<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:11 PDT 2010 -->
<TITLE>
RegistryEntry (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryEntry (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/registry/infomodel/RegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry.infomodel</FONT>
<BR>
Interface RegistryEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel">Versionable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ClassificationScheme.html" title="interface in javax.xml.registry.infomodel">ClassificationScheme</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtrinsicObject.html" title="interface in javax.xml.registry.infomodel">ExtrinsicObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryPackage.html" title="interface in javax.xml.registry.infomodel">RegistryPackage</A>, <A HREF="../../../../javax/xml/registry/infomodel/Service.html" title="interface in javax.xml.registry.infomodel">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RegistryEntry</B><DT>extends <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel">Versionable</A></DL>
</PRE>

<P>
The RegistryEntry interface is a base interface for interfaces in the model that require additional metadata beyond what is provided by the RegistryObject interface.
 A few interfaces in the model represent high level (coarse grain) objects in the registry that require additional metadata such as version information and indication of the stability or volatility of the information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Farrukh S. Najmi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_DYNAMIC">STABILITY_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry may change at any time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_DYNAMIC_COMPATIBLE">STABILITY_DYNAMIC_COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry may change at any time, however the changes will be backward compatible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STABILITY_STATIC">STABILITY_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry will not change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_APPROVED">STATUS_APPROVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry has been submitted and approved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_DEPRECATED">STATUS_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry has been deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_SUBMITTED">STATUS_SUBMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry has been submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#STATUS_WITHDRAWN">STATUS_WITHDRAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegistryEntry has been withdrawn by the submitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getExpiration()">getExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets expirationDate attribute of the RegistryEntry within the Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getStability()">getStability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stability indicator for the RegistryEntry within the Registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the life cycle status of the RegistryEntry within the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#setExpiration(java.util.Date)">setExpiration</A></B>(java.util.Date&nbsp;expiration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expirationDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/RegistryEntry.html#setStability(int)">setStability</A></B>(int&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stability indicator for the RegistryEntry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociation(javax.xml.registry.infomodel.Association)">addAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociations(java.util.Collection)">addAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassification(javax.xml.registry.infomodel.Classification)">addClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLink(javax.xml.registry.infomodel.ExternalLink)">addExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLinks(java.util.Collection)">addExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociatedObjects()">getAssociatedObjects</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociations()">getAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAuditTrail()">getAuditTrail</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getClassifications()">getClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalIdentifiers()">getExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalLinks()">getExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getKey()">getKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getRegistryPackages()">getRegistryPackages</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getSubmittingOrganization()">getSubmittingOrganization</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociation(javax.xml.registry.infomodel.Association)">removeAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociations(java.util.Collection)">removeAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassification(javax.xml.registry.infomodel.Classification)">removeClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassifications(java.util.Collection)">removeClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">removeExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifiers(java.util.Collection)">removeExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLink(javax.xml.registry.infomodel.ExternalLink)">removeExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLinks(java.util.Collection)">removeExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setAssociations(java.util.Collection)">setAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setClassifications(java.util.Collection)">setClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setDescription(javax.xml.registry.infomodel.InternationalString)">setDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalIdentifiers(java.util.Collection)">setExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalLinks(java.util.Collection)">setExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setKey(javax.xml.registry.infomodel.Key)">setKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setName(javax.xml.registry.infomodel.InternationalString)">setName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.ExtensibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlot(javax.xml.registry.infomodel.Slot)">addSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlots()">getSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlot(java.lang.String)">removeSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlots(java.util.Collection)">removeSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.Versionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel">Versionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#getUserVersion()">getUserVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setMajorVersion(int)">setMajorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setMinorVersion(int)">setMinorVersion</A>, <A HREF="../../../../javax/xml/registry/infomodel/Versionable.html#setUserVersion(java.lang.String)">setUserVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_SUBMITTED"><!-- --></A><H3>
STATUS_SUBMITTED</H3>
<PRE>
static final int <B>STATUS_SUBMITTED</B></PRE>
<DL>
<DD>RegistryEntry has been submitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STATUS_SUBMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_APPROVED"><!-- --></A><H3>
STATUS_APPROVED</H3>
<PRE>
static final int <B>STATUS_APPROVED</B></PRE>
<DL>
<DD>RegistryEntry has been submitted and approved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STATUS_APPROVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DEPRECATED"><!-- --></A><H3>
STATUS_DEPRECATED</H3>
<PRE>
static final int <B>STATUS_DEPRECATED</B></PRE>
<DL>
<DD>RegistryEntry has been deprecated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STATUS_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_WITHDRAWN"><!-- --></A><H3>
STATUS_WITHDRAWN</H3>
<PRE>
static final int <B>STATUS_WITHDRAWN</B></PRE>
<DL>
<DD>RegistryEntry has been withdrawn by the submitter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STATUS_WITHDRAWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STABILITY_DYNAMIC"><!-- --></A><H3>
STABILITY_DYNAMIC</H3>
<PRE>
static final int <B>STABILITY_DYNAMIC</B></PRE>
<DL>
<DD>RegistryEntry may change at any time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STABILITY_DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STABILITY_DYNAMIC_COMPATIBLE"><!-- --></A><H3>
STABILITY_DYNAMIC_COMPATIBLE</H3>
<PRE>
static final int <B>STABILITY_DYNAMIC_COMPATIBLE</B></PRE>
<DL>
<DD>RegistryEntry may change at any time, however the changes will be backward compatible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STABILITY_DYNAMIC_COMPATIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STABILITY_STATIC"><!-- --></A><H3>
STABILITY_STATIC</H3>
<PRE>
static final int <B>STABILITY_STATIC</B></PRE>
<DL>
<DD>RegistryEntry will not change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.registry.infomodel.RegistryEntry.STABILITY_STATIC">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
int <B>getStatus</B>()
              throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the life cycle status of the RegistryEntry within the registry. 

 <p><DL><DT><B>Capability Level: 1 </B><DD>This method must throw UnsupportedCapabilityException in lower capability levels.</DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the life cycle status as an integer enumeration
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getStability()"><!-- --></A><H3>
getStability</H3>
<PRE>
int <B>getStability</B>()
                 throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the stability indicator for the RegistryEntry within the Registry. 
 The stability indicator is provided by the submitter as an indication 
 of the level of stability for the content.

 <p><DL><DT><B>Capability Level: 1 </B><DD>This method must throw UnsupportedCapabilityException in lower capability levels.</DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stability indicator as an integer enumeration
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error<DT><B>See Also:</B><DD><CODE>RegistryEntry#STABILITY_DYNAMIC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStability(int)"><!-- --></A><H3>
setStability</H3>
<PRE>
void <B>setStability</B>(int&nbsp;stability)
                  throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the stability indicator for the RegistryEntry 

 <p><DL><DT><B>Capability Level: 1 </B><DD>This method must throw UnsupportedCapabilityException in lower capability levels.</DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stability</CODE> - the stability indicator
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiration()"><!-- --></A><H3>
getExpiration</H3>
<PRE>
java.util.Date <B>getExpiration</B>()
                             throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets expirationDate attribute of the RegistryEntry within the Registry. 
 This attribute defines a time limit upon the stability indication 
 provided by the stability attribute. Once the expirationDate has been 
 reached the stability attribute in effect becomes STABILITY_DYNAMIC 
 implying that content can change at any time and in any manner. 
 A null value implies that there is no expiration on stability attribute. 

 <p><DL><DT><B>Capability Level: 1 </B><DD>This method must throw UnsupportedCapabilityException in lower capability levels.</DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expiration Date for the stability indicator
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiration(java.util.Date)"><!-- --></A><H3>
setExpiration</H3>
<PRE>
void <B>setExpiration</B>(java.util.Date&nbsp;expiration)
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the expirationDate 

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiration</CODE> - the expiration Date for the stability indicator
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/registry/infomodel/RegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
