<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:01 GMT 2008 -->
<TITLE>
Controller
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html" title="class in org.springframework.web.servlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/HttpRequestHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.mvc</FONT>
<BR>
Interface Controller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.servlet.mvc">AbstractCommandController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractFormController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html" title="class in org.springframework.web.servlet.mvc">AbstractUrlViewController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractWizardFormController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc">BaseCommandController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html" title="class in org.springframework.web.servlet.mvc">CancellableFormController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/multiaction/MultiActionController.html" title="class in org.springframework.web.servlet.mvc.multiaction">MultiActionController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.servlet.mvc">ParameterizableViewController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/ServletForwardingController.html" title="class in org.springframework.web.servlet.mvc">ServletForwardingController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/ServletWrappingController.html" title="class in org.springframework.web.servlet.mvc">ServletWrappingController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">SimpleFormController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc">UrlFilenameViewController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Controller</B></DL>
</PRE>

<P>
Base Controller interface, representing a component that receives
 <code>HttpServletRequest</code> and <code>HttpServletResponse</code>
 instances just like a <code>HttpServlet</code> but is able to
 participate in an MVC workflow. Controllers are comparable to the
 notion of a Struts <code>Action</code>.

 <p>Any implementation of the Controller interface should be a
 <i>reusable, thread-safe</i> class, capable of handling multiple
 HTTP requests throughout the lifecycle of an application. To be able to
 configure a Controller easily, Controller implementations are encouraged
 to be (and usually are) JavaBeans.
 </p>

 <p><b><a name="workflow">Workflow</a></b></p>

 <p>
 After a <cde>DispatcherServlet</code> has received a request and has
 done its work to resolve locales, themes and suchlike, it then tries
 to resolve a Controller, using a
 <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><CODE>HandlerMapping</CODE></A>.
 When a Controller has been found to handle the request, the
 <A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>handleRequest</CODE></A>
 method of the located Controller will be invoked; the located Controller
 is then responsible for handling the actual request and - if applicable -
 returning an appropriate
 <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A>.
 So actually, this method is the main entrypoint for the
 <A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>
 which delegates requests to controllers. This method - and also this interface -
 should preferrably not be implemented by custom controllers <i>directly</i>, since
 abstract controller also provided by this package already provide a lot of
 functionality for typical use cases in web applications. A few examples of
 those controllers:
 <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><CODE>AbstractController</CODE></A>,
 <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.servlet.mvc"><CODE>AbstractCommandController</CODE></A>,
 <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleFormController</CODE></A>.</p>

 <p>So basically any <i>direct</i> implementation of the Controller interface
 just handles HttpServletRequests and should return a ModelAndView, to be further
 interpreted by the DispatcherServlet. Any additional functionality such as
 optional validation, form handling, etc should be obtained through extending
 one of the abstract controller classes mentioned above.</p>

 <p><b>Notes on design and testing</b></p>

 <p>The Controller interface is explicitly designed to operate on HttpServletRequest
 and HttpServletResponse objects, just like an HttpServlet. It does not aim to
 decouple itself from the Servlet API, in contrast to, for example, WebWork, JSF or Tapestry.
 Instead, the full power of the Servlet API is available, allowing Controllers to be
 general-purpose: a Controller is able to not only handle web user interface
 requests but also to process remoting protocols or to generate reports on demand.</p>

 <p>Controllers can easily be tested by passing in mock objects for the
 HttpServletRequest and HttpServletResponse objects as parameters to the
 <A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>handleRequest</CODE></A>
 method. As a convenience, Spring ships with a set of Servlet API mocks
 that are suitable for testing any kind of web components, but are particularly
 suitable for testing Spring web controllers. In contrast to a Struts Action,
 there is no need to mock the ActionServlet or any other infrastructure;
 HttpServletRequest and HttpServletResponse are sufficient.</p>

 <p>If Controllers need to be aware of specific environment references, they can
 choose to implement specific awareness interfaces, just like any other bean in a
 Spring (web) application context can do, for example:</p>
 <ul>
 <li><code>org.springframework.context.ApplicationContextAware</code></li>
 <li><code>org.springframework.context.ResourceLoaderAware</code></li>
 <li><code>org.springframework.web.context.ServletContextAware</code></li>
 </ul>

 <p>Such environment references can easily be passed in testing environments,
 through the corresponding setters defined in the respective awareness interfaces.
 In general, it is recommended to keep the dependencies as minimal as possible:
 for example, if all you need is resource loading, implement ResourceLoaderAware only.
 Alternatively, derive from the WebApplicationObjectSupport base class, which gives
 you all those references through convenient accessors - but requires an
 ApplicationContext reference on initialization.

 <p>Controllers can optionally implement the LastModified interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/LastModified.html" title="interface in org.springframework.web.servlet.mvc"><CODE>LastModified</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleControllerHandlerAdapter</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><CODE>AbstractController</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.servlet.mvc"><CODE>AbstractCommandController</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleFormController</CODE></A>, 
<A HREF="../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><CODE>MockHttpServletRequest</CODE></A>, 
<A HREF="../../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web"><CODE>MockHttpServletResponse</CODE></A>, 
<A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><CODE>ApplicationContextAware</CODE></A>, 
<A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><CODE>ResourceLoaderAware</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context"><CODE>ServletContextAware</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><CODE>WebApplicationObjectSupport</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the request and return a ModelAndView object which the DispatcherServlet
 will render.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
<A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A> <B>handleRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Process the request and return a ModelAndView object which the DispatcherServlet
 will render. A <code>null</code> return value is not an error: It indicates that
 this object completed request processing itself, thus there is no ModelAndView
 to render.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Returns:</B><DD>a ModelAndView to render, or <code>null</code> if handled directly
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html" title="class in org.springframework.web.servlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/HttpRequestHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
