<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.test.context.junit4
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/test/context/junit4/package-summary.html" target="classFrame">org.springframework.test.context.junit4</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4" target="classFrame">AbstractJUnit4SpringContextTests</A>
<BR>
<A HREF="AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4" target="classFrame">AbstractTransactionalJUnit4SpringContextTests</A>
<BR>
<A HREF="SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4" target="classFrame">SpringJUnit4ClassRunner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
