<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
SpringJUnit4ClassRunner
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringJUnit4ClassRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringJUnit4ClassRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test.context.junit4</FONT>
<BR>
Class SpringJUnit4ClassRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.junit.runner.Runner
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.junit.internal.runners.JUnit4ClassRunner
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.context.junit4.SpringJUnit4ClassRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.junit.runner.Describable, org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringJUnit4ClassRunner</B><DT>extends org.junit.internal.runners.JUnit4ClassRunner</DL>
</PRE>

<P>
<p>
 SpringJUnit4ClassRunner is a custom extension of <CODE>JUnit4ClassRunner</CODE>
 which provides functionality of the <em>Spring TestContext Framework</em>
 to standard JUnit 4.4+ tests by means of the <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> and
 associated support classes and annotations.
 </p>
 <p>
 The following list constitutes all annotations currently supported directly
 by SpringJUnit4ClassRunner.
 <em>(Note that additional annotations may be supported by various
 <A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><CODE>TestExecutionListeners</CODE></A>)</em>
 </p>
 <ul>
 <li><CODE>@Test(expected=...)</CODE></li>
 <li><A HREF="../../../../../org/springframework/test/annotation/ExpectedException.html" title="annotation in org.springframework.test.annotation"><CODE>@ExpectedException</CODE></A></li>
 <li><CODE>@Test(timeout=...)</CODE></li>
 <li><A HREF="../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><CODE>@Timed</CODE></A></li>
 <li><A HREF="../../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><CODE>@Repeat</CODE></A></li>
 <li><CODE>@Ignore</CODE></li>
 <li><A HREF="../../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><CODE>@ProfileValueSourceConfiguration</CODE></A></li>
 <li><A HREF="../../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><CODE>@IfProfileValue</CODE></A></li>
 </ul>

 <p><b>NOTE:</b> As of Spring 3.0 M1, SpringJUnit4ClassRunner requires
 JUnit 4.5, while internally still being based on JUnit 4.4 SPI.
 This will be rewritten based on JUnit 4.5's BlockJUnit4ClassRunner
 in a later Spring 3.0 release.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Brannen, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#SpringJUnit4ClassRunner(java.lang.Class)">SpringJUnit4ClassRunner</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SpringJUnit4ClassRunner</code> and initializes a
 <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> to provide Spring testing functionality to
 standard JUnit tests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTest()">createTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <CODE>JUnit4ClassRunner.createTest()</CODE> to create the test
 instance and then to a <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> to
 <A HREF="../../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance(java.lang.Object)"><CODE>prepare</CODE></A> the test
 instance for Spring testing functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTestContextManager(java.lang.Class)">createTestContextManager</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#getTestContextManager()">getTestContextManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> associated with this runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#invokeTestMethod(java.lang.reflect.Method, org.junit.runner.notification.RunNotifier)">invokeTestMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                 org.junit.runner.notification.RunNotifier&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the supplied <CODE>test method</CODE> and notifies the supplied
 <CODE>RunNotifier</CODE> of the appropriate events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#run(org.junit.runner.notification.RunNotifier)">run</A></B>(org.junit.runner.notification.RunNotifier&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.internal.runners.JUnit4ClassRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.internal.runners.JUnit4ClassRunner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>classAnnotations, filter, getDescription, getName, getTestClass, getTestMethods, methodDescription, runMethods, sort, testAnnotations, testName, validate, wrapMethod</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runner.Runner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runner.Runner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>testCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringJUnit4ClassRunner(java.lang.Class)"><!-- --></A><H3>
SpringJUnit4ClassRunner</H3>
<PRE>
public <B>SpringJUnit4ClassRunner</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)
                        throws org.junit.internal.runners.InitializationError</PRE>
<DL>
<DD>Constructs a new <code>SpringJUnit4ClassRunner</code> and initializes a
 <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> to provide Spring testing functionality to
 standard JUnit tests.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class object corresponding to the test class to be run
<DT><B>Throws:</B>
<DD><CODE>org.junit.internal.runners.InitializationError</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTestContextManager(java.lang.Class)"><CODE>createTestContextManager(Class)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(org.junit.runner.notification.RunNotifier&nbsp;notifier)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>org.junit.internal.runners.JUnit4ClassRunner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTest()"><!-- --></A><H3>
createTest</H3>
<PRE>
protected java.lang.Object <B>createTest</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Delegates to <CODE>JUnit4ClassRunner.createTest()</CODE> to create the test
 instance and then to a <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> to
 <A HREF="../../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance(java.lang.Object)"><CODE>prepare</CODE></A> the test
 instance for Spring testing functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createTest</CODE> in class <CODE>org.junit.internal.runners.JUnit4ClassRunner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>JUnit4ClassRunner.createTest()</CODE>, 
<A HREF="../../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance(java.lang.Object)"><CODE>TestContextManager.prepareTestInstance(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTestContextManager(java.lang.Class)"><!-- --></A><H3>
createTestContextManager</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</A> <B>createTestContextManager</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A>. Can be overridden by subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the Class object corresponding to the test class to be managed</DL>
</DD>
</DL>
<HR>

<A NAME="getTestContextManager()"><!-- --></A><H3>
getTestContextManager</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context">TestContextManager</A> <B>getTestContextManager</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><CODE>TestContextManager</CODE></A> associated with this runner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeTestMethod(java.lang.reflect.Method, org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
invokeTestMethod</H3>
<PRE>
protected void <B>invokeTestMethod</B>(java.lang.reflect.Method&nbsp;method,
                                org.junit.runner.notification.RunNotifier&nbsp;notifier)</PRE>
<DL>
<DD>Invokes the supplied <CODE>test method</CODE> and notifies the supplied
 <CODE>RunNotifier</CODE> of the appropriate events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>invokeTestMethod</CODE> in class <CODE>org.junit.internal.runners.JUnit4ClassRunner</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html#createTest()"><CODE>createTest()</CODE></A>, 
<CODE>JUnit4ClassRunner.invokeTestMethod(Method,RunNotifier)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringJUnit4ClassRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
