<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
ClassPathScanningCandidateComponentProvider
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPathScanningCandidateComponentProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathScanningCandidateComponentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.annotation</FONT>
<BR>
Class ClassPathScanningCandidateComponentProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassPathScanningCandidateComponentProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DL>
</PRE>

<P>
A component provider that scans the classpath from a base package. It then
 applies exclude and include filters to the resulting classes to find candidates.

 <p>This implementation is based on Spring's
 <A HREF="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading"><CODE>MetadataReader</CODE></A>
 facility, backed by an ASM <CODE>ClassReader</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Juergen Hoeller, Ramnivas Laddad</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><CODE>MetadataReaderFactory</CODE></A>, 
<A HREF="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><CODE>AnnotationMetadata</CODE></A>, 
<A HREF="../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation"><CODE>ScannedGenericBeanDefinition</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#DEFAULT_RESOURCE_PATTERN">DEFAULT_RESOURCE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#ClassPathScanningCandidateComponentProvider(boolean)">ClassPathScanningCandidateComponentProvider</A></B>(boolean&nbsp;useDefaultFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ClassPathScanningCandidateComponentProvider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addExcludeFilter(org.springframework.core.type.filter.TypeFilter)">addExcludeFilter</A></B>(<A HREF="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>&nbsp;excludeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an exclude type filter to the <i>front</i> of the exclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addIncludeFilter(org.springframework.core.type.filter.TypeFilter)">addIncludeFilter</A></B>(<A HREF="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>&nbsp;includeFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an include type filter to the <i>end</i> of the inclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents(java.lang.String)">findCandidateComponents</A></B>(java.lang.String&nbsp;basePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the class path for candidate components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ResourceLoader that this component provider uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent(org.springframework.beans.factory.annotation.AnnotatedBeanDefinition)">isCandidateComponent</A></B>(<A HREF="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A>&nbsp;beanDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given bean definition qualifies as candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent(org.springframework.core.type.classreading.MetadataReader)">isCandidateComponent</A></B>(<A HREF="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</A>&nbsp;metadataReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given class does not match any exclude filter
 and does match at least one include filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters()">registerDefaultFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the default filter for <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resetFilters(boolean)">resetFilters</A></B>(boolean&nbsp;useDefaultFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the configured type filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resolveBasePackage(java.lang.String)">resolveBasePackage</A></B>(java.lang.String&nbsp;basePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the specified base package into a pattern specification for
 the package search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader to use for resource locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourcePattern(java.lang.String)">setResourcePattern</A></B>(java.lang.String&nbsp;resourcePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource pattern to use when scanning the classpath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RESOURCE_PATTERN"><!-- --></A><H3>
DEFAULT_RESOURCE_PATTERN</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_RESOURCE_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider.DEFAULT_RESOURCE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassPathScanningCandidateComponentProvider(boolean)"><!-- --></A><H3>
ClassPathScanningCandidateComponentProvider</H3>
<PRE>
public <B>ClassPathScanningCandidateComponentProvider</B>(boolean&nbsp;useDefaultFilters)</PRE>
<DL>
<DD>Create a ClassPathScanningCandidateComponentProvider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useDefaultFilters</CODE> - whether to register the default filters for the
 <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>, <A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>@Repository</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>@Service</CODE></A>, and <A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>@Controller</CODE></A>
 stereotype annotations<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters()"><CODE>registerDefaultFilters()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Set the ResourceLoader to use for resource locations.
 This will typically be a ResourcePatternResolver implementation.
 <p>Default is PathMatchingResourcePatternResolver, also capable of
 resource pattern resolving through the ResourcePatternResolver interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><CODE>PathMatchingResourcePatternResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLoader()"><!-- --></A><H3>
getResourceLoader</H3>
<PRE>
public final <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A> <B>getResourceLoader</B>()</PRE>
<DL>
<DD>Return the ResourceLoader that this component provider uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourcePattern(java.lang.String)"><!-- --></A><H3>
setResourcePattern</H3>
<PRE>
public void <B>setResourcePattern</B>(java.lang.String&nbsp;resourcePattern)</PRE>
<DL>
<DD>Set the resource pattern to use when scanning the classpath.
 This value will be appended to each base package name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents(java.lang.String)"><CODE>findCandidateComponents(String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#DEFAULT_RESOURCE_PATTERN"><CODE>DEFAULT_RESOURCE_PATTERN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeFilter(org.springframework.core.type.filter.TypeFilter)"><!-- --></A><H3>
addIncludeFilter</H3>
<PRE>
public void <B>addIncludeFilter</B>(<A HREF="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>&nbsp;includeFilter)</PRE>
<DL>
<DD>Add an include type filter to the <i>end</i> of the inclusion list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeFilter(org.springframework.core.type.filter.TypeFilter)"><!-- --></A><H3>
addExcludeFilter</H3>
<PRE>
public void <B>addExcludeFilter</B>(<A HREF="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>&nbsp;excludeFilter)</PRE>
<DL>
<DD>Add an exclude type filter to the <i>front</i> of the exclusion list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFilters(boolean)"><!-- --></A><H3>
resetFilters</H3>
<PRE>
public void <B>resetFilters</B>(boolean&nbsp;useDefaultFilters)</PRE>
<DL>
<DD>Reset the configured type filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDefaultFilters</CODE> - whether to re-register the default filters for
 the <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>, <A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>@Repository</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>@Service</CODE></A>, and <A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>@Controller</CODE></A>
 stereotype annotations<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters()"><CODE>registerDefaultFilters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultFilters()"><!-- --></A><H3>
registerDefaultFilters</H3>
<PRE>
protected void <B>registerDefaultFilters</B>()</PRE>
<DL>
<DD>Register the default filter for <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>.
 This will implicitly register all annotations that have the
 <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A> meta-annotation including the
 <A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>@Repository</CODE></A>, <A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>@Service</CODE></A>, and
 <A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>@Controller</CODE></A> stereotype annotations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCandidateComponents(java.lang.String)"><!-- --></A><H3>
findCandidateComponents</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&gt; <B>findCandidateComponents</B>(java.lang.String&nbsp;basePackage)</PRE>
<DL>
<DD>Scan the class path for candidate components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePackage</CODE> - the package to check for annotated classes
<DT><B>Returns:</B><DD>a corresponding Set of autodetected bean definitions</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBasePackage(java.lang.String)"><!-- --></A><H3>
resolveBasePackage</H3>
<PRE>
protected java.lang.String <B>resolveBasePackage</B>(java.lang.String&nbsp;basePackage)</PRE>
<DL>
<DD>Resolve the specified base package into a pattern specification for
 the package search path.
 <p>The default implementation resolves placeholders against system properties,
 and converts a "."-based package path to a "/"-based resource path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePackage</CODE> - the base package as specified by the user
<DT><B>Returns:</B><DD>the pattern specification to be used for package searching</DL>
</DD>
</DL>
<HR>

<A NAME="isCandidateComponent(org.springframework.core.type.classreading.MetadataReader)"><!-- --></A><H3>
isCandidateComponent</H3>
<PRE>
protected boolean <B>isCandidateComponent</B>(<A HREF="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</A>&nbsp;metadataReader)
                                throws java.io.IOException</PRE>
<DL>
<DD>Determine whether the given class does not match any exclude filter
 and does match at least one include filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataReader</CODE> - the ASM ClassReader for the class
<DT><B>Returns:</B><DD>whether the class qualifies as a candidate component
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCandidateComponent(org.springframework.beans.factory.annotation.AnnotatedBeanDefinition)"><!-- --></A><H3>
isCandidateComponent</H3>
<PRE>
protected boolean <B>isCandidateComponent</B>(<A HREF="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A>&nbsp;beanDefinition)</PRE>
<DL>
<DD>Determine whether the given bean definition qualifies as candidate.
 <p>The default implementation checks whether the class is concrete
 (i.e. not abstract and not an interface). Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanDefinition</CODE> - the bean definition to check
<DT><B>Returns:</B><DD>whether the bean definition qualifies as a candidate component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathScanningCandidateComponentProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
