<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
AbstractLobCreatingPreparedStatementCallback
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLobCreatingPreparedStatementCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLobCreatingPreparedStatementCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.support</FONT>
<BR>
Class AbstractLobCreatingPreparedStatementCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.support.AbstractLobCreatingPreparedStatementCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core">PreparedStatementCallback</A>&lt;java.lang.Integer&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLobCreatingPreparedStatementCallback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core">PreparedStatementCallback</A>&lt;java.lang.Integer&gt;</DL>
</PRE>

<P>
Abstract PreparedStatementCallback implementation that manages a LobCreator.
 Typically used as inner class, with access to surrounding method arguments.

 <p>Delegates to the <code>setValues</code> template method for setting values
 on the PreparedStatement, using a given LobCreator for BLOB/CLOB arguments.

 <p>A usage example with JdbcTemplate:

 <pre class="code">JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);  // reusable object
 LobHandler lobHandler = new DefaultLobHandler();  // reusable object

 jdbcTemplate.execute(
     "INSERT INTO imagedb (image_name, content, description) VALUES (?, ?, ?)",
     new AbstractLobCreatingPreparedStatementCallback(lobHandler) {
       protected void setValues(PreparedStatement ps, LobCreator lobCreator) throws SQLException {
         ps.setString(1, name);
         lobCreator.setBlobAsBinaryStream(ps, 2, contentStream, contentLength);
         lobCreator.setClobAsString(ps, 3, description);
       }
     }
 );</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html#AbstractLobCreatingPreparedStatementCallback(org.springframework.jdbc.support.lob.LobHandler)">AbstractLobCreatingPreparedStatementCallback</A></B>(<A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractLobCreatingPreparedStatementCallback for the
 given LobHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html#doInPreparedStatement(java.sql.PreparedStatement)">doInPreparedStatement</A></B>(java.sql.PreparedStatement&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called by <code>JdbcTemplate.execute</code> with an active JDBC
 PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html#setValues(java.sql.PreparedStatement, org.springframework.jdbc.support.lob.LobCreator)">setValues</A></B>(java.sql.PreparedStatement&nbsp;ps,
          <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A>&nbsp;lobCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set values on the given PreparedStatement, using the given
 LobCreator for BLOB/CLOB arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLobCreatingPreparedStatementCallback(org.springframework.jdbc.support.lob.LobHandler)"><!-- --></A><H3>
AbstractLobCreatingPreparedStatementCallback</H3>
<PRE>
public <B>AbstractLobCreatingPreparedStatementCallback</B>(<A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</PRE>
<DL>
<DD>Create a new AbstractLobCreatingPreparedStatementCallback for the
 given LobHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lobHandler</CODE> - the LobHandler to create LobCreators with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInPreparedStatement(java.sql.PreparedStatement)"><!-- --></A><H3>
doInPreparedStatement</H3>
<PRE>
public final java.lang.Integer <B>doInPreparedStatement</B>(java.sql.PreparedStatement&nbsp;ps)
                                              throws java.sql.SQLException,
                                                     <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html#doInPreparedStatement(java.sql.PreparedStatement)">PreparedStatementCallback</A></CODE></B></DD>
<DD>Gets called by <code>JdbcTemplate.execute</code> with an active JDBC
 PreparedStatement. Does not need to care about closing the Statement
 or the Connection, or about handling transactions: this will all be
 handled by Spring's JdbcTemplate.

 <p><b>NOTE:</b> Any ResultSets opened should be closed in finally blocks
 within the callback implementation. Spring will close the Statement
 object after the callback returned, but this does not necessarily imply
 that the ResultSet resources will be closed: the Statement objects might
 get pooled by the connection pool, with <code>close</code> calls only
 returning the object to the pool but not physically closing the resources.

 <p>If called without a thread-bound JDBC transaction (initiated by
 DataSourceTransactionManager), the code will simply get executed on the
 JDBC connection with its transactional semantics. If JdbcTemplate is
 configured to use a JTA-aware DataSource, the JDBC connection and thus
 the callback code will be transactional if a JTA transaction is active.

 <p>Allows for returning a result object created within the callback, i.e.
 a domain object or a collection of domain objects. Note that there's
 special support for single step actions: see JdbcTemplate.queryForObject etc.
 A thrown RuntimeException is treated as application exception, it gets
 propagated to the caller of the template.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html#doInPreparedStatement(java.sql.PreparedStatement)">doInPreparedStatement</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core">PreparedStatementCallback</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - active JDBC PreparedStatement
<DT><B>Returns:</B><DD>a result object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by a JDBC method, to be auto-converted
 to a DataAccessException by a SQLExceptionTranslator
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of custom exceptions<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject(java.lang.String, java.lang.Object[], java.lang.Class)"><CODE>JdbcTemplate.queryForObject(String, Object[], Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForList(java.lang.String, java.lang.Object...)"><CODE>JdbcTemplate.queryForList(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.sql.PreparedStatement, org.springframework.jdbc.support.lob.LobCreator)"><!-- --></A><H3>
setValues</H3>
<PRE>
protected abstract void <B>setValues</B>(java.sql.PreparedStatement&nbsp;ps,
                                  <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A>&nbsp;lobCreator)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Set values on the given PreparedStatement, using the given
 LobCreator for BLOB/CLOB arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to use<DD><CODE>lobCreator</CODE> - the LobCreator to use
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of custom exceptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLobCreatingPreparedStatementCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
