<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/core/support/package-summary.html" target="classFrame">org.springframework.jdbc.core.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInterruptibleBatchPreparedStatementSetter.html" title="class in org.springframework.jdbc.core.support" target="classFrame">AbstractInterruptibleBatchPreparedStatementSetter</A>
<BR>
<A HREF="AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support" target="classFrame">AbstractLobCreatingPreparedStatementCallback</A>
<BR>
<A HREF="AbstractLobStreamingResultSetExtractor.html" title="class in org.springframework.jdbc.core.support" target="classFrame">AbstractLobStreamingResultSetExtractor</A>
<BR>
<A HREF="AbstractSqlTypeValue.html" title="class in org.springframework.jdbc.core.support" target="classFrame">AbstractSqlTypeValue</A>
<BR>
<A HREF="JdbcBeanDefinitionReader.html" title="class in org.springframework.jdbc.core.support" target="classFrame">JdbcBeanDefinitionReader</A>
<BR>
<A HREF="JdbcDaoSupport.html" title="class in org.springframework.jdbc.core.support" target="classFrame">JdbcDaoSupport</A>
<BR>
<A HREF="SqlLobValue.html" title="class in org.springframework.jdbc.core.support" target="classFrame">SqlLobValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
