<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.test.context.transaction
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/test/context/transaction/package-summary.html" target="classFrame">org.springframework.test.context.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionalTestExecutionListener.html" title="class in org.springframework.test.context.transaction" target="classFrame">TransactionalTestExecutionListener</A>
<BR>
<A HREF="TransactionConfigurationAttributes.html" title="class in org.springframework.test.context.transaction" target="classFrame">TransactionConfigurationAttributes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterTransaction.html" title="annotation in org.springframework.test.context.transaction" target="classFrame">AfterTransaction</A>
<BR>
<A HREF="BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction" target="classFrame">BeforeTransaction</A>
<BR>
<A HREF="TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction" target="classFrame">TransactionConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
