<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
TransactionalTestExecutionListener
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalTestExecutionListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalTestExecutionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test.context.transaction</FONT>
<BR>
Class TransactionalTestExecutionListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractTestExecutionListener</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.context.transaction.TransactionalTestExecutionListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionalTestExecutionListener</B><DT>extends <A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</A></DL>
</PRE>

<P>
<p>
 <code>TestExecutionListener</code> which provides support for executing
 tests within transactions by using
 <A HREF="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><CODE>@Transactional</CODE></A>
 and <A HREF="../../../../../org/springframework/test/annotation/NotTransactional.html" title="annotation in org.springframework.test.annotation"><CODE>@NotTransactional</CODE></A> annotations.
 </p>
 <p>
 Changes to the database during a test run with &#064;Transactional will be
 run within a transaction that will, by default, be automatically
 <em>rolled back</em> after completion of the test; whereas, changes to the
 database during a test run with &#064;NotTransactional will <strong>not</strong>
 be run within a transaction. Similarly, test methods that are not annotated
 with either &#064;Transactional (at the class or method level) or
 &#064;NotTransactional will not be run within a transaction.
 </p>
 <p>
 Transactional commit and rollback behavior can be configured via the
 class-level <A HREF="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><CODE>@TransactionConfiguration</CODE></A> and
 method-level <A HREF="../../../../../org/springframework/test/annotation/Rollback.html" title="annotation in org.springframework.test.annotation"><CODE>@Rollback</CODE></A> annotations.
 <A HREF="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><CODE>@TransactionConfiguration</CODE></A> also provides
 configuration of the bean name of the <A HREF="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A> that
 is to be used to drive transactions.
 </p>
 <p>
 When executing transactional tests, it is sometimes useful to be able execute
 certain <em>set up</em> or <em>tear down</em> code outside of a
 transaction. <code>TransactionalTestExecutionListener</code> provides such
 support for methods annotated with
 <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction</CODE></A> and
 <A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Brannen, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><CODE>TransactionConfiguration</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><CODE>Transactional</CODE></A>, 
<A HREF="../../../../../org/springframework/test/annotation/NotTransactional.html" title="annotation in org.springframework.test.annotation"><CODE>NotTransactional</CODE></A>, 
<A HREF="../../../../../org/springframework/test/annotation/Rollback.html" title="annotation in org.springframework.test.annotation"><CODE>Rollback</CODE></A>, 
<A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>BeforeTransaction</CODE></A>, 
<A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>AfterTransaction</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#attributeSource">attributeSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#TransactionalTestExecutionListener()">TransactionalTestExecutionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#afterTestMethod(org.springframework.test.context.TestContext)">afterTestMethod</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a transaction is currently active for the test method of the supplied
 <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>, this method will end the transaction
 and run <A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction methods</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#beforeTestMethod(org.springframework.test.context.TestContext)">beforeTestMethod</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the test method of the supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A> is
 configured to run within a transaction, this method will run
 <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction methods</CODE></A> and start a new
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#getTransactionManager(org.springframework.test.context.TestContext)">getTransactionManager</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>transaction manager</CODE></A> to use
 for the supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#isDefaultRollback(org.springframework.test.context.TestContext)">isDefaultRollback</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not to rollback transactions by default for the
 supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#isRollback(org.springframework.test.context.TestContext)">isRollback</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not to rollback transactions for the supplied
 <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A> by taking into consideration the
 <A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#isDefaultRollback(org.springframework.test.context.TestContext)"><CODE>default rollback</CODE></A> flag and a
 possible method-level override via the <A HREF="../../../../../org/springframework/test/annotation/Rollback.html" title="annotation in org.springframework.test.annotation"><CODE>Rollback</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#runAfterTransactionMethods(org.springframework.test.context.TestContext)">runAfterTransactionMethods</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all <A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction methods</CODE></A> for the
 specified <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#runBeforeTransactionMethods(org.springframework.test.context.TestContext)">runBeforeTransactionMethods</A></B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction methods</CODE></A> for the
 specified <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.context.support.AbstractTestExecutionListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.context.support.<A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#prepareTestInstance(org.springframework.test.context.TestContext)">prepareTestInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributeSource"><!-- --></A><H3>
attributeSource</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A> <B>attributeSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionalTestExecutionListener()"><!-- --></A><H3>
TransactionalTestExecutionListener</H3>
<PRE>
public <B>TransactionalTestExecutionListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeTestMethod(org.springframework.test.context.TestContext)"><!-- --></A><H3>
beforeTestMethod</H3>
<PRE>
public void <B>beforeTestMethod</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                      throws java.lang.Exception</PRE>
<DL>
<DD>If the test method of the supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A> is
 configured to run within a transaction, this method will run
 <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction methods</CODE></A> and start a new
 transaction.
 <p>Note that if a <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction method</CODE></A> fails,
 remaining <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction methods</CODE></A> will not
 be invoked, and a transaction will not be started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html#beforeTestMethod(org.springframework.test.context.TestContext)">beforeTestMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod(org.springframework.test.context.TestContext)">beforeTestMethod</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the test context in which the test method will be
 executed (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - allows any exception to propagate<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><CODE>Transactional</CODE></A>, 
<A HREF="../../../../../org/springframework/test/annotation/NotTransactional.html" title="annotation in org.springframework.test.annotation"><CODE>NotTransactional</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterTestMethod(org.springframework.test.context.TestContext)"><!-- --></A><H3>
afterTestMethod</H3>
<PRE>
public void <B>afterTestMethod</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                     throws java.lang.Exception</PRE>
<DL>
<DD>If a transaction is currently active for the test method of the supplied
 <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>, this method will end the transaction
 and run <A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction methods</CODE></A>.
 <p><A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction methods</CODE></A> are guaranteed to be
 invoked even if an error occurs while ending the transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html#afterTestMethod(org.springframework.test.context.TestContext)">afterTestMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod(org.springframework.test.context.TestContext)">afterTestMethod</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the test context in which the test method was
 executed (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - allows any exception to propagate</DL>
</DD>
</DL>
<HR>

<A NAME="runBeforeTransactionMethods(org.springframework.test.context.TestContext)"><!-- --></A><H3>
runBeforeTransactionMethods</H3>
<PRE>
protected void <B>runBeforeTransactionMethods</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Run all <A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@BeforeTransaction methods</CODE></A> for the
 specified <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>. If one of the methods fails,
 however, the caught exception will be rethrown in a wrapped
 <CODE>RuntimeException</CODE>, and the remaining methods will <strong>not</strong>
 be given a chance to execute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the current test context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runAfterTransactionMethods(org.springframework.test.context.TestContext)"><!-- --></A><H3>
runAfterTransactionMethods</H3>
<PRE>
protected void <B>runAfterTransactionMethods</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Run all <A HREF="../../../../../org/springframework/test/context/transaction/AfterTransaction.html" title="annotation in org.springframework.test.context.transaction"><CODE>@AfterTransaction methods</CODE></A> for the
 specified <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>. If one of the methods fails,
 the caught exception will be logged as an error, and the remaining
 methods will be given a chance to execute. After all methods have
 executed, the first caught exception, if any, will be rethrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the current test context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager(org.springframework.test.context.TestContext)"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A> <B>getTransactionManager</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>transaction manager</CODE></A> to use
 for the supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the test context for which the transaction manager
 should be retrieved
<DT><B>Returns:</B><DD>the transaction manager to use, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if an error occurs while retrieving the transaction manager</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultRollback(org.springframework.test.context.TestContext)"><!-- --></A><H3>
isDefaultRollback</H3>
<PRE>
protected final boolean <B>isDefaultRollback</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Determine whether or not to rollback transactions by default for the
 supplied <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the test context for which the default rollback flag
 should be retrieved
<DT><B>Returns:</B><DD>the <em>default rollback</em> flag for the supplied test context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while determining the default rollback flag</DL>
</DD>
</DL>
<HR>

<A NAME="isRollback(org.springframework.test.context.TestContext)"><!-- --></A><H3>
isRollback</H3>
<PRE>
protected final boolean <B>isRollback</B>(<A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context">TestContext</A>&nbsp;testContext)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Determine whether or not to rollback transactions for the supplied
 <A HREF="../../../../../org/springframework/test/context/TestContext.html" title="class in org.springframework.test.context"><CODE>test context</CODE></A> by taking into consideration the
 <A HREF="../../../../../org/springframework/test/context/transaction/TransactionalTestExecutionListener.html#isDefaultRollback(org.springframework.test.context.TestContext)"><CODE>default rollback</CODE></A> flag and a
 possible method-level override via the <A HREF="../../../../../org/springframework/test/annotation/Rollback.html" title="annotation in org.springframework.test.annotation"><CODE>Rollback</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testContext</CODE> - the test context for which the rollback flag
 should be retrieved
<DT><B>Returns:</B><DD>the <em>rollback</em> flag for the supplied test context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs while determining the rollback flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/transaction/TransactionalTestExecutionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalTestExecutionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
