<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:02 GMT 2008 -->
<TITLE>
ControllerBeanNameHandlerMapping
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerBeanNameHandlerMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerBeanNameHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.mvc.support</FONT>
<BR>
Class ControllerBeanNameHandlerMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">org.springframework.web.servlet.mvc.support.AbstractControllerUrlHandlerMapping</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.mvc.support.ControllerBeanNameHandlerMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControllerBeanNameHandlerMapping</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">AbstractControllerUrlHandlerMapping</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><CODE>HandlerMapping</CODE></A> that
 follows a simple convention for generating URL path mappings from the <i>bean names</i>
 of registered <A HREF="../../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><CODE>Controller</CODE></A> beans
 as well as <code>@Controller</code> annotated beans.

 <p>This is similar to <A HREF="../../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><CODE>BeanNameUrlHandlerMapping</CODE></A>
 but doesn't expect bean names to follow the URL convention: It turns plain bean names
 into URLs by prepending a slash and optionally applying a specified prefix and/or suffix.
 However, it only does so for well-known <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isControllerType(java.lang.Class)"><CODE>controller types</CODE></A>,
 as listed above (analogous to <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><CODE>ControllerClassNameHandlerMapping</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><CODE>ControllerClassNameHandlerMapping</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><CODE>BeanNameUrlHandlerMapping</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.web.servlet.<A HREF="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html#ControllerBeanNameHandlerMapping()">ControllerBeanNameHandlerMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html#buildUrlsForHandler(java.lang.String, java.lang.Class)">buildUrlsForHandler</A></B>(java.lang.String&nbsp;beanName,
                    java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract template method to be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html#generatePathMapping(java.lang.String)">generatePathMapping</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepends a '/' if required and appends the URL suffix to the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html#setUrlPrefix(java.lang.String)">setUrlPrefix</A></B>(java.lang.String&nbsp;urlPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an optional prefix to prepend to generated URL mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html#setUrlSuffix(java.lang.String)">setUrlSuffix</A></B>(java.lang.String&nbsp;urlSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an optional suffix to append to generated URL mappings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.support.AbstractControllerUrlHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.support.<A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">AbstractControllerUrlHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#determineUrlsForHandler(java.lang.String)">determineUrlsForHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isControllerType(java.lang.Class)">isControllerType</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isEligibleForMapping(java.lang.String, java.lang.Class)">isEligibleForMapping</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#isMultiActionControllerType(java.lang.Class)">isMultiActionControllerType</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedClasses(java.lang.Class[])">setExcludedClasses</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setExcludedPackages(java.lang.String[])">setExcludedPackages</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#setIncludeAnnotatedControllers(boolean)">setIncludeAnnotatedControllers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.handler.<A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#detectHandlers()">detectHandlers</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#setDetectHandlersInAncestorContexts(boolean)">setDetectHandlersInAncestorContexts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.handler.AbstractUrlHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.handler.<A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#buildPathExposingHandler(java.lang.Object, java.lang.String, java.util.Map)">buildPathExposingHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping(java.lang.String, javax.servlet.http.HttpServletRequest)">exposePathWithinMapping</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposeUriTemplateVariables(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeUriTemplateVariables</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerMap()">getHandlerMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getPathMatcher()">getPathMatcher</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getRootHandler()">getRootHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#lookupHandler(java.lang.String, javax.servlet.http.HttpServletRequest)">lookupHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler(java.lang.String[], java.lang.String)">registerHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler(java.lang.String, java.lang.Object)">registerHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setAlwaysUseFullPath(boolean)">setAlwaysUseFullPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setLazyInitHandlers(boolean)">setLazyInitHandlers</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setPathMatcher(org.springframework.util.PathMatcher)">setPathMatcher</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setRootHandler(java.lang.Object)">setRootHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlDecode(boolean)">setUrlDecode</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)">validateHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.handler.AbstractHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.handler.<A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)">adaptInterceptor</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors(java.util.List)">extendInterceptors</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors()">getAdaptedInterceptors</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler()">getDefaultHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler(javax.servlet.http.HttpServletRequest)">getHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)">getHandlerExecutionChain</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder()">getOrder</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors()">initInterceptors</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler(java.lang.Object)">setDefaultHandler</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])">setInterceptors</A>, <A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerBeanNameHandlerMapping()"><!-- --></A><H3>
ControllerBeanNameHandlerMapping</H3>
<PRE>
public <B>ControllerBeanNameHandlerMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUrlPrefix(java.lang.String)"><!-- --></A><H3>
setUrlPrefix</H3>
<PRE>
public void <B>setUrlPrefix</B>(java.lang.String&nbsp;urlPrefix)</PRE>
<DL>
<DD>Set an optional prefix to prepend to generated URL mappings.
 <p>By default this is an empty String. If you want a prefix like
 "/myapp/", you can set it for all beans mapped by this mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlSuffix(java.lang.String)"><!-- --></A><H3>
setUrlSuffix</H3>
<PRE>
public void <B>setUrlSuffix</B>(java.lang.String&nbsp;urlSuffix)</PRE>
<DL>
<DD>Set an optional suffix to append to generated URL mappings.
 <p>By default this is an empty String. If you want a suffix like
 ".do", you can set it for all beans mapped by this mapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUrlsForHandler(java.lang.String, java.lang.Class)"><!-- --></A><H3>
buildUrlsForHandler</H3>
<PRE>
protected java.lang.String[] <B>buildUrlsForHandler</B>(java.lang.String&nbsp;beanName,
                                                 java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#buildUrlsForHandler(java.lang.String, java.lang.Class)">AbstractControllerUrlHandlerMapping</A></CODE></B></DD>
<DD>Abstract template method to be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html#buildUrlsForHandler(java.lang.String, java.lang.Class)">buildUrlsForHandler</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support">AbstractControllerUrlHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>beanClass</CODE> - the type of the bean
<DT><B>Returns:</B><DD>the URLs determined for the bean</DL>
</DD>
</DL>
<HR>

<A NAME="generatePathMapping(java.lang.String)"><!-- --></A><H3>
generatePathMapping</H3>
<PRE>
protected java.lang.String <B>generatePathMapping</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Prepends a '/' if required and appends the URL suffix to the name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/support/AbstractControllerUrlHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/support/ControllerClassNameHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/mvc/support/ControllerBeanNameHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerBeanNameHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
