<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
CommonsMultipartResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsMultipartResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html" title="class in org.springframework.web.multipart.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/multipart/commons/CommonsMultipartResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMultipartResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.multipart.commons</FONT>
<BR>
Class CommonsMultipartResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">org.springframework.web.multipart.commons.CommonsFileUploadSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.multipart.commons.CommonsMultipartResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonsMultipartResolver</B><DT>extends <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</A><DT>implements <A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DL>
</PRE>

<P>
Servlet-based <A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><CODE>MultipartResolver</CODE></A> implementation
 for <a href="http://jakarta.apache.org/commons/fileupload">Jakarta Commons FileUpload</a>
 1.2 or above.

 <p>Provides "maxUploadSize", "maxInMemorySize" and "defaultEncoding" settings as
 bean properties (inherited from <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons"><CODE>CommonsFileUploadSupport</CODE></A>). See corresponding
 ServletFileUpload / DiskFileItemFactory properties ("sizeMax", "sizeThreshold",
 "headerEncoding") for details in terms of defaults and accepted values.

 <p>Saves temporary files to the servlet container's temporary directory.
 Needs to be initialized <i>either</i> by an application context <i>or</i>
 via the constructor that takes a ServletContext (for standalone usage).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>29.09.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Trevor D. Cook, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#CommonsMultipartResolver(javax.servlet.ServletContext)"><CODE>CommonsMultipartResolver(ServletContext)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#setResolveLazily(boolean)"><CODE>setResolveLazily(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><CODE>CommonsPortletMultipartResolver</CODE></A>, 
<CODE>ServletFileUpload</CODE>, 
<CODE>DiskFileItemFactory</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.web.multipart.commons.<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.multipart.commons.<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#CommonsMultipartResolver()">CommonsMultipartResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use as bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#CommonsMultipartResolver(javax.servlet.ServletContext)">CommonsMultipartResolver</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for standalone usage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)">cleanupMultipart</A></B>(<A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup any resources used for the multipart handling,
 like a storage for the uploaded files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#determineEncoding(javax.servlet.http.HttpServletRequest)">determineEncoding</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the encoding for the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#isMultipart(javax.servlet.http.HttpServletRequest)">isMultipart</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the given request contains multipart content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.fileupload.FileUpload</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#newFileUpload(org.apache.commons.fileupload.FileItemFactory)">newFileUpload</A></B>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the underlying <code>org.apache.commons.fileupload.servlet.ServletFileUpload</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given servlet request, resolving its multipart elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#resolveMultipart(javax.servlet.http.HttpServletRequest)">resolveMultipart</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given HTTP request into multipart files and parameters,
 and wrap the request inside a
 <A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><CODE>MultipartHttpServletRequest</CODE></A> object
 that provides access to file descriptors and makes contained
 parameters accessible via the standard ServletRequest methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#setResolveLazily(boolean)">setResolveLazily</A></B>(boolean&nbsp;resolveLazily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to resolve the multipart request lazily at the time of
 file or parameter access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServletContext that this object runs in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.multipart.commons.<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#cleanupFileItems(java.util.Collection)">cleanupFileItems</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getDefaultEncoding()">getDefaultEncoding</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileItemFactory()">getFileItemFactory</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileUpload()">getFileUpload</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#isUploadTempDirSpecified()">isUploadTempDirSpecified</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory()">newFileItemFactory</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#parseFileItems(java.util.List, java.lang.String)">parseFileItems</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#prepareFileUpload(java.lang.String)">prepareFileUpload</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxInMemorySize(int)">setMaxInMemorySize</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSize(long)">setMaxUploadSize</A>, <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setUploadTempDir(org.springframework.core.io.Resource)">setUploadTempDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonsMultipartResolver()"><!-- --></A><H3>
CommonsMultipartResolver</H3>
<PRE>
public <B>CommonsMultipartResolver</B>()</PRE>
<DL>
<DD>Constructor for use as bean. Determines the servlet container's
 temporary directory via the ServletContext passed in as through the
 ServletContextAware interface (typically by a WebApplicationContext).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#setServletContext(javax.servlet.ServletContext)"><CODE>setServletContext(javax.servlet.ServletContext)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context"><CODE>ServletContextAware</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A></DL>
</DL>
<HR>

<A NAME="CommonsMultipartResolver(javax.servlet.ServletContext)"><!-- --></A><H3>
CommonsMultipartResolver</H3>
<PRE>
public <B>CommonsMultipartResolver</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Constructor for standalone usage. Determines the servlet container's
 temporary directory via the given ServletContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the ServletContext to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResolveLazily(boolean)"><!-- --></A><H3>
setResolveLazily</H3>
<PRE>
public void <B>setResolveLazily</B>(boolean&nbsp;resolveLazily)</PRE>
<DL>
<DD>Set whether to resolve the multipart request lazily at the time of
 file or parameter access.
 <p>Default is "false", resolving the multipart elements immediately, throwing
 corresponding exceptions at the time of the <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html#resolveMultipart(javax.servlet.http.HttpServletRequest)"><CODE>resolveMultipart(javax.servlet.http.HttpServletRequest)</CODE></A> call.
 Switch this to "true" for lazy multipart parsing, throwing parse exceptions
 once the application attempts to obtain multipart files or parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFileUpload(org.apache.commons.fileupload.FileItemFactory)"><!-- --></A><H3>
newFileUpload</H3>
<PRE>
protected org.apache.commons.fileupload.FileUpload <B>newFileUpload</B>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</PRE>
<DL>
<DD>Initialize the underlying <code>org.apache.commons.fileupload.servlet.ServletFileUpload</code>
 instance. Can be overridden to use a custom subclass, e.g. for testing purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload(org.apache.commons.fileupload.FileItemFactory)">newFileUpload</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileItemFactory</CODE> - the Commons FileItemFactory to use
<DT><B>Returns:</B><DD>the new ServletFileUpload instance</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">ServletContextAware</A></CODE></B></DD>
<DD>Set the ServletContext that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - ServletContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMultipart(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isMultipart</H3>
<PRE>
public boolean <B>isMultipart</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#isMultipart(javax.servlet.http.HttpServletRequest)">MultipartResolver</A></CODE></B></DD>
<DD>Determine if the given request contains multipart content.
 <p>Will typically check for content type "multipart/form-data", but the actually
 accepted requests might depend on the capabilities of the resolver implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#isMultipart(javax.servlet.http.HttpServletRequest)">isMultipart</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request to be evaluated
<DT><B>Returns:</B><DD>whether the request contains multipart content</DL>
</DD>
</DL>
<HR>

<A NAME="resolveMultipart(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
resolveMultipart</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</A> <B>resolveMultipart</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                             throws <A HREF="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#resolveMultipart(javax.servlet.http.HttpServletRequest)">MultipartResolver</A></CODE></B></DD>
<DD>Parse the given HTTP request into multipart files and parameters,
 and wrap the request inside a
 <A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><CODE>MultipartHttpServletRequest</CODE></A> object
 that provides access to file descriptors and makes contained
 parameters accessible via the standard ServletRequest methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#resolveMultipart(javax.servlet.http.HttpServletRequest)">resolveMultipart</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request to wrap (must be of a multipart content type)
<DT><B>Returns:</B><DD>the wrapped servlet request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></CODE> - if the servlet request is not multipart, or if
 implementation-specific problems are encountered (such as exceeding file size limits)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile(java.lang.String)"><CODE>MultipartRequest.getFile(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames()"><CODE>MultipartRequest.getFileNames()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap()"><CODE>MultipartRequest.getFileMap()</CODE></A>, 
<CODE>ServletRequest.getParameter(java.lang.String)</CODE>, 
<CODE>ServletRequest.getParameterNames()</CODE>, 
<CODE>ServletRequest.getParameterMap()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A> <B>parseRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                throws <A HREF="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></PRE>
<DL>
<DD>Parse the given servlet request, resolving its multipart elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to parse
<DT><B>Returns:</B><DD>the parsing result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></CODE> - if multipart resolution failed.</DL>
</DD>
</DL>
<HR>

<A NAME="determineEncoding(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
determineEncoding</H3>
<PRE>
protected java.lang.String <B>determineEncoding</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the encoding for the given request.
 Can be overridden in subclasses.
 <p>The default implementation checks the request encoding,
 falling back to the default encoding specified for this resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the encoding for the request (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding(java.lang.String)"><CODE>CommonsFileUploadSupport.setDefaultEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)"><!-- --></A><H3>
cleanupMultipart</H3>
<PRE>
public void <B>cleanupMultipart</B>(<A HREF="../../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart">MultipartHttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)">MultipartResolver</A></CODE></B></DD>
<DD>Cleanup any resources used for the multipart handling,
 like a storage for the uploaded files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html#cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)">cleanupMultipart</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to cleanup resources for</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html" title="class in org.springframework.web.multipart.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/multipart/commons/CommonsMultipartResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsMultipartResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.multipart.commons.CommonsFileUploadSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
