<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core.type.filter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/core/type/filter/package-summary.html" target="classFrame">org.springframework.core.type.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeFilter.html" title="interface in org.springframework.core.type.filter" target="classFrame"><I>TypeFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClassTestingTypeFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">AbstractClassTestingTypeFilter</A>
<BR>
<A HREF="AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">AbstractTypeHierarchyTraversingFilter</A>
<BR>
<A HREF="AnnotationTypeFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">AnnotationTypeFilter</A>
<BR>
<A HREF="AspectJTypeFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">AspectJTypeFilter</A>
<BR>
<A HREF="AssignableTypeFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">AssignableTypeFilter</A>
<BR>
<A HREF="RegexPatternTypeFilter.html" title="class in org.springframework.core.type.filter" target="classFrame">RegexPatternTypeFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
