<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jdbc/core/package-summary.html" target="classFrame">org.springframework.jdbc.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>BatchPreparedStatementSetter</I></A>
<BR>
<A HREF="CallableStatementCallback.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>CallableStatementCallback</I></A>
<BR>
<A HREF="CallableStatementCreator.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>CallableStatementCreator</I></A>
<BR>
<A HREF="ConnectionCallback.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>ConnectionCallback</I></A>
<BR>
<A HREF="DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>DisposableSqlTypeValue</I></A>
<BR>
<A HREF="InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>InterruptibleBatchPreparedStatementSetter</I></A>
<BR>
<A HREF="JdbcOperations.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>JdbcOperations</I></A>
<BR>
<A HREF="ParameterDisposer.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>ParameterDisposer</I></A>
<BR>
<A HREF="ParameterMapper.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>ParameterMapper</I></A>
<BR>
<A HREF="PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>PreparedStatementCallback</I></A>
<BR>
<A HREF="PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>PreparedStatementCreator</I></A>
<BR>
<A HREF="PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>PreparedStatementSetter</I></A>
<BR>
<A HREF="ResultSetExtractor.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>ResultSetExtractor</I></A>
<BR>
<A HREF="RowCallbackHandler.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>RowCallbackHandler</I></A>
<BR>
<A HREF="RowMapper.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>RowMapper</I></A>
<BR>
<A HREF="SqlProvider.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>SqlProvider</I></A>
<BR>
<A HREF="SqlReturnType.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>SqlReturnType</I></A>
<BR>
<A HREF="SqlTypeValue.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>SqlTypeValue</I></A>
<BR>
<A HREF="StatementCallback.html" title="interface in org.springframework.jdbc.core" target="classFrame"><I>StatementCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core" target="classFrame">BeanPropertyRowMapper</A>
<BR>
<A HREF="CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core" target="classFrame">CallableStatementCreatorFactory</A>
<BR>
<A HREF="ColumnMapRowMapper.html" title="class in org.springframework.jdbc.core" target="classFrame">ColumnMapRowMapper</A>
<BR>
<A HREF="JdbcTemplate.html" title="class in org.springframework.jdbc.core" target="classFrame">JdbcTemplate</A>
<BR>
<A HREF="PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core" target="classFrame">PreparedStatementCreatorFactory</A>
<BR>
<A HREF="ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core" target="classFrame">ResultSetSupportingSqlParameter</A>
<BR>
<A HREF="RowCountCallbackHandler.html" title="class in org.springframework.jdbc.core" target="classFrame">RowCountCallbackHandler</A>
<BR>
<A HREF="RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core" target="classFrame">RowMapperResultSetExtractor</A>
<BR>
<A HREF="SingleColumnRowMapper.html" title="class in org.springframework.jdbc.core" target="classFrame">SingleColumnRowMapper</A>
<BR>
<A HREF="SqlInOutParameter.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlInOutParameter</A>
<BR>
<A HREF="SqlOutParameter.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlOutParameter</A>
<BR>
<A HREF="SqlParameter.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlParameter</A>
<BR>
<A HREF="SqlParameterValue.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlParameterValue</A>
<BR>
<A HREF="SqlReturnResultSet.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlReturnResultSet</A>
<BR>
<A HREF="SqlReturnUpdateCount.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlReturnUpdateCount</A>
<BR>
<A HREF="SqlRowSetResultSetExtractor.html" title="class in org.springframework.jdbc.core" target="classFrame">SqlRowSetResultSetExtractor</A>
<BR>
<A HREF="StatementCreatorUtils.html" title="class in org.springframework.jdbc.core" target="classFrame">StatementCreatorUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
