<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.jdbc.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core"><B>BeanPropertyRowMapper</B></A>&lt;T&gt; (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><B>CallableStatementCreatorFactory</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ColumnMapRowMapper.html" title="class in org.springframework.jdbc.core"><B>ColumnMapRowMapper</B></A> (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.jdbc.support.<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><B>JdbcAccessor</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><B>JdbcTemplate</B></A> (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</A>)
</UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><B>PreparedStatementCreatorFactory</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowCountCallbackHandler.html" title="class in org.springframework.jdbc.core"><B>RowCountCallbackHandler</B></A> (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</A>)
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core"><B>RowMapperResultSetExtractor</B></A>&lt;T&gt; (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="class in org.springframework.jdbc.core"><B>SingleColumnRowMapper</B></A>&lt;T&gt; (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><B>SqlParameter</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core"><B>ResultSetSupportingSqlParameter</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core"><B>SqlOutParameter</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlInOutParameter.html" title="class in org.springframework.jdbc.core"><B>SqlInOutParameter</B></A></UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><B>SqlReturnResultSet</B></A></UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlParameterValue.html" title="class in org.springframework.jdbc.core"><B>SqlParameterValue</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlReturnUpdateCount.html" title="class in org.springframework.jdbc.core"><B>SqlReturnUpdateCount</B></A></UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlRowSetResultSetExtractor.html" title="class in org.springframework.jdbc.core"><B>SqlRowSetResultSetExtractor</B></A> (implements org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html" title="class in org.springframework.jdbc.core"><B>StatementCreatorUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><B>BatchPreparedStatementSetter</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><B>InterruptibleBatchPreparedStatementSetter</B></A></UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><B>CallableStatementCallback</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><B>CallableStatementCreator</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ConnectionCallback.html" title="interface in org.springframework.jdbc.core"><B>ConnectionCallback</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><B>JdbcOperations</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core"><B>ParameterDisposer</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core"><B>ParameterMapper</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core"><B>PreparedStatementCallback</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><B>PreparedStatementCreator</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><B>PreparedStatementSetter</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><B>ResultSetExtractor</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><B>RowCallbackHandler</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><B>RowMapper</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlProvider.html" title="interface in org.springframework.jdbc.core"><B>SqlProvider</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlReturnType.html" title="interface in org.springframework.jdbc.core"><B>SqlReturnType</B></A><LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><B>SqlTypeValue</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core"><B>DisposableSqlTypeValue</B></A></UL>
<LI TYPE="circle">org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><B>StatementCallback</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
