<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
SingleColumnRowMapper
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleColumnRowMapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlInOutParameter.html" title="class in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/SingleColumnRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleColumnRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core</FONT>
<BR>
Class SingleColumnRowMapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.SingleColumnRowMapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/core/simple/ParameterizedSingleColumnRowMapper.html" title="class in org.springframework.jdbc.core.simple">ParameterizedSingleColumnRowMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleColumnRowMapper&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;</DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><CODE>RowMapper</CODE></A> implementation that converts a single column into a single
 result value per row. Expects to operate on a <code>java.sql.ResultSet</code>
 that just contains a single column.

 <p>The type of the result value for each row can be specified. The value
 for the single column will be extracted from the <code>ResultSet</code>
 and converted into the specified target type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForList(java.lang.String, java.lang.Class)"><CODE>JdbcTemplate.queryForList(String, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject(java.lang.String, java.lang.Class)"><CODE>JdbcTemplate.queryForObject(String, Class)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#SingleColumnRowMapper()">SingleColumnRowMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleColumnRowMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#SingleColumnRowMapper(java.lang.Class)">SingleColumnRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A>&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleColumnRowMapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#convertValueToRequiredType(java.lang.Object, java.lang.Class)">convertValueToRequiredType</A></B>(java.lang.Object&nbsp;value,
                           java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given column value to the specified required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#getColumnValue(java.sql.ResultSet, int)">getColumnValue</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JDBC object value for the specified column, using the most
 appropriate value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#getColumnValue(java.sql.ResultSet, int, java.lang.Class)">getColumnValue</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;index,
               java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JDBC object value for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rowNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a value for the single column in the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#setRequiredType(java.lang.Class)">setRequiredType</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A>&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type that each result object is expected to match.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleColumnRowMapper()"><!-- --></A><H3>
SingleColumnRowMapper</H3>
<PRE>
public <B>SingleColumnRowMapper</B>()</PRE>
<DL>
<DD>Create a new SingleColumnRowMapper.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#setRequiredType(java.lang.Class)"><CODE>setRequiredType(java.lang.Class<T>)</CODE></A></DL>
</DL>
<HR>

<A NAME="SingleColumnRowMapper(java.lang.Class)"><!-- --></A><H3>
SingleColumnRowMapper</H3>
<PRE>
public <B>SingleColumnRowMapper</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A>&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Create a new SingleColumnRowMapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - the type that each result object is expected to match</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRequiredType(java.lang.Class)"><!-- --></A><H3>
setRequiredType</H3>
<PRE>
public void <B>setRequiredType</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A>&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Set the type that each result object is expected to match.
 <p>If not specified, the column value will be exposed as
 returned by the JDBC driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapRow(java.sql.ResultSet, int)"><!-- --></A><H3>
mapRow</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A> <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                int&nbsp;rowNum)
         throws java.sql.SQLException</PRE>
<DL>
<DD>Extract a value for the single column in the current row.
 <p>Validates that there is only one column selected,
 then delegates to <code>getColumnValue()</code> and also
 <code>convertValueToRequiredType</code>, if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="type parameter in SingleColumnRowMapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to map (pre-initialized for the current row)<DD><CODE>rowNum</CODE> - the number of the current row
<DT><B>Returns:</B><DD>the result object for the current row
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered getting
 column values (that is, there's no need to catch SQLException)<DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnCount()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#getColumnValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>getColumnValue(java.sql.ResultSet, int, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#convertValueToRequiredType(java.lang.Object, java.lang.Class)"><CODE>convertValueToRequiredType(Object, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(java.sql.ResultSet, int, java.lang.Class)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
protected java.lang.Object <B>getColumnValue</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;index,
                                          java.lang.Class&nbsp;requiredType)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve a JDBC object value for the specified column.
 <p>The default implementation calls
 <A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</CODE></A>.
 If no required type has been specified, this method delegates to
 <code>getColumnValue(rs, index)</code>, which basically calls
 <code>ResultSet.getObject(index)</code> but applies some additional
 default conversion to appropriate value types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - is the ResultSet holding the data<DD><CODE>index</CODE> - is the column index<DD><CODE>requiredType</CODE> - the type that each result object is expected to match
 (or <code>null</code> if none specified)
<DT><B>Returns:</B><DD>the Object value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of extraction failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#getColumnValue(java.sql.ResultSet, int)"><CODE>getColumnValue(java.sql.ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(java.sql.ResultSet, int)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
protected java.lang.Object <B>getColumnValue</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;index)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve a JDBC object value for the specified column, using the most
 appropriate value type. Called if no required type has been specified.
 <p>The default implementation delegates to <code>JdbcUtils.getResultSetValue()</code>,
 which uses the <code>ResultSet.getObject(index)</code> method. Additionally,
 it includes a "hack" to get around Oracle returning a non-standard object for
 their TIMESTAMP datatype. See the <code>JdbcUtils#getResultSetValue()</code>
 javadoc for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - is the ResultSet holding the data<DD><CODE>index</CODE> - is the column index
<DT><B>Returns:</B><DD>the Object value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of extraction failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int)"><CODE>JdbcUtils.getResultSetValue(java.sql.ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertValueToRequiredType(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convertValueToRequiredType</H3>
<PRE>
protected java.lang.Object <B>convertValueToRequiredType</B>(java.lang.Object&nbsp;value,
                                                      java.lang.Class&nbsp;requiredType)</PRE>
<DL>
<DD>Convert the given column value to the specified required type.
 Only called if the extracted column value does not match already.
 <p>If the required type is String, the value will simply get stringified
 via <code>toString()</code>. In case of a Number, the value will be
 converted into a Number, either through number conversion or through
 String parsing (depending on the value type).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the column value as extracted from <code>getColumnValue()</code>
 (never <code>null</code>)<DD><CODE>requiredType</CODE> - the type that each result object is expected to match
 (never <code>null</code>)
<DT><B>Returns:</B><DD>the converted value<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html#getColumnValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>getColumnValue(java.sql.ResultSet, int, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlInOutParameter.html" title="class in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/SingleColumnRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleColumnRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
