<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
StatementCreatorUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementCreatorUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/StatementCreatorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementCreatorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core</FONT>
<BR>
Class StatementCreatorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.StatementCreatorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StatementCreatorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for PreparedStatementSetter/Creator and CallableStatementCreator
 implementations, providing sophisticated parameter management (including support
 for LOB values).

 <p>Used by PreparedStatementCreatorFactory and CallableStatementCreatorFactory,
 but also available for direct use in custom setter/creator implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><CODE>PreparedStatementSetter</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><CODE>PreparedStatementCreator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><CODE>CallableStatementCreator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><CODE>PreparedStatementCreatorFactory</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><CODE>CallableStatementCreatorFactory</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><CODE>SqlTypeValue</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/support/SqlLobValue.html" title="class in org.springframework.jdbc.core.support"><CODE>SqlLobValue</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#StatementCreatorUtils()">StatementCreatorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#cleanupParameters(java.util.Collection)">cleanupParameters</A></B>(java.util.Collection&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up all resources held by parameter values which were passed to an
 execute method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#cleanupParameters(java.lang.Object[])">cleanupParameters</A></B>(java.lang.Object[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up all resources held by parameter values which were passed to an
 execute method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#javaTypeToSqlParameterType(java.lang.Class)">javaTypeToSqlParameterType</A></B>(java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive a default SQL type from the given Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)">setParameterValue</A></B>(java.sql.PreparedStatement&nbsp;ps,
                  int&nbsp;paramIndex,
                  int&nbsp;sqlType,
                  java.lang.Object&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue(java.sql.PreparedStatement, int, int, java.lang.String, java.lang.Object)">setParameterValue</A></B>(java.sql.PreparedStatement&nbsp;ps,
                  int&nbsp;paramIndex,
                  int&nbsp;sqlType,
                  java.lang.String&nbsp;typeName,
                  java.lang.Object&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue(java.sql.PreparedStatement, int, org.springframework.jdbc.core.SqlParameter, java.lang.Object)">setParameterValue</A></B>(java.sql.PreparedStatement&nbsp;ps,
                  int&nbsp;paramIndex,
                  <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;param,
                  java.lang.Object&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for a parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementCreatorUtils()"><!-- --></A><H3>
StatementCreatorUtils</H3>
<PRE>
public <B>StatementCreatorUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="javaTypeToSqlParameterType(java.lang.Class)"><!-- --></A><H3>
javaTypeToSqlParameterType</H3>
<PRE>
public static int <B>javaTypeToSqlParameterType</B>(java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Derive a default SQL type from the given Java type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - the Java type to translate
<DT><B>Returns:</B><DD>the corresponding SQL type, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValue(java.sql.PreparedStatement, int, org.springframework.jdbc.core.SqlParameter, java.lang.Object)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public static void <B>setParameterValue</B>(java.sql.PreparedStatement&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;param,
                                     java.lang.Object&nbsp;inValue)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the prepared statement or callable statement<DD><CODE>paramIndex</CODE> - index of the parameter we are setting<DD><CODE>param</CODE> - the parameter as it is declared including type<DD><CODE>inValue</CODE> - the value to set
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by PreparedStatement methods</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValue(java.sql.PreparedStatement, int, int, java.lang.Object)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public static void <B>setParameterValue</B>(java.sql.PreparedStatement&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     int&nbsp;sqlType,
                                     java.lang.Object&nbsp;inValue)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the prepared statement or callable statement<DD><CODE>paramIndex</CODE> - index of the parameter we are setting<DD><CODE>sqlType</CODE> - the SQL type of the parameter<DD><CODE>inValue</CODE> - the value to set (plain value or a SqlTypeValue)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by PreparedStatement methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><CODE>SqlTypeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValue(java.sql.PreparedStatement, int, int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public static void <B>setParameterValue</B>(java.sql.PreparedStatement&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     int&nbsp;sqlType,
                                     java.lang.String&nbsp;typeName,
                                     java.lang.Object&nbsp;inValue)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the prepared statement or callable statement<DD><CODE>paramIndex</CODE> - index of the parameter we are setting<DD><CODE>sqlType</CODE> - the SQL type of the parameter<DD><CODE>typeName</CODE> - the type name of the parameter
 (optional, only used for SQL NULL and SqlTypeValue)<DD><CODE>inValue</CODE> - the value to set (plain value or a SqlTypeValue)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by PreparedStatement methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><CODE>SqlTypeValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupParameters(java.lang.Object[])"><!-- --></A><H3>
cleanupParameters</H3>
<PRE>
public static void <B>cleanupParameters</B>(java.lang.Object[]&nbsp;paramValues)</PRE>
<DL>
<DD>Clean up all resources held by parameter values which were passed to an
 execute method. This is for example important for closing LOB values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramValues</CODE> - parameter values supplied. May be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html#cleanup()"><CODE>DisposableSqlTypeValue.cleanup()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup()"><CODE>SqlLobValue.cleanup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupParameters(java.util.Collection)"><!-- --></A><H3>
cleanupParameters</H3>
<PRE>
public static void <B>cleanupParameters</B>(java.util.Collection&nbsp;paramValues)</PRE>
<DL>
<DD>Clean up all resources held by parameter values which were passed to an
 execute method. This is for example important for closing LOB values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramValues</CODE> - parameter values supplied. May be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html#cleanup()"><CODE>DisposableSqlTypeValue.cleanup()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup()"><CODE>SqlLobValue.cleanup()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/StatementCreatorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementCreatorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
