<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmxUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/support/ConnectorServerFactoryBean.html" title="class in org.springframework.jmx.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/support/JmxUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.support</FONT>
<BR>
Class JmxUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.support.JmxUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JmxUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of generic utility methods to support Spring JMX.
 Includes a convenient method to locate an MBeanServer.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#locateMBeanServer()"><CODE>locateMBeanServer()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#IDENTITY_OBJECT_NAME_KEY">IDENTITY_OBJECT_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used when extending an existing <CODE>ObjectName</CODE> with the
 identity hash code of its corresponding managed resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#JmxUtils()">JmxUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#appendIdentityToObjectName(javax.management.ObjectName, java.lang.Object)">appendIdentityToObjectName</A></B>(javax.management.ObjectName&nbsp;objectName,
                           java.lang.Object&nbsp;managedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an additional key/value pair to an existing <CODE>ObjectName</CODE> with the key being
 the static value <code>identity</code> and the value being the identity hash code of the
 managed resource being exposed on the supplied <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getAttributeName(java.beans.PropertyDescriptor, boolean)">getAttributeName</A></B>(java.beans.PropertyDescriptor&nbsp;property,
                 boolean&nbsp;useStrictCasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JMX attribute name to use for the given JavaBeans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getClassToExpose(java.lang.Class)">getClassToExpose</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class or interface to expose for the given bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getClassToExpose(java.lang.Object)">getClassToExpose</A></B>(java.lang.Object&nbsp;managedBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class or interface to expose for the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getMBeanInterface(java.lang.Class)">getMBeanInterface</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Standard MBean interface for the given class, if any
 (that is, an interface whose name matches the class name of the
 given class but with suffix "MBean").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getMethodSignature(java.lang.reflect.Method)">getMethodSignature</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>String[]</code> representing the argument signature of a
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#getMXBeanInterface(java.lang.Class)">getMXBeanInterface</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Java 6 MXBean interface exists for the given class, if any
 (that is, an interface whose name ends with "MXBean" and/or
 carries an appropriate MXBean annotation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#isMBean(java.lang.Class)">isMBean</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given bean class qualifies as an MBean as-is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#locateMBeanServer()">locateMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a locally running <code>MBeanServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#locateMBeanServer(java.lang.String)">locateMBeanServer</A></B>(java.lang.String&nbsp;agentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a locally running <code>MBeanServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#parameterInfoToTypes(javax.management.MBeanParameterInfo[])">parameterInfoToTypes</A></B>(javax.management.MBeanParameterInfo[]&nbsp;paramInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of <code>MBeanParameterInfo</code> into an array of
 <code>Class</code> instances corresponding to the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#parameterInfoToTypes(javax.management.MBeanParameterInfo[], java.lang.ClassLoader)">parameterInfoToTypes</A></B>(javax.management.MBeanParameterInfo[]&nbsp;paramInfo,
                     java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of <code>MBeanParameterInfo</code> into an array of
 <code>Class</code> instances corresponding to the parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDENTITY_OBJECT_NAME_KEY"><!-- --></A><H3>
IDENTITY_OBJECT_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>IDENTITY_OBJECT_NAME_KEY</B></PRE>
<DL>
<DD>The key used when extending an existing <CODE>ObjectName</CODE> with the
 identity hash code of its corresponding managed resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.support.JmxUtils.IDENTITY_OBJECT_NAME_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmxUtils()"><!-- --></A><H3>
JmxUtils</H3>
<PRE>
public <B>JmxUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locateMBeanServer()"><!-- --></A><H3>
locateMBeanServer</H3>
<PRE>
public static javax.management.MBeanServer <B>locateMBeanServer</B>()
                                                      throws <A HREF="../../../../org/springframework/jmx/MBeanServerNotFoundException.html" title="class in org.springframework.jmx">MBeanServerNotFoundException</A></PRE>
<DL>
<DD>Attempt to find a locally running <code>MBeanServer</code>. Fails if no
 <code>MBeanServer</code> can be found. Logs a warning if more than one
 <code>MBeanServer</code> found, returning the first one from the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MBeanServer</code> if found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/MBeanServerNotFoundException.html" title="class in org.springframework.jmx">MBeanServerNotFoundException</A></CODE> - if no <code>MBeanServer</code> could be found<DT><B>See Also:</B><DD><CODE>MBeanServerFactory.findMBeanServer(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locateMBeanServer(java.lang.String)"><!-- --></A><H3>
locateMBeanServer</H3>
<PRE>
public static javax.management.MBeanServer <B>locateMBeanServer</B>(java.lang.String&nbsp;agentId)
                                                      throws <A HREF="../../../../org/springframework/jmx/MBeanServerNotFoundException.html" title="class in org.springframework.jmx">MBeanServerNotFoundException</A></PRE>
<DL>
<DD>Attempt to find a locally running <code>MBeanServer</code>. Fails if no
 <code>MBeanServer</code> can be found. Logs a warning if more than one
 <code>MBeanServer</code> found, returning the first one from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentId</CODE> - the agent identifier of the MBeanServer to retrieve.
 If this parameter is <code>null</code>, all registered MBeanServers are
 considered.
<DT><B>Returns:</B><DD>the <code>MBeanServer</code> if found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/MBeanServerNotFoundException.html" title="class in org.springframework.jmx">MBeanServerNotFoundException</A></CODE> - if no <code>MBeanServer</code> could be found<DT><B>See Also:</B><DD><CODE>MBeanServerFactory.findMBeanServer(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameterInfoToTypes(javax.management.MBeanParameterInfo[])"><!-- --></A><H3>
parameterInfoToTypes</H3>
<PRE>
public static java.lang.Class[] <B>parameterInfoToTypes</B>(javax.management.MBeanParameterInfo[]&nbsp;paramInfo)
                                              throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Convert an array of <code>MBeanParameterInfo</code> into an array of
 <code>Class</code> instances corresponding to the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramInfo</CODE> - the JMX parameter info
<DT><B>Returns:</B><DD>the parameter types as classes
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if a parameter type could not be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="parameterInfoToTypes(javax.management.MBeanParameterInfo[], java.lang.ClassLoader)"><!-- --></A><H3>
parameterInfoToTypes</H3>
<PRE>
public static java.lang.Class[] <B>parameterInfoToTypes</B>(javax.management.MBeanParameterInfo[]&nbsp;paramInfo,
                                                     java.lang.ClassLoader&nbsp;classLoader)
                                              throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Convert an array of <code>MBeanParameterInfo</code> into an array of
 <code>Class</code> instances corresponding to the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramInfo</CODE> - the JMX parameter info<DD><CODE>classLoader</CODE> - the ClassLoader to use for loading parameter types
<DT><B>Returns:</B><DD>the parameter types as classes
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if a parameter type could not be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignature(java.lang.reflect.Method)"><!-- --></A><H3>
getMethodSignature</H3>
<PRE>
public static java.lang.String[] <B>getMethodSignature</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Create a <code>String[]</code> representing the argument signature of a
 method. Each element in the array is the fully qualified class name
 of the corresponding argument in the methods signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to build an argument signature for
<DT><B>Returns:</B><DD>the signature as array of argument types</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(java.beans.PropertyDescriptor, boolean)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public static java.lang.String <B>getAttributeName</B>(java.beans.PropertyDescriptor&nbsp;property,
                                                boolean&nbsp;useStrictCasing)</PRE>
<DL>
<DD>Return the JMX attribute name to use for the given JavaBeans property.
 <p>When using strict casing, a JavaBean property with a getter method
 such as <code>getFoo()</code> translates to an attribute called
 <code>Foo</code>. With strict casing disabled, <code>getFoo()</code>
 would translate to just <code>foo</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the JavaBeans property descriptor<DD><CODE>useStrictCasing</CODE> - whether to use strict casing
<DT><B>Returns:</B><DD>the JMX attribute name to use</DL>
</DD>
</DL>
<HR>

<A NAME="appendIdentityToObjectName(javax.management.ObjectName, java.lang.Object)"><!-- --></A><H3>
appendIdentityToObjectName</H3>
<PRE>
public static javax.management.ObjectName <B>appendIdentityToObjectName</B>(javax.management.ObjectName&nbsp;objectName,
                                                                     java.lang.Object&nbsp;managedResource)
                                                              throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Append an additional key/value pair to an existing <CODE>ObjectName</CODE> with the key being
 the static value <code>identity</code> and the value being the identity hash code of the
 managed resource being exposed on the supplied <CODE>ObjectName</CODE>. This can be used to
 provide a unique <CODE>ObjectName</CODE> for each distinct instance of a particular bean or
 class. Useful when generating <CODE>ObjectNames</CODE> at runtime for a set of
 managed resources based on the template value supplied by a
 <A HREF="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><CODE>ObjectNamingStrategy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the original JMX ObjectName<DD><CODE>managedResource</CODE> - the MBean instance
<DT><B>Returns:</B><DD>an ObjectName with the MBean identity added
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE> - in case of an invalid object name specification<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/ObjectUtils.html#getIdentityHexString(java.lang.Object)"><CODE>ObjectUtils.getIdentityHexString(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassToExpose(java.lang.Object)"><!-- --></A><H3>
getClassToExpose</H3>
<PRE>
public static java.lang.Class <B>getClassToExpose</B>(java.lang.Object&nbsp;managedBean)</PRE>
<DL>
<DD>Return the class or interface to expose for the given bean.
 This is the class that will be searched for attributes and operations
 (for example, checked for annotations).
 <p>This implementation returns the superclass for a CGLIB proxy and
 the class of the given bean else (for a JDK proxy or a plain bean class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)
<DT><B>Returns:</B><DD>the bean class to expose<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Object)"><CODE>ClassUtils.getUserClass(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassToExpose(java.lang.Class)"><!-- --></A><H3>
getClassToExpose</H3>
<PRE>
public static java.lang.Class <B>getClassToExpose</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Return the class or interface to expose for the given bean class.
 This is the class that will be searched for attributes and operations
 (for example, checked for annotations).
 <p>This implementation returns the superclass for a CGLIB proxy and
 the class of the given bean else (for a JDK proxy or a plain bean class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class (might be an AOP proxy class)
<DT><B>Returns:</B><DD>the bean class to expose<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/ClassUtils.html#getUserClass(java.lang.Class)"><CODE>ClassUtils.getUserClass(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMBean(java.lang.Class)"><!-- --></A><H3>
isMBean</H3>
<PRE>
public static boolean <B>isMBean</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Determine whether the given bean class qualifies as an MBean as-is.
 <p>This implementation checks for <CODE>DynamicMBean</CODE>
 classes as well as classes with corresponding "*MBean" interface
 (Standard MBeans) or corresponding "*MXBean" interface (Java 6 MXBeans).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class to analyze
<DT><B>Returns:</B><DD>whether the class qualifies as an MBean<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean(java.lang.Class)"><CODE>MBeanExporter.isMBean(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInterface(java.lang.Class)"><!-- --></A><H3>
getMBeanInterface</H3>
<PRE>
public static java.lang.Class <B>getMBeanInterface</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Return the Standard MBean interface for the given class, if any
 (that is, an interface whose name matches the class name of the
 given class but with suffix "MBean").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>the Standard MBean interface for the given class</DL>
</DD>
</DL>
<HR>

<A NAME="getMXBeanInterface(java.lang.Class)"><!-- --></A><H3>
getMXBeanInterface</H3>
<PRE>
public static java.lang.Class <B>getMXBeanInterface</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Return the Java 6 MXBean interface exists for the given class, if any
 (that is, an interface whose name ends with "MXBean" and/or
 carries an appropriate MXBean annotation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to check
<DT><B>Returns:</B><DD>whether there is an MXBean interface for the given class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/support/ConnectorServerFactoryBean.html" title="class in org.springframework.jmx.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/support/JmxUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
