<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
MBeanRegistrationSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBeanRegistrationSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/support/JmxUtils.html" title="class in org.springframework.jmx.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/support/MBeanServerConnectionFactoryBean.html" title="class in org.springframework.jmx.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/support/MBeanRegistrationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanRegistrationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.support</FONT>
<BR>
Class MBeanRegistrationSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.support.MBeanRegistrationSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jmx/support/ConnectorServerFactoryBean.html" title="class in org.springframework.jmx.support">ConnectorServerFactoryBean</A>, <A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MBeanRegistrationSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides supporting infrastructure for registering MBeans with an
 <CODE>MBeanServer</CODE>. The behavior when encountering
 an existing MBean at a given <CODE>ObjectName</CODE> is fully configurable
 allowing for flexible registration settings.

 <p>All registered MBeans are tracked and can be unregistered by calling
 the #<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans()"><CODE>unregisterBeans()</CODE></A> method.

 <p>Sub-classes can receive notifications when an MBean is registered or
 unregistered by overriding the <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName)"><CODE>onRegister(ObjectName)</CODE></A> and
 <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister(javax.management.ObjectName)"><CODE>onUnregister(ObjectName)</CODE></A> methods respectively.

 <p>By default, the registration process will fail if attempting to
 register an MBean using a <CODE>ObjectName</CODE> that is
 already used.

 <p>By setting the <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)"><CODE>registrationBehaviorName</CODE></A>
 property to <code>REGISTRATION_IGNORE_EXISTING</code> the registration process
 will simply ignore existing MBeans leaving them registered. This is useful in settings
 where multiple applications want to share a common MBean in a shared <CODE>MBeanServer</CODE>.

 <p>Setting <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)"><CODE>registrationBehaviorName</CODE></A> property
 to <code>REGISTRATION_REPLACE_EXISTING</code> will cause existing MBeans to be replaced
 during registration if necessary. This is useful in situations where you can't guarantee
 the state of your <CODE>MBeanServer</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)"><CODE>setServer(javax.management.MBeanServer)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)"><CODE>setRegistrationBehaviorName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><CODE>MBeanExporter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Log</code> instance for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;javax.management.ObjectName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#registeredBeans">registeredBeans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beans that have been registered by this exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that registration should fail when
 attempting to register an MBean under a name that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that registration should ignore the affected MBean
 when attempting to register an MBean under a name that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that registration should replace the affected MBean
 when attempting to register an MBean under a name that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MBeanServer</code> instance being used to register beans.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#MBeanRegistrationSupport()">MBeanRegistrationSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister(java.lang.Object, javax.management.ObjectName)">doRegister</A></B>(java.lang.Object&nbsp;mbean,
           javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually register the MBean with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister(javax.management.ObjectName)">doUnregister</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually unregister the specified MBean from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames()">getRegisteredObjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>ObjectNames</CODE> of all registered beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>MBeanServer</code> that the beans will be registered with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName)">onRegister</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an MBean is registered under the given <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName, java.lang.Object)">onRegister</A></B>(javax.management.ObjectName&nbsp;objectName,
           java.lang.Object&nbsp;mbean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an MBean is registered under the given <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister(javax.management.ObjectName)">onUnregister</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an MBean is unregistered under the given <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior(int)">setRegistrationBehavior</A></B>(int&nbsp;registrationBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify  what action should be taken when attempting to register an MBean
 under an <CODE>ObjectName</CODE> that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)">setRegistrationBehaviorName</A></B>(java.lang.String&nbsp;registrationBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the registration behavior by the name of the corresponding constant,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)">setServer</A></B>(javax.management.MBeanServer&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <code>MBeanServer</code> instance with which all beans should
 be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans()">unregisterBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all beans that have been registered by an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REGISTRATION_FAIL_ON_EXISTING"><!-- --></A><H3>
REGISTRATION_FAIL_ON_EXISTING</H3>
<PRE>
public static final int <B>REGISTRATION_FAIL_ON_EXISTING</B></PRE>
<DL>
<DD>Constant indicating that registration should fail when
 attempting to register an MBean under a name that already exists.
 <p>This is the default registration behavior.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_FAIL_ON_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION_IGNORE_EXISTING"><!-- --></A><H3>
REGISTRATION_IGNORE_EXISTING</H3>
<PRE>
public static final int <B>REGISTRATION_IGNORE_EXISTING</B></PRE>
<DL>
<DD>Constant indicating that registration should ignore the affected MBean
 when attempting to register an MBean under a name that already exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_IGNORE_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTRATION_REPLACE_EXISTING"><!-- --></A><H3>
REGISTRATION_REPLACE_EXISTING</H3>
<PRE>
public static final int <B>REGISTRATION_REPLACE_EXISTING</B></PRE>
<DL>
<DD>Constant indicating that registration should replace the affected MBean
 when attempting to register an MBean under a name that already exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.support.MBeanRegistrationSupport.REGISTRATION_REPLACE_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD><code>Log</code> instance for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected javax.management.MBeanServer <B>server</B></PRE>
<DL>
<DD>The <code>MBeanServer</code> instance being used to register beans.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredBeans"><!-- --></A><H3>
registeredBeans</H3>
<PRE>
protected final java.util.Set&lt;javax.management.ObjectName&gt; <B>registeredBeans</B></PRE>
<DL>
<DD>The beans that have been registered by this exporter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MBeanRegistrationSupport()"><!-- --></A><H3>
MBeanRegistrationSupport</H3>
<PRE>
public <B>MBeanRegistrationSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServer(javax.management.MBeanServer)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(javax.management.MBeanServer&nbsp;server)</PRE>
<DL>
<DD>Specify the <code>MBeanServer</code> instance with which all beans should
 be registered. The <code>MBeanExporter</code> will attempt to locate an
 existing <code>MBeanServer</code> if none is supplied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public final javax.management.MBeanServer <B>getServer</B>()</PRE>
<DL>
<DD>Return the <code>MBeanServer</code> that the beans will be registered with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationBehaviorName(java.lang.String)"><!-- --></A><H3>
setRegistrationBehaviorName</H3>
<PRE>
public void <B>setRegistrationBehaviorName</B>(java.lang.String&nbsp;registrationBehavior)</PRE>
<DL>
<DD>Set the registration behavior by the name of the corresponding constant,
 e.g. "REGISTRATION_IGNORE_EXISTING".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior(int)"><CODE>setRegistrationBehavior(int)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING"><CODE>REGISTRATION_FAIL_ON_EXISTING</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING"><CODE>REGISTRATION_IGNORE_EXISTING</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING"><CODE>REGISTRATION_REPLACE_EXISTING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationBehavior(int)"><!-- --></A><H3>
setRegistrationBehavior</H3>
<PRE>
public void <B>setRegistrationBehavior</B>(int&nbsp;registrationBehavior)</PRE>
<DL>
<DD>Specify  what action should be taken when attempting to register an MBean
 under an <CODE>ObjectName</CODE> that already exists.
 <p>Default is REGISTRATION_FAIL_ON_EXISTING.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)"><CODE>setRegistrationBehaviorName(String)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING"><CODE>REGISTRATION_FAIL_ON_EXISTING</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING"><CODE>REGISTRATION_IGNORE_EXISTING</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING"><CODE>REGISTRATION_REPLACE_EXISTING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRegister(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
doRegister</H3>
<PRE>
protected void <B>doRegister</B>(java.lang.Object&nbsp;mbean,
                          javax.management.ObjectName&nbsp;objectName)
                   throws javax.management.JMException</PRE>
<DL>
<DD>Actually register the MBean with the server. The behavior when encountering
 an existing MBean can be configured using the <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior(int)"><CODE>setRegistrationBehavior(int)</CODE></A>
 and <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)"><CODE>setRegistrationBehaviorName(String)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbean</CODE> - the MBean instance<DD><CODE>objectName</CODE> - the suggested ObjectName for the MBean
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if the registration failed</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterBeans()"><!-- --></A><H3>
unregisterBeans</H3>
<PRE>
protected void <B>unregisterBeans</B>()</PRE>
<DL>
<DD>Unregisters all beans that have been registered by an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUnregister(javax.management.ObjectName)"><!-- --></A><H3>
doUnregister</H3>
<PRE>
protected void <B>doUnregister</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD>Actually unregister the specified MBean from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the suggested ObjectName for the MBean</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredObjectNames()"><!-- --></A><H3>
getRegisteredObjectNames</H3>
<PRE>
protected final javax.management.ObjectName[] <B>getRegisteredObjectNames</B>()</PRE>
<DL>
<DD>Return the <CODE>ObjectNames</CODE> of all registered beans.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRegister(javax.management.ObjectName, java.lang.Object)"><!-- --></A><H3>
onRegister</H3>
<PRE>
protected void <B>onRegister</B>(javax.management.ObjectName&nbsp;objectName,
                          java.lang.Object&nbsp;mbean)</PRE>
<DL>
<DD>Called when an MBean is registered under the given <CODE>ObjectName</CODE>. Allows
 subclasses to perform additional processing when an MBean is registered.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName)"><CODE>onRegister(ObjectName)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the actual <CODE>ObjectName</CODE> that the MBean was registered with<DD><CODE>mbean</CODE> - the registered MBean instance</DL>
</DD>
</DL>
<HR>

<A NAME="onRegister(javax.management.ObjectName)"><!-- --></A><H3>
onRegister</H3>
<PRE>
protected void <B>onRegister</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD>Called when an MBean is registered under the given <CODE>ObjectName</CODE>. Allows
 subclasses to perform additional processing when an MBean is registered.
 <p>The default implementation is empty. Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the actual <CODE>ObjectName</CODE> that the MBean was registered with</DL>
</DD>
</DL>
<HR>

<A NAME="onUnregister(javax.management.ObjectName)"><!-- --></A><H3>
onUnregister</H3>
<PRE>
protected void <B>onUnregister</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD>Called when an MBean is unregistered under the given <CODE>ObjectName</CODE>. Allows
 subclasses to perform additional processing when an MBean is unregistered.
 <p>The default implementation is empty. Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the <CODE>ObjectName</CODE> that the MBean was registered with</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/support/JmxUtils.html" title="class in org.springframework.jmx.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/support/MBeanServerConnectionFactoryBean.html" title="class in org.springframework.jmx.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/support/MBeanRegistrationSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanRegistrationSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
