<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jmx/support/package-summary.html" target="classFrame">org.springframework.jmx.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorServerFactoryBean.html" title="class in org.springframework.jmx.support" target="classFrame">ConnectorServerFactoryBean</A>
<BR>
<A HREF="JmxUtils.html" title="class in org.springframework.jmx.support" target="classFrame">JmxUtils</A>
<BR>
<A HREF="MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support" target="classFrame">MBeanRegistrationSupport</A>
<BR>
<A HREF="MBeanServerConnectionFactoryBean.html" title="class in org.springframework.jmx.support" target="classFrame">MBeanServerConnectionFactoryBean</A>
<BR>
<A HREF="MBeanServerFactoryBean.html" title="class in org.springframework.jmx.support" target="classFrame">MBeanServerFactoryBean</A>
<BR>
<A HREF="NotificationListenerHolder.html" title="class in org.springframework.jmx.support" target="classFrame">NotificationListenerHolder</A>
<BR>
<A HREF="ObjectNameManager.html" title="class in org.springframework.jmx.support" target="classFrame">ObjectNameManager</A>
<BR>
<A HREF="WebSphereMBeanServerFactoryBean.html" title="class in org.springframework.jmx.support" target="classFrame">WebSphereMBeanServerFactoryBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
