<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core.io.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/core/io/support/package-summary.html" target="classFrame">org.springframework.core.io.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourcePatternResolver.html" title="interface in org.springframework.core.io.support" target="classFrame"><I>ResourcePatternResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncodedResource.html" title="class in org.springframework.core.io.support" target="classFrame">EncodedResource</A>
<BR>
<A HREF="LocalizedResourceHelper.html" title="class in org.springframework.core.io.support" target="classFrame">LocalizedResourceHelper</A>
<BR>
<A HREF="PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support" target="classFrame">PathMatchingResourcePatternResolver</A>
<BR>
<A HREF="PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support" target="classFrame">PropertiesLoaderSupport</A>
<BR>
<A HREF="PropertiesLoaderUtils.html" title="class in org.springframework.core.io.support" target="classFrame">PropertiesLoaderUtils</A>
<BR>
<A HREF="ResourceArrayPropertyEditor.html" title="class in org.springframework.core.io.support" target="classFrame">ResourceArrayPropertyEditor</A>
<BR>
<A HREF="ResourcePatternUtils.html" title="class in org.springframework.core.io.support" target="classFrame">ResourcePatternUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
