<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
AbstractXsltView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractXsltView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/xslt/AbstractXsltView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsltView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.xslt</FONT>
<BR>
Class AbstractXsltView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.xslt.AbstractXsltView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since Spring 2.5; superseded by <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><CODE>XsltView</CODE></A> and its
 more flexible <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#locateSource(java.util.Map)"><CODE>XsltView.locateSource(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A> mechanism</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>AbstractXsltView</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></DL>
</PRE>

<P>
Convenient superclass for views rendered using an XSLT stylesheet.
 
 <p>Subclasses typically must provide the <CODE>Source</CODE> to transform
 by overriding <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#createXsltSource(java.util.Map, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>createXsltSource(java.util.Map<java.lang.String, java.lang.Object>, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A>. Subclasses do not need to
 concern themselves with XSLT other than providing a valid stylesheet location.

 <p>Properties:
 <ul>
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setStylesheetLocation(org.springframework.core.io.Resource)"><CODE>stylesheetLocation</CODE></A>:
 a <A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A> pointing to the XSLT stylesheet
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setRoot(java.lang.String)"><CODE>root</CODE></A>: the name of the root element; defaults to <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#DEFAULT_ROOT"><CODE>"DocRoot"</CODE></A>
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setUriResolver(javax.xml.transform.URIResolver)"><CODE>uriResolver</CODE></A>:
 the <CODE>URIResolver</CODE> to be used in the transform
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setErrorListener(javax.xml.transform.ErrorListener)"><CODE>errorListener</CODE></A> (optional):
 the <CODE>ErrorListener</CODE> implementation instance for custom handling of warnings and errors during TransformerFactory operations
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setIndent(boolean)"><CODE>indent</CODE></A> (optional): whether additional whitespace
 may be added when outputting the result; defaults to <code>true</code>
 <li><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setCache(boolean)"><CODE>cache</CODE></A> (optional): are templates to be cached; debug setting only; defaults to <code>true</code> 
 </ul>

 <p>Note that setting <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setCache(boolean)"><CODE>"cache"</CODE></A> to <code>false</code>
 will cause the template objects to be reloaded for each rendering. This is
 useful during development, but will seriously affect performance in production
 and is not thread-safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Darren Davison</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#DEFAULT_ROOT">DEFAULT_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default document root name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#XML_CONTENT_TYPE">XML_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The default content type if no stylesheet specified</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#AbstractXsltView()">AbstractXsltView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This constructor sets the content type to "text/xml;charset=ISO-8859-1"
 by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#applyTransformerParameters(java.util.Map, javax.xml.transform.Transformer)">applyTransformerParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                           javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Apply the specified parameters to the given Transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#buildTransformer(java.util.Map)">buildTransformer</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Build a Transformer object for immediate use, based on the
 given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#createXsltSource(java.util.Map, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createXsltSource</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                 java.lang.String&nbsp;root,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the XML <CODE>Source</CODE> to transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#doTransform(java.util.Map, javax.xml.transform.Source, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTransform</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
            javax.xml.transform.Source&nbsp;source,
            javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Perform the actual transformation, writing to the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#doTransform(javax.xml.transform.Source, java.util.Map, javax.xml.transform.Result, java.lang.String)">doTransform</A></B>(javax.xml.transform.Source&nbsp;source,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
            javax.xml.transform.Result&nbsp;result,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Perform the actual transformation, writing to the given result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(javax.servlet.http.HttpServletRequest)">getParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a Map of transformer parameters to be applied to the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)">getParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a Map of transformer parameters to be applied to the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getStylesheetLocation()">getStylesheetLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the location of the XSLT stylesheet, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getStylesheetSource(org.springframework.core.io.Resource)">getStylesheetSource</A></B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;stylesheetLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Load the stylesheet from the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Templates</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Obtain the Templates object to use, based on the configured
 stylesheet, either a cached one or a freshly built one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getTransformerFactory()">getTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the TransformerFactory used by this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Here we load our template, as we need the
 <A HREF="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> to do it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#newTransformerFactory(java.lang.Class)">newTransformerFactory</A></B>(java.lang.Class&nbsp;transformerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Instantiate a new TransformerFactory for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Subclasses must implement this method to actually render the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#resetCachedTemplates()">resetCachedTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reset the cached Templates object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setCache(boolean)">setCache</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set whether to activate the template cache for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the content type for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set an implementation of the <CODE>ErrorListener</CODE>
 interface for custom handling of transformation errors and warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></B>(java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set arbitrary transformer output properties to be applied to the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setRoot(java.lang.String)">setRoot</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The document root element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setStylesheetLocation(org.springframework.core.io.Resource)">setStylesheetLocation</A></B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;stylesheetLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the location of the XSLT stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setTransformerFactoryClass(java.lang.Class)">setTransformerFactoryClass</A></B>(java.lang.Class&nbsp;transformerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specify the XSLT TransformerFactory class to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setUriResolver(javax.xml.transform.URIResolver)">setUriResolver</A></B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the URIResolver used in the transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setUseSingleModelNameAsRoot(boolean)">setUseSingleModelNameAsRoot</A></B>(boolean&nbsp;useSingleModelNameAsRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set whether to use the name of a given single model object as the
 document root element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#useWriter()">useWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return whether to use a <code>java.io.Writer</code> to write text content
 to the HTTP response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#toString()">toString</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_CONTENT_TYPE"><!-- --></A><H3>
XML_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>XML_CONTENT_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default content type if no stylesheet specified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.view.xslt.AbstractXsltView.XML_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ROOT"><!-- --></A><H3>
DEFAULT_ROOT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ROOT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The default document root name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.view.xslt.AbstractXsltView.DEFAULT_ROOT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXsltView()"><!-- --></A><H3>
AbstractXsltView</H3>
<PRE>
protected <B>AbstractXsltView</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This constructor sets the content type to "text/xml;charset=ISO-8859-1"
 by default. This will be switched to the standard web view default
 "text/html;charset=ISO-8859-1" if a stylesheet location has been specified.
 <p>A specific content type can be configured via the
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setContentType(java.lang.String)"><CODE>"contentType"</CODE></A> bean property.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">AbstractView</A></CODE></B></DD>
<DD>Set the content type for this view.
 Default is "text/html;charset=ISO-8859-1".
 <p>May be ignored by subclasses if the view itself is assumed
 to set the content type, e.g. in case of JSPs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformerFactoryClass(java.lang.Class)"><!-- --></A><H3>
setTransformerFactoryClass</H3>
<PRE>
public void <B>setTransformerFactoryClass</B>(java.lang.Class&nbsp;transformerFactoryClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specify the XSLT TransformerFactory class to use.
 <p>The default constructor of the specified class will be called
 to build the TransformerFactory for this view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStylesheetLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
setStylesheetLocation</H3>
<PRE>
public void <B>setStylesheetLocation</B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;stylesheetLocation)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the location of the XSLT stylesheet.
 <p>If the <CODE>TransformerFactory</CODE> used by this instance has already
 been initialized then invoking this setter will result in the
 <CODE>attendant templates</CODE>
 being re-cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheetLocation</CODE> - the location of the XSLT stylesheet<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)"><CODE>ResourceLoader.getResource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStylesheetLocation()"><!-- --></A><H3>
getStylesheetLocation</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A> <B>getStylesheetLocation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the location of the XSLT stylesheet, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.String)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(java.lang.String&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The document root element name. Default is <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#DEFAULT_ROOT"><CODE>"DocRoot"</CODE></A>.
 <p>Only used if we're not passed a single <CODE>Node</CODE> as the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the document root element name<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#DEFAULT_ROOT"><CODE>DEFAULT_ROOT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseSingleModelNameAsRoot(boolean)"><!-- --></A><H3>
setUseSingleModelNameAsRoot</H3>
<PRE>
public void <B>setUseSingleModelNameAsRoot</B>(boolean&nbsp;useSingleModelNameAsRoot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set whether to use the name of a given single model object as the
 document root element name.
 <p>Default is <code>true</code> : If you pass in a model with a single object
 named "myElement", then the document root will be named "myElement"
 as well. Set this flag to <code>false</code> if you want to pass in a single
 model object while still using the root element name configured
 through the <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setRoot(java.lang.String)"><CODE>"root" property</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSingleModelNameAsRoot</CODE> - <code>true</code> if the name of a given single
 model object is to be used as the document root element name<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setRoot(java.lang.String)"><CODE>setRoot(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUriResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setUriResolver</H3>
<PRE>
public void <B>setUriResolver</B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the URIResolver used in the transform.
 <p>The URIResolver handles calls to the XSLT <code>document()</code> function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set an implementation of the <CODE>ErrorListener</CODE>
 interface for custom handling of transformation errors and warnings.
 <p>If not set, a default
 <A HREF="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><CODE>SimpleTransformErrorListener</CODE></A> is
 used that simply logs warnings using the logger instance of the view class,
 and rethrows errors to discontinue the XML transformation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><CODE>SimpleTransformErrorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(boolean&nbsp;indent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.
 <p>Default is <code>true</code> (on); set this to <code>false</code> (off)
 to not specify an "indent" key, leaving the choice up to the stylesheet.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>OutputKeys.INDENT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Properties)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public void <B>setOutputProperties</B>(java.util.Properties&nbsp;outputProperties)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set arbitrary transformer output properties to be applied to the stylesheet.
 <p>Any values specified here will override defaults that this view sets
 programmatically.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Transformer.setOutputProperty(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCache(boolean)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set whether to activate the template cache for this view.
 <p>Default is <code>true</code>. Turn this off to refresh
 the Templates object on every access, e.g. during development.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#resetCachedTemplates()"><CODE>resetCachedTemplates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetCachedTemplates()"><!-- --></A><H3>
resetCachedTemplates</H3>
<PRE>
public final void <B>resetCachedTemplates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reset the cached Templates object, if any.
 <p>The Templates object will subsequently be rebuilt on next
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getTemplates()"><CODE>access</CODE></A>, if caching is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setCache(boolean)"><CODE>setCache(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected final void <B>initApplicationContext</B>()
                                     throws <A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Here we load our template, as we need the
 <A HREF="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> to do it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerFactory(java.lang.Class)"><!-- --></A><H3>
newTransformerFactory</H3>
<PRE>
protected javax.xml.transform.TransformerFactory <B>newTransformerFactory</B>(java.lang.Class&nbsp;transformerFactoryClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Instantiate a new TransformerFactory for this view.
 <p>The default implementation simply calls
 <CODE>TransformerFactory.newInstance()</CODE>.
 If a <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setTransformerFactoryClass(java.lang.Class)"><CODE>"transformerFactoryClass"</CODE></A>
 has been specified explicitly, the default constructor of the
 specified class will be called instead.
 <p>Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformerFactoryClass</CODE> - the specified factory class (if any)
<DT><B>Returns:</B><DD>the new TransactionFactory instance
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE> - in case of instantiation failure<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setTransformerFactoryClass(java.lang.Class)"><CODE>setTransformerFactoryClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getTransformerFactory()"><CODE>getTransformerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerFactory()"><!-- --></A><H3>
getTransformerFactory</H3>
<PRE>
protected final javax.xml.transform.TransformerFactory <B>getTransformerFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the TransformerFactory used by this view.
 Available once the View object has been fully initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedOutputModel</H3>
<PRE>
protected final void <B>renderMergedOutputModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">AbstractView</A></CODE></B></DD>
<DD>Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="createXsltSource(java.util.Map, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createXsltSource</H3>
<PRE>
protected javax.xml.transform.Source <B>createXsltSource</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                                      java.lang.String&nbsp;root,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                                      javax.servlet.http.HttpServletResponse&nbsp;response)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the XML <CODE>Source</CODE> to transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model Map<DD><CODE>root</CODE> - name for root element. This can be supplied as a bean property
 to concrete subclasses within the view definition file, but will be overridden
 in the case of a single object in the model map to be the key for that object.
 If no root property is specified and multiple model objects exist, a default
 root tag name will be supplied.<DD><CODE>request</CODE> - HTTP request. Subclasses won't normally use this, as
 request processing should have been complete. However, we might want to
 create a RequestContext to expose as part of the model.<DD><CODE>response</CODE> - HTTP response. Subclasses won't normally use this,
 however there may sometimes be a need to set cookies.
<DT><B>Returns:</B><DD>the XSLT Source to transform
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="doTransform(java.util.Map, javax.xml.transform.Source, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doTransform</H3>
<PRE>
protected void <B>doTransform</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                           javax.xml.transform.Source&nbsp;source,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Perform the actual transformation, writing to the HTTP response.
 <p>The default implementation delegates to the
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#doTransform(javax.xml.transform.Source, java.util.Map, javax.xml.transform.Result, java.lang.String)"><CODE>doTransform(javax.xml.transform.Source, java.util.Map, javax.xml.transform.Result, String)</CODE></A>
 method, building a StreamResult for the ServletResponse OutputStream
 or for the ServletResponse Writer (according to <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#useWriter()"><CODE>useWriter()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model Map<DD><CODE>source</CODE> - the Source to transform<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs<DT><B>See Also:</B><DD><CODE>StreamResult</CODE>, 
<CODE>ServletResponse.getOutputStream()</CODE>, 
<CODE>ServletResponse.getWriter()</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#useWriter()"><CODE>useWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected java.util.Map <B>getParameters</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                      javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a Map of transformer parameters to be applied to the stylesheet.
 <p>Subclasses can override this method in order to apply one or more
 parameters to the transformation process.
 <p>The default implementation delegates to the
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(javax.servlet.http.HttpServletRequest)"><CODE>getParameters(HttpServletRequest)</CODE></A> variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model Map<DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>a Map of parameters to apply to the transformation process<DT><B>See Also:</B><DD><CODE>Transformer.setParameter(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected java.util.Map <B>getParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a Map of transformer parameters to be applied to the stylesheet.
 <p>Subclasses can override this method in order to apply one or more
 parameters to the transformation process.
 <p>The default implementation simply returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>a Map of parameters to apply to the transformation process<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>getParameters(Map, HttpServletRequest)</CODE></A>, 
<CODE>Transformer.setParameter(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useWriter()"><!-- --></A><H3>
useWriter</H3>
<PRE>
protected boolean <B>useWriter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return whether to use a <code>java.io.Writer</code> to write text content
 to the HTTP response. Else, a <code>java.io.OutputStream</code> will be used,
 to write binary content to the response.
 <p>The default implementation returns <code>false</code>, indicating a
 a <code>java.io.OutputStream</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether to use a Writer (<code>true</code>) or an OutputStream
 (<code>false</code>)<DT><B>See Also:</B><DD><CODE>ServletResponse.getWriter()</CODE>, 
<CODE>ServletResponse.getOutputStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doTransform(javax.xml.transform.Source, java.util.Map, javax.xml.transform.Result, java.lang.String)"><!-- --></A><H3>
doTransform</H3>
<PRE>
protected void <B>doTransform</B>(javax.xml.transform.Source&nbsp;source,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                           javax.xml.transform.Result&nbsp;result,
                           java.lang.String&nbsp;encoding)
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Perform the actual transformation, writing to the given result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the Source to transform<DD><CODE>parameters</CODE> - a Map of parameters to be applied to the stylesheet
 (as determined by <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>getParameters(Map, HttpServletRequest)</CODE></A>)<DD><CODE>result</CODE> - the result to write to<DD><CODE>encoding</CODE> - the preferred character encoding that the underlying Transformer should use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="buildTransformer(java.util.Map)"><!-- --></A><H3>
buildTransformer</H3>
<PRE>
protected javax.xml.transform.Transformer <B>buildTransformer</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)
                                                    throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Build a Transformer object for immediate use, based on the
 given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a Map of parameters to be applied to the stylesheet
 (as determined by <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>getParameters(Map, HttpServletRequest)</CODE></A>)
<DT><B>Returns:</B><DD>the Transformer object (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - if the Transformer object
 could not be built</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplates()"><!-- --></A><H3>
getTemplates</H3>
<PRE>
protected javax.xml.transform.Templates <B>getTemplates</B>()
                                              throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Obtain the Templates object to use, based on the configured
 stylesheet, either a cached one or a freshly built one.
 <p>Subclasses may override this method e.g. in order to refresh
 the Templates instance, calling <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#resetCachedTemplates()"><CODE>resetCachedTemplates()</CODE></A>
 before delegating to this <code>getTemplates()</code> implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Templates object (or <code>null</code> if there is
 no stylesheet specified)
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - if the Templates object
 could not be built<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setStylesheetLocation(org.springframework.core.io.Resource)"><CODE>setStylesheetLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#setCache(boolean)"><CODE>setCache(boolean)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#resetCachedTemplates()"><CODE>resetCachedTemplates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyTransformerParameters(java.util.Map, javax.xml.transform.Transformer)"><!-- --></A><H3>
applyTransformerParameters</H3>
<PRE>
protected void <B>applyTransformerParameters</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
                                          javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Apply the specified parameters to the given Transformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the transformer parameters
 (as determined by <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#getParameters(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>getParameters(Map, HttpServletRequest)</CODE></A>)<DD><CODE>transformer</CODE> - the Transformer to aply the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getStylesheetSource(org.springframework.core.io.Resource)"><!-- --></A><H3>
getStylesheetSource</H3>
<PRE>
protected javax.xml.transform.Source <B>getStylesheetSource</B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;stylesheetLocation)
                                                  throws <A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Load the stylesheet from the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheetLocation</CODE> - the stylesheet resource to be loaded
<DT><B>Returns:</B><DD>the stylesheet source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - if the stylesheet resource could not be loaded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/xslt/AbstractXsltView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsltView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
