<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.datasource.lookup
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/package-summary.html" target="classFrame">org.springframework.jdbc.datasource.lookup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup" target="classFrame"><I>DataSourceLookup</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">AbstractRoutingDataSource</A>
<BR>
<A HREF="BeanFactoryDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">BeanFactoryDataSourceLookup</A>
<BR>
<A HREF="IsolationLevelDataSourceRouter.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">IsolationLevelDataSourceRouter</A>
<BR>
<A HREF="JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">JndiDataSourceLookup</A>
<BR>
<A HREF="MapDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">MapDataSourceLookup</A>
<BR>
<A HREF="SingleDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">SingleDataSourceLookup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceLookupFailureException.html" title="class in org.springframework.jdbc.datasource.lookup" target="classFrame">DataSourceLookupFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
