<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionAttributeSourceAdvisor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionAttributeSourceAdvisor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAttributeSourceAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.interceptor</FONT>
<BR>
Class TransactionAttributeSourceAdvisor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>, <A HREF="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</A>, <A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionAttributeSourceAdvisor</B><DT>extends <A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</A></DL>
</PRE>

<P>
Advisor driven by a <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><CODE>TransactionAttributeSource</CODE></A>, used to include
 a <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A> only for methods that are transactional.

 <p>Because the AOP framework caches advice calculations, this is normally
 faster than just letting the TransactionInterceptor run and find out
 itself that it has no work to do.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#setTransactionInterceptor(org.springframework.transaction.interceptor.TransactionInterceptor)"><CODE>setTransactionInterceptor(org.springframework.transaction.interceptor.TransactionInterceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionProxyFactoryBean</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.interceptor.TransactionAttributeSourceAdvisor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#TransactionAttributeSourceAdvisor()">TransactionAttributeSourceAdvisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAttributeSourceAdvisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#TransactionAttributeSourceAdvisor(org.springframework.transaction.interceptor.TransactionInterceptor)">TransactionAttributeSourceAdvisor</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAttributeSourceAdvisor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.aopalliance.aop.Advice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#getAdvice()">getAdvice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the advice part of this aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#getPointcut()">getPointcut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Pointcut that drives this advisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#setClassFilter(org.springframework.aop.ClassFilter)">setClassFilter</A></B>(<A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A>&nbsp;classFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><CODE>ClassFilter</CODE></A> to use for this pointcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#setTransactionInterceptor(org.springframework.transaction.interceptor.TransactionInterceptor)">setTransactionInterceptor</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction interceptor to use for this advisor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.support.AbstractPointcutAdvisor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.support.<A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#getOrder()">getOrder</A>, <A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#isPerInstance()">isPerInstance</A>, <A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionAttributeSourceAdvisor()"><!-- --></A><H3>
TransactionAttributeSourceAdvisor</H3>
<PRE>
public <B>TransactionAttributeSourceAdvisor</B>()</PRE>
<DL>
<DD>Create a new TransactionAttributeSourceAdvisor.
<P>
</DL>
<HR>

<A NAME="TransactionAttributeSourceAdvisor(org.springframework.transaction.interceptor.TransactionInterceptor)"><!-- --></A><H3>
TransactionAttributeSourceAdvisor</H3>
<PRE>
public <B>TransactionAttributeSourceAdvisor</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Create a new TransactionAttributeSourceAdvisor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the transaction interceptor to use for this advisor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionInterceptor(org.springframework.transaction.interceptor.TransactionInterceptor)"><!-- --></A><H3>
setTransactionInterceptor</H3>
<PRE>
public void <B>setTransactionInterceptor</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Set the transaction interceptor to use for this advisor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassFilter(org.springframework.aop.ClassFilter)"><!-- --></A><H3>
setClassFilter</H3>
<PRE>
public void <B>setClassFilter</B>(<A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A>&nbsp;classFilter)</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><CODE>ClassFilter</CODE></A> to use for this pointcut.
 Default is <A HREF="../../../../org/springframework/aop/ClassFilter.html#TRUE"><CODE>ClassFilter.TRUE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvice()"><!-- --></A><H3>
getAdvice</H3>
<PRE>
public org.aopalliance.aop.Advice <B>getAdvice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/Advisor.html#getAdvice()">Advisor</A></CODE></B></DD>
<DD>Return the advice part of this aspect. An advice may be an
 interceptor, a before advice, a throws advice, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the advice that should apply if the pointcut matches<DT><B>See Also:</B><DD><CODE>MethodInterceptor</CODE>, 
<A HREF="../../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><CODE>BeforeAdvice</CODE></A>, 
<A HREF="../../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><CODE>ThrowsAdvice</CODE></A>, 
<A HREF="../../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><CODE>AfterReturningAdvice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPointcut()"><!-- --></A><H3>
getPointcut</H3>
<PRE>
public <A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A> <B>getPointcut</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut()">PointcutAdvisor</A></CODE></B></DD>
<DD>Get the Pointcut that drives this advisor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAttributeSourceAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
