<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
AnnotationUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/annotation/AnnotationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core.annotation</FONT>
<BR>
Class AnnotationUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.annotation.AnnotationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnnotationUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utility methods for working with annotations, handling bridge methods
 (which the compiler generates for generic declarations) as well as super
 methods (for optional &quot;annotation inheritance&quot;). Note that none of
 this is provided by the JDK's introspection facilities themselves.

 <p>As a general rule for runtime-retained annotations (e.g. for transaction
 control, authorization or service exposure), always use the lookup methods on
 this class (e.g., <A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotation(java.lang.reflect.Method, java.lang.Class)"><CODE>findAnnotation(Method, Class)</CODE></A>,
 <A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotation(java.lang.reflect.Method, java.lang.Class)"><CODE>getAnnotation(Method, Class)</CODE></A>, and <A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotations(java.lang.reflect.Method)"><CODE>getAnnotations(Method)</CODE></A>)
 instead of the plain annotation lookup methods in the JDK. You can still
 explicitly choose between lookup on the given class level only
 (<A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotation(java.lang.reflect.Method, java.lang.Class)"><CODE>getAnnotation(Method, Class)</CODE></A>) and lookup in the entire inheritance
 hierarchy of the given method (<A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotation(java.lang.reflect.Method, java.lang.Class)"><CODE>findAnnotation(Method, Class)</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller, Sam Brannen, Mark Fisher</DD>
<DT><B>See Also:</B><DD><CODE>AccessibleObject.getAnnotations()</CODE>, 
<CODE>Method.getAnnotation(Class)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#AnnotationUtils()">AnnotationUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotation(java.lang.Class, java.lang.Class)">findAnnotation</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
               java.lang.Class&lt;A&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Class</CODE>, traversing its interfaces and super classes
 if no annotation can be found on the given class itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotation(java.lang.reflect.Method, java.lang.Class)">findAnnotation</A></B>(java.lang.reflect.Method&nbsp;method,
               java.lang.Class&lt;A&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Method</CODE>, traversing its super methods if no annotation
 can be found on the given method itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#findAnnotationDeclaringClass(java.lang.Class, java.lang.Class)">findAnnotationDeclaringClass</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                             java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first <CODE>Class</CODE> in the inheritance hierarchy of the
 specified <code>clazz</code> (including the specified
 <code>clazz</code> itself) which declares an annotation for the
 specified <code>annotationType</code>, or <code>null</code> if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotation(java.lang.reflect.Method, java.lang.Class)">getAnnotation</A></B>(java.lang.reflect.Method&nbsp;method,
              java.lang.Class&lt;A&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Method</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotationAttributes(java.lang.annotation.Annotation)">getAnnotationAttributes</A></B>(java.lang.annotation.Annotation&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given annotation's attributes as a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.annotation.Annotation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotations(java.lang.reflect.Method)">getAnnotations</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <CODE>Annotations</CODE> from the supplied <CODE>Method</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.annotation.Annotation)">getDefaultValue</A></B>(java.lang.annotation.Annotation&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>default value</em> of the
 <code>&quot;value&quot;</code> attribute of a single-element
 Annotation, given an annotation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.annotation.Annotation, java.lang.String)">getDefaultValue</A></B>(java.lang.annotation.Annotation&nbsp;annotation,
                java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>default value</em> of a named Annotation attribute,
 given an annotation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.Class)">getDefaultValue</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>default value</em> of the
 <code>&quot;value&quot;</code> attribute of a single-element
 Annotation, given the <CODE>annotation type</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.Class, java.lang.String)">getDefaultValue</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>default value</em> of a named Annotation attribute,
 given the <CODE>annotation type</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getValue(java.lang.annotation.Annotation)">getValue</A></B>(java.lang.annotation.Annotation&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>value</em> of the <code>&quot;value&quot;</code>
 attribute of a single-element Annotation, given an annotation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getValue(java.lang.annotation.Annotation, java.lang.String)">getValue</A></B>(java.lang.annotation.Annotation&nbsp;annotation,
         java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <em>value</em> of a named Annotation attribute, given an
 annotation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#isAnnotationDeclaredLocally(java.lang.Class, java.lang.Class)">isAnnotationDeclaredLocally</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                            java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an annotation for the specified <code>annotationType</code>
 is declared locally on the supplied <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#isAnnotationInherited(java.lang.Class, java.lang.Class)">isAnnotationInherited</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                      java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an annotation for the specified <code>annotationType</code>
 is present on the supplied <code>clazz</code> and is
 <CODE>inherited</CODE>
 (i.e., not declared locally for the class).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationUtils()"><!-- --></A><H3>
AnnotationUtils</H3>
<PRE>
public <B>AnnotationUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotations(java.lang.reflect.Method)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public static java.lang.annotation.Annotation[] <B>getAnnotations</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Get all <CODE>Annotations</CODE> from the supplied <CODE>Method</CODE>.
 <p>Correctly handles bridge <CODE>Methods</CODE> generated by the compiler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to look for annotations on
<DT><B>Returns:</B><DD>the annotations found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/BridgeMethodResolver.html#findBridgedMethod(java.lang.reflect.Method)"><CODE>BridgeMethodResolver.findBridgedMethod(Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public static &lt;A extends java.lang.annotation.Annotation&gt; A <B>getAnnotation</B>(java.lang.reflect.Method&nbsp;method,
                                                                          java.lang.Class&lt;A&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Get a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Method</CODE>.
 <p>Correctly handles bridge <CODE>Methods</CODE> generated by the compiler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to look for annotations on<DD><CODE>annotationType</CODE> - the annotation class to look for
<DT><B>Returns:</B><DD>the annotations found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/BridgeMethodResolver.html#findBridgedMethod(java.lang.reflect.Method)"><CODE>BridgeMethodResolver.findBridgedMethod(Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotation(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
findAnnotation</H3>
<PRE>
public static &lt;A extends java.lang.annotation.Annotation&gt; A <B>findAnnotation</B>(java.lang.reflect.Method&nbsp;method,
                                                                           java.lang.Class&lt;A&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Get a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Method</CODE>, traversing its super methods if no annotation
 can be found on the given method itself.
 <p>Annotations on methods are not inherited by default, so we need to handle
 this explicitly. Tge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to look for annotations on<DD><CODE>annotationType</CODE> - the annotation class to look for
<DT><B>Returns:</B><DD>the annotation found, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotation(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
findAnnotation</H3>
<PRE>
public static &lt;A extends java.lang.annotation.Annotation&gt; A <B>findAnnotation</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                           java.lang.Class&lt;A&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Find a single <CODE>Annotation</CODE> of <code>annotationType</code> from the
 supplied <CODE>Class</CODE>, traversing its interfaces and super classes
 if no annotation can be found on the given class itself.
 <p>This method explicitly handles class-level annotations which are
 not declared as <CODE>inherited</CODE>
 <i>as well as annotations on interfaces</i>.
 <p>The algorithm operates as follows: Searches for an annotation on the given
 class and returns it if found. Else searches all interfaces that the given
 class declares, returning the annotation from the first matching candidate,
 if any. Else proceeds with introspection of the superclass of the given class,
 checking the superclass itself; if no annotation found there, proceeds with
 the interfaces that the superclass declares. Recursing up through the entire
 superclass hierarchy if no match is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to look for annotations on<DD><CODE>annotationType</CODE> - the annotation class to look for
<DT><B>Returns:</B><DD>the annotation found, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotationDeclaringClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
findAnnotationDeclaringClass</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>findAnnotationDeclaringClass</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                                              java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Find the first <CODE>Class</CODE> in the inheritance hierarchy of the
 specified <code>clazz</code> (including the specified
 <code>clazz</code> itself) which declares an annotation for the
 specified <code>annotationType</code>, or <code>null</code> if not
 found. If the supplied <code>clazz</code> is <code>null</code>,
 <code>null</code> will be returned.
 <p>If the supplied <code>clazz</code> is an interface, only the interface
 itself will be checked; the inheritance hierarchy for interfaces will not
 be traversed.
 <p>The standard <CODE>Class</CODE> API does not provide a mechanism for
 determining which class in an inheritance hierarchy actually declares an
 <CODE>Annotation</CODE>, so we need to handle this explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the Class object corresponding to the annotation type<DD><CODE>clazz</CODE> - the Class object corresponding to the class on which to
 check for the annotation, or <code>null</code>.
<DT><B>Returns:</B><DD>the first <CODE>Class</CODE> in the inheritance hierarchy of the
 specified <code>clazz</code> which declares an annotation for the specified
 <code>annotationType</code>, or <code>null</code> if not found.<DT><B>See Also:</B><DD><CODE>Class.isAnnotationPresent(Class)</CODE>, 
<CODE>Class.getDeclaredAnnotations()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotationDeclaredLocally(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAnnotationDeclaredLocally</H3>
<PRE>
public static boolean <B>isAnnotationDeclaredLocally</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                                  java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determine whether an annotation for the specified <code>annotationType</code>
 is declared locally on the supplied <code>clazz</code>.
 The supplied <CODE>Class</CODE> object may represent any type.
 <p>Note: This method does <strong>not</strong> determine if the annotation
 is <CODE>inherited</CODE>. For greater clarity
 regarding inherited annotations, consider using
 <A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#isAnnotationInherited(java.lang.Class, java.lang.Class)"><CODE>isAnnotationInherited(Class, Class)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the Class object corresponding to the annotation type<DD><CODE>clazz</CODE> - the Class object corresponding to the class on which to
 check for the annotation
<DT><B>Returns:</B><DD><code>true</code> if an annotation for the specified
 <code>annotationType</code> is declared locally on the supplied <code>clazz</code><DT><B>See Also:</B><DD><CODE>Class.getDeclaredAnnotations()</CODE>, 
<A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#isAnnotationInherited(java.lang.Class, java.lang.Class)"><CODE>isAnnotationInherited(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotationInherited(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAnnotationInherited</H3>
<PRE>
public static boolean <B>isAnnotationInherited</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                            java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determine whether an annotation for the specified <code>annotationType</code>
 is present on the supplied <code>clazz</code> and is
 <CODE>inherited</CODE>
 (i.e., not declared locally for the class).
 <p>If the supplied <code>clazz</code> is an interface, only the interface
 itself will be checked. In accord with standard meta-annotation
 semantics, the inheritance hierarchy for interfaces will not be
 traversed. See the <CODE>JavaDoc</CODE> for the
 &#064;Inherited meta-annotation for further details regarding annotation
 inheritance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the Class object corresponding to the annotation type<DD><CODE>clazz</CODE> - the Class object corresponding to the class on which to
 check for the annotation
<DT><B>Returns:</B><DD><code>true</code> if an annotation for the specified
 <code>annotationType</code> is present on the supplied <code>clazz</code>
 and is <CODE>inherited</CODE><DT><B>See Also:</B><DD><CODE>Class.isAnnotationPresent(Class)</CODE>, 
<A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#isAnnotationDeclaredLocally(java.lang.Class, java.lang.Class)"><CODE>isAnnotationDeclaredLocally(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationAttributes(java.lang.annotation.Annotation)"><!-- --></A><H3>
getAnnotationAttributes</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getAnnotationAttributes</B>(java.lang.annotation.Annotation&nbsp;annotation)</PRE>
<DL>
<DD>Retrieve the given annotation's attributes as a Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation to retrieve the attributes for
<DT><B>Returns:</B><DD>the Map of annotation attributes, with attribute names as keys
 and corresponding attribute values as values</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.annotation.Annotation)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.Object <B>getValue</B>(java.lang.annotation.Annotation&nbsp;annotation)</PRE>
<DL>
<DD>Retrieve the <em>value</em> of the <code>&quot;value&quot;</code>
 attribute of a single-element Annotation, given an annotation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation instance from which to retrieve the value
<DT><B>Returns:</B><DD>the attribute value, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getValue(java.lang.annotation.Annotation, java.lang.String)"><CODE>getValue(Annotation, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.annotation.Annotation, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.Object <B>getValue</B>(java.lang.annotation.Annotation&nbsp;annotation,
                                        java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieve the <em>value</em> of a named Annotation attribute, given an
 annotation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation instance from which to retrieve the value<DD><CODE>attributeName</CODE> - the name of the attribute value to retrieve
<DT><B>Returns:</B><DD>the attribute value, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getValue(java.lang.annotation.Annotation)"><CODE>getValue(Annotation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.annotation.Annotation)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static java.lang.Object <B>getDefaultValue</B>(java.lang.annotation.Annotation&nbsp;annotation)</PRE>
<DL>
<DD>Retrieve the <em>default value</em> of the
 <code>&quot;value&quot;</code> attribute of a single-element
 Annotation, given an annotation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation instance from which to retrieve
 the default value
<DT><B>Returns:</B><DD>the default value, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.annotation.Annotation, java.lang.String)"><CODE>getDefaultValue(Annotation, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.annotation.Annotation, java.lang.String)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static java.lang.Object <B>getDefaultValue</B>(java.lang.annotation.Annotation&nbsp;annotation,
                                               java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieve the <em>default value</em> of a named Annotation attribute,
 given an annotation instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation instance from which to retrieve
 the default value<DD><CODE>attributeName</CODE> - the name of the attribute value to retrieve
<DT><B>Returns:</B><DD>the default value of the named attribute, or <code>null</code>
 if not found.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.Class, java.lang.String)"><CODE>getDefaultValue(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static java.lang.Object <B>getDefaultValue</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</PRE>
<DL>
<DD>Retrieve the <em>default value</em> of the
 <code>&quot;value&quot;</code> attribute of a single-element
 Annotation, given the <CODE>annotation type</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the <em>annotation type</em> for which the
 default value should be retrieved
<DT><B>Returns:</B><DD>the default value, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.Class, java.lang.String)"><CODE>getDefaultValue(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public static java.lang.Object <B>getDefaultValue</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                               java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Retrieve the <em>default value</em> of a named Annotation attribute,
 given the <CODE>annotation type</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotationType</CODE> - the <em>annotation type</em> for which the
 default value should be retrieved<DD><CODE>attributeName</CODE> - the name of the attribute value to retrieve.
<DT><B>Returns:</B><DD>the default value of the named attribute, or <code>null</code>
 if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/annotation/AnnotationUtils.html#getDefaultValue(java.lang.annotation.Annotation, java.lang.String)"><CODE>getDefaultValue(Annotation, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/annotation/AnnotationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
