<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
CallMetaDataContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallMetaDataContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallMetaDataContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.metadata</FONT>
<BR>
Class CallMetaDataContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.metadata.CallMetaDataContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CallMetaDataContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to manage context metadata used for the configuration and execution of the call.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#CallMetaDataContext()">CallMetaDataContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#createCallString()">createCallString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the call string based on configuration and metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#createReturnResultSetParameter(java.lang.String, org.springframework.jdbc.core.RowMapper)">createReturnResultSetParameter</A></B>(java.lang.String&nbsp;parameterName,
                               <A HREF="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ReturnResultSetParameter/SqlOutParameter depending on the support provided
 by the JDBC driver used for the database in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getCallParameters()">getCallParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of SqlParameter objects to be used in call execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getCatalogName()">getCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getFunctionReturnName()">getFunctionReturnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name used for the return value of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getLimitedInParameterNames()">getLimitedInParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a limited set of in parameters to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getOutParameterNames()">getOutParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the out parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getProcedureName()">getProcedureName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getScalarOutParameterName()">getScalarOutParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the single out parameter for this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#initializeMetaData(javax.sql.DataSource)">initializeMetaData</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this class with metadata from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isAccessCallParameterMetaData()">isAccessCallParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether call parameter metadata should be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isFunction()">isFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this call is a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#isReturnValueRequired()">isReturnValueRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a return value is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters(java.util.Map)">matchInParameterValuesWithCallParameters</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;inParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match input parameter values with the parameters declared to be used in the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#matchInParameterValuesWithCallParameters(org.springframework.jdbc.core.namedparam.SqlParameterSource)">matchInParameterValuesWithCallParameters</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match input parameter values with the parameters declared to be used in the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#processParameters(java.util.List)">processParameters</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the list of parameters provided and if procedure column metedata is used the
 parameters will be matched against the metadata information and any missing ones will
 be automatically included</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setAccessCallParameterMetaData(boolean)">setAccessCallParameterMetaData</A></B>(boolean&nbsp;accessCallParameterMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether call parameter metadata should be accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setCatalogName(java.lang.String)">setCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setFunction(boolean)">setFunction</A></B>(boolean&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether this call is a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setFunctionReturnName(java.lang.String)">setFunctionReturnName</A></B>(java.lang.String&nbsp;functionReturnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name used for the return value of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setLimitedInParameterNames(java.util.Set)">setLimitedInParameterNames</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;limitedInParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a limited set of in parameters to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setOutParameterNames(java.util.List)">setOutParameterNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;outParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the names of the out parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setProcedureName(java.lang.String)">setProcedureName</A></B>(java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setReturnValueRequired(boolean)">setReturnValueRequired</A></B>(boolean&nbsp;returnValueRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether a return value is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html#setSchemaName(java.lang.String)">setSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secify the name of the schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallMetaDataContext()"><!-- --></A><H3>
CallMetaDataContext</H3>
<PRE>
public <B>CallMetaDataContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFunctionReturnName(java.lang.String)"><!-- --></A><H3>
setFunctionReturnName</H3>
<PRE>
public void <B>setFunctionReturnName</B>(java.lang.String&nbsp;functionReturnName)</PRE>
<DL>
<DD>Specify the name used for the return value of the function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionReturnName()"><!-- --></A><H3>
getFunctionReturnName</H3>
<PRE>
public java.lang.String <B>getFunctionReturnName</B>()</PRE>
<DL>
<DD>Get the name used for the return value of the function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimitedInParameterNames(java.util.Set)"><!-- --></A><H3>
setLimitedInParameterNames</H3>
<PRE>
public void <B>setLimitedInParameterNames</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;limitedInParameterNames)</PRE>
<DL>
<DD>Specify a limited set of in parameters to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitedInParameterNames()"><!-- --></A><H3>
getLimitedInParameterNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getLimitedInParameterNames</B>()</PRE>
<DL>
<DD>Get a limited set of in parameters to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutParameterNames(java.util.List)"><!-- --></A><H3>
setOutParameterNames</H3>
<PRE>
public void <B>setOutParameterNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;outParameterNames)</PRE>
<DL>
<DD>Specify the names of the out parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParameterNames()"><!-- --></A><H3>
getOutParameterNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getOutParameterNames</B>()</PRE>
<DL>
<DD>Get a list of the out parameter names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcedureName(java.lang.String)"><!-- --></A><H3>
setProcedureName</H3>
<PRE>
public void <B>setProcedureName</B>(java.lang.String&nbsp;procedureName)</PRE>
<DL>
<DD>Specify the name of the procedure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureName()"><!-- --></A><H3>
getProcedureName</H3>
<PRE>
public java.lang.String <B>getProcedureName</B>()</PRE>
<DL>
<DD>Get the name of the procedure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
public void <B>setCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Specify the name of the catalog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName()"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public java.lang.String <B>getCatalogName</B>()</PRE>
<DL>
<DD>Get the name of the catalog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public void <B>setSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Secify the name of the schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD>Get the name of the schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(boolean)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(boolean&nbsp;function)</PRE>
<DL>
<DD>Specify whether this call is a function call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction()"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>()</PRE>
<DL>
<DD>Check whether this call is a function call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValueRequired(boolean)"><!-- --></A><H3>
setReturnValueRequired</H3>
<PRE>
public void <B>setReturnValueRequired</B>(boolean&nbsp;returnValueRequired)</PRE>
<DL>
<DD>Specify whether a return value is required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReturnValueRequired()"><!-- --></A><H3>
isReturnValueRequired</H3>
<PRE>
public boolean <B>isReturnValueRequired</B>()</PRE>
<DL>
<DD>Check whether a return value is required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessCallParameterMetaData(boolean)"><!-- --></A><H3>
setAccessCallParameterMetaData</H3>
<PRE>
public void <B>setAccessCallParameterMetaData</B>(boolean&nbsp;accessCallParameterMetaData)</PRE>
<DL>
<DD>Specify whether call parameter metadata should be accessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessCallParameterMetaData()"><!-- --></A><H3>
isAccessCallParameterMetaData</H3>
<PRE>
public boolean <B>isAccessCallParameterMetaData</B>()</PRE>
<DL>
<DD>Check whether call parameter metadata should be accessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReturnResultSetParameter(java.lang.String, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
createReturnResultSetParameter</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createReturnResultSetParameter</B>(java.lang.String&nbsp;parameterName,
                                                   <A HREF="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&nbsp;rowMapper)</PRE>
<DL>
<DD>Create a ReturnResultSetParameter/SqlOutParameter depending on the support provided
 by the JDBC driver used for the database in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter (also used as the name of the List returned in the output)<DD><CODE>rowMapper</CODE> - a RowMapper implementation used to map the data retuned in the result set
<DT><B>Returns:</B><DD>the appropriate SqlParameter</DL>
</DD>
</DL>
<HR>

<A NAME="getScalarOutParameterName()"><!-- --></A><H3>
getScalarOutParameterName</H3>
<PRE>
public java.lang.String <B>getScalarOutParameterName</B>()</PRE>
<DL>
<DD>Get the name of the single out parameter for this call.  If there are multiple parameters then the name of
 the first one is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallParameters()"><!-- --></A><H3>
getCallParameters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt; <B>getCallParameters</B>()</PRE>
<DL>
<DD>Get the List of SqlParameter objects to be used in call execution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeMetaData(javax.sql.DataSource)"><!-- --></A><H3>
initializeMetaData</H3>
<PRE>
public void <B>initializeMetaData</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Initialize this class with metadata from the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource used to retrieve metadata</DL>
</DD>
</DL>
<HR>

<A NAME="processParameters(java.util.List)"><!-- --></A><H3>
processParameters</H3>
<PRE>
public void <B>processParameters</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Process the list of parameters provided and if procedure column metedata is used the
 parameters will be matched against the metadata information and any missing ones will
 be automatically included
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the list of parameters to use as a base</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithCallParameters(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
matchInParameterValuesWithCallParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>matchInParameterValuesWithCallParameters</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Match input parameter values with the parameters declared to be used in the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - the input values
<DT><B>Returns:</B><DD>a Map containing the matched parameter names with the value taken from the input</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithCallParameters(java.util.Map)"><!-- --></A><H3>
matchInParameterValuesWithCallParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,?&gt; <B>matchInParameterValuesWithCallParameters</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;inParameters)</PRE>
<DL>
<DD>Match input parameter values with the parameters declared to be used in the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inParameters</CODE> - the input values
<DT><B>Returns:</B><DD>a Map containing the matched parameter names with the value taken from the input</DL>
</DD>
</DL>
<HR>

<A NAME="createCallString()"><!-- --></A><H3>
createCallString</H3>
<PRE>
public java.lang.String <B>createCallString</B>()</PRE>
<DL>
<DD>Build the call string based on configuration and metadata information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the call string to be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallMetaDataContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
