<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
GeneratedKeyHolder
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratedKeyHolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/DatabaseStartupValidator.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/GeneratedKeyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedKeyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support</FONT>
<BR>
Class GeneratedKeyHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.GeneratedKeyHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneratedKeyHolder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><CODE>KeyHolder</CODE></A> interface, to be used for
 holding auto-generated keys (as potentially returned by JDBC insert statements).

 <p>Create an instance of this class for each insert operation, and pass
 it to the corresponding <A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>
 or {org.springframework.jdbc.object.SqlUpdate} methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html#GeneratedKeyHolder()">GeneratedKeyHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GeneratedKeyHolder with a default list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html#GeneratedKeyHolder(java.util.List)">GeneratedKeyHolder</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GeneratedKeyHolder with a given list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the first item from the first map, assuming that there is just
 one item and just one map, and that the item is a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html#getKeyList()">getKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to the List that contains the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the first map of keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneratedKeyHolder()"><!-- --></A><H3>
GeneratedKeyHolder</H3>
<PRE>
public <B>GeneratedKeyHolder</B>()</PRE>
<DL>
<DD>Create a new GeneratedKeyHolder with a default list.
<P>
</DL>
<HR>

<A NAME="GeneratedKeyHolder(java.util.List)"><!-- --></A><H3>
GeneratedKeyHolder</H3>
<PRE>
public <B>GeneratedKeyHolder</B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;keyList)</PRE>
<DL>
<DD>Create a new GeneratedKeyHolder with a given list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyList</CODE> - a list to hold maps of keys</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Number <B>getKey</B>()
                        throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A>,
                               <A HREF="../../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao">DataRetrievalFailureException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKey()">KeyHolder</A></CODE></B></DD>
<DD>Retrieve the first item from the first map, assuming that there is just
 one item and just one map, and that the item is a number.
 This is the typical case: a single, numeric generated key.
 <p>Keys are held in a List of Maps, where each item in the list represents
 the keys for each row. If there are multiple columns, then the Map will have
 multiple entries as well. If this method encounters multiple entries in
 either the map or the list meaning that multiple keys were returned,
 then an InvalidDataAccessApiUsageException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if multiple keys are encountered.
<DD><CODE><A HREF="../../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao">DataRetrievalFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getKeys</B>()
                                                         throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKeys()">KeyHolder</A></CODE></B></DD>
<DD>Retrieve the first map of keys. If there are multiple entries in the list
 (meaning that multiple rows had keys returned), then an
 InvalidDataAccessApiUsageException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Map of generated keys
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if keys for multiple rows are encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyList()"><!-- --></A><H3>
getKeyList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getKeyList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKeyList()">KeyHolder</A></CODE></B></DD>
<DD>Return a reference to the List that contains the keys.
 Can be used for extracting keys for multiple rows (an unusual case),
 and also for adding new maps of keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html#getKeyList()">getKeyList</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List for the generated keys, with each entry being a Map
 of column names and key values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/DatabaseStartupValidator.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/GeneratedKeyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedKeyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
