<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
JdbcUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/JdbcUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support</FONT>
<BR>
Class JdbcUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.JdbcUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JdbcUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic utility methods for working with JDBC. Mainly for internal use
 within the framework, but also useful for custom JDBC access code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that indicates an unknown (or unspecified) SQL type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#JdbcUtils()">JdbcUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#closeConnection(java.sql.Connection)">closeConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JDBC Connection and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#closeResultSet(java.sql.ResultSet)">closeResultSet</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JDBC ResultSet and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#closeStatement(java.sql.Statement)">closeStatement</A></B>(java.sql.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JDBC Statement and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#commonDatabaseName(java.lang.String)">commonDatabaseName</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a common name for the database in use even if various drivers/platforms provide varying names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#convertUnderscoreNameToPropertyName(java.lang.String)">convertUnderscoreNameToPropertyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a column name with underscores to the corresponding property name using "camel case".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#extractDatabaseMetaData(javax.sql.DataSource, org.springframework.jdbc.support.DatabaseMetaDataCallback)">extractDatabaseMetaData</A></B>(javax.sql.DataSource&nbsp;dataSource,
                        <A HREF="../../../../org/springframework/jdbc/support/DatabaseMetaDataCallback.html" title="interface in org.springframework.jdbc.support">DatabaseMetaDataCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract database meta data via the given DatabaseMetaDataCallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#extractDatabaseMetaData(javax.sql.DataSource, java.lang.String)">extractDatabaseMetaData</A></B>(javax.sql.DataSource&nbsp;dataSource,
                        java.lang.String&nbsp;metaDataMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the specified method on DatabaseMetaData for the given DataSource,
 and extract the invocation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int)">getResultSetValue</A></B>(java.sql.ResultSet&nbsp;rs,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JDBC column value from a ResultSet, using the most appropriate
 value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int, java.lang.Class)">getResultSetValue</A></B>(java.sql.ResultSet&nbsp;rs,
                  int&nbsp;index,
                  java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JDBC column value from a ResultSet, using the specified value type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#isNumeric(int)">isNumeric</A></B>(int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given SQL type is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#lookupColumnName(java.sql.ResultSetMetaData, int)">lookupColumnName</A></B>(java.sql.ResultSetMetaData&nbsp;resultSetMetaData,
                 int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the column name to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#supportsBatchUpdates(java.sql.Connection)">supportsBatchUpdates</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given JDBC driver supports JDBC 2.0 batch updates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Constant that indicates an unknown (or unspecified) SQL type.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Types</CODE>, 
<A HREF="../../../../constant-values.html#org.springframework.jdbc.support.JdbcUtils.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcUtils()"><!-- --></A><H3>
JdbcUtils</H3>
<PRE>
public <B>JdbcUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeConnection(java.sql.Connection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static void <B>closeConnection</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Close the given JDBC Connection and ignore any thrown exception.
 This is useful for typical finally blocks in manual JDBC code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JDBC Connection to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeStatement(java.sql.Statement)"><!-- --></A><H3>
closeStatement</H3>
<PRE>
public static void <B>closeStatement</B>(java.sql.Statement&nbsp;stmt)</PRE>
<DL>
<DD>Close the given JDBC Statement and ignore any thrown exception.
 This is useful for typical finally blocks in manual JDBC code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the JDBC Statement to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeResultSet(java.sql.ResultSet)"><!-- --></A><H3>
closeResultSet</H3>
<PRE>
public static void <B>closeResultSet</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Close the given JDBC ResultSet and ignore any thrown exception.
 This is useful for typical finally blocks in manual JDBC code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the JDBC ResultSet to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetValue(java.sql.ResultSet, int, java.lang.Class)"><!-- --></A><H3>
getResultSetValue</H3>
<PRE>
public static java.lang.Object <B>getResultSetValue</B>(java.sql.ResultSet&nbsp;rs,
                                                 int&nbsp;index,
                                                 java.lang.Class&nbsp;requiredType)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve a JDBC column value from a ResultSet, using the specified value type.
 <p>Uses the specifically typed ResultSet accessor methods, falling back to
 <A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int)"><CODE>getResultSetValue(java.sql.ResultSet, int)</CODE></A> for unknown types.
 <p>Note that the returned value may not be assignable to the specified
 required type, in case of an unknown type. Calling code needs to deal
 with this case appropriately, e.g. throwing a corresponding exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - is the ResultSet holding the data<DD><CODE>index</CODE> - is the column index<DD><CODE>requiredType</CODE> - the required value type (may be <code>null</code>)
<DT><B>Returns:</B><DD>the value object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by the JDBC API</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetValue(java.sql.ResultSet, int)"><!-- --></A><H3>
getResultSetValue</H3>
<PRE>
public static java.lang.Object <B>getResultSetValue</B>(java.sql.ResultSet&nbsp;rs,
                                                 int&nbsp;index)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve a JDBC column value from a ResultSet, using the most appropriate
 value type. The returned value should be a detached value object, not having
 any ties to the active ResultSet: in particular, it should not be a Blob or
 Clob object but rather a byte array respectively String representation.
 <p>Uses the <code>getObject(index)</code> method, but includes additional "hacks"
 to get around Oracle 10g returning a non-standard object for its TIMESTAMP
 datatype and a <code>java.sql.Date</code> for DATE columns leaving out the
 time portion: These columns will explicitly be extracted as standard
 <code>java.sql.Timestamp</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - is the ResultSet holding the data<DD><CODE>index</CODE> - is the column index
<DT><B>Returns:</B><DD>the value object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by the JDBC API<DT><B>See Also:</B><DD><CODE>Blob</CODE>, 
<CODE>Clob</CODE>, 
<CODE>Timestamp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractDatabaseMetaData(javax.sql.DataSource, org.springframework.jdbc.support.DatabaseMetaDataCallback)"><!-- --></A><H3>
extractDatabaseMetaData</H3>
<PRE>
public static java.lang.Object <B>extractDatabaseMetaData</B>(javax.sql.DataSource&nbsp;dataSource,
                                                       <A HREF="../../../../org/springframework/jdbc/support/DatabaseMetaDataCallback.html" title="interface in org.springframework.jdbc.support">DatabaseMetaDataCallback</A>&nbsp;action)
                                                throws <A HREF="../../../../org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">MetaDataAccessException</A></PRE>
<DL>
<DD>Extract database meta data via the given DatabaseMetaDataCallback.
 <p>This method will open a connection to the database and retrieve the database metadata.
 Since this method is called before the exception translation feature is configured for
 a datasource, this method can not rely on the SQLException translation functionality.
 <p>Any exceptions will be wrapped in a MetaDataAccessException. This is a checked exception
 and any calling code should catch and handle this exception. You can just log the
 error and hope for the best, but there is probably a more serious error that will
 reappear when you try to access the database again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to extract metadata for<DD><CODE>action</CODE> - callback that will do the actual work
<DT><B>Returns:</B><DD>object containing the extracted information, as returned by
 the DatabaseMetaDataCallback's <code>processMetaData</code> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">MetaDataAccessException</A></CODE> - if meta data access failed</DL>
</DD>
</DL>
<HR>

<A NAME="extractDatabaseMetaData(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
extractDatabaseMetaData</H3>
<PRE>
public static java.lang.Object <B>extractDatabaseMetaData</B>(javax.sql.DataSource&nbsp;dataSource,
                                                       java.lang.String&nbsp;metaDataMethodName)
                                                throws <A HREF="../../../../org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">MetaDataAccessException</A></PRE>
<DL>
<DD>Call the specified method on DatabaseMetaData for the given DataSource,
 and extract the invocation result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to extract meta data for<DD><CODE>metaDataMethodName</CODE> - the name of the DatabaseMetaData method to call
<DT><B>Returns:</B><DD>the object returned by the specified DatabaseMetaData method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">MetaDataAccessException</A></CODE> - if we couldn't access the DatabaseMetaData
 or failed to invoke the specified method<DT><B>See Also:</B><DD><CODE>DatabaseMetaData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsBatchUpdates(java.sql.Connection)"><!-- --></A><H3>
supportsBatchUpdates</H3>
<PRE>
public static boolean <B>supportsBatchUpdates</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Return whether the given JDBC driver supports JDBC 2.0 batch updates.
 <p>Typically invoked right before execution of a given set of statements:
 to decide whether the set of SQL statements should be executed through
 the JDBC 2.0 batch mechanism or simply in a traditional one-by-one fashion.
 <p>Logs a warning if the "supportsBatchUpdates" methods throws an exception
 and simply returns <code>false</code> in that case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to check
<DT><B>Returns:</B><DD>whether JDBC 2.0 batch updates are supported<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.supportsBatchUpdates()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commonDatabaseName(java.lang.String)"><!-- --></A><H3>
commonDatabaseName</H3>
<PRE>
public static java.lang.String <B>commonDatabaseName</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Extract a common name for the database in use even if various drivers/platforms provide varying names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the name as provided in database metedata
<DT><B>Returns:</B><DD>the common name to be used</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(int)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(int&nbsp;sqlType)</PRE>
<DL>
<DD>Check whether the given SQL type is numeric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - the SQL type to be checked
<DT><B>Returns:</B><DD>whether the type is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="lookupColumnName(java.sql.ResultSetMetaData, int)"><!-- --></A><H3>
lookupColumnName</H3>
<PRE>
public static java.lang.String <B>lookupColumnName</B>(java.sql.ResultSetMetaData&nbsp;resultSetMetaData,
                                                int&nbsp;columnIndex)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Determine the column name to use. The column name is determined based on a
 lookup using ResultSetMetaData.
 <p>This method implementation takes into account recent clarifications
 expressed in the JDBC 4.0 specification:
 <p><i>columnLabel - the label for the column specified with the SQL AS clause.
 If the SQL AS clause was not specified, then the label is the name of the column</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetMetaData</CODE> - the current meta data to use<DD><CODE>columnIndex</CODE> - the index of the column for the look up
<DT><B>Returns:</B><DD>the column name to use
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of lookup failure</DL>
</DD>
</DL>
<HR>

<A NAME="convertUnderscoreNameToPropertyName(java.lang.String)"><!-- --></A><H3>
convertUnderscoreNameToPropertyName</H3>
<PRE>
public static java.lang.String <B>convertUnderscoreNameToPropertyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convert a column name with underscores to the corresponding property name using "camel case".  A name
 like "customer_number" would match a "customerNumber" property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the column name to be converted
<DT><B>Returns:</B><DD>the name using "camel case"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/JdbcUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
