<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jdbc/support/package-summary.html" target="classFrame">org.springframework.jdbc.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseMetaDataCallback.html" title="interface in org.springframework.jdbc.support" target="classFrame"><I>DatabaseMetaDataCallback</I></A>
<BR>
<A HREF="KeyHolder.html" title="interface in org.springframework.jdbc.support" target="classFrame"><I>KeyHolder</I></A>
<BR>
<A HREF="SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support" target="classFrame"><I>SQLExceptionTranslator</I></A>
<BR>
<A HREF="SqlValue.html" title="interface in org.springframework.jdbc.support" target="classFrame"><I>SqlValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">AbstractFallbackSQLExceptionTranslator</A>
<BR>
<A HREF="CustomSQLErrorCodesTranslation.html" title="class in org.springframework.jdbc.support" target="classFrame">CustomSQLErrorCodesTranslation</A>
<BR>
<A HREF="DatabaseStartupValidator.html" title="class in org.springframework.jdbc.support" target="classFrame">DatabaseStartupValidator</A>
<BR>
<A HREF="GeneratedKeyHolder.html" title="class in org.springframework.jdbc.support" target="classFrame">GeneratedKeyHolder</A>
<BR>
<A HREF="JdbcAccessor.html" title="class in org.springframework.jdbc.support" target="classFrame">JdbcAccessor</A>
<BR>
<A HREF="JdbcUtils.html" title="class in org.springframework.jdbc.support" target="classFrame">JdbcUtils</A>
<BR>
<A HREF="SQLErrorCodes.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodes</A>
<BR>
<A HREF="SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodesFactory</A>
<BR>
<A HREF="SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLErrorCodeSQLExceptionTranslator</A>
<BR>
<A HREF="SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLExceptionSubclassTranslator</A>
<BR>
<A HREF="SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support" target="classFrame">SQLStateSQLExceptionTranslator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaDataAccessException.html" title="class in org.springframework.jdbc.support" target="classFrame">MetaDataAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
