<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SQLErrorCodeSQLExceptionTranslator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLErrorCodeSQLExceptionTranslator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorCodeSQLExceptionTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support</FONT>
<BR>
Class SQLErrorCodeSQLExceptionTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLErrorCodeSQLExceptionTranslator</B><DT>extends <A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><CODE>SQLExceptionTranslator</CODE></A> that analyzes vendor-specific error codes.
 More precise than an implementation based on SQL state, but heavily vendor-specific.

 <p>This class applies the following matching rules:
 <ul>
 <li>Try custom translation implemented by any subclass. Note that this class is
 concrete and is typically used itself, in which case this rule doesn't apply.
 <li>Apply error code matching. Error codes are obtained from the SQLErrorCodesFactory
 by default. This factory loads a "sql-error-codes.xml" file from the class path,
 defining error code mappings for database names from database metadata.
 <li>Fallback to a fallback translator. <A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A> is the
 default fallback translator, analyzing the exception's SQL state only. On Java 6
 which introduces its own <code>SQLException</code> subclass hierarchy, we will
 use <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLExceptionSubclassTranslator</CODE></A> by default, which in turns falls back
 to Spring's own SQL state translation when not encountering specific subclasses.
 </ul>

 <p>The configuration file named "sql-error-codes.xml" is by default read from
 this package. It can be overridden through a file of the same name in the root
 of the class path (e.g. in the "/WEB-INF/classes" directory), as long as the
 Spring JDBC package is loaded from the same ClassLoader.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodesFactory</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.support.<A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator()">SQLErrorCodeSQLExceptionTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use as a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(javax.sql.DataSource)">SQLErrorCodeSQLExceptionTranslator</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQL error code translator for the given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(org.springframework.jdbc.support.SQLErrorCodes)">SQLErrorCodeSQLExceptionTranslator</A></B>(<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A>&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQLErrorCode translator given these error codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(java.lang.String)">SQLErrorCodeSQLExceptionTranslator</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SQL error code translator for the given database product name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#createCustomException(java.lang.String, java.lang.String, java.sql.SQLException, java.lang.Class)">createCustomException</A></B>(java.lang.String&nbsp;task,
                      java.lang.String&nbsp;sql,
                      java.sql.SQLException&nbsp;sqlEx,
                      java.lang.Class&nbsp;exceptionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a custom DataAccessException, based on a given exception
 class from a CustomSQLErrorCodesTranslation definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#customTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">customTranslate</A></B>(java.lang.String&nbsp;task,
                java.lang.String&nbsp;sql,
                java.sql.SQLException&nbsp;sqlEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to attempt a custom mapping from SQLException
 to DataAccessException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#doTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">doTranslate</A></B>(java.lang.String&nbsp;task,
            java.lang.String&nbsp;sql,
            java.sql.SQLException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for actually translating the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#getSqlErrorCodes()">getSqlErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error codes used by this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDatabaseProductName(java.lang.String)">setDatabaseProductName</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database product name for this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataSource for this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setSqlErrorCodes(org.springframework.jdbc.support.SQLErrorCodes)">setSqlErrorCodes</A></B>(<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A>&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom error codes to be used for translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.<A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#buildMessage(java.lang.String, java.lang.String, java.sql.SQLException)">buildMessage</A>, <A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#getFallbackTranslator()">getFallbackTranslator</A>, <A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#setFallbackTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setFallbackTranslator</A>, <A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#translate(java.lang.String, java.lang.String, java.sql.SQLException)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLErrorCodeSQLExceptionTranslator()"><!-- --></A><H3>
SQLErrorCodeSQLExceptionTranslator</H3>
<PRE>
public <B>SQLErrorCodeSQLExceptionTranslator</B>()</PRE>
<DL>
<DD>Constructor for use as a JavaBean.
 The SqlErrorCodes or DataSource property must be set.
<P>
</DL>
<HR>

<A NAME="SQLErrorCodeSQLExceptionTranslator(javax.sql.DataSource)"><!-- --></A><H3>
SQLErrorCodeSQLExceptionTranslator</H3>
<PRE>
public <B>SQLErrorCodeSQLExceptionTranslator</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Create a SQL error code translator for the given DataSource.
 Invoking this constructor will cause a Connection to be obtained
 from the DataSource to get the metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource to use to find metadata and establish
 which error codes are usable<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodesFactory</CODE></A></DL>
</DL>
<HR>

<A NAME="SQLErrorCodeSQLExceptionTranslator(java.lang.String)"><!-- --></A><H3>
SQLErrorCodeSQLExceptionTranslator</H3>
<PRE>
public <B>SQLErrorCodeSQLExceptionTranslator</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Create a SQL error code translator for the given database product name.
 Invoking this constructor will avoid obtaining a Connection from the
 DataSource to get the metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database product name that identifies the error codes entry<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodesFactory</CODE></A>, 
<CODE>DatabaseMetaData.getDatabaseProductName()</CODE></DL>
</DL>
<HR>

<A NAME="SQLErrorCodeSQLExceptionTranslator(org.springframework.jdbc.support.SQLErrorCodes)"><!-- --></A><H3>
SQLErrorCodeSQLExceptionTranslator</H3>
<PRE>
public <B>SQLErrorCodeSQLExceptionTranslator</B>(<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A>&nbsp;sec)</PRE>
<DL>
<DD>Create a SQLErrorCode translator given these error codes.
 Does not require a database metadata lookup to be performed using a connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sec</CODE> - error codes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the DataSource for this translator.
 <p>Setting this property will cause a Connection to be obtained from
 the DataSource to get the metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource to use to find metadata and establish
 which error codes are usable<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(javax.sql.DataSource)"><CODE>SQLErrorCodesFactory.getErrorCodes(javax.sql.DataSource)</CODE></A>, 
<CODE>DatabaseMetaData.getDatabaseProductName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseProductName(java.lang.String)"><!-- --></A><H3>
setDatabaseProductName</H3>
<PRE>
public void <B>setDatabaseProductName</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Set the database product name for this translator.
 <p>Setting this property will avoid obtaining a Connection from the DataSource
 to get the metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database product name that identifies the error codes entry<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(java.lang.String)"><CODE>SQLErrorCodesFactory.getErrorCodes(String)</CODE></A>, 
<CODE>DatabaseMetaData.getDatabaseProductName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSqlErrorCodes(org.springframework.jdbc.support.SQLErrorCodes)"><!-- --></A><H3>
setSqlErrorCodes</H3>
<PRE>
public void <B>setSqlErrorCodes</B>(<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A>&nbsp;sec)</PRE>
<DL>
<DD>Set custom error codes to be used for translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sec</CODE> - custom error codes to use</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlErrorCodes()"><!-- --></A><H3>
getSqlErrorCodes</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A> <B>getSqlErrorCodes</B>()</PRE>
<DL>
<DD>Return the error codes used by this translator.
 Usually determined via a DataSource.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doTranslate(java.lang.String, java.lang.String, java.sql.SQLException)"><!-- --></A><H3>
doTranslate</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>doTranslate</B>(java.lang.String&nbsp;task,
                                          java.lang.String&nbsp;sql,
                                          java.sql.SQLException&nbsp;ex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#doTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">AbstractFallbackSQLExceptionTranslator</A></CODE></B></DD>
<DD>Template method for actually translating the given exception.
 <p>The passed-in arguments will have been pre-checked. Furthermore, this method
 is allowed to return <code>null</code> to indicate that no exception match has
 been found and that fallback translation should kick in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#doTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">doTranslate</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - readable text describing the task being attempted<DD><CODE>sql</CODE> - SQL query or update that caused the problem (may be <code>null</code>)<DD><CODE>ex</CODE> - the offending <code>SQLException</code>
<DT><B>Returns:</B><DD>the DataAccessException, wrapping the <code>SQLException</code>;
 or <code>null</code> if no exception match found</DL>
</DD>
</DL>
<HR>

<A NAME="customTranslate(java.lang.String, java.lang.String, java.sql.SQLException)"><!-- --></A><H3>
customTranslate</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>customTranslate</B>(java.lang.String&nbsp;task,
                                              java.lang.String&nbsp;sql,
                                              java.sql.SQLException&nbsp;sqlEx)</PRE>
<DL>
<DD>Subclasses can override this method to attempt a custom mapping from SQLException
 to DataAccessException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - readable text describing the task being attempted<DD><CODE>sql</CODE> - SQL query or update that caused the problem. May be <code>null</code>.<DD><CODE>sqlEx</CODE> - the offending SQLException
<DT><B>Returns:</B><DD>null if no custom translation was possible, otherwise a DataAccessException
 resulting from custom translation. This exception should include the sqlEx parameter
 as a nested root cause. This implementation always returns null, meaning that
 the translator always falls back to the default error codes.</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomException(java.lang.String, java.lang.String, java.sql.SQLException, java.lang.Class)"><!-- --></A><H3>
createCustomException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>createCustomException</B>(java.lang.String&nbsp;task,
                                                    java.lang.String&nbsp;sql,
                                                    java.sql.SQLException&nbsp;sqlEx,
                                                    java.lang.Class&nbsp;exceptionClass)</PRE>
<DL>
<DD>Create a custom DataAccessException, based on a given exception
 class from a CustomSQLErrorCodesTranslation definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - readable text describing the task being attempted<DD><CODE>sql</CODE> - SQL query or update that caused the problem. May be <code>null</code>.<DD><CODE>sqlEx</CODE> - the offending SQLException<DD><CODE>exceptionClass</CODE> - the exception class to use, as defined in the
 CustomSQLErrorCodesTranslation definition
<DT><B>Returns:</B><DD>null if the custom exception could not be created, otherwise
 the resulting DataAccessException. This exception should include the
 sqlEx parameter as a nested root cause.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/CustomSQLErrorCodesTranslation.html#setExceptionClass(java.lang.Class)"><CODE>CustomSQLErrorCodesTranslation.setExceptionClass(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorCodeSQLExceptionTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
