<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
AnnotationTransactionAttributeSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationTransactionAttributeSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/Ejb3TransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationTransactionAttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.annotation</FONT>
<BR>
Class AnnotationTransactionAttributeSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.annotation.AnnotationTransactionAttributeSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationTransactionAttributeSource</B><DT>extends <A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Implementation of the
 <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><CODE>TransactionAttributeSource</CODE></A>
 interface for working with transaction metadata in JDK 1.5+ annotation format.

 <p>This class reads Spring's JDK 1.5+ <A HREF="../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><CODE>Transactional</CODE></A> annotation and
 exposes corresponding transaction attributes to Spring's transaction infrastructure.
 Also supports EJB3's <CODE>TransactionAttribute</CODE> annotation (if present).
 This class may also serve as base class for a custom TransactionAttributeSource,
 or get customized through <A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><CODE>TransactionAnnotationParser</CODE></A> strategies.

 <p>This is a direct alternative to
 <CODE>org.springframework.transaction.interceptor.AttributesTransactionAttributeSource</CODE>,
 which is able to read in source-level attributes via Commons Attributes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Colin Sampaleanu, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><CODE>Transactional</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><CODE>TransactionAnnotationParser</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><CODE>SpringTransactionAnnotationParser</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/annotation/Ejb3TransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><CODE>Ejb3TransactionAnnotationParser</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>TransactionAspectSupport.setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>TransactionProxyFactoryBean.setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.annotation.AnnotationTransactionAttributeSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#AnnotationTransactionAttributeSource()">AnnotationTransactionAttributeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default AnnotationTransactionAttributeSource, supporting
 public methods that carry the <code>Transactional</code> annotation
 or the EJB3 <CODE>TransactionAttribute</CODE> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#AnnotationTransactionAttributeSource(boolean)">AnnotationTransactionAttributeSource</A></B>(boolean&nbsp;publicMethodsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a custom AnnotationTransactionAttributeSource, supporting
 public methods that carry the <code>Transactional</code> annotation
 or the EJB3 <CODE>TransactionAttribute</CODE> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#AnnotationTransactionAttributeSource(java.util.Set)">AnnotationTransactionAttributeSource</A></B>(java.util.Set&lt;<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation">TransactionAnnotationParser</A>&gt;&nbsp;annotationParsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a custom AnnotationTransactionAttributeSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#AnnotationTransactionAttributeSource(org.springframework.transaction.annotation.TransactionAnnotationParser)">AnnotationTransactionAttributeSource</A></B>(<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation">TransactionAnnotationParser</A>&nbsp;annotationParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a custom AnnotationTransactionAttributeSource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#allowPublicMethodsOnly()">allowPublicMethodsOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, only public methods can be made transactional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#determineTransactionAttribute(java.lang.reflect.AnnotatedElement)">determineTransactionAttribute</A></B>(java.lang.reflect.AnnotatedElement&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the transaction attribute for the given method or class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#findTransactionAttribute(java.lang.Class)">findTransactionAttribute</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses need to implement this to return the transaction attribute
 for the given class, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#findTransactionAttribute(java.lang.reflect.Method)">findTransactionAttribute</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses need to implement this to return the transaction attribute
 for the given method, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#getCacheKey(java.lang.reflect.Method, java.lang.Class)">getCacheKey</A>, <A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#getTransactionAttribute(java.lang.reflect.Method, java.lang.Class)">getTransactionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationTransactionAttributeSource()"><!-- --></A><H3>
AnnotationTransactionAttributeSource</H3>
<PRE>
public <B>AnnotationTransactionAttributeSource</B>()</PRE>
<DL>
<DD>Create a default AnnotationTransactionAttributeSource, supporting
 public methods that carry the <code>Transactional</code> annotation
 or the EJB3 <CODE>TransactionAttribute</CODE> annotation.
<P>
</DL>
<HR>

<A NAME="AnnotationTransactionAttributeSource(boolean)"><!-- --></A><H3>
AnnotationTransactionAttributeSource</H3>
<PRE>
public <B>AnnotationTransactionAttributeSource</B>(boolean&nbsp;publicMethodsOnly)</PRE>
<DL>
<DD>Create a custom AnnotationTransactionAttributeSource, supporting
 public methods that carry the <code>Transactional</code> annotation
 or the EJB3 <CODE>TransactionAttribute</CODE> annotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>publicMethodsOnly</CODE> - whether to support public methods that carry
 the <code>Transactional</code> annotation only (typically for use
 with proxy-based AOP), or protected/private methods as well
 (typically used with AspectJ class weaving)</DL>
</DL>
<HR>

<A NAME="AnnotationTransactionAttributeSource(org.springframework.transaction.annotation.TransactionAnnotationParser)"><!-- --></A><H3>
AnnotationTransactionAttributeSource</H3>
<PRE>
public <B>AnnotationTransactionAttributeSource</B>(<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation">TransactionAnnotationParser</A>&nbsp;annotationParser)</PRE>
<DL>
<DD>Create a custom AnnotationTransactionAttributeSource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>annotationParser</CODE> - the TransactionAnnotationParser to use</DL>
</DL>
<HR>

<A NAME="AnnotationTransactionAttributeSource(java.util.Set)"><!-- --></A><H3>
AnnotationTransactionAttributeSource</H3>
<PRE>
public <B>AnnotationTransactionAttributeSource</B>(java.util.Set&lt;<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation">TransactionAnnotationParser</A>&gt;&nbsp;annotationParsers)</PRE>
<DL>
<DD>Create a custom AnnotationTransactionAttributeSource.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>annotationParsers</CODE> - the TransactionAnnotationParsers to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findTransactionAttribute(java.lang.reflect.Method)"><!-- --></A><H3>
findTransactionAttribute</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A> <B>findTransactionAttribute</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute(java.lang.reflect.Method)">AbstractFallbackTransactionAttributeSource</A></CODE></B></DD>
<DD>Subclasses need to implement this to return the transaction attribute
 for the given method, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute(java.lang.reflect.Method)">findTransactionAttribute</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to retrieve the attribute for
<DT><B>Returns:</B><DD>all transaction attribute associated with this method
 (or <code>null</code> if none)</DL>
</DD>
</DL>
<HR>

<A NAME="findTransactionAttribute(java.lang.Class)"><!-- --></A><H3>
findTransactionAttribute</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A> <B>findTransactionAttribute</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute(java.lang.Class)">AbstractFallbackTransactionAttributeSource</A></CODE></B></DD>
<DD>Subclasses need to implement this to return the transaction attribute
 for the given class, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#findTransactionAttribute(java.lang.Class)">findTransactionAttribute</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to retrieve the attribute for
<DT><B>Returns:</B><DD>all transaction attribute associated with this class
 (or <code>null</code> if none)</DL>
</DD>
</DL>
<HR>

<A NAME="determineTransactionAttribute(java.lang.reflect.AnnotatedElement)"><!-- --></A><H3>
determineTransactionAttribute</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A> <B>determineTransactionAttribute</B>(java.lang.reflect.AnnotatedElement&nbsp;ae)</PRE>
<DL>
<DD>Determine the transaction attribute for the given method or class.
 <p>This implementation delegates to configured
 <A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><CODE>TransactionAnnotationParsers</CODE></A>
 for parsing known annotations into Spring's metadata attribute class.
 Returns <code>null</code> if it's not transactional.
 <p>Can be overridden to support custom annotations that carry transaction metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - the annotated method or class
<DT><B>Returns:</B><DD>TransactionAttribute the configured transaction attribute,
 or <code>null</code> if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="allowPublicMethodsOnly()"><!-- --></A><H3>
allowPublicMethodsOnly</H3>
<PRE>
protected boolean <B>allowPublicMethodsOnly</B>()</PRE>
<DL>
<DD>By default, only public methods can be made transactional.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html#allowPublicMethodsOnly()">allowPublicMethodsOnly</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor">AbstractFallbackTransactionAttributeSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/Ejb3TransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationTransactionAttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.interceptor.AbstractFallbackTransactionAttributeSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
