<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:31 PDT 2010 -->
<TITLE>
IteratedValueExpression (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IteratedValueExpression (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/IteratedValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.jstl.core</FONT>
<BR>
Class IteratedValueExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">javax.el.ValueExpression</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.jstl.core.IteratedValueExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>IteratedValueExpression</B><DT>extends <A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IteratedValueExpression.java,v 1.2 2005/12/08 01:20:43 kchung Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Kin-man Chung</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#javax.servlet.jsp.jstl.core.IteratedValueExpression">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#i">i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#iteratedExpression">iteratedExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#IteratedValueExpression(javax.servlet.jsp.jstl.core.IteratedExpression, int)">IteratedValueExpression</A></B>(<A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A>&nbsp;iteratedExpr,
                        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified object is equal to this
 <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#getExpectedType()">getExpectedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type the result of the expression will be coerced to 
 after evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original String used to create this <code>Expression</code>,
 unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#getType(javax.el.ELContext)">getType</A></B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(javax.el.ELContext, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#getValue(javax.el.ELContext)">getValue</A></B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#isLiteralText()">isLiteralText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression was created from only literal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#isReadOnly(javax.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(javax.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.el.ValueExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.el.<A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#getValueReference(javax.el.ELContext)">getValueReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="i"><!-- --></A><H3>
i</H3>
<PRE>
protected final int <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iteratedExpression"><!-- --></A><H3>
iteratedExpression</H3>
<PRE>
protected final <A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A> <B>iteratedExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IteratedValueExpression(javax.servlet.jsp.jstl.core.IteratedExpression, int)"><!-- --></A><H3>
IteratedValueExpression</H3>
<PRE>
public <B>IteratedValueExpression</B>(<A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A>&nbsp;iteratedExpr,
                               int&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(javax.el.ELContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns the resulting value.

 <p>The resulting value is automatically coerced to the type
 returned by <code>getExpectedType()</code>, which was
 provided to the <code>ExpressionFactory</code> when this
 expression was created.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#getValue(javax.el.ELContext)">getValue</A></CODE> in class <CODE><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>The result of the expression evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>value</CODE> - The new value to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(javax.el.ELContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/ValueExpression.html#isReadOnly(javax.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(javax.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#isReadOnly(javax.el.ELContext)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD><code>true</code> if the expression is read-only or
     <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(javax.el.ELContext)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/ValueExpression.html#getType(javax.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../../javax/el/ValueExpression.html#setValue(javax.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(javax.el.ELContext, java.lang.Object)</CODE></A> method.

 <p>This is not always the same as <code>getValue().getClass()</code>.
 For example, in the case of an expression that references an 
 array element, the <code>getType</code> method will return the 
 element type of the array, which might be a superclass of the type 
 of the actual element that is currently in the specified 
 array element.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#getType(javax.el.ELContext)">getType</A></CODE> in class <CODE><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>the most general acceptable type; otherwise undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedType()"><!-- --></A><H3>
getExpectedType</H3>
<PRE>
public java.lang.Class <B>getExpectedType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/ValueExpression.html#getExpectedType()">ValueExpression</A></CODE></B></DD>
<DD>Returns the type the result of the expression will be coerced to 
 after evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/ValueExpression.html#getExpectedType()">getExpectedType</A></CODE> in class <CODE><A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>expectedType</code> passed to the
     <code>ExpressionFactory.createValueExpression</code> method
     that created this <code>ValueExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/Expression.html#getExpressionString()">Expression</A></CODE></B></DD>
<DD>Returns the original String used to create this <code>Expression</code>,
 unmodified.

 <p>This is used for debugging purposes but also for the purposes
 of comparison (e.g. to ensure the expression in a configuration
 file has not changed).</p>

 <p>This method does not provide sufficient information to
 re-create an expression. Two different expressions can have exactly
 the same expression string but different function mappings.
 Serialization should be used to save and restore the state of an
 <code>Expression</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/Expression.html#getExpressionString()">getExpressionString</A></CODE> in class <CODE><A HREF="../../../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original expression String.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/Expression.html#equals(java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Determines whether the specified object is equal to this
 <code>Expression</code>.

 <p>The result is <code>true</code> if and only if the argument is
 not <code>null</code>, is an <code>Expression</code> object that
 is the of the same type (<code>ValueExpression</code> or
 <code>MethodExpression</code>), and has an identical parsed
 representation.</p>

 <p>Note that two expressions can be equal if their expression
 Strings are different. For example, <code>${fn1:foo()}</code>
 and <code>${fn2:foo()}</code> are equal if their corresponding
 <code>FunctionMapper</code>s mapped <code>fn1:foo</code> and
 <code>fn2:foo</code> to the same method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/Expression.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> equals this
     <code>Expression</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Hashtable</CODE>, 
<CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/Expression.html#hashCode()">Expression</A></CODE></B></DD>
<DD>Returns the hash code for this <code>Expression</code>.

 <p>See the note in the <A HREF="../../../../../javax/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A> method on how two expressions
 can be equal if their expression Strings are different. Recall that
 if two objects are equal according to the <code>equals(Object)</code>
 method, then calling the <code>hashCode</code> method on each of the
 two objects must produce the same integer result. Implementations must
 take special note and implement <code>hashCode</code> correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/Expression.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this <code>Expression</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A>, 
<CODE>Hashtable</CODE>, 
<CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLiteralText()"><!-- --></A><H3>
isLiteralText</H3>
<PRE>
public boolean <B>isLiteralText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/el/Expression.html#isLiteralText()">Expression</A></CODE></B></DD>
<DD>Returns whether this expression was created from only literal text.

 <p>This method must return <code>true</code> if and only if the
 expression string this expression was created from contained no
 unescaped EL delimeters (<code>${...}</code> or
 <code>#{...}</code>).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/el/Expression.html#isLiteralText()">isLiteralText</A></CODE> in class <CODE><A HREF="../../../../../javax/el/Expression.html" title="class in javax.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this expression was created from only
     literal text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/IteratedValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IteratedValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
