<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core.namedparam
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/package-summary.html" target="classFrame">org.springframework.jdbc.core.namedparam</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam" target="classFrame"><I>NamedParameterJdbcOperations</I></A>
<BR>
<A HREF="SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam" target="classFrame"><I>SqlParameterSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">AbstractSqlParameterSource</A>
<BR>
<A HREF="BeanPropertySqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">BeanPropertySqlParameterSource</A>
<BR>
<A HREF="MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">MapSqlParameterSource</A>
<BR>
<A HREF="NamedParameterJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">NamedParameterJdbcDaoSupport</A>
<BR>
<A HREF="NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">NamedParameterJdbcTemplate</A>
<BR>
<A HREF="NamedParameterUtils.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">NamedParameterUtils</A>
<BR>
<A HREF="ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">ParsedSql</A>
<BR>
<A HREF="SqlParameterSourceUtils.html" title="class in org.springframework.jdbc.core.namedparam" target="classFrame">SqlParameterSourceUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
