<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:06 GMT 2008 -->
<TITLE>
AbstractJasperReportsView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJasperReportsView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJasperReportsView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.jasperreports</FONT>
<BR>
Class AbstractJasperReportsView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsSingleFormatView</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsMultiFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsMultiFormatView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJasperReportsView</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></DL>
</PRE>

<P>
Base class for all JasperReports views. Applies on-the-fly compilation
 of report designs as required and coordinates the rendering process.
 The resource path of the main report needs to be specified as <code>url</code>.

 <p>This class is responsible for getting report data from the model that has
 been provided to the view. The default implementation checks for a model object
 under the specified <code>reportDataKey</code> first, then falls back to looking
 for a value of type <code>JRDataSource</code>, <code>java.util.Collection</code>,
 object array (in that order).

 <p>If no <code>JRDataSource</code> can be found in the model, then reports will
 be filled using the configured <code>javax.sql.DataSource</code> if any. If neither
 a <code>JRDataSource</code> or <code>javax.sql.DataSource</code> is available then
 an <code>IllegalArgumentException</code> is raised.

 <p>Provides support for sub-reports through the <code>subReportUrls</code> and
 <code>subReportDataKeys</code> properties.

 <p>When using sub-reports, the master report should be configured using the
 <code>url</code> property and the sub-reports files should be configured using
 the <code>subReportUrls</code> property. Each entry in the <code>subReportUrls</code>
 Map corresponds to an individual sub-report. The key of an entry must match up
 to a sub-report parameter in your report file of type
 <code>net.sf.jasperreports.engine.JasperReport</code>,
 and the value of an entry must be the URL for the sub-report file.

 <p>For sub-reports that require an instance of <code>JRDataSource</code>, that is,
 they don't have a hard-coded query for data retrieval, you can include the
 appropriate data in your model as would with the data source for the parent report.
 However, you must provide a List of parameter names that need to be converted to
 <code>JRDataSource</code> instances for the sub-report via the
 <code>subReportDataKeys</code> property. When using <code>JRDataSource</code>
 instances for sub-reports, you <i>must</i> specify a value for the
 <code>reportDataKey</code> property, indicating the data to use for the main report.

 <p>Allows for exporter parameters to be configured declatively using the
 <code>exporterParameters</code> property. This is a <code>Map</code> typed
 property where the key of an entry corresponds to the fully-qualified name
 of the static field for the <code>JRExporterParameter</code> and the value
 of an entry is the value you want to assign to the exporter parameter.

 <p>Response headers can be controlled via the <code>headers</code> property. Spring
 will attempt to set the correct value for the <code>Content-Diposition</code> header
 so that reports render correctly in Internet Explorer. However, you can override this
 setting through the <code>headers</code> property.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>AbstractUrlBasedView.setUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey(java.lang.String)"><CODE>setReportDataKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls(java.util.Properties)"><CODE>setSubReportUrls(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys(java.lang.String[])"><CODE>setSubReportDataKeys(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders(java.util.Properties)"><CODE>setHeaders(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters(java.util.Map)"><CODE>setExporterParameters(java.util.Map<?, ?>)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource(javax.sql.DataSource)"><CODE>setJdbcDataSource(javax.sql.DataSource)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#CONTENT_DISPOSITION_INLINE">CONTENT_DISPOSITION_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Content-Disposition header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that defines "Content-Disposition" header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#AbstractJasperReportsView()">AbstractJasperReportsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertExporterParameters()">convertExporterParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the exporter parameters passed in by the user which may be keyed
 by <code>String</code>s corresponding to the fully qualified name of the
 <code>JRExporterParameter</code> into parameters which are keyed by
 <code>JRExporterParameter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertParameterValue(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">convertParameterValue</A></B>(net.sf.jasperreports.engine.JRExporterParameter&nbsp;parameter,
                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the supplied parameter value into the actual type required by the
 corresponding <CODE>JRExporterParameter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JRDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData(java.lang.Object)">convertReportData</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given report data value to a <code>JRDataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JRExporterParameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertToExporterParameter(java.lang.String)">convertToExporterParameter</A></B>(java.lang.String&nbsp;fqFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given fully qualified field name to a corresponding
 JRExporterParameter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JRDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#createReport(net.sf.jasperreports.engine.JRDataSourceProvider)">createReport</A></B>(net.sf.jasperreports.engine.JRDataSourceProvider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a report using the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#exposeLocalizationContext(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeLocalizationContext</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose current Spring-managed Locale and MessageSource to JasperReports i18n
 ($R expressions etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JasperPrint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport(java.util.Map)">fillReport</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a populated <code>JasperPrint</code> instance from the configured
 <code>JasperReport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;net.sf.jasperreports.engine.JRExporterParameter,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getConvertedExporterParameters()">getConvertedExporterParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to retrieve the converted exporter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JRExporterParameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameter(java.lang.Object)">getExporterParameter</A></B>(java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>JRExporterParameter</code> for the given parameter object,
 converting it from a String if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameters()">getExporterParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exporter parameters that this view uses, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getJdbcDataSource()">getJdbcDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>javax.sql.DataSource</code> that this view uses, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JasperReport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the <code>JasperReport</code> to fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JRDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData(java.util.Map)">getReportData</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an instance of <code>JRDataSource</code> in the given model map or create an
 appropriate JRDataSource for passed-in report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportDataTypes()">getReportDataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value types that can be converted to a <code>JRDataSource</code>,
 in prioritized order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see that a valid report file URL is supplied in the
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#isUrlRequired()">isUrlRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JasperReports views do not strictly required a 'url' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JasperReport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport()">loadReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the main <code>JasperReport</code> from the specified <code>Resource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jasperreports.engine.JasperReport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport(org.springframework.core.io.Resource)">loadReport</A></B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a <code>JasperReport</code> from the specified <code>Resource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this to add some custom initialization logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#postProcessReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map)">postProcessReport</A></B>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to be overridden for custom post-processing of the
 populated report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the report data to use for rendering the report and then invokes the
 <code>renderReport</code> method that should be implemented by the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map, javax.servlet.http.HttpServletResponse)">renderReport</A></B>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method to perform the actual rendering process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters(java.util.Map)">setExporterParameters</A></B>(java.util.Map&lt;?,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exporter parameters that should be used when rendering a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders(java.util.Properties)">setHeaders</A></B>(java.util.Properties&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the set of headers that are included in each of response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource(javax.sql.DataSource)">setJdbcDataSource</A></B>(javax.sql.DataSource&nbsp;jdbcDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <code>javax.sql.DataSource</code> to use for reports with
 embedded SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey(java.lang.String)">setReportDataKey</A></B>(java.lang.String&nbsp;reportDataKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the model attribute that represents the report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys(java.lang.String[])">setSubReportDataKeys</A></B>(java.lang.String[]&nbsp;subReportDataKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of names corresponding to the model parameters that will contain
 data source objects for use in sub-reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls(java.util.Properties)">setSubReportUrls</A></B>(java.util.Properties&nbsp;subReports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify resource paths which must be loaded as instances of
 <code>JasperReport</code> and passed to the JasperReports engine for
 rendering as sub-reports, under the same keys as in this mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractUrlBasedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl()">getUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER_CONTENT_DISPOSITION"><!-- --></A><H3>
HEADER_CONTENT_DISPOSITION</H3>
<PRE>
protected static final java.lang.String <B>HEADER_CONTENT_DISPOSITION</B></PRE>
<DL>
<DD>Constant that defines "Content-Disposition" header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView.HEADER_CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_DISPOSITION_INLINE"><!-- --></A><H3>
CONTENT_DISPOSITION_INLINE</H3>
<PRE>
protected static final java.lang.String <B>CONTENT_DISPOSITION_INLINE</B></PRE>
<DL>
<DD>The default Content-Disposition header. Used to make IE play nice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView.CONTENT_DISPOSITION_INLINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJasperReportsView()"><!-- --></A><H3>
AbstractJasperReportsView</H3>
<PRE>
public <B>AbstractJasperReportsView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReportDataKey(java.lang.String)"><!-- --></A><H3>
setReportDataKey</H3>
<PRE>
public void <B>setReportDataKey</B>(java.lang.String&nbsp;reportDataKey)</PRE>
<DL>
<DD>Set the name of the model attribute that represents the report data.
 If not specified, the model map will be searched for a matching value type.
 <p>A <code>JRDataSource</code> will be taken as-is. For other types, conversion
 will apply: By default, a <code>java.util.Collection</code> will be converted
 to <code>JRBeanCollectionDataSource</code>, and an object array to
 <code>JRBeanArrayDataSource</code>.
 <p><b>Note:</b> If you pass in a Collection or object array in the model map
 for use as plain report parameter, rather than as report data to extract fields
 from, you need to specify the key for the actual report data to use, to avoid
 mis-detection of report data by type.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A>, 
<CODE>JRDataSource</CODE>, 
<CODE>JRBeanCollectionDataSource</CODE>, 
<CODE>JRBeanArrayDataSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubReportUrls(java.util.Properties)"><!-- --></A><H3>
setSubReportUrls</H3>
<PRE>
public void <B>setSubReportUrls</B>(java.util.Properties&nbsp;subReports)</PRE>
<DL>
<DD>Specify resource paths which must be loaded as instances of
 <code>JasperReport</code> and passed to the JasperReports engine for
 rendering as sub-reports, under the same keys as in this mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subReports</CODE> - mapping between model keys and resource paths
 (Spring resource locations)<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>AbstractUrlBasedView.setUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)"><CODE>ResourceLoader.getResource(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubReportDataKeys(java.lang.String[])"><!-- --></A><H3>
setSubReportDataKeys</H3>
<PRE>
public void <B>setSubReportDataKeys</B>(java.lang.String[]&nbsp;subReportDataKeys)</PRE>
<DL>
<DD>Set the list of names corresponding to the model parameters that will contain
 data source objects for use in sub-reports. Spring will convert these objects
 to instances of <code>JRDataSource</code> where applicable and will then
 include the resulting <code>JRDataSource</code> in the parameters passed into
 the JasperReports engine.
 <p>The name specified in the list should correspond to an attribute in the
 model Map, and to a sub-report data source parameter in your report file.
 If you pass in <code>JRDataSource</code> objects as model attributes,
 specifing this list of keys is not required.
 <p>If you specify a list of sub-report data keys, it is required to also
 specify a <code>reportDataKey</code> for the main report, to avoid confusion
 between the data source objects for the various reports involved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subReportDataKeys</CODE> - list of names for sub-report data source objects<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey(java.lang.String)"><CODE>setReportDataKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A>, 
<CODE>JRDataSource</CODE>, 
<CODE>JRBeanCollectionDataSource</CODE>, 
<CODE>JRBeanArrayDataSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Properties)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(java.util.Properties&nbsp;headers)</PRE>
<DL>
<DD>Specify the set of headers that are included in each of response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the headers to write to each response.</DL>
</DD>
</DL>
<HR>

<A NAME="setExporterParameters(java.util.Map)"><!-- --></A><H3>
setExporterParameters</H3>
<PRE>
public void <B>setExporterParameters</B>(java.util.Map&lt;?,?&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Set the exporter parameters that should be used when rendering a view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - <code>Map</code> with the fully qualified field name
 of the <code>JRExporterParameter</code> instance as key
 (e.g. "net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IMAGES_URI")
 and the value you wish to assign to the parameter as value</DL>
</DD>
</DL>
<HR>

<A NAME="getExporterParameters()"><!-- --></A><H3>
getExporterParameters</H3>
<PRE>
public java.util.Map&lt;?,?&gt; <B>getExporterParameters</B>()</PRE>
<DL>
<DD>Return the exporter parameters that this view uses, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedExporterParameters()"><!-- --></A><H3>
getConvertedExporterParameters</H3>
<PRE>
protected java.util.Map&lt;net.sf.jasperreports.engine.JRExporterParameter,java.lang.Object&gt; <B>getConvertedExporterParameters</B>()</PRE>
<DL>
<DD>Allows subclasses to retrieve the converted exporter parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setJdbcDataSource</H3>
<PRE>
public void <B>setJdbcDataSource</B>(javax.sql.DataSource&nbsp;jdbcDataSource)</PRE>
<DL>
<DD>Specify the <code>javax.sql.DataSource</code> to use for reports with
 embedded SQL statements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDataSource()"><!-- --></A><H3>
getJdbcDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>getJdbcDataSource</B>()</PRE>
<DL>
<DD>Return the <code>javax.sql.DataSource</code> that this view uses, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUrlRequired()"><!-- --></A><H3>
isUrlRequired</H3>
<PRE>
protected boolean <B>isUrlRequired</B>()</PRE>
<DL>
<DD>JasperReports views do not strictly required a 'url' value.
 Alternatively, the <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReport()"><CODE>getReport()</CODE></A> template method may be overridden.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired()">isUrlRequired</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected final void <B>initApplicationContext</B>()
                                     throws <A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD>Checks to see that a valid report file URL is supplied in the
 configuration. Compiles the report file is necessary.
 <p>Subclasses can add custom initialization logic by overriding
 the <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#onInit()"><CODE>onInit()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
protected void <B>onInit</B>()</PRE>
<DL>
<DD>Subclasses can override this to add some custom initialization logic. Called
 by <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext()"><CODE>initApplicationContext()</CODE></A> as soon as all standard initialization logic
 has finished executing.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext()"><CODE>initApplicationContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertExporterParameters()"><!-- --></A><H3>
convertExporterParameters</H3>
<PRE>
protected final void <B>convertExporterParameters</B>()</PRE>
<DL>
<DD>Converts the exporter parameters passed in by the user which may be keyed
 by <code>String</code>s corresponding to the fully qualified name of the
 <code>JRExporterParameter</code> into parameters which are keyed by
 <code>JRExporterParameter</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameter(java.lang.Object)"><CODE>getExporterParameter(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertParameterValue(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)"><!-- --></A><H3>
convertParameterValue</H3>
<PRE>
protected java.lang.Object <B>convertParameterValue</B>(net.sf.jasperreports.engine.JRExporterParameter&nbsp;parameter,
                                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the supplied parameter value into the actual type required by the
 corresponding <CODE>JRExporterParameter</CODE>.
 <p>The default implementation simply converts the String values "true" and
 "false" into corresponding <code>Boolean</code> objects, and tries to convert
 String values that start with a digit into <code>Integer</code> objects
 (simply keeping them as String if number conversion fails).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter key<DD><CODE>value</CODE> - the parameter value
<DT><B>Returns:</B><DD>the converted parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getExporterParameter(java.lang.Object)"><!-- --></A><H3>
getExporterParameter</H3>
<PRE>
protected net.sf.jasperreports.engine.JRExporterParameter <B>getExporterParameter</B>(java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>Return a <code>JRExporterParameter</code> for the given parameter object,
 converting it from a String if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter object, either a String or a JRExporterParameter
<DT><B>Returns:</B><DD>a JRExporterParameter for the given parameter object<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertToExporterParameter(java.lang.String)"><CODE>convertToExporterParameter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToExporterParameter(java.lang.String)"><!-- --></A><H3>
convertToExporterParameter</H3>
<PRE>
protected net.sf.jasperreports.engine.JRExporterParameter <B>convertToExporterParameter</B>(java.lang.String&nbsp;fqFieldName)</PRE>
<DL>
<DD>Convert the given fully qualified field name to a corresponding
 JRExporterParameter instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fqFieldName</CODE> - the fully qualified field name, consisting
 of the class name followed by a dot followed by the field name
 (e.g. "net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IMAGES_URI")
<DT><B>Returns:</B><DD>the corresponding JRExporterParameter instance</DL>
</DD>
</DL>
<HR>

<A NAME="loadReport()"><!-- --></A><H3>
loadReport</H3>
<PRE>
protected net.sf.jasperreports.engine.JasperReport <B>loadReport</B>()</PRE>
<DL>
<DD>Load the main <code>JasperReport</code> from the specified <code>Resource</code>.
 If the <code>Resource</code> points to an uncompiled report design file then the
 report file is compiled dynamically and loaded into memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>JasperReport</code> instance, or <code>null</code> if no main
 report has been statically defined</DL>
</DD>
</DL>
<HR>

<A NAME="loadReport(org.springframework.core.io.Resource)"><!-- --></A><H3>
loadReport</H3>
<PRE>
protected final net.sf.jasperreports.engine.JasperReport <B>loadReport</B>(<A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Loads a <code>JasperReport</code> from the specified <code>Resource</code>.
 If the <code>Resource</code> points to an uncompiled report design file then
 the report file is compiled dynamically and loaded into memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the <code>Resource</code> containing the report definition or design
<DT><B>Returns:</B><DD>a <code>JasperReport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedOutputModel</H3>
<PRE>
protected void <B>renderMergedOutputModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Finds the report data to use for rendering the report and then invokes the
 <code>renderReport</code> method that should be implemented by the subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model map, as passed in for view rendering. Must contain
 a report data value that can be converted to a <code>JRDataSource</code>,
 acccording to the <code>getReportData</code> method.<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData(java.util.Map)"><CODE>getReportData(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeLocalizationContext(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeLocalizationContext</H3>
<PRE>
protected void <B>exposeLocalizationContext</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                         javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Expose current Spring-managed Locale and MessageSource to JasperReports i18n
 ($R expressions etc). The MessageSource should only be exposed as JasperReports
 resource bundle if no such bundle is defined in the report itself.
 <p>Default implementation exposes the Spring RequestContext Locale and a
 MessageSourceResourceBundle adapter for the Spring ApplicationContext,
 analogous to the <code>JstlUtils.exposeLocalizationContext</code> method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><CODE>MessageSourceResourceBundle</CODE></A>, 
<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()"><CODE>ApplicationObjectSupport.getApplicationContext()</CODE></A>, 
<CODE>JRParameter.REPORT_LOCALE</CODE>, 
<CODE>JRParameter.REPORT_RESOURCE_BUNDLE</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/support/JstlUtils.html#exposeLocalizationContext(javax.servlet.http.HttpServletRequest, org.springframework.context.MessageSource)"><CODE>JstlUtils.exposeLocalizationContext(javax.servlet.http.HttpServletRequest, org.springframework.context.MessageSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillReport(java.util.Map)"><!-- --></A><H3>
fillReport</H3>
<PRE>
protected net.sf.jasperreports.engine.JasperPrint <B>fillReport</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Create a populated <code>JasperPrint</code> instance from the configured
 <code>JasperReport</code> instance.
 <p>By default, thois method will use any <code>JRDataSource</code> instance
 (or wrappable <code>Object</code>) that can be located using <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData(java.util.Map)"><CODE>getReportData(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>.
 If no <code>JRDataSource</code> can be found, this method will use a JDBC
 <code>Connection</code> obtained from the configured <code>javax.sql.DataSource</code>
 (or a DataSource attribute in the model). If no JDBC DataSource can be found
 either, the JasperReports engine will be invoked with plain model Map,
 assuming that the model contains parameters that identify the source
 for report data (e.g. Hibernate or JPA queries).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model for this request
<DT><B>Returns:</B><DD>the populated <code>JasperPrint</code> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no <code>JRDataSource</code> can be found
 and no <code>javax.sql.DataSource</code> is supplied
<DD><CODE>java.sql.SQLException</CODE> - if there is an error when populating the report using
 the <code>javax.sql.DataSource</code>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if there is an error when populating the report using
 a <code>JRDataSource</code>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData(java.util.Map)"><CODE>getReportData(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource(javax.sql.DataSource)"><CODE>setJdbcDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
protected net.sf.jasperreports.engine.JasperReport <B>getReport</B>()</PRE>
<DL>
<DD>Determine the <code>JasperReport</code> to fill.
 Called by <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport(java.util.Map)"><CODE>fillReport(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>.
 <p>The default implementation returns the report as statically configured
 through the 'url' property (and loaded by <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport()"><CODE>loadReport()</CODE></A>).
 Can be overridden in subclasses in order to dynamically obtain a
 <code>JasperReport</code> instance. As an alternative, consider
 overriding the <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport(java.util.Map)"><CODE>fillReport(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A> template method itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>JasperReport</code></DL>
</DD>
</DL>
<HR>

<A NAME="getReportData(java.util.Map)"><!-- --></A><H3>
getReportData</H3>
<PRE>
protected net.sf.jasperreports.engine.JRDataSource <B>getReportData</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Find an instance of <code>JRDataSource</code> in the given model map or create an
 appropriate JRDataSource for passed-in report data.
 <p>The default implementation checks for a model object under the
 specified "reportDataKey" first, then falls back to looking for a value
 of type <code>JRDataSource</code>, <code>java.util.Collection</code>,
 object array (in that order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model map, as passed in for view rendering
<DT><B>Returns:</B><DD>the <code>JRDataSource</code> or <code>null</code> if the data source is not found<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey(java.lang.String)"><CODE>setReportDataKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportDataTypes()"><CODE>getReportDataTypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertReportData(java.lang.Object)"><!-- --></A><H3>
convertReportData</H3>
<PRE>
protected net.sf.jasperreports.engine.JRDataSource <B>convertReportData</B>(java.lang.Object&nbsp;value)
                                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convert the given report data value to a <code>JRDataSource</code>.
 <p>The default implementation delegates to <code>JasperReportUtils</code> unless
 the report data value is an instance of <code>JRDataSourceProvider</code>.
 A <code>JRDataSource</code>, <code>JRDataSourceProvider</code>,
 <code>java.util.Collection</code> or object array is detected.
 <code>JRDataSource</code>s are returned as is, whilst <code>JRDataSourceProvider</code>s
 are used to create an instance of <code>JRDataSource</code> which is then returned.
 The latter two are converted to <code>JRBeanCollectionDataSource</code> or
 <code>JRBeanArrayDataSource</code>, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the report data value to convert
<DT><B>Returns:</B><DD>the JRDataSource
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value could not be converted<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>JasperReportsUtils.convertReportData(java.lang.Object)</CODE></A>, 
<CODE>JRDataSource</CODE>, 
<CODE>JRDataSourceProvider</CODE>, 
<CODE>JRBeanCollectionDataSource</CODE>, 
<CODE>JRBeanArrayDataSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createReport(net.sf.jasperreports.engine.JRDataSourceProvider)"><!-- --></A><H3>
createReport</H3>
<PRE>
protected net.sf.jasperreports.engine.JRDataSource <B>createReport</B>(net.sf.jasperreports.engine.JRDataSourceProvider&nbsp;provider)</PRE>
<DL>
<DD>Create a report using the given provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the JRDataSourceProvider to use
<DT><B>Returns:</B><DD>the created report</DL>
</DD>
</DL>
<HR>

<A NAME="getReportDataTypes()"><!-- --></A><H3>
getReportDataTypes</H3>
<PRE>
protected java.lang.Class[] <B>getReportDataTypes</B>()</PRE>
<DL>
<DD>Return the value types that can be converted to a <code>JRDataSource</code>,
 in prioritized order. Should only return types that the
 <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A> method is actually able to convert.
 <p>Default value types are: <code>java.util.Collection</code> and <code>Object</code> array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value types in prioritized order</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map)"><!-- --></A><H3>
postProcessReport</H3>
<PRE>
protected void <B>postProcessReport</B>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Template method to be overridden for custom post-processing of the
 populated report. Invoked after filling but before rendering.
 <p>The default implementation is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populatedReport</CODE> - the populated <code>JasperPrint</code><DD><CODE>model</CODE> - the map containing report parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if post-processing failed</DL>
</DD>
</DL>
<HR>

<A NAME="renderReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderReport</H3>
<PRE>
protected abstract void <B>renderReport</B>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses should implement this method to perform the actual rendering process.
 <p>Note that the content type has not been set yet: Implementors should build
 a content type String and set it via <code>response.setContentType</code>.
 If necessary, this can include a charset clause for a specific encoding.
 The latter will only be necessary for textual output onto a Writer, and only
 in case of the encoding being specified in the JasperReports exporter parameters.
 <p><b>WARNING:</b> Implementors should not use <code>response.setCharacterEncoding</code>
 unless they are willing to depend on Servlet API 2.4 or higher. Prefer a
 concatenated content type String with a charset clause instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populatedReport</CODE> - the populated <code>JasperPrint</code> to render<DD><CODE>model</CODE> - the map containing report parameters<DD><CODE>response</CODE> - the HTTP response the report should be rendered to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()"><CODE>AbstractView.getContentType()</CODE></A>, 
<CODE>ServletResponse.setContentType(java.lang.String)</CODE>, 
<CODE>ServletResponse.setCharacterEncoding(java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJasperReportsView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
