<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:06 GMT 2008 -->
<TITLE>
JasperReportsViewResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JasperReportsViewResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsPdfView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReportsViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.jasperreports</FONT>
<BR>
Class JasperReportsViewResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractCachingViewResolver</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.UrlBasedViewResolver</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.jasperreports.JasperReportsViewResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JasperReportsViewResolver</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></DL>
</PRE>

<P>
<A HREF="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><CODE>ViewResolver</CODE></A> implementation that
 resolves instances of <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><CODE>AbstractJasperReportsView</CODE></A> by translating
 the supplied view name into the URL of the report file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.6</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#FORWARD_URL_PREFIX">FORWARD_URL_PREFIX</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#REDIRECT_URL_PREFIX">REDIRECT_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#JasperReportsViewResolver()">JasperReportsViewResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#buildView(java.lang.String)">buildView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new View instance of the specified view class and configures it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#requiredViewClass()">requiredViewClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires the view class to be a subclass of <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><CODE>AbstractJasperReportsView</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setExporterParameters(java.util.Map)">setExporterParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;exporterParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>exporterParameters</code> the view class should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setHeaders(java.util.Properties)">setHeaders</A></B>(java.util.Properties&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>headers</code> the view class should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setJdbcDataSource(javax.sql.DataSource)">setJdbcDataSource</A></B>(javax.sql.DataSource&nbsp;jdbcDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>DataSource</CODE> the view class should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setReportDataKey(java.lang.String)">setReportDataKey</A></B>(java.lang.String&nbsp;reportDataKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>reportDataKey</code> the view class should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setSubReportDataKeys(java.lang.String[])">setSubReportDataKeys</A></B>(java.lang.String[]&nbsp;subReportDataKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>subReportDataKeys</code> the view class should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html#setSubReportUrls(java.util.Properties)">setSubReportUrls</A></B>(java.util.Properties&nbsp;subReportUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>subReportUrls</code> the view class should use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#canHandle(java.lang.String, java.util.Locale)">canHandle</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#createView(java.lang.String, java.util.Locale)">createView</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getCacheKey(java.lang.String, java.util.Locale)">getCacheKey</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getOrder()">getOrder</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getSuffix()">getSuffix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewClass()">getViewClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewNames()">getViewNames</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectContextRelative()">isRedirectContextRelative</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectHttp10Compatible()">isRedirectHttp10Compatible</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView(java.lang.String, java.util.Locale)">loadView</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectContextRelative(boolean)">setRedirectContextRelative</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectHttp10Compatible(boolean)">setRedirectHttp10Compatible</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setSuffix(java.lang.String)">setSuffix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass(java.lang.Class)">setViewClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewNames(java.lang.String[])">setViewNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractCachingViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#clearCache()">clearCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#isCache()">isCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#removeFromCache(java.lang.String, java.util.Locale)">removeFromCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#resolveViewName(java.lang.String, java.util.Locale)">resolveViewName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCache(boolean)">setCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JasperReportsViewResolver()"><!-- --></A><H3>
JasperReportsViewResolver</H3>
<PRE>
public <B>JasperReportsViewResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requiredViewClass()"><!-- --></A><H3>
requiredViewClass</H3>
<PRE>
protected java.lang.Class <B>requiredViewClass</B>()</PRE>
<DL>
<DD>Requires the view class to be a subclass of <A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><CODE>AbstractJasperReportsView</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#requiredViewClass()">requiredViewClass</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view"><CODE>AbstractUrlBasedView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReportDataKey(java.lang.String)"><!-- --></A><H3>
setReportDataKey</H3>
<PRE>
public void <B>setReportDataKey</B>(java.lang.String&nbsp;reportDataKey)</PRE>
<DL>
<DD>Set the <code>reportDataKey</code> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey(java.lang.String)"><CODE>AbstractJasperReportsView.setReportDataKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubReportUrls(java.util.Properties)"><!-- --></A><H3>
setSubReportUrls</H3>
<PRE>
public void <B>setSubReportUrls</B>(java.util.Properties&nbsp;subReportUrls)</PRE>
<DL>
<DD>Set the <code>subReportUrls</code> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls(java.util.Properties)"><CODE>AbstractJasperReportsView.setSubReportUrls(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubReportDataKeys(java.lang.String[])"><!-- --></A><H3>
setSubReportDataKeys</H3>
<PRE>
public void <B>setSubReportDataKeys</B>(java.lang.String[]&nbsp;subReportDataKeys)</PRE>
<DL>
<DD>Set the <code>subReportDataKeys</code> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys(java.lang.String[])"><CODE>AbstractJasperReportsView.setSubReportDataKeys(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Properties)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(java.util.Properties&nbsp;headers)</PRE>
<DL>
<DD>Set the <code>headers</code> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders(java.util.Properties)"><CODE>AbstractJasperReportsView.setHeaders(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExporterParameters(java.util.Map)"><!-- --></A><H3>
setExporterParameters</H3>
<PRE>
public void <B>setExporterParameters</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;exporterParameters)</PRE>
<DL>
<DD>Set the <code>exporterParameters</code> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters(java.util.Map)"><CODE>AbstractJasperReportsView.setExporterParameters(java.util.Map<?, ?>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setJdbcDataSource</H3>
<PRE>
public void <B>setJdbcDataSource</B>(javax.sql.DataSource&nbsp;jdbcDataSource)</PRE>
<DL>
<DD>Set the <CODE>DataSource</CODE> the view class should use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource(javax.sql.DataSource)"><CODE>AbstractJasperReportsView.setJdbcDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildView(java.lang.String)"><!-- --></A><H3>
buildView</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A> <B>buildView</B>(java.lang.String&nbsp;viewName)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#buildView(java.lang.String)">UrlBasedViewResolver</A></CODE></B></DD>
<DD>Creates a new View instance of the specified view class and configures it.
 Does <i>not</i> perform any lookup for pre-defined View instances.
 <p>Spring lifecycle methods as defined by the bean container do not have to
 be called here; those will be applied by the <code>loadView</code> method
 after this method returns.
 <p>Subclasses will typically call <code>super.buildView(viewName)</code>
 first, before setting further properties themselves. <code>loadView</code>
 will then apply Spring lifecycle methods at the end of this process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#buildView(java.lang.String)">buildView</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the view to build
<DT><B>Returns:</B><DD>the View instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the view couldn't be resolved<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView(java.lang.String, java.util.Locale)"><CODE>UrlBasedViewResolver.loadView(String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsPdfView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/JasperReportsViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReportsViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
