<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
DefaultPersistenceUnitManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPersistenceUnitManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPersistenceUnitManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa.persistenceunit</FONT>
<BR>
Class DefaultPersistenceUnitManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A>, <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPersistenceUnitManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>, <A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit"><CODE>PersistenceUnitManager</CODE></A> interface.
 Used as internal default by
 <A HREF="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A>.

 <p>Supports standard JPA scanning for <code>persistence.xml</code> files,
 with configurable file locations, JDBC DataSource lookup and load-time weaving.

 <p>The default XML file location is <code>classpath*:META-INF/persistence.xml</code>,
 scanning for all matching files in the class path (as defined in the JPA specification).
 DataSource names are by default interpreted as JNDI names, and no load time weaving
 is available (which requires weaving to be turned off in the persistence provider).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocations(java.lang.String[])"><CODE>setPersistenceXmlLocations(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><CODE>setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)"><CODE>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><CODE>LocalContainerEntityManagerFactoryBean.setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#DEFAULT_PERSISTENCE_XML_LOCATION">DEFAULT_PERSISTENCE_XML_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default location of the <code>persistence.xml</code> file:
 "classpath*:META-INF/persistence.xml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION">ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default location for the persistence unit root URL:
 "classpath:", indicating the root of the class path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#DefaultPersistenceUnitManager()">DefaultPersistenceUnitManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getDataSourceLookup()">getDataSourceLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getDefaultDataSource()">getDefaultDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database if none has been specified in
 <code>persistence.xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getLoadTimeWeaver()">getLoadTimeWeaver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getPersistenceUnitInfo(java.lang.String)">getPersistenceUnitInfo</A></B>(java.lang.String&nbsp;persistenceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified PersistenceUnitInfo from this manager's cache
 of processed persistence units, keeping it in the cache (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getPersistenceUnitPostProcessors()">getPersistenceUnitPostProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.spi.PersistenceUnitInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo()">obtainDefaultPersistenceUnitInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the default PersistenceUnitInfo from this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.spi.PersistenceUnitInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainPersistenceUnitInfo(java.lang.String)">obtainPersistenceUnitInfo</A></B>(java.lang.String&nbsp;persistenceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the specified PersistenceUnitInfo from this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)">postProcessPersistenceUnitInfo</A></B>(<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</A>&nbsp;pui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method allowing subclasses to customize each PersistenceUnitInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#preparePersistenceUnitInfos()">preparePersistenceUnitInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the PersistenceUnitInfos according to the configuration
 of this manager: scanning for <code>persistence.xml</code> files,
 parsing all matching files, configurating and post-processing them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)">setDataSourceLookup</A></B>(<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</A>&nbsp;dataSourceLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSources(java.util.Map)">setDataSources</A></B>(java.util.Map&lt;java.lang.String,javax.sql.DataSource&gt;&nbsp;dataSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JDBC DataSources that the JPA persistence provider is supposed
 to use for accessing the database, resolving data source names in
 <code>persistence.xml</code> against Spring-managed DataSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultDataSource(javax.sql.DataSource)">setDefaultDataSource</A></B>(javax.sql.DataSource&nbsp;defaultDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database if none has been specified in
 <code>persistence.xml</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitRootLocation(java.lang.String)">setDefaultPersistenceUnitRootLocation</A></B>(java.lang.String&nbsp;defaultPersistenceUnitRootLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default persistence unit root location, to be applied
 if no unit-specific persistence unit root could be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)">setLoadTimeWeaver</A></B>(<A HREF="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A>&nbsp;loadTimeWeaver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])">setPersistenceUnitPostProcessors</A></B>(<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[]&nbsp;postProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocation(java.lang.String)">setPersistenceXmlLocation</A></B>(java.lang.String&nbsp;persistenceXmlLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the location of the <code>persistence.xml</code> files to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocations(java.lang.String[])">setPersistenceXmlLocations</A></B>(java.lang.String[]&nbsp;persistenceXmlLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify multiple locations of <code>persistence.xml</code> files to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader that this object runs in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PERSISTENCE_XML_LOCATION"><!-- --></A><H3>
DEFAULT_PERSISTENCE_XML_LOCATION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PERSISTENCE_XML_LOCATION</B></PRE>
<DL>
<DD>Default location of the <code>persistence.xml</code> file:
 "classpath*:META-INF/persistence.xml".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager.DEFAULT_PERSISTENCE_XML_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION"><!-- --></A><H3>
ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</B></PRE>
<DL>
<DD>Default location for the persistence unit root URL:
 "classpath:", indicating the root of the class path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager.ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPersistenceUnitManager()"><!-- --></A><H3>
DefaultPersistenceUnitManager</H3>
<PRE>
public <B>DefaultPersistenceUnitManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistenceXmlLocation(java.lang.String)"><!-- --></A><H3>
setPersistenceXmlLocation</H3>
<PRE>
public void <B>setPersistenceXmlLocation</B>(java.lang.String&nbsp;persistenceXmlLocation)</PRE>
<DL>
<DD>Specify the location of the <code>persistence.xml</code> files to load.
 These can be specified as Spring resource locations and/or location patterns.
 <p>Default is "classpath*:META-INF/persistence.xml".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceXmlLocations(java.lang.String[])"><!-- --></A><H3>
setPersistenceXmlLocations</H3>
<PRE>
public void <B>setPersistenceXmlLocations</B>(java.lang.String[]&nbsp;persistenceXmlLocations)</PRE>
<DL>
<DD>Specify multiple locations of <code>persistence.xml</code> files to load.
 These can be specified as Spring resource locations and/or location patterns.
 <p>Default is "classpath*:META-INF/persistence.xml".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceXmlLocations</CODE> - an array of Spring resource Strings
 identifying the location of the <code>persistence.xml</code> files to read</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPersistenceUnitRootLocation(java.lang.String)"><!-- --></A><H3>
setDefaultPersistenceUnitRootLocation</H3>
<PRE>
public void <B>setDefaultPersistenceUnitRootLocation</B>(java.lang.String&nbsp;defaultPersistenceUnitRootLocation)</PRE>
<DL>
<DD>Set the default persistence unit root location, to be applied
 if no unit-specific persistence unit root could be determined.
 <p>Default is "classpath:", that is, the root of the current class path
 (nearest root directory). To be overridden if unit-specific resolution
 does not work and the class path root is not appropriate either.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSources(java.util.Map)"><!-- --></A><H3>
setDataSources</H3>
<PRE>
public void <B>setDataSources</B>(java.util.Map&lt;java.lang.String,javax.sql.DataSource&gt;&nbsp;dataSources)</PRE>
<DL>
<DD>Specify the JDBC DataSources that the JPA persistence provider is supposed
 to use for accessing the database, resolving data source names in
 <code>persistence.xml</code> against Spring-managed DataSources.
 <p>The specified Map needs to define data source names for specific DataSource
 objects, matching the data source names used in <code>persistence.xml</code>.
 If not specified, data source names will be resolved as JNDI names instead
 (as defined by standard JPA).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/MapDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><CODE>MapDataSourceLookup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><!-- --></A><H3>
setDataSourceLookup</H3>
<PRE>
public void <B>setDataSourceLookup</B>(<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</A>&nbsp;dataSourceLookup)</PRE>
<DL>
<DD>Specify the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.
 <p>Default is JndiDataSourceLookup, which resolves DataSource names as
 JNDI names (as defined by standard JPA). Specify a BeanFactoryDataSourceLookup
 instance if you want DataSource names to be resolved against Spring bean names.
 <p>Alternatively, consider passing in a map from names to DataSource instances
 via the "dataSources" property. If the <code>persistence.xml</code> file
 does not define DataSource names at all, specify a default DataSource
 via the "defaultDataSource" property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><CODE>JndiDataSourceLookup</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/BeanFactoryDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><CODE>BeanFactoryDataSourceLookup</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSources(java.util.Map)"><CODE>setDataSources(java.util.Map<java.lang.String, javax.sql.DataSource>)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultDataSource(javax.sql.DataSource)"><CODE>setDefaultDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceLookup()"><!-- --></A><H3>
getDataSourceLookup</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</A> <B>getDataSourceLookup</B>()</PRE>
<DL>
<DD>Return the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDefaultDataSource</H3>
<PRE>
public void <B>setDefaultDataSource</B>(javax.sql.DataSource&nbsp;defaultDataSource)</PRE>
<DL>
<DD>Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database if none has been specified in
 <code>persistence.xml</code>.
 <p>In JPA speak, a DataSource passed in here will be uses as "nonJtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, provided that
 none has been registered before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PersistenceUnitInfo.getNonJtaDataSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDataSource()"><!-- --></A><H3>
getDefaultDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDefaultDataSource</B>()</PRE>
<DL>
<DD>Return the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database if none has been specified in
 <code>persistence.xml</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])"><!-- --></A><H3>
setPersistenceUnitPostProcessors</H3>
<PRE>
public void <B>setPersistenceUnitPostProcessors</B>(<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[]&nbsp;postProcessors)</PRE>
<DL>
<DD>Set the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.
 <p>Such post-processors can, for example, register further entity
 classes and jar files, in addition to the metadata read in from
 <code>persistence.xml</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitPostProcessors()"><!-- --></A><H3>
getPersistenceUnitPostProcessors</H3>
<PRE>
public <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[] <B>getPersistenceUnitPostProcessors</B>()</PRE>
<DL>
<DD>Return the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)"><!-- --></A><H3>
setLoadTimeWeaver</H3>
<PRE>
public void <B>setLoadTimeWeaver</B>(<A HREF="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A>&nbsp;loadTimeWeaver)</PRE>
<DL>
<DD>Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.
 <p>It is not required to specify a LoadTimeWeaver: Most providers will be
 able to provide a subset of their functionality without class instrumentation
 as well, or operate with their VM agent specified on JVM startup.
 <p>In terms of Spring-provided weaving options, the most important ones are
 InstrumentationLoadTimeWeaver, which requires a Spring-specific (but very general)
 VM agent specified on JVM startup, and ReflectiveLoadTimeWeaver, which interacts
 with an underlying ClassLoader based on specific extended methods being available
 on it (for example, interacting with Spring's TomcatInstrumentableClassLoader).
 <p><b>NOTE:</b> As of Spring 2.5, the context's default LoadTimeWeaver (defined
 as bean with name "loadTimeWeaver") will be picked up automatically, if available,
 removing the need for LoadTimeWeaver configuration on each affected target bean.</b>
 Consider using the <code>context:load-time-weaver</code> XML tag for creating
 such a shared LoadTimeWeaver (autodetecting the environment by default).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)">setLoadTimeWeaver</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadTimeWeaver</CODE> - the <code>LoadTimeWeaver</code> instance (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><CODE>InstrumentationLoadTimeWeaver</CODE></A>, 
<A HREF="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><CODE>ReflectiveLoadTimeWeaver</CODE></A>, 
<A HREF="../../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading.tomcat"><CODE>TomcatInstrumentableClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadTimeWeaver()"><!-- --></A><H3>
getLoadTimeWeaver</H3>
<PRE>
public <A HREF="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A> <B>getLoadTimeWeaver</B>()</PRE>
<DL>
<DD>Return the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">ResourceLoaderAware</A></CODE></B></DD>
<DD>Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver(org.springframework.core.io.ResourceLoader)"><CODE>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preparePersistenceUnitInfos()"><!-- --></A><H3>
preparePersistenceUnitInfos</H3>
<PRE>
public void <B>preparePersistenceUnitInfos</B>()</PRE>
<DL>
<DD>Prepare the PersistenceUnitInfos according to the configuration
 of this manager: scanning for <code>persistence.xml</code> files,
 parsing all matching files, configurating and post-processing them.
 <p>PersistenceUnitInfos cannot be obtained before this preparation
 method has been invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo()"><CODE>obtainDefaultPersistenceUnitInfo()</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainPersistenceUnitInfo(java.lang.String)"><CODE>obtainPersistenceUnitInfo(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitInfo(java.lang.String)"><!-- --></A><H3>
getPersistenceUnitInfo</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</A> <B>getPersistenceUnitInfo</B>(java.lang.String&nbsp;persistenceUnitName)</PRE>
<DL>
<DD>Return the specified PersistenceUnitInfo from this manager's cache
 of processed persistence units, keeping it in the cache (i.e. not
 'obtaining' it for use but rather just accessing it for post-processing).
 <p>This can be used in <A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)"><CODE>postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)</CODE></A> implementations,
 detecting existing persistence units of the same name and potentially merging them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnitName</CODE> - the name of the desired persistence unit
<DT><B>Returns:</B><DD>the PersistenceUnitInfo in mutable form, or <code>null</code> if not available</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)"><!-- --></A><H3>
postProcessPersistenceUnitInfo</H3>
<PRE>
protected void <B>postProcessPersistenceUnitInfo</B>(<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</A>&nbsp;pui)</PRE>
<DL>
<DD>Hook method allowing subclasses to customize each PersistenceUnitInfo.
 <p>Default implementation delegates to all registered PersistenceUnitPostProcessors.
 It is usually preferable to register further entity classes, jar files etc there
 rather than in a subclass of this manager, to be able to reuse the post-processors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pui</CODE> - the chosen PersistenceUnitInfo, as read from <code>persistence.xml</code>.
 Passed in as MutablePersistenceUnitInfo.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])"><CODE>setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="obtainDefaultPersistenceUnitInfo()"><!-- --></A><H3>
obtainDefaultPersistenceUnitInfo</H3>
<PRE>
public javax.persistence.spi.PersistenceUnitInfo <B>obtainDefaultPersistenceUnitInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo()">PersistenceUnitManager</A></CODE></B></DD>
<DD>Obtain the default PersistenceUnitInfo from this manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo()">obtainDefaultPersistenceUnitInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PersistenceUnitInfo (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="obtainPersistenceUnitInfo(java.lang.String)"><!-- --></A><H3>
obtainPersistenceUnitInfo</H3>
<PRE>
public javax.persistence.spi.PersistenceUnitInfo <B>obtainPersistenceUnitInfo</B>(java.lang.String&nbsp;persistenceUnitName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainPersistenceUnitInfo(java.lang.String)">PersistenceUnitManager</A></CODE></B></DD>
<DD>Obtain the specified PersistenceUnitInfo from this manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainPersistenceUnitInfo(java.lang.String)">obtainPersistenceUnitInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnitName</CODE> - the name of the desired persistence unit
<DT><B>Returns:</B><DD>the PersistenceUnitInfo (never <code>null</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPersistenceUnitManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
