<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
TransactionDefinition
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/transaction/TransactionDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction</FONT>
<BR>
Interface TransactionDefinition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DefaultTransactionAttribute</A>, <A HREF="../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A>, <A HREF="../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DelegatingTransactionAttribute</A>, <A HREF="../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</A>, <A HREF="../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support">TransactionTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionDefinition</B></DL>
</PRE>

<P>
Interface that defines Spring-compliant transaction properties.
 Based on the propagation behavior definitions analogous to EJB CMT attributes.

 <p>Note that isolation level and timeout settings will not get applied unless
 an actual new transaction gets started. As only <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A>,
 <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><CODE>PROPAGATION_REQUIRES_NEW</CODE></A> and <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED"><CODE>PROPAGATION_NESTED</CODE></A> can cause
 that, it usually doesn't make sense to specify those settings in other cases.
 Furthermore, be aware that not all transaction managers will support those
 advanced features and thus might throw corresponding exceptions when given
 non-default values.

 <p>The <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly()"><CODE>read-only flag</CODE></A> applies to any transaction context,
 whether backed by an actual resource transaction or operating non-transactionally
 at the resource level. In the latter case, the flag will only apply to managed
 resources within the application, such as a Hibernate <code>Session</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>08.05.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)"><CODE>PlatformTransactionManager.getTransaction(TransactionDefinition)</CODE></A>, 
<A HREF="../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><CODE>DefaultTransactionDefinition</CODE></A>, 
<A HREF="../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><CODE>TransactionAttribute</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default isolation level of the underlying datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that dirty reads are prevented; non-repeatable reads and
 phantom reads can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that dirty reads, non-repeatable reads and phantom reads
 can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that dirty reads and non-repeatable reads are prevented;
 phantom reads can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that dirty reads, non-repeatable reads and phantom reads
 are prevented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support a current transaction; throw an exception if no current transaction
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute within a nested transaction if a current transaction exists,
 behave like <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A> else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not support a current transaction; throw an exception if a current transaction
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not support a current transaction; rather always execute non-transactionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support a current transaction; create a new one if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transaction, suspending the current transaction if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support a current transaction; execute non-transactionally if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default timeout of the underlying transaction system,
 or none if timeouts are not supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()">getIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior()">getPropagationBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the propagation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to optimize as a read-only transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPAGATION_REQUIRED"><!-- --></A><H3>
PROPAGATION_REQUIRED</H3>
<PRE>
static final int <B>PROPAGATION_REQUIRED</B></PRE>
<DL>
<DD>Support a current transaction; create a new one if none exists.
 Analogous to the EJB transaction attribute of the same name.
 <p>This is typically the default setting of a transaction definition,
 and typically defines a transaction synchronization scope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_SUPPORTS"><!-- --></A><H3>
PROPAGATION_SUPPORTS</H3>
<PRE>
static final int <B>PROPAGATION_SUPPORTS</B></PRE>
<DL>
<DD>Support a current transaction; execute non-transactionally if none exists.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> For transaction managers with transaction synchronization,
 <code>PROPAGATION_SUPPORTS</code> is slightly different from no transaction
 at all, as it defines a transaction scope that synchronization might apply to.
 As a consequence, the same resources (a JDBC <code>Connection</code>, a
 Hibernate <code>Session</code>, etc) will be shared for the entire specified
 scope. Note that the exact behavior depends on the actual synchronization
 configuration of the transaction manager!
 <p>In general, use <code>PROPAGATION_SUPPORTS</code> with care! In particular, do
 not rely on <code>PROPAGATION_REQUIRED</code> or <code>PROPAGATION_REQUIRES_NEW</code>
 <i>within</i> a <code>PROPAGATION_SUPPORTS</code> scope (which may lead to
 synchronization conflicts at runtime). If such nesting is unavoidable, make sure
 to configure your transaction manager appropriately (typically switching to
 "synchronization on actual transaction").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)"><CODE>AbstractPlatformTransactionManager.setTransactionSynchronization(int)</CODE></A>, 
<A HREF="../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION"><CODE>AbstractPlatformTransactionManager.SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_SUPPORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_MANDATORY"><!-- --></A><H3>
PROPAGATION_MANDATORY</H3>
<PRE>
static final int <B>PROPAGATION_MANDATORY</B></PRE>
<DL>
<DD>Support a current transaction; throw an exception if no current transaction
 exists. Analogous to the EJB transaction attribute of the same name.
 <p>Note that transaction synchronization within a <code>PROPAGATION_MANDATORY</code>
 scope will always be driven by the surrounding transaction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_MANDATORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_REQUIRES_NEW"><!-- --></A><H3>
PROPAGATION_REQUIRES_NEW</H3>
<PRE>
static final int <B>PROPAGATION_REQUIRES_NEW</B></PRE>
<DL>
<DD>Create a new transaction, suspending the current transaction if one exists.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> Actual transaction suspension will not work out-of-the-box
 on all transaction managers. This in particular applies to
 <A HREF="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>,
 which requires the <code>javax.transaction.TransactionManager</code>
 to be made available it to it (which is server-specific in standard J2EE).
 <p>A <code>PROPAGATION_REQUIRES_NEW</code> scope always defines its own
 transaction synchronizations. Existing synchronizations will be suspended
 and resumed appropriately.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)"><CODE>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_REQUIRES_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_NOT_SUPPORTED"><!-- --></A><H3>
PROPAGATION_NOT_SUPPORTED</H3>
<PRE>
static final int <B>PROPAGATION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Do not support a current transaction; rather always execute non-transactionally.
 Analogous to the EJB transaction attribute of the same name.
 <p><b>NOTE:</b> Actual transaction suspension will not work out-of-the-box
 on all transaction managers. This in particular applies to
 <A HREF="../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>,
 which requires the <code>javax.transaction.TransactionManager</code>
 to be made available it to it (which is server-specific in standard J2EE).
 <p>Note that transaction synchronization is <i>not</i> available within a
 <code>PROPAGATION_NOT_SUPPORTED</code> scope. Existing synchronizations
 will be suspended and resumed appropriately.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)"><CODE>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_NEVER"><!-- --></A><H3>
PROPAGATION_NEVER</H3>
<PRE>
static final int <B>PROPAGATION_NEVER</B></PRE>
<DL>
<DD>Do not support a current transaction; throw an exception if a current transaction
 exists. Analogous to the EJB transaction attribute of the same name.
 <p>Note that transaction synchronization is <i>not</i> available within a
 <code>PROPAGATION_NEVER</code> scope.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATION_NESTED"><!-- --></A><H3>
PROPAGATION_NESTED</H3>
<PRE>
static final int <B>PROPAGATION_NESTED</B></PRE>
<DL>
<DD>Execute within a nested transaction if a current transaction exists,
 behave like <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A> else. There is no analogous
 feature in EJB.
 <p><b>NOTE:</b> Actual creation of a nested transaction will only work on specific
 transaction managers. Out of the box, this only applies to the JDBC
 <A HREF="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>
 when working on a JDBC 3.0 driver. Some JTA providers might support
 nested transactions as well.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.PROPAGATION_NESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION_DEFAULT"><!-- --></A><H3>
ISOLATION_DEFAULT</H3>
<PRE>
static final int <B>ISOLATION_DEFAULT</B></PRE>
<DL>
<DD>Use the default isolation level of the underlying datastore.
 All other levels correspond to the JDBC isolation levels.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION_READ_UNCOMMITTED"><!-- --></A><H3>
ISOLATION_READ_UNCOMMITTED</H3>
<PRE>
static final int <B>ISOLATION_READ_UNCOMMITTED</B></PRE>
<DL>
<DD>Indicates that dirty reads, non-repeatable reads and phantom reads
 can occur.
 <p>This level allows a row changed by one transaction to be read by
 another transaction before any changes in that row have been committed
 (a "dirty read"). If any of the changes are rolled back, the second
 transaction will have retrieved an invalid row.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_READ_UNCOMMITTED</CODE>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_READ_UNCOMMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION_READ_COMMITTED"><!-- --></A><H3>
ISOLATION_READ_COMMITTED</H3>
<PRE>
static final int <B>ISOLATION_READ_COMMITTED</B></PRE>
<DL>
<DD>Indicates that dirty reads are prevented; non-repeatable reads and
 phantom reads can occur.
 <p>This level only prohibits a transaction from reading a row
 with uncommitted changes in it.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_READ_COMMITTED</CODE>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_READ_COMMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION_REPEATABLE_READ"><!-- --></A><H3>
ISOLATION_REPEATABLE_READ</H3>
<PRE>
static final int <B>ISOLATION_REPEATABLE_READ</B></PRE>
<DL>
<DD>Indicates that dirty reads and non-repeatable reads are prevented;
 phantom reads can occur.
 <p>This level prohibits a transaction from reading a row with
 uncommitted changes in it, and it also prohibits the situation
 where one transaction reads a row, a second transaction alters
 the row, and the first transaction rereads the row, getting
 different values the second time (a "non-repeatable read").
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_REPEATABLE_READ</CODE>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_REPEATABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOLATION_SERIALIZABLE"><!-- --></A><H3>
ISOLATION_SERIALIZABLE</H3>
<PRE>
static final int <B>ISOLATION_SERIALIZABLE</B></PRE>
<DL>
<DD>Indicates that dirty reads, non-repeatable reads and phantom reads
 are prevented.
 <p>This level includes the prohibitions in
 <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>ISOLATION_REPEATABLE_READ</CODE></A> and further prohibits the
 situation where one transaction reads all rows that satisfy a
 <code>WHERE</code> condition, a second transaction inserts a
 row that satisfies that <code>WHERE</code> condition, and the
 first transaction rereads for the same condition, retrieving
 the additional "phantom" row in the second read.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_SERIALIZABLE</CODE>, 
<A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.ISOLATION_SERIALIZABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_DEFAULT"><!-- --></A><H3>
TIMEOUT_DEFAULT</H3>
<PRE>
static final int <B>TIMEOUT_DEFAULT</B></PRE>
<DL>
<DD>Use the default timeout of the underlying transaction system,
 or none if timeouts are not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.transaction.TransactionDefinition.TIMEOUT_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropagationBehavior()"><!-- --></A><H3>
getPropagationBehavior</H3>
<PRE>
int <B>getPropagationBehavior</B>()</PRE>
<DL>
<DD>Return the propagation behavior.
 <p>Must return one of the <code>PROPAGATION_XXX</code> constants
 defined on <A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>this interface</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the propagation behavior<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A>, 
<A HREF="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive()"><CODE>TransactionSynchronizationManager.isActualTransactionActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsolationLevel()"><!-- --></A><H3>
getIsolationLevel</H3>
<PRE>
int <B>getIsolationLevel</B>()</PRE>
<DL>
<DD>Return the isolation level.
 <p>Must return one of the <code>ISOLATION_XXX</code> constants
 defined on <A HREF="../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>this interface</CODE></A>.
 <p>Only makes sense in combination with <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A>
 or <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><CODE>PROPAGATION_REQUIRES_NEW</CODE></A>.
 <p>Note that a transaction manager that does not support custom
 isolation levels will throw an exception when given any other level
 than <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><CODE>ISOLATION_DEFAULT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isolation level</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Return the transaction timeout.
 <p>Must return a number of seconds, or <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><CODE>TIMEOUT_DEFAULT</CODE></A>.
 <p>Only makes sense in combination with <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A>
 or <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><CODE>PROPAGATION_REQUIRES_NEW</CODE></A>.
 <p>Note that a transaction manager that does not support timeouts
 will throw an exception when given any other timeout than
 <A HREF="../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT"><CODE>TIMEOUT_DEFAULT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction timeout</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Return whether to optimize as a read-only transaction.
 <p>The read-only flag applies to any transaction context, whether
 backed by an actual resource transaction
 (<A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED"><CODE>PROPAGATION_REQUIRED</CODE></A>/<A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW"><CODE>PROPAGATION_REQUIRES_NEW</CODE></A>) or
 operating non-transactionally at the resource level
 (<A HREF="../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS"><CODE>PROPAGATION_SUPPORTS</CODE></A>). In the latter case, the flag will
 only apply to managed resources within the application, such as a
 Hibernate <code>Session</code>.
 <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager that cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the transaction is to be optimized as read-only<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit(boolean)"><CODE>TransactionSynchronization.beforeCommit(boolean)</CODE></A>, 
<A HREF="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly()"><CODE>TransactionSynchronizationManager.isCurrentTransactionReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this transaction. Can be <code>null</code>.
 <p>This will be used as the transaction name to be shown in a
 transaction monitor, if applicable (for example, WebLogic's).
 <p>In case of Spring's declarative transactions, the exposed name
 must (and will) be the
 <code>fully-qualified class name + "." + method name</code>
 (by default).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this transaction<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionAspectSupport</CODE></A>, 
<A HREF="../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionName()"><CODE>TransactionSynchronizationManager.getCurrentTransactionName()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/transaction/TransactionDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
