<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:52:10 PDT 2010 -->
<TITLE>
javax.security.auth.message (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/security/auth/message/package-summary.html" target="classFrame">javax.security.auth.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientAuth.html" title="interface in javax.security.auth.message" target="classFrame"><I>ClientAuth</I></A>
<BR>
<A HREF="MessageInfo.html" title="interface in javax.security.auth.message" target="classFrame"><I>MessageInfo</I></A>
<BR>
<A HREF="MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message" target="classFrame"><I>MessagePolicy.ProtectionPolicy</I></A>
<BR>
<A HREF="MessagePolicy.Target.html" title="interface in javax.security.auth.message" target="classFrame"><I>MessagePolicy.Target</I></A>
<BR>
<A HREF="ServerAuth.html" title="interface in javax.security.auth.message" target="classFrame"><I>ServerAuth</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthStatus.html" title="class in javax.security.auth.message" target="classFrame">AuthStatus</A>
<BR>
<A HREF="MessagePolicy.html" title="class in javax.security.auth.message" target="classFrame">MessagePolicy</A>
<BR>
<A HREF="MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message" target="classFrame">MessagePolicy.TargetPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthException.html" title="class in javax.security.auth.message" target="classFrame">AuthException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
