<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
CustomCollectionEditor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomCollectionEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/beans/propertyeditors/CustomDateEditor.html" title="class in org.springframework.beans.propertyeditors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/beans/propertyeditors/CustomCollectionEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomCollectionEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.propertyeditors</FONT>
<BR>
Class CustomCollectionEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.beans.PropertyEditorSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.propertyeditors.CustomCollectionEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.PropertyEditor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomCollectionEditor</B><DT>extends java.beans.PropertyEditorSupport</DL>
</PRE>

<P>
Property editor for Collections, converting any source Collection
 to a given target Collection type.

 <p>By default registered for Set, SortedSet and List,
 to automatically convert any given Collection to one of those
 target types if the type does not match the target property.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>Set</CODE>, 
<CODE>SortedSet</CODE>, 
<CODE>List</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#CustomCollectionEditor(java.lang.Class)">CustomCollectionEditor</A></B>(java.lang.Class&nbsp;collectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CustomCollectionEditor for the given target type,
 keeping an incoming <code>null</code> as-is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#CustomCollectionEditor(java.lang.Class, boolean)">CustomCollectionEditor</A></B>(java.lang.Class&nbsp;collectionType,
                       boolean&nbsp;nullAsEmptyCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CustomCollectionEditor for the given target type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#alwaysCreateNewCollection()">alwaysCreateNewCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to always create a new Collection,
 even if the type of the passed-in Collection already matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#convertElement(java.lang.Object)">convertElement</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook to convert each encountered Collection/array element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#createCollection(java.lang.Class, int)">createCollection</A></B>(java.lang.Class&nbsp;collectionType,
                 int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Collection of the given type, with the given
 initial capacity (if supported by the Collection type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#getAsText()">getAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns <code>null</code> to indicate that
 there is no appropriate text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#setAsText(java.lang.String)">setAsText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given text value to a Collection with a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given value to a Collection of the target type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyEditorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.beans.PropertyEditorSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, firePropertyChange, getCustomEditor, getJavaInitializationString, getSource, getTags, getValue, isPaintable, paintValue, removePropertyChangeListener, setSource, supportsCustomEditor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomCollectionEditor(java.lang.Class)"><!-- --></A><H3>
CustomCollectionEditor</H3>
<PRE>
public <B>CustomCollectionEditor</B>(java.lang.Class&nbsp;collectionType)</PRE>
<DL>
<DD>Create a new CustomCollectionEditor for the given target type,
 keeping an incoming <code>null</code> as-is.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collectionType</CODE> - the target type, which needs to be a
 sub-interface of Collection or a concrete Collection class<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>ArrayList</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>LinkedHashSet</CODE></DL>
</DL>
<HR>

<A NAME="CustomCollectionEditor(java.lang.Class, boolean)"><!-- --></A><H3>
CustomCollectionEditor</H3>
<PRE>
public <B>CustomCollectionEditor</B>(java.lang.Class&nbsp;collectionType,
                              boolean&nbsp;nullAsEmptyCollection)</PRE>
<DL>
<DD>Create a new CustomCollectionEditor for the given target type.
 <p>If the incoming value is of the given type, it will be used as-is.
 If it is a different Collection type or an array, it will be converted
 to a default implementation of the given Collection type.
 If the value is anything else, a target Collection with that single
 value will be created.
 <p>The default Collection implementations are: ArrayList for List,
 TreeSet for SortedSet, and LinkedHashSet for Set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>collectionType</CODE> - the target type, which needs to be a
 sub-interface of Collection or a concrete Collection class<DD><CODE>nullAsEmptyCollection</CODE> - whether to convert an incoming <code>null</code>
 value to an empty Collection (of the appropriate type)<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>ArrayList</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>LinkedHashSet</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAsText(java.lang.String)"><!-- --></A><H3>
setAsText</H3>
<PRE>
public void <B>setAsText</B>(java.lang.String&nbsp;text)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convert the given text value to a Collection with a single element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAsText</CODE> in interface <CODE>java.beans.PropertyEditor</CODE><DT><B>Overrides:</B><DD><CODE>setAsText</CODE> in class <CODE>java.beans.PropertyEditorSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the given value to a Collection of the target type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>java.beans.PropertyEditor</CODE><DT><B>Overrides:</B><DD><CODE>setValue</CODE> in class <CODE>java.beans.PropertyEditorSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(java.lang.Class, int)"><!-- --></A><H3>
createCollection</H3>
<PRE>
protected java.util.Collection <B>createCollection</B>(java.lang.Class&nbsp;collectionType,
                                                int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a Collection of the given type, with the given
 initial capacity (if supported by the Collection type).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionType</CODE> - a sub-interface of Collection<DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Returns:</B><DD>the new Collection instance</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysCreateNewCollection()"><!-- --></A><H3>
alwaysCreateNewCollection</H3>
<PRE>
protected boolean <B>alwaysCreateNewCollection</B>()</PRE>
<DL>
<DD>Return whether to always create a new Collection,
 even if the type of the passed-in Collection already matches.
 <p>Default is "false"; can be overridden to enforce creation of a
 new Collection, for example to convert elements in any case.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#convertElement(java.lang.Object)"><CODE>convertElement(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertElement(java.lang.Object)"><!-- --></A><H3>
convertElement</H3>
<PRE>
protected java.lang.Object <B>convertElement</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Hook to convert each encountered Collection/array element.
 The default implementation simply returns the passed-in element as-is.
 <p>Can be overridden to perform conversion of certain elements,
 for example String to Integer if a String array comes in and
 should be converted to a Set of Integer objects.
 <p>Only called if actually creating a new Collection!
 This is by default not the case if the type of the passed-in Collection
 already matches. Override <A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#alwaysCreateNewCollection()"><CODE>alwaysCreateNewCollection()</CODE></A> to
 enforce creating a new Collection in every case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the source element
<DT><B>Returns:</B><DD>the element to be used in the target Collection<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html#alwaysCreateNewCollection()"><CODE>alwaysCreateNewCollection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAsText()"><!-- --></A><H3>
getAsText</H3>
<PRE>
public java.lang.String <B>getAsText</B>()</PRE>
<DL>
<DD>This implementation returns <code>null</code> to indicate that
 there is no appropriate text representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAsText</CODE> in interface <CODE>java.beans.PropertyEditor</CODE><DT><B>Overrides:</B><DD><CODE>getAsText</CODE> in class <CODE>java.beans.PropertyEditorSupport</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/beans/propertyeditors/CustomDateEditor.html" title="class in org.springframework.beans.propertyeditors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/beans/propertyeditors/CustomCollectionEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomCollectionEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
