<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:04 GMT 2008 -->
<TITLE>
OptionTag
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/PasswordInputTag.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/OptionTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.tags.form</FONT>
<BR>
Class OptionTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractFormTag</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractHtmlElementTag</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractHtmlElementBodyTag</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.tags.form.OptionTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally, <A HREF="../../../../../../org/springframework/web/servlet/tags/EditorAwareTag.html" title="interface in org.springframework.web.servlet.tags">EditorAwareTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionTag</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A><DT>implements javax.servlet.jsp.tagext.BodyTag</DL>
</PRE>

<P>
JSP tag for rendering an HTML '<code>option</code>' tag.
 
 <p><b>Must be used nested inside a <A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>SelectTag</CODE></A>.</b>
 
 <p>Provides full support for databinding by marking an
 '<code>option</code>' as 'selected' if the <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setValue(java.lang.Object)"><CODE>value</CODE></A>
 matches the value bound to the out <A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>SelectTag</CODE></A>.

 <p>The <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setValue(java.lang.Object)"><CODE>value</CODE></A> property is required and corresponds to
 the '<code>value</code>' attribute of the rendered '<code>option</code>'.

 <p>An optional <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setLabel(java.lang.String)"><CODE>label</CODE></A> property can be specified, the
 value of which corresponds to inner text of the rendered
 '<code>option</code>' tag. If no <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setLabel(java.lang.String)"><CODE>label</CODE></A> is specified
 then the <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setValue(java.lang.Object)"><CODE>value</CODE></A> property will be used when rendering
 the inner text.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.springframework.web.servlet.tags.form.OptionTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#DISPLAY_VALUE_VARIABLE_NAME">DISPLAY_VALUE_VARIABLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the JSP variable used to expose the display value for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#VALUE_VARIABLE_NAME">VALUE_VARIABLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the JSP variable used to expose the value for this tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#DIR_ATTRIBUTE">DIR_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#LANG_ATTRIBUTE">LANG_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONCLICK_ATTRIBUTE">ONCLICK_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONDBLCLICK_ATTRIBUTE">ONDBLCLICK_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYDOWN_ATTRIBUTE">ONKEYDOWN_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYPRESS_ATTRIBUTE">ONKEYPRESS_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYUP_ATTRIBUTE">ONKEYUP_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEDOWN_ATTRIBUTE">ONMOUSEDOWN_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEMOVE_ATTRIBUTE">ONMOUSEMOVE_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOUT_ATTRIBUTE">ONMOUSEOUT_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOVER_ATTRIBUTE">ONMOUSEOVER_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEUP_ATTRIBUTE">ONMOUSEUP_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#STYLE_ATTRIBUTE">STYLE_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TABINDEX_ATTRIBUTE">TABINDEX_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#COMMAND_NAME_VARIABLE_NAME">COMMAND_NAME_VARIABLE_NAME</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#NESTED_PATH_VARIABLE_NAME">NESTED_PATH_VARIABLE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#OptionTag()">OptionTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#autogenerateId()">autogenerateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autogenerate the '<code>id</code>' attribute value for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#exposeAttributes()">exposeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)"><CODE>AbstractHtmlElementBodyTag.writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)</CODE></A> allowing subclasses to add any attributes to the
 <CODE>PageContext</CODE> as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#getBindStatus()">getBindStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><CODE>BindStatus</CODE></A> for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#getDisabled()">getDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the '<code>disabled</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text body of the rendered HTML <code>&lt;option&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 'value' attribute of the rendered HTML <code>&lt;option&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the current HTML tag disabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#onWriteTagContent()">onWriteTagContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure we are under a '<code>select</code>' tag before proceeding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#removeAttributes()">removeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#doFinally()"><CODE>AbstractHtmlElementBodyTag.doFinally()</CODE></A> allowing subclasses to remove any attributes from the
 <CODE>PageContext</CODE> as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#renderDefaultContent(org.springframework.web.servlet.tags.form.TagWriter)">renderDefaultContent</A></B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#renderFromBodyContent(javax.servlet.jsp.tagext.BodyContent, org.springframework.web.servlet.tags.form.TagWriter)">renderFromBodyContent</A></B>(javax.servlet.jsp.tagext.BodyContent&nbsp;bodyContent,
                      <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the tag contents based on the supplied <CODE>BodyContent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setDisabled(java.lang.String)">setDisabled</A></B>(java.lang.String&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the '<code>disabled</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text body of the rendered HTML <code>&lt;option&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 'value' attribute of the rendered HTML <code>&lt;option&gt;</code> tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlElementBodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#doFinally()">doFinally</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#doInitBody()">doInitBody</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#flushBufferedBodyContent(javax.servlet.jsp.tagext.BodyContent)">flushBufferedBodyContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#shouldRender()">shouldRender</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)">writeTagContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssClass()">getCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssErrorClass()">getCssErrorClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssStyle()">getCssStyle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getDir()">getDir</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getLang()">getLang</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnclick()">getOnclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTabindex()">getTabindex</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTitle()">getTitle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#resolveCssClass()">resolveCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssErrorClass(java.lang.String)">setCssErrorClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssStyle(java.lang.String)">setCssStyle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#writeDefaultAttributes(org.springframework.web.servlet.tags.form.TagWriter)">writeDefaultAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#writeOptionalAttributes(org.springframework.web.servlet.tags.form.TagWriter)">writeOptionalAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBoundValue()">getBoundValue</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getEditor()">getEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getId()">getId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getName()">getName</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPath()">getPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyEditor()">getPropertyEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#resolveId()">resolveId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setPath(java.lang.String)">setPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractFormTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#createTagWriter()">createTagWriter</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#doStartTagInternal()">doStartTagInternal</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#evaluate(java.lang.String, java.lang.Object)">evaluate</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object, java.beans.PropertyEditor)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#isDefaultHtmlEscape()">isDefaultHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeOptionalAttribute(org.springframework.web.servlet.tags.form.TagWriter, java.lang.String, java.lang.String)">writeOptionalAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.HtmlEscapingAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape()">isHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape(java.lang.String)">setHtmlEscape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext()">getRequestContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doInitBody, setBodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEndTag, doStartTag, getParent, release, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_VARIABLE_NAME"><!-- --></A><H3>
VALUE_VARIABLE_NAME</H3>
<PRE>
public static final java.lang.String <B>VALUE_VARIABLE_NAME</B></PRE>
<DL>
<DD>The name of the JSP variable used to expose the value for this tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.tags.form.OptionTag.VALUE_VARIABLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_VALUE_VARIABLE_NAME"><!-- --></A><H3>
DISPLAY_VALUE_VARIABLE_NAME</H3>
<PRE>
public static final java.lang.String <B>DISPLAY_VALUE_VARIABLE_NAME</B></PRE>
<DL>
<DD>The name of the JSP variable used to expose the display value for this tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.tags.form.OptionTag.DISPLAY_VALUE_VARIABLE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionTag()"><!-- --></A><H3>
OptionTag</H3>
<PRE>
public <B>OptionTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the 'value' attribute of the rendered HTML <code>&lt;option&gt;</code> tag.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the 'value' attribute of the rendered HTML <code>&lt;option&gt;</code> tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(java.lang.String)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(java.lang.String&nbsp;disabled)</PRE>
<DL>
<DD>Set the value of the '<code>disabled</code>' attribute.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - the value of the '<code>disabled</code>' attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabled()"><!-- --></A><H3>
getDisabled</H3>
<PRE>
protected java.lang.String <B>getDisabled</B>()</PRE>
<DL>
<DD>Get the value of the '<code>disabled</code>' attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
protected boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Is the current HTML tag disabled?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Set the text body of the rendered HTML <code>&lt;option&gt;</code> tag.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
protected java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Get the text body of the rendered HTML <code>&lt;option&gt;</code> tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderDefaultContent(org.springframework.web.servlet.tags.form.TagWriter)"><!-- --></A><H3>
renderDefaultContent</H3>
<PRE>
protected void <B>renderDefaultContent</B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)
                             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#renderDefaultContent(org.springframework.web.servlet.tags.form.TagWriter)">renderDefaultContent</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderFromBodyContent(javax.servlet.jsp.tagext.BodyContent, org.springframework.web.servlet.tags.form.TagWriter)"><!-- --></A><H3>
renderFromBodyContent</H3>
<PRE>
protected void <B>renderFromBodyContent</B>(javax.servlet.jsp.tagext.BodyContent&nbsp;bodyContent,
                                     <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)
                              throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#renderFromBodyContent(javax.servlet.jsp.tagext.BodyContent, org.springframework.web.servlet.tags.form.TagWriter)">AbstractHtmlElementBodyTag</A></CODE></B></DD>
<DD>Render the tag contents based on the supplied <CODE>BodyContent</CODE>.
 <p>The default implementation simply <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#flushBufferedBodyContent(javax.servlet.jsp.tagext.BodyContent)"><CODE>flushes</CODE></A>
 the <CODE>BodyContent</CODE> directly to the output. Subclasses may choose to
 override this to add additional content to the output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#renderFromBodyContent(javax.servlet.jsp.tagext.BodyContent, org.springframework.web.servlet.tags.form.TagWriter)">renderFromBodyContent</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onWriteTagContent()"><!-- --></A><H3>
onWriteTagContent</H3>
<PRE>
protected void <B>onWriteTagContent</B>()</PRE>
<DL>
<DD>Make sure we are under a '<code>select</code>' tag before proceeding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#onWriteTagContent()">onWriteTagContent</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exposeAttributes()"><!-- --></A><H3>
exposeAttributes</H3>
<PRE>
protected void <B>exposeAttributes</B>()
                         throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#exposeAttributes()">AbstractHtmlElementBodyTag</A></CODE></B></DD>
<DD>Called during <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)"><CODE>AbstractHtmlElementBodyTag.writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)</CODE></A> allowing subclasses to add any attributes to the
 <CODE>PageContext</CODE> as needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#exposeAttributes()">exposeAttributes</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBindStatus()"><!-- --></A><H3>
getBindStatus</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A> <B>getBindStatus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus()">AbstractDataBoundFormElementTag</A></CODE></B></DD>
<DD>Get the <A HREF="../../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><CODE>BindStatus</CODE></A> for this tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus()">getBindStatus</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes()"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
protected void <B>removeAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#removeAttributes()">AbstractHtmlElementBodyTag</A></CODE></B></DD>
<DD>Called by <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#doFinally()"><CODE>AbstractHtmlElementBodyTag.doFinally()</CODE></A> allowing subclasses to remove any attributes from the
 <CODE>PageContext</CODE> as needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html#removeAttributes()">removeAttributes</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementBodyTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementBodyTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autogenerateId()"><!-- --></A><H3>
autogenerateId</H3>
<PRE>
protected java.lang.String <B>autogenerateId</B>()
                                   throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId()">AbstractDataBoundFormElementTag</A></CODE></B></DD>
<DD>Autogenerate the '<code>id</code>' attribute value for this tag.
 <p>The default implementation simply delegates to <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getName()"><CODE>AbstractDataBoundFormElementTag.getName()</CODE></A>,
 deleting invalid characters (such as "[" or "]").
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId()">autogenerateId</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/PasswordInputTag.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/OptionTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
