<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:05 GMT 2008 -->
<TITLE>
SelectTag
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/RadioButtonTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/SelectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.tags.form</FONT>
<BR>
Class SelectTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractFormTag</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractHtmlElementTag</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractHtmlInputElementTag</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.tags.form.SelectTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally, <A HREF="../../../../../../org/springframework/web/servlet/tags/EditorAwareTag.html" title="interface in org.springframework.web.servlet.tags">EditorAwareTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectTag</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlInputElementTag</A></DL>
</PRE>

<P>
Databinding-aware JSP tag that renders an HTML '<code>select</code>'
 element.

 <p>Inner '<code>option</code>' tags can be rendered using one of the
 approaches supported by the OptionWriter class.

 <p>Also supports the use of nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionTags</CODE></A> or
 (typically one) nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionsTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionsTag</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionTag</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#org.springframework.web.servlet.tags.form.SelectTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#LIST_VALUE_PAGE_ATTRIBUTE">LIST_VALUE_PAGE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>PageContext</CODE> attribute under
 which the bound value is exposed to inner <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionTags</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlInputElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlInputElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#ACCESSKEY_ATTRIBUTE">ACCESSKEY_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#DISABLED_ATTRIBUTE">DISABLED_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#ONBLUR_ATTRIBUTE">ONBLUR_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#ONCHANGE_ATTRIBUTE">ONCHANGE_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#ONFOCUS_ATTRIBUTE">ONFOCUS_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#READONLY_ATTRIBUTE">READONLY_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#DIR_ATTRIBUTE">DIR_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#LANG_ATTRIBUTE">LANG_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONCLICK_ATTRIBUTE">ONCLICK_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONDBLCLICK_ATTRIBUTE">ONDBLCLICK_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYDOWN_ATTRIBUTE">ONKEYDOWN_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYPRESS_ATTRIBUTE">ONKEYPRESS_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONKEYUP_ATTRIBUTE">ONKEYUP_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEDOWN_ATTRIBUTE">ONMOUSEDOWN_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEMOVE_ATTRIBUTE">ONMOUSEMOVE_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOUT_ATTRIBUTE">ONMOUSEOUT_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEOVER_ATTRIBUTE">ONMOUSEOVER_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#ONMOUSEUP_ATTRIBUTE">ONMOUSEUP_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#STYLE_ATTRIBUTE">STYLE_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TABINDEX_ATTRIBUTE">TABINDEX_ATTRIBUTE</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#COMMAND_NAME_VARIABLE_NAME">COMMAND_NAME_VARIABLE_NAME</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#NESTED_PATH_VARIABLE_NAME">NESTED_PATH_VARIABLE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#SelectTag()">SelectTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes any block tag that might have been opened when using
 nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#doFinally()">doFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A> that might have been left over when using
 nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>options</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#getItemLabel()">getItemLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the '<code>itemLabel</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the '<code>items</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#getItemValue()">getItemValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the '<code>itemValue</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#getMultiple()">getMultiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the HTML '<code>multiple</code>' attribute rendered
 on the final '<code>select</code>' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the '<code>size</code>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setItemLabel(java.lang.String)">setItemLabel</A></B>(java.lang.String&nbsp;itemLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setItems(java.lang.Object)">setItems</A></B>(java.lang.Object&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>Collection</CODE>, <CODE>Map</CODE> or array of objects used to
 generate the inner '<code>option</code>' tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setItemValue(java.lang.String)">setItemValue</A></B>(java.lang.String&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setMultiple(java.lang.Object)">setMultiple</A></B>(java.lang.Object&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the HTML '<code>multiple</code>' attribute rendered
 on the final '<code>select</code>' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setSize(java.lang.String)">setSize</A></B>(java.lang.String&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the HTML '<code>size</code>' attribute rendered
 on the final '<code>select</code>' element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)">writeTagContent</A></B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the HTML '<code>select</code>' tag to the supplied
 <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlInputElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlInputElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getDisabled()">getDisabled</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getOnblur()">getOnblur</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getOnchange()">getOnchange</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#getReadonly()">getReadonly</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#isReadonly()">isReadonly</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setDisabled(java.lang.String)">setDisabled</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#setReadonly(java.lang.String)">setReadonly</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlInputElementTag.html#writeOptionalAttributes(org.springframework.web.servlet.tags.form.TagWriter)">writeOptionalAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractHtmlElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractHtmlElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssClass()">getCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssErrorClass()">getCssErrorClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getCssStyle()">getCssStyle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getDir()">getDir</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getLang()">getLang</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnclick()">getOnclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTabindex()">getTabindex</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#getTitle()">getTitle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#resolveCssClass()">resolveCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssErrorClass(java.lang.String)">setCssErrorClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setCssStyle(java.lang.String)">setCssStyle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractHtmlElementTag.html#writeDefaultAttributes(org.springframework.web.servlet.tags.form.TagWriter)">writeDefaultAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId()">autogenerateId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus()">getBindStatus</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBoundValue()">getBoundValue</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getEditor()">getEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getId()">getId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getName()">getName</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPath()">getPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyEditor()">getPropertyEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#resolveId()">resolveId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setPath(java.lang.String)">setPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractFormTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#createTagWriter()">createTagWriter</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#doStartTagInternal()">doStartTagInternal</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#evaluate(java.lang.String, java.lang.Object)">evaluate</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object, java.beans.PropertyEditor)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#isDefaultHtmlEscape()">isDefaultHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeOptionalAttribute(org.springframework.web.servlet.tags.form.TagWriter, java.lang.String, java.lang.String)">writeOptionalAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.HtmlEscapingAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape()">isHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape(java.lang.String)">setHtmlEscape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext()">getRequestContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIST_VALUE_PAGE_ATTRIBUTE"><!-- --></A><H3>
LIST_VALUE_PAGE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>LIST_VALUE_PAGE_ATTRIBUTE</B></PRE>
<DL>
<DD>The <CODE>PageContext</CODE> attribute under
 which the bound value is exposed to inner <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionTags</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.web.servlet.tags.form.SelectTag.LIST_VALUE_PAGE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectTag()"><!-- --></A><H3>
SelectTag</H3>
<PRE>
public <B>SelectTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setItems(java.lang.Object)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.lang.Object&nbsp;items)</PRE>
<DL>
<DD>Set the <CODE>Collection</CODE>, <CODE>Map</CODE> or array of objects used to
 generate the inner '<code>option</code>' tags.
 <p>Required when wishing to render '<code>option</code>' tags from
 an array, <CODE>Collection</CODE> or <CODE>Map</CODE>.
 <p>Typically a runtime expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items that comprise the options of this selection</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
protected java.lang.Object <B>getItems</B>()</PRE>
<DL>
<DD>Get the value of the '<code>items</code>' attribute.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(java.lang.String)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
public void <B>setItemValue</B>(java.lang.String&nbsp;itemValue)</PRE>
<DL>
<DD>Set the name of the property mapped to the '<code>value</code>'
 attribute of the '<code>option</code>' tag.
 <p>Required when wishing to render '<code>option</code>' tags from
 an array or <CODE>Collection</CODE>.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValue()"><!-- --></A><H3>
getItemValue</H3>
<PRE>
protected java.lang.String <B>getItemValue</B>()</PRE>
<DL>
<DD>Get the value of the '<code>itemValue</code>' attribute.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemLabel(java.lang.String)"><!-- --></A><H3>
setItemLabel</H3>
<PRE>
public void <B>setItemLabel</B>(java.lang.String&nbsp;itemLabel)</PRE>
<DL>
<DD>Set the name of the property mapped to the label (inner text) of the
 '<code>option</code>' tag.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemLabel()"><!-- --></A><H3>
getItemLabel</H3>
<PRE>
protected java.lang.String <B>getItemLabel</B>()</PRE>
<DL>
<DD>Get the value of the '<code>itemLabel</code>' attribute.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.String)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.String&nbsp;size)</PRE>
<DL>
<DD>Set the value of the HTML '<code>size</code>' attribute rendered
 on the final '<code>select</code>' element.
 <p>May be a runtime expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the desired value of the '<code>size</code>' attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected java.lang.String <B>getSize</B>()</PRE>
<DL>
<DD>Get the value of the '<code>size</code>' attribute.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(java.lang.Object)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
public void <B>setMultiple</B>(java.lang.Object&nbsp;multiple)</PRE>
<DL>
<DD>Set the value of the HTML '<code>multiple</code>' attribute rendered
 on the final '<code>select</code>' element.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiple()"><!-- --></A><H3>
getMultiple</H3>
<PRE>
protected java.lang.Object <B>getMultiple</B>()</PRE>
<DL>
<DD>Get the value of the HTML '<code>multiple</code>' attribute rendered
 on the final '<code>select</code>' element.
 <p>May be a runtime expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)"><!-- --></A><H3>
writeTagContent</H3>
<PRE>
protected int <B>writeTagContent</B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)
                       throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Renders the HTML '<code>select</code>' tag to the supplied
 <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A>.
 <p>Renders nested '<code>option</code>' tags if the
 <A HREF="../../../../../../org/springframework/web/servlet/tags/form/SelectTag.html#setItems(java.lang.Object)"><CODE>items</CODE></A> property is set, otherwise exposes the
 bound value for the nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>OptionTags</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)">writeTagContent</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valid tag render instruction as per <CODE>Tag.doStartTag()</CODE>.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Closes any block tag that might have been opened when using
 nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>options</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doEndTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE>doEndTag</CODE> in class <CODE>javax.servlet.jsp.tagext.TagSupport</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinally()"><!-- --></A><H3>
doFinally</H3>
<PRE>
public void <B>doFinally</B>()</PRE>
<DL>
<DD>Clears the <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A> that might have been left over when using
 nested <A HREF="../../../../../../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form"><CODE>options</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFinally</CODE> in interface <CODE>javax.servlet.jsp.tagext.TryCatchFinally</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#doFinally()">doFinally</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/RadioButtonTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/SelectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
