<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
SpringJtaSynchronizationAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringJtaSynchronizationAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/SimpleTransactionFactory.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringJtaSynchronizationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.jta</FONT>
<BR>
Class SpringJtaSynchronizationAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.jta.SpringJtaSynchronizationAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.transaction.Synchronization</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringJtaSynchronizationAdapter</B><DT>extends java.lang.Object<DT>implements javax.transaction.Synchronization</DL>
</PRE>

<P>
Adapter that implements the JTA <CODE>Synchronization</CODE>
 interface delegating to an underlying Spring
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><CODE>TransactionSynchronization</CODE></A>.

 <p>Useful for synchronizing Spring resource management code with plain
 JTA / EJB CMT transactions, despite the original code being built for
 Spring transaction synchronization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>Transaction.registerSynchronization(javax.transaction.Synchronization)</CODE>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><CODE>TransactionSynchronization</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization)">SpringJtaSynchronizationAdapter</A></B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization, javax.transaction.TransactionManager)">SpringJtaSynchronizationAdapter</A></B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization,
                                javax.transaction.TransactionManager&nbsp;jtaTransactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization, javax.transaction.UserTransaction)">SpringJtaSynchronizationAdapter</A></B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization,
                                javax.transaction.UserTransaction&nbsp;jtaUserTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#afterCompletion(int)">afterCompletion</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTA <code>afterCompletion</code> callback: invoked after commit/rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#beforeCompletion()">beforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTA <code>beforeCompletion</code> callback: just invoked before commit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization)"><!-- --></A><H3>
SpringJtaSynchronizationAdapter</H3>
<PRE>
public <B>SpringJtaSynchronizationAdapter</B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization)</PRE>
<DL>
<DD>Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>springSynchronization</CODE> - the Spring TransactionSynchronization to delegate to</DL>
</DL>
<HR>

<A NAME="SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization, javax.transaction.UserTransaction)"><!-- --></A><H3>
SpringJtaSynchronizationAdapter</H3>
<PRE>
public <B>SpringJtaSynchronizationAdapter</B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization,
                                       javax.transaction.UserTransaction&nbsp;jtaUserTransaction)</PRE>
<DL>
<DD>Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.
 <p>Note that this adapter will never perform a rollback-only call on WebLogic,
 since WebLogic Server is known to automatically mark the transaction as
 rollback-only in case of a <code>beforeCompletion</code> exception. Hence,
 on WLS, this constructor is equivalent to the single-arg constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>springSynchronization</CODE> - the Spring TransactionSynchronization to delegate to<DD><CODE>jtaUserTransaction</CODE> - the JTA UserTransaction to use for rollback-only
 setting in case of an exception thrown in <code>beforeCompletion</code>
 (can be omitted if the JTA provider itself marks the transaction rollback-only
 in such a scenario, which is required by the JTA specification as of JTA 1.1).</DL>
</DL>
<HR>

<A NAME="SpringJtaSynchronizationAdapter(org.springframework.transaction.support.TransactionSynchronization, javax.transaction.TransactionManager)"><!-- --></A><H3>
SpringJtaSynchronizationAdapter</H3>
<PRE>
public <B>SpringJtaSynchronizationAdapter</B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;springSynchronization,
                                       javax.transaction.TransactionManager&nbsp;jtaTransactionManager)</PRE>
<DL>
<DD>Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.
 <p>Note that this adapter will never perform a rollback-only call on WebLogic,
 since WebLogic Server is known to automatically mark the transaction as
 rollback-only in case of a <code>beforeCompletion</code> exception. Hence,
 on WLS, this constructor is equivalent to the single-arg constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>springSynchronization</CODE> - the Spring TransactionSynchronization to delegate to<DD><CODE>jtaTransactionManager</CODE> - the JTA TransactionManager to use for rollback-only
 setting in case of an exception thrown in <code>beforeCompletion</code>
 (can be omitted if the JTA provider itself marks the transaction rollback-only
 in such a scenario, which is required by the JTA specification as of JTA 1.1)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeCompletion()"><!-- --></A><H3>
beforeCompletion</H3>
<PRE>
public void <B>beforeCompletion</B>()</PRE>
<DL>
<DD>JTA <code>beforeCompletion</code> callback: just invoked before commit.
 <p>In case of an exception, the JTA transaction will be marked as rollback-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeCompletion</CODE> in interface <CODE>javax.transaction.Synchronization</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit(boolean)"><CODE>TransactionSynchronization.beforeCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterCompletion(int)"><!-- --></A><H3>
afterCompletion</H3>
<PRE>
public void <B>afterCompletion</B>(int&nbsp;status)</PRE>
<DL>
<DD>JTA <code>afterCompletion</code> callback: invoked after commit/rollback.
 <p>Needs to invoke the Spring synchronization's <code>beforeCompletion</code>
 at this late stage in case of a rollback, since there is no corresponding
 callback with JTA.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterCompletion</CODE> in interface <CODE>javax.transaction.Synchronization</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion()"><CODE>TransactionSynchronization.beforeCompletion()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion(int)"><CODE>TransactionSynchronization.afterCompletion(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/SimpleTransactionFactory.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringJtaSynchronizationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
