<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
WebSphereUowTransactionManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSphereUowTransactionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/WebSphereUowTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSphereUowTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.jta</FONT>
<BR>
Class WebSphereUowTransactionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">org.springframework.transaction.jta.JtaTransactionManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.jta.WebSphereUowTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebSphereUowTransactionManager</B><DT>extends <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A><DT>implements <A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</A></DL>
</PRE>

<P>
WebSphere-specific PlatformTransactionManager implementation that delegates
 to a <CODE>UOWManager</CODE> instance, obtained from WebSphere's
 JNDI environment. This allows Spring to leverage the full power of the WebSphere
 transaction coordinator, including transaction suspension, in a manner that is
 perfectly compliant with officially supported WebSphere API.

 <p>The <A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><CODE>CallbackPreferringPlatformTransactionManager</CODE></A> interface
 implemented by this class indicates that callers should preferably pass in
 a <A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><CODE>TransactionCallback</CODE></A> through the <A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)"><CODE>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)</CODE></A> method, which
 will be handled through the callback-based WebSphere UOWManager API instead
 of through standard JTA API (UserTransaction / TransactionManager). This avoids
 the use of the non-public <code>javax.transaction.TransactionManager</code>
 API on WebSphere, staying within supported WebSphere API boundaries.

 <p>This transaction manager implementation derives from Spring's standard
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, inheriting the capability to support programmatic
 transaction demarcation via <code>getTransaction</code> / <code>commit</code> /
 <code>rollback</code> calls through a JTA UserTransaction handle, for callers
 that do not use the TransactionCallback-based <A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)"><CODE>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)</CODE></A> method. However,
 transaction suspension is <i>not</i> supported in this <code>getTransaction</code>
 style (unless you explicitly specify a <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)"><CODE>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</CODE></A> reference,
 despite the official WebSphere recommendations). Use the <A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)"><CODE>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)</CODE></A> style
 for any code that might require transaction suspension.

 <p>This transaction manager is compatible with WebSphere 7.0 as well as recent
 WebSphere 6.0.x and 6.1.x versions. Check the documentation for your specific
 WebSphere version to find out whether UOWManager support is available.

 <p>The default JNDI location for the UOWManager is "java:comp/websphere/UOWManager".
 If the location happens to differ according to your WebSphere documentation,
 simply specify the actual location through this transaction manager's
 "uowManagerName" bean property.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager(com.ibm.wsspi.uow.UOWManager)"><CODE>setUowManager(com.ibm.wsspi.uow.UOWManager)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName(java.lang.String)"><CODE>setUowManagerName(java.lang.String)</CODE></A>, 
<CODE>UOWManager</CODE>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.jta.WebSphereUowTransactionManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#DEFAULT_UOW_MANAGER_NAME">DEFAULT_UOW_MANAGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default JNDI location for the WebSphere UOWManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.jta.<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME">DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME">DEFAULT_USER_TRANSACTION_NAME</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#FALLBACK_TRANSACTION_MANAGER_NAMES">FALLBACK_TRANSACTION_MANAGER_NAMES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#WebSphereUowTransactionManager()">WebSphereUowTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebSphereUowTransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#WebSphereUowTransactionManager(com.ibm.wsspi.uow.UOWManager)">WebSphereUowTransactionManager</A></B>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebSphereUowTransactionManager for the given UOWManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the UserTransaction as well as the TransactionManager handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction(org.springframework.transaction.jta.JtaTransactionObject, java.util.List)">doRegisterAfterCompletionWithJtaTransaction</A></B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
                                            java.util.List&nbsp;synchronizations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the synchronizations as interposed JTA Synchronization on the UOWManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)">execute</A></B>(<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition,
        <A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given callback object within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.wsspi.uow.UOWManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#lookupUowManager(java.lang.String)">lookupUowManager</A></B>(java.lang.String&nbsp;uowManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the WebSphere UOWManager in JNDI via the configured name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager(com.ibm.wsspi.uow.UOWManager)">setUowManager</A></B>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the WebSphere UOWManager to use as direct reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName(java.lang.String)">setUowManagerName</A></B>(java.lang.String&nbsp;uowManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name of the WebSphere UOWManager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.jta.<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel(org.springframework.transaction.jta.JtaTransactionObject, int)">applyIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout(org.springframework.transaction.jta.JtaTransactionObject, int)">applyTimeout</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#buildUserTransaction(javax.transaction.TransactionManager)">buildUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#checkUserTransactionAndTransactionManager()">checkUserTransactionAndTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#createTransaction(java.lang.String, int)">createTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">doBegin</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetJtaTransaction(javax.transaction.UserTransaction)">doGetJtaTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetTransaction()">doGetTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin(org.springframework.transaction.jta.JtaTransactionObject, org.springframework.transaction.TransactionDefinition)">doJtaBegin</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume(org.springframework.transaction.jta.JtaTransactionObject, java.lang.Object)">doJtaResume</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaSuspend(org.springframework.transaction.jta.JtaTransactionObject)">doJtaSuspend</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">doResume</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">doSetRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSuspend(java.lang.Object)">doSuspend</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionManager(javax.transaction.UserTransaction)">findTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionSynchronizationRegistry(javax.transaction.UserTransaction, javax.transaction.TransactionManager)">findTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findUserTransaction()">findUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager()">getTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction()">getUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initTransactionSynchronizationRegistry()">initTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager()">initUserTransactionAndTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionManager(java.lang.String)">lookupTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionSynchronizationRegistry(java.lang.String)">lookupTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupUserTransaction(java.lang.String)">lookupUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#registerAfterCompletionWithExistingTransaction(java.lang.Object, java.util.List)">registerAfterCompletionWithExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager()">retrieveTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionSynchronizationRegistry()">retrieveTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction()">retrieveUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAllowCustomIsolationLevels(boolean)">setAllowCustomIsolationLevels</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionManager(boolean)">setAutodetectTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectUserTransaction(boolean)">setAutodetectUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setCacheUserTransaction(boolean)">setCacheUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName(java.lang.String)">setTransactionManagerName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistryName(java.lang.String)">setTransactionSynchronizationRegistryName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction(javax.transaction.UserTransaction)">setUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#shouldCommitOnGlobalRollbackOnly()">shouldCommitOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#useSavepointForNestedTransaction()">useSavepointForNestedTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout(org.springframework.transaction.TransactionDefinition)">determineTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion(java.util.List, int)">invokeAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly()">isFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure()">isGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed()">isNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure()">isRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction()">isValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus(org.springframework.transaction.TransactionDefinition, java.lang.Object, boolean, boolean, boolean, java.lang.Object)">newTransactionStatus</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">prepareForCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume(java.lang.Object, org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder)">resume</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly(boolean)">setFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure(boolean)">setGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed(boolean)">setNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure(boolean)">setRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)">setTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName(java.lang.String)">setTransactionSynchronizationName</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction(boolean)">setValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend(java.lang.Object)">suspend</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCompletion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.PlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_UOW_MANAGER_NAME"><!-- --></A><H3>
DEFAULT_UOW_MANAGER_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_UOW_MANAGER_NAME</B></PRE>
<DL>
<DD>Default JNDI location for the WebSphere UOWManager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName(java.lang.String)"><CODE>setUowManagerName(java.lang.String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.transaction.jta.WebSphereUowTransactionManager.DEFAULT_UOW_MANAGER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebSphereUowTransactionManager()"><!-- --></A><H3>
WebSphereUowTransactionManager</H3>
<PRE>
public <B>WebSphereUowTransactionManager</B>()</PRE>
<DL>
<DD>Create a new WebSphereUowTransactionManager.
<P>
</DL>
<HR>

<A NAME="WebSphereUowTransactionManager(com.ibm.wsspi.uow.UOWManager)"><!-- --></A><H3>
WebSphereUowTransactionManager</H3>
<PRE>
public <B>WebSphereUowTransactionManager</B>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</PRE>
<DL>
<DD>Create a new WebSphereUowTransactionManager for the given UOWManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uowManager</CODE> - the WebSphere UOWManager to use as direct reference</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUowManager(com.ibm.wsspi.uow.UOWManager)"><!-- --></A><H3>
setUowManager</H3>
<PRE>
public void <B>setUowManager</B>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</PRE>
<DL>
<DD>Set the WebSphere UOWManager to use as direct reference.
 <p>Typically just used for test setups; in a J2EE environment,
 the UOWManager will always be fetched from JNDI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName(java.lang.String)"><CODE>JtaTransactionManager.setUserTransactionName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUowManagerName(java.lang.String)"><!-- --></A><H3>
setUowManagerName</H3>
<PRE>
public void <B>setUowManagerName</B>(java.lang.String&nbsp;uowManagerName)</PRE>
<DL>
<DD>Set the JNDI name of the WebSphere UOWManager.
 The default "java:comp/websphere/UOWManager" is used if not set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME"><CODE>JtaTransactionManager.DEFAULT_USER_TRANSACTION_NAME</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager(com.ibm.wsspi.uow.UOWManager)"><CODE>setUowManager(com.ibm.wsspi.uow.UOWManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet()">JtaTransactionManager</A></CODE></B></DD>
<DD>Initialize the UserTransaction as well as the TransactionManager handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager()"><CODE>JtaTransactionManager.initUserTransactionAndTransactionManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupUowManager(java.lang.String)"><!-- --></A><H3>
lookupUowManager</H3>
<PRE>
protected com.ibm.wsspi.uow.UOWManager <B>lookupUowManager</B>(java.lang.String&nbsp;uowManagerName)
                                                 throws <A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></PRE>
<DL>
<DD>Look up the WebSphere UOWManager in JNDI via the configured name.
 Called by <code>afterPropertiesSet</code> if no direct UOWManager reference was set.
 Can be overridden in subclasses to provide a different UOWManager object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uowManagerName</CODE> - the JNDI name of the UOWManager
<DT><B>Returns:</B><DD>the UOWManager object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></CODE> - if the JNDI lookup failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)"><CODE>JtaTransactionManager.setJndiTemplate(org.springframework.jndi.JndiTemplate)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName(java.lang.String)"><CODE>setUowManagerName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRegisterAfterCompletionWithJtaTransaction(org.springframework.transaction.jta.JtaTransactionObject, java.util.List)"><!-- --></A><H3>
doRegisterAfterCompletionWithJtaTransaction</H3>
<PRE>
protected void <B>doRegisterAfterCompletionWithJtaTransaction</B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
                                                           java.util.List&nbsp;synchronizations)</PRE>
<DL>
<DD>Registers the synchronizations as interposed JTA Synchronization on the UOWManager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction(org.springframework.transaction.jta.JtaTransactionObject, java.util.List)">doRegisterAfterCompletionWithJtaTransaction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txObject</CODE> - the current transaction object<DD><CODE>synchronizations</CODE> - List of TransactionSynchronization objects<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager()"><CODE>JtaTransactionManager.getTransactionManager()</CODE></A>, 
<CODE>Transaction.registerSynchronization(javax.transaction.Synchronization)</CODE>, 
<CODE>TransactionSynchronizationRegistry.registerInterposedSynchronization(javax.transaction.Synchronization)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition,
                                <A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</A>&nbsp;callback)
                         throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)">CallbackPreferringPlatformTransactionManager</A></CODE></B></DD>
<DD>Execute the action specified by the given callback object within a transaction.
 <p>Allows for returning a result object created within the transaction, that is,
 a domain object or a collection of domain objects. A RuntimeException thrown
 by the callback is treated as a fatal exception that enforces a rollback.
 Such an exception gets propagated to the caller of the template.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - the definition for the transaction to wrap the callback in<DD><CODE>callback</CODE> - the callback object that specifies the transactional action
<DT><B>Returns:</B><DD>a result object returned by the callback, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - in case of initialization, rollback, or system errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/WebSphereUowTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebSphereUowTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
