<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:02 GMT 2008 -->
<TITLE>
BindStatus
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/BindStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.support</FONT>
<BR>
Class BindStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.support.BindStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BindStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple adapter to expose the bind status of a field or object.
 Set as a variable both by the JSP bind tag and Velocity/FreeMarker macros.

 <p>Obviously, object status representations (i.e. errors at the object level
 rather than the field level) do not have an expression and a value but only
 error codes and messages. For simplicity's sake and to be able to use the same
 tags and macros, the same status class is used for both scenarios.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Darren Davison</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus(java.lang.String)"><CODE>RequestContext.getBindStatus(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><CODE>BindTag</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers(boolean)"><CODE>AbstractTemplateView.setExposeSpringMacroHelpers(boolean)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#BindStatus(org.springframework.web.servlet.support.RequestContext, java.lang.String, boolean)">BindStatus</A></B>(<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A>&nbsp;requestContext,
           java.lang.String&nbsp;path,
           boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BindStatus instance, representing a field or object status.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#findEditor(java.lang.Class)">findEditor</A></B>(java.lang.Class&nbsp;valueClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a PropertyEditor for the given value class, associated with
 the property that this bound status is currently bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getActualValue()">getActualValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual value of the field, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getDisplayValue()">getDisplayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a suitable display value for the field, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PropertyEditor for the property that this bind status
 is currently bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first error codes for the field or object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrorCodes()">getErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error codes for the field or object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first error message for the field or object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrorMessages()">getErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resolved error messages for the field or object,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrorMessagesAsString(java.lang.String)">getErrorMessagesAsString</A></B>(java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an error message string, concatenating all messages
 separated by the given delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Errors instance (typically a BindingResult) that this
 bind status is currently associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a bind expression that can be used in HTML forms as input name
 for the respective field, or <code>null</code> if not field-specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean and property path for which values and errors
 will be resolved (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of the field, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the '<code>Class</code>' type of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this status represents a field or object error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BindStatus(org.springframework.web.servlet.support.RequestContext, java.lang.String, boolean)"><!-- --></A><H3>
BindStatus</H3>
<PRE>
public <B>BindStatus</B>(<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A>&nbsp;requestContext,
                  java.lang.String&nbsp;path,
                  boolean&nbsp;htmlEscape)
           throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Create a new BindStatus instance, representing a field or object status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestContext</CODE> - the current RequestContext<DD><CODE>path</CODE> - the bean and property path for which values and errors
 will be resolved (e.g. "customer.address.street")<DD><CODE>htmlEscape</CODE> - whether to HTML-escape error messages and string values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no corresponding Errors object found</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Return the bean and property path for which values and errors
 will be resolved (e.g. "customer.address.street").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>()</PRE>
<DL>
<DD>Return a bind expression that can be used in HTML forms as input name
 for the respective field, or <code>null</code> if not field-specific.
 <p>Returns a bind path appropriate for resubmission, e.g. "address.street".
 Note that the complete bind path as required by the bind tag is
 "customer.address.street", if bound to a "customer" bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Return the current value of the field, i.e. either the property value
 or a rejected update, or <code>null</code> if not field-specific.
 <p>This value will be an HTML-escaped String if the original value
 already was a String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public java.lang.Class <B>getValueType</B>()</PRE>
<DL>
<DD>Get the '<code>Class</code>' type of the field. Favor this instead of
 '<code>getValue().getClass()</code>' since '<code>getValue()</code>' may
 return '<code>null</code>'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualValue()"><!-- --></A><H3>
getActualValue</H3>
<PRE>
public java.lang.Object <B>getActualValue</B>()</PRE>
<DL>
<DD>Return the actual value of the field, i.e. the raw property value,
 or <code>null</code> if not available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayValue()"><!-- --></A><H3>
getDisplayValue</H3>
<PRE>
public java.lang.String <B>getDisplayValue</B>()</PRE>
<DL>
<DD>Return a suitable display value for the field, i.e. the stringified
 value if not null, and an empty string in case of a null value.
 <p>This value will be an HTML-escaped String if the original value
 was non-null: the <code>toString</code> result of the original value
 will get HTML-escaped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Return if this status represents a field or object error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCodes()"><!-- --></A><H3>
getErrorCodes</H3>
<PRE>
public java.lang.String[] <B>getErrorCodes</B>()</PRE>
<DL>
<DD>Return the error codes for the field or object, if any.
 Returns an empty array instead of null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public java.lang.String <B>getErrorCode</B>()</PRE>
<DL>
<DD>Return the first error codes for the field or object, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessages()"><!-- --></A><H3>
getErrorMessages</H3>
<PRE>
public java.lang.String[] <B>getErrorMessages</B>()</PRE>
<DL>
<DD>Return the resolved error messages for the field or object,
 if any. Returns an empty array instead of null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Return the first error message for the field or object, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessagesAsString(java.lang.String)"><!-- --></A><H3>
getErrorMessagesAsString</H3>
<PRE>
public java.lang.String <B>getErrorMessagesAsString</B>(java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Return an error message string, concatenating all messages
 separated by the given delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - separator string, e.g. ", " or "<br>"
<DT><B>Returns:</B><DD>the error message string</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A> <B>getErrors</B>()</PRE>
<DL>
<DD>Return the Errors instance (typically a BindingResult) that this
 bind status is currently associated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Errors instance, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><CODE>BindingResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>getEditor</B>()</PRE>
<DL>
<DD>Return the PropertyEditor for the property that this bind status
 is currently bound to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current PropertyEditor, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="findEditor(java.lang.Class)"><!-- --></A><H3>
findEditor</H3>
<PRE>
public java.beans.PropertyEditor <B>findEditor</B>(java.lang.Class&nbsp;valueClass)</PRE>
<DL>
<DD>Find a PropertyEditor for the given value class, associated with
 the property that this bound status is currently bound to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueClass</CODE> - the value class that an editor is needed for
<DT><B>Returns:</B><DD>the associated PropertyEditor, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/BindStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
