<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:02 GMT 2008 -->
<TITLE>
WebContentGenerator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebContentGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/WebContentGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebContentGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.support</FONT>
<BR>
Class WebContentGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.support.WebContentGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">AnnotationMethodHandlerAdapter</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc">WebContentInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebContentGenerator</B><DT>extends <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></DL>
</PRE>

<P>
Convenient superclass for any kind of web content generator,
 like <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><CODE>AbstractController</CODE></A>
 and <A HREF="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html" title="class in org.springframework.web.servlet.mvc"><CODE>WebContentInterceptor</CODE></A>.
 Can also be used for custom handlers that have their own
 <A HREF="../../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><CODE>HandlerAdapter</CODE></A>.

 <p>Supports HTTP cache control options. The usage of corresponding
 HTTP headers can be controlled via the "useExpiresHeader",
 "useCacheControlHeader" and "useCacheControlNoStore" properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds(int)"><CODE>setCacheSeconds(int)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession(boolean)"><CODE>setRequireSession(boolean)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP method "GET"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP method "HEAD"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP method "POST"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#WebContentGenerator()">WebContentGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebContentGenerator which supports
 HTTP methods GET, HEAD and POST by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#WebContentGenerator(boolean)">WebContentGenerator</A></B>(boolean&nbsp;restrictDefaultSupportedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebContentGenerator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int)">applyCacheSeconds</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                  int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given cache seconds and generate corresponding HTTP headers,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int, boolean)">applyCacheSeconds</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                  int&nbsp;seconds,
                  boolean&nbsp;mustRevalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given cache seconds and generate respective HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int)">cacheForSeconds</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HTTP headers to allow caching for the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)">cacheForSeconds</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                int&nbsp;seconds,
                boolean&nbsp;mustRevalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set HTTP headers to allow caching for the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">checkAndPrepare</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                boolean&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check and prepare the given request and response according to the settings
 of this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, boolean)">checkAndPrepare</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                int&nbsp;cacheSeconds,
                boolean&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check and prepare the given request and response according to the settings
 of this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds()">getCacheSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of seconds that content is cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods()">getSupportedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTTP methods that this content generator supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession()">isRequireSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a session is required to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader()">isUseCacheControlHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the HTTP 1.1 cache-control header is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore()">isUseCacheControlNoStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the HTTP 1.1 cache-control header value "no-store" is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader()">isUseExpiresHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the HTTP 1.0 expires header is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching(javax.servlet.http.HttpServletResponse)">preventCaching</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevent the response from being cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds(int)">setCacheSeconds</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache content for the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession(boolean)">setRequireSession</A></B>(boolean&nbsp;requireSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a session should be required to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods(java.lang.String[])">setSupportedMethods</A></B>(java.lang.String[]&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTTP methods that this content generator should support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader(boolean)">setUseCacheControlHeader</A></B>(boolean&nbsp;useCacheControlHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the HTTP 1.1 cache-control header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore(boolean)">setUseCacheControlNoStore</A></B>(boolean&nbsp;useCacheControlNoStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the HTTP 1.1 cache-control header value "no-store"
 when preventing caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader(boolean)">setUseExpiresHeader</A></B>(boolean&nbsp;useExpiresHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the HTTP 1.0 expires header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_GET"><!-- --></A><H3>
METHOD_GET</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET</B></PRE>
<DL>
<DD>HTTP method "GET"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_HEAD"><!-- --></A><H3>
METHOD_HEAD</H3>
<PRE>
public static final java.lang.String <B>METHOD_HEAD</B></PRE>
<DL>
<DD>HTTP method "HEAD"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_POST"><!-- --></A><H3>
METHOD_POST</H3>
<PRE>
public static final java.lang.String <B>METHOD_POST</B></PRE>
<DL>
<DD>HTTP method "POST"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.web.servlet.support.WebContentGenerator.METHOD_POST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebContentGenerator()"><!-- --></A><H3>
WebContentGenerator</H3>
<PRE>
public <B>WebContentGenerator</B>()</PRE>
<DL>
<DD>Create a new WebContentGenerator which supports
 HTTP methods GET, HEAD and POST by default.
<P>
</DL>
<HR>

<A NAME="WebContentGenerator(boolean)"><!-- --></A><H3>
WebContentGenerator</H3>
<PRE>
public <B>WebContentGenerator</B>(boolean&nbsp;restrictDefaultSupportedMethods)</PRE>
<DL>
<DD>Create a new WebContentGenerator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>restrictDefaultSupportedMethods</CODE> - <code>true</code> if this
 generator should support HTTP methods GET, HEAD and POST by default,
 or <code>false</code> if it should be unrestricted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSupportedMethods(java.lang.String[])"><!-- --></A><H3>
setSupportedMethods</H3>
<PRE>
public final void <B>setSupportedMethods</B>(java.lang.String[]&nbsp;methods)</PRE>
<DL>
<DD>Set the HTTP methods that this content generator should support.
 Default is HEAD, GET and POST.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedMethods()"><!-- --></A><H3>
getSupportedMethods</H3>
<PRE>
public final java.lang.String[] <B>getSupportedMethods</B>()</PRE>
<DL>
<DD>Return the HTTP methods that this content generator supports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequireSession(boolean)"><!-- --></A><H3>
setRequireSession</H3>
<PRE>
public final void <B>setRequireSession</B>(boolean&nbsp;requireSession)</PRE>
<DL>
<DD>Set whether a session should be required to handle requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequireSession()"><!-- --></A><H3>
isRequireSession</H3>
<PRE>
public final boolean <B>isRequireSession</B>()</PRE>
<DL>
<DD>Return whether a session is required to handle requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseExpiresHeader(boolean)"><!-- --></A><H3>
setUseExpiresHeader</H3>
<PRE>
public final void <B>setUseExpiresHeader</B>(boolean&nbsp;useExpiresHeader)</PRE>
<DL>
<DD>Set whether to use the HTTP 1.0 expires header. Default is "true".
 <p>Note: Cache headers will only get applied if caching is enabled
 (or explicitly prevented) for the current request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseExpiresHeader()"><!-- --></A><H3>
isUseExpiresHeader</H3>
<PRE>
public final boolean <B>isUseExpiresHeader</B>()</PRE>
<DL>
<DD>Return whether the HTTP 1.0 expires header is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCacheControlHeader(boolean)"><!-- --></A><H3>
setUseCacheControlHeader</H3>
<PRE>
public final void <B>setUseCacheControlHeader</B>(boolean&nbsp;useCacheControlHeader)</PRE>
<DL>
<DD>Set whether to use the HTTP 1.1 cache-control header. Default is "true".
 <p>Note: Cache headers will only get applied if caching is enabled
 (or explicitly prevented) for the current request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCacheControlHeader()"><!-- --></A><H3>
isUseCacheControlHeader</H3>
<PRE>
public final boolean <B>isUseCacheControlHeader</B>()</PRE>
<DL>
<DD>Return whether the HTTP 1.1 cache-control header is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCacheControlNoStore(boolean)"><!-- --></A><H3>
setUseCacheControlNoStore</H3>
<PRE>
public final void <B>setUseCacheControlNoStore</B>(boolean&nbsp;useCacheControlNoStore)</PRE>
<DL>
<DD>Set whether to use the HTTP 1.1 cache-control header value "no-store"
 when preventing caching. Default is "true".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCacheControlNoStore()"><!-- --></A><H3>
isUseCacheControlNoStore</H3>
<PRE>
public final boolean <B>isUseCacheControlNoStore</B>()</PRE>
<DL>
<DD>Return whether the HTTP 1.1 cache-control header value "no-store" is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSeconds(int)"><!-- --></A><H3>
setCacheSeconds</H3>
<PRE>
public final void <B>setCacheSeconds</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Cache content for the given number of seconds. Default is -1,
 indicating no generation of cache-related headers.
 <p>Only if this is set to 0 (no cache) or a positive value (cache for
 this many seconds) will this class generate cache headers.
 <p>The headers can be overwritten by subclasses, before content is generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSeconds()"><!-- --></A><H3>
getCacheSeconds</H3>
<PRE>
public final int <B>getCacheSeconds</B>()</PRE>
<DL>
<DD>Return the number of seconds that content is cached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)"><!-- --></A><H3>
checkAndPrepare</H3>
<PRE>
protected final void <B>checkAndPrepare</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     boolean&nbsp;lastModified)
                              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Check and prepare the given request and response according to the settings
 of this generator. Checks for supported methods and a required session,
 and applies the number of cache seconds specified for this generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response<DD><CODE>lastModified</CODE> - if the mapped handler provides Last-Modified support
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if the request cannot be handled because a check failed</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, boolean)"><!-- --></A><H3>
checkAndPrepare</H3>
<PRE>
protected final void <B>checkAndPrepare</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response,
                                     int&nbsp;cacheSeconds,
                                     boolean&nbsp;lastModified)
                              throws javax.servlet.ServletException</PRE>
<DL>
<DD>Check and prepare the given request and response according to the settings
 of this generator. Checks for supported methods and a required session,
 and applies the given number of cache seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response<DD><CODE>cacheSeconds</CODE> - positive number of seconds into the future that the
 response should be cacheable for, 0 to prevent caching<DD><CODE>lastModified</CODE> - if the mapped handler provides Last-Modified support
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if the request cannot be handled because a check failed</DL>
</DD>
</DL>
<HR>

<A NAME="preventCaching(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
preventCaching</H3>
<PRE>
protected final void <B>preventCaching</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Prevent the response from being cached.
 See <code>http://www.mnot.net/cache_docs</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheForSeconds(javax.servlet.http.HttpServletResponse, int)"><!-- --></A><H3>
cacheForSeconds</H3>
<PRE>
protected final void <B>cacheForSeconds</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                     int&nbsp;seconds)</PRE>
<DL>
<DD>Set HTTP headers to allow caching for the given number of seconds.
 Does not tell the browser to revalidate the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - current HTTP response<DD><CODE>seconds</CODE> - number of seconds into the future that the response
 should be cacheable for<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)"><CODE>cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)"><!-- --></A><H3>
cacheForSeconds</H3>
<PRE>
protected final void <B>cacheForSeconds</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                     int&nbsp;seconds,
                                     boolean&nbsp;mustRevalidate)</PRE>
<DL>
<DD>Set HTTP headers to allow caching for the given number of seconds.
 Tells the browser to revalidate the resource if mustRevalidate is
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the current HTTP response<DD><CODE>seconds</CODE> - number of seconds into the future that the response
 should be cacheable for<DD><CODE>mustRevalidate</CODE> - whether the client should revalidate the resource
 (typically only necessary for controllers with last-modified support)</DL>
</DD>
</DL>
<HR>

<A NAME="applyCacheSeconds(javax.servlet.http.HttpServletResponse, int)"><!-- --></A><H3>
applyCacheSeconds</H3>
<PRE>
protected final void <B>applyCacheSeconds</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                       int&nbsp;seconds)</PRE>
<DL>
<DD>Apply the given cache seconds and generate corresponding HTTP headers,
 i.e. allow caching for the given number of seconds in case of a positive
 value, prevent caching if given a 0 value, do nothing else.
 Does not tell the browser to revalidate the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - current HTTP response<DD><CODE>seconds</CODE> - positive number of seconds into the future that the
 response should be cacheable for, 0 to prevent caching<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)"><CODE>cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyCacheSeconds(javax.servlet.http.HttpServletResponse, int, boolean)"><!-- --></A><H3>
applyCacheSeconds</H3>
<PRE>
protected final void <B>applyCacheSeconds</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                       int&nbsp;seconds,
                                       boolean&nbsp;mustRevalidate)</PRE>
<DL>
<DD>Apply the given cache seconds and generate respective HTTP headers.
 <p>That is, allow caching for the given number of seconds in the
 case of a positive value, prevent caching if given a 0 value, else
 do nothing (i.e. leave caching to the client).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the current HTTP response<DD><CODE>seconds</CODE> - the (positive) number of seconds into the future that
 the response should be cacheable for; 0 to prevent caching; and
 a negative value to leave caching to the client.<DD><CODE>mustRevalidate</CODE> - whether the client should revalidate the resource
 (typically only necessary for controllers with last-modified support)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/WebContentGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebContentGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
