<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
JndiRmiClientInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiRmiClientInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiRmiClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.rmi</FONT>
<BR>
Class JndiRmiClientInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiObjectLocator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.rmi.JndiRmiClientInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi">JndiRmiProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JndiRmiClientInterceptor</B><DT>extends <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</A><DT>implements org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<CODE>MethodInterceptor</CODE> for accessing RMI services from JNDI.
 Typically used for RMI-IIOP (CORBA), but can also be used for EJB home objects
 (for example, a Stateful Session Bean home). In contrast to a plain JNDI lookup,
 this accessor also performs narrowing through PortableRemoteObject.

 <p>With conventional RMI services, this invoker is typically used with the RMI
 service interface. Alternatively, this invoker can also proxy a remote RMI service
 with a matching non-RMI business interface, i.e. an interface that mirrors the RMI
 service methods but does not declare RemoteExceptions. In the latter case,
 RemoteExceptions thrown by the RMI stub will automatically get converted to
 Spring's unchecked RemoteAccessException.

 <p>The JNDI environment can be specified as "jndiEnvironment" property,
 or be configured in a <code>jndi.properties</code> file or as system properties.
 For example:

 <pre class="code">&lt;property name="jndiEnvironment"&gt;
         &lt;props>
                 &lt;prop key="java.naming.factory.initial"&gt;com.sun.jndi.cosnaming.CNCtxFactory&lt;/prop&gt;
                 &lt;prop key="java.naming.provider.url"&gt;iiop://localhost:1050&lt;/prop&gt;
         &lt;/props&gt;
 &lt;/property&gt;</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)"><CODE>JndiAccessor.setJndiTemplate(org.springframework.jndi.JndiTemplate)</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)"><CODE>JndiAccessor.setJndiEnvironment(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#setJndiName(java.lang.String)"><CODE>JndiObjectLocator.setJndiName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiServiceExporter.html" title="class in org.springframework.remoting.rmi"><CODE>JndiRmiServiceExporter</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><CODE>JndiRmiProxyFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><CODE>RemoteAccessException</CODE></A>, 
<CODE>RemoteException</CODE>, 
<CODE>Remote</CODE>, 
<CODE>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#JndiRmiClientInterceptor()">JndiRmiClientInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)">createRemoteInvocation</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RemoteInvocation object for the given AOP method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
         java.lang.Object&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given invocation on the given RMI stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, org.springframework.remoting.rmi.RmiInvocationHandler)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
         <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</A>&nbsp;invocationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given AOP method invocation to the given <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><CODE>RmiInvocationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getRemoteInvocationFactory()">getRemoteInvocationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RemoteInvocationFactory used by this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getServiceInterface()">getServiceInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interface of the service to access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub()">getStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RMI stub to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches an RMI stub and delegates to <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A></B>(java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given RMI exception indicates a connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#isConnectFailure(org.omg.CORBA.SystemException)">isConnectFailure</A></B>(org.omg.CORBA.SystemException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given CORBA exception indicates a connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub()">lookupStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the RMI stub, typically by looking it up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the RMI stub on startup, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)">refreshAndRetry</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the RMI stub and retry the given invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub(boolean)">setCacheStub</A></B>(boolean&nbsp;cacheStub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to cache the RMI stub once it has been located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup(boolean)">setLookupStubOnStartup</A></B>(boolean&nbsp;lookupStubOnStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to look up the RMI stub on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRefreshStubOnConnectFailure(boolean)">setRefreshStubOnConnectFailure</A></B>(boolean&nbsp;refreshStubOnConnectFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to refresh the RMI stub on connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)">setRemoteInvocationFactory</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A>&nbsp;remoteInvocationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RemoteInvocationFactory to use for this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setServiceInterface(java.lang.Class)">setServiceInterface</A></B>(java.lang.Class&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interface of the service to access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiObjectLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#getExpectedType()">getExpectedType</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#getJndiName()">getJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#lookup()">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#setExpectedType(java.lang.Class)">setExpectedType</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#setJndiName(java.lang.String)">setJndiName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JndiRmiClientInterceptor()"><!-- --></A><H3>
JndiRmiClientInterceptor</H3>
<PRE>
public <B>JndiRmiClientInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServiceInterface(java.lang.Class)"><!-- --></A><H3>
setServiceInterface</H3>
<PRE>
public void <B>setServiceInterface</B>(java.lang.Class&nbsp;serviceInterface)</PRE>
<DL>
<DD>Set the interface of the service to access.
 The interface must be suitable for the particular service and remoting tool.
 <p>Typically required to be able to create a suitable service proxy,
 but can also be optional if the lookup returns a typed stub.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInterface()"><!-- --></A><H3>
getServiceInterface</H3>
<PRE>
public java.lang.Class <B>getServiceInterface</B>()</PRE>
<DL>
<DD>Return the interface of the service to access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)"><!-- --></A><H3>
setRemoteInvocationFactory</H3>
<PRE>
public void <B>setRemoteInvocationFactory</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A>&nbsp;remoteInvocationFactory)</PRE>
<DL>
<DD>Set the RemoteInvocationFactory to use for this accessor.
 Default is a <A HREF="../../../../org/springframework/remoting/support/DefaultRemoteInvocationFactory.html" title="class in org.springframework.remoting.support"><CODE>DefaultRemoteInvocationFactory</CODE></A>.
 <p>A custom invocation factory can add further context information
 to the invocation, for example user credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteInvocationFactory()"><!-- --></A><H3>
getRemoteInvocationFactory</H3>
<PRE>
public <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A> <B>getRemoteInvocationFactory</B>()</PRE>
<DL>
<DD>Return the RemoteInvocationFactory used by this accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupStubOnStartup(boolean)"><!-- --></A><H3>
setLookupStubOnStartup</H3>
<PRE>
public void <B>setLookupStubOnStartup</B>(boolean&nbsp;lookupStubOnStartup)</PRE>
<DL>
<DD>Set whether to look up the RMI stub on startup. Default is "true".
 <p>Can be turned off to allow for late start of the RMI server.
 In this case, the RMI stub will be fetched on first access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub(boolean)"><CODE>setCacheStub(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStub(boolean)"><!-- --></A><H3>
setCacheStub</H3>
<PRE>
public void <B>setCacheStub</B>(boolean&nbsp;cacheStub)</PRE>
<DL>
<DD>Set whether to cache the RMI stub once it has been located.
 Default is "true".
 <p>Can be turned off to allow for hot restart of the RMI server.
 In this case, the RMI stub will be fetched for each invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup(boolean)"><CODE>setLookupStubOnStartup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshStubOnConnectFailure(boolean)"><!-- --></A><H3>
setRefreshStubOnConnectFailure</H3>
<PRE>
public void <B>setRefreshStubOnConnectFailure</B>(boolean&nbsp;refreshStubOnConnectFailure)</PRE>
<DL>
<DD>Set whether to refresh the RMI stub on connect failure.
 Default is "false".
 <p>Can be turned on to allow for hot restart of the RMI server.
 If a cached RMI stub throws an RMI exception that indicates a
 remote connect failure, a fresh proxy will be fetched and the
 invocation will be retried.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>NoSuchObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()
             throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Fetches the RMI stub on startup, if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setLookupStubOnStartup(boolean)"><CODE>setLookupStubOnStartup(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub()"><CODE>lookupStub()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupStub()"><!-- --></A><H3>
lookupStub</H3>
<PRE>
protected java.lang.Object <B>lookupStub</B>()
                               throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Create the RMI stub, typically by looking it up.
 <p>Called on interceptor initialization if "cacheStub" is "true";
 else called for each invocation by <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub()"><CODE>getStub()</CODE></A>.
 <p>The default implementation retrieves the service from the
 JNDI environment. This can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RMI stub to store in this interceptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setCacheStub(boolean)"><CODE>setCacheStub(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#lookup()"><CODE>JndiObjectLocator.lookup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStub()"><!-- --></A><H3>
getStub</H3>
<PRE>
protected java.lang.Object <B>getStub</B>()
                            throws javax.naming.NamingException,
                                   <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Return the RMI stub to use. Called for each invocation.
 <p>The default implementation returns the stub created on initialization,
 if any. Else, it invokes <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#lookupStub()"><CODE>lookupStub()</CODE></A> to get a new stub for
 each invocation. This can be overridden in subclasses, for example in
 order to cache a stub for a given amount of time before recreating it,
 or to test the stub whether it is still alive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RMI stub to use for an invocation
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if stub creation failed
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Fetches an RMI stub and delegates to <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A>.
 If configured to refresh on connect failure, it will call
 <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A> on corresponding RMI exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#getStub()"><CODE>getStub()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A>, 
<CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>NoSuchObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(java.rmi.RemoteException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
protected boolean <B>isConnectFailure</B>(java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation delegates to
 <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure(java.rmi.RemoteException)"><CODE>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(org.omg.CORBA.SystemException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
protected boolean <B>isConnectFailure</B>(org.omg.CORBA.SystemException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given CORBA exception indicates a connect failure.
 <p>The default implementation checks for CORBA's
 <CODE>OBJECT_NOT_EXIST</CODE> exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
refreshAndRetry</H3>
<PRE>
protected java.lang.Object <B>refreshAndRetry</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD>Refresh the RMI stub and retry the given invocation.
 Called by invoke on connect failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><CODE>invoke(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                    java.lang.Object&nbsp;stub)
                             throws java.lang.Throwable</PRE>
<DL>
<DD>Perform the given invocation on the given RMI stub.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation<DD><CODE>stub</CODE> - the RMI stub to invoke
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure</DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, org.springframework.remoting.rmi.RmiInvocationHandler)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                                    <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</A>&nbsp;invocationHandler)
                             throws java.rmi.RemoteException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.IllegalAccessException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Apply the given AOP method invocation to the given <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><CODE>RmiInvocationHandler</CODE></A>.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><CODE>createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodInvocation</CODE> - the current AOP method invocation<DD><CODE>invocationHandler</CODE> - the RmiInvocationHandler to apply the invocation to
<DT><B>Returns:</B><DD>the invocation result
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - in case of communication errors
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the method name could not be resolved
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the method could not be accessed
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the method invocation resulted in an exception<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
createRemoteInvocation</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A> <B>createRemoteInvocation</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</PRE>
<DL>
<DD>Create a new RemoteInvocation object for the given AOP method invocation.
 <p>The default implementation delegates to the configured
 <A HREF="../../../../org/springframework/remoting/rmi/JndiRmiClientInterceptor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)"><CODE>RemoteInvocationFactory</CODE></A>.
 This can be overridden in subclasses in order to provide custom RemoteInvocation
 subclasses, containing additional invocation parameters (e.g. user credentials).
 <p>Note that it is preferable to build a custom RemoteInvocationFactory
 as a reusable strategy, instead of overriding this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodInvocation</CODE> - the current AOP method invocation
<DT><B>Returns:</B><DD>the RemoteInvocation object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><CODE>RemoteInvocationFactory.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/JndiRmiClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiRmiClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
