<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
RmiClientInterceptorUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RmiClientInterceptorUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiClientInterceptorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.rmi</FONT>
<BR>
Class RmiClientInterceptorUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.rmi.RmiClientInterceptorUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RmiClientInterceptorUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factored-out methods for performing invocations within an RMI client.
 Can handle both RMI and non-RMI service interfaces working on an RMI stub.

 <p>Note: This is an SPI class, not intended to be used by applications.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#RmiClientInterceptorUtils()">RmiClientInterceptorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#convertRmiAccessException(java.lang.reflect.Method, java.rmi.RemoteException, boolean, java.lang.String)">convertRmiAccessException</A></B>(java.lang.reflect.Method&nbsp;method,
                          java.rmi.RemoteException&nbsp;ex,
                          boolean&nbsp;isConnectFailure,
                          java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given RemoteException that happened during remote access
 to Spring's RemoteAccessException if the method signature does not
 support RemoteException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#convertRmiAccessException(java.lang.reflect.Method, java.rmi.RemoteException, java.lang.String)">convertRmiAccessException</A></B>(java.lang.reflect.Method&nbsp;method,
                          java.rmi.RemoteException&nbsp;ex,
                          java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given RemoteException that happened during remote access
 to Spring's RemoteAccessException if the method signature does not
 support RemoteException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#convertRmiAccessException(java.lang.reflect.Method, java.lang.Throwable, java.lang.String)">convertRmiAccessException</A></B>(java.lang.reflect.Method&nbsp;method,
                          java.lang.Throwable&nbsp;ex,
                          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given arbitrary exception that happened during remote access
 in either a RemoteException or a Spring RemoteAccessException (if the
 method signature does not support RemoteException).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
         java.rmi.Remote&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote, java.lang.String)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
       java.rmi.Remote&nbsp;stub,
       java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)">invokeRemoteMethod</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                   java.lang.Object&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a raw method invocation on the given RMI stub,
 letting reflection exceptions through as-is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A></B>(java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given RMI exception indicates a connect failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RmiClientInterceptorUtils()"><!-- --></A><H3>
RmiClientInterceptorUtils</H3>
<PRE>
public <B>RmiClientInterceptorUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                                 java.rmi.Remote&nbsp;stub,
                                                 java.lang.String&nbsp;serviceName)
                               throws java.lang.Throwable</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>
<P>
<DD>Apply the given method invocation to the given RMI stub.
 <p>Delegates to the corresponding method if the RMI stub does not directly
 implement the invoked method. This typically happens when a non-RMI service
 interface is used for an RMI service. The methods of such a service interface
 have to match the RMI stub methods, but they typically don't declare
 <code>java.rmi.RemoteException</code>: A RemoteException thrown by the RMI stub
 will be automatically converted to Spring's RemoteAccessException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                                   java.rmi.Remote&nbsp;stub)
                                 throws java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>
<P>
<DD>Perform a raw method invocation on the given RMI stub,
 letting reflection exceptions through as-is.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><!-- --></A><H3>
invokeRemoteMethod</H3>
<PRE>
public static java.lang.Object <B>invokeRemoteMethod</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                                  java.lang.Object&nbsp;stub)
                                           throws java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Perform a raw method invocation on the given RMI stub,
 letting reflection exceptions through as-is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP MethodInvocation<DD><CODE>stub</CODE> - the RMI stub
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if thrown by reflection</DL>
</DD>
</DL>
<HR>

<A NAME="convertRmiAccessException(java.lang.reflect.Method, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
convertRmiAccessException</H3>
<PRE>
public static java.lang.Exception <B>convertRmiAccessException</B>(java.lang.reflect.Method&nbsp;method,
                                                            java.lang.Throwable&nbsp;ex,
                                                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Wrap the given arbitrary exception that happened during remote access
 in either a RemoteException or a Spring RemoteAccessException (if the
 method signature does not support RemoteException).
 <p>Only call this for remote access exceptions, not for exceptions
 thrown by the target service itself!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the invoked method<DD><CODE>ex</CODE> - the exception that happened, to be used as cause for the
 RemoteAccessException or RemoteException<DD><CODE>message</CODE> - the message for the RemoteAccessException respectively
 RemoteException
<DT><B>Returns:</B><DD>the exception to be thrown to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="convertRmiAccessException(java.lang.reflect.Method, java.rmi.RemoteException, java.lang.String)"><!-- --></A><H3>
convertRmiAccessException</H3>
<PRE>
public static java.lang.Exception <B>convertRmiAccessException</B>(java.lang.reflect.Method&nbsp;method,
                                                            java.rmi.RemoteException&nbsp;ex,
                                                            java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Convert the given RemoteException that happened during remote access
 to Spring's RemoteAccessException if the method signature does not
 support RemoteException. Else, return the original RemoteException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the invoked method<DD><CODE>ex</CODE> - the RemoteException that happened<DD><CODE>serviceName</CODE> - the name of the service (for debugging purposes)
<DT><B>Returns:</B><DD>the exception to be thrown to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="convertRmiAccessException(java.lang.reflect.Method, java.rmi.RemoteException, boolean, java.lang.String)"><!-- --></A><H3>
convertRmiAccessException</H3>
<PRE>
public static java.lang.Exception <B>convertRmiAccessException</B>(java.lang.reflect.Method&nbsp;method,
                                                            java.rmi.RemoteException&nbsp;ex,
                                                            boolean&nbsp;isConnectFailure,
                                                            java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Convert the given RemoteException that happened during remote access
 to Spring's RemoteAccessException if the method signature does not
 support RemoteException. Else, return the original RemoteException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the invoked method<DD><CODE>ex</CODE> - the RemoteException that happened<DD><CODE>isConnectFailure</CODE> - whether the given exception should be considered
 a connect failure<DD><CODE>serviceName</CODE> - the name of the service (for debugging purposes)
<DT><B>Returns:</B><DD>the exception to be thrown to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(java.rmi.RemoteException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
public static boolean <B>isConnectFailure</B>(java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given RMI exception indicates a connect failure.
 <p>Treats RMI's ConnectException, ConnectIOException, UnknownHostException,
 NoSuchObjectException and StubNotFoundException as connect failure,
 as well as Oracle's OC4J <code>com.evermind.server.rmi.RMIConnectionException</code>
 (which doesn't derive from from any well-known RMI connect exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure<DT><B>See Also:</B><DD><CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>UnknownHostException</CODE>, 
<CODE>NoSuchObjectException</CODE>, 
<CODE>StubNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiClientInterceptorUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
