<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
AbstractJdbcCall
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJdbcCall";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/AbstractJdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Class AbstractJdbcCall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.simple.AbstractJdbcCall</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJdbcCall</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class to provide base functionality for easy stored procedure calls
 based on configuration options and database metadata.
 This class provides the base SPI for <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcCall</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#AbstractJdbcCall(javax.sql.DataSource)">AbstractJdbcCall</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used when initializing using a <CODE>DataSource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#AbstractJdbcCall(org.springframework.jdbc.core.JdbcTemplate)">AbstractJdbcCall</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used when initializing using a <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredParameter(org.springframework.jdbc.core.SqlParameter)">addDeclaredParameter</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a declared parameter to the list of parameters for the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredRowMapper(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)">addDeclaredRowMapper</A></B>(java.lang.String&nbsp;parameterName,
                     <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><CODE>RowMapper</CODE></A> for the specified parameter or column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#checkCompiled()">checkCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this operation has been compiled already;
 lazily compile it if not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile this JdbcCall using provided parameters and meta data plus other settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compileInternal()">compileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform the actual compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute(java.util.Map)">doExecute</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the call using the passed in Map of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecute</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the call using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core">CallableStatementCreatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallableStatementFactory()">getCallableStatementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><CODE>CallableStatementCreatorFactory</CODE></A> being used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallParameters()">getCallParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of all the call parameters to be used for call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallString()">getCallString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the call string that should be used based on parameters and meta data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCatalogName()">getCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the catalog name used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getInParameterNames()">getInParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of in parameters to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getProcedureName()">getProcedureName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getScalarOutParameterName()">getScalarOutParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a single out parameter or return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema name used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this operation "compiled"?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isFunction()">isFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this call a function call?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isReturnValueRequired()">isReturnValueRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the call require a return value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters(java.util.Map)">matchInParameterValuesWithCallParameters</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the provided in parameter values with registered parameters and
 parameters defined via metadata processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters(org.springframework.jdbc.core.namedparam.SqlParameterSource)">matchInParameterValuesWithCallParameters</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the provided in parameter values with registered parameters and
 parameters defined via metadata processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#onCompileInternal()">onCompileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method that subclasses may override to react to compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setAccessCallParameterMetaData(boolean)">setAccessCallParameterMetaData</A></B>(boolean&nbsp;accessCallParameterMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the parameter metadata for the call should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setCatalogName(java.lang.String)">setCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the catalog name to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setFunction(boolean)">setFunction</A></B>(boolean&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether this call is a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setInParameterNames(java.util.Set)">setInParameterNames</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;inParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of in parameters to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setProcedureName(java.lang.String)">setProcedureName</A></B>(java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setReturnValueRequired(boolean)">setReturnValueRequired</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the call requires a rerurn value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setSchemaName(java.lang.String)">setSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schema name to use,</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJdbcCall(javax.sql.DataSource)"><!-- --></A><H3>
AbstractJdbcCall</H3>
<PRE>
protected <B>AbstractJdbcCall</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Constructor to be used when initializing using a <CODE>DataSource</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to be used</DL>
</DL>
<HR>

<A NAME="AbstractJdbcCall(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
AbstractJdbcCall</H3>
<PRE>
protected <B>AbstractJdbcCall</B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</PRE>
<DL>
<DD>Constructor to be used when initializing using a <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTemplate</CODE> - the JdbcTemplate to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A> <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD>Get the configured <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallableStatementFactory()"><!-- --></A><H3>
getCallableStatementFactory</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core">CallableStatementCreatorFactory</A> <B>getCallableStatementFactory</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><CODE>CallableStatementCreatorFactory</CODE></A> being used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcedureName(java.lang.String)"><!-- --></A><H3>
setProcedureName</H3>
<PRE>
public void <B>setProcedureName</B>(java.lang.String&nbsp;procedureName)</PRE>
<DL>
<DD>Set the name of the stored procedure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureName()"><!-- --></A><H3>
getProcedureName</H3>
<PRE>
public java.lang.String <B>getProcedureName</B>()</PRE>
<DL>
<DD>Get the name of the stored procedure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInParameterNames(java.util.Set)"><!-- --></A><H3>
setInParameterNames</H3>
<PRE>
public void <B>setInParameterNames</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;inParameterNames)</PRE>
<DL>
<DD>Set the names of in parameters to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInParameterNames()"><!-- --></A><H3>
getInParameterNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getInParameterNames</B>()</PRE>
<DL>
<DD>Get the names of in parameters to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
public void <B>setCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Set the catalog name to use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName()"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public java.lang.String <B>getCatalogName</B>()</PRE>
<DL>
<DD>Get the catalog name used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public void <B>setSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Set the schema name to use,
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD>Get the schema name used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunction(boolean)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(boolean&nbsp;function)</PRE>
<DL>
<DD>Specify whether this call is a function call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction()"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>()</PRE>
<DL>
<DD>Is this call a function call?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValueRequired(boolean)"><!-- --></A><H3>
setReturnValueRequired</H3>
<PRE>
public void <B>setReturnValueRequired</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specify whether the call requires a rerurn value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReturnValueRequired()"><!-- --></A><H3>
isReturnValueRequired</H3>
<PRE>
public boolean <B>isReturnValueRequired</B>()</PRE>
<DL>
<DD>Does the call require a return value?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaredParameter(org.springframework.jdbc.core.SqlParameter)"><!-- --></A><H3>
addDeclaredParameter</H3>
<PRE>
public void <B>addDeclaredParameter</B>(<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Add a declared parameter to the list of parameters for the call.
 Only parameters declared as <code>SqlParameter</code> and <code>SqlInOutParameter</code>
 will be used to provide input values.  This is different from the <code>StoredProcedure</code> class
 which for backwards compatibility reasons allows input values to be provided for parameters declared
 as <code>SqlOutParameter</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the <A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A> to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaredRowMapper(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)"><!-- --></A><H3>
addDeclaredRowMapper</H3>
<PRE>
public void <B>addDeclaredRowMapper</B>(java.lang.String&nbsp;parameterName,
                                 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&nbsp;rowMapper)</PRE>
<DL>
<DD>Add a <A HREF="../../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><CODE>RowMapper</CODE></A> for the specified parameter or column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of parameter or column<DD><CODE>rowMapper</CODE> - the RowMapper implementation to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCallString()"><!-- --></A><H3>
getCallString</H3>
<PRE>
public java.lang.String <B>getCallString</B>()</PRE>
<DL>
<DD>Get the call string that should be used based on parameters and meta data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessCallParameterMetaData(boolean)"><!-- --></A><H3>
setAccessCallParameterMetaData</H3>
<PRE>
public void <B>setAccessCallParameterMetaData</B>(boolean&nbsp;accessCallParameterMetaData)</PRE>
<DL>
<DD>Specify whether the parameter metadata for the call should be used.  The default is true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public final void <B>compile</B>()
                   throws <A HREF="../../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Compile this JdbcCall using provided parameters and meta data plus other settings.  This
 finalizes the configuration for this object and subsequent attempts to compile are ignored.
 This will be implicitly called the first time an un-compiled call is executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the object hasn't
 been correctly initialized, for example if no DataSource has been provided</DL>
</DD>
</DL>
<HR>

<A NAME="compileInternal()"><!-- --></A><H3>
compileInternal</H3>
<PRE>
protected void <B>compileInternal</B>()</PRE>
<DL>
<DD>Method to perform the actual compilation.  Subclasses can override this template method to perform
 their own compilation.  Invoked after this base class's compilation is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCompileInternal()"><!-- --></A><H3>
onCompileInternal</H3>
<PRE>
protected void <B>onCompileInternal</B>()</PRE>
<DL>
<DD>Hook method that subclasses may override to react to compilation.
 This implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD>Is this operation "compiled"?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this operation is compiled, and ready to use.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCompiled()"><!-- --></A><H3>
checkCompiled</H3>
<PRE>
protected void <B>checkCompiled</B>()</PRE>
<DL>
<DD>Check whether this operation has been compiled already;
 lazily compile it if not already compiled.
 <p>Automatically called by <code>doExecute</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>doExecute</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Method that provides execution of the call using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - parameter names and values to be used in call
<DT><B>Returns:</B><DD>Map of out parameters</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(java.util.Map)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>doExecute</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</PRE>
<DL>
<DD>Method that provides execution of the call using the passed in Map of parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map of parameter name and values
<DT><B>Returns:</B><DD>Map of out parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getScalarOutParameterName()"><!-- --></A><H3>
getScalarOutParameterName</H3>
<PRE>
protected java.lang.String <B>getScalarOutParameterName</B>()</PRE>
<DL>
<DD>Get the name of a single out parameter or return value.
 Used for functions or procedures with one out parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithCallParameters(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
matchInParameterValuesWithCallParameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>matchInParameterValuesWithCallParameters</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Match the provided in parameter values with registered parameters and
 parameters defined via metadata processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - the parameter vakues provided as a <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
<DT><B>Returns:</B><DD>Map with parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithCallParameters(java.util.Map)"><!-- --></A><H3>
matchInParameterValuesWithCallParameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,?&gt; <B>matchInParameterValuesWithCallParameters</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;args)</PRE>
<DL>
<DD>Match the provided in parameter values with registered parameters and
 parameters defined via metadata processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the parameter values provided in a Map
<DT><B>Returns:</B><DD>Map with parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getCallParameters()"><!-- --></A><H3>
getCallParameters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt; <B>getCallParameters</B>()</PRE>
<DL>
<DD>Get a List of all the call parameters to be used for call. This includes any parameters added
 based on meta data processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/AbstractJdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
