<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core.simple
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/core/simple/package-summary.html" target="classFrame">org.springframework.jdbc.core.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple" target="classFrame"><I>ParameterizedRowMapper</I></A>
<BR>
<A HREF="SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple" target="classFrame"><I>SimpleJdbcCallOperations</I></A>
<BR>
<A HREF="SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple" target="classFrame"><I>SimpleJdbcInsertOperations</I></A>
<BR>
<A HREF="SimpleJdbcOperations.html" title="interface in org.springframework.jdbc.core.simple" target="classFrame"><I>SimpleJdbcOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">AbstractJdbcCall</A>
<BR>
<A HREF="AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">AbstractJdbcInsert</A>
<BR>
<A HREF="ParameterizedBeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">ParameterizedBeanPropertyRowMapper</A>
<BR>
<A HREF="ParameterizedSingleColumnRowMapper.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">ParameterizedSingleColumnRowMapper</A>
<BR>
<A HREF="SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">SimpleJdbcCall</A>
<BR>
<A HREF="SimpleJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">SimpleJdbcDaoSupport</A>
<BR>
<A HREF="SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">SimpleJdbcInsert</A>
<BR>
<A HREF="SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple" target="classFrame">SimpleJdbcTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
