<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SimpleJdbcCall
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJdbcCall";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedSingleColumnRowMapper.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcCall">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Class SimpleJdbcCall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.AbstractJdbcCall</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.simple.SimpleJdbcCall</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleJdbcCall</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</A><DT>implements <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></DL>
</PRE>

<P>
A SimpleJdbcCall is a multi-threaded, reusable object representing a call
 to a stored procedure or a stored function. It provides meta data processing
 to simplify the code needed to access basic stored procedures/functions.
 All you need to provide is the name of the procedure/function and a Map
 containing the parameters when you execute the call. The names of the
 supplied parameters will be matched up with in and out parameters declared
 when the stored procedure was created.

 <p>The meta data processing is based on the DatabaseMetaData provided by
 the JDBC driver. Since we rely on the JDBC driver this "auto-detection"
 can only be used for databases that are known to provide accurate meta data.
 These currently include Derby, MySQL, Microsoft SQL Server, Oracle and DB2.
 For any other databases you are required to declare all parameters explicitly.
 You can of course declare all parameters explicitly even if the database provides
 the necessary meta data. In that case your declared parameters will take precedence.
 You can also turn off any mete data processing if you want to use parameter names
 that do not match what is declared during the stored procedure compilation.

 <p>The actual insert is being handled using Spring's
 <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.

 <p>Many of the configuration methods return the current instance of the SimpleJdbcCall
 to provide the ability to string multiple ones together in a "fluid" interface style.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData</CODE>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.core.simple.<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#SimpleJdbcCall(javax.sql.DataSource)">SimpleJdbcCall</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#SimpleJdbcCall(org.springframework.jdbc.core.JdbcTemplate)">SimpleJdbcCall</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#declareParameters(org.springframework.jdbc.core.SqlParameter...)">declareParameters</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>...&nbsp;sqlParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify one or more parameters if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute(java.util.Map)">execute</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">execute</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction(java.lang.Class, java.util.Map)">executeFunction</A></B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                java.util.Map&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored function and return the results obtained as an Object of the specified return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeFunction(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">executeFunction</A></B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored function and return the results obtained as an Object of the specified return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject(java.lang.Class, java.util.Map)">executeObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
              java.util.Map&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure and return the single out parameter as an Object of the specified return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#executeObject(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">executeObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
              <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the stored procedure and return the single out parameter as an Object of the specified return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#returningResultSet(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)">returningResultSet</A></B>(java.lang.String&nbsp;parameterName,
                   <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&nbsp;rowMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify when a ResultSet is returned by the stored procedure and you want it mapped
 by a RowMapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#useInParameterNames(java.lang.String...)">useInParameterNames</A></B>(java.lang.String...&nbsp;inParameterNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withCatalogName(java.lang.String)">withCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally, specify the name of the catalog that contins the stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withFunctionName(java.lang.String)">withFunctionName</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the procedure name to be used - this implies that we will be calling a stored function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withoutProcedureColumnMetaDataAccess()">withoutProcedureColumnMetaDataAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off any processing of parameter meta data information obtained via JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withProcedureName(java.lang.String)">withProcedureName</A></B>(java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the procedure name to be used - this implies that we will be calling a stored procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withReturnValue()">withReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the procedure's return value should be included in the results returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withSchemaName(java.lang.String)">withSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally, specify the name of the schema that contins the stored procedure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.simple.<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredParameter(org.springframework.jdbc.core.SqlParameter)">addDeclaredParameter</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#addDeclaredRowMapper(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)">addDeclaredRowMapper</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#checkCompiled()">checkCompiled</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compile()">compile</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#compileInternal()">compileInternal</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute(java.util.Map)">doExecute</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecute</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallableStatementFactory()">getCallableStatementFactory</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallParameters()">getCallParameters</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCallString()">getCallString</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getCatalogName()">getCatalogName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getInParameterNames()">getInParameterNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getProcedureName()">getProcedureName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getScalarOutParameterName()">getScalarOutParameterName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#getSchemaName()">getSchemaName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isFunction()">isFunction</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#isReturnValueRequired()">isReturnValueRequired</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters(java.util.Map)">matchInParameterValuesWithCallParameters</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#matchInParameterValuesWithCallParameters(org.springframework.jdbc.core.namedparam.SqlParameterSource)">matchInParameterValuesWithCallParameters</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#onCompileInternal()">onCompileInternal</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setAccessCallParameterMetaData(boolean)">setAccessCallParameterMetaData</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setCatalogName(java.lang.String)">setCatalogName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setFunction(boolean)">setFunction</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setInParameterNames(java.util.Set)">setInParameterNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setProcedureName(java.lang.String)">setProcedureName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setReturnValueRequired(boolean)">setReturnValueRequired</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html#setSchemaName(java.lang.String)">setSchemaName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleJdbcCall(javax.sql.DataSource)"><!-- --></A><H3>
SimpleJdbcCall</H3>
<PRE>
public <B>SimpleJdbcCall</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> to use<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleJdbcCall(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
SimpleJdbcCall</H3>
<PRE>
public <B>SimpleJdbcCall</B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</PRE>
<DL>
<DD>Alternative Constructor that takes one parameter with the JdbcTemplate to be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTemplate</CODE> - the <code>JdbcTemplate</code> to use<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withProcedureName(java.lang.String)"><!-- --></A><H3>
withProcedureName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withProcedureName</B>(java.lang.String&nbsp;procedureName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withProcedureName(java.lang.String)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Specify the procedure name to be used - this implies that we will be calling a stored procedure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withProcedureName(java.lang.String)">withProcedureName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedureName</CODE> - the name of the stored procedure
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="withFunctionName(java.lang.String)"><!-- --></A><H3>
withFunctionName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withFunctionName</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withFunctionName(java.lang.String)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Specify the procedure name to be used - this implies that we will be calling a stored function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withFunctionName(java.lang.String)">withFunctionName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the stored function
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="withSchemaName(java.lang.String)"><!-- --></A><H3>
withSchemaName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withSchemaName(java.lang.String)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Optionally, specify the name of the schema that contins the stored procedure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withSchemaName(java.lang.String)">withSchemaName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the schema
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="withCatalogName(java.lang.String)"><!-- --></A><H3>
withCatalogName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withCatalogName(java.lang.String)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Optionally, specify the name of the catalog that contins the stored procedure.
 To provide consistency with the Oracle DatabaseMetaData, this is used to specify the package name if
 the procedure is declared as part of a package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withCatalogName(java.lang.String)">withCatalogName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - the catalog or package name
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValue()"><!-- --></A><H3>
withReturnValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withReturnValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withReturnValue()">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Indicates the procedure's return value should be included in the results returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withReturnValue()">withReturnValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="declareParameters(org.springframework.jdbc.core.SqlParameter...)"><!-- --></A><H3>
declareParameters</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>declareParameters</B>(<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>...&nbsp;sqlParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#declareParameters(org.springframework.jdbc.core.SqlParameter...)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Specify one or more parameters if desired.  These parameters will be supplemented with any
 parameter information retrieved from the database meta data.
 Note that only parameters declared as <code>SqlParameter</code> and <code>SqlInOutParameter</code>
 will be used to provide input values.  This is different from the <code>StoredProcedure</code> class
 which for backwards compatibility reasons allows input values to be provided for parameters declared
 as <code>SqlOutParameter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#declareParameters(org.springframework.jdbc.core.SqlParameter...)">declareParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlParameters</CODE> - the parameters to use
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="useInParameterNames(java.lang.String...)"><!-- --></A><H3>
useInParameterNames</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>useInParameterNames</B>(java.lang.String...&nbsp;inParameterNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#useInParameterNames(java.lang.String...)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Not used yet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#useInParameterNames(java.lang.String...)">useInParameterNames</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returningResultSet(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)"><!-- --></A><H3>
returningResultSet</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>returningResultSet</B>(java.lang.String&nbsp;parameterName,
                                         <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&nbsp;rowMapper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#returningResultSet(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Used to specify when a ResultSet is returned by the stored procedure and you want it mapped
 by a RowMapper.  The results will be returned using the parameter name specified.  Multiple
 ResultSets must be declared in the correct order. If the database you are using uses ref cursors
 then the name specified must match the name of the parameter declared for the procedure in the
 database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#returningResultSet(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper)">returningResultSet</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the returned results and/or the name of the ref cursor parameter<DD><CODE>rowMapper</CODE> - the RowMapper implementation that will map the data returned for each row</DL>
</DD>
</DL>
<HR>

<A NAME="withoutProcedureColumnMetaDataAccess()"><!-- --></A><H3>
withoutProcedureColumnMetaDataAccess</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcCall</A> <B>withoutProcedureColumnMetaDataAccess</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withoutProcedureColumnMetaDataAccess()">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Turn off any processing of parameter meta data information obtained via JDBC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#withoutProcedureColumnMetaDataAccess()">withoutProcedureColumnMetaDataAccess</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of this SimpleJdbcCall</DL>
</DD>
</DL>
<HR>

<A NAME="executeFunction(java.lang.Class, java.util.Map)"><!-- --></A><H3>
executeFunction</H3>
<PRE>
public &lt;T&gt; T <B>executeFunction</B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                             java.util.Map&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction(java.lang.Class, java.util.Map)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored function and return the results obtained as an Object of the specified return type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction(java.lang.Class, java.util.Map)">executeFunction</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the value to return<DD><CODE>args</CODE> - Map containing the parameter values to be used in the call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeFunction(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)"><!-- --></A><H3>
executeFunction</H3>
<PRE>
public &lt;T&gt; T <B>executeFunction</B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                             <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored function and return the results obtained as an Object of the specified return type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeFunction(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">executeFunction</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the value to return<DD><CODE>args</CODE> - MapSqlParameterSource containing the parameter values to be used in the call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeObject(java.lang.Class, java.util.Map)"><!-- --></A><H3>
executeObject</H3>
<PRE>
public &lt;T&gt; T <B>executeObject</B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                           java.util.Map&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject(java.lang.Class, java.util.Map)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored procedure and return the single out parameter as an Object of the specified return type.
 In the case where there are multiple out parameters, the first one is returned and additional out parameters
 are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject(java.lang.Class, java.util.Map)">executeObject</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the value to return<DD><CODE>args</CODE> - Map containing the parameter values to be used in the call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeObject(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)"><!-- --></A><H3>
executeObject</H3>
<PRE>
public &lt;T&gt; T <B>executeObject</B>(java.lang.Class&lt;T&gt;&nbsp;returnType,
                           <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored procedure and return the single out parameter as an Object of the specified return type.
 In the case where there are multiple out parameters, the first one is returned and additional out parameters
 are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#executeObject(java.lang.Class, org.springframework.jdbc.core.namedparam.MapSqlParameterSource)">executeObject</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnType</CODE> - the type of the value to return<DD><CODE>args</CODE> - MapSqlParameterSource containing the parameter values to be used in the call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute()">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of output params.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>execute</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute(java.util.Map)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute(java.util.Map)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing the parameter values to be used in the call.
<DT><B>Returns:</B><DD>map of output params.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>execute</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">SimpleJdbcCallOperations</A></CODE></B></DD>
<DD>Execute the stored procedure and return a map of output params, keyed by name as in parameter declarations..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcCallOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing the parameter values to be used in the call.
<DT><B>Returns:</B><DD>map of output params.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedSingleColumnRowMapper.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcCall">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
