<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SimpleJdbcInsertOperations
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJdbcInsertOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcInsertOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Interface SimpleJdbcInsertOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SimpleJdbcInsertOperations</B></DL>
</PRE>

<P>
Interface specifying the API for a Simple JDBC Insert implemented by <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcInsert</CODE></A>.
 This interface is not often used directly, but provides the
 option to enhance testability, as it can easily be mocked or stubbed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(java.util.Map)">execute</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">execute</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(java.util.Map)">executeAndReturnKey</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKey</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(java.util.Map)">executeAndReturnKeyHolder</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKeyHolder</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(java.util.Map[])">executeBatch</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch insert using the batch of values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">executeBatch</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch insert using the batch of values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingColumns(java.lang.String...)">usingColumns</A></B>(java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the column names that the insert statement should be limited to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingGeneratedKeyColumns(java.lang.String...)">usingGeneratedKeyColumns</A></B>(java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name sof any columns that have auto generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withCatalogName(java.lang.String)">withCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the catalog name, if any, to be used for the insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withSchemaName(java.lang.String)">withSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the shema name, if any, to be used for the insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withTableName(java.lang.String)">withTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the table name to be used for the insert.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A> <B>withTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Specify the table name to be used for the insert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the stored table
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="withSchemaName(java.lang.String)"><!-- --></A><H3>
withSchemaName</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A> <B>withSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Specify the shema name, if any, to be used for the insert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the schema
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="withCatalogName(java.lang.String)"><!-- --></A><H3>
withCatalogName</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A> <B>withCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Specify the catalog name, if any, to be used for the insert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - the name of the catalog
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="usingColumns(java.lang.String...)"><!-- --></A><H3>
usingColumns</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A> <B>usingColumns</B>(java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD>Specify the column names that the insert statement should be limited to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNames</CODE> - one or more column names
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="usingGeneratedKeyColumns(java.lang.String...)"><!-- --></A><H3>
usingGeneratedKeyColumns</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A> <B>usingGeneratedKeyColumns</B>(java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD>Specify the name sof any columns that have auto generated keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNames</CODE> - one or more column names
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
int <B>execute</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Execute the insert using the values passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
execute</H3>
<PRE>
int <B>execute</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Execute the insert using the values passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKey(java.util.Map)"><!-- --></A><H3>
executeAndReturnKey</H3>
<PRE>
java.lang.Number <B>executeAndReturnKey</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Execute the insert using the values passed in and return the generated key.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always
 return a key or throw an exception if a key was not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the generated key value</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
executeAndReturnKey</H3>
<PRE>
java.lang.Number <B>executeAndReturnKey</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Execute the insert using the values passed in and return the generated key.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always
 return a key or throw an exception if a key was not returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the generated key value.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKeyHolder(java.util.Map)"><!-- --></A><H3>
executeAndReturnKeyHolder</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>executeAndReturnKeyHolder</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Execute the insert using the values passed in and return the generated keys.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always return
 a KeyHolder but the caller must verify that it actually contains the generated keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the KeyHolder containing all generated keys</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
executeAndReturnKeyHolder</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>executeAndReturnKeyHolder</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Execute the insert using the values passed in and return the generated keys.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always return
 a KeyHolder but the caller must verify that it actually contains the generated keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the KeyHolder containing all generated keys</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(java.util.Map[])"><!-- --></A><H3>
executeBatch</H3>
<PRE>
int[] <B>executeBatch</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</PRE>
<DL>
<DD>Execute a batch insert using the batch of values passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - an array of Maps containing a batch of column names and corresponding value
<DT><B>Returns:</B><DD>the array of number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><!-- --></A><H3>
executeBatch</H3>
<PRE>
int[] <B>executeBatch</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</PRE>
<DL>
<DD>Execute a batch insert using the batch of values passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - an array of SqlParameterSource containing values for the batch
<DT><B>Returns:</B><DD>the array of number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcInsertOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
