<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
DecoratingNavigationHandler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoratingNavigationHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DecoratingNavigationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratingNavigationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.jsf</FONT>
<BR>
Class DecoratingNavigationHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.application.NavigationHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.jsf.DecoratingNavigationHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DecoratingNavigationHandler</B><DT>extends javax.faces.application.NavigationHandler</DL>
</PRE>

<P>
Base class for JSF NavigationHandler implementations that want
 to be capable of decorating an original NavigationHandler.

 <p>Supports the standard JSF style of decoration (through a constructor argument)
 as well as an overloaded <code>handleNavigation</code> method with explicit
 NavigationHandler argument (passing in the original NavigationHandler). Subclasses
 are forced to implement this overloaded <code>handleNavigation</code> method.
 Standard JSF invocations will automatically delegate to the overloaded method,
 with the constructor-injected NavigationHandler as argument.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.7</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><CODE>DelegatingNavigationHandlerProxy</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#DecoratingNavigationHandler()">DecoratingNavigationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DecoratingNavigationHandler without fixed original NavigationHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#DecoratingNavigationHandler(javax.faces.application.NavigationHandler)">DecoratingNavigationHandler</A></B>(javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DecoratingNavigationHandler with fixed original NavigationHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#callNextHandlerInChain(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)">callNextHandlerInChain</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                       java.lang.String&nbsp;fromAction,
                       java.lang.String&nbsp;outcome,
                       javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called by subclasses when intending to delegate to the next
 handler in the NavigationHandler chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.application.NavigationHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#getDecoratedNavigationHandler()">getDecoratedNavigationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fixed original NavigationHandler decorated by this handler, if any
 (that is, if passed in through the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of the standard JSF <code>handleNavigation</code> method
 delegates to the overloaded variant, passing in constructor-injected
 NavigationHandler as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)">handleNavigation</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome,
                 javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special <code>handleNavigation</code> variant with explicit NavigationHandler
 argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecoratingNavigationHandler()"><!-- --></A><H3>
DecoratingNavigationHandler</H3>
<PRE>
protected <B>DecoratingNavigationHandler</B>()</PRE>
<DL>
<DD>Create a DecoratingNavigationHandler without fixed original NavigationHandler.
<P>
</DL>
<HR>

<A NAME="DecoratingNavigationHandler(javax.faces.application.NavigationHandler)"><!-- --></A><H3>
DecoratingNavigationHandler</H3>
<PRE>
protected <B>DecoratingNavigationHandler</B>(javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</PRE>
<DL>
<DD>Create a DecoratingNavigationHandler with fixed original NavigationHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalNavigationHandler</CODE> - the original NavigationHandler to decorate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDecoratedNavigationHandler()"><!-- --></A><H3>
getDecoratedNavigationHandler</H3>
<PRE>
public final javax.faces.application.NavigationHandler <B>getDecoratedNavigationHandler</B>()</PRE>
<DL>
<DD>Return the fixed original NavigationHandler decorated by this handler, if any
 (that is, if passed in through the constructor).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNavigation</H3>
<PRE>
public final void <B>handleNavigation</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                   java.lang.String&nbsp;fromAction,
                                   java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>This implementation of the standard JSF <code>handleNavigation</code> method
 delegates to the overloaded variant, passing in constructor-injected
 NavigationHandler as argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNavigation</CODE> in class <CODE>javax.faces.application.NavigationHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)"><CODE>handleNavigation(javax.faces.context.FacesContext, String, String, javax.faces.application.NavigationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)"><!-- --></A><H3>
handleNavigation</H3>
<PRE>
public abstract void <B>handleNavigation</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                      java.lang.String&nbsp;fromAction,
                                      java.lang.String&nbsp;outcome,
                                      javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</PRE>
<DL>
<DD>Special <code>handleNavigation</code> variant with explicit NavigationHandler
 argument. Either called directly, by code with an explicit original handler,
 or called from the standard <code>handleNavigation</code> method, as
 plain JSF-defined NavigationHandler.
 <p>Implementations should invoke <code>callNextHandlerInChain</code> to
 delegate to the next handler in the chain. This will always call the most
 appropriate next handler (see <code>callNextHandlerInChain</code> javadoc).
 Alternatively, the decorated NavigationHandler or the passed-in original
 NavigationHandler can also be called directly; however, this is not as
 flexible in terms of reacting to potential positions in the chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context<DD><CODE>fromAction</CODE> - the action binding expression that was evaluated to retrieve the
 specified outcome, or <code>null</code> if the outcome was acquired by some other means<DD><CODE>outcome</CODE> - the logical outcome returned by a previous invoked application action
 (which may be <code>null</code>)<DD><CODE>originalNavigationHandler</CODE> - the original NavigationHandler,
 or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html#callNextHandlerInChain(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)"><CODE>callNextHandlerInChain(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callNextHandlerInChain(javax.faces.context.FacesContext, java.lang.String, java.lang.String, javax.faces.application.NavigationHandler)"><!-- --></A><H3>
callNextHandlerInChain</H3>
<PRE>
protected final void <B>callNextHandlerInChain</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                            java.lang.String&nbsp;fromAction,
                                            java.lang.String&nbsp;outcome,
                                            javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</PRE>
<DL>
<DD>Method to be called by subclasses when intending to delegate to the next
 handler in the NavigationHandler chain. Will always call the most
 appropriate next handler, either the decorated NavigationHandler passed
 in as constructor argument or the original NavigationHandler as passed
 into this method - according to the position of this instance in the chain.
 <p>Will call the decorated NavigationHandler specified as constructor
 argument, if any. In case of a DecoratingNavigationHandler as target, the
 original NavigationHandler as passed into this method will be passed on to
 the next element in the chain: This ensures propagation of the original
 handler that the last element in the handler chain might delegate back to.
 In case of a standard NavigationHandler as target, the original handler
 will simply not get passed on; no delegating back to the original is
 possible further down the chain in that scenario.
 <p>If no decorated NavigationHandler specified as constructor argument,
 this instance is the last element in the chain. Hence, this method will
 call the original NavigationHandler as passed into this method. If no
 original NavigantionHandler has been passed in (for example if this
 instance is the last element in a chain with standard NavigationHandlers
 as earlier elements), this method corresponds to a no-op.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context<DD><CODE>fromAction</CODE> - the action binding expression that was evaluated to retrieve the
 specified outcome, or <code>null</code> if the outcome was acquired by some other means<DD><CODE>outcome</CODE> - the logical outcome returned by a previous invoked application action
 (which may be <code>null</code>)<DD><CODE>originalNavigationHandler</CODE> - the original NavigationHandler,
 or <code>null</code> if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DecoratingNavigationHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratingNavigationHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
