<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
DelegatingVariableResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingVariableResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DelegatingVariableResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingVariableResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.jsf</FONT>
<BR>
Class DelegatingVariableResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.el.VariableResolver
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.jsf.DelegatingVariableResolver</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/jsf/SpringBeanVariableResolver.html" title="class in org.springframework.web.jsf">SpringBeanVariableResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegatingVariableResolver</B><DT>extends javax.faces.el.VariableResolver</DL>
</PRE>

<P>
JSF 1.1 <code>VariableResolver</code> that first delegates to the
 original resolver of the underlying JSF implementation (for resolving
 managed-bean objects as defined in <code>faces-config.xml</code>
 as well as well-known implicit EL attributes), then to the Spring
 root <code>WebApplicationContext</code> (for resolving Spring beans).

 <p>Configure this resolver in your <code>faces-config.xml</code> file as follows:

 <pre>
 &lt;application>
   ...
   &lt;variable-resolver>org.springframework.web.jsf.DelegatingVariableResolver&lt;/variable-resolver>
 &lt;/application></pre>

 All your JSF expressions can then implicitly refer to the names of
 Spring-managed service layer beans, for example in property values of
 JSF-managed beans:

 <pre>
 &lt;managed-bean>
   &lt;managed-bean-name>myJsfManagedBean&lt;/managed-bean-name>
   &lt;managed-bean-class>example.MyJsfManagedBean&lt;/managed-bean-class>
   &lt;managed-bean-scope>session&lt;/managed-bean-scope>
   &lt;managed-property>
     &lt;property-name>mySpringManagedBusinessObject&lt;/property-name>
     &lt;value>#{mySpringManagedBusinessObject}&lt;/value>
   &lt;/managed-property>
 &lt;/managed-bean></pre>

 with "mySpringManagedBusinessObject" defined as Spring bean in
 applicationContext.xml:

 <pre>
 &lt;bean id="mySpringManagedBusinessObject" class="example.MySpringManagedBusinessObject">
   ...
 &lt;/bean></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/WebApplicationContextVariableResolver.html" title="class in org.springframework.web.jsf"><CODE>WebApplicationContextVariableResolver</CODE></A>, 
<A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext(javax.faces.context.FacesContext)"><CODE>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.el.VariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#originalVariableResolver">originalVariableResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#DelegatingVariableResolver(javax.faces.el.VariableResolver)">DelegatingVariableResolver</A></B>(javax.faces.el.VariableResolver&nbsp;originalVariableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DelegatingVariableResolver, using the given original VariableResolver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#getBeanFactory(javax.faces.context.FacesContext)">getBeanFactory</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Spring BeanFactory to delegate bean name resolution to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.el.VariableResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#getOriginalVariableResolver()">getOriginalVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the original JSF VariableResolver that this resolver delegates to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#getWebApplicationContext(javax.faces.context.FacesContext)">getWebApplicationContext</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the web application context to delegate bean name resolution to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#resolveOriginal(javax.faces.context.FacesContext, java.lang.String)">resolveOriginal</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the attribute via the original JSF VariableResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#resolveSpringBean(javax.faces.context.FacesContext, java.lang.String)">resolveSpringBean</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the attribute as a Spring bean in the ApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#resolveVariable(javax.faces.context.FacesContext, java.lang.String)">resolveVariable</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to the original VariableResolver first, then try to
 resolve the variable as Spring bean in the root WebApplicationContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalVariableResolver"><!-- --></A><H3>
originalVariableResolver</H3>
<PRE>
protected final javax.faces.el.VariableResolver <B>originalVariableResolver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingVariableResolver(javax.faces.el.VariableResolver)"><!-- --></A><H3>
DelegatingVariableResolver</H3>
<PRE>
public <B>DelegatingVariableResolver</B>(javax.faces.el.VariableResolver&nbsp;originalVariableResolver)</PRE>
<DL>
<DD>Create a new DelegatingVariableResolver, using the given original VariableResolver.
 <p>A JSF implementation will automatically pass its original resolver into the
 constructor of a configured resolver, provided that there is a corresponding
 constructor argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalVariableResolver</CODE> - the original VariableResolver</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalVariableResolver()"><!-- --></A><H3>
getOriginalVariableResolver</H3>
<PRE>
protected final javax.faces.el.VariableResolver <B>getOriginalVariableResolver</B>()</PRE>
<DL>
<DD>Return the original JSF VariableResolver that this resolver delegates to.
 Used to resolve standard JSF-managed beans.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveVariable(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
resolveVariable</H3>
<PRE>
public java.lang.Object <B>resolveVariable</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                        java.lang.String&nbsp;name)
                                 throws javax.faces.el.EvaluationException</PRE>
<DL>
<DD>Delegate to the original VariableResolver first, then try to
 resolve the variable as Spring bean in the root WebApplicationContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resolveVariable</CODE> in class <CODE>javax.faces.el.VariableResolver</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.el.EvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveOriginal(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
resolveOriginal</H3>
<PRE>
protected java.lang.Object <B>resolveOriginal</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resolve the attribute via the original JSF VariableResolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSpringBean(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
resolveSpringBean</H3>
<PRE>
protected java.lang.Object <B>resolveSpringBean</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resolve the attribute as a Spring bean in the ApplicationContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory(javax.faces.context.FacesContext)"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>getBeanFactory</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Retrieve the Spring BeanFactory to delegate bean name resolution to.
 <p>The default implementation delegates to <code>getWebApplicationContext</code>.
 Can be overridden to provide an arbitrary BeanFactory reference to resolve
 against; usually, this will be a full Spring ApplicationContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the Spring BeanFactory (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DelegatingVariableResolver.html#getWebApplicationContext(javax.faces.context.FacesContext)"><CODE>getWebApplicationContext(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebApplicationContext(javax.faces.context.FacesContext)"><!-- --></A><H3>
getWebApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>getWebApplicationContext</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Retrieve the web application context to delegate bean name resolution to.
 <p>The default implementation delegates to FacesContextUtils.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the Spring web application context (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext(javax.faces.context.FacesContext)"><CODE>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DelegatingVariableResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingVariableResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
