<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:58 PDT 2010 -->
<TITLE>
MethodExpressionActionListener (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodExpressionActionListener (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/MethodExpressionActionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpressionActionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.event</FONT>
<BR>
Class MethodExpressionActionListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.event.MethodExpressionActionListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodExpressionActionListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></DL>
</PRE>

<P>
<p><strong><span
 class="changed_modified_2_0">MethodExpressionActionListener</span></strong>
 is an <CODE>ActionListener</CODE> that wraps a <CODE>MethodExpression</CODE>. When it receives a <CODE>ActionEvent</CODE>, it
 executes a method on an object identified by the <CODE>MethodExpression</CODE>.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener()">MethodExpressionActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener(javax.el.MethodExpression)">MethodExpressionActionListener</A></B>(<A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionOneArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Construct<span
 class="changed_modified_2_0"> a <CODE>ValueChangeListener</CODE> that
 contains a <CODE>MethodExpression</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener(javax.el.MethodExpression, javax.el.MethodExpression)">MethodExpressionActionListener</A></B>(<A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionOneArg,
                               <A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionZeroArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Object implementing this interface must not
 participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#processAction(javax.faces.event.ActionEvent)">processAction</A></B>(<A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event">ActionEvent</A>&nbsp;actionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Call</span> through to the
 <CODE>MethodExpression</CODE> passed in our constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_modified_2_0">Both <CODE>MethodExpression</CODE>
 instances described in the constructor must be restored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_modified_2_0">Both <CODE>MethodExpression</CODE>
 instances described in the constructor must be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;newTransientValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodExpressionActionListener()"><!-- --></A><H3>
MethodExpressionActionListener</H3>
<PRE>
public <B>MethodExpressionActionListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MethodExpressionActionListener(javax.el.MethodExpression)"><!-- --></A><H3>
MethodExpressionActionListener</H3>
<PRE>
public <B>MethodExpressionActionListener</B>(<A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionOneArg)</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Construct<span
 class="changed_modified_2_0"> a <CODE>ValueChangeListener</CODE> that
 contains a <CODE>MethodExpression</CODE>.  <span
 class="changed_added_2_0">To accomodate method expression targets
 that take no arguments instead of taking an <CODE>ActionEvent</CODE>
 argument</span>, the implementation of this class must take the
 argument <code>methodExpressionOneArg</code>, extract its
 expression string, and create another
 <code>MethodExpression</code> whose expected param types match
 those of a zero argument method.  The usage requirements for both
 of these <code>MethodExpression</code> instances are described in
 <A HREF="../../../javax/faces/event/MethodExpressionActionListener.html#processAction(javax.faces.event.ActionEvent)"><CODE>processAction(javax.faces.event.ActionEvent)</CODE></A>.</span></p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>methodExpressionOneArg</CODE> - a <code>MethodExpression</code>
 that points to a method that returns <code>void</code> and takes
 a single argument of type <CODE>ActionEvent</CODE>.</DL>
</DL>
<HR>

<A NAME="MethodExpressionActionListener(javax.el.MethodExpression, javax.el.MethodExpression)"><!-- --></A><H3>
MethodExpressionActionListener</H3>
<PRE>
public <B>MethodExpressionActionListener</B>(<A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionOneArg,
                                      <A HREF="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A>&nbsp;methodExpressionZeroArg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAction(javax.faces.event.ActionEvent)"><!-- --></A><H3>
processAction</H3>
<PRE>
public void <B>processAction</B>(<A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event">ActionEvent</A>&nbsp;actionEvent)
                   throws <A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Call</span> through to the
 <CODE>MethodExpression</CODE> passed in our constructor.  <span
 class="changed_added_2_0">First, try to invoke the
 <code>MethodExpression</code> passed to the constructor of this
 instance, passing the argument <CODE>ActionEvent</CODE> as the
 argument.  If a <CODE>MethodNotFoundException</CODE> is thrown, call
 to the zero argument <code>MethodExpression</code> derived from
 the <code>MethodExpression</code> passed to the constructor of
 this instance.  If that fails for any reason, throw an <CODE>AbortProcessingException</CODE>, including the cause of the
 failure.</span></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/event/ActionListener.html#processAction(javax.faces.event.ActionEvent)">processAction</A></CODE> in interface <CODE><A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionEvent</CODE> - The <CODE>ActionEvent</CODE> that has occurred
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>AbortProcessingException</CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_modified_2_0">Both <CODE>MethodExpression</CODE>
 instances described in the constructor must be saved.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><p class="changed_modified_2_0">Both <CODE>MethodExpression</CODE>
 instances described in the constructor must be restored.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">StateHolder</A></CODE></B></DD>
<DD><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">isTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;newTransientValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">StateHolder</A></CODE></B></DD>
<DD><p>Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">setTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTransientValue</CODE> - boolean pass <code>true</code> if this Object 
  will participate in state saving or restoring, otherwise 
  pass <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/MethodExpressionActionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpressionActionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
