<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.access
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jmx/access/package-summary.html" target="classFrame">org.springframework.jmx.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanClientInterceptor.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanClientInterceptor</A>
<BR>
<A HREF="MBeanProxyFactoryBean.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanProxyFactoryBean</A>
<BR>
<A HREF="NotificationListenerRegistrar.html" title="class in org.springframework.jmx.access" target="classFrame">NotificationListenerRegistrar</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidInvocationException.html" title="class in org.springframework.jmx.access" target="classFrame">InvalidInvocationException</A>
<BR>
<A HREF="InvocationFailureException.html" title="class in org.springframework.jmx.access" target="classFrame">InvocationFailureException</A>
<BR>
<A HREF="MBeanConnectFailureException.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanConnectFailureException</A>
<BR>
<A HREF="MBeanInfoRetrievalException.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanInfoRetrievalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
