<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:12 GMT 2008 -->
<TITLE>
org.springframework.jca.context
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jca/context/package-summary.html" target="classFrame">org.springframework.jca.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapContextAware.html" title="interface in org.springframework.jca.context" target="classFrame"><I>BootstrapContextAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context" target="classFrame">ResourceAdapterApplicationContext</A>
<BR>
<A HREF="SpringContextResourceAdapter.html" title="class in org.springframework.jca.context" target="classFrame">SpringContextResourceAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
