<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
SessionScope
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionScope";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/request/SessionScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.context.request</FONT>
<BR>
Class SessionScope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.AbstractRequestAttributesScope</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.context.request.SessionScope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionScope</B><DT>extends <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</A></DL>
</PRE>

<P>
Session-backed <A HREF="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config"><CODE>Scope</CODE></A>
 implementation.

 <p>Relies on a thread-bound <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><CODE>RequestAttributes</CODE></A> instance, which
 can be exported through <A HREF="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><CODE>RequestContextListener</CODE></A>,
 <A HREF="../../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><CODE>RequestContextFilter</CODE></A> or
 <A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>.

 <p>This <code>Scope</code> will also work for Portlet environments,
 through an alternate <code>RequestAttributes</code> implementation
 (as exposed out-of-the-box by Spring's
 <A HREF="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/request/RequestContextHolder.html#currentRequestAttributes()"><CODE>RequestContextHolder.currentRequestAttributes()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION"><CODE>RequestAttributes.SCOPE_SESSION</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION"><CODE>RequestAttributes.SCOPE_GLOBAL_SESSION</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestContextListener.html" title="class in org.springframework.web.context.request"><CODE>RequestContextListener</CODE></A>, 
<A HREF="../../../../../org/springframework/web/filter/RequestContextFilter.html" title="class in org.springframework.web.filter"><CODE>RequestContextFilter</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#SessionScope()">SessionScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SessionScope, storing attributes in a locally
 isolated session (or default session, if there is no distinction
 between a global session and a component-specific session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#SessionScope(boolean)">SessionScope</A></B>(boolean&nbsp;globalSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SessionScope, specifying whether to store attributes
 in the global session, provided that such a distinction is available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#get(java.lang.String, org.springframework.beans.factory.ObjectFactory)">get</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object with the given name from the underlying scope,
 <A HREF="../../../../../org/springframework/beans/factory/ObjectFactory.html#getObject()"><CODE>creating it</CODE></A>
 if not found in the underlying storage mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#getConversationId()">getConversationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <em>conversation ID</em> for the current underlying scope, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method that determines the actual target scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/SessionScope.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the object with the given <code>name</code> from the underlying scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.request.AbstractRequestAttributesScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.request.<A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#registerDestructionCallback(java.lang.String, java.lang.Runnable)">registerDestructionCallback</A>, <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#resolveContextualObject(java.lang.String)">resolveContextualObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionScope()"><!-- --></A><H3>
SessionScope</H3>
<PRE>
public <B>SessionScope</B>()</PRE>
<DL>
<DD>Create a new SessionScope, storing attributes in a locally
 isolated session (or default session, if there is no distinction
 between a global session and a component-specific session).
<P>
</DL>
<HR>

<A NAME="SessionScope(boolean)"><!-- --></A><H3>
SessionScope</H3>
<PRE>
public <B>SessionScope</B>(boolean&nbsp;globalSession)</PRE>
<DL>
<DD>Create a new SessionScope, specifying whether to store attributes
 in the global session, provided that such a distinction is available.
 <p>This distinction is important for Portlet environments, where there
 are two notions of a session: "portlet scope" and "application scope".
 If this flag is on, objects will be put into the "application scope" session;
 else they will end up in the "portlet scope" session (the typical default).
 <p>In a Servlet environment, this flag is effectively ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>globalSession</CODE> - <code>true</code> in case of the global session as target;
 <code>false</code> in case of a component-specific session as target<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html" title="class in org.springframework.web.portlet.context"><CODE>PortletRequestAttributes</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request"><CODE>ServletRequestAttributes</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
protected int <B>getScope</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#getScope()">AbstractRequestAttributesScope</A></CODE></B></DD>
<DD>Template method that determines the actual target scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#getScope()">getScope</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target scope, in the form of an appropriate
 <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><CODE>RequestAttributes</CODE></A> constant<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_REQUEST"><CODE>RequestAttributes.SCOPE_REQUEST</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION"><CODE>RequestAttributes.SCOPE_SESSION</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION"><CODE>RequestAttributes.SCOPE_GLOBAL_SESSION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationId()"><!-- --></A><H3>
getConversationId</H3>
<PRE>
public java.lang.String <B>getConversationId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#getConversationId()">Scope</A></CODE></B></DD>
<DD>Return the <em>conversation ID</em> for the current underlying scope, if any.
 <p>The exact meaning of the conversation ID depends on the underlying
 storage mechanism. In the case of session-scoped objects, the
 conversation ID would typically be equal to (or derived from) the
 <CODE>session ID</CODE>; in the
 case of a custom conversation that sits within the overall session,
 the specific ID for the current conversation would be appropriate.
 <p><b>Note: This is an optional operation.</b> It is perfectly valid to
 return <code>null</code> in an implementation of this method if the
 underlying storage mechanism has no obvious candidate for such an ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the conversation ID, or <code>null</code> if there is no
 conversation ID for the current scope</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, org.springframework.beans.factory.ObjectFactory)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#get(java.lang.String, org.springframework.beans.factory.ObjectFactory)">Scope</A></CODE></B></DD>
<DD>Return the object with the given name from the underlying scope,
 <A HREF="../../../../../org/springframework/beans/factory/ObjectFactory.html#getObject()"><CODE>creating it</CODE></A>
 if not found in the underlying storage mechanism.
 <p>This is the central operation of a Scope, and the only operation
 that is absolutely required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#get(java.lang.String, org.springframework.beans.factory.ObjectFactory)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#get(java.lang.String, org.springframework.beans.factory.ObjectFactory)">get</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to retrieve<DD><CODE>objectFactory</CODE> - the <A HREF="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><CODE>ObjectFactory</CODE></A> to use to create the scoped
 object if it is not present in the underlying storage mechanism
<DT><B>Returns:</B><DD>the desired object (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#remove(java.lang.String)">Scope</A></CODE></B></DD>
<DD>Remove the object with the given <code>name</code> from the underlying scope.
 <p>Returns <code>null</code> if no object was found; otherwise
 returns the removed <code>Object</code>.
 <p>Note that an implementation should also remove a registered destruction
 callback for the specified object, if any. It does, however, <i>not</i>
 need to <i>execute</i> a registered destruction callback in this case,
 since the object will be destroyed by the caller (if appropriate).
 <p><b>Note: This is an optional operation.</b> Implementations may throw
 <CODE>UnsupportedOperationException</CODE> if they do not support explicitly
 removing an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html#remove(java.lang.String)">remove</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributesScope.html" title="class in org.springframework.web.context.request">AbstractRequestAttributesScope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to remove
<DT><B>Returns:</B><DD>the removed object, or <code>null</code> if no object was present<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/Scope.html#registerDestructionCallback(java.lang.String, java.lang.Runnable)"><CODE>Scope.registerDestructionCallback(java.lang.String, java.lang.Runnable)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/request/SessionScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
