<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
WebRequestInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebRequestInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/request/WebRequestInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.context.request</FONT>
<BR>
Interface WebRequestInterceptor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/web/context/request/Log4jNestedDiagnosticContextInterceptor.html" title="class in org.springframework.web.context.request">Log4jNestedDiagnosticContextInterceptor</A>, <A HREF="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support">OpenEntityManagerInViewInterceptor</A>, <A HREF="../../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" title="class in org.springframework.orm.jdo.support">OpenPersistenceManagerInViewInterceptor</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support">OpenSessionInViewInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WebRequestInterceptor</B></DL>
</PRE>

<P>
Interface for general web request interception. Allows for being applied
 to Servlet request as well as Portlet request environments, through
 building on the <A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><CODE>WebRequest</CODE></A> abstraction.

 <p>This interface assumes MVC-style request processing: A handler gets executed,
 exposes a set of model objects, then a view gets rendered based on that model.
 Alternatively, a handler may also process the request completely, with no
 view to be rendered.

 <p>This interface is deliberatly minimalistic to keep the dependencies of
 generic request interceptors as minimal as feasible.

 <p><b>NOTE:</b> While this interceptor is applied to the entire request processing
 in a Servlet environment, it is by default only applied to the <i>render</i> phase
 in a Portlet environment, preparing and rendering a Portlet view. To apply
 WebRequestInterceptors to the <i>action</i> phase as well, set the HandlerMapping's
 "applyWebRequestInterceptorsToRenderPhaseOnly" flag to "false". Alternatively,
 consider using the Portlet-specific HandlerInterceptor mechanism for such needs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request"><CODE>ServletWebRequest</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>AbstractHandlerMapping.setInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><CODE>HandlerInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/context/PortletWebRequest.html" title="class in org.springframework.web.portlet.context"><CODE>PortletWebRequest</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>AbstractHandlerMapping.setInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setApplyWebRequestInterceptorsToRenderPhaseOnly(boolean)"><CODE>AbstractHandlerMapping.setApplyWebRequestInterceptorsToRenderPhaseOnly(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><CODE>HandlerInterceptor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#afterCompletion(org.springframework.web.context.request.WebRequest, java.lang.Exception)">afterCompletion</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after completion of request processing, that is, after rendering
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle(org.springframework.web.context.request.WebRequest, org.springframework.ui.ModelMap)">postHandle</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
           <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#preHandle(org.springframework.web.context.request.WebRequest)">preHandle</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a request handler <i>before</i> its invocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preHandle(org.springframework.web.context.request.WebRequest)"><!-- --></A><H3>
preHandle</H3>
<PRE>
void <B>preHandle</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)
               throws java.lang.Exception</PRE>
<DL>
<DD>Intercept the execution of a request handler <i>before</i> its invocation.
 <p>Allows for preparing context resources (such as a Hibernate Session)
 and expose them as request attributes or as thread-local objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postHandle(org.springframework.web.context.request.WebRequest, org.springframework.ui.ModelMap)"><!-- --></A><H3>
postHandle</H3>
<PRE>
void <B>postHandle</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A>&nbsp;model)
                throws java.lang.Exception</PRE>
<DL>
<DD>Intercept the execution of a request handler <i>after</i> its successful
 invocation, right before view rendering (if any).
 <p>Allows for modifying context resources after successful handler
 execution (for example, flushing a Hibernate Session).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request<DD><CODE>model</CODE> - the map of model objects that will be exposed to the view
 (may be <code>null</code>). Can be used to analyze the exposed model
 and/or to add further model attributes, if desired.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="afterCompletion(org.springframework.web.context.request.WebRequest, java.lang.Exception)"><!-- --></A><H3>
afterCompletion</H3>
<PRE>
void <B>afterCompletion</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                     java.lang.Exception&nbsp;ex)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allows
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's <code>preHandle</code>
 method has successfully completed!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request<DD><CODE>ex</CODE> - exception thrown on handler execution, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/request/WebRequestInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
