<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:05 GMT 2008 -->
<TITLE>
AbstractTemplateView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTemplateView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/AbstractTemplateView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTemplateView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view</FONT>
<BR>
Class AbstractTemplateView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.AbstractTemplateView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerView</A>, <A HREF="../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTemplateView</B><DT>extends <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></DL>
</PRE>

<P>
Adapter base class for template-based view technologies such as
 Velocity and FreeMarker, with the ability to use request and session
 attributes in their model and the option to expose helper objects
 for Spring's Velocity/FreeMarker macro library.

 <p>JSP/JSTL and other view technologies automatically have access to the
 HttpServletRequest object and thereby the request/session attributes
 for the current user. Furthermore, they are able to create and cache
 helper objects as request attributes themselves.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Darren Davison</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><CODE>AbstractTemplateViewResolver</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><CODE>FreeMarkerView</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable name of the RequestContext instance in the template model,
 available to Spring's macros: e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#AbstractTemplateView()">AbstractTemplateView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType(javax.servlet.http.HttpServletResponse)">applyContentType</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this view's content type as specified in the "contentType"
 bean property to the given response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to actually render the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedTemplateModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to actually render the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride(boolean)">setAllowRequestOverride</A></B>(boolean&nbsp;allowRequestOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether HttpServletRequest attributes are allowed to override (hide)
 controller generated model attributes of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride(boolean)">setAllowSessionOverride</A></B>(boolean&nbsp;allowSessionOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether HttpSession attributes are allowed to override (hide)
 controller generated model attributes of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes(boolean)">setExposeRequestAttributes</A></B>(boolean&nbsp;exposeRequestAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all request attributes should be added to the
 model prior to merging with the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes(boolean)">setExposeSessionAttributes</A></B>(boolean&nbsp;exposeSessionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all HttpSession attributes should be added to the
 model prior to merging with the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers(boolean)">setExposeSpringMacroHelpers</A></B>(boolean&nbsp;exposeSpringMacroHelpers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose a RequestContext for use by Spring's macro library,
 under the name "springMacroRequestContext".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractUrlBasedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired()">isUrlRequired</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DD>Variable name of the RequestContext instance in the template model,
 available to Spring's macros: e.g. for creating BindStatus objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.web.servlet.view.AbstractTemplateView.SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTemplateView()"><!-- --></A><H3>
AbstractTemplateView</H3>
<PRE>
public <B>AbstractTemplateView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExposeRequestAttributes(boolean)"><!-- --></A><H3>
setExposeRequestAttributes</H3>
<PRE>
public void <B>setExposeRequestAttributes</B>(boolean&nbsp;exposeRequestAttributes)</PRE>
<DL>
<DD>Set whether all request attributes should be added to the
 model prior to merging with the template. Default is "false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowRequestOverride(boolean)"><!-- --></A><H3>
setAllowRequestOverride</H3>
<PRE>
public void <B>setAllowRequestOverride</B>(boolean&nbsp;allowRequestOverride)</PRE>
<DL>
<DD>Set whether HttpServletRequest attributes are allowed to override (hide)
 controller generated model attributes of the same name. Default is "false",
 which causes an exception to be thrown if request attributes of the same
 name as model attributes are found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeSessionAttributes(boolean)"><!-- --></A><H3>
setExposeSessionAttributes</H3>
<PRE>
public void <B>setExposeSessionAttributes</B>(boolean&nbsp;exposeSessionAttributes)</PRE>
<DL>
<DD>Set whether all HttpSession attributes should be added to the
 model prior to merging with the template. Default is "false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowSessionOverride(boolean)"><!-- --></A><H3>
setAllowSessionOverride</H3>
<PRE>
public void <B>setAllowSessionOverride</B>(boolean&nbsp;allowSessionOverride)</PRE>
<DL>
<DD>Set whether HttpSession attributes are allowed to override (hide)
 controller generated model attributes of the same name. Default is "false",
 which causes an exception to be thrown if session attributes of the same
 name as model attributes are found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeSpringMacroHelpers(boolean)"><!-- --></A><H3>
setExposeSpringMacroHelpers</H3>
<PRE>
public void <B>setExposeSpringMacroHelpers</B>(boolean&nbsp;exposeSpringMacroHelpers)</PRE>
<DL>
<DD>Set whether to expose a RequestContext for use by Spring's macro library,
 under the name "springMacroRequestContext". Default is "true".
 <p>Currently needed for Spring's Velocity and FreeMarker default macros.
 Note that this is <i>not</i> required for templates that use HTML
 forms <i>unless</i> you wish to take advantage of the Spring helper macros.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE"><CODE>SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedOutputModel</H3>
<PRE>
protected final void <B>renderMergedOutputModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">AbstractView</A></CODE></B></DD>
<DD>Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="applyContentType(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
applyContentType</H3>
<PRE>
protected void <B>applyContentType</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Apply this view's content type as specified in the "contentType"
 bean property to the given response.
 <p>When running on Servlet 2.4, only applies the view's contentType
 if no content type has been set on the response before. This allows
 handlers to override the default content type beforehand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - current HTTP response<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)"><CODE>AbstractView.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedTemplateModel</H3>
<PRE>
protected abstract void <B>renderMergedTemplateModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses must implement this method to actually render the view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map, with request attributes and
 session attributes merged into it if required<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/AbstractTemplateView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTemplateView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
