<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:05 GMT 2008 -->
<TITLE>
DefaultRequestToViewNameTranslator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRequestToViewNameTranslator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRequestToViewNameTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view</FONT>
<BR>
Class DefaultRequestToViewNameTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet">RequestToViewNameTranslator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultRequestToViewNameTranslator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet">RequestToViewNameTranslator</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A>
 that simply transforms the URI of the incoming request into a view name.

 <p>Can be explicitly defined as the "viewNameTranslator" bean in a
 <A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A> context.
 Otherwise, a plain default instance will be used.

 <p>The default transformation simply strips the leading slash and file
 extension of the URI and returns the result as the view name with the
 configured <A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setPrefix(java.lang.String)"><CODE>"prefix"</CODE></A> and a
 <A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setSuffix(java.lang.String)"><CODE>"suffix"</CODE></A> added as appropriate.

 <p>The stripping of the leading slash and file extension can be disabled
 using the <A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setStripLeadingSlash(boolean)"><CODE>"stripLeadingSlash"</CODE></A> and
 <A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setStripExtension(boolean)"><CODE>"stripExtension"</CODE></A> properties, respectively.

 <p>Find below some examples of request to view name translation.

 <pre class="code">http://localhost:8080/gamecast/display.html -> display
 http://localhost:8080/gamecast/displayShoppingCart.html -> displayShoppingCart
 http://localhost:8080/gamecast/admin/index.html -> admin/index
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><CODE>ViewResolver</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#DefaultRequestToViewNameTranslator()">DefaultRequestToViewNameTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#getViewName(javax.servlet.http.HttpServletRequest)">getViewName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the request URI of the incoming <CODE>HttpServletRequest</CODE>
 into the view name based on the configured parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setAlwaysUseFullPath(boolean)">setAlwaysUseFullPath</A></B>(boolean&nbsp;alwaysUseFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if URL lookup should always use the full path within the current servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prefix to prepend to generated view names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setSeparator(java.lang.String)">setSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that will replace '<code>/</code>' as the separator
 in the view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setStripExtension(boolean)">setStripExtension</A></B>(boolean&nbsp;stripExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not file extensions should be stripped from the URI when
 generating the view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setStripLeadingSlash(boolean)">setStripLeadingSlash</A></B>(boolean&nbsp;stripLeadingSlash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not leading slashes should be stripped from the URI when
 generating the view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setSuffix(java.lang.String)">setSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the suffix to append to generated view names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setUrlDecode(boolean)">setUrlDecode</A></B>(boolean&nbsp;urlDecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the context path and request URI should be URL-decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A></B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util"><CODE>UrlPathHelper</CODE></A> to use for
 the resolution of lookup paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#transformPath(java.lang.String)">transformPath</A></B>(java.lang.String&nbsp;lookupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the request URI (in the context of the webapp) stripping
 slashes and extensions, and replacing the separator as required.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultRequestToViewNameTranslator()"><!-- --></A><H3>
DefaultRequestToViewNameTranslator</H3>
<PRE>
public <B>DefaultRequestToViewNameTranslator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Set the prefix to prepend to generated view names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to prepend to generated view names</DL>
</DD>
</DL>
<HR>

<A NAME="setSuffix(java.lang.String)"><!-- --></A><H3>
setSuffix</H3>
<PRE>
public void <B>setSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Set the suffix to append to generated view names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to append to generated view names</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(java.lang.String)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Set the value that will replace '<code>/</code>' as the separator
 in the view name. The default behavior simply leaves '<code>/</code>'
 as the separator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the desired separator value</DL>
</DD>
</DL>
<HR>

<A NAME="setStripLeadingSlash(boolean)"><!-- --></A><H3>
setStripLeadingSlash</H3>
<PRE>
public void <B>setStripLeadingSlash</B>(boolean&nbsp;stripLeadingSlash)</PRE>
<DL>
<DD>Set whether or not leading slashes should be stripped from the URI when
 generating the view name. Default is "true".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripLeadingSlash</CODE> - <code>true</code> if leading slashes are to be stripped</DL>
</DD>
</DL>
<HR>

<A NAME="setStripExtension(boolean)"><!-- --></A><H3>
setStripExtension</H3>
<PRE>
public void <B>setStripExtension</B>(boolean&nbsp;stripExtension)</PRE>
<DL>
<DD>Set whether or not file extensions should be stripped from the URI when
 generating the view name. Default is "true".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripExtension</CODE> - <code>true</code> if file extensions should be stripped</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysUseFullPath(boolean)"><!-- --></A><H3>
setAlwaysUseFullPath</H3>
<PRE>
public void <B>setAlwaysUseFullPath</B>(boolean&nbsp;alwaysUseFullPath)</PRE>
<DL>
<DD>Set if URL lookup should always use the full path within the current servlet
 context. Else, the path within the current servlet mapping is used
 if applicable (i.e. in the case of a ".../*" servlet mapping in web.xml).
 Default is "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysUseFullPath</CODE> - <code>true</code> if URL lookup should always use the full path<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath(boolean)"><CODE>UrlPathHelper.setAlwaysUseFullPath(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlDecode(boolean)"><!-- --></A><H3>
setUrlDecode</H3>
<PRE>
public void <B>setUrlDecode</B>(boolean&nbsp;urlDecode)</PRE>
<DL>
<DD>Set if the context path and request URI should be URL-decoded.
 Both are returned <i>undecoded</i> by the Servlet API,
 in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode(boolean)"><CODE>UrlPathHelper.setUrlDecode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><!-- --></A><H3>
setUrlPathHelper</H3>
<PRE>
public void <B>setUrlPathHelper</B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util"><CODE>UrlPathHelper</CODE></A> to use for
 the resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple web components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPathHelper</CODE> - the desired helper
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied UrlPathHelper is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getViewName(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getViewName</H3>
<PRE>
public java.lang.String <B>getViewName</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Translates the request URI of the incoming <CODE>HttpServletRequest</CODE>
 into the view name based on the configured parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html#getViewName(javax.servlet.http.HttpServletRequest)">getViewName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet">RequestToViewNameTranslator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the incoming <CODE>HttpServletRequest</CODE> providing
 the context from which a view name is to be resolved
<DT><B>Returns:</B><DD>the view name (or <code>null</code> if no default found)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#getLookupPathForRequest(javax.servlet.http.HttpServletRequest)"><CODE>UrlPathHelper.getLookupPathForRequest(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html#transformPath(java.lang.String)"><CODE>transformPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformPath(java.lang.String)"><!-- --></A><H3>
transformPath</H3>
<PRE>
protected java.lang.String <B>transformPath</B>(java.lang.String&nbsp;lookupPath)</PRE>
<DL>
<DD>Transform the request URI (in the context of the webapp) stripping
 slashes and extensions, and replacing the separator as required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupPath</CODE> - the lookup path for the current request,
 as determined by the UrlPathHelper
<DT><B>Returns:</B><DD>the transformed path, with slashes and extensions stripped
 if desired</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRequestToViewNameTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
