<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
ExtendedModelMap
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedModelMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/ui/ExtendedModelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedModelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui</FONT>
<BR>
Class ExtendedModelMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;K,V&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">org.springframework.ui.ModelMap</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.ExtendedModelMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, <A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/validation/support/BindingAwareModelMap.html" title="class in org.springframework.validation.support">BindingAwareModelMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendedModelMap</B><DT>extends <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A><DT>implements <A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><CODE>ModelMap</CODE></A> that implements the <A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><CODE>Model</CODE></A> interface.
 Java 5 specific like the <code>Model</code> interface itself.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.springframework.ui.ExtendedModelMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#ExtendedModelMap()">ExtendedModelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#addAllAttributes(java.util.Collection)">addAllAttributes</A></B>(java.util.Collection&lt;?&gt;&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#addAllAttributes(java.util.Map)">addAllAttributes</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#addAttribute(java.lang.Object)">addAttribute</A></B>(java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the supplied attribute to this <code>Map</code> using a
 <A HREF="../../../org/springframework/core/Conventions.html#getVariableName(java.lang.Object)"><CODE>generated name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the supplied attribute under the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current set of model attributes as a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ExtendedModelMap.html#mergeAttributes(java.util.Map)">mergeAttributes</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.ui.ModelMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.ui.<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAllObjects(java.util.Collection)">addAllObjects</A>, <A HREF="../../../org/springframework/ui/ModelMap.html#addAllObjects(java.util.Map)">addAllObjects</A>, <A HREF="../../../org/springframework/ui/ModelMap.html#addObject(java.lang.Object)">addObject</A>, <A HREF="../../../org/springframework/ui/ModelMap.html#addObject(java.lang.String, java.lang.Object)">addObject</A>, <A HREF="../../../org/springframework/ui/ModelMap.html#containsAttribute(java.lang.String)">containsAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedHashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsValue, get, removeEldestEntry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.ui.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.ui.<A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/ui/Model.html#containsAttribute(java.lang.String)">containsAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedModelMap()"><!-- --></A><H3>
ExtendedModelMap</H3>
<PRE>
public <B>ExtendedModelMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A> <B>addAttribute</B>(java.lang.String&nbsp;attributeName,
                                     java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)">ModelMap</A></CODE></B></DD>
<DD>Add the supplied attribute under the supplied name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></CODE> in class <CODE><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the model attribute (never <code>null</code>)<DD><CODE>attributeValue</CODE> - the model attribute value (can be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A> <B>addAttribute</B>(java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)">ModelMap</A></CODE></B></DD>
<DD>Add the supplied attribute to this <code>Map</code> using a
 <A HREF="../../../org/springframework/core/Conventions.html#getVariableName(java.lang.Object)"><CODE>generated name</CODE></A>.
 <p/><emphasis>Note: Empty <CODE>Collections</CODE> are not added to
 the model when using this method because we cannot correctly determine
 the true convention name. View code should check for <code>null</code> rather
 than for empty collections as is already done by JSTL tags.</emphasis>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#addAttribute(java.lang.Object)">addAttribute</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)">addAttribute</A></CODE> in class <CODE><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the model attribute value (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAttributes(java.util.Collection)"><!-- --></A><H3>
addAllAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A> <B>addAllAttributes</B>(java.util.Collection&lt;?&gt;&nbsp;attributeValues)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)">ModelMap</A></CODE></B></DD>
<DD>Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#addAllAttributes(java.util.Collection)">addAllAttributes</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)">addAllAttributes</A></CODE> in class <CODE><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>ModelMap.addAttribute(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllAttributes(java.util.Map)"><!-- --></A><H3>
addAllAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A> <B>addAllAttributes</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)">ModelMap</A></CODE></B></DD>
<DD>Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#addAllAttributes(java.util.Map)">addAllAttributes</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)">addAllAttributes</A></CODE> in class <CODE><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>ModelMap.addAttribute(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAttributes(java.util.Map)"><!-- --></A><H3>
mergeAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A> <B>mergeAttributes</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/ui/ModelMap.html#mergeAttributes(java.util.Map)">ModelMap</A></CODE></B></DD>
<DD>Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e. not getting
 replaced).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#mergeAttributes(java.util.Map)">mergeAttributes</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/ui/ModelMap.html#mergeAttributes(java.util.Map)">mergeAttributes</A></CODE> in class <CODE><A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>asMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/ui/Model.html#asMap()">Model</A></CODE></B></DD>
<DD>Return the current set of model attributes as a Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/ui/Model.html#asMap()">asMap</A></CODE> in interface <CODE><A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/ui/ExtendedModelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedModelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
