<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
BatchSqlUpdate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchSqlUpdate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/BatchSqlUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchSqlUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.object</FONT>
<BR>
Class BatchSqlUpdate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlUpdate</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.object.BatchSqlUpdate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchSqlUpdate</B><DT>extends <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object">SqlUpdate</A></DL>
</PRE>

<P>
SqlUpdate subclass that performs batch update operations. Encapsulates
 queuing up records to be updated, and adds them as a single batch once
 <code>flush</code> is called or the given batch size has been met.

 <p>Note that this class is a <b>non-thread-safe object</b>, in contrast
 to all other JDBC operations objects in this package. You need to create
 a new instance of it for each use, or call <code>reset</code> before
 reuse within the same thread.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#flush()"><CODE>flush()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#reset()"><CODE>reset()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of inserts to accumulate before commiting a batch (5000).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#BatchSqlUpdate()">BatchSqlUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to allow use as a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#BatchSqlUpdate(javax.sql.DataSource, java.lang.String)">BatchSqlUpdate</A></B>(javax.sql.DataSource&nbsp;ds,
               java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an update object with a given DataSource and SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#BatchSqlUpdate(javax.sql.DataSource, java.lang.String, int[])">BatchSqlUpdate</A></B>(javax.sql.DataSource&nbsp;ds,
               java.lang.String&nbsp;sql,
               int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an update object with a given DataSource, SQL
 and anonymous parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#BatchSqlUpdate(javax.sql.DataSource, java.lang.String, int[], int)">BatchSqlUpdate</A></B>(javax.sql.DataSource&nbsp;ds,
               java.lang.String&nbsp;sql,
               int[]&nbsp;types,
               int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an update object with a given DataSource, SQL,
 anonymous parameters and specifying the maximum number of rows
 that may be affected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger any queued update operations to be added as a final batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#getExecutionCount()">getExecutionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of already executed statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#getQueueCount()">getQueueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current number of statements or statement parameters
 in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#getRowsAffected()">getRowsAffected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of affected rows for all already executed statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the statement parameter queue, the rows affected cache,
 and the execution count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of statements that will trigger an automatic intermediate
 flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#setTrackRowsAffected(boolean)">setTrackRowsAffected</A></B>(boolean&nbsp;trackRowsAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to track the rows affected by batch updates performed
 by this operation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#supportsLobParameters()">supportsLobParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BatchSqlUpdate does not support BLOB or CLOB parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#update(java.lang.Object...)">update</A></B>(java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden version of <code>update</code> that adds the given statement
 parameters to the queue rather than executing them immediately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object">SqlUpdate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#checkRowsAffected(int)">checkRowsAffected</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#setMaxRowsAffected(int)">setMaxRowsAffected</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#setRequiredRowsAffected(int)">setRequiredRowsAffected</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update()">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(int)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(int, int)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(long)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(long, long)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(java.lang.Object[], org.springframework.jdbc.support.KeyHolder)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(java.lang.String)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(java.lang.String, java.lang.String)">update</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#updateByNamedParam(java.util.Map)">updateByNamedParam</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#updateByNamedParam(java.util.Map, org.springframework.jdbc.support.KeyHolder)">updateByNamedParam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql()">getParsedSql</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.String, java.lang.Object[])">newPreparedStatementCreator</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter(java.lang.Object[])">newPreparedStatementSetter</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal()">onCompileInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters()">allowsUnusedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled()">checkCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames()">getGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys()">isReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults()">isUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames(java.lang.String[])">setGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)">setJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters(org.springframework.jdbc.core.SqlParameter[])">setParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType(int)">setResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys(boolean)">setReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults(boolean)">setUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)">validateNamedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BATCH_SIZE"><!-- --></A><H3>
DEFAULT_BATCH_SIZE</H3>
<PRE>
public static int <B>DEFAULT_BATCH_SIZE</B></PRE>
<DL>
<DD>Default number of inserts to accumulate before commiting a batch (5000).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchSqlUpdate()"><!-- --></A><H3>
BatchSqlUpdate</H3>
<PRE>
public <B>BatchSqlUpdate</B>()</PRE>
<DL>
<DD>Constructor to allow use as a JavaBean. DataSource and SQL
 must be supplied before compilation and use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)"><CODE>RdbmsOperation.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)"><CODE>RdbmsOperation.setSql(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="BatchSqlUpdate(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
BatchSqlUpdate</H3>
<PRE>
public <B>BatchSqlUpdate</B>(javax.sql.DataSource&nbsp;ds,
                      java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Construct an update object with a given DataSource and SQL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to obtain connections<DD><CODE>sql</CODE> - SQL statement to execute</DL>
</DL>
<HR>

<A NAME="BatchSqlUpdate(javax.sql.DataSource, java.lang.String, int[])"><!-- --></A><H3>
BatchSqlUpdate</H3>
<PRE>
public <B>BatchSqlUpdate</B>(javax.sql.DataSource&nbsp;ds,
                      java.lang.String&nbsp;sql,
                      int[]&nbsp;types)</PRE>
<DL>
<DD>Construct an update object with a given DataSource, SQL
 and anonymous parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to obtain connections<DD><CODE>sql</CODE> - SQL statement to execute<DD><CODE>types</CODE> - SQL types of the parameters, as defined in the
 <code>java.sql.Types</code> class<DT><B>See Also:</B><DD><CODE>Types</CODE></DL>
</DL>
<HR>

<A NAME="BatchSqlUpdate(javax.sql.DataSource, java.lang.String, int[], int)"><!-- --></A><H3>
BatchSqlUpdate</H3>
<PRE>
public <B>BatchSqlUpdate</B>(javax.sql.DataSource&nbsp;ds,
                      java.lang.String&nbsp;sql,
                      int[]&nbsp;types,
                      int&nbsp;batchSize)</PRE>
<DL>
<DD>Construct an update object with a given DataSource, SQL,
 anonymous parameters and specifying the maximum number of rows
 that may be affected.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to obtain connections<DD><CODE>sql</CODE> - SQL statement to execute<DD><CODE>types</CODE> - SQL types of the parameters, as defined in the
 <code>java.sql.Types</code> class<DD><CODE>batchSize</CODE> - the number of statements that will trigger
 an automatic intermediate flush<DT><B>See Also:</B><DD><CODE>Types</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Set the number of statements that will trigger an automatic intermediate
 flush. <code>update</code> calls or the given statement parameters will
 be queued until the batch size is met, at which point it will empty the
 queue and execute the batch.
 <p>You can also flush already queued statements with an explicit
 <code>flush</code> call. Note that you need to this after queueing
 all parameters to guarantee that all statements have been flushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackRowsAffected(boolean)"><!-- --></A><H3>
setTrackRowsAffected</H3>
<PRE>
public void <B>setTrackRowsAffected</B>(boolean&nbsp;trackRowsAffected)</PRE>
<DL>
<DD>Set whether to track the rows affected by batch updates performed
 by this operation object.
 <p>Default is "true". Turn this off to save the memory needed for
 the list of row counts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#getRowsAffected()"><CODE>getRowsAffected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsLobParameters()"><!-- --></A><H3>
supportsLobParameters</H3>
<PRE>
protected boolean <B>supportsLobParameters</B>()</PRE>
<DL>
<DD>BatchSqlUpdate does not support BLOB or CLOB parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters()">supportsLobParameters</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.Object...&nbsp;params)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Overridden version of <code>update</code> that adds the given statement
 parameters to the queue rather than executing them immediately.
 All other <code>update</code> methods of the SqlUpdate base class go
 through this method and will thus behave similarly.
 <p>You need to call <code>flush</code> to actually execute the batch.
 If the specified batch size is reached, an implicit flush will happen;
 you still need to finally call <code>flush</code> to flush all statements.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html#update(java.lang.Object...)">update</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object">SqlUpdate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - array of parameter objects
<DT><B>Returns:</B><DD>the number of rows affected by the update (always -1,
 meaning "not applicable", as the statement is not actually
 executed by this method)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public int[] <B>flush</B>()</PRE>
<DL>
<DD>Trigger any queued update operations to be added as a final batch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the number of rows affected by each statement</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueCount()"><!-- --></A><H3>
getQueueCount</H3>
<PRE>
public int <B>getQueueCount</B>()</PRE>
<DL>
<DD>Return the current number of statements or statement parameters
 in the queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionCount()"><!-- --></A><H3>
getExecutionCount</H3>
<PRE>
public int <B>getExecutionCount</B>()</PRE>
<DL>
<DD>Return the number of already executed statements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAffected()"><!-- --></A><H3>
getRowsAffected</H3>
<PRE>
public int[] <B>getRowsAffected</B>()</PRE>
<DL>
<DD>Return the number of affected rows for all already executed statements.
 Accumulates all of <code>flush</code>'s return values until
 <code>reset</code> is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the number of rows affected by each statement<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the statement parameter queue, the rows affected cache,
 and the execution count.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/BatchSqlUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchSqlUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
