<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
MappingSqlQuery
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingSqlQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/MappingSqlQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingSqlQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.object</FONT>
<BR>
Class MappingSqlQuery&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlQuery</A>&lt;T&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.MappingSqlQueryWithParameters</A>&lt;T&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.object.MappingSqlQuery&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/object/SqlFunction.html" title="class in org.springframework.jdbc.object">SqlFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MappingSqlQuery&lt;T&gt;</B><DT>extends <A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Reusable query in which concrete subclasses must implement the abstract
 mapRow(ResultSet, int) method to convert each row of the JDBC ResultSet
 into an object.

 <p>Simplifies MappingSqlQueryWithParameters API by dropping parameters and
 context. Most subclasses won't care about parameters. If you don't use
 contextual information, subclass this instead of MappingSqlQueryWithParameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Thomas Risberg, Jean-Pierre Pawlak</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object"><CODE>MappingSqlQueryWithParameters</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.RowMapperImpl.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters.RowMapperImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html#MappingSqlQuery()">MappingSqlQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that allows use as a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html#MappingSqlQuery(javax.sql.DataSource, java.lang.String)">MappingSqlQuery</A></B>(javax.sql.DataSource&nbsp;ds,
                java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient constructor with DataSource and SQL string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="type parameter in MappingSqlQuery">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int)">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rowNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to convert each row of the
 ResultSet into an object of the result type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="type parameter in MappingSqlQuery">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int, java.lang.Object[], java.util.Map)">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rowNum,
       java.lang.Object[]&nbsp;parameters,
       java.util.Map&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is implemented to invoke the simpler mapRow
 template method, ignoring parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html#newRowMapper(java.lang.Object[], java.util.Map)">newRowMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">SqlQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute()">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(int)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(int, int)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(int, int, java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(int, java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(long)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(long, java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.Object...)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.Object[], java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.String, java.util.Map)">execute</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam(java.util.Map)">executeByNamedParam</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#executeByNamedParam(java.util.Map, java.util.Map)">executeByNamedParam</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(int)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(int, int)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(int, int, java.util.Map)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(int, java.util.Map)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(long)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(long, java.util.Map)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.Object...)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.Object[], java.util.Map)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.String)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.String, java.util.Map)">findObject</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam(java.util.Map)">findObjectByNamedParam</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#findObjectByNamedParam(java.util.Map, java.util.Map)">findObjectByNamedParam</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#getRowsExpected()">getRowsExpected</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html#setRowsExpected(int)">setRowsExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql()">getParsedSql</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.String, java.lang.Object[])">newPreparedStatementCreator</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter(java.lang.Object[])">newPreparedStatementSetter</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal()">onCompileInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters()">allowsUnusedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled()">checkCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames()">getGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys()">isReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults()">isUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames(java.lang.String[])">setGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)">setJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters(org.springframework.jdbc.core.SqlParameter[])">setParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType(int)">setResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys(boolean)">setReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults(boolean)">setUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters()">supportsLobParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)">validateNamedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingSqlQuery()"><!-- --></A><H3>
MappingSqlQuery</H3>
<PRE>
public <B>MappingSqlQuery</B>()</PRE>
<DL>
<DD>Constructor that allows use as a JavaBean.
<P>
</DL>
<HR>

<A NAME="MappingSqlQuery(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
MappingSqlQuery</H3>
<PRE>
public <B>MappingSqlQuery</B>(javax.sql.DataSource&nbsp;ds,
                       java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Convenient constructor with DataSource and SQL string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to obtain connections<DD><CODE>sql</CODE> - SQL to run</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapRow(java.sql.ResultSet, int, java.lang.Object[], java.util.Map)"><!-- --></A><H3>
mapRow</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="type parameter in MappingSqlQuery">T</A> <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                         int&nbsp;rowNum,
                         java.lang.Object[]&nbsp;parameters,
                         java.util.Map&nbsp;context)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>This method is implemented to invoke the simpler mapRow
 template method, ignoring parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html#mapRow(java.sql.ResultSet, int, java.lang.Object[], java.util.Map)">mapRow</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A>&lt;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="type parameter in MappingSqlQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet we're working through<DD><CODE>rowNum</CODE> - row number (from 0) we're up to<DD><CODE>parameters</CODE> - to the query (passed to the execute() method).
 Subclasses are rarely interested in these.
 It can be <code>null</code> if there are no parameters.<DD><CODE>context</CODE> - passed to the execute() method.
 It can be <code>null</code> if no contextual information is need.
<DT><B>Returns:</B><DD>an object of the result type
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there's an error extracting data.
 Subclasses can simply not catch SQLExceptions, relying on the
 framework to clean up.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int)"><CODE>mapRow(ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mapRow(java.sql.ResultSet, int)"><!-- --></A><H3>
mapRow</H3>
<PRE>
protected abstract <A HREF="../../../../org/springframework/jdbc/object/MappingSqlQuery.html" title="type parameter in MappingSqlQuery">T</A> <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                            int&nbsp;rowNum)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Subclasses must implement this method to convert each row of the
 ResultSet into an object of the result type.
 <p>Subclasses of this class, as opposed to direct subclasses of
 MappingSqlQueryWithParameters, don't need to concern themselves
 with the parameters to the execute method of the query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet we're working through<DD><CODE>rowNum</CODE> - row number (from 0) we're up to
<DT><B>Returns:</B><DD>an object of the result type
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there's an error extracting data.
 Subclasses can simply not catch SQLExceptions, relying on the
 framework to clean up.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/BatchSqlUpdate.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/MappingSqlQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingSqlQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
