<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
RdbmsOperation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RdbmsOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/RdbmsOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdbmsOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.object</FONT>
<BR>
Class RdbmsOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.object.RdbmsOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object">SqlCall</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RdbmsOperation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
An "RDBMS operation" is a multi-threaded, reusable object representing a query,
 update, or stored procedure call. An RDBMS operation is <b>not</b> a command,
 as a command is not reusable. However, execute methods may take commands as
 arguments. Subclasses should be JavaBeans, allowing easy configuration.

 <p>This class and subclasses throw runtime exceptions, defined in the
 <codeorg.springframework.dao package</code> (and as thrown by the
 <code>org.springframework.jdbc.core</code> package, which the classes
 in this package use under the hood to perform raw JDBC operations).

 <p>Subclasses should set SQL and add parameters before invoking the
 <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile()"><CODE>compile()</CODE></A> method. The order in which parameters are added is
 significant. The appropriate <code>execute</code> or <code>update</code>
 method can then be invoked.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><CODE>SqlQuery</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><CODE>SqlUpdate</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><CODE>StoredProcedure</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#RdbmsOperation()">RdbmsOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures compilation if used in a bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters()">allowsUnusedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this operation accepts additional parameters that are
 given but not actually used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled()">checkCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this operation has been compiled already;
 lazily compile it if not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compileInternal()">compileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this template method to perform their own compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)">declareParameter</A></B>(<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a parameter for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the declared <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames()">getGeneratedKeysColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column names of the auto generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JdbcTemplate object used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether statements will return a specific type of ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this to supply dynamic SQL if they wish,
 but SQL is normally set by calling the setSql() method
 or in a subclass constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this operation "compiled"? Compilation, as in JDO,
 means that the operation is fully configured, and ready to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys()">isReturnGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether statements should be capable of returning
 auto-generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults()">isUpdatableResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether statements will return updatable ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC DataSource to obtain connections from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fetch size for this RDBMS operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames(java.lang.String[])">setGeneratedKeysColumnNames</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the column names of the auto-generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)">setJdbcTemplate</A></B>(<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to the more commonly used setDataSource() when you want to
 use the same JdbcTemplate in multiple RdbmsOperations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of rows for this RDBMS operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters(org.springframework.jdbc.core.SqlParameter[])">setParameters</A></B>(<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one or more declared parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;queryTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query timeout for statements that this RDBMS operation executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType(int)">setResultSetType</A></B>(int&nbsp;resultSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use statements that return a specific type of ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys(boolean)">setReturnGeneratedKeys</A></B>(boolean&nbsp;returnGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether prepared statements should be capable of returning
 auto-generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL executed by this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A></B>(int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add anonymous parameters, specifying only their SQL types
 as defined in the <code>java.sql.Types</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults(boolean)">setUpdatableResults</A></B>(boolean&nbsp;updatableResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use statements that are capable of returning
 updatable ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters()">supportsLobParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether BLOB/CLOB parameters are supported for this kind of operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)">validateNamedParameters</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the named parameters passed to an execute method based on declared parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></B>(java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the parameters passed to an execute method based on declared parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RdbmsOperation()"><!-- --></A><H3>
RdbmsOperation</H3>
<PRE>
public <B>RdbmsOperation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
setJdbcTemplate</H3>
<PRE>
public void <B>setJdbcTemplate</B>(<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</PRE>
<DL>
<DD>An alternative to the more commonly used setDataSource() when you want to
 use the same JdbcTemplate in multiple RdbmsOperations. This is appropriate if the
 JdbcTemplate has special configuration such as a SQLExceptionTranslator that should
 apply to multiple RdbmsOperation objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A> <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD>Return the JdbcTemplate object used by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the JDBC DataSource to obtain connections from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD>Set the fetch size for this RDBMS operation. This is important for processing
 large result sets: Setting this higher than the default value will increase
 processing speed at the cost of memory consumption; setting this lower can
 avoid transferring row data that will never be read by the application.
 <p>Default is 0, indicating to use the driver's default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html#setFetchSize(int)"><CODE>JdbcTemplate.setFetchSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;maxRows)</PRE>
<DL>
<DD>Set the maximum number of rows for this RDBMS operation. This is important
 for processing subsets of large result sets, avoiding to read and hold
 the entire result set in the database or in the JDBC driver.
 <p>Default is 0, indicating to use the driver's default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html#setMaxRows(int)"><CODE>JdbcTemplate.setMaxRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;queryTimeout)</PRE>
<DL>
<DD>Set the query timeout for statements that this RDBMS operation executes.
 <p>Default is 0, indicating to use the JDBC driver's default.
 <p>Note: Any timeout specified here will be overridden by the remaining
 transaction timeout when executing within a transaction that has a
 timeout specified at the transaction level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetType(int)"><!-- --></A><H3>
setResultSetType</H3>
<PRE>
public void <B>setResultSetType</B>(int&nbsp;resultSetType)</PRE>
<DL>
<DD>Set whether to use statements that return a specific type of ResultSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - the ResultSet type<DT><B>See Also:</B><DD><CODE>ResultSet.TYPE_FORWARD_ONLY</CODE>, 
<CODE>ResultSet.TYPE_SCROLL_INSENSITIVE</CODE>, 
<CODE>ResultSet.TYPE_SCROLL_SENSITIVE</CODE>, 
<CODE>Connection.prepareStatement(String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()</PRE>
<DL>
<DD>Return whether statements will return a specific type of ResultSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatableResults(boolean)"><!-- --></A><H3>
setUpdatableResults</H3>
<PRE>
public void <B>setUpdatableResults</B>(boolean&nbsp;updatableResults)</PRE>
<DL>
<DD>Set whether to use statements that are capable of returning
 updatable ResultSets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpdatableResults()"><!-- --></A><H3>
isUpdatableResults</H3>
<PRE>
public boolean <B>isUpdatableResults</B>()</PRE>
<DL>
<DD>Return whether statements will return updatable ResultSets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnGeneratedKeys(boolean)"><!-- --></A><H3>
setReturnGeneratedKeys</H3>
<PRE>
public void <B>setReturnGeneratedKeys</B>(boolean&nbsp;returnGeneratedKeys)</PRE>
<DL>
<DD>Set whether prepared statements should be capable of returning
 auto-generated keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReturnGeneratedKeys()"><!-- --></A><H3>
isReturnGeneratedKeys</H3>
<PRE>
public boolean <B>isReturnGeneratedKeys</B>()</PRE>
<DL>
<DD>Return whether statements should be capable of returning
 auto-generated keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedKeysColumnNames(java.lang.String[])"><!-- --></A><H3>
setGeneratedKeysColumnNames</H3>
<PRE>
public void <B>setGeneratedKeysColumnNames</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Set the column names of the auto-generated keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(String, String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKeysColumnNames()"><!-- --></A><H3>
getGeneratedKeysColumnNames</H3>
<PRE>
public java.lang.String[] <B>getGeneratedKeysColumnNames</B>()</PRE>
<DL>
<DD>Return the column names of the auto generated keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSql(java.lang.String)"><!-- --></A><H3>
setSql</H3>
<PRE>
public void <B>setSql</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Set the SQL executed by this operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public java.lang.String <B>getSql</B>()</PRE>
<DL>
<DD>Subclasses can override this to supply dynamic SQL if they wish,
 but SQL is normally set by calling the setSql() method
 or in a subclass constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypes(int[])"><!-- --></A><H3>
setTypes</H3>
<PRE>
public void <B>setTypes</B>(int[]&nbsp;types)
              throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Add anonymous parameters, specifying only their SQL types
 as defined in the <code>java.sql.Types</code> class.
 <p>Parameter ordering is significant. This method is an alternative
 to the <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)"><CODE>declareParameter(org.springframework.jdbc.core.SqlParameter)</CODE></A> method, which should normally be preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - array of SQL types as defined in the
 <code>java.sql.Types</code> class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the operation is already compiled</DL>
</DD>
</DL>
<HR>

<A NAME="declareParameter(org.springframework.jdbc.core.SqlParameter)"><!-- --></A><H3>
declareParameter</H3>
<PRE>
public void <B>declareParameter</B>(<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&nbsp;param)
                      throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Declare a parameter for this operation.
 <p>The order in which this method is called is significant when using
 positional parameters. It is not significant when using named parameters
 with named SqlParameter objects here; it remains significant when using
 named parameters in combination with unnamed SqlParameter objects here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the SqlParameter to add. This will specify SQL type and (optionally)
 the parameter's name. Note that you typically use the <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A> class
 itself here, not any of its subclasses.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the operation is already compiled,
 and hence cannot be configured further</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.springframework.jdbc.core.SqlParameter[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>[]&nbsp;parameters)</PRE>
<DL>
<DD>Add one or more declared parameters. Used for configuring this operation 
 when used in a bean factory.  Each parameter will specify SQL type and (optionally)
 the parameter's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Array containing the declared <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A> objects<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declaredParameters"><CODE>declaredParameters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredParameters()"><!-- --></A><H3>
getDeclaredParameters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt; <B>getDeclaredParameters</B>()</PRE>
<DL>
<DD>Return a list of the declared <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><CODE>SqlParameter</CODE></A> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Ensures compilation if used in a bean factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public final void <B>compile</B>()
                   throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Compile this query.
 Ignores subsequent attempts to compile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the object hasn't
 been correctly initialized, for example if no DataSource has been provided</DL>
</DD>
</DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD>Is this operation "compiled"? Compilation, as in JDO,
 means that the operation is fully configured, and ready to use.
 The exact meaning of compilation will vary between subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this operation is compiled, and ready to use.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCompiled()"><!-- --></A><H3>
checkCompiled</H3>
<PRE>
protected void <B>checkCompiled</B>()</PRE>
<DL>
<DD>Check whether this operation has been compiled already;
 lazily compile it if not already compiled.
 <p>Automatically called by <code>validateParameters</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])"><CODE>validateParameters(java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateParameters(java.lang.Object[])"><!-- --></A><H3>
validateParameters</H3>
<PRE>
protected void <B>validateParameters</B>(java.lang.Object[]&nbsp;parameters)
                           throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Validate the parameters passed to an execute method based on declared parameters.
 Subclasses should invoke this method before every <code>executeQuery()</code>
 or <code>update()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameters supplied (may be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the parameters are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="validateNamedParameters(java.util.Map)"><!-- --></A><H3>
validateNamedParameters</H3>
<PRE>
protected void <B>validateNamedParameters</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)
                                throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Validate the named parameters passed to an execute method based on declared parameters.
 Subclasses should invoke this method before every <code>executeQuery()</code> or
 <code>update()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameter Map supplied. May be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the parameters are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="compileInternal()"><!-- --></A><H3>
compileInternal</H3>
<PRE>
protected abstract void <B>compileInternal</B>()
                                 throws <A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Subclasses must implement this template method to perform their own compilation.
 Invoked after this base class's compilation is complete.
 <p>Subclasses can assume that SQL and a DataSource have been supplied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the subclass hasn't been
 properly configured</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLobParameters()"><!-- --></A><H3>
supportsLobParameters</H3>
<PRE>
protected boolean <B>supportsLobParameters</B>()</PRE>
<DL>
<DD>Return whether BLOB/CLOB parameters are supported for this kind of operation.
 <p>The default is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowsUnusedParameters()"><!-- --></A><H3>
allowsUnusedParameters</H3>
<PRE>
protected boolean <B>allowsUnusedParameters</B>()</PRE>
<DL>
<DD>Return whether this operation accepts additional parameters that are
 given but not actually used. Applies in particular to parameter Maps.
 <p>The default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><CODE>StoredProcedure</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/RdbmsOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdbmsOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
