<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:45 GMT 2008 -->
<TITLE>
BeanDefinition
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/BeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.config</FONT>
<BR>
Interface BeanDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html" title="class in org.springframework.beans.factory.annotation">AnnotatedGenericBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support">GenericBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>, <A HREF="../../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation">ScannedGenericBeanDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BeanDefinition</B><DT>extends <A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A></DL>
</PRE>

<P>
A BeanDefinition describes a bean instance, which has property values,
 constructor argument values, and further information supplied by
 concrete implementations.

 <p>This is just a minimal interface: The main intention is to allow a
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanFactoryPostProcessor</CODE></A> such as <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config"><CODE>PropertyPlaceholderConfigurer</CODE></A>
 to introspect and modify property values and other bean metadata.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>19.03.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition(java.lang.String)"><CODE>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>RootBeanDefinition</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>ChildBeanDefinition</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role hint indicating that a <code>BeanDefinition</code> is a major part
 of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role hint indicating that a <code>BeanDefinition</code> is providing an
 entirely background role and has no relevance to the end-user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role hint indicating that a <code>BeanDefinition</code> is a supporting
 part of some larger configuration, typically an outer
 <A HREF="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><CODE>ComponentDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope identifier for the standard prototype scope: "prototype".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope identifier for the standard singleton scope: "singleton".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName()">getBeanClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current bean class name of this bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the constructor argument values for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a human-readable description of this bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryBeanName()">getFactoryBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the factory bean name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryMethodName()">getFactoryMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a factory method, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getOriginatingBeanDefinition()">getOriginatingBeanDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the originating BeanDefinition, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName()">getParentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the parent definition of this bean definition, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property values to be applied to a new instance of the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getResourceDescription()">getResourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the resource that this bean definition
 came from (for the purpose of showing context in case of errors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the role hint for this <code>BeanDefinition</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the current target scope for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this bean is "abstract", that is, not meant to be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAutowireCandidate()">isAutowireCandidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this bean is a candidate for getting autowired into some other bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isLazyInit()">isLazyInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this bean should be lazily initialized, that is, not
 eagerly instantiated on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this a <b>Singleton</b>, with a single, shared instance
 returned on all calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setAutowireCandidate(boolean)">setAutowireCandidate</A></B>(boolean&nbsp;autowireCandidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this bean is a candidate for getting autowired into some other bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setBeanClassName(java.lang.String)">setBeanClassName</A></B>(java.lang.String&nbsp;beanClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the bean class name of this bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryBeanName(java.lang.String)">setFactoryBeanName</A></B>(java.lang.String&nbsp;factoryBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the factory bean to use, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryMethodName(java.lang.String)">setFactoryMethodName</A></B>(java.lang.String&nbsp;factoryMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a factory method, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName(java.lang.String)">setParentName</A></B>(java.lang.String&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the parent definition of this bean definition, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the target scope of this bean, specifying a new scope name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames()">attributeNames</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.BeanMetadataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCOPE_SINGLETON"><!-- --></A><H3>
SCOPE_SINGLETON</H3>
<PRE>
static final java.lang.String <B>SCOPE_SINGLETON</B></PRE>
<DL>
<DD>Scope identifier for the standard singleton scope: "singleton".
 <p>Note that extended bean factories might support further scopes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope(java.lang.String)"><CODE>setScope(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.SCOPE_SINGLETON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_PROTOTYPE"><!-- --></A><H3>
SCOPE_PROTOTYPE</H3>
<PRE>
static final java.lang.String <B>SCOPE_PROTOTYPE</B></PRE>
<DL>
<DD>Scope identifier for the standard prototype scope: "prototype".
 <p>Note that extended bean factories might support further scopes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope(java.lang.String)"><CODE>setScope(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.SCOPE_PROTOTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_APPLICATION"><!-- --></A><H3>
ROLE_APPLICATION</H3>
<PRE>
static final int <B>ROLE_APPLICATION</B></PRE>
<DL>
<DD>Role hint indicating that a <code>BeanDefinition</code> is a major part
 of the application. Typically corresponds to a user-defined bean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_SUPPORT"><!-- --></A><H3>
ROLE_SUPPORT</H3>
<PRE>
static final int <B>ROLE_SUPPORT</B></PRE>
<DL>
<DD>Role hint indicating that a <code>BeanDefinition</code> is a supporting
 part of some larger configuration, typically an outer
 <A HREF="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><CODE>ComponentDefinition</CODE></A>.
 <code>SUPPORT</code> beans are considered important enough to be aware
 of when looking more closely at a particular
 <A HREF="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><CODE>ComponentDefinition</CODE></A>,
 but not when looking at the overall configuration of an application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_SUPPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_INFRASTRUCTURE"><!-- --></A><H3>
ROLE_INFRASTRUCTURE</H3>
<PRE>
static final int <B>ROLE_INFRASTRUCTURE</B></PRE>
<DL>
<DD>Role hint indicating that a <code>BeanDefinition</code> is providing an
 entirely background role and has no relevance to the end-user. This hint is
 used when registering beans that are completely part of the internal workings
 of a <A HREF="../../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing"><CODE>ComponentDefinition</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.config.BeanDefinition.ROLE_INFRASTRUCTURE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentName()"><!-- --></A><H3>
getParentName</H3>
<PRE>
java.lang.String <B>getParentName</B>()</PRE>
<DL>
<DD>Return the name of the parent definition of this bean definition, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentName(java.lang.String)"><!-- --></A><H3>
setParentName</H3>
<PRE>
void <B>setParentName</B>(java.lang.String&nbsp;parentName)</PRE>
<DL>
<DD>Set the name of the parent definition of this bean definition, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClassName()"><!-- --></A><H3>
getBeanClassName</H3>
<PRE>
java.lang.String <B>getBeanClassName</B>()</PRE>
<DL>
<DD>Return the current bean class name of this bean definition.
 <p>Note that this does not have to be the actual class name used at runtime, in
 case of a child definition overriding/inheriting the class name from its parent.
 Hence, do <i>not</i> consider this to be the definitive bean type at runtime but
 rather only use it for parsing purposes at the individual bean definition level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassName(java.lang.String)"><!-- --></A><H3>
setBeanClassName</H3>
<PRE>
void <B>setBeanClassName</B>(java.lang.String&nbsp;beanClassName)</PRE>
<DL>
<DD>Override the bean class name of this bean definition.
 <p>The class name can be modified during bean factory post-processing,
 typically replacing the original class name with a parsed variant of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryBeanName()"><!-- --></A><H3>
getFactoryBeanName</H3>
<PRE>
java.lang.String <B>getFactoryBeanName</B>()</PRE>
<DL>
<DD>Return the factory bean name, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryBeanName(java.lang.String)"><!-- --></A><H3>
setFactoryBeanName</H3>
<PRE>
void <B>setFactoryBeanName</B>(java.lang.String&nbsp;factoryBeanName)</PRE>
<DL>
<DD>Specify the factory bean to use, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryMethodName()"><!-- --></A><H3>
getFactoryMethodName</H3>
<PRE>
java.lang.String <B>getFactoryMethodName</B>()</PRE>
<DL>
<DD>Return a factory method, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryMethodName(java.lang.String)"><!-- --></A><H3>
setFactoryMethodName</H3>
<PRE>
void <B>setFactoryMethodName</B>(java.lang.String&nbsp;factoryMethodName)</PRE>
<DL>
<DD>Specify a factory method, if any. This method will be invoked with
 constructor arguments, or with no arguments if none are specified.
 The method will be invoked on the specifed factory bean, if any,
 or as static method on the local bean class else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryMethodName</CODE> - static factory method name,
 or <code>null</code> if normal constructor creation should be used<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName()"><CODE>getBeanClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD>Return the name of the current target scope for this bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Override the target scope of this bean, specifying a new scope name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON"><CODE>SCOPE_SINGLETON</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE"><CODE>SCOPE_PROTOTYPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutowireCandidate()"><!-- --></A><H3>
isAutowireCandidate</H3>
<PRE>
boolean <B>isAutowireCandidate</B>()</PRE>
<DL>
<DD>Return whether this bean is a candidate for getting autowired into some other bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutowireCandidate(boolean)"><!-- --></A><H3>
setAutowireCandidate</H3>
<PRE>
void <B>setAutowireCandidate</B>(boolean&nbsp;autowireCandidate)</PRE>
<DL>
<DD>Set whether this bean is a candidate for getting autowired into some other bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorArgumentValues()"><!-- --></A><H3>
getConstructorArgumentValues</H3>
<PRE>
<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A> <B>getConstructorArgumentValues</B>()</PRE>
<DL>
<DD>Return the constructor argument values for this bean.
 <p>The returned instance can be modified during bean factory post-processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ConstructorArgumentValues object (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValues()"><!-- --></A><H3>
getPropertyValues</H3>
<PRE>
<A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A> <B>getPropertyValues</B>()</PRE>
<DL>
<DD>Return the property values to be applied to a new instance of the bean.
 <p>The returned instance can be modified during bean factory post-processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MutablePropertyValues object (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
boolean <B>isSingleton</B>()</PRE>
<DL>
<DD>Return whether this a <b>Singleton</b>, with a single, shared instance
 returned on all calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Return whether this bean is "abstract", that is, not meant to be instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLazyInit()"><!-- --></A><H3>
isLazyInit</H3>
<PRE>
boolean <B>isLazyInit</B>()</PRE>
<DL>
<DD>Return whether this bean should be lazily initialized, that is, not
 eagerly instantiated on startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
int <B>getRole</B>()</PRE>
<DL>
<DD>Get the role hint for this <code>BeanDefinition</code>. The role hint
 provides tools with an indication of the importance of a particular
 <code>BeanDefinition</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION"><CODE>ROLE_APPLICATION</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE"><CODE>ROLE_INFRASTRUCTURE</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT"><CODE>ROLE_SUPPORT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a human-readable description of this bean definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDescription()"><!-- --></A><H3>
getResourceDescription</H3>
<PRE>
java.lang.String <B>getResourceDescription</B>()</PRE>
<DL>
<DD>Return a description of the resource that this bean definition
 came from (for the purpose of showing context in case of errors).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingBeanDefinition()"><!-- --></A><H3>
getOriginatingBeanDefinition</H3>
<PRE>
<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A> <B>getOriginatingBeanDefinition</B>()</PRE>
<DL>
<DD>Return the originating BeanDefinition, or <code>null</code> if none.
 Allows for retrieving the decorated bean definition, if any.
 <p>Note that this method returns the immediate originator. Iterate through the
 originator chain to find the original BeanDefinition as defined by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/BeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
