<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:45 GMT 2008 -->
<TITLE>
ConstructorArgumentValues
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstructorArgumentValues";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/ConstructorArgumentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorArgumentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.config</FONT>
<BR>
Class ConstructorArgumentValues</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.config.ConstructorArgumentValues</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConstructorArgumentValues</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holder for constructor argument values, typically as part of a bean definition.

 <p>Supports values for a specific index in the constructor argument list
 as well as for generic argument matches by type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>09.11.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getConstructorArgumentValues()"><CODE>BeanDefinition.getConstructorArgumentValues()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for a constructor argument value, with an optional type
 attribute indicating the target type of the actual constructor argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#ConstructorArgumentValues()">ConstructorArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty ConstructorArgumentValues object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#ConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)">ConstructorArgumentValues</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)">addArgumentValues</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all given argument values into this object, using separate holder
 instances to keep the values independent from the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addGenericArgumentValue(org.springframework.beans.factory.config.ConstructorArgumentValues.ValueHolder)">addGenericArgumentValue</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add generic argument value to be matched by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addGenericArgumentValue(java.lang.Object)">addGenericArgumentValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add generic argument value to be matched by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addGenericArgumentValue(java.lang.Object, java.lang.String)">addGenericArgumentValue</A></B>(java.lang.Object&nbsp;value,
                        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add generic argument value to be matched by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addIndexedArgumentValue(int, org.springframework.beans.factory.config.ConstructorArgumentValues.ValueHolder)">addIndexedArgumentValue</A></B>(int&nbsp;index,
                        <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add argument value for the given index in the constructor argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addIndexedArgumentValue(int, java.lang.Object)">addIndexedArgumentValue</A></B>(int&nbsp;index,
                        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add argument value for the given index in the constructor argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#addIndexedArgumentValue(int, java.lang.Object, java.lang.String)">addIndexedArgumentValue</A></B>(int&nbsp;index,
                        java.lang.Object&nbsp;value,
                        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add argument value for the given index in the constructor argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear this holder, removing all argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getArgumentCount()">getArgumentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of argument values held in this instance,
 counting both indexed and generic argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getArgumentValue(int, java.lang.Class)">getArgumentValue</A></B>(int&nbsp;index,
                 java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for an argument value that either corresponds to the given index
 in the constructor argument list or generically matches by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getArgumentValue(int, java.lang.Class, java.util.Set)">getArgumentValue</A></B>(int&nbsp;index,
                 java.lang.Class&nbsp;requiredType,
                 java.util.Set&nbsp;usedValueHolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for an argument value that either corresponds to the given index
 in the constructor argument list or generically matches by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getGenericArgumentValue(java.lang.Class)">getGenericArgumentValue</A></B>(java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a generic argument value that matches the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getGenericArgumentValue(java.lang.Class, java.util.Set)">getGenericArgumentValue</A></B>(java.lang.Class&nbsp;requiredType,
                        java.util.Set&nbsp;usedValueHolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for the next generic argument value that matches the given type,
 ignoring argument values that have already been used in the current
 resolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getGenericArgumentValues()">getGenericArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of generic argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getIndexedArgumentValue(int, java.lang.Class)">getIndexedArgumentValue</A></B>(int&nbsp;index,
                        java.lang.Class&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get argument value for the given index in the constructor argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#getIndexedArgumentValues()">getIndexedArgumentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the map of indexed argument values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this holder does not contain any argument values,
 neither indexed ones nor generic ones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstructorArgumentValues()"><!-- --></A><H3>
ConstructorArgumentValues</H3>
<PRE>
public <B>ConstructorArgumentValues</B>()</PRE>
<DL>
<DD>Create a new empty ConstructorArgumentValues object.
<P>
</DL>
<HR>

<A NAME="ConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)"><!-- --></A><H3>
ConstructorArgumentValues</H3>
<PRE>
public <B>ConstructorArgumentValues</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;original)</PRE>
<DL>
<DD>Deep copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the ConstructorArgumentValues to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)"><!-- --></A><H3>
addArgumentValues</H3>
<PRE>
public void <B>addArgumentValues</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues</A>&nbsp;other)</PRE>
<DL>
<DD>Copy all given argument values into this object, using separate holder
 instances to keep the values independent from the original object.
 <p>Note: Identical ValueHolder instances will only be registered once,
 to allow for merging and re-merging of argument value definitions. Distinct
 ValueHolder instances carrying the same content are of course allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexedArgumentValue(int, java.lang.Object)"><!-- --></A><H3>
addIndexedArgumentValue</H3>
<PRE>
public void <B>addIndexedArgumentValue</B>(int&nbsp;index,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add argument value for the given index in the constructor argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>value</CODE> - the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexedArgumentValue(int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
addIndexedArgumentValue</H3>
<PRE>
public void <B>addIndexedArgumentValue</B>(int&nbsp;index,
                                    java.lang.Object&nbsp;value,
                                    java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add argument value for the given index in the constructor argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>value</CODE> - the argument value<DD><CODE>type</CODE> - the type of the constructor argument</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexedArgumentValue(int, org.springframework.beans.factory.config.ConstructorArgumentValues.ValueHolder)"><!-- --></A><H3>
addIndexedArgumentValue</H3>
<PRE>
public void <B>addIndexedArgumentValue</B>(int&nbsp;index,
                                    <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&nbsp;newValue)</PRE>
<DL>
<DD>Add argument value for the given index in the constructor argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>newValue</CODE> - the argument value in the form of a ValueHolder</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedArgumentValue(int, java.lang.Class)"><!-- --></A><H3>
getIndexedArgumentValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A> <B>getIndexedArgumentValue</B>(int&nbsp;index,
                                                                     java.lang.Class&nbsp;requiredType)</PRE>
<DL>
<DD>Get argument value for the given index in the constructor argument list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>requiredType</CODE> - the type to match (can be <code>null</code> to match
 untyped values only)
<DT><B>Returns:</B><DD>the ValueHolder for the argument, or <code>null</code> if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedArgumentValues()"><!-- --></A><H3>
getIndexedArgumentValues</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&gt; <B>getIndexedArgumentValues</B>()</PRE>
<DL>
<DD>Return the map of indexed argument values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable Map with Integer index as key and ValueHolder as value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config"><CODE>ConstructorArgumentValues.ValueHolder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGenericArgumentValue(java.lang.Object)"><!-- --></A><H3>
addGenericArgumentValue</H3>
<PRE>
public void <B>addGenericArgumentValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add generic argument value to be matched by type.
 <p>Note: A single generic argument value will just be used once,
 rather than matched multiple times (as of Spring 1.1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericArgumentValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
addGenericArgumentValue</H3>
<PRE>
public void <B>addGenericArgumentValue</B>(java.lang.Object&nbsp;value,
                                    java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add generic argument value to be matched by type.
 <p>Note: A single generic argument value will just be used once,
 rather than matched multiple times (as of Spring 1.1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the argument value<DD><CODE>type</CODE> - the type of the constructor argument</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericArgumentValue(org.springframework.beans.factory.config.ConstructorArgumentValues.ValueHolder)"><!-- --></A><H3>
addGenericArgumentValue</H3>
<PRE>
public void <B>addGenericArgumentValue</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&nbsp;newValue)</PRE>
<DL>
<DD>Add generic argument value to be matched by type.
 <p>Note: A single generic argument value will just be used once,
 rather than matched multiple times (as of Spring 1.1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the argument value in the form of a ValueHolder
 <p>Note: Identical ValueHolder instances will only be registered once,
 to allow for merging and re-merging of argument value definitions. Distinct
 ValueHolder instances carrying the same content are of course allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericArgumentValue(java.lang.Class)"><!-- --></A><H3>
getGenericArgumentValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A> <B>getGenericArgumentValue</B>(java.lang.Class&nbsp;requiredType)</PRE>
<DL>
<DD>Look for a generic argument value that matches the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - the type to match (can be <code>null</code> to find
 an arbitrary next generic argument value)
<DT><B>Returns:</B><DD>the ValueHolder for the argument, or <code>null</code> if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericArgumentValue(java.lang.Class, java.util.Set)"><!-- --></A><H3>
getGenericArgumentValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A> <B>getGenericArgumentValue</B>(java.lang.Class&nbsp;requiredType,
                                                                     java.util.Set&nbsp;usedValueHolders)</PRE>
<DL>
<DD>Look for the next generic argument value that matches the given type,
 ignoring argument values that have already been used in the current
 resolution process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - the type to match (can be <code>null</code> to find
 an arbitrary next generic argument value)<DD><CODE>usedValueHolders</CODE> - a Set of ValueHolder objects that have already been used
 in the current resolution process and should therefore not be returned again
<DT><B>Returns:</B><DD>the ValueHolder for the argument, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericArgumentValues()"><!-- --></A><H3>
getGenericArgumentValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A>&gt; <B>getGenericArgumentValues</B>()</PRE>
<DL>
<DD>Return the list of generic argument values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable List of ValueHolders<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config"><CODE>ConstructorArgumentValues.ValueHolder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValue(int, java.lang.Class)"><!-- --></A><H3>
getArgumentValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A> <B>getArgumentValue</B>(int&nbsp;index,
                                                              java.lang.Class&nbsp;requiredType)</PRE>
<DL>
<DD>Look for an argument value that either corresponds to the given index
 in the constructor argument list or generically matches by type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>requiredType</CODE> - the type to match
<DT><B>Returns:</B><DD>the ValueHolder for the argument, or <code>null</code> if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentValue(int, java.lang.Class, java.util.Set)"><!-- --></A><H3>
getArgumentValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config">ConstructorArgumentValues.ValueHolder</A> <B>getArgumentValue</B>(int&nbsp;index,
                                                              java.lang.Class&nbsp;requiredType,
                                                              java.util.Set&nbsp;usedValueHolders)</PRE>
<DL>
<DD>Look for an argument value that either corresponds to the given index
 in the constructor argument list or generically matches by type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the constructor argument list<DD><CODE>requiredType</CODE> - the type to match (can be <code>null</code> to find
 an untyped argument value)<DD><CODE>usedValueHolders</CODE> - a Set of ValueHolder objects that have already
 been used in the current resolution process and should therefore not
 be returned again (allowing to return the next generic argument match
 in case of multiple generic argument values of the same type)
<DT><B>Returns:</B><DD>the ValueHolder for the argument, or <code>null</code> if none set</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentCount()"><!-- --></A><H3>
getArgumentCount</H3>
<PRE>
public int <B>getArgumentCount</B>()</PRE>
<DL>
<DD>Return the number of argument values held in this instance,
 counting both indexed and generic argument values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Return if this holder does not contain any argument values,
 neither indexed ones nor generic ones.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear this holder, removing all argument values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ConstructorArgumentValues.ValueHolder.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/ConstructorArgumentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorArgumentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
