<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:46 GMT 2008 -->
<TITLE>
PreferencesPlaceholderConfigurer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferencesPlaceholderConfigurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ObjectFactoryCreatingFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferencesPlaceholderConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.config</FONT>
<BR>
Class PreferencesPlaceholderConfigurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">org.springframework.core.io.support.PropertiesLoaderSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyResourceConfigurer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PreferencesPlaceholderConfigurer</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Subclass of PropertyPlaceholderConfigurer that supports JDK 1.4's
 Preferences API (<code>java.util.prefs</code>).

 <p>Tries to resolve placeholders as keys first in the user preferences,
 then in the system preferences, then in this configurer's properties.
 Thus, behaves like PropertyPlaceholderConfigurer if no corresponding
 preferences defined.

 <p>Supports custom paths for the system and user preferences trees. Also
 supports custom paths specified in placeholders ("myPath/myPlaceholderKey").
 Uses the respective root node if not specified.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16.02.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setSystemTreePath(java.lang.String)"><CODE>setSystemTreePath(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setUserTreePath(java.lang.String)"><CODE>setUserTreePath(java.lang.String)</CODE></A>, 
<CODE>Preferences</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#DEFAULT_PLACEHOLDER_PREFIX">DEFAULT_PLACEHOLDER_PREFIX</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#DEFAULT_PLACEHOLDER_SUFFIX">DEFAULT_PLACEHOLDER_SUFFIX</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_FALLBACK">SYSTEM_PROPERTIES_MODE_FALLBACK</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_NEVER">SYSTEM_PROPERTIES_MODE_NEVER</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE">SYSTEM_PROPERTIES_MODE_OVERRIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#logger">logger</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#PreferencesPlaceholderConfigurer()">PreferencesPlaceholderConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation eagerly fetches the Preferences instances
 for the required system and user tree nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties)">resolvePlaceholder</A></B>(java.lang.String&nbsp;placeholder,
                   java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation tries to resolve placeholders as keys first
 in the user preferences, then in the system preferences, then in
 the passed-in properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.lang.String, java.util.prefs.Preferences)">resolvePlaceholder</A></B>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;key,
                   java.util.prefs.Preferences&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given path and key against the given Preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setSystemTreePath(java.lang.String)">setSystemTreePath</A></B>(java.lang.String&nbsp;systemTreePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path in the system preferences tree to use for resolving
 placeholders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html#setUserTreePath(java.lang.String)">setUserTreePath</A></B>(java.lang.String&nbsp;userTreePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path in the system preferences tree to use for resolving
 placeholders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue(java.lang.String, java.util.Properties, java.util.Set)">parseStringValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#processProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.util.Properties)">processProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties, int)">resolvePlaceholder</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolveSystemProperty(java.lang.String)">resolveSystemProperty</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setIgnoreUnresolvablePlaceholders(boolean)">setIgnoreUnresolvablePlaceholders</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setNullValue(java.lang.String)">setNullValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSearchSystemEnvironment(boolean)">setSearchSystemEnvironment</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)">setSystemPropertiesMode</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)">setSystemPropertiesModeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.PropertyResourceConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties(java.util.Properties)">convertProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertPropertyValue(java.lang.String)">convertPropertyValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#loadProperties(java.util.Properties)">loadProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties()">mergeProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setFileEncoding(java.lang.String)">setFileEncoding</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setIgnoreResourceNotFound(boolean)">setIgnoreResourceNotFound</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride(boolean)">setLocalOverride</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)">setLocation</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations(org.springframework.core.io.Resource[])">setLocations</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray(java.util.Properties[])">setPropertiesArray</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreferencesPlaceholderConfigurer()"><!-- --></A><H3>
PreferencesPlaceholderConfigurer</H3>
<PRE>
public <B>PreferencesPlaceholderConfigurer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSystemTreePath(java.lang.String)"><!-- --></A><H3>
setSystemTreePath</H3>
<PRE>
public void <B>setSystemTreePath</B>(java.lang.String&nbsp;systemTreePath)</PRE>
<DL>
<DD>Set the path in the system preferences tree to use for resolving
 placeholders. Default is the root node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserTreePath(java.lang.String)"><!-- --></A><H3>
setUserTreePath</H3>
<PRE>
public void <B>setUserTreePath</B>(java.lang.String&nbsp;userTreePath)</PRE>
<DL>
<DD>Set the path in the system preferences tree to use for resolving
 placeholders. Default is the root node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>This implementation eagerly fetches the Preferences instances
 for the required system and user tree nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceholder(java.lang.String, java.util.Properties)"><!-- --></A><H3>
resolvePlaceholder</H3>
<PRE>
protected java.lang.String <B>resolvePlaceholder</B>(java.lang.String&nbsp;placeholder,
                                              java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>This implementation tries to resolve placeholders as keys first
 in the user preferences, then in the system preferences, then in
 the passed-in properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties)">resolvePlaceholder</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeholder</CODE> - the placeholder to resolve<DD><CODE>props</CODE> - the merged properties of this configurer
<DT><B>Returns:</B><DD>the resolved value, of <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><CODE>PropertyPlaceholderConfigurer.setSystemPropertiesMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceholder(java.lang.String, java.lang.String, java.util.prefs.Preferences)"><!-- --></A><H3>
resolvePlaceholder</H3>
<PRE>
protected java.lang.String <B>resolvePlaceholder</B>(java.lang.String&nbsp;path,
                                              java.lang.String&nbsp;key,
                                              java.util.prefs.Preferences&nbsp;preferences)</PRE>
<DL>
<DD>Resolve the given path and key against the given Preferences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the preferences path (placeholder part before '/')<DD><CODE>key</CODE> - the preferences key (placeholder part after '/')<DD><CODE>preferences</CODE> - the Preferences to resolve against
<DT><B>Returns:</B><DD>the value for the placeholder, or <code>null</code> if none found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/ObjectFactoryCreatingFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/PropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreferencesPlaceholderConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
