<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
CachingConnectionFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingConnectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/CachingConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.connection.SingleConnectionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class CachingConnectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">org.springframework.jms.connection.SingleConnectionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.CachingConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.ConnectionFactory, javax.jms.ExceptionListener, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CachingConnectionFactory</B><DT>extends <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><CODE>SingleConnectionFactory</CODE></A> subclass that adds <CODE>Session</CODE>
 caching as well <CODE>MessageProducer</CODE> caching. This ConnectionFactory
 also switches the <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException(boolean)"><CODE>"reconnectOnException" property</CODE></A>
 to "true" by default, allowing for automatic recovery of the underlying Connection.

 <p>By default, only one single Session will be cached, with further requested
 Sessions being created and disposed on demand. Consider raising the
 <A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setSessionCacheSize(int)"><CODE>"sessionCacheSize" value</CODE></A> in case of a
 high-concurrency environment.

 <p><b>NOTE: This ConnectionFactory decorator requires JMS 1.1 or higher.</b>
 You may use it through the JMS 1.0.2 API; however, the target JMS driver
 needs to be compliant with JMS 1.1.

 <p>When using the JMS 1.0.2 API, this ConnectionFactory will switch
 into queue/topic mode according to the JMS API methods used at runtime:
 <code>createQueueConnection</code> and <code>createTopicConnection</code> will
 lead to queue/topic mode, respectively; generic <code>createConnection</code>
 calls will lead to a JMS 1.1 connection which is able to serve both modes.

 <p><b>NOTE: This ConnectionFactory requires explicit closing of all Sessions
 obtained from its shared Connection.</b> This is the usual recommendation for
 native JMS access code anyway. However, with this ConnectionFactory, its use
 is mandatory in order to actually allow for Session reuse.

 <p>Note also that MessageConsumers obtained from a cached Session won't get
 closed until the Session will eventually be removed from the pool. This may
 lead to semantic side effects in some cases. For a durable subscriber, the
 logical <code>Session.close()</code> call will also close the subscription.
 Re-registering a durable consumer for the same subscription on the same
 Session handle is not supported; close and reobtain a cached Session first.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.connection.SingleConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.connection.<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#CachingConnectionFactory()">CachingConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CachingConnectionFactory for bean-style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#CachingConnectionFactory(javax.jms.ConnectionFactory)">CachingConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CachingConnectionFactory for the given target
 ConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getCachedSessionProxy(javax.jms.Session, java.util.LinkedList)">getCachedSessionProxy</A></B>(javax.jms.Session&nbsp;target,
                      java.util.LinkedList&lt;javax.jms.Session&gt;&nbsp;sessionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given Session with a proxy that delegates every method call to it
 but adapts close calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getSession(javax.jms.Connection, java.lang.Integer)">getSession</A></B>(javax.jms.Connection&nbsp;con,
           java.lang.Integer&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a cached Session for the given mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#getSessionCacheSize()">getSessionCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desired size for the JMS Session cache (per JMS Session type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#isCacheConsumers()">isCacheConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to cache JMS MessageConsumers per JMS Session instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#isCacheProducers()">isCacheProducers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to cache JMS MessageProducers per JMS Session instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#resetConnection()">resetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the Session cache as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheConsumers(boolean)">setCacheConsumers</A></B>(boolean&nbsp;cacheConsumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to cache JMS MessageConsumers per JMS Session instance
 (more specifically: one MessageConsumer per Destination, selector String
 and Session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheProducers(boolean)">setCacheProducers</A></B>(boolean&nbsp;cacheProducers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to cache JMS MessageProducers per JMS Session instance
 (more specifically: one MessageProducer per Destination and Session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setSessionCacheSize(int)">setSessionCacheSize</A></B>(int&nbsp;sessionCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the desired size for the JMS Session cache (per JMS Session type).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.connection.SingleConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.connection.<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection(javax.jms.Connection)">closeConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection()">createConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection()">createQueueConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession(javax.jms.Connection, java.lang.Integer)">createSession</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection()">createTopicConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#doCreateConnection()">doCreateConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getClientId()">getClientId</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getExceptionListener()">getExceptionListener</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSharedConnectionProxy(javax.jms.Connection)">getSharedConnectionProxy</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getTargetConnectionFactory()">getTargetConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#initConnection()">initConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#isReconnectOnException()">isReconnectOnException</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#onException(javax.jms.JMSException)">onException</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#prepareConnection(javax.jms.Connection)">prepareConnection</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException(boolean)">setReconnectOnException</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)">setTargetConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingConnectionFactory()"><!-- --></A><H3>
CachingConnectionFactory</H3>
<PRE>
public <B>CachingConnectionFactory</B>()</PRE>
<DL>
<DD>Create a new CachingConnectionFactory for bean-style usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)"><CODE>SingleConnectionFactory.setTargetConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="CachingConnectionFactory(javax.jms.ConnectionFactory)"><!-- --></A><H3>
CachingConnectionFactory</H3>
<PRE>
public <B>CachingConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</PRE>
<DL>
<DD>Create a new CachingConnectionFactory for the given target
 ConnectionFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetConnectionFactory</CODE> - the target ConnectionFactory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionCacheSize(int)"><!-- --></A><H3>
setSessionCacheSize</H3>
<PRE>
public void <B>setSessionCacheSize</B>(int&nbsp;sessionCacheSize)</PRE>
<DL>
<DD>Specify the desired size for the JMS Session cache (per JMS Session type).
 <p>This cache size is the maximum limit for the number of cached Sessions
 per session acknowledgement type (auto, client, dups_ok, transacted).
 As a consequence, the actual number of cached Sessions may be up to
 four times as high as the specified value - in the unlikely case
 of mixing and matching different acknowledgement types.
 <p>Default is 1: caching a single Session, (re-)creating further ones on
 demand. Specify a number like 10 if you'd like to raise the number of cached
 Sessions; that said, 1 may be sufficient for low-concurrency scenarios.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html#setCacheProducers(boolean)"><CODE>setCacheProducers(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCacheSize()"><!-- --></A><H3>
getSessionCacheSize</H3>
<PRE>
public int <B>getSessionCacheSize</B>()</PRE>
<DL>
<DD>Return the desired size for the JMS Session cache (per JMS Session type).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheProducers(boolean)"><!-- --></A><H3>
setCacheProducers</H3>
<PRE>
public void <B>setCacheProducers</B>(boolean&nbsp;cacheProducers)</PRE>
<DL>
<DD>Specify whether to cache JMS MessageProducers per JMS Session instance
 (more specifically: one MessageProducer per Destination and Session).
 <p>Default is "true". Switch this to "false" in order to always
 recreate MessageProducers on demand.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheProducers()"><!-- --></A><H3>
isCacheProducers</H3>
<PRE>
public boolean <B>isCacheProducers</B>()</PRE>
<DL>
<DD>Return whether to cache JMS MessageProducers per JMS Session instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConsumers(boolean)"><!-- --></A><H3>
setCacheConsumers</H3>
<PRE>
public void <B>setCacheConsumers</B>(boolean&nbsp;cacheConsumers)</PRE>
<DL>
<DD>Specify whether to cache JMS MessageConsumers per JMS Session instance
 (more specifically: one MessageConsumer per Destination, selector String
 and Session). Note that durable subscribers will only be cached until
 logical closing of the Session handle.
 <p>Default is "true". Switch this to "false" in order to always
 recreate MessageConsumers on demand.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheConsumers()"><!-- --></A><H3>
isCacheConsumers</H3>
<PRE>
public boolean <B>isCacheConsumers</B>()</PRE>
<DL>
<DD>Return whether to cache JMS MessageConsumers per JMS Session instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConnection()"><!-- --></A><H3>
resetConnection</H3>
<PRE>
public void <B>resetConnection</B>()</PRE>
<DL>
<DD>Resets the Session cache as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection()">resetConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(javax.jms.Connection, java.lang.Integer)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected javax.jms.Session <B>getSession</B>(javax.jms.Connection&nbsp;con,
                                       java.lang.Integer&nbsp;mode)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Checks for a cached Session for the given mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSession(javax.jms.Connection, java.lang.Integer)">getSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection">SingleConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to operate on<DD><CODE>mode</CODE> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)
<DT><B>Returns:</B><DD>the Session to use, or <code>null</code> to indicate
 creation of a raw standard Session
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by the JMS API</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedSessionProxy(javax.jms.Session, java.util.LinkedList)"><!-- --></A><H3>
getCachedSessionProxy</H3>
<PRE>
protected javax.jms.Session <B>getCachedSessionProxy</B>(javax.jms.Session&nbsp;target,
                                                  java.util.LinkedList&lt;javax.jms.Session&gt;&nbsp;sessionList)</PRE>
<DL>
<DD>Wrap the given Session with a proxy that delegates every method call to it
 but adapts close calls. This is useful for allowing application code to
 handle a special framework Session just like an ordinary Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the original Session to wrap<DD><CODE>sessionList</CODE> - the List of cached Sessions that the given Session belongs to
<DT><B>Returns:</B><DD>the wrapped Session</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/CachingConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.connection.SingleConnectionFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
