<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
ConnectionFactoryUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/ConnectionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class ConnectionFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.ConnectionFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConnectionFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for managing a JMS <CODE>ConnectionFactory</CODE>, in particular
 for obtaining transactional JMS resources for a given ConnectionFactory.

 <p>Mainly for internal use within the framework. Used by
 <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A> as well as
 <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection"><CODE>SmartConnectionFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface for resource creation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#ConnectionFactoryUtils()">ConnectionFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession(javax.jms.ConnectionFactory, org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory)">doGetTransactionalSession</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                          <A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</A>&nbsp;resourceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JMS Session that is synchronized with the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession(javax.jms.ConnectionFactory, org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory, boolean)">doGetTransactionalSession</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                          <A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</A>&nbsp;resourceFactory,
                          boolean&nbsp;startConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JMS Session that is synchronized with the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTargetSession(javax.jms.Session)">getTargetSession</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the innermost target Session of the given Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.QueueSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalQueueSession(javax.jms.QueueConnectionFactory, javax.jms.QueueConnection, boolean)">getTransactionalQueueSession</A></B>(javax.jms.QueueConnectionFactory&nbsp;cf,
                             javax.jms.QueueConnection&nbsp;existingCon,
                             boolean&nbsp;synchedLocalTransactionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JMS QueueSession that is synchronized with the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalSession(javax.jms.ConnectionFactory, javax.jms.Connection, boolean)">getTransactionalSession</A></B>(javax.jms.ConnectionFactory&nbsp;cf,
                        javax.jms.Connection&nbsp;existingCon,
                        boolean&nbsp;synchedLocalTransactionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JMS Session that is synchronized with the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jms.TopicSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalTopicSession(javax.jms.TopicConnectionFactory, javax.jms.TopicConnection, boolean)">getTransactionalTopicSession</A></B>(javax.jms.TopicConnectionFactory&nbsp;cf,
                             javax.jms.TopicConnection&nbsp;existingCon,
                             boolean&nbsp;synchedLocalTransactionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JMS TopicSession that is synchronized with the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#isSessionTransactional(javax.jms.Session, javax.jms.ConnectionFactory)">isSessionTransactional</A></B>(javax.jms.Session&nbsp;session,
                       javax.jms.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given JMS Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#releaseConnection(javax.jms.Connection, javax.jms.ConnectionFactory, boolean)">releaseConnection</A></B>(javax.jms.Connection&nbsp;con,
                  javax.jms.ConnectionFactory&nbsp;cf,
                  boolean&nbsp;started)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the given Connection, stopping it (if necessary) and eventually closing it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactoryUtils()"><!-- --></A><H3>
ConnectionFactoryUtils</H3>
<PRE>
public <B>ConnectionFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseConnection(javax.jms.Connection, javax.jms.ConnectionFactory, boolean)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public static void <B>releaseConnection</B>(javax.jms.Connection&nbsp;con,
                                     javax.jms.ConnectionFactory&nbsp;cf,
                                     boolean&nbsp;started)</PRE>
<DL>
<DD>Release the given Connection, stopping it (if necessary) and eventually closing it.
 <p>Checks <A HREF="../../../../org/springframework/jms/connection/SmartConnectionFactory.html#shouldStop(javax.jms.Connection)"><CODE>SmartConnectionFactory.shouldStop(javax.jms.Connection)</CODE></A>, if available.
 This is essentially a more sophisticated version of
 <A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection(javax.jms.Connection)"><CODE>JmsUtils.closeConnection(javax.jms.Connection)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to release
 (if this is <code>null</code>, the call will be ignored)<DD><CODE>cf</CODE> - the ConnectionFactory that the Connection was obtained from
 (may be <code>null</code>)<DD><CODE>started</CODE> - whether the Connection might have been started by the application<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SmartConnectionFactory.html#shouldStop(javax.jms.Connection)"><CODE>SmartConnectionFactory.shouldStop(javax.jms.Connection)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection(javax.jms.Connection)"><CODE>JmsUtils.closeConnection(javax.jms.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSession(javax.jms.Session)"><!-- --></A><H3>
getTargetSession</H3>
<PRE>
public static javax.jms.Session <B>getTargetSession</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Return the innermost target Session of the given Session. If the given
 Session is a proxy, it will be unwrapped until a non-proxy Session is
 found. Otherwise, the passed-in Session will be returned as-is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Session proxy to unwrap
<DT><B>Returns:</B><DD>the innermost target Session, or the passed-in one if no proxy<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SessionProxy.html#getTargetSession()"><CODE>SessionProxy.getTargetSession()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSessionTransactional(javax.jms.Session, javax.jms.ConnectionFactory)"><!-- --></A><H3>
isSessionTransactional</H3>
<PRE>
public static boolean <B>isSessionTransactional</B>(javax.jms.Session&nbsp;session,
                                             javax.jms.ConnectionFactory&nbsp;cf)</PRE>
<DL>
<DD>Determine whether the given JMS Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to check<DD><CODE>cf</CODE> - the JMS ConnectionFactory that the Session originated from
<DT><B>Returns:</B><DD>whether the Session is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionalSession(javax.jms.ConnectionFactory, javax.jms.Connection, boolean)"><!-- --></A><H3>
getTransactionalSession</H3>
<PRE>
public static javax.jms.Session <B>getTransactionalSession</B>(javax.jms.ConnectionFactory&nbsp;cf,
                                                        javax.jms.Connection&nbsp;existingCon,
                                                        boolean&nbsp;synchedLocalTransactionAllowed)
                                                 throws javax.jms.JMSException</PRE>
<DL>
<DD>Obtain a JMS Session that is synchronized with the current transaction, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain a Session for<DD><CODE>existingCon</CODE> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)<DD><CODE>synchedLocalTransactionAllowed</CODE> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.
<DT><B>Returns:</B><DD>the transactional Session, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionalQueueSession(javax.jms.QueueConnectionFactory, javax.jms.QueueConnection, boolean)"><!-- --></A><H3>
getTransactionalQueueSession</H3>
<PRE>
public static javax.jms.QueueSession <B>getTransactionalQueueSession</B>(javax.jms.QueueConnectionFactory&nbsp;cf,
                                                                  javax.jms.QueueConnection&nbsp;existingCon,
                                                                  boolean&nbsp;synchedLocalTransactionAllowed)
                                                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Obtain a JMS QueueSession that is synchronized with the current transaction, if any.
 <p>Mainly intended for use with the JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain a Session for<DD><CODE>existingCon</CODE> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)<DD><CODE>synchedLocalTransactionAllowed</CODE> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.
<DT><B>Returns:</B><DD>the transactional Session, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionalTopicSession(javax.jms.TopicConnectionFactory, javax.jms.TopicConnection, boolean)"><!-- --></A><H3>
getTransactionalTopicSession</H3>
<PRE>
public static javax.jms.TopicSession <B>getTransactionalTopicSession</B>(javax.jms.TopicConnectionFactory&nbsp;cf,
                                                                  javax.jms.TopicConnection&nbsp;existingCon,
                                                                  boolean&nbsp;synchedLocalTransactionAllowed)
                                                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Obtain a JMS TopicSession that is synchronized with the current transaction, if any.
 <p>Mainly intended for use with the JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain a Session for<DD><CODE>existingCon</CODE> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)<DD><CODE>synchedLocalTransactionAllowed</CODE> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.
<DT><B>Returns:</B><DD>the transactional Session, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure</DL>
</DD>
</DL>
<HR>

<A NAME="doGetTransactionalSession(javax.jms.ConnectionFactory, org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory)"><!-- --></A><H3>
doGetTransactionalSession</H3>
<PRE>
public static javax.jms.Session <B>doGetTransactionalSession</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                                          <A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</A>&nbsp;resourceFactory)
                                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Obtain a JMS Session that is synchronized with the current transaction, if any.
 <p>This <code>doGetTransactionalSession</code> variant always starts the underlying
 JMS Connection, assuming that the Session will be used for receiving messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the JMS ConnectionFactory to bind for
 (used as TransactionSynchronizationManager key)<DD><CODE>resourceFactory</CODE> - the ResourceFactory to use for extracting or creating
 JMS resources
<DT><B>Returns:</B><DD>the transactional Session, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession(javax.jms.ConnectionFactory, org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory, boolean)"><CODE>doGetTransactionalSession(javax.jms.ConnectionFactory, ResourceFactory, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetTransactionalSession(javax.jms.ConnectionFactory, org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory, boolean)"><!-- --></A><H3>
doGetTransactionalSession</H3>
<PRE>
public static javax.jms.Session <B>doGetTransactionalSession</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                                          <A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</A>&nbsp;resourceFactory,
                                                          boolean&nbsp;startConnection)
                                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Obtain a JMS Session that is synchronized with the current transaction, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the JMS ConnectionFactory to bind for
 (used as TransactionSynchronizationManager key)<DD><CODE>resourceFactory</CODE> - the ResourceFactory to use for extracting or creating
 JMS resources<DD><CODE>startConnection</CODE> - whether the underlying JMS Connection approach should be
 started in order to allow for receiving messages. Note that a reused Connection
 may already have been started before, even if this flag is <code>false</code>.
<DT><B>Returns:</B><DD>the transactional Session, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/ConnectionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
