<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.export.assembler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jmx/export/assembler/package-summary.html" target="classFrame">org.springframework.jmx.export.assembler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler" target="classFrame"><I>AutodetectCapableMBeanInfoAssembler</I></A>
<BR>
<A HREF="MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler" target="classFrame"><I>MBeanInfoAssembler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">AbstractConfigurableMBeanInfoAssembler</A>
<BR>
<A HREF="AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">AbstractMBeanInfoAssembler</A>
<BR>
<A HREF="AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">AbstractReflectiveMBeanInfoAssembler</A>
<BR>
<A HREF="InterfaceBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">InterfaceBasedMBeanInfoAssembler</A>
<BR>
<A HREF="MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">MetadataMBeanInfoAssembler</A>
<BR>
<A HREF="MethodExclusionMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">MethodExclusionMBeanInfoAssembler</A>
<BR>
<A HREF="MethodNameBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">MethodNameBasedMBeanInfoAssembler</A>
<BR>
<A HREF="SimpleReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler" target="classFrame">SimpleReflectiveMBeanInfoAssembler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
