<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
ScheduledTimerListener
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduledTimerListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/commonj/DelegatingWork.html" title="class in org.springframework.scheduling.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/commonj/ScheduledTimerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledTimerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.commonj</FONT>
<BR>
Class ScheduledTimerListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.commonj.ScheduledTimerListener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScheduledTimerListener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JavaBean that describes a scheduled TimerListener, consisting of
 the TimerListener itself (or a Runnable to create a TimerListener for)
 and a delay plus period. Period needs to be specified;
 there is no point in a default for it.

 <p>The CommonJ TimerManager does not offer more sophisticated scheduling
 options such as cron expressions. Consider using Quartz for such
 advanced needs.

 <p>Note that the TimerManager uses a TimerListener instance that is
 shared between repeated executions, in contrast to Quartz which
 instantiates a new Job for each execution.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>TimerListener</CODE>, 
<CODE>TimerManager.schedule(commonj.timers.TimerListener, long, long)</CODE>, 
<CODE>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, long, long)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener()">ScheduledTimerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener,
 to be populated via bean properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(java.lang.Runnable)">ScheduledTimerListener</A></B>(java.lang.Runnable&nbsp;timerTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener, with default
 one-time execution without delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(java.lang.Runnable, long)">ScheduledTimerListener</A></B>(java.lang.Runnable&nbsp;timerTask,
                       long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(java.lang.Runnable, long, long, boolean)">ScheduledTimerListener</A></B>(java.lang.Runnable&nbsp;timerTask,
                       long&nbsp;delay,
                       long&nbsp;period,
                       boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(commonj.timers.TimerListener)">ScheduledTimerListener</A></B>(commonj.timers.TimerListener&nbsp;timerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener, with default
 one-time execution without delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(commonj.timers.TimerListener, long)">ScheduledTimerListener</A></B>(commonj.timers.TimerListener&nbsp;timerListener,
                       long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#ScheduledTimerListener(commonj.timers.TimerListener, long, long, boolean)">ScheduledTimerListener</A></B>(commonj.timers.TimerListener&nbsp;timerListener,
                       long&nbsp;delay,
                       long&nbsp;period,
                       boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScheduledTimerListener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delay before starting the job for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the period between repeated task executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;commonj.timers.TimerListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getTimerListener()">getTimerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TimerListener to schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isFixedRate()">isFixedRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to schedule as fixed-rate execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isOneTimeTask()">isOneTimeTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this task only ever going to execute once?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setDelay(long)">setDelay</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delay before starting the task for the first time,
 in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate(boolean)">setFixedRate</A></B>(boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to schedule as fixed-rate execution, rather than
 fixed-delay execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setPeriod(long)">setPeriod</A></B>(long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the period between repeated task executions, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setRunnable(java.lang.Runnable)">setRunnable</A></B>(java.lang.Runnable&nbsp;timerTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Runnable to schedule as TimerListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setTimerListener(commonj.timers.TimerListener)">setTimerListener</A></B>(commonj.timers.TimerListener&nbsp;timerListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TimerListener to schedule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScheduledTimerListener()"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>()</PRE>
<DL>
<DD>Create a new ScheduledTimerListener,
 to be populated via bean properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setTimerListener(commonj.timers.TimerListener)"><CODE>setTimerListener(commonj.timers.TimerListener)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setDelay(long)"><CODE>setDelay(long)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setPeriod(long)"><CODE>setPeriod(long)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate(boolean)"><CODE>setFixedRate(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(commonj.timers.TimerListener)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(commonj.timers.TimerListener&nbsp;timerListener)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener, with default
 one-time execution without delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerListener</CODE> - the TimerListener to schedule</DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(commonj.timers.TimerListener, long)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(commonj.timers.TimerListener&nbsp;timerListener,
                              long&nbsp;delay)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerListener</CODE> - the TimerListener to schedule<DD><CODE>delay</CODE> - the delay before starting the task for the first time (ms)</DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(commonj.timers.TimerListener, long, long, boolean)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(commonj.timers.TimerListener&nbsp;timerListener,
                              long&nbsp;delay,
                              long&nbsp;period,
                              boolean&nbsp;fixedRate)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerListener</CODE> - the TimerListener to schedule<DD><CODE>delay</CODE> - the delay before starting the task for the first time (ms)<DD><CODE>period</CODE> - the period between repeated task executions (ms)<DD><CODE>fixedRate</CODE> - whether to schedule as fixed-rate execution</DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(java.lang.Runnable)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(java.lang.Runnable&nbsp;timerTask)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener, with default
 one-time execution without delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerTask</CODE> - the Runnable to schedule as TimerListener</DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(java.lang.Runnable, long)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(java.lang.Runnable&nbsp;timerTask,
                              long&nbsp;delay)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener, with default
 one-time execution with the given delay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerTask</CODE> - the Runnable to schedule as TimerListener<DD><CODE>delay</CODE> - the delay before starting the task for the first time (ms)</DL>
</DL>
<HR>

<A NAME="ScheduledTimerListener(java.lang.Runnable, long, long, boolean)"><!-- --></A><H3>
ScheduledTimerListener</H3>
<PRE>
public <B>ScheduledTimerListener</B>(java.lang.Runnable&nbsp;timerTask,
                              long&nbsp;delay,
                              long&nbsp;period,
                              boolean&nbsp;fixedRate)</PRE>
<DL>
<DD>Create a new ScheduledTimerListener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timerTask</CODE> - the Runnable to schedule as TimerListener<DD><CODE>delay</CODE> - the delay before starting the task for the first time (ms)<DD><CODE>period</CODE> - the period between repeated task executions (ms)<DD><CODE>fixedRate</CODE> - whether to schedule as fixed-rate execution</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRunnable(java.lang.Runnable)"><!-- --></A><H3>
setRunnable</H3>
<PRE>
public void <B>setRunnable</B>(java.lang.Runnable&nbsp;timerTask)</PRE>
<DL>
<DD>Set the Runnable to schedule as TimerListener.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/commonj/DelegatingTimerListener.html" title="class in org.springframework.scheduling.commonj"><CODE>DelegatingTimerListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimerListener(commonj.timers.TimerListener)"><!-- --></A><H3>
setTimerListener</H3>
<PRE>
public void <B>setTimerListener</B>(commonj.timers.TimerListener&nbsp;timerListener)</PRE>
<DL>
<DD>Set the TimerListener to schedule.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerListener()"><!-- --></A><H3>
getTimerListener</H3>
<PRE>
public commonj.timers.TimerListener <B>getTimerListener</B>()</PRE>
<DL>
<DD>Return the TimerListener to schedule.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(long)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Set the delay before starting the task for the first time,
 in milliseconds. Default is 0, immediately starting the
 task after successful scheduling.
 <p>If the "firstTime" property is specified, this property will be ignored.
 Specify one or the other, not both.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public long <B>getDelay</B>()</PRE>
<DL>
<DD>Return the delay before starting the job for the first time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(long)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(long&nbsp;period)</PRE>
<DL>
<DD>Set the period between repeated task executions, in milliseconds.
 <p>Default is -1, leading to one-time execution. In case of zero or a
 positive value, the task will be executed repeatedly, with the given
 interval inbetween executions.
 <p>Note that the semantics of the period value vary between fixed-rate
 and fixed-delay execution.
 <p><b>Note:</b> A period of 0 (for example as fixed delay) <i>is</i>
 supported, because the CommonJ specification defines this as a legal value.
 Hence a value of 0 will result in immediate re-execution after a job has
 finished (not in one-time execution like with <code>java.util.Timer</code>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#setFixedRate(boolean)"><CODE>setFixedRate(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#isOneTimeTask()"><CODE>isOneTimeTask()</CODE></A>, 
<CODE>TimerManager.schedule(commonj.timers.TimerListener, long, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public long <B>getPeriod</B>()</PRE>
<DL>
<DD>Return the period between repeated task executions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOneTimeTask()"><!-- --></A><H3>
isOneTimeTask</H3>
<PRE>
public boolean <B>isOneTimeTask</B>()</PRE>
<DL>
<DD>Is this task only ever going to execute once?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this task is only ever going to execute once<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html#getPeriod()"><CODE>getPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFixedRate(boolean)"><!-- --></A><H3>
setFixedRate</H3>
<PRE>
public void <B>setFixedRate</B>(boolean&nbsp;fixedRate)</PRE>
<DL>
<DD>Set whether to schedule as fixed-rate execution, rather than
 fixed-delay execution. Default is "false", i.e. fixed delay.
 <p>See TimerManager javadoc for details on those execution modes.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TimerManager.schedule(commonj.timers.TimerListener, long, long)</CODE>, 
<CODE>TimerManager.scheduleAtFixedRate(commonj.timers.TimerListener, long, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFixedRate()"><!-- --></A><H3>
isFixedRate</H3>
<PRE>
public boolean <B>isFixedRate</B>()</PRE>
<DL>
<DD>Return whether to schedule as fixed-rate execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/commonj/DelegatingWork.html" title="class in org.springframework.scheduling.commonj"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/commonj/ScheduledTimerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledTimerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
