<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.jpa.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/orm/jpa/support/package-summary.html" target="classFrame">org.springframework.orm.jpa.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaDaoSupport.html" title="class in org.springframework.orm.jpa.support" target="classFrame">JpaDaoSupport</A>
<BR>
<A HREF="OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support" target="classFrame">OpenEntityManagerInViewFilter</A>
<BR>
<A HREF="OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support" target="classFrame">OpenEntityManagerInViewInterceptor</A>
<BR>
<A HREF="PersistenceAnnotationBeanPostProcessor.html" title="class in org.springframework.orm.jpa.support" target="classFrame">PersistenceAnnotationBeanPostProcessor</A>
<BR>
<A HREF="SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support" target="classFrame">SharedEntityManagerBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
