<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
GroovyScriptFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyScriptFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scripting/groovy/GroovyObjectCustomizer.html" title="interface in org.springframework.scripting.groovy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scripting/groovy/GroovyScriptFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyScriptFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scripting.groovy</FONT>
<BR>
Class GroovyScriptFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scripting.groovy.GroovyScriptFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroovyScriptFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><CODE>ScriptFactory</CODE></A> implementation
 for a Groovy script.

 <p>Typically used in combination with a
 <A HREF="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><CODE>ScriptFactoryPostProcessor</CODE></A>;
 see the latter's javadoc} for a configuration example.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop, Rod Johnson</DD>
<DT><B>See Also:</B><DD><CODE>GroovyClassLoader</CODE>, 
<A HREF="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support"><CODE>ScriptFactoryPostProcessor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#GroovyScriptFactory(java.lang.String)">GroovyScriptFactory</A></B>(java.lang.String&nbsp;scriptSourceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroovyScriptFactory for the given script source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#GroovyScriptFactory(java.lang.String, org.springframework.scripting.groovy.GroovyObjectCustomizer)">GroovyScriptFactory</A></B>(java.lang.String&nbsp;scriptSourceLocator,
                    <A HREF="../../../../org/springframework/scripting/groovy/GroovyObjectCustomizer.html" title="interface in org.springframework.scripting.groovy">GroovyObjectCustomizer</A>&nbsp;groovyObjectCustomizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GroovyScriptFactory for the given script source,
 specifying a strategy interface that can create a custom MetaClass
 to supply missing methods and otherwise change the behavior of the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#executeScript(org.springframework.scripting.ScriptSource, java.lang.Class)">executeScript</A></B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource,
              java.lang.Class&nbsp;scriptClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the given Groovy script class and run it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;groovy.lang.GroovyClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#getGroovyClassLoader()">getGroovyClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the GroovyClassLoader used by this script factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class[])">getScriptedObject</A></B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource,
                  java.lang.Class[]&nbsp;actualInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses the Groovy script via the GroovyClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#getScriptedObjectType(org.springframework.scripting.ScriptSource)">getScriptedObjectType</A></B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the type of the scripted Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#getScriptInterfaces()">getScriptInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groovy scripts determine their interfaces themselves,
 hence we don't need to explicitly expose interfaces here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#getScriptSourceLocator()">getScriptSourceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a locator that points to the source of the script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#requiresConfigInterface()">requiresConfigInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groovy scripts do not need a config interface,
 since they expose their setters as public methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#requiresScriptedObjectRefresh(org.springframework.scripting.ScriptSource)">requiresScriptedObjectRefresh</A></B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a refresh is required (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scripting/groovy/GroovyScriptFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyScriptFactory(java.lang.String)"><!-- --></A><H3>
GroovyScriptFactory</H3>
<PRE>
public <B>GroovyScriptFactory</B>(java.lang.String&nbsp;scriptSourceLocator)</PRE>
<DL>
<DD>Create a new GroovyScriptFactory for the given script source.
 <p>We don't need to specify script interfaces here, since
 a Groovy script defines its Java interfaces itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scriptSourceLocator</CODE> - a locator that points to the source of the script.
 Interpreted by the post-processor that actually creates the script.</DL>
</DL>
<HR>

<A NAME="GroovyScriptFactory(java.lang.String, org.springframework.scripting.groovy.GroovyObjectCustomizer)"><!-- --></A><H3>
GroovyScriptFactory</H3>
<PRE>
public <B>GroovyScriptFactory</B>(java.lang.String&nbsp;scriptSourceLocator,
                           <A HREF="../../../../org/springframework/scripting/groovy/GroovyObjectCustomizer.html" title="interface in org.springframework.scripting.groovy">GroovyObjectCustomizer</A>&nbsp;groovyObjectCustomizer)</PRE>
<DL>
<DD>Create a new GroovyScriptFactory for the given script source,
 specifying a strategy interface that can create a custom MetaClass
 to supply missing methods and otherwise change the behavior of the object.
 <p>We don't need to specify script interfaces here, since
 a Groovy script defines its Java interfaces itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scriptSourceLocator</CODE> - a locator that points to the source of the script.
 Interpreted by the post-processor that actually creates the script.<DD><CODE>groovyObjectCustomizer</CODE> - a customizer that can set a custom metaclass
 or make other changes to the GroovyObject created by this factory
 (may be <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)
                    throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of initialization errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroovyClassLoader()"><!-- --></A><H3>
getGroovyClassLoader</H3>
<PRE>
public groovy.lang.GroovyClassLoader <B>getGroovyClassLoader</B>()</PRE>
<DL>
<DD>Return the GroovyClassLoader used by this script factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptSourceLocator()"><!-- --></A><H3>
getScriptSourceLocator</H3>
<PRE>
public java.lang.String <B>getScriptSourceLocator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptSourceLocator()">ScriptFactory</A></CODE></B></DD>
<DD>Return a locator that points to the source of the script.
 Interpreted by the post-processor that actually creates the script.
 <p>Typical supported locators are Spring resource locations
 (such as "file:C:/myScript.bsh" or "classpath:myPackage/myScript.bsh")
 and inline scripts ("inline:myScriptText...").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptSourceLocator()">getScriptSourceLocator</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the script source locator<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html#convertToScriptSource(java.lang.String, java.lang.String, org.springframework.core.io.ResourceLoader)"><CODE>ScriptFactoryPostProcessor.convertToScriptSource(java.lang.String, java.lang.String, org.springframework.core.io.ResourceLoader)</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><CODE>ResourceLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptInterfaces()"><!-- --></A><H3>
getScriptInterfaces</H3>
<PRE>
public java.lang.Class[] <B>getScriptInterfaces</B>()</PRE>
<DL>
<DD>Groovy scripts determine their interfaces themselves,
 hence we don't need to explicitly expose interfaces here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptInterfaces()">getScriptInterfaces</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> always</DL>
</DD>
</DL>
<HR>

<A NAME="requiresConfigInterface()"><!-- --></A><H3>
requiresConfigInterface</H3>
<PRE>
public boolean <B>requiresConfigInterface</B>()</PRE>
<DL>
<DD>Groovy scripts do not need a config interface,
 since they expose their setters as public methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#requiresConfigInterface()">requiresConfigInterface</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the script requires a generated config interface<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptInterfaces()"><CODE>ScriptFactory.getScriptInterfaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class[])"><!-- --></A><H3>
getScriptedObject</H3>
<PRE>
public java.lang.Object <B>getScriptedObject</B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource,
                                          java.lang.Class[]&nbsp;actualInterfaces)
                                   throws java.io.IOException,
                                          <A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></PRE>
<DL>
<DD>Loads and parses the Groovy script via the GroovyClassLoader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class[])">getScriptedObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptSource</CODE> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)<DD><CODE>actualInterfaces</CODE> - the actual interfaces to expose,
 including script interfaces as well as a generated config interface
 (if applicable; may be <code>null</code>)
<DT><B>Returns:</B><DD>the scripted Java object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if script retrieval failed
<DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></CODE> - if script compilation failed<DT><B>See Also:</B><DD><CODE>GroovyClassLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptedObjectType(org.springframework.scripting.ScriptSource)"><!-- --></A><H3>
getScriptedObjectType</H3>
<PRE>
public java.lang.Class <B>getScriptedObjectType</B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource)
                                      throws java.io.IOException,
                                             <A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptedObjectType(org.springframework.scripting.ScriptSource)">ScriptFactory</A></CODE></B></DD>
<DD>Determine the type of the scripted Java object.
 <p>Implementations are encouraged to cache script metadata such as
 a generated script class. Note that this method may be invoked
 concurrently and must be implemented in a thread-safe fashion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptedObjectType(org.springframework.scripting.ScriptSource)">getScriptedObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptSource</CODE> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)
<DT><B>Returns:</B><DD>the type of the scripted Java object, or <code>null</code>
 if none could be determined
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if script retrieval failed
<DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></CODE> - if script compilation failed</DL>
</DD>
</DL>
<HR>

<A NAME="requiresScriptedObjectRefresh(org.springframework.scripting.ScriptSource)"><!-- --></A><H3>
requiresScriptedObjectRefresh</H3>
<PRE>
public boolean <B>requiresScriptedObjectRefresh</B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#requiresScriptedObjectRefresh(org.springframework.scripting.ScriptSource)">ScriptFactory</A></CODE></B></DD>
<DD>Determine whether a refresh is required (e.g. through
 ScriptSource's <code>isModified()</code> method).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html#requiresScriptedObjectRefresh(org.springframework.scripting.ScriptSource)">requiresScriptedObjectRefresh</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scripting/ScriptFactory.html" title="interface in org.springframework.scripting">ScriptFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptSource</CODE> - the actual ScriptSource to retrieve
 the script source text from (never <code>null</code>)
<DT><B>Returns:</B><DD>whether a fresh <A HREF="../../../../org/springframework/scripting/ScriptFactory.html#getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class[])"><CODE>ScriptFactory.getScriptedObject(org.springframework.scripting.ScriptSource, java.lang.Class[])</CODE></A> call is required<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scripting/ScriptSource.html#isModified()"><CODE>ScriptSource.isModified()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeScript(org.springframework.scripting.ScriptSource, java.lang.Class)"><!-- --></A><H3>
executeScript</H3>
<PRE>
protected java.lang.Object <B>executeScript</B>(<A HREF="../../../../org/springframework/scripting/ScriptSource.html" title="interface in org.springframework.scripting">ScriptSource</A>&nbsp;scriptSource,
                                         java.lang.Class&nbsp;scriptClass)
                                  throws <A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></PRE>
<DL>
<DD>Instantiate the given Groovy script class and run it if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptSource</CODE> - the source for the underlying script<DD><CODE>scriptClass</CODE> - the Groovy script class
<DT><B>Returns:</B><DD>the result object (either an instance of the script class
 or the result of running the script instance)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/scripting/ScriptCompilationException.html" title="class in org.springframework.scripting">ScriptCompilationException</A></CODE> - in case of instantiation failure</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scripting/groovy/GroovyObjectCustomizer.html" title="interface in org.springframework.scripting.groovy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scripting/groovy/GroovyScriptFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyScriptFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
