<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmxAttributeSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxAttributeSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/JmxMetadataUtils.html" title="class in org.springframework.jmx.export.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/metadata/JmxAttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxAttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export.metadata</FONT>
<BR>
Interface JmxAttributeSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation">AnnotationJmxAttributeSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JmxAttributeSource</B></DL>
</PRE>

<P>
Interface used by the <code>MetadataMBeanInfoAssembler</code> to
 read source-level metadata from a managed resource's class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)"><CODE>MetadataMBeanInfoAssembler.setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><CODE>MBeanExporter.setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedAttribute.html" title="class in org.springframework.jmx.export.metadata">ManagedAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedAttribute(java.lang.reflect.Method)">getManagedAttribute</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return an instance of <code>ManagedAttribute</code>
 if the supplied <code>Method</code> has the corresponding metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedNotifications(java.lang.Class)">getManagedNotifications</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return an array of <A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><CODE>ManagedNotifications</CODE></A>
 if the supplied the <code>Class</code> has the corresponding metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedOperation.html" title="class in org.springframework.jmx.export.metadata">ManagedOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedOperation(java.lang.reflect.Method)">getManagedOperation</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return an instance of <code>ManagedOperation</code>
 if the supplied <code>Method</code> has the corresponding metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedOperationParameter.html" title="class in org.springframework.jmx.export.metadata">ManagedOperationParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedOperationParameters(java.lang.reflect.Method)">getManagedOperationParameters</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return an array of <code>ManagedOperationParameter</code>
 if the supplied <code>Method</code> has the corresponding metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedResource.html" title="class in org.springframework.jmx.export.metadata">ManagedResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html#getManagedResource(java.lang.Class)">getManagedResource</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should return an instance of <code>ManagedResource</code>
 if the supplied <code>Class</code> has the appropriate metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getManagedResource(java.lang.Class)"><!-- --></A><H3>
getManagedResource</H3>
<PRE>
<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedResource.html" title="class in org.springframework.jmx.export.metadata">ManagedResource</A> <B>getManagedResource</B>(java.lang.Class&nbsp;clazz)
                                   throws <A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></PRE>
<DL>
<DD>Implementations should return an instance of <code>ManagedResource</code>
 if the supplied <code>Class</code> has the appropriate metadata.
 Otherwise should return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to read the attribute data from
<DT><B>Returns:</B><DD>the attribute, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></CODE> - in case of invalid attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedAttribute(java.lang.reflect.Method)"><!-- --></A><H3>
getManagedAttribute</H3>
<PRE>
<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedAttribute.html" title="class in org.springframework.jmx.export.metadata">ManagedAttribute</A> <B>getManagedAttribute</B>(java.lang.reflect.Method&nbsp;method)
                                     throws <A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></PRE>
<DL>
<DD>Implementations should return an instance of <code>ManagedAttribute</code>
 if the supplied <code>Method</code> has the corresponding metadata.
 Otherwise should return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to read the attribute data from
<DT><B>Returns:</B><DD>the attribute, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></CODE> - in case of invalid attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedOperation(java.lang.reflect.Method)"><!-- --></A><H3>
getManagedOperation</H3>
<PRE>
<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedOperation.html" title="class in org.springframework.jmx.export.metadata">ManagedOperation</A> <B>getManagedOperation</B>(java.lang.reflect.Method&nbsp;method)
                                     throws <A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></PRE>
<DL>
<DD>Implementations should return an instance of <code>ManagedOperation</code>
 if the supplied <code>Method</code> has the corresponding metadata.
 Otherwise should return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to read the attribute data from
<DT><B>Returns:</B><DD>the attribute, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></CODE> - in case of invalid attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedOperationParameters(java.lang.reflect.Method)"><!-- --></A><H3>
getManagedOperationParameters</H3>
<PRE>
<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedOperationParameter.html" title="class in org.springframework.jmx.export.metadata">ManagedOperationParameter</A>[] <B>getManagedOperationParameters</B>(java.lang.reflect.Method&nbsp;method)
                                                          throws <A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></PRE>
<DL>
<DD>Implementations should return an array of <code>ManagedOperationParameter</code>
 if the supplied <code>Method</code> has the corresponding metadata. Otherwise
 should return an empty array if no metadata is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <code>Method</code> to read the metadata from
<DT><B>Returns:</B><DD>the parameter information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></CODE> - in the case of invalid attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedNotifications(java.lang.Class)"><!-- --></A><H3>
getManagedNotifications</H3>
<PRE>
<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</A>[] <B>getManagedNotifications</B>(java.lang.Class&nbsp;clazz)
                                              throws <A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></PRE>
<DL>
<DD>Implementations should return an array of <A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><CODE>ManagedNotifications</CODE></A>
 if the supplied the <code>Class</code> has the corresponding metadata. Otherwise
 should return an empty array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the <code>Class</code> to read the metadata from
<DT><B>Returns:</B><DD>the notification information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata">InvalidMetadataException</A></CODE> - in the case of invalid metadata</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/metadata/JmxMetadataUtils.html" title="class in org.springframework.jmx.export.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/metadata/JmxAttributeSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxAttributeSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
