<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.core";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/context/weaving/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.core
</H2>
Provides basic classes for exception handling and version detection,
and other core helpers that are not specific to any part of the framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></B></TD>
<TD>Common interface for managing aliases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></B></TD>
<TD>Interface defining a generic contract for attaching and accessing metadata
 to/from arbitrary objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core">ConcurrentMap</A></B></TD>
<TD>Common interface for a concurrent Map, as exposed by
 <A HREF="../../../org/springframework/core/CollectionFactory.html#createConcurrentMap(int)"><CODE>CollectionFactory.createConcurrentMap(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core">ControlFlow</A></B></TD>
<TD>Interface to be implemented by objects that can return information about
 the current call stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core">ErrorCoded</A></B></TD>
<TD>Interface that can be implemented by exceptions etc that are error coded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core">InfrastructureProxy</A></B></TD>
<TD>Interface to be implemented by transparent resource proxies that need to be
 considered as equal to the underlying resource, for example for consistent
 lookup key comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TD>
<TD>Interface that can be implemented by objects that should be
 orderable, for example in a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A></B></TD>
<TD>Interface to discover parameter names for methods and constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A></B></TD>
<TD>Extension of the <A HREF="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A> interface, expressing a 'priority'
 ordering: Order values expressed by PriorityOrdered objects always
 apply before order values of 'plain' Ordered values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core">SmartClassLoader</A></B></TD>
<TD>Interface to be implemented by a reloading-aware ClassLoader
 (e.g.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</A></B></TD>
<TD>Support class for <A HREF="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core"><CODE>AttributeAccessors</CODE></A>, providing
 a base implementation of all methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core">BridgeMethodResolver</A></B></TD>
<TD>Helper for resolving synthetic <CODE>bridge Methods</CODE> to the
 <CODE>Method</CODE> being bridged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/CollectionFactory.html" title="class in org.springframework.core">CollectionFactory</A></B></TD>
<TD>Factory for collections, being aware of Commons Collection 3.x's extended
 collections as well as of JDK 1.5+ concurrent collections and backport-concurrent
 collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</A></B></TD>
<TD>Special ObjectInputStream subclass that resolves class names
 against a specific ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/Constants.html" title="class in org.springframework.core">Constants</A></B></TD>
<TD>This class can be used to parse other classes containing constant definitions
 in public static final members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ControlFlowFactory.html" title="class in org.springframework.core">ControlFlowFactory</A></B></TD>
<TD>Static factory to conceal the automatic choice of the ControlFlow
 implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/Conventions.html" title="class in org.springframework.core">Conventions</A></B></TD>
<TD>Provides methods to support various naming and other conventions used
 throughout the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core">DecoratingClassLoader</A></B></TD>
<TD>Base class for decorating ClassLoaders such as <A HREF="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core"><CODE>OverridingClassLoader</CODE></A>
 and <A HREF="../../../org/springframework/instrument/classloading/ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading"><CODE>ShadowingClassLoader</CODE></A>,
 providing common handling of excluded packages and classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html" title="class in org.springframework.core">GenericCollectionTypeResolver</A></B></TD>
<TD>Helper class for determining element types of collections and maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core">GenericTypeResolver</A></B></TD>
<TD>Helper class for resolving generic types against type variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/JdkVersion.html" title="class in org.springframework.core">JdkVersion</A></B></TD>
<TD>Internal helper class used to find the Java/JDK version
 that Spring is operating on, to allow for automatically
 adapting to the present platform's capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core">LocalVariableTableParameterNameDiscoverer</A></B></TD>
<TD>Implementation of <A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><CODE>ParameterNameDiscoverer</CODE></A> that uses the LocalVariableTable
 information in the method attributes to discover parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A></B></TD>
<TD>Helper class that encapsulates the specification of a method parameter, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core">NamedInheritableThreadLocal&lt;T&gt;</A></B></TD>
<TD><CODE>InheritableThreadLocal</CODE> subclass that exposes a specified name
 as <A HREF="../../../org/springframework/core/NamedInheritableThreadLocal.html#toString()"><CODE>NamedInheritableThreadLocal.toString()</CODE></A> result (allowing for introspection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NamedThreadLocal.html" title="class in org.springframework.core">NamedThreadLocal&lt;T&gt;</A></B></TD>
<TD><CODE>ThreadLocal</CODE> subclass that exposes a specified name
 as <A HREF="../../../org/springframework/core/NamedThreadLocal.html#toString()"><CODE>NamedThreadLocal.toString()</CODE></A> result (allowing for introspection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NestedExceptionUtils.html" title="class in org.springframework.core">NestedExceptionUtils</A></B></TD>
<TD>Helper class for implementing exception classes which are capable of
 holding nested exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core">OrderComparator</A></B></TD>
<TD><CODE>Comparator</CODE> implementation for <A HREF="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A> objects,
 sorting by order value ascending (resp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</A></B></TD>
<TD><code>ClassLoader</code> that does <i>not</i> always delegate to the
 parent loader, as normal class loaders do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core">PrioritizedParameterNameDiscoverer</A></B></TD>
<TD>ParameterNameDiscoverer implementation that tries several ParameterNameDiscoverers
 in succession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</A></B></TD>
<TD>Simple implementation of the <A HREF="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><CODE>AliasRegistry</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/SpringVersion.html" title="class in org.springframework.core">SpringVersion</A></B></TD>
<TD>Class that exposes the Spring version.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</A></B></TD>
<TD>Exception thrown when the <A HREF="../../../org/springframework/core/Constants.html" title="class in org.springframework.core"><CODE>Constants</CODE></A> class is asked for
 an invalid constant name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core">NestedCheckedException</A></B></TD>
<TD>Handy class for wrapping checked <code>Exceptions</code> with a root cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NestedIOException.html" title="class in org.springframework.core">NestedIOException</A></B></TD>
<TD>Subclass of IOException that properly handles a root cause,
 exposing the root cause just like NestedChecked/RuntimeException does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</A></B></TD>
<TD>Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.core Description
</H2>

<P>
Provides basic classes for exception handling and version detection,
and other core helpers that are not specific to any part of the framework.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/context/weaving/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
