<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.context.access
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/context/access/package-summary.html" target="classFrame">org.springframework.context.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextBeanFactoryReference.html" title="class in org.springframework.context.access" target="classFrame">ContextBeanFactoryReference</A>
<BR>
<A HREF="ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextJndiBeanFactoryLocator</A>
<BR>
<A HREF="ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access" target="classFrame">ContextSingletonBeanFactoryLocator</A>
<BR>
<A HREF="DefaultLocatorFactory.html" title="class in org.springframework.context.access" target="classFrame">DefaultLocatorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
