<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:28 GMT 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/package-summary.html">org.springframework.aop</A></B></TD>
<TD>Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</A></B></TD>
<TD>AspectJ integration package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</A></B></TD>
<TD>Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</A></B></TD>
<TD>Base classes enabling auto-proxying based on AspectJ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/config/package-summary.html">org.springframework.aop.config</A></B></TD>
<TD>Support package for declarative AOP configuration,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</A></B></TD>
<TD>Package containing Spring's basic AOP infrastructure, compliant with the
<a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</A></B></TD>
<TD>SPI package allowing Spring AOP framework to handle arbitrary advice types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</A></B></TD>
<TD>Bean post-processors for use in ApplicationContexts to simplify AOP usage
by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/framework/autoproxy/target/package-summary.html">org.springframework.aop.framework.autoproxy.target</A></B></TD>
<TD>Generic support classes for target source creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</A></B></TD>
<TD>Provides miscellaneous interceptor implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/scope/package-summary.html">org.springframework.aop.scope</A></B></TD>
<TD>Support for AOP-based scoping of target objects, with configurable backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/support/package-summary.html">org.springframework.aop.support</A></B></TD>
<TD>Convenience classes for using Spring's AOP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/support/annotation/package-summary.html">org.springframework.aop.support.annotation</A></B></TD>
<TD>Annotation support for AOP pointcuts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/target/package-summary.html">org.springframework.aop.target</A></B></TD>
<TD>This package contains implementations of the org.springframework.aop.TargetSource interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/aop/target/dynamic/package-summary.html">org.springframework.aop.target.dynamic</A></B></TD>
<TD>Support for AOP-based refreshing of target objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/package-summary.html">org.springframework.beans</A></B></TD>
<TD>This package contains interfaces and classes for manipulating Java beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/annotation/package-summary.html">org.springframework.beans.annotation</A></B></TD>
<TD>Support package for beans-style handling of Java 5 annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/package-summary.html">org.springframework.beans.factory</A></B></TD>
<TD>The core package implementing Spring's lightweight Inversion of Control (IoC) container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/access/package-summary.html">org.springframework.beans.factory.access</A></B></TD>
<TD>Helper infrastructure to locate and access bean factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/access/el/package-summary.html">org.springframework.beans.factory.access.el</A></B></TD>
<TD>Support classes for accessing a Spring BeanFactory from Unified EL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</A></B></TD>
<TD>Support package for annotation-driven bean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/aspectj/package-summary.html">org.springframework.beans.factory.aspectj</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</A></B></TD>
<TD>SPI interfaces and configuration-related convenience classes for bean factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/parsing/package-summary.html">org.springframework.beans.factory.parsing</A></B></TD>
<TD>Support infrastructure for bean definition parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/serviceloader/package-summary.html">org.springframework.beans.factory.serviceloader</A></B></TD>
<TD>Support package for the JDK 1.6 ServiceLoader facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/support/package-summary.html">org.springframework.beans.factory.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.beans.factory</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/wiring/package-summary.html">org.springframework.beans.factory.wiring</A></B></TD>
<TD>Mechanism to determine bean wiring metadata from a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A></B></TD>
<TD>Contains an abstract XML-based <code>BeanFactory</code> implementation,
including a standard "spring-beans" DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/propertyeditors/package-summary.html">org.springframework.beans.propertyeditors</A></B></TD>
<TD>Properties editors used to convert from String values to object
types such as java.util.Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/beans/support/package-summary.html">org.springframework.beans.support</A></B></TD>
<TD>Classes supporting the org.springframework.beans package,
such as utility classes for sorting and holding lists of beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/cache/ehcache/package-summary.html">org.springframework.cache.ehcache</A></B></TD>
<TD>Support classes for the open source cache
<a href="http://ehcache.sourceforge.net">EHCache</a>,
allowing to set up an EHCache CacheManager and Caches
as beans in a Spring context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/package-summary.html">org.springframework.context</A></B></TD>
<TD>This package builds on the beans package to add support for
message sources and for the Observer design pattern, and the
ability for application objects to obtain resources using a
consistent API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/access/package-summary.html">org.springframework.context.access</A></B></TD>
<TD>Helper infrastructure to locate and access shared application contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</A></B></TD>
<TD>Annotation support for context configuration,
including classpath scanning for autowire candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/config/package-summary.html">org.springframework.context.config</A></B></TD>
<TD>Support package for advanced application context configuration,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/event/package-summary.html">org.springframework.context.event</A></B></TD>
<TD>Support classes for application events, like standard context events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/expression/package-summary.html">org.springframework.context.expression</A></B></TD>
<TD>Expression parsing support within a Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/i18n/package-summary.html">org.springframework.context.i18n</A></B></TD>
<TD>Abstraction for determining the current Locale,
plus global holder that exposes a thread-bound Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/support/package-summary.html">org.springframework.context.support</A></B></TD>
<TD>Classes supporting the org.springframework.context package,
such as abstract base classes for ApplicationContext
implementations and a MessageSource implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/context/weaving/package-summary.html">org.springframework.context.weaving</A></B></TD>
<TD>Load-time weaving support for a Spring application context, building on Spring's
<A HREF="org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><CODE>LoadTimeWeaver</CODE></A> abstraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/package-summary.html">org.springframework.core</A></B></TD>
<TD>Provides basic classes for exception handling and version detection,
and other core helpers that are not specific to any part of the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</A></B></TD>
<TD>Core support package for Java 5 annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/enums/package-summary.html">org.springframework.core.enums</A></B></TD>
<TD>Interfaces and classes for type-safe enum support on JDK >= 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/io/package-summary.html">org.springframework.core.io</A></B></TD>
<TD>Generic abstraction for (file-based) resources, used throughout the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/io/support/package-summary.html">org.springframework.core.io.support</A></B></TD>
<TD>Support classes for Spring's resource abstraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/style/package-summary.html">org.springframework.core.style</A></B></TD>
<TD>Support for styling values as Strings, with ToStringCreator as central class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/task/package-summary.html">org.springframework.core.task</A></B></TD>
<TD>This package defines Spring's core TaskExecutor abstraction,
and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</A></B></TD>
<TD>Support classes for Spring's TaskExecutor abstraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/type/package-summary.html">org.springframework.core.type</A></B></TD>
<TD>Core support package for type introspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</A></B></TD>
<TD>Core support package for type introspection through ASM-based class reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/core/type/filter/package-summary.html">org.springframework.core.type.filter</A></B></TD>
<TD>Core support package for type filtering (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/dao/package-summary.html">org.springframework.dao</A></B></TD>
<TD>Exception hierarchy enabling sophisticated error handling independent
of the data access approach in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/dao/annotation/package-summary.html">org.springframework.dao.annotation</A></B></TD>
<TD>Annotation support for DAOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/dao/support/package-summary.html">org.springframework.dao.support</A></B></TD>
<TD>Support classes for DAO implementations,
providing miscellaneous utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ejb/access/package-summary.html">org.springframework.ejb.access</A></B></TD>
<TD>This package contains classes that allow easy access to EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ejb/config/package-summary.html">org.springframework.ejb.config</A></B></TD>
<TD>Support package for EJB/J2EE-related configuration,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ejb/interceptor/package-summary.html">org.springframework.ejb.interceptor</A></B></TD>
<TD>Support classes for EJB 3 Session Beans and Message-Driven Beans,
performing injection of Spring beans through an EJB 3 interceptor
that processes Spring's <code>@Autowired</code> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ejb/support/package-summary.html">org.springframework.ejb.support</A></B></TD>
<TD>Base classes to make implementing EJB 2.x beans simpler and less error-prone,
as well as guaranteeing a Spring BeanFactory is available to such EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/package-summary.html">org.springframework.expression</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/common/package-summary.html">org.springframework.expression.common</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/package-summary.html">org.springframework.expression.spel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/generated/package-summary.html">org.springframework.expression.spel.generated</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/internal/package-summary.html">org.springframework.expression.spel.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/reflection/package-summary.html">org.springframework.expression.spel.reflection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/package-summary.html">org.springframework.instrument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/classloading/package-summary.html">org.springframework.instrument.classloading</A></B></TD>
<TD>Support package for load time weaving based on class loaders,
as required by JPA providers (but not JPA-specific).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/classloading/glassfish/package-summary.html">org.springframework.instrument.classloading.glassfish</A></B></TD>
<TD>Support for class instrumentation on GlassFish / Sun Application Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/classloading/oc4j/package-summary.html">org.springframework.instrument.classloading.oc4j</A></B></TD>
<TD>Support for class instrumentation on Oracle OC4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/classloading/tomcat/package-summary.html">org.springframework.instrument.classloading.tomcat</A></B></TD>
<TD>Support for class instrumentation on Apache Tomcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/instrument/classloading/weblogic/package-summary.html">org.springframework.instrument.classloading.weblogic</A></B></TD>
<TD>Support for class instrumentation on BEA WebLogic 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/cci/package-summary.html">org.springframework.jca.cci</A></B></TD>
<TD>This package contains Spring's support for the Common Client Interface (CCI),
as defined by the J2EE Connector Architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/cci/connection/package-summary.html">org.springframework.jca.cci.connection</A></B></TD>
<TD>Provides a utility class for easy ConnectionFactory access,
a PlatformTransactionManager for local CCI transactions,
and various simple ConnectionFactory proxies/adapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/cci/core/package-summary.html">org.springframework.jca.cci.core</A></B></TD>
<TD>Provides the core JCA CCI support, based on CciTemplate
and its associated callback interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/cci/core/support/package-summary.html">org.springframework.jca.cci.core.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.jca.cci.core</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/cci/object/package-summary.html">org.springframework.jca.cci.object</A></B></TD>
<TD>The classes in this package represent EIS operations as threadsafe,
reusable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/context/package-summary.html">org.springframework.jca.context</A></B></TD>
<TD>Integration package that allows for deploying a Spring application context
as a JCA 1.5 compliant RAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/endpoint/package-summary.html">org.springframework.jca.endpoint</A></B></TD>
<TD>This package provides a facility for generic JCA message endpoint management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/support/package-summary.html">org.springframework.jca.support</A></B></TD>
<TD>Provides generic support classes for JCA usage within Spring,
mainly for local setup of a JCA ResourceAdapter and/or ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/work/package-summary.html">org.springframework.jca.work</A></B></TD>
<TD>Convenience classes for scheduling based on the JCA 1.5 WorkManager facility,
as supported within JCA 1.5 ResourceAdapters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/work/glassfish/package-summary.html">org.springframework.jca.work.glassfish</A></B></TD>
<TD>Convenience package for obtaining a GlassFish JCA WorkManager for use in
web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jca/work/jboss/package-summary.html">org.springframework.jca.work.jboss</A></B></TD>
<TD>Convenience package for obtaining a JBoss JCA WorkManager for use in
web applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/package-summary.html">org.springframework.jdbc</A></B></TD>
<TD>The classes in this package make JDBC easier to use and
reduce the likelihood of common errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</A></B></TD>
<TD>Provides the core JDBC framework, based on JdbcTemplate
and its associated callback interfaces and helper objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</A></B></TD>
<TD>Context metadata abstraction for the configuration and execution of a stored procedure call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</A></B></TD>
<TD>JdbcTemplate variant with named parameter support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</A></B></TD>
<TD>Simplification layer over JdbcTemplate for Java 5 and above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.jdbc.core</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</A></B></TD>
<TD>Provides a utility class for easy DataSource access,
a PlatformTransactionManager for a single DataSource,
and various simple DataSource implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/datasource/lookup/package-summary.html">org.springframework.jdbc.datasource.lookup</A></B></TD>
<TD>Provides a strategy for looking up JDBC DataSources by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</A></B></TD>
<TD>The classes in this package represent RDBMS queries, updates,
and stored procedures as threadsafe, reusable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</A></B></TD>
<TD>Support classes for the JDBC framework, used by the classes in the
jdbc.core and jdbc.object packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/incrementer/package-summary.html">org.springframework.jdbc.support.incrementer</A></B></TD>
<TD>Provides a support framework for incrementing database table values
via sequences, with implementations for various databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/lob/package-summary.html">org.springframework.jdbc.support.lob</A></B></TD>
<TD>Provides a stategy interface for Large OBject handling,
with implementations for various databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/nativejdbc/package-summary.html">org.springframework.jdbc.support.nativejdbc</A></B></TD>
<TD>Provides a mechanism for extracting native implementations of JDBC
interfaces from wrapper objects that got returned from connection pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</A></B></TD>
<TD>Provides a convenient holder for disconnected result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</A></B></TD>
<TD>Abstraction for handling fields of SQLXML data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/package-summary.html">org.springframework.jms</A></B></TD>
<TD>This package contains integration classes for JMS,
allowing for Spring-style JMS access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/config/package-summary.html">org.springframework.jms.config</A></B></TD>
<TD>Support package for declarative messaging configuration,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/connection/package-summary.html">org.springframework.jms.connection</A></B></TD>
<TD>Provides a PlatformTransactionManager implementation for a single
JMS ConnectionFactory, and a SingleConnectionFactory adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/core/package-summary.html">org.springframework.jms.core</A></B></TD>
<TD>Core package of the JMS support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/core/support/package-summary.html">org.springframework.jms.core.support</A></B></TD>
<TD>Classes supporting the org.springframework.jms.core package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</A></B></TD>
<TD>This package contains the base message listener container facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/listener/adapter/package-summary.html">org.springframework.jms.listener.adapter</A></B></TD>
<TD>Message listener adapter mechanism that delegates to target listener
methods, converting messages to appropriate message content types
(such as String or byte array) that get passed into listener methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/listener/endpoint/package-summary.html">org.springframework.jms.listener.endpoint</A></B></TD>
<TD>This package provides JCA-based endpoint management for JMS message listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/remoting/package-summary.html">org.springframework.jms.remoting</A></B></TD>
<TD>Remoting classes for transparent Java-to-Java remoting via a JMS provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/support/package-summary.html">org.springframework.jms.support</A></B></TD>
<TD>This package provides generic JMS support classes,
to be used by higher-level classes like JmsTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/support/converter/package-summary.html">org.springframework.jms.support.converter</A></B></TD>
<TD>Provides a MessageConverter abstraction to convert
between Java objects and JMS messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jms/support/destination/package-summary.html">org.springframework.jms.support.destination</A></B></TD>
<TD>Support classes for Spring's JMS framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/package-summary.html">org.springframework.jmx</A></B></TD>
<TD>This package contains Spring's JMX support, which includes registration of
Spring-managed beans as JMX MBeans as well as access to remote JMX MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/access/package-summary.html">org.springframework.jmx.access</A></B></TD>
<TD>Provides support for accessing remote MBean resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/package-summary.html">org.springframework.jmx.export</A></B></TD>
<TD>This package provides declarative creation and registration of
Spring-managed beans as JMX MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/annotation/package-summary.html">org.springframework.jmx.export.annotation</A></B></TD>
<TD>JDK 1.5+ annotations for MBean exposure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/assembler/package-summary.html">org.springframework.jmx.export.assembler</A></B></TD>
<TD>Provides a strategy for MBeanInfo assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/metadata/package-summary.html">org.springframework.jmx.export.metadata</A></B></TD>
<TD>Provides generic JMX metadata classes and basic support for reading
JMX metadata in a provider-agnostic manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/naming/package-summary.html">org.springframework.jmx.export.naming</A></B></TD>
<TD>Provides a strategy for ObjectName creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/export/notification/package-summary.html">org.springframework.jmx.export.notification</A></B></TD>
<TD>Provides supporting infrastructure to allow Spring-created MBeans
to send JMX notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jmx/support/package-summary.html">org.springframework.jmx.support</A></B></TD>
<TD>Contains support classes for connecting to local and remote <code>MBeanServer</code>s
and for exposing an <code>MBeanServer</code> to remote clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jndi/package-summary.html">org.springframework.jndi</A></B></TD>
<TD>The classes in this package make JNDI easier to use,
facilitating the accessing of configuration stored in JNDI,
and provide useful superclasses for JNDI access classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/jndi/support/package-summary.html">org.springframework.jndi.support</A></B></TD>
<TD>Support classes for JNDI usage,
including a JNDI-based BeanFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/mail/package-summary.html">org.springframework.mail</A></B></TD>
<TD>Spring's generic mail infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/mail/javamail/package-summary.html">org.springframework.mail.javamail</A></B></TD>
<TD>JavaMail support for Spring's mail infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/mock/jndi/package-summary.html">org.springframework.mock.jndi</A></B></TD>
<TD>The simplest implementation of the JNDI SPI that could possibly work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/mock/web/package-summary.html">org.springframework.mock.web</A></B></TD>
<TD>A comprehensive set of Servlet API mock objects,
targeted at usage with Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/mock/web/portlet/package-summary.html">org.springframework.mock.web.portlet</A></B></TD>
<TD>A comprehensive set of Portlet API mock objects,
targeted at usage with Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/package-summary.html">org.springframework.orm</A></B></TD>
<TD>Root package for Spring's O/R Mapping integration classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/hibernate3/package-summary.html">org.springframework.orm.hibernate3</A></B></TD>
<TD>Package providing integration of
<a href="http://www.hibernate.org">Hibernate3</a>
with Spring concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/hibernate3/annotation/package-summary.html">org.springframework.orm.hibernate3.annotation</A></B></TD>
<TD>Support package for the Hibernate3 Annotation add-on,
which supports EJB3-compliant JDK 1.5+ annotations for mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/hibernate3/support/package-summary.html">org.springframework.orm.hibernate3.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.orm.hibernate3</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/ibatis/package-summary.html">org.springframework.orm.ibatis</A></B></TD>
<TD>Package providing integration of
<a href="http://ibatis.apache.org">iBATIS Database Layer</a>
with Spring concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/ibatis/support/package-summary.html">org.springframework.orm.ibatis.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.orm.ibatis</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jdo/package-summary.html">org.springframework.orm.jdo</A></B></TD>
<TD>Package providing integration of JDO (Java Date Objects) with Spring concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jdo/support/package-summary.html">org.springframework.orm.jdo.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.orm.jdo</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</A></B></TD>
<TD>Package providing integration of JPA (Java Persistence API) with Spring concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jpa/persistenceunit/package-summary.html">org.springframework.orm.jpa.persistenceunit</A></B></TD>
<TD>Internal support for managing JPA persistence units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jpa/support/package-summary.html">org.springframework.orm.jpa.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.orm.jpa</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/orm/jpa/vendor/package-summary.html">org.springframework.orm.jpa.vendor</A></B></TD>
<TD>Support classes for adapting to specific JPA vendors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/package-summary.html">org.springframework.remoting</A></B></TD>
<TD>Exception hierarchy for Spring's remoting infrastructure,
independent of any specific remote method invocation system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/caucho/package-summary.html">org.springframework.remoting.caucho</A></B></TD>
<TD>This package provides remoting classes for Caucho's Hessian and Burlap
protocols: a proxy factory for accessing Hessian/Burlap services,
and an exporter for making beans available to Hessian/Burlap clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/httpinvoker/package-summary.html">org.springframework.remoting.httpinvoker</A></B></TD>
<TD>Remoting classes for transparent Java-to-Java remoting via HTTP invokers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/jaxrpc/package-summary.html">org.springframework.remoting.jaxrpc</A></B></TD>
<TD>Remoting classes for Web Services via JAX-RPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/jaxrpc/support/package-summary.html">org.springframework.remoting.jaxrpc.support</A></B></TD>
<TD>Support for specific JAX-RPC providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/jaxws/package-summary.html">org.springframework.remoting.jaxws</A></B></TD>
<TD>Remoting classes for Web Services via JAX-WS (the successor of JAX-RPC),
as included in Java 6 and Java EE 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/rmi/package-summary.html">org.springframework.remoting.rmi</A></B></TD>
<TD>Remoting classes for conventional RMI and transparent remoting via
RMI invokers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/soap/package-summary.html">org.springframework.remoting.soap</A></B></TD>
<TD>SOAP-specific exceptions and support classes for Spring's remoting subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/remoting/support/package-summary.html">org.springframework.remoting.support</A></B></TD>
<TD>Generic support classes for remoting implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/package-summary.html">org.springframework.scheduling</A></B></TD>
<TD>General exceptions for Spring's scheduling support,
independent of any specific scheduling system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/backportconcurrent/package-summary.html">org.springframework.scheduling.backportconcurrent</A></B></TD>
<TD>Scheduling convenience classes for the
<a href="http://dcl.mathcs.emory.edu/util/backport-util-concurrent/">JSR-166 backport</a>
Executor mechanism, allowing to set up a ThreadPoolExecutor or
ScheduledThreadPoolExecutor as bean in a Spring context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</A></B></TD>
<TD>Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</A></B></TD>
<TD>Scheduling convenience classes for the JDK 1.5+ Executor mechanism
in the <code>java.util.concurrent</code> package, allowing to set
up a ThreadPoolExecutor or ScheduledThreadPoolExecutor as bean in
a Spring context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</A></B></TD>
<TD>Support classes for the open source scheduler
<a href="http://www.opensymphony.com/quartz">Quartz</a>,
allowing to set up Quartz Schedulers, JobDetails and
Triggers as beans in a Spring context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/support/package-summary.html">org.springframework.scheduling.support</A></B></TD>
<TD>Generic support classes for scheduling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scheduling/timer/package-summary.html">org.springframework.scheduling.timer</A></B></TD>
<TD>Scheduling convenience classes for the JDK Timer,
allowing to set up Timers and ScheduledTimerTasks
as beans in a Spring context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/package-summary.html">org.springframework.scripting</A></B></TD>
<TD>Core interfaces for Spring's scripting support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/bsh/package-summary.html">org.springframework.scripting.bsh</A></B></TD>
<TD>Package providing integration of
<a href="http://www.beanshell.org">BeanShell</a>
into Spring's scripting infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/config/package-summary.html">org.springframework.scripting.config</A></B></TD>
<TD>Support package for Spring's dynamic language machinery,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/groovy/package-summary.html">org.springframework.scripting.groovy</A></B></TD>
<TD>Package providing integration of
<a href="http://groovy.codehaus.org">Groovy</a>
into Spring's scripting infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/jruby/package-summary.html">org.springframework.scripting.jruby</A></B></TD>
<TD>Package providing integration of
<a href="http://jruby.sourceforge.net">JRuby</a>
into Spring's scripting infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/scripting/support/package-summary.html">org.springframework.scripting.support</A></B></TD>
<TD>Support classes for Spring's scripting package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/stereotype/package-summary.html">org.springframework.stereotype</A></B></TD>
<TD>Annotations denoting the roles of types or methods in the overall architecture
(at a conceptual, rather than implementation, level).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/package-summary.html">org.springframework.test</A></B></TD>
<TD>Superclasses for tests requiring Spring application contexts,
including support for transactional execution of test cases,
with automatic rollback on completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/annotation/package-summary.html">org.springframework.test.annotation</A></B></TD>
<TD>Support classes for annotation-driven tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/package-summary.html">org.springframework.test.context</A></B></TD>
<TD>This package contains the <em>Spring TestContext Framework</em>
which provides annotation-driven unit and integration testing support
that is agnostic of the actual testing framework in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/junit38/package-summary.html">org.springframework.test.context.junit38</A></B></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with JUnit 3.8 and the <em>Spring TestContext Framework</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/junit4/package-summary.html">org.springframework.test.context.junit4</A></B></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with JUnit 4.4 and the <em>Spring TestContext Framework</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/support/package-summary.html">org.springframework.test.context.support</A></B></TD>
<TD>Support classes for the <em>Spring TestContext Framework</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/testng/package-summary.html">org.springframework.test.context.testng</A></B></TD>
<TD>Support classes for ApplicationContext-based and transactional
tests run with TestNG and the <em>Spring TestContext Framework</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/context/transaction/package-summary.html">org.springframework.test.context.transaction</A></B></TD>
<TD>Transactional support classes for the <em>Spring TestContext
Framework</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/jdbc/package-summary.html">org.springframework.test.jdbc</A></B></TD>
<TD>Support classes for tests based on JDBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/jpa/package-summary.html">org.springframework.test.jpa</A></B></TD>
<TD>Support classes for tests based on the Java Persistence API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/util/package-summary.html">org.springframework.test.util</A></B></TD>
<TD>Helper classes for unit tests with reflective needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/test/web/package-summary.html">org.springframework.test.web</A></B></TD>
<TD>Helper classes for unit tests based on Spring's web support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/package-summary.html">org.springframework.transaction</A></B></TD>
<TD>Exception hierarchy for Spring's transaction infrastructure,
independent of any specific transaction management system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</A></B></TD>
<TD>JDK 1.5+ annotation for transaction demarcation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/config/package-summary.html">org.springframework.transaction.config</A></B></TD>
<TD>Support package for declarative transaction configuration,
with XML schema being the primary configuration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</A></B></TD>
<TD>AOP-based solution for declarative transaction demarcation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</A></B></TD>
<TD>Transaction SPI implementation for JTA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</A></B></TD>
<TD>Support classes for the org.springframework.transaction package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/package-summary.html">org.springframework.ui</A></B></TD>
<TD>Generic support for UI layer concepts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/context/package-summary.html">org.springframework.ui.context</A></B></TD>
<TD>Contains classes defining the application context subinterface
for UI applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/context/support/package-summary.html">org.springframework.ui.context.support</A></B></TD>
<TD>Classes supporting the org.springframework.ui.context package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/freemarker/package-summary.html">org.springframework.ui.freemarker</A></B></TD>
<TD>Support classes for setting up
<a href="http://www.freemarker.org">FreeMarker</a>
within a Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/jasperreports/package-summary.html">org.springframework.ui.jasperreports</A></B></TD>
<TD>Support classes for
<a href="http://jasperreports.sourceforge.net">JasperReports</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A></B></TD>
<TD>Support classes for setting up
<a href="http://velocity.apache.org">Velocity</a>
within a Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/util/package-summary.html">org.springframework.util</A></B></TD>
<TD>Miscellaneous utility classes, such as String manipulation utilities,
a Log4J configurer, and a state holder for paged lists of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/util/comparator/package-summary.html">org.springframework.util.comparator</A></B></TD>
<TD>Useful generic <code>java.util.Comparator</code> implementations,
such as an invertible comparator and a compound comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/util/xml/package-summary.html">org.springframework.util.xml</A></B></TD>
<TD>Miscellaneous utility classes for XML parsing and transformation,
such as error handlers that log warnings via Commons Logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/validation/package-summary.html">org.springframework.validation</A></B></TD>
<TD>Provides data binding and validation functionality,
for usage in business and/or UI layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/validation/support/package-summary.html">org.springframework.validation.support</A></B></TD>
<TD>Support classes for handling validation results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/package-summary.html">org.springframework.web</A></B></TD>
<TD>Common, generic interfaces that define minimal boundary points
between Spring's web infrastructure and other framework modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/bind/package-summary.html">org.springframework.web.bind</A></B></TD>
<TD>Provides web-specific data binding functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/bind/annotation/package-summary.html">org.springframework.web.bind.annotation</A></B></TD>
<TD>Annotations for binding requests to controllers and handler methods
as well as for binding request parameters to method arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/bind/annotation/support/package-summary.html">org.springframework.web.bind.annotation.support</A></B></TD>
<TD>Support classes for web annotation processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/bind/support/package-summary.html">org.springframework.web.bind.support</A></B></TD>
<TD>Support classes for web data binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/context/package-summary.html">org.springframework.web.context</A></B></TD>
<TD>Contains a variant of the application context interface for web applications,
and the ContextLoaderListener that bootstraps a root web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/context/request/package-summary.html">org.springframework.web.context.request</A></B></TD>
<TD>Support for generic request context holding, in particular for
scoping of application objects per HTTP request or HTTP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</A></B></TD>
<TD>Classes supporting the <code>org.springframework.web.context</code> package,
such as WebApplicationContext implementations and various utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/filter/package-summary.html">org.springframework.web.filter</A></B></TD>
<TD>Provides generic filter base classes allowing for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/jsf/package-summary.html">org.springframework.web.jsf</A></B></TD>
<TD>Support classes for integrating a JSF web tier with a Spring middle tier
which is hosted in a Spring root WebApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/jsf/el/package-summary.html">org.springframework.web.jsf.el</A></B></TD>
<TD>Support classes for integrating a JSF 1.2 web tier with a Spring middle tier
which is hosted in a Spring root WebApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/multipart/package-summary.html">org.springframework.web.multipart</A></B></TD>
<TD>Multipart resolution framework for handling file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/multipart/commons/package-summary.html">org.springframework.web.multipart.commons</A></B></TD>
<TD>MultipartResolver implementation for
<a href="http://jakarta.apache.org/commons/fileupload">Jakarta Commons FileUpload</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/multipart/support/package-summary.html">org.springframework.web.multipart.support</A></B></TD>
<TD>Support classes for the multipart resolution framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/package-summary.html">org.springframework.web.portlet</A></B></TD>
<TD>Provides JSR-168 portlets that integrate with the application context
infrastructure, and the core interfaces and classes for the Portlet
variant of Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/bind/package-summary.html">org.springframework.web.portlet.bind</A></B></TD>
<TD>Provides portlet-specific data binding functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/context/package-summary.html">org.springframework.web.portlet.context</A></B></TD>
<TD>Support for Spring's application context concept in a portlet environment,
including ApplicationContext implementations and various utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/handler/package-summary.html">org.springframework.web.portlet.handler</A></B></TD>
<TD>Provides standard HandlerMapping implementations,
including abstract base classes for custom implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/multipart/package-summary.html">org.springframework.web.portlet.multipart</A></B></TD>
<TD>Multipart resolution framework for handling file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/mvc/package-summary.html">org.springframework.web.portlet.mvc</A></B></TD>
<TD>
    Standard controller implementations for the portlet MVC framework that
    comes with Spring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/mvc/annotation/package-summary.html">org.springframework.web.portlet.mvc.annotation</A></B></TD>
<TD>Support package for annotation-based Portlet MVC controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/portlet/util/package-summary.html">org.springframework.web.portlet.util</A></B></TD>
<TD>Miscellaneous portlet utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A></B></TD>
<TD>Provides servlets that integrate with the application context
infrastructure, and the core interfaces and classes for the
Spring web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/handler/package-summary.html">org.springframework.web.servlet.handler</A></B></TD>
<TD>Provides standard HandlerMapping implementations,
including abstract base classes for custom implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/i18n/package-summary.html">org.springframework.web.servlet.i18n</A></B></TD>
<TD>Locale support classes for Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/mvc/package-summary.html">org.springframework.web.servlet.mvc</A></B></TD>
<TD>
    Standard controller implementations for the servlet MVC framework that comes
    with Spring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/mvc/annotation/package-summary.html">org.springframework.web.servlet.mvc.annotation</A></B></TD>
<TD>Support package for annotation-based Servlet MVC controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/mvc/multiaction/package-summary.html">org.springframework.web.servlet.mvc.multiaction</A></B></TD>
<TD>Package allowing MVC Controller implementations to handle requests
at <i>method</i> rather than <i>class</i> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/mvc/support/package-summary.html">org.springframework.web.servlet.mvc.support</A></B></TD>
<TD>Support package for MVC controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/support/package-summary.html">org.springframework.web.servlet.support</A></B></TD>
<TD>Support classes for Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/tags/package-summary.html">org.springframework.web.servlet.tags</A></B></TD>
<TD>Spring's JSP standard tag library for JSP 1.2+.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/tags/form/package-summary.html">org.springframework.web.servlet.tags.form</A></B></TD>
<TD>Spring's form tag library for JSP 1.2+.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/theme/package-summary.html">org.springframework.web.servlet.theme</A></B></TD>
<TD>Theme support classes for Spring's web MVC framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</A></B></TD>
<TD>Provides standard View and ViewResolver implementations,
including abstract base classes for custom implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/document/package-summary.html">org.springframework.web.servlet.view.document</A></B></TD>
<TD>Support classes for document generation,
providing View implementations for PDF and Excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/feed/package-summary.html">org.springframework.web.servlet.view.feed</A></B></TD>
<TD>Support classes for feed generation, providing View implementations for Atom and RSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/freemarker/package-summary.html">org.springframework.web.servlet.view.freemarker</A></B></TD>
<TD>Support classes for the integration of
<a href="http://www.freemarker.org">FreeMarker</a>
as Spring web view technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/jasperreports/package-summary.html">org.springframework.web.servlet.view.jasperreports</A></B></TD>
<TD>Support classes for the integration of
<a href="http://jasperreports.sourceforge.net">JasperReports</a>
as Spring web view technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/tiles2/package-summary.html">org.springframework.web.servlet.view.tiles2</A></B></TD>
<TD>Support classes for the integration of
<a href="http://tiles.apache.org">Tiles2</a>
(the standalone version of Tiles) as Spring web view technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A></B></TD>
<TD>Support classes for the integration of
<a href="http://velocity.apache.org">Velocity</a>
as Spring web view technology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</A></B></TD>
<TD>Support classes for XSLT,
providing a View implementation for XSLT stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/springframework/web/util/package-summary.html">org.springframework.web.util</A></B></TD>
<TD>Miscellaneous web utility classes, such as HTML escaping,
log4j initialization, and cookie handling.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
