<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:40 PDT 2010 -->
<TITLE>
MethodExpression (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodExpression (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/MapELResolver.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/MethodInfo.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/MethodExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class MethodExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/el/Expression.html" title="class in javax.el">javax.el.Expression</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.MethodExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MethodExpression</B><DT>extends <A HREF="../../javax/el/Expression.html" title="class in javax.el">Expression</A></DL>
</PRE>

<P>
An <code>Expression</code> that refers to a method on an object.

 <p>The <CODE>ExpressionFactory#createMethodExpression</CODE> method
 can be used to parse an expression string and return a concrete instance
 of <code>MethodExpression</code> that encapsulates the parsed expression.
 The <CODE>FunctionMapper</CODE> is used at parse time, not evaluation time, 
 so one is not needed to evaluate an expression using this class.  
 However, the <CODE>ELContext</CODE> is needed at evaluation time.</p>

 <p>The <A HREF="../../javax/el/MethodExpression.html#getMethodInfo(javax.el.ELContext)"><CODE>getMethodInfo(javax.el.ELContext)</CODE></A> and <A HREF="../../javax/el/MethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])"><CODE>invoke(javax.el.ELContext, java.lang.Object[])</CODE></A> methods will evaluate the 
 expression each time they are called. The <CODE>ELResolver</CODE> in the 
 <code>ELContext</code> is used to resolve the top-level variables and to 
 determine the behavior of the <code>.</code> and <code>[]</code> 
 operators. For any of the two methods, the <CODE>ELResolver#getValue</CODE> 
 method is used to resolve all properties up to but excluding the last 
 one. This provides the <code>base</code> object on which the method
 appears. If the <code>base</code> object is null, a 
 <code>PropertyNotFoundException</code> must be thrown.
 At the last resolution, 
 the final <code>property</code> is then coerced to a <code>String</code>,
 which provides the name of the method to be found. A method matching the 
 name and expected parameters provided at parse time is found and it is 
 either queried or invoked (depending on the method called on this
 <code>MethodExpression</code>).</p>

 <p>See the notes about comparison, serialization and immutability in 
 the <CODE>Expression</CODE> javadocs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
<DT><B>See Also:</B><DD><CODE>ELResolver</CODE>, 
<CODE>Expression</CODE>, 
<CODE>ExpressionFactory</CODE>, 
<A HREF="../../serialized-form.html#javax.el.MethodExpression">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/MethodExpression.html#MethodExpression()">MethodExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/MethodExpression.html#getMethodInfo(javax.el.ELContext)">getMethodInfo</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/MethodExpression.html#invoke(javax.el.ELContext, java.lang.Object[])">invoke</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
       java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/MethodExpression.html#isParmetersProvided()">isParmetersProvided</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this MethodExpression was created with parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.el.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.el.<A HREF="../../javax/el/Expression.html" title="class in javax.el">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/el/Expression.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/el/Expression.html#getExpressionString()">getExpressionString</A>, <A HREF="../../javax/el/Expression.html#hashCode()">hashCode</A>, <A HREF="../../javax/el/Expression.html#isLiteralText()">isLiteralText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodExpression()"><!-- --></A><H3>
MethodExpression</H3>
<PRE>
public <B>MethodExpression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethodInfo(javax.el.ELContext)"><!-- --></A><H3>
getMethodInfo</H3>
<PRE>
public abstract <A HREF="../../javax/el/MethodInfo.html" title="class in javax.el">MethodInfo</A> <B>getMethodInfo</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation
<DT><B>Returns:</B><DD>an instance of <code>MethodInfo</code> containing information
     about the method the expression evaluated to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE>PropertyNotFoundException</CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE>MethodNotFoundException</CODE> - if no suitable method can be found.
<DD><CODE>ELException</CODE> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.el.ELContext, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public abstract java.lang.Object <B>invoke</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                        java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature. An <code>ELException</code> is thrown if 
 <code>expectedReturnType</code> is void or if the coercion of the String literal 
 to the <code>expectedReturnType</code> yields an error (see Section "1.18 Type
 Conversion" of the EL specification).
 
 If not a String literal, evaluates the expression 
 relative to the provided context, invokes the method that was 
 found using the supplied parameters, and returns the result of 
 the method invocation.

 Any parameters passed to this method is ignored if isLiteralText()
 or isParametersProvided() is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>params</CODE> - The parameters to pass to the method, or
     <code>null</code> if no parameters.
<DT><B>Returns:</B><DD>the result of the method invocation (<code>null</code> if
     the method has a <code>void</code> return type).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE>PropertyNotFoundException</CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE>MethodNotFoundException</CODE> - if no suitable method can be found.
<DD><CODE>ELException</CODE> - if a String literal is specified and
 expectedReturnType of the MethodExpression is void or if the coercion of the String literal 
 to the expectedReturnType yields an error (see Section "1.18 Type
 Conversion").
<DD><CODE>ELException</CODE> - if 
 an exception was thrown while performing
     property or variable resolution. The thrown exception must be
     included as the cause property of this exception, if
     available.  If the exception thrown is an
     <code>InvocationTargetException</code>, extract its
     <code>cause</code> and pass it to the
     <code>ELException</code> constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="isParmetersProvided()"><!-- --></A><H3>
isParmetersProvided</H3>
<PRE>
public boolean <B>isParmetersProvided</B>()</PRE>
<DL>
<DD>Return whether this MethodExpression was created with parameters.

 <p>This method must return <code>true</code> if and only if
 parameters are specified in the EL, using the
 expr-a.expr-b(...) syntax.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the MethodExpression was created with
    parameters, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>EL 2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/MapELResolver.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/MethodInfo.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/MethodExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
