<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
DefaultMessageListenerContainer102
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMessageListenerContainer102";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/DefaultMessageListenerContainer102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageListenerContainer102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.DefaultMessageListenerContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener</FONT>
<BR>
Class DefaultMessageListenerContainer102</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractJmsListeningContainer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractMessageListenerContainer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractPollingMessageListenerContainer</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.DefaultMessageListenerContainer</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.DefaultMessageListenerContainer102</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMessageListenerContainer102</B><DT>extends <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</A></DL>
</PRE>

<P>
A subclass of <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A> for the JMS 1.0.2 specification,
 not relying on JMS 1.1 methods like SimpleMessageListenerContainer itself.

 <p>This class can be used for JMS 1.0.2 providers, offering the same facility as
 DefaultMessageListenerContainer does for JMS 1.1 providers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.DefaultMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#CACHE_AUTO">CACHE_AUTO</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#CACHE_CONNECTION">CACHE_CONNECTION</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#CACHE_CONSUMER">CACHE_CONSUMER</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#CACHE_NONE">CACHE_NONE</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#CACHE_SESSION">CACHE_SESSION</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#DEFAULT_RECOVERY_INTERVAL">DEFAULT_RECOVERY_INTERVAL</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#DEFAULT_THREAD_NAME_PREFIX">DEFAULT_THREAD_NAME_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.AbstractPollingMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#DEFAULT_RECEIVE_TIMEOUT">DEFAULT_RECEIVE_TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#DefaultMessageListenerContainer102()">DefaultMessageListenerContainer102</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#createConsumer(javax.jms.Session, javax.jms.Destination)">createConsumer</A></B>(javax.jms.Session&nbsp;session,
               javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#createSession(javax.jms.Connection)">createSession</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#getConnection(org.springframework.jms.connection.JmsResourceHolder)">getConnection</A></B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to accept either
 a QueueConnection or a TopicConnection, depending on the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#getSession(org.springframework.jms.connection.JmsResourceHolder)">getSession</A></B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to accept either
 a QueueSession or a TopicSession, depending on the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer102.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to avoid using
 JMS 1.1's Session <code>getAcknowledgeMode()</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.DefaultMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#createDefaultTaskExecutor()">createDefaultTaskExecutor</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#doInitialize()">doInitialize</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#doRescheduleTask(java.lang.Object)">doRescheduleTask</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#doShutdown()">doShutdown</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#establishSharedConnection()">establishSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getActiveConsumerCount()">getActiveConsumerCount</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getCacheLevel()">getCacheLevel</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getConcurrentConsumers()">getConcurrentConsumers</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getIdleTaskExecutionLimit()">getIdleTaskExecutionLimit</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getMaxConcurrentConsumers()">getMaxConcurrentConsumers</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getMaxMessagesPerTask()">getMaxMessagesPerTask</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#getScheduledConsumerCount()">getScheduledConsumerCount</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#handleListenerSetupFailure(java.lang.Throwable, boolean)">handleListenerSetupFailure</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#initialize()">initialize</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#messageReceived(java.lang.Object, javax.jms.Session)">messageReceived</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#noMessageReceived(java.lang.Object, javax.jms.Session)">noMessageReceived</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#recoverAfterListenerSetupFailure()">recoverAfterListenerSetupFailure</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#refreshConnectionUntilSuccessful()">refreshConnectionUntilSuccessful</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#refreshDestination()">refreshDestination</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#scheduleNewInvokerIfAppropriate()">scheduleNewInvokerIfAppropriate</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel(int)">setCacheLevel</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevelName(java.lang.String)">setCacheLevelName</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setConcurrentConsumers(int)">setConcurrentConsumers</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setIdleTaskExecutionLimit(int)">setIdleTaskExecutionLimit</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setMaxConcurrentConsumers(int)">setMaxConcurrentConsumers</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setMaxMessagesPerTask(int)">setMaxMessagesPerTask</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setRecoveryInterval(long)">setRecoveryInterval</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setTaskExecutor(org.springframework.core.task.TaskExecutor)">setTaskExecutor</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#sharedConnectionEnabled()">sharedConnectionEnabled</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#sleepInbetweenRecoveryAttempts()">sleepInbetweenRecoveryAttempts</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#start()">start</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#startSharedConnection()">startSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#stop(java.lang.Runnable)">stop</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#stopSharedConnection()">stopSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#validateConfiguration()">validateConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractPollingMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#createListenerConsumer(javax.jms.Session)">createListenerConsumer</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#doReceiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer, org.springframework.transaction.TransactionStatus)">doReceiveAndExecute</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getTransactionManager()">getTransactionManager</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#isPubSubNoLocal()">isPubSubNoLocal</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#isSessionLocallyTransacted(javax.jms.Session)">isSessionLocallyTransacted</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer)">receiveAndExecute</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveMessage(javax.jms.MessageConsumer)">receiveMessage</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setPubSubNoLocal(boolean)">setPubSubNoLocal</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout(long)">setReceiveTimeout</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setSessionTransacted(boolean)">setSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionName(java.lang.String)">setTransactionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionTimeout(int)">setTransactionTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#checkMessageListener(java.lang.Object)">checkMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary(javax.jms.Session, javax.jms.Message)">commitIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener(javax.jms.Session, javax.jms.Message)">doExecuteListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(javax.jms.MessageListener, javax.jms.Message)">doInvokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(org.springframework.jms.listener.SessionAwareMessageListener, javax.jms.Session, javax.jms.Message)">doInvokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener(javax.jms.Session, javax.jms.Message)">executeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDefaultSubscriptionName(java.lang.Object)">getDefaultSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestination()">getDestination</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationDescription()">getDestinationDescription</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationName()">getDestinationName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDurableSubscriptionName()">getDurableSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getExceptionListener()">getExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageListener()">getMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageSelector()">getMessageSelector</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException(java.lang.Throwable)">handleListenerException</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeExceptionListener(javax.jms.JMSException)">invokeExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener(javax.jms.Session, javax.jms.Message)">invokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isAcceptMessagesWhileStopping()">isAcceptMessagesWhileStopping</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isExposeListenerSession()">isExposeListenerSession</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionDurable()">isSubscriptionDurable</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackIfNecessary(javax.jms.Session)">rollbackIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)">rollbackOnExceptionIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setAcceptMessagesWhileStopping(boolean)">setAcceptMessagesWhileStopping</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination(javax.jms.Destination)">setDestination</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName(java.lang.String)">setDestinationName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName(java.lang.String)">setDurableSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession(boolean)">setExposeListenerSession</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)">setMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageSelector(java.lang.String)">setMessageSelector</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable(boolean)">setSubscriptionDurable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection()">createSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart()">doStart</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop()">doStop</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName()">getBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()">getClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount()">getPausedTaskCount</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()">getSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask(java.lang.Object, java.lang.RuntimeException)">logRejectedTask</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection(javax.jms.Connection)">prepareSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection()">refreshSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary(java.lang.Object)">rescheduleTaskIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks()">resumePausedTasks</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed()">runningAllowed</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup(boolean)">setAutoStartup</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()">shutdown</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.destination.JmsDestinationAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.destination.<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain()">isPubSubDomain</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName(javax.jms.Session, java.lang.String)">resolveDestinationName</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)">setPubSubDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()">getSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()">isSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode(int)">setSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName(java.lang.String)">setSessionAcknowledgeModeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanNameAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMessageListenerContainer102()"><!-- --></A><H3>
DefaultMessageListenerContainer102</H3>
<PRE>
public <B>DefaultMessageListenerContainer102</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(org.springframework.jms.connection.JmsResourceHolder)"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected javax.jms.Connection <B>getConnection</B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</PRE>
<DL>
<DD>This implementation overrides the superclass method to accept either
 a QueueConnection or a TopicConnection, depending on the domain.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getConnection(org.springframework.jms.connection.JmsResourceHolder)">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the JmsResourceHolder
<DT><B>Returns:</B><DD>an appropriate Connection fetched from the holder,
 or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.springframework.jms.connection.JmsResourceHolder)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected javax.jms.Session <B>getSession</B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</PRE>
<DL>
<DD>This implementation overrides the superclass method to accept either
 a QueueSession or a TopicSession, depending on the domain.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getSession(org.springframework.jms.connection.JmsResourceHolder)">getSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the JmsResourceHolder
<DT><B>Returns:</B><DD>an appropriate Session fetched from the holder,
 or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected javax.jms.Connection <B>createConnection</B>()
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection()">createConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new JMS Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>ConnectionFactory.createConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(javax.jms.Connection)"><!-- --></A><H3>
createSession</H3>
<PRE>
protected javax.jms.Session <B>createSession</B>(javax.jms.Connection&nbsp;con)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createSession(javax.jms.Connection)">createSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to create a Session for
<DT><B>Returns:</B><DD>the new JMS Session
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>Connection.createSession(boolean, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Session, javax.jms.Destination)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
protected javax.jms.MessageConsumer <B>createConsumer</B>(javax.jms.Session&nbsp;session,
                                                   javax.jms.Destination&nbsp;destination)
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#createConsumer(javax.jms.Session, javax.jms.Destination)">createConsumer</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to create a MessageConsumer for<DD><CODE>destination</CODE> - the JMS Destination to create a MessageConsumer for
<DT><B>Returns:</B><DD>the new JMS MessageConsumer
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="isClientAcknowledge(javax.jms.Session)"><!-- --></A><H3>
isClientAcknowledge</H3>
<PRE>
protected boolean <B>isClientAcknowledge</B>(javax.jms.Session&nbsp;session)
                               throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to avoid using
 JMS 1.1's Session <code>getAcknowledgeMode()</code> method.
 The best we can do here is to check the setting on the listener container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to check
<DT><B>Returns:</B><DD>whether the given Session is in client acknowledge mode
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>Session.getAcknowledgeMode()</CODE>, 
<CODE>Session.CLIENT_ACKNOWLEDGE</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/DefaultMessageListenerContainer102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMessageListenerContainer102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.DefaultMessageListenerContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
