<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
SimpleMessageListenerContainer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMessageListenerContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer102.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/SimpleMessageListenerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessageListenerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener</FONT>
<BR>
Class SimpleMessageListenerContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractJmsListeningContainer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractMessageListenerContainer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.SimpleMessageListenerContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.ExceptionListener, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer102.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer102</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMessageListenerContainer</B><DT>extends <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A><DT>implements javax.jms.ExceptionListener</DL>
</PRE>

<P>
Message listener container that uses the plain JMS client API's
 <code>MessageConsumer.setMessageListener()</code> method to
 create concurrent MessageConsumers for the specified listeners.

 <p><b>NOTE:</b> This class requires a JMS 1.1+ provider, because it builds on
 the domain-independent API. <b>Use the <A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer102.html" title="class in org.springframework.jms.listener"><CODE>SimpleMessageListenerContainer102</CODE></A>
 subclass for a JMS 1.0.2 provider, e.g. when running on a J2EE 1.3 server.</b>

 <p>This is the simplest form of a message listener container.
 It creates a fixed number of JMS Sessions to invoke the listener,
 not allowing for dynamic adaptation to runtime demands. Its main
 advantage is its low level of complexity and the minimum requirements
 on the JMS provider: Not even the ServerSessionPool facility is required.

 <p>See the <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>AbstractMessageListenerContainer</CODE></A> javadoc for details
 on acknowledge modes and transaction options.

 <p>For a different style of MessageListener handling, through looped
 <code>MessageConsumer.receive()</code> calls that also allow for
 transactional reception of messages (registering them with XA transactions),
 see <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>MessageConsumer.setMessageListener(javax.jms.MessageListener)</CODE>, 
<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><CODE>JmsMessageEndpointManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#SimpleMessageListenerContainer()">SimpleMessageListenerContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#createConsumer(javax.jms.Session, javax.jms.Destination)">createConsumer</A></B>(javax.jms.Session&nbsp;session,
               javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS MessageConsumer for the given Session and Destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#createListenerConsumer(javax.jms.Session)">createListenerConsumer</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doInitialize()">doInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the specified number of concurrent consumers,
 in the form of a JMS Session plus associated MessageConsumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doShutdown()">doShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the registered JMS Sessions and associated MessageConsumers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initializes this container's JMS message consumers,
 if not initialized already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#initializeConsumers()">initializeConsumers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the JMS Sessions and MessageConsumers for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#isPubSubNoLocal()">isPubSubNoLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to inhibit the delivery of messages published by its own connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#onException(javax.jms.JMSException)">onException</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JMS ExceptionListener implementation, invoked by the JMS provider in
 case of connection failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#prepareSharedConnection(javax.jms.Connection)">prepareSharedConnection</A></B>(javax.jms.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this listener container as JMS ExceptionListener on the shared connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#processMessage(javax.jms.Message, javax.jms.Session)">processMessage</A></B>(javax.jms.Message&nbsp;message,
               javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a message received from the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers(int)">setConcurrentConsumers</A></B>(int&nbsp;concurrentConsumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of concurrent consumers to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setPubSubNoLocal(boolean)">setPubSubNoLocal</A></B>(boolean&nbsp;pubSubNoLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to inhibit the delivery of messages published by its own connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setTaskExecutor(org.springframework.core.task.TaskExecutor)">setTaskExecutor</A></B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Spring TaskExecutor to use for executing the listener once
 a message has been received by the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#sharedConnectionEnabled()">sharedConnectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always use a shared JMS Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#validateConfiguration()">validateConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the configuration of this container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractMessageListenerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#checkMessageListener(java.lang.Object)">checkMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary(javax.jms.Session, javax.jms.Message)">commitIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener(javax.jms.Session, javax.jms.Message)">doExecuteListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(javax.jms.MessageListener, javax.jms.Message)">doInvokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(org.springframework.jms.listener.SessionAwareMessageListener, javax.jms.Session, javax.jms.Message)">doInvokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener(javax.jms.Session, javax.jms.Message)">executeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDefaultSubscriptionName(java.lang.Object)">getDefaultSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestination()">getDestination</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationDescription()">getDestinationDescription</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationName()">getDestinationName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDurableSubscriptionName()">getDurableSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getExceptionListener()">getExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageListener()">getMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageSelector()">getMessageSelector</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException(java.lang.Throwable)">handleListenerException</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeExceptionListener(javax.jms.JMSException)">invokeExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener(javax.jms.Session, javax.jms.Message)">invokeListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isAcceptMessagesWhileStopping()">isAcceptMessagesWhileStopping</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isExposeListenerSession()">isExposeListenerSession</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSessionLocallyTransacted(javax.jms.Session)">isSessionLocallyTransacted</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionDurable()">isSubscriptionDurable</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackIfNecessary(javax.jms.Session)">rollbackIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)">rollbackOnExceptionIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setAcceptMessagesWhileStopping(boolean)">setAcceptMessagesWhileStopping</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination(javax.jms.Destination)">setDestination</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName(java.lang.String)">setDestinationName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName(java.lang.String)">setDurableSubscriptionName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession(boolean)">setExposeListenerSession</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)">setMessageListener</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageSelector(java.lang.String)">setMessageSelector</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable(boolean)">setSubscriptionDurable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection()">createSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)">doRescheduleTask</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop()">doStop</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#establishSharedConnection()">establishSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName()">getBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()">getClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount()">getPausedTaskCount</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()">getSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize()">initialize</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask(java.lang.Object, java.lang.RuntimeException)">logRejectedTask</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection()">refreshSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary(java.lang.Object)">rescheduleTaskIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks()">resumePausedTasks</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed()">runningAllowed</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup(boolean)">setAutoStartup</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()">shutdown</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()">start</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection()">startSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()">stop</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection()">stopSharedConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.destination.JmsDestinationAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.destination.<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain()">isPubSubDomain</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName(javax.jms.Session, java.lang.String)">resolveDestinationName</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)">setPubSubDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection()">createConnection</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createSession(javax.jms.Connection)">createSession</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()">getSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()">isSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode(int)">setSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName(java.lang.String)">setSessionAcknowledgeModeName</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted(boolean)">setSessionTransacted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMessageListenerContainer()"><!-- --></A><H3>
SimpleMessageListenerContainer</H3>
<PRE>
public <B>SimpleMessageListenerContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPubSubNoLocal(boolean)"><!-- --></A><H3>
setPubSubNoLocal</H3>
<PRE>
public void <B>setPubSubNoLocal</B>(boolean&nbsp;pubSubNoLocal)</PRE>
<DL>
<DD>Set whether to inhibit the delivery of messages published by its own connection.
 Default is "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TopicSession.createSubscriber(javax.jms.Topic, String, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPubSubNoLocal()"><!-- --></A><H3>
isPubSubNoLocal</H3>
<PRE>
protected boolean <B>isPubSubNoLocal</B>()</PRE>
<DL>
<DD>Return whether to inhibit the delivery of messages published by its own connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrentConsumers(int)"><!-- --></A><H3>
setConcurrentConsumers</H3>
<PRE>
public void <B>setConcurrentConsumers</B>(int&nbsp;concurrentConsumers)</PRE>
<DL>
<DD>Specify the number of concurrent consumers to create. Default is 1.
 <p>Raising the number of concurrent consumers is recommendable in order
 to scale the consumption of messages coming in from a queue. However,
 note that any ordering guarantees are lost once multiple consumers are
 registered. In general, stick with 1 consumer for low-volume queues.
 <p><b>Do not raise the number of concurrent consumers for a topic.</b>
 This would lead to concurrent consumption of the same message,
 which is hardly ever desirable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskExecutor(org.springframework.core.task.TaskExecutor)"><!-- --></A><H3>
setTaskExecutor</H3>
<PRE>
public void <B>setTaskExecutor</B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor)</PRE>
<DL>
<DD>Set the Spring TaskExecutor to use for executing the listener once
 a message has been received by the provider.
 <p>Default is none, that is, to run in the JMS provider's own receive thread,
 blocking the provider's receive endpoint while executing the listener.
 <p>Specify a TaskExecutor for executing the listener in a different thread,
 rather than blocking the JMS provider, usually integrating with an existing
 thread pool. This allows to keep the number of concurrent consumers low (1)
 while still processing messages concurrently (decoupled from receiving!).
 <p><b>NOTE: Specifying a TaskExecutor for listener execution affects
 acknowledgement semantics.</b> Messages will then always get acknowledged
 before listener execution, with the underlying Session immediately reused
 for receiving the next message. Using this in combination with a transacted
 session or with client acknowledgement will lead to unspecified results!
 <p><b>NOTE: Concurrent listener execution via a TaskExecutor will lead
 to concurrent processing of messages that have been received by the same
 underlying Session.</b> As a consequence, it is not recommended to use
 this setting with a <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>, at least not
 if the latter performs actual work on the given Session. A standard
 <CODE>MessageListener</CODE> will work fine, in general.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#setConcurrentConsumers(int)"><CODE>setConcurrentConsumers(int)</CODE></A>, 
<A HREF="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><CODE>SimpleAsyncTaskExecutor</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><CODE>WorkManagerTaskExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateConfiguration()"><!-- --></A><H3>
validateConfiguration</H3>
<PRE>
protected void <B>validateConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()">AbstractJmsListeningContainer</A></CODE></B></DD>
<DD>Validate the configuration of this container.
 <p>The default implementation is empty. To be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration()">validateConfiguration</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sharedConnectionEnabled()"><!-- --></A><H3>
sharedConnectionEnabled</H3>
<PRE>
protected final boolean <B>sharedConnectionEnabled</B>()</PRE>
<DL>
<DD>Always use a shared JMS Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()">sharedConnectionEnabled</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()"><CODE>AbstractJmsListeningContainer.getSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInitialize()"><!-- --></A><H3>
doInitialize</H3>
<PRE>
protected void <B>doInitialize</B>()
                     throws javax.jms.JMSException</PRE>
<DL>
<DD>Creates the specified number of concurrent consumers,
 in the form of a JMS Session plus associated MessageConsumer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()">doInitialize</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if registration failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html#createListenerConsumer(javax.jms.Session)"><CODE>createListenerConsumer(javax.jms.Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws javax.jms.JMSException</PRE>
<DL>
<DD>Re-initializes this container's JMS message consumers,
 if not initialized already.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection()"><CODE>AbstractJmsListeningContainer.startSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareSharedConnection(javax.jms.Connection)"><!-- --></A><H3>
prepareSharedConnection</H3>
<PRE>
protected void <B>prepareSharedConnection</B>(javax.jms.Connection&nbsp;connection)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Registers this listener container as JMS ExceptionListener on the shared connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection(javax.jms.Connection)">prepareSharedConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the Connection to prepare
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if the preparation efforts failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()"><CODE>AbstractJmsListeningContainer.getClientId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onException(javax.jms.JMSException)"><!-- --></A><H3>
onException</H3>
<PRE>
public void <B>onException</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>JMS ExceptionListener implementation, invoked by the JMS provider in
 case of connection failures. Re-initializes this listener container's
 shared connection and its sessions and consumers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onException</CODE> in interface <CODE>javax.jms.ExceptionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the reported connection exception</DL>
</DD>
</DL>
<HR>

<A NAME="initializeConsumers()"><!-- --></A><H3>
initializeConsumers</H3>
<PRE>
protected void <B>initializeConsumers</B>()
                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Initialize the JMS Sessions and MessageConsumers for this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of setup failure</DL>
</DD>
</DL>
<HR>

<A NAME="createListenerConsumer(javax.jms.Session)"><!-- --></A><H3>
createListenerConsumer</H3>
<PRE>
protected javax.jms.MessageConsumer <B>createListenerConsumer</B>(javax.jms.Session&nbsp;session)
                                                    throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to work on
<DT><B>Returns:</B><DD>the MessageConsumer
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener(javax.jms.Session, javax.jms.Message)"><CODE>AbstractMessageListenerContainer.executeListener(javax.jms.Session, javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processMessage(javax.jms.Message, javax.jms.Session)"><!-- --></A><H3>
processMessage</H3>
<PRE>
protected void <B>processMessage</B>(javax.jms.Message&nbsp;message,
                              javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Process a message received from the provider.
 <p>Executes the listener, exposing the current JMS Session as
 thread-bound resource (if "exposeListenerSession" is "true").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the received JMS Message<DD><CODE>session</CODE> - the JMS Session to operate on<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener(javax.jms.Session, javax.jms.Message)"><CODE>AbstractMessageListenerContainer.executeListener(javax.jms.Session, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession(boolean)"><CODE>AbstractMessageListenerContainer.setExposeListenerSession(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doShutdown()"><!-- --></A><H3>
doShutdown</H3>
<PRE>
protected void <B>doShutdown</B>()
                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Destroy the registered JMS Sessions and associated MessageConsumers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()">doShutdown</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if shutdown failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()"><CODE>AbstractJmsListeningContainer.shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Session, javax.jms.Destination)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
protected javax.jms.MessageConsumer <B>createConsumer</B>(javax.jms.Session&nbsp;session,
                                                   javax.jms.Destination&nbsp;destination)
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS MessageConsumer for the given Session and Destination.
 <p>This implementation uses JMS 1.1 API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to create a MessageConsumer for<DD><CODE>destination</CODE> - the JMS Destination to create a MessageConsumer for
<DT><B>Returns:</B><DD>the new JMS MessageConsumer
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer102.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/SimpleMessageListenerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessageListenerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
