<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
CookieGenerator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/CookieGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class CookieGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.CookieGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/servlet/i18n/CookieLocaleResolver.html" title="class in org.springframework.web.servlet.i18n">CookieLocaleResolver</A>, <A HREF="../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html" title="class in org.springframework.web.servlet.theme">CookieThemeResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CookieGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for cookie generation, carrying cookie descriptor settings
 as bean properties and being able to add and remove cookie to/from a
 given response.

 <p>Can serve as base class for components that generate specific cookies,
 like CookieLocaleResolcer and CookieThemeResolver.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String)"><CODE>addCookie(javax.servlet.http.HttpServletResponse, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#removeCookie(javax.servlet.http.HttpServletResponse)"><CODE>removeCookie(javax.servlet.http.HttpServletResponse)</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/i18n/CookieLocaleResolver.html" title="class in org.springframework.web.servlet.i18n"><CODE>CookieLocaleResolver</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html" title="class in org.springframework.web.servlet.theme"><CODE>CookieThemeResolver</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#DEFAULT_COOKIE_MAX_AGE">DEFAULT_COOKIE_MAX_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum age of cookies: maximum integer value, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#DEFAULT_COOKIE_PATH">DEFAULT_COOKIE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path that cookies will be visible to: "/", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#CookieGenerator()">CookieGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#addCookie(javax.servlet.http.HttpServletResponse, java.lang.String)">addCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.String&nbsp;cookieValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cookie with the given value to the response,
 using the cookie descriptor settings of this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#createCookie(java.lang.String)">createCookie</A></B>(java.lang.String&nbsp;cookieValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cookie with the given value, using the cookie descriptor
 settings of this generator (except for "cookieMaxAge").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#getCookieDomain()">getCookieDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the domain for cookies created by this generator, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#getCookieMaxAge()">getCookieMaxAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum age for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#getCookieName()">getCookieName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the given name for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#getCookiePath()">getCookiePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#isCookieSecure()">isCookieSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#removeCookie(javax.servlet.http.HttpServletResponse)">removeCookie</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the cookie that this generator describes from the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain(java.lang.String)">setCookieDomain</A></B>(java.lang.String&nbsp;cookieDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given domain for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieMaxAge(int)">setCookieMaxAge</A></B>(int&nbsp;cookieMaxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given maximum age (in seconds) for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName(java.lang.String)">setCookieName</A></B>(java.lang.String&nbsp;cookieName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given name for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath(java.lang.String)">setCookiePath</A></B>(java.lang.String&nbsp;cookiePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given path for cookies created by this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieSecure(boolean)">setCookieSecure</A></B>(boolean&nbsp;cookieSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_COOKIE_PATH"><!-- --></A><H3>
DEFAULT_COOKIE_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_COOKIE_PATH</B></PRE>
<DL>
<DD>Default path that cookies will be visible to: "/", i.e. the entire server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.CookieGenerator.DEFAULT_COOKIE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COOKIE_MAX_AGE"><!-- --></A><H3>
DEFAULT_COOKIE_MAX_AGE</H3>
<PRE>
public static final int <B>DEFAULT_COOKIE_MAX_AGE</B></PRE>
<DL>
<DD>Default maximum age of cookies: maximum integer value, i.e. forever.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.CookieGenerator.DEFAULT_COOKIE_MAX_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CookieGenerator()"><!-- --></A><H3>
CookieGenerator</H3>
<PRE>
public <B>CookieGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCookieName(java.lang.String)"><!-- --></A><H3>
setCookieName</H3>
<PRE>
public void <B>setCookieName</B>(java.lang.String&nbsp;cookieName)</PRE>
<DL>
<DD>Use the given name for cookies created by this generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieName()"><!-- --></A><H3>
getCookieName</H3>
<PRE>
public java.lang.String <B>getCookieName</B>()</PRE>
<DL>
<DD>Return the given name for cookies created by this generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookieDomain(java.lang.String)"><!-- --></A><H3>
setCookieDomain</H3>
<PRE>
public void <B>setCookieDomain</B>(java.lang.String&nbsp;cookieDomain)</PRE>
<DL>
<DD>Use the given domain for cookies created by this generator.
 The cookie is only visible to servers in this domain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieDomain()"><!-- --></A><H3>
getCookieDomain</H3>
<PRE>
public java.lang.String <B>getCookieDomain</B>()</PRE>
<DL>
<DD>Return the domain for cookies created by this generator, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookiePath(java.lang.String)"><!-- --></A><H3>
setCookiePath</H3>
<PRE>
public void <B>setCookiePath</B>(java.lang.String&nbsp;cookiePath)</PRE>
<DL>
<DD>Use the given path for cookies created by this generator.
 The cookie is only visible to URLs in this path and below.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookiePath()"><!-- --></A><H3>
getCookiePath</H3>
<PRE>
public java.lang.String <B>getCookiePath</B>()</PRE>
<DL>
<DD>Return the path for cookies created by this generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookieMaxAge(int)"><!-- --></A><H3>
setCookieMaxAge</H3>
<PRE>
public void <B>setCookieMaxAge</B>(int&nbsp;cookieMaxAge)</PRE>
<DL>
<DD>Use the given maximum age (in seconds) for cookies created by this generator.
 Useful special value: -1 ... not persistent, deleted when client shuts down
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieMaxAge()"><!-- --></A><H3>
getCookieMaxAge</H3>
<PRE>
public int <B>getCookieMaxAge</B>()</PRE>
<DL>
<DD>Return the maximum age for cookies created by this generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookieSecure(boolean)"><!-- --></A><H3>
setCookieSecure</H3>
<PRE>
public void <B>setCookieSecure</B>(boolean&nbsp;cookieSecure)</PRE>
<DL>
<DD>Set whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL). This is an indication to the receiving browser,
 not processed by the HTTP server itself. Default is "false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCookieSecure()"><!-- --></A><H3>
isCookieSecure</H3>
<PRE>
public boolean <B>isCookieSecure</B>()</PRE>
<DL>
<DD>Return whether the cookie should only be sent using a secure protocol,
 such as HTTPS (SSL).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.String&nbsp;cookieValue)</PRE>
<DL>
<DD>Add a cookie with the given value to the response,
 using the cookie descriptor settings of this generator.
 <p>Delegates to <code>createCookie</code> for cookie creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the HTTP response to add the cookie to<DD><CODE>cookieValue</CODE> - the value of the cookie to add<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName(java.lang.String)"><CODE>setCookieName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain(java.lang.String)"><CODE>setCookieDomain(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath(java.lang.String)"><CODE>setCookiePath(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieMaxAge(int)"><CODE>setCookieMaxAge(int)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#createCookie(java.lang.String)"><CODE>createCookie(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCookie(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
removeCookie</H3>
<PRE>
public void <B>removeCookie</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Remove the cookie that this generator describes from the response.
 Will generate a cookie with empty value and max age 0.
 <p>Delegates to <code>createCookie</code> for cookie creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the HTTP response to remove the cookie from<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName(java.lang.String)"><CODE>setCookieName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain(java.lang.String)"><CODE>setCookieDomain(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath(java.lang.String)"><CODE>setCookiePath(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#createCookie(java.lang.String)"><CODE>createCookie(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCookie(java.lang.String)"><!-- --></A><H3>
createCookie</H3>
<PRE>
protected javax.servlet.http.Cookie <B>createCookie</B>(java.lang.String&nbsp;cookieValue)</PRE>
<DL>
<DD>Create a cookie with the given value, using the cookie descriptor
 settings of this generator (except for "cookieMaxAge").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieValue</CODE> - the value of the cookie to crate
<DT><B>Returns:</B><DD>the cookie<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieName(java.lang.String)"><CODE>setCookieName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain(java.lang.String)"><CODE>setCookieDomain(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath(java.lang.String)"><CODE>setCookiePath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/CookieGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
