<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
ExpressionEvaluationUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionEvaluationUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/HtmlUtils.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/ExpressionEvaluationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class ExpressionEvaluationUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.ExpressionEvaluationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpressionEvaluationUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience methods for accessing JSP 2.0's
 <CODE>ExpressionEvaluator</CODE>.

 <p>This class will by default use standard <code>evaluate</code> calls.
 If your application server happens to be inefficient in that respect,
 consider setting Spring's "cacheJspExpressions" context-param in
 <code>web.xml</code> to "true", which will use <code>parseExpression</code>
 calls with cached Expression objects instead.

 <p>The evaluation methods check if the value contains "${" before
 invoking the EL evaluator, treating the value as "normal" expression
 (i.e. a literal String value) else.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11.07.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Alef Arendsen</DD>
<DT><B>See Also:</B><DD><CODE>ExpressionEvaluator.evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper)</CODE>, 
<CODE>ExpressionEvaluator.parseExpression(java.lang.String, java.lang.Class, javax.servlet.jsp.el.FunctionMapper)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#EXPRESSION_CACHE_CONTEXT_PARAM">EXPRESSION_CACHE_CONTEXT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 2.0 expression cache parameter at the servlet context level
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#EXPRESSION_PREFIX">EXPRESSION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#EXPRESSION_SUFFIX">EXPRESSION_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#ExpressionEvaluationUtils()">ExpressionEvaluationUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#evaluate(java.lang.String, java.lang.String, java.lang.Class, javax.servlet.jsp.PageContext)">evaluate</A></B>(java.lang.String&nbsp;attrName,
         java.lang.String&nbsp;attrValue,
         java.lang.Class&nbsp;resultClass,
         javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression (be it EL or a literal String value)
 to an Object of a given type,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#evaluate(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">evaluate</A></B>(java.lang.String&nbsp;attrName,
         java.lang.String&nbsp;attrValue,
         javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression (be it EL or a literal String value) to an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#evaluateBoolean(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">evaluateBoolean</A></B>(java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue,
                javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression (be it EL or a literal String value) to a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#evaluateInteger(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">evaluateInteger</A></B>(java.lang.String&nbsp;attrName,
                java.lang.String&nbsp;attrValue,
                javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression (be it EL or a literal String value) to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#evaluateString(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">evaluateString</A></B>(java.lang.String&nbsp;attrName,
               java.lang.String&nbsp;attrValue,
               javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the given expression (be it EL or a literal String value) to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/ExpressionEvaluationUtils.html#isExpressionLanguage(java.lang.String)">isExpressionLanguage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given expression value is an EL expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXPRESSION_CACHE_CONTEXT_PARAM"><!-- --></A><H3>
EXPRESSION_CACHE_CONTEXT_PARAM</H3>
<PRE>
public static final java.lang.String <B>EXPRESSION_CACHE_CONTEXT_PARAM</B></PRE>
<DL>
<DD>JSP 2.0 expression cache parameter at the servlet context level
 (i.e. a context-param in <code>web.xml</code>): "cacheJspExpressions".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.ExpressionEvaluationUtils.EXPRESSION_CACHE_CONTEXT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_PREFIX"><!-- --></A><H3>
EXPRESSION_PREFIX</H3>
<PRE>
public static final java.lang.String <B>EXPRESSION_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.ExpressionEvaluationUtils.EXPRESSION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRESSION_SUFFIX"><!-- --></A><H3>
EXPRESSION_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>EXPRESSION_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.ExpressionEvaluationUtils.EXPRESSION_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionEvaluationUtils()"><!-- --></A><H3>
ExpressionEvaluationUtils</H3>
<PRE>
public <B>ExpressionEvaluationUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExpressionLanguage(java.lang.String)"><!-- --></A><H3>
isExpressionLanguage</H3>
<PRE>
public static boolean <B>isExpressionLanguage</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Check if the given expression value is an EL expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the expression to check
<DT><B>Returns:</B><DD><code>true</code> if the expression is an EL expression,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.String, java.lang.Class, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;attrName,
                                        java.lang.String&nbsp;attrValue,
                                        java.lang.Class&nbsp;resultClass,
                                        javax.servlet.jsp.PageContext&nbsp;pageContext)
                                 throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Evaluate the given expression (be it EL or a literal String value)
 to an Object of a given type,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute (typically a JSP tag attribute)<DD><CODE>attrValue</CODE> - value of the attribute<DD><CODE>resultClass</CODE> - class that the result should have (String, Integer, Boolean)<DD><CODE>pageContext</CODE> - current JSP PageContext
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - in case of parsing errors, also in case of type mismatch
 if the passed-in literal value is not an EL expression and not assignable to
 the result class</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;attrName,
                                        java.lang.String&nbsp;attrValue,
                                        javax.servlet.jsp.PageContext&nbsp;pageContext)
                                 throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Evaluate the given expression (be it EL or a literal String value) to an Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute (typically a JSP tag attribute)<DD><CODE>attrValue</CODE> - value of the attribute<DD><CODE>pageContext</CODE> - current JSP PageContext
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
public static java.lang.String <B>evaluateString</B>(java.lang.String&nbsp;attrName,
                                              java.lang.String&nbsp;attrValue,
                                              javax.servlet.jsp.PageContext&nbsp;pageContext)
                                       throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Evaluate the given expression (be it EL or a literal String value) to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute (typically a JSP tag attribute)<DD><CODE>attrValue</CODE> - value of the attribute<DD><CODE>pageContext</CODE> - current JSP PageContext
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateInteger(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
evaluateInteger</H3>
<PRE>
public static int <B>evaluateInteger</B>(java.lang.String&nbsp;attrName,
                                  java.lang.String&nbsp;attrValue,
                                  javax.servlet.jsp.PageContext&nbsp;pageContext)
                           throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Evaluate the given expression (be it EL or a literal String value) to an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute (typically a JSP tag attribute)<DD><CODE>attrValue</CODE> - value of the attribute<DD><CODE>pageContext</CODE> - current JSP PageContext
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - in case of parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
public static boolean <B>evaluateBoolean</B>(java.lang.String&nbsp;attrName,
                                      java.lang.String&nbsp;attrValue,
                                      javax.servlet.jsp.PageContext&nbsp;pageContext)
                               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Evaluate the given expression (be it EL or a literal String value) to a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute (typically a JSP tag attribute)<DD><CODE>attrValue</CODE> - value of the attribute<DD><CODE>pageContext</CODE> - current JSP PageContext
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE> - in case of parsing errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/HtmlUtils.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/ExpressionEvaluationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
