<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
Log4jWebConfigurer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4jWebConfigurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/NestedServletException.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/Log4jWebConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jWebConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class Log4jWebConfigurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.Log4jWebConfigurer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Log4jWebConfigurer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience class that performs custom log4j initialization for web environments,
 allowing for log file paths within the web application, with the option to
 perform automatic refresh checks (for runtime changes in logging configuration).

 <p><b>WARNING: Assumes an expanded WAR file</b>, both for loading the configuration
 file and for writing the log files. If you want to keep your WAR unexpanded or
 don't need application-specific log files within the WAR directory, don't use
 log4j setup within the application (thus, don't use Log4jConfigListener or
 Log4jConfigServlet). Instead, use a global, VM-wide log4j setup (for example,
 in JBoss) or JDK 1.4's <code>java.util.logging</code> (which is global too).

 <p>Supports three init parameters at the servlet context level (that is,
 context-param entries in web.xml):

 <ul>
 <li><i>"log4jConfigLocation":</i><br>
 Location of the log4j config file; either a "classpath:" location (e.g.
 "classpath:myLog4j.properties"), an absolute file URL (e.g. "file:C:/log4j.properties),
 or a plain path relative to the web application root directory (e.g.
 "/WEB-INF/log4j.properties"). If not specified, default log4j initialization
 will apply ("log4j.properties" or "log4j.xml" in the class path; see the
 log4j documentation for details).
 <li><i>"log4jRefreshInterval":</i><br>
 Interval between config file refresh checks, in milliseconds. If not specified,
 no refresh checks will happen, which avoids starting log4j's watchdog thread.
 <li><i>"log4jExposeWebAppRoot":</i><br>
 Whether the web app root system property should be exposed, allowing for log
 file paths relative to the web application root directory. Default is "true";
 specify "false" to suppress expose of the web app root system property. See
 below for details on how to use this system property in log file locations.
 </ul>

 <p>Note: <code>initLogging</code> should be called before any other Spring activity
 (when using log4j), for proper initialization before any Spring logging attempts.

 <p>Log4j's watchdog thread will asynchronously check whether the timestamp
 of the config file has changed, using the given interval between checks.
 A refresh interval of 1000 milliseconds (one second), which allows to
 do on-demand log level changes with immediate effect, is not unfeasible.

 <p><b>WARNING:</b> Log4j's watchdog thread does not terminate until VM shutdown;
 in particular, it does not terminate on LogManager shutdown. Therefore, it is
 recommended to <i>not</i> use config file refreshing in a production J2EE
 environment; the watchdog thread would not stop on application shutdown there.

 <p>By default, this configurer automatically sets the web app root system property,
 for "${key}" substitutions within log file locations in the log4j config file,
 allowing for log file paths relative to the web application root directory.
 The default system property key is "webapp.root", to be used in a log4j config
 file like as follows:

 <p><code>log4j.appender.myfile.File=${webapp.root}/WEB-INF/demo.log</code>

 <p>Alternatively, specify a unique context-param "webAppRootKey" per web application.
 For example, with "webAppRootKey = "demo.root":

 <p><code>log4j.appender.myfile.File=${demo.root}/WEB-INF/demo.log</code>

 <p><b>WARNING:</b> Some containers (like Tomcat) do <i>not</i> keep system properties
 separate per web app. You have to use unique "webAppRootKey" context-params per web
 app then, to avoid clashes. Other containers like Resin do isolate each web app's
 system properties: Here you can use the default key (i.e. no "webAppRootKey"
 context-param at all) without worrying.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>12.08.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util"><CODE>Log4jConfigurer</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util"><CODE>Log4jConfigListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#CONFIG_LOCATION_PARAM">CONFIG_LOCATION_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter specifying the location of the log4j config file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#EXPOSE_WEB_APP_ROOT_PARAM">EXPOSE_WEB_APP_ROOT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter specifying whether to expose the web app root system property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#REFRESH_INTERVAL_PARAM">REFRESH_INTERVAL_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter specifying the refresh interval for checking the log4j config file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#Log4jWebConfigurer()">Log4jWebConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#initLogging(javax.servlet.ServletContext)">initLogging</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize log4j, including setting the web app root system property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html#shutdownLogging(javax.servlet.ServletContext)">shutdownLogging</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down log4j, properly releasing all file locks
 and resetting the web app root system property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_LOCATION_PARAM"><!-- --></A><H3>
CONFIG_LOCATION_PARAM</H3>
<PRE>
public static final java.lang.String <B>CONFIG_LOCATION_PARAM</B></PRE>
<DL>
<DD>Parameter specifying the location of the log4j config file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.Log4jWebConfigurer.CONFIG_LOCATION_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_INTERVAL_PARAM"><!-- --></A><H3>
REFRESH_INTERVAL_PARAM</H3>
<PRE>
public static final java.lang.String <B>REFRESH_INTERVAL_PARAM</B></PRE>
<DL>
<DD>Parameter specifying the refresh interval for checking the log4j config file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.Log4jWebConfigurer.REFRESH_INTERVAL_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPOSE_WEB_APP_ROOT_PARAM"><!-- --></A><H3>
EXPOSE_WEB_APP_ROOT_PARAM</H3>
<PRE>
public static final java.lang.String <B>EXPOSE_WEB_APP_ROOT_PARAM</B></PRE>
<DL>
<DD>Parameter specifying whether to expose the web app root system property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.Log4jWebConfigurer.EXPOSE_WEB_APP_ROOT_PARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4jWebConfigurer()"><!-- --></A><H3>
Log4jWebConfigurer</H3>
<PRE>
public <B>Log4jWebConfigurer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initLogging(javax.servlet.ServletContext)"><!-- --></A><H3>
initLogging</H3>
<PRE>
public static void <B>initLogging</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Initialize log4j, including setting the web app root system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the current ServletContext<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#setWebAppRootSystemProperty(javax.servlet.ServletContext)"><CODE>WebUtils.setWebAppRootSystemProperty(javax.servlet.ServletContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownLogging(javax.servlet.ServletContext)"><!-- --></A><H3>
shutdownLogging</H3>
<PRE>
public static void <B>shutdownLogging</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Shut down log4j, properly releasing all file locks
 and resetting the web app root system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the current ServletContext<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#removeWebAppRootSystemProperty(javax.servlet.ServletContext)"><CODE>WebUtils.removeWebAppRootSystemProperty(javax.servlet.ServletContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/NestedServletException.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/Log4jWebConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jWebConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
