<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
SimpleNamingContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNamingContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mock/jndi/ExpectedLookupTemplate.html" title="class in org.springframework.mock.jndi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mock/jndi/SimpleNamingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNamingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.mock.jndi</FONT>
<BR>
Class SimpleNamingContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.mock.jndi.SimpleNamingContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Context</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleNamingContext</B><DT>extends java.lang.Object<DT>implements javax.naming.Context</DL>
</PRE>

<P>
Simple implementation of a JNDI naming context.
 Only supports binding plain Objects to String names.
 Mainly for test environments, but also usable for standalone applications.

 <p>This class is not intended for direct usage by applications, although it
 can be used for example to override JndiTemplate's <code>createInitialContext</code>
 method in unit tests. Typically, SimpleNamingContextBuilder will be used to
 set up a JVM-level JNDI environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi"><CODE>SimpleNamingContextBuilder</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiTemplate.html#createInitialContext()"><CODE>JndiTemplate.createInitialContext()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.naming.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLET, AUTHORITATIVE, BATCHSIZE, DNS_URL, INITIAL_CONTEXT_FACTORY, LANGUAGE, OBJECT_FACTORIES, PROVIDER_URL, REFERRAL, SECURITY_AUTHENTICATION, SECURITY_CREDENTIALS, SECURITY_PRINCIPAL, SECURITY_PROTOCOL, STATE_FACTORIES, URL_PKG_PREFIXES</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#SimpleNamingContext()">SimpleNamingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new naming context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#SimpleNamingContext(java.lang.String)">SimpleNamingContext</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new naming context with the given naming root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#SimpleNamingContext(java.lang.String, java.util.Hashtable, java.util.Hashtable)">SimpleNamingContext</A></B>(java.lang.String&nbsp;root,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;boundObjects,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new naming context with the given naming root,
 the given name/object map, and the JNDI environment entries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#addToEnvironment(java.lang.String, java.lang.Object)">addToEnvironment</A></B>(java.lang.String&nbsp;propName,
                 java.lang.Object&nbsp;propVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#bind(javax.naming.Name, java.lang.Object)">bind</A></B>(javax.naming.Name&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#bind(java.lang.String, java.lang.Object)">bind</A></B>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the given object to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#composeName(javax.naming.Name, javax.naming.Name)">composeName</A></B>(javax.naming.Name&nbsp;name,
            javax.naming.Name&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#composeName(java.lang.String, java.lang.String)">composeName</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#createSubcontext(java.lang.String)">createSubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#destroySubcontext(javax.naming.Name)">destroySubcontext</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#destroySubcontext(java.lang.String)">destroySubcontext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#getNameInNamespace()">getNameInNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#getNameParser(javax.naming.Name)">getNameParser</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NameParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#getNameParser(java.lang.String)">getNameParser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#list(javax.naming.Name)">list</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#listBindings(javax.naming.Name)">listBindings</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#listBindings(java.lang.String)">listBindings</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#lookup(javax.naming.Name)">lookup</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;lookupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#lookupLink(javax.naming.Name)">lookupLink</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#lookupLink(java.lang.String)">lookupLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#rebind(javax.naming.Name, java.lang.Object)">rebind</A></B>(javax.naming.Name&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#rebind(java.lang.String, java.lang.Object)">rebind</A></B>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#removeFromEnvironment(java.lang.String)">removeFromEnvironment</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#rename(javax.naming.Name, javax.naming.Name)">rename</A></B>(javax.naming.Name&nbsp;oldName,
       javax.naming.Name&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;oldName,
       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#unbind(javax.naming.Name)">unbind</A></B>(javax.naming.Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContext.html#unbind(java.lang.String)">unbind</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleNamingContext()"><!-- --></A><H3>
SimpleNamingContext</H3>
<PRE>
public <B>SimpleNamingContext</B>()</PRE>
<DL>
<DD>Create a new naming context.
<P>
</DL>
<HR>

<A NAME="SimpleNamingContext(java.lang.String)"><!-- --></A><H3>
SimpleNamingContext</H3>
<PRE>
public <B>SimpleNamingContext</B>(java.lang.String&nbsp;root)</PRE>
<DL>
<DD>Create a new naming context with the given naming root.
<P>
</DL>
<HR>

<A NAME="SimpleNamingContext(java.lang.String, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
SimpleNamingContext</H3>
<PRE>
public <B>SimpleNamingContext</B>(java.lang.String&nbsp;root,
                           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;boundObjects,
                           java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;env)</PRE>
<DL>
<DD>Create a new naming context with the given naming root,
 the given name/object map, and the JNDI environment entries.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt; <B>list</B>(java.lang.String&nbsp;root)
                                                                throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(java.lang.String)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt; <B>listBindings</B>(java.lang.String&nbsp;root)
                                                                  throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(java.lang.String&nbsp;lookupName)
                        throws javax.naming.NameNotFoundException</PRE>
<DL>
<DD>Look up the object with the given name.
 <p>Note: Not intended for direct use by applications.
 Will be used by any standard InitialContext JNDI lookups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameNotFoundException</CODE> - if the object could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(java.lang.String)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(java.lang.String&nbsp;name)
                            throws javax.naming.NameNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Bind the given object to the given name.
 Note: Not intended for direct use by applications
 if setting up a JVM-level JNDI environment.
 Use SimpleNamingContextBuilder to set up JNDI bindings then.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#bind(java.lang.String, java.lang.Object)"><CODE>SimpleNamingContextBuilder.bind(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbind(java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(java.lang.String, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)
            throws javax.naming.NameNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(java.lang.String)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(java.lang.String)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="composeName(java.lang.String, java.lang.String)"><!-- --></A><H3>
composeName</H3>
<PRE>
public java.lang.String <B>composeName</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt; <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToEnvironment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addToEnvironment</H3>
<PRE>
public java.lang.Object <B>addToEnvironment</B>(java.lang.String&nbsp;propName,
                                         java.lang.Object&nbsp;propVal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addToEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromEnvironment(java.lang.String)"><!-- --></A><H3>
removeFromEnvironment</H3>
<PRE>
public java.lang.Object <B>removeFromEnvironment</B>(java.lang.String&nbsp;propName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFromEnvironment</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.naming.Name)"><!-- --></A><H3>
list</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt; <B>list</B>(javax.naming.Name&nbsp;name)
                                                                throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>list</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBindings(javax.naming.Name)"><!-- --></A><H3>
listBindings</H3>
<PRE>
public javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt; <B>listBindings</B>(javax.naming.Name&nbsp;name)
                                                                  throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listBindings</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(javax.naming.Name)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(javax.naming.Name&nbsp;name)
                        throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookup</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupLink(javax.naming.Name)"><!-- --></A><H3>
lookupLink</H3>
<PRE>
public java.lang.Object <B>lookupLink</B>(javax.naming.Name&nbsp;name)
                            throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupLink</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(javax.naming.Name&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.naming.Name)"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>(javax.naming.Name&nbsp;name)
            throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rebind(javax.naming.Name, java.lang.Object)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(javax.naming.Name&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rebind</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(javax.naming.Name&nbsp;oldName,
                   javax.naming.Name&nbsp;newName)
            throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rename</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubcontext(javax.naming.Name)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public javax.naming.Context <B>createSubcontext</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroySubcontext(javax.naming.Name)"><!-- --></A><H3>
destroySubcontext</H3>
<PRE>
public void <B>destroySubcontext</B>(javax.naming.Name&nbsp;name)
                       throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroySubcontext</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameInNamespace()"><!-- --></A><H3>
getNameInNamespace</H3>
<PRE>
public java.lang.String <B>getNameInNamespace</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameInNamespace</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(javax.naming.Name)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameParser(java.lang.String)"><!-- --></A><H3>
getNameParser</H3>
<PRE>
public javax.naming.NameParser <B>getNameParser</B>(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNameParser</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="composeName(javax.naming.Name, javax.naming.Name)"><!-- --></A><H3>
composeName</H3>
<PRE>
public javax.naming.Name <B>composeName</B>(javax.naming.Name&nbsp;name,
                                     javax.naming.Name&nbsp;prefix)
                              throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>composeName</CODE> in interface <CODE>javax.naming.Context</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mock/jndi/ExpectedLookupTemplate.html" title="class in org.springframework.mock.jndi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mock/jndi/SimpleNamingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNamingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
