<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
Log4jNestedDiagnosticContextFilter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4jNestedDiagnosticContextFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jNestedDiagnosticContextFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.filter</FONT>
<BR>
Class Log4jNestedDiagnosticContextFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.OncePerRequestFilter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.AbstractRequestLoggingFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.filter.Log4jNestedDiagnosticContextFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Log4jNestedDiagnosticContextFilter</B><DT>extends <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</A></DL>
</PRE>

<P>
Request logging filter that adds the request log message to the Log4J
 nested diagnostic context (NDC) before the request is processed,
 removing it again after the request is processed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeQueryString(boolean)"><CODE>AbstractRequestLoggingFilter.setIncludeQueryString(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessagePrefix(java.lang.String)"><CODE>AbstractRequestLoggingFilter.setBeforeMessagePrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessageSuffix(java.lang.String)"><CODE>AbstractRequestLoggingFilter.setBeforeMessageSuffix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessagePrefix(java.lang.String)"><CODE>AbstractRequestLoggingFilter.setAfterMessagePrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessageSuffix(java.lang.String)"><CODE>AbstractRequestLoggingFilter.setAfterMessageSuffix(java.lang.String)</CODE></A>, 
<CODE>NDC.push(String)</CODE>, 
<CODE>NDC.pop()</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html#log4jLogger">log4jLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.AbstractRequestLoggingFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_AFTER_MESSAGE_PREFIX">DEFAULT_AFTER_MESSAGE_PREFIX</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_AFTER_MESSAGE_SUFFIX">DEFAULT_AFTER_MESSAGE_SUFFIX</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_BEFORE_MESSAGE_PREFIX">DEFAULT_BEFORE_MESSAGE_PREFIX</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#DEFAULT_BEFORE_MESSAGE_SUFFIX">DEFAULT_BEFORE_MESSAGE_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.OncePerRequestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html#ALREADY_FILTERED_SUFFIX">ALREADY_FILTERED_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html#Log4jNestedDiagnosticContextFilter()">Log4jNestedDiagnosticContextFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html#afterRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">afterRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the log message from the Log4J NDC after the request is processed
 and logs the after-request message through Log4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html#beforeRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">beforeRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the before-request message through Log4J and
 adds a message the Log4J NDC before the request is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html#getNestedDiagnosticContextMessage(javax.servlet.http.HttpServletRequest)">getNestedDiagnosticContextMessage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the message to be pushed onto the Log4J nested diagnostic context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.AbstractRequestLoggingFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#createMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">createMessage</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilterInternal</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#isIncludeClientInfo()">isIncludeClientInfo</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#isIncludeQueryString()">isIncludeQueryString</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessagePrefix(java.lang.String)">setAfterMessagePrefix</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setAfterMessageSuffix(java.lang.String)">setAfterMessageSuffix</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessagePrefix(java.lang.String)">setBeforeMessagePrefix</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setBeforeMessageSuffix(java.lang.String)">setBeforeMessageSuffix</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeClientInfo(boolean)">setIncludeClientInfo</A>, <A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#setIncludeQueryString(boolean)">setIncludeQueryString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.OncePerRequestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A>, <A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html#getAlreadyFilteredAttributeName()">getAlreadyFilteredAttributeName</A>, <A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter(javax.servlet.http.HttpServletRequest)">shouldNotFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig()">getFilterConfig</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName()">getFilterName</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#init(javax.servlet.FilterConfig)">init</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean()">initFilterBean</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log4jLogger"><!-- --></A><H3>
log4jLogger</H3>
<PRE>
protected final org.apache.log4j.Logger <B>log4jLogger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4jNestedDiagnosticContextFilter()"><!-- --></A><H3>
Log4jNestedDiagnosticContextFilter</H3>
<PRE>
public <B>Log4jNestedDiagnosticContextFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
beforeRequest</H3>
<PRE>
protected void <B>beforeRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs the before-request message through Log4J and
 adds a message the Log4J NDC before the request is processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#beforeRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">beforeRequest</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedDiagnosticContextMessage(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getNestedDiagnosticContextMessage</H3>
<PRE>
protected java.lang.String <B>getNestedDiagnosticContextMessage</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the message to be pushed onto the Log4J nested diagnostic context.
 <p>Default is a plain request log message without prefix or suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the message to be pushed onto the Log4J NDC<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#createMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><CODE>AbstractRequestLoggingFilter.createMessage(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
afterRequest</H3>
<PRE>
protected void <B>afterRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Removes the log message from the Log4J NDC after the request is processed
 and logs the after-request message through Log4J.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html#afterRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">afterRequest</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/filter/AbstractRequestLoggingFilter.html" title="class in org.springframework.web.filter">AbstractRequestLoggingFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>message</CODE> - the message to log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/filter/Log4jNestedDiagnosticContextFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jNestedDiagnosticContextFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
