<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:12 GMT 2008 -->
<TITLE>
org.springframework.jca.cci.connection
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jca/cci/connection/package-summary.html" target="classFrame">org.springframework.jca.cci.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection" target="classFrame">CciLocalTransactionManager</A>
<BR>
<A HREF="ConnectionFactoryUtils.html" title="class in org.springframework.jca.cci.connection" target="classFrame">ConnectionFactoryUtils</A>
<BR>
<A HREF="ConnectionHolder.html" title="class in org.springframework.jca.cci.connection" target="classFrame">ConnectionHolder</A>
<BR>
<A HREF="ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection" target="classFrame">ConnectionSpecConnectionFactoryAdapter</A>
<BR>
<A HREF="DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection" target="classFrame">DelegatingConnectionFactory</A>
<BR>
<A HREF="NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection" target="classFrame">NotSupportedRecordFactory</A>
<BR>
<A HREF="SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection" target="classFrame">SingleConnectionFactory</A>
<BR>
<A HREF="TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection" target="classFrame">TransactionAwareConnectionFactoryProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
