<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
TransactionAwareConnectionFactoryProxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionAwareConnectionFactoryProxy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAwareConnectionFactoryProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.connection</FONT>
<BR>
Class TransactionAwareConnectionFactoryProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">org.springframework.jca.cci.connection.DelegatingConnectionFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.Referenceable, javax.resource.cci.ConnectionFactory, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionAwareConnectionFactoryProxy</B><DT>extends <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></DL>
</PRE>

<P>
Proxy for a target CCI <CODE>ConnectionFactory</CODE>, adding
 awareness of Spring-managed transactions. Similar to a transactional JNDI
 ConnectionFactory as provided by a J2EE server.

 <p>Data access code that should remain unaware of Spring's data access support
 can work with this proxy to seamlessly participate in Spring-managed transactions.
 Note that the transaction manager, for example the <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>,
 still needs to work with underlying ConnectionFactory, <i>not</i> with this proxy.

 <p><b>Make sure that TransactionAwareConnectionFactoryProxy is the outermost
 ConnectionFactory of a chain of ConnectionFactory proxies/adapters.</b>
 TransactionAwareConnectionFactoryProxy can delegate either directly to the
 target connection pool or to some intermediate proxy/adapter like
 <A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection"><CODE>ConnectionSpecConnectionFactoryAdapter</CODE></A>.

 <p>Delegates to <A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html" title="class in org.springframework.jca.cci.connection"><CODE>ConnectionFactoryUtils</CODE></A> for automatically participating in
 thread-bound transactions, for example managed by <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>.
 <code>getConnection</code> calls and <code>close</code> calls on returned Connections
 will behave properly within a transaction, i.e. always operate on the transactional
 Connection. If not within a transaction, normal ConnectionFactory behavior applies.

 <p>This proxy allows data access code to work with the plain JCA CCI API and still
 participate in Spring-managed transactions, similar to CCI code in a J2EE/JTA
 environment. However, if possible, use Spring's ConnectionFactoryUtils, CciTemplate or
 CCI operation objects to get transaction participation even without a proxy for
 the target ConnectionFactory, avoiding the need to define such a proxy in the first place.

 <p><b>NOTE:</b> This ConnectionFactory proxy needs to return wrapped Connections
 in order to handle close calls properly. Therefore, the returned Connections cannot
 be cast to a native CCI Connection type or to a connection pool implementation type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>ConnectionFactory.getConnection()</CODE>, 
<CODE>Connection.close()</CODE>, 
<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection(javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.doGetConnection(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.jca.cci.connection.TransactionAwareConnectionFactoryProxy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#TransactionAwareConnectionFactoryProxy()">TransactionAwareConnectionFactoryProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAwareConnectionFactoryProxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#TransactionAwareConnectionFactoryProxy(javax.resource.cci.ConnectionFactory)">TransactionAwareConnectionFactoryProxy</A></B>(javax.resource.cci.ConnectionFactory&nbsp;targetConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAwareConnectionFactoryProxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate to ConnectionFactoryUtils for automatically participating in Spring-managed
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html#getTransactionAwareConnectionProxy(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)">getTransactionAwareConnectionProxy</A></B>(javax.resource.cci.Connection&nbsp;target,
                                   javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given Connection with a proxy that delegates every method call to it
 but delegates <code>close</code> calls to ConnectionFactoryUtils.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jca.cci.connection.DelegatingConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jca.cci.connection.<A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData()">getMetaData</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory()">getRecordFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference()">getReference</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory()">getTargetConnectionFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference(javax.naming.Reference)">setReference</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)">setTargetConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionAwareConnectionFactoryProxy()"><!-- --></A><H3>
TransactionAwareConnectionFactoryProxy</H3>
<PRE>
public <B>TransactionAwareConnectionFactoryProxy</B>()</PRE>
<DL>
<DD>Create a new TransactionAwareConnectionFactoryProxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)"><CODE>DelegatingConnectionFactory.setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="TransactionAwareConnectionFactoryProxy(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
TransactionAwareConnectionFactoryProxy</H3>
<PRE>
public <B>TransactionAwareConnectionFactoryProxy</B>(javax.resource.cci.ConnectionFactory&nbsp;targetConnectionFactory)</PRE>
<DL>
<DD>Create a new TransactionAwareConnectionFactoryProxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetConnectionFactory</CODE> - the target ConnectionFactory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public javax.resource.cci.Connection <B>getConnection</B>()
                                            throws javax.resource.ResourceException</PRE>
<DL>
<DD>Delegate to ConnectionFactoryUtils for automatically participating in Spring-managed
 transactions. Throws the original ResourceException, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.resource.cci.ConnectionFactory</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transactional Connection if any, a new one else
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection(javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.doGetConnection(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionAwareConnectionProxy(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
getTransactionAwareConnectionProxy</H3>
<PRE>
protected javax.resource.cci.Connection <B>getTransactionAwareConnectionProxy</B>(javax.resource.cci.Connection&nbsp;target,
                                                                           javax.resource.cci.ConnectionFactory&nbsp;cf)</PRE>
<DL>
<DD>Wrap the given Connection with a proxy that delegates every method call to it
 but delegates <code>close</code> calls to ConnectionFactoryUtils.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the original Connection to wrap<DD><CODE>cf</CODE> - ConnectionFactory that the Connection came from
<DT><B>Returns:</B><DD>the wrapped Connection<DT><B>See Also:</B><DD><CODE>Connection.close()</CODE>, 
<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAwareConnectionFactoryProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
