<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
SqlMapClientTemplate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlMapClientTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/ibatis/SqlMapClientTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapClientTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.JdbcAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.ibatis</FONT>
<BR>
Class SqlMapClientTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">org.springframework.jdbc.support.JdbcAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.ibatis.SqlMapClientTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SqlMapClientTemplate</B><DT>extends <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</A><DT>implements <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></DL>
</PRE>

<P>
Helper class that simplifies data access via the iBATIS
 <CODE>SqlMapClient</CODE> API, converting checked
 SQLExceptions into unchecked DataAccessExceptions, following the
 <code>org.springframework.dao</code> exception hierarchy.
 Uses the same <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><CODE>SQLExceptionTranslator</CODE></A>
 mechanism as <A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.

 <p>The main method of this class executes a callback that implements a
 data access action. Furthermore, this class provides numerous convenience
 methods that mirror <CODE>SqlMapExecutor</CODE>'s
 execution methods.

 <p>It is generally recommended to use the convenience methods on this template
 for plain query/insert/update/delete operations. However, for more complex
 operations like batch updates, a custom SqlMapClientCallback must be implemented,
 usually as anonymous inner class. For example:

 <pre class="code">
 getSqlMapClientTemplate().execute(new SqlMapClientCallback() {
         public Object doInSqlMapClient(SqlMapExecutor executor) throws SQLException {
                 executor.startBatch();
                 executor.update("insertSomething", "myParamValue");
                 executor.update("insertSomethingElse", "myOtherParamValue");
                 executor.executeBatch();
                 return null;
         }
 });</pre>

 The template needs a SqlMapClient to work on, passed in via the "sqlMapClient"
 property. A Spring context typically uses a <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientFactoryBean.html" title="class in org.springframework.orm.ibatis"><CODE>SqlMapClientFactoryBean</CODE></A>
 to build the SqlMapClient. The template an additionally be configured with a
 DataSource for fetching Connections, although this is not necessary if a
 DataSource is specified for the SqlMapClient itself (typically through
 SqlMapClientFactoryBean's "dataSource" property).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>24.02.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)"><CODE>setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><CODE>JdbcAccessor.setExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>SqlMapClientFactoryBean.setDataSource(javax.sql.DataSource)</CODE></A>, 
<CODE>SqlMapTransactionManager.getDataSource()</CODE>, 
<CODE>SqlMapExecutor</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.support.JdbcAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.support.<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#SqlMapClientTemplate()">SqlMapClientTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SqlMapClientTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#SqlMapClientTemplate(javax.sql.DataSource, com.ibatis.sqlmap.client.SqlMapClient)">SqlMapClientTemplate</A></B>(javax.sql.DataSource&nbsp;dataSource,
                     com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SqlMapTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#SqlMapClientTemplate(com.ibatis.sqlmap.client.SqlMapClient)">SqlMapClientTemplate</A></B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SqlMapTemplate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eagerly initialize the exception translator, if demanded,
 creating a default one for the specified DataSource if none set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#delete(java.lang.String, java.lang.Object, int)">delete</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject,
       int&nbsp;requiredRowsAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided by Spring: execute a delete operation
 with an automatic check that the delete affected the given required
 number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)">execute</A></B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given data access action on a SqlMapExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#executeWithListResult(org.springframework.orm.ibatis.SqlMapClientCallback)">executeWithListResult</A></B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;java.util.List&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#executeWithMapResult(org.springframework.orm.ibatis.SqlMapClientCallback)">executeWithMapResult</A></B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;java.util.Map&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no DataSource specified, use SqlMapClient's DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibatis.sqlmap.client.SqlMapClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#getSqlMapClient()">getSqlMapClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the iBATIS Database Layer SqlMapClient that this template works with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#insert(java.lang.String)">insert</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#insert(java.lang.String, java.lang.Object)">insert</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForList(java.lang.String)">queryForList</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForList(java.lang.String, int, int)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             int&nbsp;skipResults,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             java.lang.Object&nbsp;parameterObject,
             int&nbsp;skipResults,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProperty,
            java.lang.String&nbsp;valueProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForObject(java.lang.String)">queryForObject</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;statementName,
               java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;statementName,
               java.lang.Object&nbsp;parameterObject,
               java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;statementName,
                    java.lang.Object&nbsp;parameterObject,
                    com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;statementName,
                    com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)">setSqlMapClient</A></B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the iBATIS Database Layer SqlMapClient that defines the mapped statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#update(java.lang.String, java.lang.Object)">update</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#update(java.lang.String, java.lang.Object, int)">update</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject,
       int&nbsp;requiredRowsAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided by Spring: execute an update operation
 with an automatic check that the update affected the given required
 number of rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.JdbcAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.<A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#getExceptionTranslator()">getExceptionTranslator</A>, <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#isLazyInit()">isLazyInit</A>, <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDatabaseProductName(java.lang.String)">setDatabaseProductName</A>, <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setExceptionTranslator</A>, <A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setLazyInit(boolean)">setLazyInit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlMapClientTemplate()"><!-- --></A><H3>
SqlMapClientTemplate</H3>
<PRE>
public <B>SqlMapClientTemplate</B>()</PRE>
<DL>
<DD>Create a new SqlMapClientTemplate.
<P>
</DL>
<HR>

<A NAME="SqlMapClientTemplate(com.ibatis.sqlmap.client.SqlMapClient)"><!-- --></A><H3>
SqlMapClientTemplate</H3>
<PRE>
public <B>SqlMapClientTemplate</B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</PRE>
<DL>
<DD>Create a new SqlMapTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sqlMapClient</CODE> - iBATIS SqlMapClient that defines the mapped statements</DL>
</DL>
<HR>

<A NAME="SqlMapClientTemplate(javax.sql.DataSource, com.ibatis.sqlmap.client.SqlMapClient)"><!-- --></A><H3>
SqlMapClientTemplate</H3>
<PRE>
public <B>SqlMapClientTemplate</B>(javax.sql.DataSource&nbsp;dataSource,
                            com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</PRE>
<DL>
<DD>Create a new SqlMapTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - JDBC DataSource to obtain connections from<DD><CODE>sqlMapClient</CODE> - iBATIS SqlMapClient that defines the mapped statements</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)"><!-- --></A><H3>
setSqlMapClient</H3>
<PRE>
public void <B>setSqlMapClient</B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</PRE>
<DL>
<DD>Set the iBATIS Database Layer SqlMapClient that defines the mapped statements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlMapClient()"><!-- --></A><H3>
getSqlMapClient</H3>
<PRE>
public com.ibatis.sqlmap.client.SqlMapClient <B>getSqlMapClient</B>()</PRE>
<DL>
<DD>Return the iBATIS Database Layer SqlMapClient that this template works with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>If no DataSource specified, use SqlMapClient's DataSource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#getDataSource()">getDataSource</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SqlMapTransactionManager.getDataSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#afterPropertiesSet()">JdbcAccessor</A></CODE></B></DD>
<DD>Eagerly initialize the exception translator, if demanded,
 creating a default one for the specified DataSource if none set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the given data access action on a SqlMapExecutor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the data access action
<DT><B>Returns:</B><DD>a result object returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of SQL Maps errors</DL>
</DD>
</DL>
<HR>

<A NAME="executeWithListResult(org.springframework.orm.ibatis.SqlMapClientCallback)"><!-- --></A><H3>
executeWithListResult</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.List <B>executeWithListResult</B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;java.util.List&gt;&nbsp;action)
                                     throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I>
<P>
<DD>Execute the given data access action on a SqlMapExecutor,
 expecting a List result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the data access action
<DT><B>Returns:</B><DD>the List result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of SQL Maps errors</DL>
</DD>
</DL>
<HR>

<A NAME="executeWithMapResult(org.springframework.orm.ibatis.SqlMapClientCallback)"><!-- --></A><H3>
executeWithMapResult</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Map <B>executeWithMapResult</B>(<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientCallback.html" title="interface in org.springframework.orm.ibatis">SqlMapClientCallback</A>&lt;java.util.Map&gt;&nbsp;action)
                                   throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I>
<P>
<DD>Execute the given data access action on a SqlMapExecutor,
 expecting a Map result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the data access action
<DT><B>Returns:</B><DD>the Map result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of SQL Maps errors</DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName,
                                       java.lang.Object&nbsp;parameterObject)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
public java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName,
                                       java.lang.Object&nbsp;parameterObject,
                                       java.lang.Object&nbsp;resultObject)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String, Object, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                                   java.lang.Object&nbsp;parameterObject)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                                   int&nbsp;skipResults,
                                   int&nbsp;maxResults)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, int, int)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
public java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                                   java.lang.Object&nbsp;parameterObject,
                                   int&nbsp;skipResults,
                                   int&nbsp;maxResults)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, Object, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;statementName,
                                com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryWithRowHandler(String, RowHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
public void <B>queryWithRowHandler</B>(java.lang.String&nbsp;statementName,
                                java.lang.Object&nbsp;parameterObject,
                                com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryWithRowHandler(String, Object, RowHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;statementName,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;keyProperty)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForMap(String, Object, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
public java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;statementName,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;keyProperty,
                                 java.lang.String&nbsp;valueProperty)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForMap(String, Object, String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;statementName)
                        throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#insert(java.lang.String)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.insert(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public java.lang.Object <B>insert</B>(java.lang.String&nbsp;statementName,
                               java.lang.Object&nbsp;parameterObject)
                        throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#insert(java.lang.String, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.insert(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;statementName)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String)">update</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.update(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;statementName,
                  java.lang.Object&nbsp;parameterObject)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.update(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;statementName,
                   java.lang.Object&nbsp;parameterObject,
                   int&nbsp;requiredRowsAffected)
            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String, java.lang.Object, int)">SqlMapClientOperations</A></CODE></B></DD>
<DD>Convenience method provided by Spring: execute an update operation
 with an automatic check that the update affected the given required
 number of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String, java.lang.Object, int)">update</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - the name of the mapped statement<DD><CODE>parameterObject</CODE> - the parameter object<DD><CODE>requiredRowsAffected</CODE> - the number of rows that the update is
 required to affect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;statementName)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.delete(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(java.lang.String&nbsp;statementName,
                  java.lang.Object&nbsp;parameterObject)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String, java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.delete(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;statementName,
                   java.lang.Object&nbsp;parameterObject,
                   int&nbsp;requiredRowsAffected)
            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String, java.lang.Object, int)">SqlMapClientOperations</A></CODE></B></DD>
<DD>Convenience method provided by Spring: execute a delete operation
 with an automatic check that the delete affected the given required
 number of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String, java.lang.Object, int)">delete</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis">SqlMapClientOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - the name of the mapped statement<DD><CODE>parameterObject</CODE> - the parameter object<DD><CODE>requiredRowsAffected</CODE> - the number of rows that the delete is
 required to affect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html" title="interface in org.springframework.orm.ibatis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/ibatis/SqlMapClientTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapClientTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.JdbcAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
