<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
CacheablePropertyAccessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheablePropertyAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/expression/ConstructorExecutor.html" title="interface in org.springframework.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/expression/CacheablePropertyAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheablePropertyAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression</FONT>
<BR>
Class CacheablePropertyAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.CacheablePropertyAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html" title="class in org.springframework.expression.spel.reflection">ReflectionPropertyResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CacheablePropertyAccessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></DL>
</PRE>

<P>
A CacheablePropertyAccessor is an optimized PropertyAccessor where the two parts of accessing the property are
 separated: (1) resolving the property and (2) retrieving its value. In some cases there is a large cost to
 discovering which property an expression refers to and once discovered it will always resolve to the same property.
 In these situations a CacheablePropertyAccessor enables the resolution to be done once and a reusable object (an
 executor) returned that can be called over and over to retrieve the property value without going through resolution
 again.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#CacheablePropertyAccessor()">CacheablePropertyAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canRead</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
        java.lang.Object&nbsp;target,
        java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to determine if a resolver instance is able to access a specified property on a specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canWrite</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
         java.lang.Object&nbsp;target,
         java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to determine if a resolver instance is able to write to a specified property on a specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#getReaderAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getReaderAccessor</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                  java.lang.Object&nbsp;target,
                  java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to resolve the named property and return an executor that can be called to get the value of that
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/springframework/expression/PropertyWriterExecutor.html" title="interface in org.springframework.expression">PropertyWriterExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#getWriterAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getWriterAccessor</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                  java.lang.Object&nbsp;target,
                  java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to resolve the named property and return an executor that can be called to set the value of that
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">read</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
     java.lang.Object&nbsp;target,
     java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to read a property from a specified target object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/CacheablePropertyAccessor.html#write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object, java.lang.Object)">write</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
      java.lang.Object&nbsp;target,
      java.lang.Object&nbsp;name,
      java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to write to a property on a specified target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.expression.PropertyAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.expression.<A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses()">getSpecificTargetClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheablePropertyAccessor()"><!-- --></A><H3>
CacheablePropertyAccessor</H3>
<PRE>
public <B>CacheablePropertyAccessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReaderAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getReaderAccessor</H3>
<PRE>
public abstract <A HREF="../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A> <B>getReaderAccessor</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                                         java.lang.Object&nbsp;target,
                                                         java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Attempt to resolve the named property and return an executor that can be called to get the value of that
 property. Return null if the property cannot be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context<DD><CODE>target</CODE> - the target upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property being accessed
<DT><B>Returns:</B><DD>a reusable executor that can retrieve the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getWriterAccessor</H3>
<PRE>
public abstract <A HREF="../../../org/springframework/expression/PropertyWriterExecutor.html" title="interface in org.springframework.expression">PropertyWriterExecutor</A> <B>getWriterAccessor</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                                         java.lang.Object&nbsp;target,
                                                         java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Attempt to resolve the named property and return an executor that can be called to set the value of that
 property. Return null if the property cannot be resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context<DD><CODE>target</CODE> - the target upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property to be set
<DT><B>Returns:</B><DD>a reusable executor that can set the property value</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
canRead</H3>
<PRE>
public final boolean <B>canRead</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                             java.lang.Object&nbsp;target,
                             java.lang.Object&nbsp;name)
                      throws <A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">PropertyAccessor</A></CODE></B></DD>
<DD>Called to determine if a resolver instance is able to access a specified property on a specified target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canRead</A></CODE> in interface <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context in which the access is being attempted<DD><CODE>target</CODE> - the target object upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property being accessed
<DT><B>Returns:</B><DD>true if this resolver is able to read the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></CODE> - if there is any problem determining whether the property can be read</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
canWrite</H3>
<PRE>
public final boolean <B>canWrite</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                              java.lang.Object&nbsp;target,
                              java.lang.Object&nbsp;name)
                       throws <A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">PropertyAccessor</A></CODE></B></DD>
<DD>Called to determine if a resolver instance is able to write to a specified property on a specified target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canWrite</A></CODE> in interface <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context in which the access is being attempted<DD><CODE>target</CODE> - the target object upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property being accessed
<DT><B>Returns:</B><DD>true if this resolver is able to write to the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></CODE> - if there is any problem determining whether the property can be written to</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
read</H3>
<PRE>
public final java.lang.Object <B>read</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                   java.lang.Object&nbsp;target,
                                   java.lang.Object&nbsp;name)
                            throws <A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">PropertyAccessor</A></CODE></B></DD>
<DD>Called to read a property from a specified target object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">read</A></CODE> in interface <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context in which the access is being attempted<DD><CODE>target</CODE> - the target object upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property being accessed
<DT><B>Returns:</B><DD>Object the value of the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></CODE> - if there is any problem accessing the property value</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                        java.lang.Object&nbsp;target,
                        java.lang.Object&nbsp;name,
                        java.lang.Object&nbsp;newValue)
                 throws <A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object, java.lang.Object)">PropertyAccessor</A></CODE></B></DD>
<DD>Called to write to a property on a specified target object. Should only succeed if canWrite() also returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html#write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object, java.lang.Object)">write</A></CODE> in interface <CODE><A HREF="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the evaluation context in which the access is being attempted<DD><CODE>target</CODE> - the target object upon which the property is being accessed<DD><CODE>name</CODE> - the name of the property being accessed<DD><CODE>newValue</CODE> - the new value for the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</A></CODE> - if there is any problem writing to the property value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/expression/ConstructorExecutor.html" title="interface in org.springframework.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/expression/CacheablePropertyAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheablePropertyAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
