<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
AbstractRemoteSlsbInvokerInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRemoteSlsbInvokerInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemoteSlsbInvokerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ejb.access</FONT>
<BR>
Class AbstractRemoteSlsbInvokerInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiObjectLocator</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">org.springframework.ejb.access.AbstractSlsbInvokerInterceptor</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ejb.access.AbstractRemoteSlsbInvokerInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/ejb/access/SimpleRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">SimpleRemoteSlsbInvokerInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRemoteSlsbInvokerInterceptor</B><DT>extends <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">AbstractSlsbInvokerInterceptor</A></DL>
</PRE>

<P>
Base class for interceptors proxying remote Stateless Session Beans.
 Designed for EJB 2.x, but works for EJB 3 Session Beans as well.

 <p>Such an interceptor must be the last interceptor in the advice chain.
 In this case, there is no target object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#AbstractRemoteSlsbInvokerInterceptor()">AbstractRemoteSlsbInvokerInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given invocation on the current EJB home.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#getCreateMethod(java.lang.Object)">getCreateMethod</A></B>(java.lang.Object&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for EJB3-style home object that serves as EJB component directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#invokeInContext(org.aopalliance.intercept.MethodInvocation)">invokeInContext</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches an EJB home object and delegates to <code>doInvoke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A></B>(java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given RMI exception indicates a connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#isHomeRefreshable()">isHomeRefreshable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the cached EJB home object is potentially
 subject to on-demand refreshing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#lookup()">lookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This overridden lookup implementation performs a narrow operation
 after the JNDI lookup, provided that a home interface is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#newSessionBeanInstance()">newSessionBeanInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of the stateless session bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)">refreshAndRetry</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the EJB home object and retry the given invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#removeSessionBeanInstance(javax.ejb.EJBObject)">removeSessionBeanInstance</A></B>(javax.ejb.EJBObject&nbsp;ejb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given EJB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#setHomeInterface(java.lang.Class)">setHomeInterface</A></B>(java.lang.Class&nbsp;homeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a home interface that this invoker will narrow to before performing
 the parameterless SLSB <code>create()</code> call that returns the actual
 SLSB proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#setRefreshHomeOnConnectFailure(boolean)">setRefreshHomeOnConnectFailure</A></B>(boolean&nbsp;refreshHomeOnConnectFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to refresh the EJB home on connect failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.ejb.access.AbstractSlsbInvokerInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.ejb.access.<A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">AbstractSlsbInvokerInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#create()">create</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#getHome()">getHome</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#refreshHome()">refreshHome</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#setCacheHome(boolean)">setCacheHome</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#setExposeAccessContext(boolean)">setExposeAccessContext</A>, <A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#setLookupHomeOnStartup(boolean)">setLookupHomeOnStartup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiObjectLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#getExpectedType()">getExpectedType</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#getJndiName()">getJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#setExpectedType(java.lang.Class)">setExpectedType</A>, <A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#setJndiName(java.lang.String)">setJndiName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRemoteSlsbInvokerInterceptor()"><!-- --></A><H3>
AbstractRemoteSlsbInvokerInterceptor</H3>
<PRE>
public <B>AbstractRemoteSlsbInvokerInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHomeInterface(java.lang.Class)"><!-- --></A><H3>
setHomeInterface</H3>
<PRE>
public void <B>setHomeInterface</B>(java.lang.Class&nbsp;homeInterface)</PRE>
<DL>
<DD>Set a home interface that this invoker will narrow to before performing
 the parameterless SLSB <code>create()</code> call that returns the actual
 SLSB proxy.
 <p>Default is none, which will work on all J2EE servers that are not based
 on CORBA. A plain <code>javax.ejb.EJBHome</code> interface is known to be
 sufficient to make a WebSphere 5.0 Remote SLSB work. On other servers,
 the specific home interface for the target SLSB might be necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshHomeOnConnectFailure(boolean)"><!-- --></A><H3>
setRefreshHomeOnConnectFailure</H3>
<PRE>
public void <B>setRefreshHomeOnConnectFailure</B>(boolean&nbsp;refreshHomeOnConnectFailure)</PRE>
<DL>
<DD>Set whether to refresh the EJB home on connect failure.
 Default is "false".
 <p>Can be turned on to allow for hot restart of the EJB server.
 If a cached EJB home throws an RMI exception that indicates a
 remote connect failure, a fresh home will be fetched and the
 invocation will be retried.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>NoSuchObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHomeRefreshable()"><!-- --></A><H3>
isHomeRefreshable</H3>
<PRE>
protected boolean <B>isHomeRefreshable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#isHomeRefreshable()">AbstractSlsbInvokerInterceptor</A></CODE></B></DD>
<DD>Return whether the cached EJB home object is potentially
 subject to on-demand refreshing. Default is "false".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#isHomeRefreshable()">isHomeRefreshable</A></CODE> in class <CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">AbstractSlsbInvokerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup()"><!-- --></A><H3>
lookup</H3>
<PRE>
protected java.lang.Object <B>lookup</B>()
                           throws javax.naming.NamingException</PRE>
<DL>
<DD>This overridden lookup implementation performs a narrow operation
 after the JNDI lookup, provided that a home interface is specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html#lookup()">lookup</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jndi/JndiObjectLocator.html" title="class in org.springframework.jndi">JndiObjectLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the located target object
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if the JNDI lookup failed or if the
 located JNDI object is not assigable to the expected type<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#setHomeInterface(java.lang.Class)"><CODE>setHomeInterface(java.lang.Class)</CODE></A>, 
<CODE>PortableRemoteObject.narrow(java.lang.Object, java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateMethod(java.lang.Object)"><!-- --></A><H3>
getCreateMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getCreateMethod</B>(java.lang.Object&nbsp;home)
                                            throws <A HREF="../../../../org/springframework/ejb/access/EjbAccessException.html" title="class in org.springframework.ejb.access">EjbAccessException</A></PRE>
<DL>
<DD>Check for EJB3-style home object that serves as EJB component directly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#getCreateMethod(java.lang.Object)">getCreateMethod</A></CODE> in class <CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">AbstractSlsbInvokerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>home</CODE> - the EJB home object
<DT><B>Returns:</B><DD>the create method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/ejb/access/EjbAccessException.html" title="class in org.springframework.ejb.access">EjbAccessException</A></CODE> - if the method couldn't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="invokeInContext(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invokeInContext</H3>
<PRE>
public java.lang.Object <B>invokeInContext</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                                 throws java.lang.Throwable</PRE>
<DL>
<DD>Fetches an EJB home object and delegates to <code>doInvoke</code>.
 <p>If configured to refresh on connect failure, it will call
 <A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A> on corresponding RMI exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#invokeInContext(org.aopalliance.intercept.MethodInvocation)">invokeInContext</A></CODE> in class <CODE><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access">AbstractSlsbInvokerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#getHome()"><CODE>AbstractSlsbInvokerInterceptor.getHome()</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation)</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(java.rmi.RemoteException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
protected boolean <B>isConnectFailure</B>(java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation delegates to RmiClientInterceptorUtils.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure(java.rmi.RemoteException)"><CODE>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
refreshAndRetry</H3>
<PRE>
protected java.lang.Object <B>refreshAndRetry</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD>Refresh the EJB home object and retry the given invocation.
 Called by invoke on connect failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><CODE>AbstractSlsbInvokerInterceptor.invoke(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected abstract java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                                      throws java.lang.Throwable</PRE>
<DL>
<DD>Perform the given invocation on the current EJB home.
 Template method to be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#getHome()"><CODE>AbstractSlsbInvokerInterceptor.getHome()</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html#newSessionBeanInstance()"><CODE>newSessionBeanInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newSessionBeanInstance()"><!-- --></A><H3>
newSessionBeanInstance</H3>
<PRE>
protected java.lang.Object <B>newSessionBeanInstance</B>()
                                           throws javax.naming.NamingException,
                                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Return a new instance of the stateless session bean.
 To be invoked by concrete remote SLSB invoker subclasses.
 <p>Can be overridden to change the algorithm.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - if thrown by JNDI
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if thrown by the create method<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html#create()"><CODE>AbstractSlsbInvokerInterceptor.create()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionBeanInstance(javax.ejb.EJBObject)"><!-- --></A><H3>
removeSessionBeanInstance</H3>
<PRE>
protected void <B>removeSessionBeanInstance</B>(javax.ejb.EJBObject&nbsp;ejb)</PRE>
<DL>
<DD>Remove the given EJB instance.
 To be invoked by concrete remote SLSB invoker subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejb</CODE> - the EJB instance to remove<DT><B>See Also:</B><DD><CODE>EJBObject.remove()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ejb/access/AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/access/AbstractRemoteSlsbInvokerInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRemoteSlsbInvokerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
