<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
AxisBeanMappingServicePostProcessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisBeanMappingServicePostProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisBeanMappingServicePostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.jaxrpc.support</FONT>
<BR>
Class AxisBeanMappingServicePostProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.jaxrpc.support.AxisBeanMappingServicePostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisBeanMappingServicePostProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></DL>
</PRE>

<P>
Axis-specific <A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc"><CODE>JaxRpcServicePostProcessor</CODE></A> that registers bean
 mappings for domain objects that follow the JavaBean pattern.

 <p>The same mappings are usually also registered at the server in
 Axis' "server-config.wsdd" file.

 <p>To be registered as a service post-processor on a
 <A HREF="../../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactoryBean</CODE></A> or
 <A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortProxyFactoryBean</CODE></A>,
 carrying appropriate configuration.

 <p>Note: Without such explicit bean mappings, a complex type like a
 domain object cannot be transferred via SOAP.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>BeanSerializerFactory</CODE>, 
<CODE>BeanDeserializerFactory</CODE>, 
<A HREF="../../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])"><CODE>LocalJaxRpcServiceFactory.setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])</CODE></A>, 
<A HREF="../../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])"><CODE>LocalJaxRpcServiceFactory.setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#AxisBeanMappingServicePostProcessor()">AxisBeanMappingServicePostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#getTypeQName(java.lang.String)">getTypeQName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>QName</CODE> for the given name, relative to the
 <A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setTypeNamespaceUri(java.lang.String)"><CODE>namespace URI</CODE></A> of this post-processor, if given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#postProcessJaxRpcService(javax.xml.rpc.Service)">postProcessJaxRpcService</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified bean mappings on the given Service's
 <CODE>TypeMappingRegistry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, java.lang.Class, javax.xml.namespace.QName)">registerBeanMapping</A></B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping,
                    java.lang.Class&nbsp;javaType,
                    javax.xml.namespace.QName&nbsp;wsdlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a bean mapping for the given Java type and WSDL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, java.lang.Class, java.lang.String)">registerBeanMapping</A></B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping,
                    java.lang.Class&nbsp;javaType,
                    java.lang.String&nbsp;wsdlTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a bean mapping for the given Java type and WSDL type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#registerBeanMappings(javax.xml.rpc.encoding.TypeMapping)">registerBeanMappings</A></B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the actual bean mapping registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setBeanClasses(java.lang.Class[])">setBeanClasses</A></B>(java.lang.Class[]&nbsp;beanClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the bean mappings to register as Java types,
 with the WSDL type names inferred from the Java type names
 (using the short, that is, non-fully-qualified class name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;beanClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setBeanMappings(java.util.Properties)">setBeanMappings</A></B>(java.util.Properties&nbsp;beanMappingProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the bean mappings to register as String-String pairs,
 with the Java type name as key and the WSDL type name as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setEncodingStyleUri(java.lang.String)">setEncodingStyleUri</A></B>(java.lang.String&nbsp;encodingStyleUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding style URI to use for the type mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setTypeNamespaceUri(java.lang.String)">setTypeNamespaceUri</A></B>(java.lang.String&nbsp;typeNamespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application-specific namespace to use for XML types,
 for example "urn:JPetStore".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisBeanMappingServicePostProcessor()"><!-- --></A><H3>
AxisBeanMappingServicePostProcessor</H3>
<PRE>
public <B>AxisBeanMappingServicePostProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEncodingStyleUri(java.lang.String)"><!-- --></A><H3>
setEncodingStyleUri</H3>
<PRE>
public void <B>setEncodingStyleUri</B>(java.lang.String&nbsp;encodingStyleUri)</PRE>
<DL>
<DD>Set the encoding style URI to use for the type mapping.
 <p>A typical value is "http://schemas.xmlsoap.org/soap/encoding/",
 as suggested by the JAX-RPC javadoc. However, note that the default
 behavior of this post-processor is to register the type mapping
 as JAX-RPC default if no explicit encoding style URI is given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TypeMappingRegistry.register(java.lang.String, javax.xml.rpc.encoding.TypeMapping)</CODE>, 
<CODE>TypeMappingRegistry.registerDefault(javax.xml.rpc.encoding.TypeMapping)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeNamespaceUri(java.lang.String)"><!-- --></A><H3>
setTypeNamespaceUri</H3>
<PRE>
public void <B>setTypeNamespaceUri</B>(java.lang.String&nbsp;typeNamespaceUri)</PRE>
<DL>
<DD>Set the application-specific namespace to use for XML types,
 for example "urn:JPetStore".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TypeMapping.register(java.lang.Class, javax.xml.namespace.QName, javax.xml.rpc.encoding.SerializerFactory, javax.xml.rpc.encoding.DeserializerFactory)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanMappings(java.util.Properties)"><!-- --></A><H3>
setBeanMappings</H3>
<PRE>
public void <B>setBeanMappings</B>(java.util.Properties&nbsp;beanMappingProps)</PRE>
<DL>
<DD>Specify the bean mappings to register as String-String pairs,
 with the Java type name as key and the WSDL type name as value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClasses(java.lang.Class[])"><!-- --></A><H3>
setBeanClasses</H3>
<PRE>
public void <B>setBeanClasses</B>(java.lang.Class[]&nbsp;beanClasses)</PRE>
<DL>
<DD>Specify the bean mappings to register as Java types,
 with the WSDL type names inferred from the Java type names
 (using the short, that is, non-fully-qualified class name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;beanClassLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClassLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessJaxRpcService(javax.xml.rpc.Service)"><!-- --></A><H3>
postProcessJaxRpcService</H3>
<PRE>
public void <B>postProcessJaxRpcService</B>(javax.xml.rpc.Service&nbsp;service)</PRE>
<DL>
<DD>Register the specified bean mappings on the given Service's
 <CODE>TypeMappingRegistry</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html#postProcessJaxRpcService(javax.xml.rpc.Service)">postProcessJaxRpcService</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the current JAX-RPC <code>Service</code>
 (can be cast to an implementation-specific class if necessary)<DT><B>See Also:</B><DD><CODE>Service.getTypeMappingRegistry()</CODE>, 
<A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setBeanMappings(java.util.Properties)"><CODE>setBeanMappings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#registerBeanMappings(javax.xml.rpc.encoding.TypeMapping)"><CODE>registerBeanMappings(javax.xml.rpc.encoding.TypeMapping)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanMappings(javax.xml.rpc.encoding.TypeMapping)"><!-- --></A><H3>
registerBeanMappings</H3>
<PRE>
protected void <B>registerBeanMappings</B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping)</PRE>
<DL>
<DD>Perform the actual bean mapping registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the JAX-RPC <CODE>TypeMapping</CODE> to operate on<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setBeanMappings(java.util.Properties)"><CODE>setBeanMappings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, java.lang.Class, java.lang.String)"><CODE>registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, java.lang.Class, java.lang.String)"><!-- --></A><H3>
registerBeanMapping</H3>
<PRE>
protected void <B>registerBeanMapping</B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping,
                                   java.lang.Class&nbsp;javaType,
                                   java.lang.String&nbsp;wsdlTypeName)</PRE>
<DL>
<DD>Register a bean mapping for the given Java type and WSDL type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the JAX-RPC <CODE>TypeMapping</CODE> to operate on<DD><CODE>javaType</CODE> - the Java type<DD><CODE>wsdlTypeName</CODE> - the WSDL type name (as a <CODE>String</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanMapping(javax.xml.rpc.encoding.TypeMapping, java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
registerBeanMapping</H3>
<PRE>
protected void <B>registerBeanMapping</B>(javax.xml.rpc.encoding.TypeMapping&nbsp;mapping,
                                   java.lang.Class&nbsp;javaType,
                                   javax.xml.namespace.QName&nbsp;wsdlType)</PRE>
<DL>
<DD>Register a bean mapping for the given Java type and WSDL type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the JAX-RPC <CODE>TypeMapping</CODE> to operate on<DD><CODE>javaType</CODE> - the Java type<DD><CODE>wsdlType</CODE> - the WSDL type (as XML <CODE>QName</CODE>)</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeQName(java.lang.String)"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
protected final javax.xml.namespace.QName <B>getTypeQName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a <CODE>QName</CODE> for the given name, relative to the
 <A HREF="../../../../../org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html#setTypeNamespaceUri(java.lang.String)"><CODE>namespace URI</CODE></A> of this post-processor, if given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/remoting/jaxrpc/support/AxisBeanMappingServicePostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisBeanMappingServicePostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
