<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
PersistenceManagerFactoryUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceManagerFactoryUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jdo</FONT>
<BR>
Class PersistenceManagerFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jdo.PersistenceManagerFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PersistenceManagerFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class featuring methods for JDO PersistenceManager handling,
 allowing for reuse of PersistenceManager instances within transactions.
 Also provides support for exception translation.

 <p>Used internally by <A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html" title="class in org.springframework.orm.jdo"><CODE>JdoTemplate</CODE></A>, <A HREF="../../../../org/springframework/orm/jdo/JdoInterceptor.html" title="class in org.springframework.orm.jdo"><CODE>JdoInterceptor</CODE></A> and
 <A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>. Can also be used directly in application code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03.06.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER">PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order value for TransactionSynchronization objects that clean up JDO
 PersistenceManagers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#PersistenceManagerFactoryUtils()">PersistenceManagerFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#applyTransactionTimeout(javax.jdo.Query, javax.jdo.PersistenceManagerFactory, org.springframework.orm.jdo.JdoDialect)">applyTransactionTimeout</A></B>(javax.jdo.Query&nbsp;query,
                        javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                        <A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A>&nbsp;jdoDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the current transaction timeout, if any, to the given JDO Query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException(javax.jdo.JDOException)">convertJdoAccessException</A></B>(javax.jdo.JDOException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jdo.PersistenceManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#doGetPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)">doGetPersistenceManager</A></B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                        boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JDO PersistenceManager via the given factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#doReleasePersistenceManager(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)">doReleasePersistenceManager</A></B>(javax.jdo.PersistenceManager&nbsp;pm,
                            javax.jdo.PersistenceManagerFactory&nbsp;pmf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually release a PersistenceManager for the given factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.jdo.PersistenceManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)">getPersistenceManager</A></B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                      boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a JDO PersistenceManager via the given factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#isPersistenceManagerTransactional(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)">isPersistenceManagerTransactional</A></B>(javax.jdo.PersistenceManager&nbsp;pm,
                                  javax.jdo.PersistenceManagerFactory&nbsp;pmf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given JDO PersistenceManager is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#releasePersistenceManager(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)">releasePersistenceManager</A></B>(javax.jdo.PersistenceManager&nbsp;pm,
                          javax.jdo.PersistenceManagerFactory&nbsp;pmf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given PersistenceManager, created via the given factory,
 if it is not managed externally (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER"><!-- --></A><H3>
PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</H3>
<PRE>
public static final int <B>PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</B></PRE>
<DL>
<DD>Order value for TransactionSynchronization objects that clean up JDO
 PersistenceManagers. Return DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER - 100
 to execute PersistenceManager cleanup before JDBC Connection cleanup, if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><CODE>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.orm.jdo.PersistenceManagerFactoryUtils.PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceManagerFactoryUtils()"><!-- --></A><H3>
PersistenceManagerFactoryUtils</H3>
<PRE>
public <B>PersistenceManagerFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
public static javax.jdo.PersistenceManager <B>getPersistenceManager</B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                                                                 boolean&nbsp;allowCreate)
                                                          throws <A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A>,
                                                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a JDO PersistenceManager via the given factory. Is aware of a
 corresponding PersistenceManager bound to the current thread,
 for example when using JdoTransactionManager. Will create a new
 PersistenceManager else, if "allowCreate" is <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pmf</CODE> - PersistenceManagerFactory to create the PersistenceManager with<DD><CODE>allowCreate</CODE> - if a non-transactional PersistenceManager should be created
 when no transactional PersistenceManager can be found for the current thread
<DT><B>Returns:</B><DD>the PersistenceManager
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></CODE> - if the PersistenceManager couldn't be obtained
<DD><CODE>java.lang.IllegalStateException</CODE> - if no thread-bound PersistenceManager found and
 "allowCreate" is <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)"><!-- --></A><H3>
doGetPersistenceManager</H3>
<PRE>
public static javax.jdo.PersistenceManager <B>doGetPersistenceManager</B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                                                                   boolean&nbsp;allowCreate)
                                                            throws javax.jdo.JDOException,
                                                                   java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a JDO PersistenceManager via the given factory. Is aware of a
 corresponding PersistenceManager bound to the current thread,
 for example when using JdoTransactionManager. Will create a new
 PersistenceManager else, if "allowCreate" is <code>true</code>.
 <p>Same as <code>getPersistenceManager</code>, but throwing the original JDOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pmf</CODE> - PersistenceManagerFactory to create the PersistenceManager with<DD><CODE>allowCreate</CODE> - if a non-transactional PersistenceManager should be created
 when no transactional PersistenceManager can be found for the current thread
<DT><B>Returns:</B><DD>the PersistenceManager
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if the PersistenceManager couldn't be created
<DD><CODE>java.lang.IllegalStateException</CODE> - if no thread-bound PersistenceManager found and
 "allowCreate" is <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)"><CODE>getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPersistenceManagerTransactional(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)"><!-- --></A><H3>
isPersistenceManagerTransactional</H3>
<PRE>
public static boolean <B>isPersistenceManagerTransactional</B>(javax.jdo.PersistenceManager&nbsp;pm,
                                                        javax.jdo.PersistenceManagerFactory&nbsp;pmf)</PRE>
<DL>
<DD>Return whether the given JDO PersistenceManager is transactional, that is,
 bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the JDO PersistenceManager to check<DD><CODE>pmf</CODE> - JDO PersistenceManagerFactory that the PersistenceManager
 was created with (can be <code>null</code>)
<DT><B>Returns:</B><DD>whether the PersistenceManager is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransactionTimeout(javax.jdo.Query, javax.jdo.PersistenceManagerFactory, org.springframework.orm.jdo.JdoDialect)"><!-- --></A><H3>
applyTransactionTimeout</H3>
<PRE>
public static void <B>applyTransactionTimeout</B>(javax.jdo.Query&nbsp;query,
                                           javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                                           <A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A>&nbsp;jdoDialect)
                                    throws javax.jdo.JDOException</PRE>
<DL>
<DD>Apply the current transaction timeout, if any, to the given JDO Query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the JDO Query object<DD><CODE>pmf</CODE> - JDO PersistenceManagerFactory that the Query was created for<DD><CODE>jdoDialect</CODE> - the JdoDialect to use for applying a query timeout
 (must not be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#applyQueryTimeout(javax.jdo.Query, int)"><CODE>JdoDialect.applyQueryTimeout(javax.jdo.Query, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertJdoAccessException(javax.jdo.JDOException)"><!-- --></A><H3>
convertJdoAccessException</H3>
<PRE>
public static <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>convertJdoAccessException</B>(javax.jdo.JDOException&nbsp;ex)</PRE>
<DL>
<DD>Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.
 <p>The most important cases like object not found or optimistic locking
 failure are covered here. For more fine-granular conversion, JdoAccessor and
 JdoTransactionManager support sophisticated translation of exceptions via a
 JdoDialect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - JDOException that occured
<DT><B>Returns:</B><DD>the corresponding DataAccessException instance<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>JdoAccessor.convertJdoAccessException(javax.jdo.JDOException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>JdoTransactionManager.convertJdoAccessException(javax.jdo.JDOException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException(javax.jdo.JDOException)"><CODE>JdoDialect.translateException(javax.jdo.JDOException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releasePersistenceManager(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)"><!-- --></A><H3>
releasePersistenceManager</H3>
<PRE>
public static void <B>releasePersistenceManager</B>(javax.jdo.PersistenceManager&nbsp;pm,
                                             javax.jdo.PersistenceManagerFactory&nbsp;pmf)</PRE>
<DL>
<DD>Close the given PersistenceManager, created via the given factory,
 if it is not managed externally (i.e. not bound to the thread).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - PersistenceManager to close<DD><CODE>pmf</CODE> - PersistenceManagerFactory that the PersistenceManager was created with
 (can be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="doReleasePersistenceManager(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)"><!-- --></A><H3>
doReleasePersistenceManager</H3>
<PRE>
public static void <B>doReleasePersistenceManager</B>(javax.jdo.PersistenceManager&nbsp;pm,
                                               javax.jdo.PersistenceManagerFactory&nbsp;pmf)
                                        throws javax.jdo.JDOException</PRE>
<DL>
<DD>Actually release a PersistenceManager for the given factory.
 Same as <code>releasePersistenceManager</code>, but throwing the original JDOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - PersistenceManager to close<DD><CODE>pmf</CODE> - PersistenceManagerFactory that the PersistenceManager was created with
 (can be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManagerFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
