<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:44 GMT 2008 -->
<TITLE>
CommonsPoolTargetSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsPoolTargetSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/target/EmptyTargetSource.html" title="class in org.springframework.aop.target"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/target/CommonsPoolTargetSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsPoolTargetSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.target</FONT>
<BR>
Class CommonsPoolTargetSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractPrototypeBasedTargetSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractPoolingTargetSource</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.target.CommonsPoolTargetSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.commons.pool.PoolableObjectFactory, <A HREF="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</A>, <A HREF="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</A>, <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonsPoolTargetSource</B><DT>extends <A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</A><DT>implements org.apache.commons.pool.PoolableObjectFactory</DL>
</PRE>

<P>
TargetSource implementation that holds objects in a configurable
 Jakarta Commons Pool.

 <p>By default, an instance of <code>GenericObjectPool</code> is created.
 Subclasses may change the type of <code>ObjectPool</code> used by
 overriding the <code>createObjectPool()</code> method.

 <p>Provides many configuration properties mirroring those of the Commons Pool
 <code>GenericObjectPool</code> class; these properties are passed to the
 <code>GenericObjectPool</code> during construction. If creating a subclass of this
 class to change the <code>ObjectPool</code> implementation type, pass in the values
 of configuration properties that are relevant to your chosen implementation.

 <p>The <code>testOnBorrow</code>, <code>testOnReturn</code> and <code>testWhileIdle</code>
 properties are explictly not mirrored because the implementation of
 <code>PoolableObjectFactory</code> used by this class does not implement
 meaningful validation. All exposed Commons Pool properties use the corresponding
 Commons Pool defaults: for example,
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool</CODE>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#createObjectPool()"><CODE>createObjectPool()</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize(int)"><CODE>AbstractPoolingTargetSource.setMaxSize(int)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMaxIdle(int)"><CODE>setMaxIdle(int)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMinIdle(int)"><CODE>setMinIdle(int)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMaxWait(long)"><CODE>setMaxWait(long)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMinEvictableIdleTimeMillis(long)"><CODE>setMinEvictableIdleTimeMillis(long)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.aop.target.CommonsPoolTargetSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.target.<A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#CommonsPoolTargetSource()">CommonsPoolTargetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CommonsPoolTargetSource with default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#activateObject(java.lang.Object)">activateObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.pool.ObjectPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#createObjectPool()">createObjectPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this if they want to return a specific Commons pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#createPool()">createPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and holds an ObjectPool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying <code>ObjectPool</code> when destroying this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#destroyObject(java.lang.Object)">destroyObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getActiveCount()">getActiveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of active objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getIdleCount()">getIdleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of idle objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getMaxIdle()">getMaxIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of idle objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getMaxWait()">getMaxWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum waiting time for fetching an object from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum time that an idle object can sit in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getMinIdle()">getMinIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum number of idle objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borrow an object from the <code>ObjectPool</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time between eviction runs that check idle objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#getWhenExhaustedAction()">getWhenExhaustedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action to take when the pool is exhausted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#makeObject()">makeObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#passivateObject(java.lang.Object)">passivateObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#releaseTarget(java.lang.Object)">releaseTarget</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified object to the underlying <code>ObjectPool</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMaxIdle(int)">setMaxIdle</A></B>(int&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of idle objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMaxWait(long)">setMaxWait</A></B>(long&nbsp;maxWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum waiting time for fetching an object from the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</A></B>(long&nbsp;minEvictableIdleTimeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum time that an idle object can sit in the pool before
 it becomes subject to eviction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setMinIdle(int)">setMinIdle</A></B>(int&nbsp;minIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of idle objects in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</A></B>(long&nbsp;timeBetweenEvictionRunsMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time between eviction runs that check idle objects whether
 they have been idle for too long or have become invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setWhenExhaustedAction(byte)">setWhenExhaustedAction</A></B>(byte&nbsp;whenExhaustedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action to take when the pool is exhausted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setWhenExhaustedActionName(java.lang.String)">setWhenExhaustedActionName</A></B>(java.lang.String&nbsp;whenExhaustedActionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the action to take when the pool is exhausted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#validateObject(java.lang.Object)">validateObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.target.AbstractPoolingTargetSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.target.<A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getMaxSize()">getMaxSize</A>, <A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getPoolingConfigMixin()">getPoolingConfigMixin</A>, <A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize(int)">setMaxSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.target.AbstractPrototypeBasedTargetSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.target.<A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractPrototypeBasedTargetSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#destroyPrototypeInstance(java.lang.Object)">destroyPrototypeInstance</A>, <A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#newPrototypeInstance()">newPrototypeInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.target.<A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#copyFrom(org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource)">copyFrom</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetBeanName()">getTargetBeanName</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetClass()">getTargetClass</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#isStatic()">isStatic</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetBeanName(java.lang.String)">setTargetBeanName</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetClass(java.lang.Class)">setTargetClass</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#toString()">toString</A>, <A HREF="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#writeReplace()">writeReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonsPoolTargetSource()"><!-- --></A><H3>
CommonsPoolTargetSource</H3>
<PRE>
public <B>CommonsPoolTargetSource</B>()</PRE>
<DL>
<DD>Create a CommonsPoolTargetSource with default settings.
 Default maximum size of the pool is 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize(int)"><CODE>AbstractPoolingTargetSource.setMaxSize(int)</CODE></A>, 
<CODE>GenericObjectPool.setMaxActive(int)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxIdle(int)"><!-- --></A><H3>
setMaxIdle</H3>
<PRE>
public void <B>setMaxIdle</B>(int&nbsp;maxIdle)</PRE>
<DL>
<DD>Set the maximum number of idle objects in the pool.
 Default is 8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMaxIdle(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdle()"><!-- --></A><H3>
getMaxIdle</H3>
<PRE>
public int <B>getMaxIdle</B>()</PRE>
<DL>
<DD>Return the maximum number of idle objects in the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinIdle(int)"><!-- --></A><H3>
setMinIdle</H3>
<PRE>
public void <B>setMinIdle</B>(int&nbsp;minIdle)</PRE>
<DL>
<DD>Set the minimum number of idle objects in the pool.
 Default is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMinIdle(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinIdle()"><!-- --></A><H3>
getMinIdle</H3>
<PRE>
public int <B>getMinIdle</B>()</PRE>
<DL>
<DD>Return the minimum number of idle objects in the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWait(long)"><!-- --></A><H3>
setMaxWait</H3>
<PRE>
public void <B>setMaxWait</B>(long&nbsp;maxWait)</PRE>
<DL>
<DD>Set the maximum waiting time for fetching an object from the pool.
 Default is -1, waiting forever.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setMaxWait(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWait()"><!-- --></A><H3>
getMaxWait</H3>
<PRE>
public long <B>getMaxWait</B>()</PRE>
<DL>
<DD>Return the maximum waiting time for fetching an object from the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBetweenEvictionRunsMillis(long)"><!-- --></A><H3>
setTimeBetweenEvictionRunsMillis</H3>
<PRE>
public void <B>setTimeBetweenEvictionRunsMillis</B>(long&nbsp;timeBetweenEvictionRunsMillis)</PRE>
<DL>
<DD>Set the time between eviction runs that check idle objects whether
 they have been idle for too long or have become invalid.
 Default is -1, not performing any eviction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setTimeBetweenEvictionRunsMillis(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBetweenEvictionRunsMillis()"><!-- --></A><H3>
getTimeBetweenEvictionRunsMillis</H3>
<PRE>
public long <B>getTimeBetweenEvictionRunsMillis</B>()</PRE>
<DL>
<DD>Return the time between eviction runs that check idle objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinEvictableIdleTimeMillis(long)"><!-- --></A><H3>
setMinEvictableIdleTimeMillis</H3>
<PRE>
public void <B>setMinEvictableIdleTimeMillis</B>(long&nbsp;minEvictableIdleTimeMillis)</PRE>
<DL>
<DD>Set the minimum time that an idle object can sit in the pool before
 it becomes subject to eviction. Default is 1800000 (30 minutes).
 <p>Note that eviction runs need to be performed to take this
 setting into effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setTimeBetweenEvictionRunsMillis(long)"><CODE>setTimeBetweenEvictionRunsMillis(long)</CODE></A>, 
<CODE>GenericObjectPool.setMinEvictableIdleTimeMillis(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinEvictableIdleTimeMillis()"><!-- --></A><H3>
getMinEvictableIdleTimeMillis</H3>
<PRE>
public long <B>getMinEvictableIdleTimeMillis</B>()</PRE>
<DL>
<DD>Return the minimum time that an idle object can sit in the pool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenExhaustedActionName(java.lang.String)"><!-- --></A><H3>
setWhenExhaustedActionName</H3>
<PRE>
public void <B>setWhenExhaustedActionName</B>(java.lang.String&nbsp;whenExhaustedActionName)</PRE>
<DL>
<DD>Set the action to take when the pool is exhausted. Uses the
 constant names defined in Commons Pool's GenericObjectPool class:
 "WHEN_EXHAUSTED_BLOCK", "WHEN_EXHAUSTED_FAIL", "WHEN_EXHAUSTED_GROW".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#setWhenExhaustedAction(byte)"><CODE>setWhenExhaustedAction(byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWhenExhaustedAction(byte)"><!-- --></A><H3>
setWhenExhaustedAction</H3>
<PRE>
public void <B>setWhenExhaustedAction</B>(byte&nbsp;whenExhaustedAction)</PRE>
<DL>
<DD>Set the action to take when the pool is exhausted. Uses the
 constant values defined in Commons Pool's GenericObjectPool class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GenericObjectPool.setWhenExhaustedAction(byte)</CODE>, 
<CODE>GenericObjectPool.WHEN_EXHAUSTED_BLOCK</CODE>, 
<CODE>GenericObjectPool.WHEN_EXHAUSTED_FAIL</CODE>, 
<CODE>GenericObjectPool.WHEN_EXHAUSTED_GROW</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWhenExhaustedAction()"><!-- --></A><H3>
getWhenExhaustedAction</H3>
<PRE>
public byte <B>getWhenExhaustedAction</B>()</PRE>
<DL>
<DD>Return the action to take when the pool is exhausted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPool()"><!-- --></A><H3>
createPool</H3>
<PRE>
protected final void <B>createPool</B>()</PRE>
<DL>
<DD>Creates and holds an ObjectPool instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#createPool()">createPool</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html#createObjectPool()"><CODE>createObjectPool()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectPool()"><!-- --></A><H3>
createObjectPool</H3>
<PRE>
protected org.apache.commons.pool.ObjectPool <B>createObjectPool</B>()</PRE>
<DL>
<DD>Subclasses can override this if they want to return a specific Commons pool.
 They should apply any configuration properties to the pool here.
 <p>Default is a GenericObjectPool instance with the given pool size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty Commons <code>ObjectPool</code>.<DT><B>See Also:</B><DD><CODE>GenericObjectPool</CODE>, 
<A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize(int)"><CODE>AbstractPoolingTargetSource.setMaxSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.Object <B>getTarget</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Borrow an object from the <code>ObjectPool</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/TargetSource.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object from the pool
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - we may need to deal with checked exceptions from pool
 APIs, so we're forgiving with our exception signature</DL>
</DD>
</DL>
<HR>

<A NAME="releaseTarget(java.lang.Object)"><!-- --></A><H3>
releaseTarget</H3>
<PRE>
public void <B>releaseTarget</B>(java.lang.Object&nbsp;target)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the specified object to the underlying <code>ObjectPool</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/TargetSource.html#releaseTarget(java.lang.Object)">releaseTarget</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#releaseTarget(java.lang.Object)">releaseTarget</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - object that must have been acquired from the pool
 via a call to <code>getTarget()</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - to allow pooling APIs to throw exception<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getTarget()"><CODE>AbstractPoolingTargetSource.getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCount()"><!-- --></A><H3>
getActiveCount</H3>
<PRE>
public int <B>getActiveCount</B>()
                   throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html#getActiveCount()">PoolingConfig</A></CODE></B></DD>
<DD>Return the number of active objects in the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html#getActiveCount()">getActiveCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if not supported by the pool</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleCount()"><!-- --></A><H3>
getIdleCount</H3>
<PRE>
public int <B>getIdleCount</B>()
                 throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html#getIdleCount()">PoolingConfig</A></CODE></B></DD>
<DD>Return the number of idle objects in the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html#getIdleCount()">getIdleCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if not supported by the pool</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Closes the underlying <code>ObjectPool</code> when destroying this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of shutdown errors.
 Exceptions will get logged but not rethrown to allow
 other beans to release their resources too.</DL>
</DD>
</DL>
<HR>

<A NAME="makeObject()"><!-- --></A><H3>
makeObject</H3>
<PRE>
public java.lang.Object <B>makeObject</B>()
                            throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>makeObject</CODE> in interface <CODE>org.apache.commons.pool.PoolableObjectFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject(java.lang.Object)"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public void <B>destroyObject</B>(java.lang.Object&nbsp;obj)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyObject</CODE> in interface <CODE>org.apache.commons.pool.PoolableObjectFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateObject(java.lang.Object)"><!-- --></A><H3>
validateObject</H3>
<PRE>
public boolean <B>validateObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateObject</CODE> in interface <CODE>org.apache.commons.pool.PoolableObjectFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateObject(java.lang.Object)"><!-- --></A><H3>
activateObject</H3>
<PRE>
public void <B>activateObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activateObject</CODE> in interface <CODE>org.apache.commons.pool.PoolableObjectFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passivateObject(java.lang.Object)"><!-- --></A><H3>
passivateObject</H3>
<PRE>
public void <B>passivateObject</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>passivateObject</CODE> in interface <CODE>org.apache.commons.pool.PoolableObjectFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/target/EmptyTargetSource.html" title="class in org.springframework.aop.target"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/target/CommonsPoolTargetSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsPoolTargetSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
