<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
TestContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/test/context/TestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test.context</FONT>
<BR>
Class TestContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.context.TestContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestContext</B><DT>extends <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</A></DL>
</PRE>

<P>
TestContext encapsulates the context in which a test is executed,
 agnostic of the actual testing framework in use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Brannen, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springframework.test.context.TestContext">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#getApplicationContext()">getApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>application context</CODE></A> for this test
 context, possibly cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#getTestClass()">getTestClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>test class</CODE> for this test context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#getTestException()">getTestException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>exception</CODE> that was thrown during execution of
 the <A HREF="../../../../org/springframework/test/context/TestContext.html#getTestMethod()"><CODE>test method</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#getTestInstance()">getTestInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current <CODE>test instance</CODE> for this test context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#getTestMethod()">getTestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current <CODE>test method</CODE> for this test context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty()">markApplicationContextDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to signal that the
 <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>application context</CODE></A> associated with this test
 context is <em>dirty</em> and should be reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/context/TestContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a String representation of this test context's state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.<A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames()">attributeNames</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom(org.springframework.core.AttributeAccessor)">copyAttributesFrom</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/springframework/core/AttributeAccessorSupport.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationContext()"><!-- --></A><H3>
getApplicationContext</H3>
<PRE>
public <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>getApplicationContext</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>application context</CODE></A> for this test
 context, possibly cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application context; may be <code>null</code> if the
 current test context is not configured to use an application context
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an error occurs while retrieving the application context</DL>
</DD>
</DL>
<HR>

<A NAME="getTestClass()"><!-- --></A><H3>
getTestClass</H3>
<PRE>
public final java.lang.Class&lt;?&gt; <B>getTestClass</B>()</PRE>
<DL>
<DD>Get the <CODE>test class</CODE> for this test context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test class (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getTestInstance()"><!-- --></A><H3>
getTestInstance</H3>
<PRE>
public final java.lang.Object <B>getTestInstance</B>()</PRE>
<DL>
<DD>Get the current <CODE>test instance</CODE> for this test context.
 <p>Note: this is a mutable property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current test instance (may be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/test/context/TestContext.html#updateState(java.lang.Object, java.lang.reflect.Method, java.lang.Throwable)"><CODE>updateState(Object,Method,Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethod()"><!-- --></A><H3>
getTestMethod</H3>
<PRE>
public final java.lang.reflect.Method <B>getTestMethod</B>()</PRE>
<DL>
<DD>Get the current <CODE>test method</CODE> for this test context.
 <p>Note: this is a mutable property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current test method (may be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/test/context/TestContext.html#updateState(java.lang.Object, java.lang.reflect.Method, java.lang.Throwable)"><CODE>updateState(Object, Method, Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestException()"><!-- --></A><H3>
getTestException</H3>
<PRE>
public final java.lang.Throwable <B>getTestException</B>()</PRE>
<DL>
<DD>Get the <CODE>exception</CODE> that was thrown during execution of
 the <A HREF="../../../../org/springframework/test/context/TestContext.html#getTestMethod()"><CODE>test method</CODE></A>.
 <p>Note: this is a mutable property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exception that was thrown, or <code>null</code> if no
 exception was thrown<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/test/context/TestContext.html#updateState(java.lang.Object, java.lang.reflect.Method, java.lang.Throwable)"><CODE>updateState(Object, Method, Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="markApplicationContextDirty()"><!-- --></A><H3>
markApplicationContextDirty</H3>
<PRE>
public void <B>markApplicationContextDirty</B>()</PRE>
<DL>
<DD>Call this method to signal that the
 <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>application context</CODE></A> associated with this test
 context is <em>dirty</em> and should be reloaded. Do this if a test has
 modified the context (for example, by replacing a bean definition).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provide a String representation of this test context's state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/test/context/TestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
