<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
DispatcherServlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DispatcherServlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/servlet/DispatcherServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet</FONT>
<BR>
Class DispatcherServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">org.springframework.web.servlet.HttpServletBean</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">org.springframework.web.servlet.FrameworkServlet</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.DispatcherServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.servlet.Servlet, javax.servlet.ServletConfig, <A HREF="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DispatcherServlet</B><DT>extends <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</A></DL>
</PRE>

<P>
Central dispatcher for HTTP request handlers/controllers,
 e.g. for web UI controllers or HTTP-based remote service exporters.
 Dispatches to registered handlers for processing a web request,
 providing convenient mapping and exception handling facilities.

 <p>This servlet is very flexible: It can be used with just about any workflow,
 with the installation of the appropriate adapter classes. It offers the
 following functionality that distinguishes it from other request-driven
 web MVC frameworks:

 <ul>
 <li>It is based around a JavaBeans configuration mechanism.

 <li>It can use any <A HREF="../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><CODE>HandlerMapping</CODE></A> implementation - pre-built or provided
 as part of an application - to control the routing of requests to handler objects.
 Default is <A HREF="../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><CODE>BeanNameUrlHandlerMapping</CODE></A>, as well
 as a <A HREF="../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>DefaultAnnotationHandlerMapping</CODE></A>
 when running on Java 5+. HandlerMapping objects can be defined as beans in the servlet's
 application context, implementing the HandlerMapping interface, overriding the default
 HandlerMapping if present. HandlerMappings can be given any bean name (they are tested by type).

 <li>It can use any <A HREF="../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><CODE>HandlerAdapter</CODE></A>; this allows for using any handler interface.
 Default adapters are <A HREF="../../../../org/springframework/web/servlet/mvc/HttpRequestHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><CODE>HttpRequestHandlerAdapter</CODE></A>,
 <A HREF="../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleControllerHandlerAdapter</CODE></A>,
 for Spring's <A HREF="../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><CODE>HttpRequestHandler</CODE></A> and
 <A HREF="../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><CODE>Controller</CODE></A> interfaces,
 respectively. When running in a Java 5+ environment, a default
 <A HREF="../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A>
 will be registered as well. HandlerAdapter objects can be added as beans in the
 application context, overriding the default HandlerAdapters. Like HandlerMappings,
 HandlerAdapters can be given any bean name (they are tested by type).

 <li>The dispatcher's exception resolution strategy can be specified via a
 <A HREF="../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><CODE>HandlerExceptionResolver</CODE></A>, for example mapping certain exceptions to
 error pages. Default is none. Additional HandlerExceptionResolvers can be added
 through the application context. HandlerExceptionResolver can be given any
 bean name (they are tested by type).

 <li>Its view resolution strategy can be specified via a <A HREF="../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><CODE>ViewResolver</CODE></A>
 implementation, resolving symbolic view names into View objects. Default is
 <A HREF="../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view"><CODE>InternalResourceViewResolver</CODE></A>.
 ViewResolver objects can be added as beans in the application context,
 overriding the default ViewResolver. ViewResolvers can be given any bean name
 (they are tested by type).

 <li>If a <A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><CODE>View</CODE></A> or view name is not supplied by the user, then the configured
 <A HREF="../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A> will translate the current request into a
 view name. The corresponding bean name is "viewNameTranslator"; the default is
 <A HREF="../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html" title="class in org.springframework.web.servlet.view"><CODE>DefaultRequestToViewNameTranslator</CODE></A>.

 <li>The dispatcher's strategy for resolving multipart requests is determined by
 a <A HREF="../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><CODE>MultipartResolver</CODE></A> implementation.
 Implementations for Jakarta Commons FileUpload and Jason Hunter's COS are
 included; the typical choise is
 <A HREF="../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons"><CODE>CommonsMultipartResolver</CODE></A>.
 The MultipartResolver bean name is "multipartResolver"; default is none.

 <li>Its locale resolution strategy is determined by a <A HREF="../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><CODE>LocaleResolver</CODE></A>.
 Out-of-the-box implementations work via HTTP accept header, cookie, or session.
 The LocaleResolver bean name is "localeResolver"; default is
 <A HREF="../../../../org/springframework/web/servlet/i18n/AcceptHeaderLocaleResolver.html" title="class in org.springframework.web.servlet.i18n"><CODE>AcceptHeaderLocaleResolver</CODE></A>.

 <li>Its theme resolution strategy is determined by a <A HREF="../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet"><CODE>ThemeResolver</CODE></A>.
 Implementations for a fixed theme and for cookie and session storage are included.
 The ThemeResolver bean name is "themeResolver"; default is
 <A HREF="../../../../org/springframework/web/servlet/theme/FixedThemeResolver.html" title="class in org.springframework.web.servlet.theme"><CODE>FixedThemeResolver</CODE></A>.
 </ul>

 <p><b>NOTE: The <code>@RequestMapping</code> annotation will only be processed
 if a corresponding <code>HandlerMapping</code> (for type level annotations)
 and/or <code>HandlerAdapter</code> (for method level annotations)
 is present in the dispatcher.</b> This is the case by default.
 However, if you are defining custom <code>HandlerMappings</code> or
 <code>HandlerAdapters</code>, then you need to make sure that a
 corresponding custom <code>DefaultAnnotationHandlerMapping</code>
 and/or <code>AnnotationMethodHandlerAdapter</code> is defined as well
 - provided that you intend to use <code>@RequestMapping</code>.

 <p><b>A web application can define any number of DispatcherServlets.</b>
 Each servlet will operate in its own namespace, loading its own application
 context with mappings, handlers, etc. Only the root application context
 as loaded by <A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A>,
 if any, will be shared.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><CODE>HttpRequestHandler</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><CODE>Controller</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.web.servlet.DispatcherServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#HANDLER_ADAPTER_BEAN_NAME">HANDLER_ADAPTER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerAdapter object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#HANDLER_EXCEPTION_RESOLVER_BEAN_NAME">HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerExceptionResolver object in the bean factory for this
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#HANDLER_EXECUTION_CHAIN_ATTRIBUTE">HANDLER_EXECUTION_CHAIN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the currently chosen HandlerExecutionChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#HANDLER_MAPPING_BEAN_NAME">HANDLER_MAPPING_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerMapping object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#LOCALE_RESOLVER_ATTRIBUTE">LOCALE_RESOLVER_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the current LocaleResolver, retrievable by views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#LOCALE_RESOLVER_BEAN_NAME">LOCALE_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the LocaleResolver object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#MULTIPART_RESOLVER_BEAN_NAME">MULTIPART_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the MultipartResolver object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#PAGE_NOT_FOUND_LOG_CATEGORY">PAGE_NOT_FOUND_LOG_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log category to use when no mapped handler is found for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#pageNotFoundLogger">pageNotFoundLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional logger to use when no mapped handler is found for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME">REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the RequestToViewNameTranslator object in the bean factory for
 this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#THEME_RESOLVER_ATTRIBUTE">THEME_RESOLVER_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the current ThemeResolver, retrievable by views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#THEME_RESOLVER_BEAN_NAME">THEME_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the ThemeResolver object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#THEME_SOURCE_ATTRIBUTE">THEME_SOURCE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the current ThemeSource, retrievable by views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#VIEW_RESOLVER_BEAN_NAME">VIEW_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the ViewResolver object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE">WEB_APPLICATION_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the current web application context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#DEFAULT_CONTEXT_CLASS">DEFAULT_CONTEXT_CLASS</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#DEFAULT_NAMESPACE_SUFFIX">DEFAULT_NAMESPACE_SUFFIX</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#SERVLET_CONTEXT_PREFIX">SERVLET_CONTEXT_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#DispatcherServlet()">DispatcherServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#buildLocaleContext(javax.servlet.http.HttpServletRequest)">buildLocaleContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#checkMultipart(javax.servlet.http.HttpServletRequest)">checkMultipart</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the request into a multipart request, and make multipart resolver available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#cleanupMultipart(javax.servlet.http.HttpServletRequest)">cleanupMultipart</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up any resources used by the given multipart request (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#createDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)">createDefaultStrategy</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                      java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDispatch</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the actual dispatching to the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doService</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the DispatcherServlet-specific request attributes and
 delegates to <A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A> for the actual dispatching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)">getDefaultStrategies</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                     java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a List of default strategy objects for the given strategy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)">getDefaultStrategy</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                   java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default strategy object for the given strategy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getDefaultViewName(javax.servlet.http.HttpServletRequest)">getDefaultViewName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the supplied request into a default view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getHandler(javax.servlet.http.HttpServletRequest, boolean)">getHandler</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HandlerExecutionChain for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getHandlerAdapter(java.lang.Object)">getHandlerAdapter</A></B>(java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HandlerAdapter for this handler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)">getLastModified</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override HttpServlet's <code>getLastModified</code> method to evaluate
 the Last-Modified value of the mapped handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getMultipartResolver()">getMultipartResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain this servlet's MultipartResolver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getThemeSource()">getThemeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this servlet's ThemeSource, if any; else return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#initStrategies(org.springframework.context.ApplicationContext)">initStrategies</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the strategy objects that this servlet uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#noHandlerFound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">noHandlerFound</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No handler found -> set appropriate HTTP response status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#onRefresh(org.springframework.context.ApplicationContext)">onRefresh</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls <A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#initStrategies(org.springframework.context.ApplicationContext)"><CODE>initStrategies(org.springframework.context.ApplicationContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#processHandlerException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.Exception)">processHandlerException</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.Object&nbsp;handler,
                        java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine an error ModelAndView via the registered HandlerExceptionResolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#render(org.springframework.web.servlet.ModelAndView, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A></B>(<A HREF="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A>&nbsp;mv,
       javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the given ModelAndView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#resolveViewName(java.lang.String, java.util.Map, java.util.Locale, javax.servlet.http.HttpServletRequest)">resolveViewName</A></B>(java.lang.String&nbsp;viewName,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                java.util.Locale&nbsp;locale,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given view name into a View object (to be rendered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setCleanupAfterInclude(boolean)">setCleanupAfterInclude</A></B>(boolean&nbsp;cleanupAfterInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to perform cleanup of request attributes after an include request,
 that is, whether to reset the original state of all request attributes after
 the DispatcherServlet has processed within an include request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerAdapters(boolean)">setDetectAllHandlerAdapters</A></B>(boolean&nbsp;detectAllHandlerAdapters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerAdapter beans in this servlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerExceptionResolvers(boolean)">setDetectAllHandlerExceptionResolvers</A></B>(boolean&nbsp;detectAllHandlerExceptionResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerExceptionResolver beans in this servlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerMappings(boolean)">setDetectAllHandlerMappings</A></B>(boolean&nbsp;detectAllHandlerMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerMapping beans in this servlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllViewResolvers(boolean)">setDetectAllViewResolvers</A></B>(boolean&nbsp;detectAllViewResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all ViewResolver beans in this servlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setThreadContextInheritable(boolean)">setThreadContextInheritable</A></B>(boolean&nbsp;threadContextInheritable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <CODE>InheritableThreadLocal</CODE>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#createWebApplicationContext(org.springframework.web.context.WebApplicationContext)">createWebApplicationContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doDelete</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doOptions</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doTrace</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#findWebApplicationContext()">findWebApplicationContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getContextAttribute()">getContextAttribute</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getContextClass()">getContextClass</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getContextConfigLocation()">getContextConfigLocation</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getServletContextAttributeName()">getServletContextAttributeName</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getUsernameForRequest(javax.servlet.http.HttpServletRequest)">getUsernameForRequest</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#initFrameworkServlet()">initFrameworkServlet</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#initServletBean()">initServletBean</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#initWebApplicationContext()">initWebApplicationContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#onApplicationEvent(org.springframework.context.ApplicationEvent)">onApplicationEvent</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#postProcessWebApplicationContext(org.springframework.web.context.ConfigurableWebApplicationContext)">postProcessWebApplicationContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processRequest</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#refresh()">refresh</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setContextAttribute(java.lang.String)">setContextAttribute</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setContextClass(java.lang.Class)">setContextClass</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setContextConfigLocation(java.lang.String)">setContextConfigLocation</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setDispatchOptionsRequest(boolean)">setDispatchOptionsRequest</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setDispatchTraceRequest(boolean)">setDispatchTraceRequest</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setPublishContext(boolean)">setPublishContext</A>, <A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#setPublishEvents(boolean)">setPublishEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#getServletName()">getServletName</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#init()">init</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doHead, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletInfo, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MULTIPART_RESOLVER_BEAN_NAME"><!-- --></A><H3>
MULTIPART_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the MultipartResolver object in the bean factory for this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.MULTIPART_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALE_RESOLVER_BEAN_NAME"><!-- --></A><H3>
LOCALE_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>LOCALE_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the LocaleResolver object in the bean factory for this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.LOCALE_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THEME_RESOLVER_BEAN_NAME"><!-- --></A><H3>
THEME_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>THEME_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the ThemeResolver object in the bean factory for this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.THEME_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_MAPPING_BEAN_NAME"><!-- --></A><H3>
HANDLER_MAPPING_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_MAPPING_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerMapping object in the bean factory for this namespace.
 Only used when "detectAllHandlerMappings" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerMappings(boolean)"><CODE>setDetectAllHandlerMappings(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.HANDLER_MAPPING_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_ADAPTER_BEAN_NAME"><!-- --></A><H3>
HANDLER_ADAPTER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_ADAPTER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerAdapter object in the bean factory for this namespace.
 Only used when "detectAllHandlerAdapters" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerAdapters(boolean)"><CODE>setDetectAllHandlerAdapters(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.HANDLER_ADAPTER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_EXCEPTION_RESOLVER_BEAN_NAME"><!-- --></A><H3>
HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerExceptionResolver object in the bean factory for this
 namespace. Only used when "detectAllHandlerExceptionResolvers" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllHandlerExceptionResolvers(boolean)"><CODE>setDetectAllHandlerExceptionResolvers(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.HANDLER_EXCEPTION_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME"><!-- --></A><H3>
REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the RequestToViewNameTranslator object in the bean factory for
 this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.REQUEST_TO_VIEW_NAME_TRANSLATOR_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_RESOLVER_BEAN_NAME"><!-- --></A><H3>
VIEW_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>VIEW_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
 Only used when "detectAllViewResolvers" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#setDetectAllViewResolvers(boolean)"><CODE>setDetectAllViewResolvers(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.VIEW_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_EXECUTION_CHAIN_ATTRIBUTE"><!-- --></A><H3>
HANDLER_EXECUTION_CHAIN_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>HANDLER_EXECUTION_CHAIN_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the currently chosen HandlerExecutionChain.
 Only used for internal optimizations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEB_APPLICATION_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
WEB_APPLICATION_CONTEXT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>WEB_APPLICATION_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the current web application context.
 Otherwise only the global web app context is obtainable by tags etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext(javax.servlet.ServletRequest)"><CODE>RequestContextUtils.getWebApplicationContext(javax.servlet.ServletRequest)</CODE></A></DL>
</DL>
<HR>

<A NAME="LOCALE_RESOLVER_ATTRIBUTE"><!-- --></A><H3>
LOCALE_RESOLVER_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>LOCALE_RESOLVER_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the current LocaleResolver, retrievable by views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocaleResolver(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getLocaleResolver(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DL>
<HR>

<A NAME="THEME_RESOLVER_ATTRIBUTE"><!-- --></A><H3>
THEME_RESOLVER_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>THEME_RESOLVER_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the current ThemeResolver, retrievable by views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getThemeResolver(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getThemeResolver(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DL>
<HR>

<A NAME="THEME_SOURCE_ATTRIBUTE"><!-- --></A><H3>
THEME_SOURCE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>THEME_SOURCE_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the current ThemeSource, retrievable by views.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getThemeSource(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getThemeSource(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DL>
<HR>

<A NAME="PAGE_NOT_FOUND_LOG_CATEGORY"><!-- --></A><H3>
PAGE_NOT_FOUND_LOG_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>PAGE_NOT_FOUND_LOG_CATEGORY</B></PRE>
<DL>
<DD>Log category to use when no mapped handler is found for a request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.DispatcherServlet.PAGE_NOT_FOUND_LOG_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pageNotFoundLogger"><!-- --></A><H3>
pageNotFoundLogger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>pageNotFoundLogger</B></PRE>
<DL>
<DD>Additional logger to use when no mapped handler is found for a request.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatcherServlet()"><!-- --></A><H3>
DispatcherServlet</H3>
<PRE>
public <B>DispatcherServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDetectAllHandlerMappings(boolean)"><!-- --></A><H3>
setDetectAllHandlerMappings</H3>
<PRE>
public void <B>setDetectAllHandlerMappings</B>(boolean&nbsp;detectAllHandlerMappings)</PRE>
<DL>
<DD>Set whether to detect all HandlerMapping beans in this servlet's context.
 Else, just a single bean with name "handlerMapping" will be expected.
 <p>Default is "true". Turn this off if you want this servlet to use a
 single HandlerMapping, despite multiple HandlerMapping beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllHandlerAdapters(boolean)"><!-- --></A><H3>
setDetectAllHandlerAdapters</H3>
<PRE>
public void <B>setDetectAllHandlerAdapters</B>(boolean&nbsp;detectAllHandlerAdapters)</PRE>
<DL>
<DD>Set whether to detect all HandlerAdapter beans in this servlet's context.
 Else, just a single bean with name "handlerAdapter" will be expected.
 <p>Default is "true". Turn this off if you want this servlet to use a
 single HandlerAdapter, despite multiple HandlerAdapter beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllHandlerExceptionResolvers(boolean)"><!-- --></A><H3>
setDetectAllHandlerExceptionResolvers</H3>
<PRE>
public void <B>setDetectAllHandlerExceptionResolvers</B>(boolean&nbsp;detectAllHandlerExceptionResolvers)</PRE>
<DL>
<DD>Set whether to detect all HandlerExceptionResolver beans in this servlet's context.
 Else, just a single bean with name "handlerExceptionResolver" will be expected.
 <p>Default is "true". Turn this off if you want this servlet to use a
 single HandlerExceptionResolver, despite multiple HandlerExceptionResolver
 beans being defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllViewResolvers(boolean)"><!-- --></A><H3>
setDetectAllViewResolvers</H3>
<PRE>
public void <B>setDetectAllViewResolvers</B>(boolean&nbsp;detectAllViewResolvers)</PRE>
<DL>
<DD>Set whether to detect all ViewResolver beans in this servlet's context.
 Else, just a single bean with name "viewResolver" will be expected.
 <p>Default is "true". Turn this off if you want this servlet to use a
 single ViewResolver, despite multiple ViewResolver beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCleanupAfterInclude(boolean)"><!-- --></A><H3>
setCleanupAfterInclude</H3>
<PRE>
public void <B>setCleanupAfterInclude</B>(boolean&nbsp;cleanupAfterInclude)</PRE>
<DL>
<DD>Set whether to perform cleanup of request attributes after an include request,
 that is, whether to reset the original state of all request attributes after
 the DispatcherServlet has processed within an include request. Else, just the
 DispatcherServlet's own request attributes will be reset, but not model
 attributes for JSPs or special attributes set by views (for example, JSTL's).
 <p>Default is "true", which is strongly recommended. Views should not rely on
 request attributes having been set by (dynamic) includes. This allows JSP views
 rendered by an included controller to use any model attributes, even with the
 same names as in the main JSP, without causing side effects. Only turn this
 off for special needs, for example to deliberately allow main JSPs to access
 attributes from JSP views rendered by an included controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContextInheritable(boolean)"><!-- --></A><H3>
setThreadContextInheritable</H3>
<PRE>
public void <B>setThreadContextInheritable</B>(boolean&nbsp;threadContextInheritable)</PRE>
<DL>
<DD>Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <CODE>InheritableThreadLocal</CODE>).
 <p>Default is "false", to avoid side effects on spawned background threads.
 Switch this to "true" to enable inheritance for custom child threads which
 are spawned during request processing and only used for this request
 (that is, ending after their initial task, without reuse of the thread).
 <p><b>WARNING:</b> Do not use inheritance for child threads if you are
 accessing a thread pool which is configured to potentially add new threads
 on demand (e.g. a JDK <CODE>ThreadPoolExecutor</CODE>),
 since this will expose the inherited context to such a pooled thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
onRefresh</H3>
<PRE>
protected void <B>onRefresh</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)
                  throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>This implementation calls <A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#initStrategies(org.springframework.context.ApplicationContext)"><CODE>initStrategies(org.springframework.context.ApplicationContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#onRefresh(org.springframework.context.ApplicationContext)">onRefresh</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#refresh()"><CODE>FrameworkServlet.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initStrategies(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
initStrategies</H3>
<PRE>
protected void <B>initStrategies</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Initialize the strategy objects that this servlet uses.
 <p>May be overridden in subclasses in order to initialize
 further strategy objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeSource()"><!-- --></A><H3>
getThemeSource</H3>
<PRE>
public final <A HREF="../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A> <B>getThemeSource</B>()</PRE>
<DL>
<DD>Return this servlet's ThemeSource, if any; else return <code>null</code>.
 <p>Default is to return the WebApplicationContext as ThemeSource,
 provided that it implements the ThemeSource interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ThemeSource, if any<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#getWebApplicationContext()"><CODE>FrameworkServlet.getWebApplicationContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartResolver()"><!-- --></A><H3>
getMultipartResolver</H3>
<PRE>
public final <A HREF="../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart">MultipartResolver</A> <B>getMultipartResolver</B>()</PRE>
<DL>
<DD>Obtain this servlet's MultipartResolver, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MultipartResolver used by this servlet, or <code>null</code>
 if none (indicating that no multipart support is available)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
getDefaultStrategy</H3>
<PRE>
protected &lt;T&gt; T <B>getDefaultStrategy</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                   java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</PRE>
<DL>
<DD>Return the default strategy object for the given strategy interface.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><CODE>getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class<T>)</CODE></A>,
 expecting a single object in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current WebApplicationContext<DD><CODE>strategyInterface</CODE> - the strategy interface
<DT><B>Returns:</B><DD>the corresponding strategy object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><CODE>getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
getDefaultStrategies</H3>
<PRE>
protected &lt;T&gt; java.util.List&lt;T&gt; <B>getDefaultStrategies</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                                     java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</PRE>
<DL>
<DD>Create a List of default strategy objects for the given strategy interface.
 <p>The default implementation uses the "DispatcherServlet.properties" file
 (in the same package as the DispatcherServlet class) to determine the class names.
 It instantiates the strategy objects through the context's BeanFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current WebApplicationContext<DD><CODE>strategyInterface</CODE> - the strategy interface
<DT><B>Returns:</B><DD>the List of corresponding strategy objects</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
createDefaultStrategy</H3>
<PRE>
protected java.lang.Object <B>createDefaultStrategy</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                                 java.lang.Class&nbsp;clazz)
                                          throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a default strategy.
 <p>The default implementation uses
 <A HREF="../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>AutowireCapableBeanFactory.createBean(java.lang.Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current WebApplicationContext<DD><CODE>clazz</CODE> - the strategy implementation class to instantiate
<DT><B>Returns:</B><DD>the fully configured strategy instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if initialization failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()"><CODE>ApplicationContext.getAutowireCapableBeanFactory()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>AutowireCapableBeanFactory.createBean(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doService</H3>
<PRE>
protected void <B>doService</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Exposes the DispatcherServlet-specific request attributes and
 delegates to <A HREF="../../../../org/springframework/web/servlet/DispatcherServlet.html#doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A> for the actual dispatching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html#doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doService</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure<DT><B>See Also:</B><DD><CODE>HttpServlet.doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE>, 
<CODE>HttpServlet.doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDispatch(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doDispatch</H3>
<PRE>
protected void <B>doDispatch</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Process the actual dispatching to the handler.
 <p>The handler will be obtained by applying the servlet's HandlerMappings in order.
 The HandlerAdapter will be obtained by querying the servlet's installed
 HandlerAdapters to find the first that supports the handler class.
 <p>All HTTP methods are handled by this method. It's up to HandlerAdapters or
 handlers themselves to decide which methods are acceptable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
protected long <B>getLastModified</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Override HttpServlet's <code>getLastModified</code> method to evaluate
 the Last-Modified value of the mapped handler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLastModified</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildLocaleContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
buildLocaleContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</A> <B>buildLocaleContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.
 <p>The default implementation uses the dispatcher's LocaleResolver
 to obtain the current locale, which might change during a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the corresponding LocaleContext</DL>
</DD>
</DL>
<HR>

<A NAME="checkMultipart(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
checkMultipart</H3>
<PRE>
protected javax.servlet.http.HttpServletRequest <B>checkMultipart</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                        throws <A HREF="../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></PRE>
<DL>
<DD>Convert the request into a multipart request, and make multipart resolver available.
 If no multipart resolver is set, simply use the existing request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the processed request (multipart wrapper if necessary)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/multipart/MultipartResolver.html#resolveMultipart(javax.servlet.http.HttpServletRequest)"><CODE>MultipartResolver.resolveMultipart(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupMultipart(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
cleanupMultipart</H3>
<PRE>
protected void <B>cleanupMultipart</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Clean up any resources used by the given multipart request (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/multipart/MultipartResolver.html#cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)"><CODE>MultipartResolver.cleanupMultipart(org.springframework.web.multipart.MultipartHttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
getHandler</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A> <B>getHandler</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                           boolean&nbsp;cache)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Return the HandlerExecutionChain for this request.
 Try all handler mappings in order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>cache</CODE> - whether to cache the HandlerExecutionChain in a request attribute
<DT><B>Returns:</B><DD>the HandlerExceutionChain, or <code>null</code> if no handler could be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noHandlerFound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
noHandlerFound</H3>
<PRE>
protected void <B>noHandlerFound</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws java.lang.Exception</PRE>
<DL>
<DD>No handler found -> set appropriate HTTP response status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if preparing the response failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerAdapter(java.lang.Object)"><!-- --></A><H3>
getHandlerAdapter</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</A> <B>getHandlerAdapter</B>(java.lang.Object&nbsp;handler)
                                    throws javax.servlet.ServletException</PRE>
<DL>
<DD>Return the HandlerAdapter for this handler object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler object to find an adapter for
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if no HandlerAdapter can be found for the handler.
 This is a fatal error.</DL>
</DD>
</DL>
<HR>

<A NAME="processHandlerException(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
processHandlerException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A> <B>processHandlerException</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                               javax.servlet.http.HttpServletResponse&nbsp;response,
                                               java.lang.Object&nbsp;handler,
                                               java.lang.Exception&nbsp;ex)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Determine an error ModelAndView via the registered HandlerExceptionResolvers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response<DD><CODE>handler</CODE> - the executed handler, or <code>null</code> if none chosen at the time of
 the exception (for example, if multipart resolution failed)<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>a corresponding ModelAndView to forward to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no error ModelAndView found</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.springframework.web.servlet.ModelAndView, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(<A HREF="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A>&nbsp;mv,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws java.lang.Exception</PRE>
<DL>
<DD>Render the given ModelAndView. This is the last stage in handling a request.
 It may involve resolving the view by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the ModelAndView to render<DD><CODE>request</CODE> - current HTTP servlet request<DD><CODE>response</CODE> - current HTTP servlet response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a problem rendering the view</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultViewName(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getDefaultViewName</H3>
<PRE>
protected java.lang.String <B>getDefaultViewName</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Translate the supplied request into a default view name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP servlet request
<DT><B>Returns:</B><DD>the view name (or <code>null</code> if no default found)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if view name translation failed</DL>
</DD>
</DL>
<HR>

<A NAME="resolveViewName(java.lang.String, java.util.Map, java.util.Locale, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
resolveViewName</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A> <B>resolveViewName</B>(java.lang.String&nbsp;viewName,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                               java.util.Locale&nbsp;locale,
                               javax.servlet.http.HttpServletRequest&nbsp;request)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Resolve the given view name into a View object (to be rendered).
 <p>Default implementations asks all ViewResolvers of this dispatcher.
 Can be overridden for custom resolution strategies, potentially based
 on specific model attributes or request parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the view to resolve<DD><CODE>model</CODE> - the model to be passed to the view<DD><CODE>locale</CODE> - the current locale<DD><CODE>request</CODE> - current HTTP servlet request
<DT><B>Returns:</B><DD>the View object, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the view cannot be resolved
 (typically in case of problems creating an actual View object)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ViewResolver.html#resolveViewName(java.lang.String, java.util.Locale)"><CODE>ViewResolver.resolveViewName(java.lang.String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/servlet/DispatcherServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
