<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
AbstractEnterpriseBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEnterpriseBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/support/AbstractEnterpriseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEnterpriseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ejb.support</FONT>
<BR>
Class AbstractEnterpriseBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ejb.support.AbstractEnterpriseBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.ejb.EnterpriseBean</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html" title="class in org.springframework.ejb.support">AbstractMessageDrivenBean</A>, <A HREF="../../../../org/springframework/ejb/support/AbstractSessionBean.html" title="class in org.springframework.ejb.support">AbstractSessionBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEnterpriseBean</B><DT>extends java.lang.Object<DT>implements javax.ejb.EnterpriseBean</DL>
</PRE>

<P>
Base class for Spring-based EJB 2.x beans. Not intended for direct subclassing:
 Extend <A HREF="../../../../org/springframework/ejb/support/AbstractStatelessSessionBean.html" title="class in org.springframework.ejb.support"><CODE>AbstractStatelessSessionBean</CODE></A>, <A HREF="../../../../org/springframework/ejb/support/AbstractStatefulSessionBean.html" title="class in org.springframework.ejb.support"><CODE>AbstractStatefulSessionBean</CODE></A>
 or <A HREF="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html" title="class in org.springframework.ejb.support"><CODE>AbstractMessageDrivenBean</CODE></A> instead.

 <p>Provides a standard way of loading a Spring BeanFactory. Subclasses act as a
 facade, with the business logic deferred to beans in the BeanFactory. Default
 is to use a <A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextJndiBeanFactoryLocator</CODE></A>,
 which will initialize an XML ApplicationContext from the class path (based on a JNDI
 name specified). For a different locator strategy, <code>setBeanFactoryLocator</code>
 may be called (<i>before</i> your EJB's <code>ejbCreate</code> method is invoked,
 e.g. in <code>setSessionContext</code>). For use of a shared ApplicationContext between
 multiple EJBs, where the container class loader setup supports this visibility, you may
 instead use a <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>.
 Alternatively, <A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)"><CODE>setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)</CODE></A> may be called with a custom implementation
 of the <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access"><CODE>BeanFactoryLocator</CODE></A> interface.

 <p>Note that we cannot use <code>final</code> for our implementation of EJB lifecycle
 methods, as this would violate the EJB specification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Colin Sampaleanu, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextJndiBeanFactoryLocator</CODE></A>, 
<A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.ejb.support.AbstractEnterpriseBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#BEAN_FACTORY_PATH_ENVIRONMENT_KEY">BEAN_FACTORY_PATH_ENVIRONMENT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#AbstractEnterpriseBean()">AbstractEnterpriseBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#ejbRemove()">ejbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EJB lifecycle method, implemented to invoke <code>onEjbRemove()</code>
 and unload the BeanFactory afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be called after <code>ejbCreate()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#onEjbRemove()">onEjbRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to do any initialization they would
 otherwise have done in an <code>ejbRemove()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)">setBeanFactoryLocator</A></B>(<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A>&nbsp;beanFactoryLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BeanFactoryLocator to use for this EJB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocatorKey(java.lang.String)">setBeanFactoryLocatorKey</A></B>(java.lang.String&nbsp;factoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bean factory locator key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_FACTORY_PATH_ENVIRONMENT_KEY"><!-- --></A><H3>
BEAN_FACTORY_PATH_ENVIRONMENT_KEY</H3>
<PRE>
public static final java.lang.String <B>BEAN_FACTORY_PATH_ENVIRONMENT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.ejb.support.AbstractEnterpriseBean.BEAN_FACTORY_PATH_ENVIRONMENT_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEnterpriseBean()"><!-- --></A><H3>
AbstractEnterpriseBean</H3>
<PRE>
public <B>AbstractEnterpriseBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)"><!-- --></A><H3>
setBeanFactoryLocator</H3>
<PRE>
public void <B>setBeanFactoryLocator</B>(<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A>&nbsp;beanFactoryLocator)</PRE>
<DL>
<DD>Set the BeanFactoryLocator to use for this EJB. Default is a
 ContextJndiBeanFactoryLocator.
 <p>Can be invoked before loadBeanFactory, for example in constructor or
 setSessionContext if you want to override the default locator.
 <p>Note that the BeanFactory is automatically loaded by the <code>ejbCreate</code>
 implementations of AbstractStatelessSessionBean and
 AbstractMessageDriverBean but needs to be explicitly loaded in custom
 AbstractStatefulSessionBean <code>ejbCreate</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/support/AbstractStatelessSessionBean.html#ejbCreate()"><CODE>AbstractStatelessSessionBean.ejbCreate()</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#ejbCreate()"><CODE>AbstractMessageDrivenBean.ejbCreate()</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/support/AbstractStatefulSessionBean.html#loadBeanFactory()"><CODE>AbstractStatefulSessionBean.loadBeanFactory()</CODE></A>, 
<A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextJndiBeanFactoryLocator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactoryLocatorKey(java.lang.String)"><!-- --></A><H3>
setBeanFactoryLocatorKey</H3>
<PRE>
public void <B>setBeanFactoryLocatorKey</B>(java.lang.String&nbsp;factoryKey)</PRE>
<DL>
<DD>Set the bean factory locator key.
 <p>In case of the default BeanFactoryLocator implementation,
 ContextJndiBeanFactoryLocator, this is the JNDI path. The default value
 of this property is "java:comp/env/ejb/BeanFactoryPath".
 <p>Can be invoked before <A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#loadBeanFactory()"><CODE>loadBeanFactory()</CODE></A>, for example in the constructor
 or <code>setSessionContext</code> if you want to override the default locator key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#BEAN_FACTORY_PATH_ENVIRONMENT_KEY"><CODE>BEAN_FACTORY_PATH_ENVIRONMENT_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>getBeanFactory</B>()</PRE>
<DL>
<DD>May be called after <code>ejbCreate()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bean factory</DL>
</DD>
</DL>
<HR>

<A NAME="ejbRemove()"><!-- --></A><H3>
ejbRemove</H3>
<PRE>
public void <B>ejbRemove</B>()</PRE>
<DL>
<DD>EJB lifecycle method, implemented to invoke <code>onEjbRemove()</code>
 and unload the BeanFactory afterwards.
 <p>Don't override it (although it can't be made final): code your shutdown
 in <A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#onEjbRemove()"><CODE>onEjbRemove()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEjbRemove()"><!-- --></A><H3>
onEjbRemove</H3>
<PRE>
protected void <B>onEjbRemove</B>()</PRE>
<DL>
<DD>Subclasses must implement this method to do any initialization they would
 otherwise have done in an <code>ejbRemove()</code> method.
 The BeanFactory will be unloaded afterwards.
 <p>This implementation is empty, to be overridden in subclasses.
 The same restrictions apply to the work of this method as to an
 <code>ejbRemove()<code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/support/AbstractEnterpriseBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEnterpriseBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
