<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.dao
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/dao/package-summary.html" target="classFrame">org.springframework.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotAcquireLockException.html" title="class in org.springframework.dao" target="classFrame">CannotAcquireLockException</A>
<BR>
<A HREF="CannotSerializeTransactionException.html" title="class in org.springframework.dao" target="classFrame">CannotSerializeTransactionException</A>
<BR>
<A HREF="CleanupFailureDataAccessException.html" title="class in org.springframework.dao" target="classFrame">CleanupFailureDataAccessException</A>
<BR>
<A HREF="ConcurrencyFailureException.html" title="class in org.springframework.dao" target="classFrame">ConcurrencyFailureException</A>
<BR>
<A HREF="DataAccessException.html" title="class in org.springframework.dao" target="classFrame">DataAccessException</A>
<BR>
<A HREF="DataAccessResourceFailureException.html" title="class in org.springframework.dao" target="classFrame">DataAccessResourceFailureException</A>
<BR>
<A HREF="DataIntegrityViolationException.html" title="class in org.springframework.dao" target="classFrame">DataIntegrityViolationException</A>
<BR>
<A HREF="DataRetrievalFailureException.html" title="class in org.springframework.dao" target="classFrame">DataRetrievalFailureException</A>
<BR>
<A HREF="DeadlockLoserDataAccessException.html" title="class in org.springframework.dao" target="classFrame">DeadlockLoserDataAccessException</A>
<BR>
<A HREF="EmptyResultDataAccessException.html" title="class in org.springframework.dao" target="classFrame">EmptyResultDataAccessException</A>
<BR>
<A HREF="IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao" target="classFrame">IncorrectResultSizeDataAccessException</A>
<BR>
<A HREF="IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao" target="classFrame">IncorrectUpdateSemanticsDataAccessException</A>
<BR>
<A HREF="InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao" target="classFrame">InvalidDataAccessApiUsageException</A>
<BR>
<A HREF="InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao" target="classFrame">InvalidDataAccessResourceUsageException</A>
<BR>
<A HREF="NonTransientDataAccessException.html" title="class in org.springframework.dao" target="classFrame">NonTransientDataAccessException</A>
<BR>
<A HREF="NonTransientDataAccessResourceException.html" title="class in org.springframework.dao" target="classFrame">NonTransientDataAccessResourceException</A>
<BR>
<A HREF="OptimisticLockingFailureException.html" title="class in org.springframework.dao" target="classFrame">OptimisticLockingFailureException</A>
<BR>
<A HREF="PermissionDeniedDataAccessException.html" title="class in org.springframework.dao" target="classFrame">PermissionDeniedDataAccessException</A>
<BR>
<A HREF="PessimisticLockingFailureException.html" title="class in org.springframework.dao" target="classFrame">PessimisticLockingFailureException</A>
<BR>
<A HREF="RecoverableDataAccessException.html" title="class in org.springframework.dao" target="classFrame">RecoverableDataAccessException</A>
<BR>
<A HREF="TransientDataAccessException.html" title="class in org.springframework.dao" target="classFrame">TransientDataAccessException</A>
<BR>
<A HREF="TransientDataAccessResourceException.html" title="class in org.springframework.dao" target="classFrame">TransientDataAccessResourceException</A>
<BR>
<A HREF="TypeMismatchDataAccessException.html" title="class in org.springframework.dao" target="classFrame">TypeMismatchDataAccessException</A>
<BR>
<A HREF="UncategorizedDataAccessException.html" title="class in org.springframework.dao" target="classFrame">UncategorizedDataAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
