<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:02 PDT 2010 -->
<TITLE>
DoubleRangeValidator (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleRangeValidator (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/BeanValidator.html" title="class in javax.faces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/validator/FacesValidator.html" title="annotation in javax.faces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/validator/DoubleRangeValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRangeValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.validator</FONT>
<BR>
Class DoubleRangeValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.validator.DoubleRangeValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/validator/Validator.html" title="interface in javax.faces.validator">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleRangeValidator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/faces/validator/Validator.html" title="interface in javax.faces.validator">Validator</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></DL>
</PRE>

<P>
<p><strong>DoubleRangeValidator</strong> is a <CODE>Validator</CODE> that checks
 the value of the corresponding component against specified minimum and
 maximum values.  The following algorithm is implemented:</p>
 <ul>
 <li>If the passed value is <code>null</code>, exit immediately.</li>
 <li>If the current component value is not a floating point type, or
 a String that is convertible to double, throw a
 <CODE>ValidatorException</CODE> containing a
 TYPE_MESSAGE_ID message.</li>
 <li>If both a <code>maximum</code> and <code>minimum</code> property
 has been configured on this <CODE>Validator</CODE>, check the component
 value against both limits.  If the component value is not within
 this specified range, throw a <CODE>ValidatorException</CODE> containing a
 <A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID"><CODE>NOT_IN_RANGE_MESSAGE_ID</CODE></A> message.</li>
 <li>If a <code>maximum</code> property has been configured on this
 <CODE>Validator</CODE>, check the component value against
 this limit.  If the component value is greater than the
 specified maximum, throw a <CODE>ValidatorException</CODE> containing a
 MAXIMUM_MESSAGE_ID message.</li>
 <li>If a <code>minimum</code> property has been configured on this
 <CODE>Validator</CODE>, check the component value against
 this limit.  If the component value is less than the
 specified minimum, throw a <CODE>ValidatorException</CODE> containing a
 MINIMUM_MESSAGE_ID message.</li>
 </ul>
 <p/>
 <p>For all of the above cases that cause a <CODE>ValidatorException</CODE>
 to be thrown, if there are parameters to the message that match up
 with validator parameters, the values of these parameters must be
 converted using the <CODE>Converter</CODE> registered in the application
 under the converter id <code>javax.faces.Number</code>.  This allows
 the values to be localized according to the current
 <code>Locale</code>.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#MAXIMUM_MESSAGE_ID">MAXIMUM_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the maximum value check fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#MINIMUM_MESSAGE_ID">MINIMUM_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the minimum value check fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#NOT_IN_RANGE_MESSAGE_ID">NOT_IN_RANGE_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the maximum or minimum value check fails, and both the maximum
 and minimum values for this validator have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#TYPE_MESSAGE_ID">TYPE_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the current value of this component is not of the
 correct type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#VALIDATOR_ID">VALIDATOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard converter id for this converter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#DoubleRangeValidator()">DoubleRangeValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <CODE>Validator</CODE> with no preconfigured limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#DoubleRangeValidator(double)">DoubleRangeValidator</A></B>(double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <CODE>Validator</CODE> with the specified preconfigured
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#DoubleRangeValidator(double, double)">DoubleRangeValidator</A></B>(double&nbsp;maximum,
                     double&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <CODE>Validator</CODE> with the specified preconfigured
 limits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#clearInitialState()">clearInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value to be enforced by this <CODE>Validator</CODE> or <code>Double.MAX_VALUE</code> if it has not been
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum value to be enforced by this <CODE>Validator</CODE>, or <code>Double.MIN_VALUE</code> if it has not been
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#initialStateMarked()">initialStateMarked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Object implementing this interface must not
 participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#markInitialState()">markInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The runtime must ensure that the
 <A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform any processing required to restore the state from the
 entries in the state Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the state of the instance as a
 <code>Serializable</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#setMaximum(double)">setMaximum</A></B>(double&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum value to be enforced by this <CODE>Validator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#setMinimum(double)">setMinimum</A></B>(double&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum value to be enforced by this <CODE>Validator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;transientValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/DoubleRangeValidator.html#validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">validate</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
         <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Perform</span> the
 correctness checks implemented by this <CODE>Validator</CODE> against
 the specified <CODE>UIComponent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALIDATOR_ID"><!-- --></A><H3>
VALIDATOR_ID</H3>
<PRE>
public static final java.lang.String <B>VALIDATOR_ID</B></PRE>
<DL>
<DD><p>The standard converter id for this converter.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.DoubleRangeValidator.VALIDATOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_MESSAGE_ID"><!-- --></A><H3>
MAXIMUM_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the maximum value check fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the configured maximum value.</li>
 <li><code>{1}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.DoubleRangeValidator.MAXIMUM_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_MESSAGE_ID"><!-- --></A><H3>
MINIMUM_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>MINIMUM_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the minimum value check fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the configured minimum value.</li>
 <li><code>{1}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.DoubleRangeValidator.MINIMUM_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_IN_RANGE_MESSAGE_ID"><!-- --></A><H3>
NOT_IN_RANGE_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>NOT_IN_RANGE_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the maximum or minimum value check fails, and both the maximum
 and minimum values for this validator have been set.  The message
 format string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the configured minimum value.</li>
 <li><code>{1}</code> replaced by the configured maximum value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MESSAGE_ID"><!-- --></A><H3>
TYPE_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>TYPE_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>
 to be created if the current value of this component is not of the
 correct type.   The message format string for this message may
 optionally include a <code>{0}</code> placeholder that will be
 replaced by a <code>String</code> whose value is the label of
 the input component that produced this message.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.DoubleRangeValidator.TYPE_MESSAGE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleRangeValidator()"><!-- --></A><H3>
DoubleRangeValidator</H3>
<PRE>
public <B>DoubleRangeValidator</B>()</PRE>
<DL>
<DD><p>Construct a <CODE>Validator</CODE> with no preconfigured limits.</p>
<P>
</DL>
<HR>

<A NAME="DoubleRangeValidator(double)"><!-- --></A><H3>
DoubleRangeValidator</H3>
<PRE>
public <B>DoubleRangeValidator</B>(double&nbsp;maximum)</PRE>
<DL>
<DD><p>Construct a <CODE>Validator</CODE> with the specified preconfigured
 limit.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - Maximum value to allow</DL>
</DL>
<HR>

<A NAME="DoubleRangeValidator(double, double)"><!-- --></A><H3>
DoubleRangeValidator</H3>
<PRE>
public <B>DoubleRangeValidator</B>(double&nbsp;maximum,
                            double&nbsp;minimum)</PRE>
<DL>
<DD><p>Construct a <CODE>Validator</CODE> with the specified preconfigured
 limits.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - Maximum value to allow<DD><CODE>minimum</CODE> - Minimum value to allow</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public double <B>getMaximum</B>()</PRE>
<DL>
<DD><p>Return the maximum value to be enforced by this <CODE>Validator</CODE> or <code>Double.MAX_VALUE</code> if it has not been
 set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(double)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(double&nbsp;maximum)</PRE>
<DL>
<DD><p>Set the maximum value to be enforced by this <CODE>Validator</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - The new maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public double <B>getMinimum</B>()</PRE>
<DL>
<DD><p>Return the minimum value to be enforced by this <CODE>Validator</CODE>, or <code>Double.MIN_VALUE</code> if it has not been
 set.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(double)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(double&nbsp;minimum)</PRE>
<DL>
<DD><p>Set the minimum value to be enforced by this <CODE>Validator</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - The new minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                     <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../javax/faces/validator/ValidatorException.html" title="class in javax.faces.validator">ValidatorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/validator/Validator.html#validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">Validator</A></CODE></B></DD>
<DD><p><span class="changed_modified_2_0">Perform</span> the
 correctness checks implemented by this <CODE>Validator</CODE> against
 the specified <CODE>UIComponent</CODE>.  If any violations are found,
 a <CODE>ValidatorException</CODE> will be thrown containing the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> describing the failure.

 <div class="changed_added_2_0">

 <p>For a validator to be fully compliant with Version 2 and later
 of the specification, it must not fail validation on
 <code>null</code> or empty values unless it is specifically
 intended to address <code>null</code> or empty values.  An
 application-wide <code>&lt;context-param&gt;</code> is provided
 to allow validators designed for JSF 1.2 to work with JSF 2 and
 later. The <code>javax.faces.VALIDATE_EMPTY_FIELDS</code>
 <code>&lt;context-param&gt;</code> must be set to
 <code>false</code> to enable this backwards compatibility
 behavior.</p>

 </div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/validator/Validator.html#validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">validate</A></CODE> in interface <CODE><A HREF="../../../javax/faces/validator/Validator.html" title="interface in javax.faces.validator">Validator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext for the request we are processing<DD><CODE>component</CODE> - UIComponent we are checking for correctness<DD><CODE>value</CODE> - the value to validate
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
                              or <code>component</code> is <code>null</code>
<DD><CODE>ValidatorException</CODE> - if validation fails</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">StateHolder</A></CODE></B></DD>
<DD><p> Gets the state of the instance as a
 <code>Serializable</code> Object.<p>

 <p>If the class that implements this interface has references to
 instances that implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A> method on all those
 instances as well.  <strong>This method must not save the state
 of children and facets.</strong> That is done via the <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A></p>

 <p>This method must not alter the state of the implementing
 object.  In other words, after executing this code:</p>

 <code><pre>
 Object state = component.saveState(facesContext);
 </pre></code>

 <p><code>component</code> should be the same as before executing
 it.</p>

 <p>The return from this method must be <code>Serializable</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">StateHolder</A></CODE></B></DD>
<DD><p> Perform any processing required to restore the state from the
 entries in the state Object.</p>

 <p>If the class that implements this interface has references to
 instances that also implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A> method on all those
 instances as well. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">StateHolder</A></CODE></B></DD>
<DD><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">isTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;transientValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">StateHolder</A></CODE></B></DD>
<DD><p>Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">setTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientValue</CODE> - boolean pass <code>true</code> if this Object 
  will participate in state saving or restoring, otherwise 
  pass <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="markInitialState()"><!-- --></A><H3>
markInitialState</H3>
<PRE>
public void <B>markInitialState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">The runtime must ensure that the
 <A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.  The implementor of the
 interface must ensure that <A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()"><CODE>PartialStateHolder.initialStateMarked()</CODE></A> returns
 <code>true</code> from the time <code>markInitialState()</code>
 is called until <A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()"><CODE>PartialStateHolder.clearInitialState()</CODE></A> is called, after which
 time <code>initialStateMarked()</code> must return
 <code>false</code>.  Also, during the time that the instance
 returns <code>true</code> from <code>initialStateMarked()</code>,
 the implementation must return only the state that has changed in
 its implementation of <CODE>StateHolder#saveState</CODE>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()">markInitialState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialStateMarked()"><!-- --></A><H3>
initialStateMarked</H3>
<PRE>
public boolean <B>initialStateMarked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()">initialStateMarked</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitialState()"><!-- --></A><H3>
clearInitialState</H3>
<PRE>
public void <B>clearInitialState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()">clearInitialState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/BeanValidator.html" title="class in javax.faces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/validator/FacesValidator.html" title="annotation in javax.faces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/validator/DoubleRangeValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRangeValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
