<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:10 GMT 2008 -->
<TITLE>
org.springframework.beans.factory.support Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans.factory.support Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/serviceloader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/wiring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.beans.factory.support
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><B>AbstractBeanDefinitionReader</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><B>PropertiesBeanDefinitionReader</B></A></UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ManagedList.html" title="class in org.springframework.beans.factory.support"><B>ManagedList</B></A>&lt;E&gt; (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, org.springframework.beans.<A HREF="../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</A>)
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.LinkedHashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ManagedSet.html" title="class in org.springframework.beans.factory.support"><B>ManagedSet</B></A>&lt;E&gt; (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, org.springframework.beans.<A HREF="../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ManagedMap.html" title="class in org.springframework.beans.factory.support"><B>ManagedMap</B></A>&lt;K,V&gt; (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, org.springframework.beans.<A HREF="../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><B>AttributeAccessorSupport</B></A> (implements org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans"><B>BeanMetadataAttributeAccessor</B></A> (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>AbstractBeanDefinition</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>, java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>ChildBeanDefinition</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>GenericBeanDefinition</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><B>RootBeanDefinition</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support"><B>AutowireCandidateQualifier</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support"><B>BeanDefinitionBuilder</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><B>BeanDefinitionDefaults</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><B>BeanDefinitionReaderUtils</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><B>DefaultBeanNameGenerator</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</A>)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ManagedProperties.html" title="class in org.springframework.beans.factory.support"><B>ManagedProperties</B></A> (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, org.springframework.beans.<A HREF="../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/MethodOverride.html" title="class in org.springframework.beans.factory.support"><B>MethodOverride</B></A> (implements org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/LookupOverride.html" title="class in org.springframework.beans.factory.support"><B>LookupOverride</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/ReplaceOverride.html" title="class in org.springframework.beans.factory.support"><B>ReplaceOverride</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/MethodOverrides.html" title="class in org.springframework.beans.factory.support"><B>MethodOverrides</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core"><B>SimpleAliasRegistry</B></A> (implements org.springframework.core.<A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><B>DefaultSingletonBeanRegistry</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><B>FactoryBeanRegistrySupport</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>AbstractBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>AbstractAutowireCapableBeanFactory</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>DefaultListableBeanFactory</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support"><B>SimpleBeanDefinitionRegistry</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>)
</UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/SimpleAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support"><B>SimpleAutowireCandidateResolver</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</A>)
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/SimpleInstantiationStrategy.html" title="class in org.springframework.beans.factory.support"><B>SimpleInstantiationStrategy</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support">InstantiationStrategy</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/CglibSubclassingInstantiationStrategy.html" title="class in org.springframework.beans.factory.support"><B>CglibSubclassingInstantiationStrategy</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/StaticListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><B>StaticListableBeanFactory</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><B>BeansException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><B>FatalBeanException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionValidationException.html" title="class in org.springframework.beans.factory.support"><B>BeanDefinitionValidationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><B>AliasRegistry</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><B>BeanDefinitionRegistry</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><B>AutowireCandidateResolver</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support"><B>BeanDefinitionReader</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><B>BeanNameGenerator</B></A><LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><B>BeanPostProcessor</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support"><B>MergedBeanDefinitionPostProcessor</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/InstantiationStrategy.html" title="interface in org.springframework.beans.factory.support"><B>InstantiationStrategy</B></A><LI TYPE="circle">org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/MethodReplacer.html" title="interface in org.springframework.beans.factory.support"><B>MethodReplacer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/serviceloader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/wiring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
