<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:43 GMT 2008 -->
<TITLE>
AbstractAdvisorAutoProxyCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdvisorAutoProxyCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdvisorAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework.autoproxy</FONT>
<BR>
Class AbstractAdvisorAutoProxyCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy">AspectJAwareAdvisorAutoProxyCreator</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">DefaultAdvisorAutoProxyCreator</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/InfrastructureAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">InfrastructureAdvisorAutoProxyCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdvisorAutoProxyCreator</B><DT>extends <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></DL>
</PRE>

<P>
Generic auto proxy creator that builds AOP proxies for specific beans
 based on detected Advisors for each bean.

 <p>Subclasses must implement the abstract <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()"><CODE>findCandidateAdvisors()</CODE></A>
 method to return a list of Advisors applying to any object. Subclasses can
 also override the inherited <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)"><CODE>AbstractAutoProxyCreator.shouldSkip(java.lang.Class, java.lang.String)</CODE></A> method to exclude certain
 objects from auto-proxying.

 <p>Advisors or advices requiring ordering should implement the
 <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A> interface. This class sorts
 Advisors by Ordered order value. Advisors that don't implement the
 Ordered interface will be considered as unordered; they will appear
 at the end of the advisor chain in undefined order.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()"><CODE>findCandidateAdvisors()</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY">DO_NOT_PROXY</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#logger">logger</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS">PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#AbstractAdvisorAutoProxyCreator()">AbstractAdvisorAutoProxyCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#advisorsPreFiltered()">advisorsPreFiltered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This auto-proxy creator always returns pre-filtered Advisors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)">extendAdvisors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension hook that subclasses can override to register additional Advisors,
 given the sorted Advisors obtained to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findAdvisorsThatCanApply(java.util.List, java.lang.Class, java.lang.String)">findAdvisorsThatCanApply</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors,
                         java.lang.Class&nbsp;beanClass,
                         java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the given candidate Advisors to find all Advisors that
 can apply to the specified bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()">findCandidateAdvisors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all candidate Advisors to use in auto-proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findEligibleAdvisors(java.lang.Class, java.lang.String)">findEligibleAdvisors</A></B>(java.lang.Class&nbsp;beanClass,
                     java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all eligible Advisors for auto-proxying this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">getAdvicesAndAdvisorsForBean</A></B>(java.lang.Class&nbsp;beanClass,
                             java.lang.String&nbsp;beanName,
                             <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given bean is to be proxied, what additional
 advices (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">initBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#isEligibleAdvisorBean(java.lang.String)">isEligibleAdvisorBean</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the Advisor bean with the given name is eligible
 for proxying in the first place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)">sortAdvisors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;advisors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort advisors based on ordering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String, java.lang.Object[])">buildAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#createProxy(java.lang.Class, java.lang.String, java.lang.Object[], org.springframework.aop.TargetSource)">createProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#customizeProxyFactory(org.springframework.aop.framework.ProxyFactory)">customizeProxyFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">determineCandidateConstructors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCacheKey(java.lang.Class, java.lang.String)">getCacheKey</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)">getCustomTargetSource</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">getEarlyBeanReference</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isFrozen()">isFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">isInfrastructureClass</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#predictBeanType(java.lang.Class, java.lang.String)">predictBeanType</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setApplyCommonInterceptorsFirst(boolean)">setApplyCommonInterceptorsFirst</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])">setCustomTargetSourceCreators</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setFrozen(boolean)">setFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames(java.lang.String[])">setInterceptorNames</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldProxyTargetClass(java.lang.Class, java.lang.String)">shouldProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">shouldSkip</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#wrapIfNecessary(java.lang.Object, java.lang.String, java.lang.Object)">wrapIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdvisorAutoProxyCreator()"><!-- --></A><H3>
AbstractAdvisorAutoProxyCreator</H3>
<PRE>
public <B>AbstractAdvisorAutoProxyCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
initBeanFactory</H3>
<PRE>
protected void <B>initBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><!-- --></A><H3>
getAdvicesAndAdvisorsForBean</H3>
<PRE>
protected java.lang.Object[] <B>getAdvicesAndAdvisorsForBean</B>(java.lang.Class&nbsp;beanClass,
                                                          java.lang.String&nbsp;beanName,
                                                          <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">AbstractAutoProxyCreator</A></CODE></B></DD>
<DD>Return whether the given bean is to be proxied, what additional
 advices (e.g. AOP Alliance interceptors) and advisors to apply.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">getAdvicesAndAdvisorsForBean</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to advise<DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>targetSource</CODE> - the TargetSource returned by the
 <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)"><CODE>AbstractAutoProxyCreator.getCustomTargetSource(java.lang.Class, java.lang.String)</CODE></A> method: may be ignored.
 Will be <code>null</code> if no custom target source is in use.
<DT><B>Returns:</B><DD>an array of additional interceptors for the particular bean;
 or an empty array if no additional interceptors but just the common ones;
 or <code>null</code> if no proxy at all, not even with the common interceptors.
 See constants DO_NOT_PROXY and PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY"><CODE>AbstractAutoProxyCreator.DO_NOT_PROXY</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS"><CODE>AbstractAutoProxyCreator.PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEligibleAdvisors(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findEligibleAdvisors</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt; <B>findEligibleAdvisors</B>(java.lang.Class&nbsp;beanClass,
                                                       java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Find all eligible Advisors for auto-proxying this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the clazz to find advisors for<DD><CODE>beanName</CODE> - the name of the currently proxied bean
<DT><B>Returns:</B><DD>the empty List, not <code>null</code>,
 if there are no pointcuts or interceptors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()"><CODE>findCandidateAdvisors()</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)"><CODE>sortAdvisors(java.util.List<org.springframework.aop.Advisor>)</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)"><CODE>extendAdvisors(java.util.List<org.springframework.aop.Advisor>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCandidateAdvisors()"><!-- --></A><H3>
findCandidateAdvisors</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt; <B>findCandidateAdvisors</B>()</PRE>
<DL>
<DD>Find all candidate Advisors to use in auto-proxying.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the List of candidate Advisors</DL>
</DD>
</DL>
<HR>

<A NAME="findAdvisorsThatCanApply(java.util.List, java.lang.Class, java.lang.String)"><!-- --></A><H3>
findAdvisorsThatCanApply</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt; <B>findAdvisorsThatCanApply</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors,
                                                           java.lang.Class&nbsp;beanClass,
                                                           java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Search the given candidate Advisors to find all Advisors that
 can apply to the specified bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateAdvisors</CODE> - the candidate Advisors<DD><CODE>beanClass</CODE> - the target's bean class<DD><CODE>beanName</CODE> - the target's bean name
<DT><B>Returns:</B><DD>the List of applicable Advisors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/ProxyCreationContext.html#getCurrentProxiedBeanName()"><CODE>ProxyCreationContext.getCurrentProxiedBeanName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleAdvisorBean(java.lang.String)"><!-- --></A><H3>
isEligibleAdvisorBean</H3>
<PRE>
protected boolean <B>isEligibleAdvisorBean</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Return whether the Advisor bean with the given name is eligible
 for proxying in the first place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the Advisor bean
<DT><B>Returns:</B><DD>whether the bean is eligible</DL>
</DD>
</DL>
<HR>

<A NAME="sortAdvisors(java.util.List)"><!-- --></A><H3>
sortAdvisors</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt; <B>sortAdvisors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;advisors)</PRE>
<DL>
<DD>Sort advisors based on ordering. Subclasses may choose to override this
 method to customize the sorting strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisors</CODE> - the source List of Advisors
<DT><B>Returns:</B><DD>the sorted List of Advisors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A>, 
<A HREF="../../../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core"><CODE>OrderComparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extendAdvisors(java.util.List)"><!-- --></A><H3>
extendAdvisors</H3>
<PRE>
protected void <B>extendAdvisors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors)</PRE>
<DL>
<DD>Extension hook that subclasses can override to register additional Advisors,
 given the sorted Advisors obtained to date.
 <p>The default implementation is empty.
 <p>Typically used to add Advisors that expose contextual information
 required by some of the later advisors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateAdvisors</CODE> - Advisors that have already been identified as
 applying to a given bean</DL>
</DD>
</DL>
<HR>

<A NAME="advisorsPreFiltered()"><!-- --></A><H3>
advisorsPreFiltered</H3>
<PRE>
protected boolean <B>advisorsPreFiltered</B>()</PRE>
<DL>
<DD>This auto-proxy creator always returns pre-filtered Advisors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#advisorsPreFiltered()">advisorsPreFiltered</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the Advisors are pre-filtered<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>AbstractAutoProxyCreator.getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/Advised.html#setPreFiltered(boolean)"><CODE>Advised.setPreFiltered(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdvisorAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
