<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:09 GMT 2008 -->
<TITLE>
org.springframework.aop.framework.autoproxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/package-summary.html" target="classFrame">org.springframework.aop.framework.autoproxy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy" target="classFrame"><I>TargetSourceCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AbstractAdvisorAutoProxyCreator</A>
<BR>
<A HREF="AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AbstractAutoProxyCreator</A>
<BR>
<A HREF="AutoProxyUtils.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AutoProxyUtils</A>
<BR>
<A HREF="BeanFactoryAdvisorRetrievalHelper.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">BeanFactoryAdvisorRetrievalHelper</A>
<BR>
<A HREF="BeanNameAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">BeanNameAutoProxyCreator</A>
<BR>
<A HREF="DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">DefaultAdvisorAutoProxyCreator</A>
<BR>
<A HREF="InfrastructureAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">InfrastructureAdvisorAutoProxyCreator</A>
<BR>
<A HREF="ProxyCreationContext.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">ProxyCreationContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
