<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
AbstractCachingLabeledEnumResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCachingLabeledEnumResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/enums/AbstractGenericLabeledEnum.html" title="class in org.springframework.core.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCachingLabeledEnumResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core.enums</FONT>
<BR>
Class AbstractCachingLabeledEnumResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.enums.AbstractCachingLabeledEnumResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/core/enums/StaticLabeledEnumResolver.html" title="class in org.springframework.core.enums">StaticLabeledEnumResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCachingLabeledEnumResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></DL>
</PRE>

<P>
Abstract base class for <A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums"><CODE>LabeledEnumResolver</CODE></A> implementations,
 caching all retrieved <A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums"><CODE>LabeledEnum</CODE></A> instances.

 <p>Subclasses need to implement the template method
 <A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#findLabeledEnums(java.lang.Class)"><CODE>findLabeledEnums(Class)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#findLabeledEnums(java.lang.Class)"><CODE>findLabeledEnums(Class)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#AbstractCachingLabeledEnumResolver()">AbstractCachingLabeledEnumResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#findLabeledEnums(java.lang.Class)">findLabeledEnums</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method to be implemented by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#getLabeledEnumByCode(java.lang.Class, java.lang.Comparable)">getLabeledEnumByCode</A></B>(java.lang.Class&nbsp;type,
                     java.lang.Comparable&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a single <code>LabeledEnum</code> by its identifying code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#getLabeledEnumByLabel(java.lang.Class, java.lang.String)">getLabeledEnumByLabel</A></B>(java.lang.Class&nbsp;type,
                      java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a single <code>LabeledEnum</code> by its identifying code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Comparable,<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#getLabeledEnumMap(java.lang.Class)">getLabeledEnumMap</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map of enumerations of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html#getLabeledEnumSet(java.lang.Class)">getLabeledEnumSet</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of enumerations of a particular type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final transient org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCachingLabeledEnumResolver()"><!-- --></A><H3>
AbstractCachingLabeledEnumResolver</H3>
<PRE>
public <B>AbstractCachingLabeledEnumResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabeledEnumSet(java.lang.Class)"><!-- --></A><H3>
getLabeledEnumSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt; <B>getLabeledEnumSet</B>(java.lang.Class&nbsp;type)
                                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumSet(java.lang.Class)">LabeledEnumResolver</A></CODE></B></DD>
<DD>Return a set of enumerations of a particular type. Each element in the
 set should be an instance of LabeledEnum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumSet(java.lang.Class)">getLabeledEnumSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the enum type
<DT><B>Returns:</B><DD>a set of localized enumeration instances for the provided type
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getLabeledEnumMap(java.lang.Class)"><!-- --></A><H3>
getLabeledEnumMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Comparable,<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt; <B>getLabeledEnumMap</B>(java.lang.Class&nbsp;type)
                                                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumMap(java.lang.Class)">LabeledEnumResolver</A></CODE></B></DD>
<DD>Return a map of enumerations of a particular type. Each element in the
 map should be a key/value pair, where the key is the enum code, and the
 value is the <code>LabeledEnum</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumMap(java.lang.Class)">getLabeledEnumMap</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the enum type
<DT><B>Returns:</B><DD>a Map of localized enumeration instances,
 with enum code as key and <code>LabeledEnum</code> instance as value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getLabeledEnumByCode(java.lang.Class, java.lang.Comparable)"><!-- --></A><H3>
getLabeledEnumByCode</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A> <B>getLabeledEnumByCode</B>(java.lang.Class&nbsp;type,
                                        java.lang.Comparable&nbsp;code)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumByCode(java.lang.Class, java.lang.Comparable)">LabeledEnumResolver</A></CODE></B></DD>
<DD>Resolve a single <code>LabeledEnum</code> by its identifying code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumByCode(java.lang.Class, java.lang.Comparable)">getLabeledEnumByCode</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the enum type<DD><CODE>code</CODE> - the enum code
<DT><B>Returns:</B><DD>the enum
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the code did not map to a valid instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLabeledEnumByLabel(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getLabeledEnumByLabel</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A> <B>getLabeledEnumByLabel</B>(java.lang.Class&nbsp;type,
                                         java.lang.String&nbsp;label)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumByLabel(java.lang.Class, java.lang.String)">LabeledEnumResolver</A></CODE></B></DD>
<DD>Resolve a single <code>LabeledEnum</code> by its identifying code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html#getLabeledEnumByLabel(java.lang.Class, java.lang.String)">getLabeledEnumByLabel</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/enums/LabeledEnumResolver.html" title="interface in org.springframework.core.enums">LabeledEnumResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the enum type<DD><CODE>label</CODE> - the enum label
<DT><B>Returns:</B><DD>the enum
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the label did not map to a valid instance</DL>
</DD>
</DL>
<HR>

<A NAME="findLabeledEnums(java.lang.Class)"><!-- --></A><H3>
findLabeledEnums</H3>
<PRE>
protected abstract java.util.Set&lt;<A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums">LabeledEnum</A>&gt; <B>findLabeledEnums</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Template method to be implemented by subclasses.
 Supposed to find all LabeledEnum instances for the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the enum type
<DT><B>Returns:</B><DD>the Set of LabeledEnum instances<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/enums/LabeledEnum.html" title="interface in org.springframework.core.enums"><CODE>LabeledEnum</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/enums/AbstractGenericLabeledEnum.html" title="class in org.springframework.core.enums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/enums/AbstractCachingLabeledEnumResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCachingLabeledEnumResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
