<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.remoting.httpinvoker
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/httpinvoker/package-summary.html" target="classFrame">org.springframework.remoting.httpinvoker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker" target="classFrame"><I>HttpInvokerClientConfiguration</I></A>
<BR>
<A HREF="HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker" target="classFrame"><I>HttpInvokerRequestExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">AbstractHttpInvokerRequestExecutor</A>
<BR>
<A HREF="CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">CommonsHttpInvokerRequestExecutor</A>
<BR>
<A HREF="HttpInvokerClientInterceptor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerClientInterceptor</A>
<BR>
<A HREF="HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerProxyFactoryBean</A>
<BR>
<A HREF="HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">HttpInvokerServiceExporter</A>
<BR>
<A HREF="SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">SimpleHttpInvokerRequestExecutor</A>
<BR>
<A HREF="SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker" target="classFrame">SimpleHttpInvokerServiceExporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
