<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
JpaTemplate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaSystemException.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/JpaTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.EntityManagerFactoryAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class JpaTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.EntityManagerFactoryAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.JpaAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.JpaTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JpaTemplate</B><DT>extends <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa">JpaAccessor</A><DT>implements <A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></DL>
</PRE>

<P>
Helper class that allows for writing JPA data access code in the same style
 as with Spring's well-known JdoTemplate and HibernateTemplate classes.
 Automatically converts PersistenceExceptions into Spring DataAccessExceptions,
 following the <code>org.springframework.dao</code> exception hierarchy.

 <p>The central method is of this template is "execute", supporting JPA access code
 implementing the <A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa"><CODE>JpaCallback</CODE></A> interface. It provides JPA EntityManager
 handling such that neither the JpaCallback implementation nor the calling code
 needs to explicitly care about retrieving/closing EntityManagers, or handling
 JPA lifecycle exceptions.

 <p>Can be used within a service implementation via direct instantiation with
 a EntityManagerFactory reference, or get prepared in an application context
 and given to services as bean reference. Note: The EntityManagerFactory should
 always be configured as bean in the application context, in the first case
 given to the service directly, in the second case to the prepared template.

 <p><b>NOTE: JpaTemplate mainly exists as a sibling of JdoTemplate and
 HibernateTemplate, offering the same style for people used to it. For newly
 started projects, consider adopting the standard JPA style of coding data
 access objects instead, based on a "shared EntityManager" reference injected
 via a Spring bean definition or the JPA PersistenceContext annotation.</b>
 (Using Spring's SharedEntityManagerBean / PersistenceAnnotationBeanPostProcessor,
 or using a direct JNDI lookup for an EntityManager on a Java EE 5 server.)

 <p>JpaTemplate can be considered as direct alternative to working with the
 native JPA EntityManager API (through a shared EntityManager reference,
 as outlined above). The major advantage is its automatic conversion to
 DataAccessExceptions; the major disadvantage is that it introduces
 another thin layer on top of the native JPA API. Note that exception
 translation can also be achieved through AOP advice; check out
 <A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A>.

 <p><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A> is the preferred way of
 obtaining a reference to an EntityManagerFactory, at least outside of a full
 Java EE 5 environment. The Spring application context will manage its lifecycle,
 initializing and shutting down the factory as part of the application.
 Within a Java EE 5 environment, you will typically work with a server-managed
 EntityManagerFactory that is exposed via JNDI, obtained through Spring's
 <A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>EntityManagerFactoryAccessor.setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa"><CODE>JpaCallback</CODE></A>, 
<CODE>EntityManager</CODE>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalEntityManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><CODE>JpaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support"><CODE>OpenEntityManagerInViewFilter</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><CODE>OpenEntityManagerInViewInterceptor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.jpa.EntityManagerFactoryAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa">EntityManagerFactoryAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#JpaTemplate()">JpaTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JpaTemplate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#JpaTemplate(javax.persistence.EntityManager)">JpaTemplate</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JpaTemplate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#JpaTemplate(javax.persistence.EntityManagerFactory)">JpaTemplate</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JpaTemplate instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#createEntityManagerProxy(javax.persistence.EntityManager)">createEntityManagerProxy</A></B>(javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a close-suppressing proxy for the given JPA EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#execute(org.springframework.orm.jpa.JpaCallback)">execute</A></B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#execute(org.springframework.orm.jpa.JpaCallback, boolean)">execute</A></B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action,
        boolean&nbsp;exposeNativeEntityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a
 EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#executeFind(org.springframework.orm.jpa.JpaCallback)">executeFind</A></B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#find(java.lang.Class, java.lang.Object)">find</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
     java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#find(java.lang.String, java.lang.Object...)">find</A></B>(java.lang.String&nbsp;queryString,
     java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#findByNamedParams(java.lang.String, java.util.Map)">findByNamedParams</A></B>(java.lang.String&nbsp;queryString,
                  java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#findByNamedQuery(java.lang.String)">findByNamedQuery</A></B>(java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</A></B>(java.lang.String&nbsp;queryName,
                 java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</A></B>(java.lang.String&nbsp;queryName,
                               java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#getReference(java.lang.Class, java.lang.Object)">getReference</A></B>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
             java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#isExposeNativeEntityManager()">isExposeNativeEntityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to expose the native JPA EntityManager to JpaCallback
 code, or rather an EntityManager proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#merge(T)">merge</A></B>(T&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#persist(java.lang.Object)">persist</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#refresh(java.lang.Object)">refresh</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html#setExposeNativeEntityManager(boolean)">setExposeNativeEntityManager</A></B>(boolean&nbsp;exposeNativeEntityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the native JPA EntityManager to JpaCallback
 code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.jpa.JpaAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa">JpaAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#flushIfNecessary(javax.persistence.EntityManager, boolean)">flushIfNecessary</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#getEntityManager()">getEntityManager</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#getJpaDialect()">getJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#isFlushEager()">isFlushEager</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#setFlushEager(boolean)">setFlushEager</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#setJpaDialect(org.springframework.orm.jpa.JpaDialect)">setJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#translateIfNecessary(java.lang.RuntimeException)">translateIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.jpa.EntityManagerFactoryAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa">EntityManagerFactoryAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#createEntityManager()">createEntityManager</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#getEntityManagerFactory()">getEntityManagerFactory</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#getJpaPropertyMap()">getJpaPropertyMap</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#getTransactionalEntityManager()">getTransactionalEntityManager</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)">setEntityManagerFactory</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#setJpaProperties(java.util.Properties)">setJpaProperties</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#setJpaPropertyMap(java.util.Map)">setJpaPropertyMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpaTemplate()"><!-- --></A><H3>
JpaTemplate</H3>
<PRE>
public <B>JpaTemplate</B>()</PRE>
<DL>
<DD>Create a new JpaTemplate instance.
<P>
</DL>
<HR>

<A NAME="JpaTemplate(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
JpaTemplate</H3>
<PRE>
public <B>JpaTemplate</B>(javax.persistence.EntityManagerFactory&nbsp;emf)</PRE>
<DL>
<DD>Create a new JpaTemplate instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - EntityManagerFactory to create EntityManagers</DL>
</DL>
<HR>

<A NAME="JpaTemplate(javax.persistence.EntityManager)"><!-- --></A><H3>
JpaTemplate</H3>
<PRE>
public <B>JpaTemplate</B>(javax.persistence.EntityManager&nbsp;em)</PRE>
<DL>
<DD>Create a new JpaTemplate instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>em</CODE> - EntityManager to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExposeNativeEntityManager(boolean)"><!-- --></A><H3>
setExposeNativeEntityManager</H3>
<PRE>
public void <B>setExposeNativeEntityManager</B>(boolean&nbsp;exposeNativeEntityManager)</PRE>
<DL>
<DD>Set whether to expose the native JPA EntityManager to JpaCallback
 code. Default is "false": a EntityManager proxy will be returned,
 suppressing <code>close</code> calls and automatically applying transaction
 timeouts (if any).
 <p>As there is often a need to cast to a provider-specific EntityManager
 class in DAOs that use the JPA 1.0 API, for JPA 2.0 previews and other
 provider-specific functionality, the exposed proxy implements all interfaces
 implemented by the original EntityManager. If this is not sufficient,
 turn this flag to "true".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa"><CODE>JpaCallback</CODE></A>, 
<CODE>EntityManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeNativeEntityManager()"><!-- --></A><H3>
isExposeNativeEntityManager</H3>
<PRE>
public boolean <B>isExposeNativeEntityManager</B>()</PRE>
<DL>
<DD>Return whether to expose the native JPA EntityManager to JpaCallback
 code, or rather an EntityManager proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.orm.jpa.JpaCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#execute(org.springframework.orm.jpa.JpaCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFind(org.springframework.orm.jpa.JpaCallback)"><!-- --></A><H3>
executeFind</H3>
<PRE>
public java.util.List <B>executeFind</B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action)
                           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#executeFind(org.springframework.orm.jpa.JpaCallback)">executeFind</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.orm.jpa.JpaCallback, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A>&nbsp;action,
                                boolean&nbsp;exposeNativeEntityManager)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the action specified by the given action object within a
 EntityManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JPA action<DD><CODE>exposeNativeEntityManager</CODE> - whether to expose the native
 JPA entity manager to callback code
<DT><B>Returns:</B><DD>a result object returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JPA errors</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManagerProxy(javax.persistence.EntityManager)"><!-- --></A><H3>
createEntityManagerProxy</H3>
<PRE>
protected javax.persistence.EntityManager <B>createEntityManagerProxy</B>(javax.persistence.EntityManager&nbsp;em)</PRE>
<DL>
<DD>Create a close-suppressing proxy for the given JPA EntityManager.
 The proxy also prepares returned JPA Query objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>em</CODE> - the JPA EntityManager to create a proxy for
<DT><B>Returns:</B><DD>the EntityManager proxy, implementing all interfaces
 implemented by the passed-in EntityManager object (that is,
 also implementing all provider-specific extension interfaces)<DT><B>See Also:</B><DD><CODE>EntityManager.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
                  java.lang.Object&nbsp;id)
       throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#find(java.lang.Class, java.lang.Object)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getReference</H3>
<PRE>
public &lt;T&gt; T <B>getReference</B>(java.lang.Class&lt;T&gt;&nbsp;entityClass,
                          java.lang.Object&nbsp;id)
               throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#getReference(java.lang.Class, java.lang.Object)">getReference</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;entity)
                 throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.Object&nbsp;entity)
             throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#refresh(java.lang.Object)">refresh</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.lang.Object)"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>(java.lang.Object&nbsp;entity)
             throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#persist(java.lang.Object)">persist</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.Object)"><!-- --></A><A NAME="merge(T)"><!-- --></A><H3>
merge</H3>
<PRE>
public &lt;T&gt; T <B>merge</B>(T&nbsp;entity)
        throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#merge(T)">merge</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;entity)
            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.String&nbsp;queryString)
                    throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#find(java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.List <B>find</B>(java.lang.String&nbsp;queryString,
                           java.lang.Object...&nbsp;values)
                    throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#find(java.lang.String, java.lang.Object...)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedParams(java.lang.String, java.util.Map)"><!-- --></A><H3>
findByNamedParams</H3>
<PRE>
public java.util.List <B>findByNamedParams</B>(java.lang.String&nbsp;queryString,
                                        java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)
                                 throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#findByNamedParams(java.lang.String, java.util.Map)">findByNamedParams</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.String)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
public java.util.List <B>findByNamedQuery</B>(java.lang.String&nbsp;queryName)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#findByNamedQuery(java.lang.String)">findByNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
public java.util.List <B>findByNamedQuery</B>(java.lang.String&nbsp;queryName,
                                       java.lang.Object...&nbsp;values)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)"><!-- --></A><H3>
findByNamedQueryAndNamedParams</H3>
<PRE>
public java.util.List <B>findByNamedQueryAndNamedParams</B>(java.lang.String&nbsp;queryName,
                                                     java.util.Map&lt;java.lang.String,?&gt;&nbsp;params)
                                              throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaSystemException.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/JpaTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.EntityManagerFactoryAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
