<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.jpa
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.orm.jpa";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.orm.jpa
</H2>
Package providing integration of JPA (Java Persistence API) with Spring concepts.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></B></TD>
<TD>Metadata interface for a Spring-managed JPA <CODE>EntityManagerFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlus.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryPlus</A></B></TD>
<TD>Extension of the standard JPA EntityManagerFactory interface, linking in
 Spring's EntityManagerFactoryPlusOperations interface which defines
 additional operations (beyond JPA 1.0) in a vendor-independent fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryPlusOperations</A></B></TD>
<TD>Interface that defines common operations beyond the standard
 JPA EntityManagerFactory interface, in a vendor-independent fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlus.html" title="interface in org.springframework.orm.jpa">EntityManagerPlus</A></B></TD>
<TD>Extension of the standard JPA EntityManager interface, linking in
 Spring's EntityManagerPlusOperations interface which defines additional
 operations (beyond JPA 1.0) in a vendor-independent fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A></B></TD>
<TD>Interface that defines common operations beyond the standard
 JPA EntityManager interface, in a vendor-independent fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa">EntityManagerProxy</A></B></TD>
<TD>Subinterface of <CODE>EntityManager</CODE> to be implemented by
 EntityManager proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaCallback.html" title="interface in org.springframework.orm.jpa">JpaCallback</A></B></TD>
<TD>Callback interface for JPA code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></B></TD>
<TD>SPI strategy that encapsulates certain functionality that standard JPA 1.0
 does not offer, such as access to the underlying JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaOperations.html" title="interface in org.springframework.orm.jpa">JpaOperations</A></B></TD>
<TD>Interface that specifies a basic set of JPA operations,
 implemented by <A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa"><CODE>JpaTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa">JpaVendorAdapter</A></B></TD>
<TD>SPI interface that allows to plug in vendor-specific behavior
 into Spring's EntityManagerFactory creators.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></B></TD>
<TD>Abstract <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that
 creates a local JPA <CODE>EntityManagerFactory</CODE>
 instance within a Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa">DefaultJpaDialect</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><CODE>JpaDialect</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa">EntityManagerFactoryAccessor</A></B></TD>
<TD>Base class for any class that needs to access an EntityManagerFactory,
 usually in order to obtain an EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa">EntityManagerFactoryUtils</A></B></TD>
<TD>Helper class featuring methods for JPA EntityManager handling,
 allowing for reuse of EntityManager instances within transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa">EntityManagerHolder</A></B></TD>
<TD>Holder wrapping a JPA EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa">ExtendedEntityManagerCreator</A></B></TD>
<TD>Factory for dynamic EntityManager proxies that follow the JPA spec's
 semantics for "extended" EntityManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa">JpaAccessor</A></B></TD>
<TD>Base class for JpaTemplate and JpaInterceptor, defining common
 properties such as EntityManagerFactory and flushing behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaInterceptor.html" title="class in org.springframework.orm.jpa">JpaInterceptor</A></B></TD>
<TD>This interceptor binds a new JPA EntityManager to the thread before a method
 call, closing and removing it afterwards in case of any method outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A></B></TD>
<TD>Helper class that allows for writing JPA data access code in the same style
 as with Spring's well-known JdoTemplate and HibernateTemplate classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa">JpaTransactionManager</A></B></TD>
<TD><A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A> implementation
 for a single JPA <CODE>EntityManagerFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalContainerEntityManagerFactoryBean</A></B></TD>
<TD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates a JPA
 <CODE>EntityManagerFactory</CODE> according to JPA's standard
 <i>container</i> bootstrap contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalEntityManagerFactoryBean</A></B></TD>
<TD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates a JPA
 <CODE>EntityManagerFactory</CODE> according to JPA's standard
 <i>standalone</i> bootstrap contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa">SharedEntityManagerCreator</A></B></TD>
<TD>Factory for a shareable JPA <CODE>EntityManager</CODE>
 for a given <CODE>EntityManagerFactory</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa">JpaObjectRetrievalFailureException</A></B></TD>
<TD>JPA-specific subclass of ObjectRetrievalFailureException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaOptimisticLockingFailureException.html" title="class in org.springframework.orm.jpa">JpaOptimisticLockingFailureException</A></B></TD>
<TD>JPA-specific subclass of ObjectOptimisticLockingFailureException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/orm/jpa/JpaSystemException.html" title="class in org.springframework.orm.jpa">JpaSystemException</A></B></TD>
<TD>JPA-specific subclass of UncategorizedDataAccessException,
 for JPA system errors that do not match any concrete
 <code>org.springframework.dao</code> exceptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.orm.jpa Description
</H2>

<P>
Package providing integration of JPA (Java Persistence API) with Spring concepts.
Contains EntityManagerFactory helper classes, a template plus callback for JPA access,
and an implementation of Spring's transaction SPI for local JPA transactions.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
