<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
SharedEntityManagerCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedEntityManagerCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/SharedEntityManagerCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedEntityManagerCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class SharedEntityManagerCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.SharedEntityManagerCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SharedEntityManagerCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for a shareable JPA <CODE>EntityManager</CODE>
 for a given <CODE>EntityManagerFactory</CODE>.

 <p>The shareable EntityManager will behave just like an EntityManager fetched
 from an application server's JNDI environment, as defined by the JPA
 specification. It will delegate all calls to the current transactional
 EntityManager, if any; otherwise it will fall back to a newly created
 EntityManager per operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalEntityManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><CODE>JpaTransactionManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html#SharedEntityManagerCreator()">SharedEntityManagerCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html#createSharedEntityManager(javax.persistence.EntityManagerFactory)">createSharedEntityManager</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transactional EntityManager proxy for the given EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html#createSharedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map)">createSharedEntityManager</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                          java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transactional EntityManager proxy for the given EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html#createSharedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map, java.lang.Class...)">createSharedEntityManager</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                          java.util.Map&nbsp;properties,
                          java.lang.Class...&nbsp;entityManagerInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transactional EntityManager proxy for the given EntityManagerFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SharedEntityManagerCreator()"><!-- --></A><H3>
SharedEntityManagerCreator</H3>
<PRE>
public <B>SharedEntityManagerCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSharedEntityManager(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
createSharedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createSharedEntityManager</B>(javax.persistence.EntityManagerFactory&nbsp;emf)</PRE>
<DL>
<DD>Create a transactional EntityManager proxy for the given EntityManagerFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - the EntityManagerFactory to delegate to.
 If this implements the <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryInfo</CODE></A> interface,
 appropriate handling of the native EntityManagerFactory and available
 <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerPlusOperations</CODE></A> will automatically apply.
<DT><B>Returns:</B><DD>a shareable transaction EntityManager proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map)"><!-- --></A><H3>
createSharedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createSharedEntityManager</B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                                                        java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Create a transactional EntityManager proxy for the given EntityManagerFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - the EntityManagerFactory to delegate to.
 If this implements the <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryInfo</CODE></A> interface,
 appropriate handling of the native EntityManagerFactory and available
 <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerPlusOperations</CODE></A> will automatically apply.<DD><CODE>properties</CODE> - the properties to be passed into the
 <code>createEntityManager</code> call (may be <code>null</code>)
<DT><B>Returns:</B><DD>a shareable transaction EntityManager proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map, java.lang.Class...)"><!-- --></A><H3>
createSharedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createSharedEntityManager</B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                                                        java.util.Map&nbsp;properties,
                                                                        java.lang.Class...&nbsp;entityManagerInterfaces)</PRE>
<DL>
<DD>Create a transactional EntityManager proxy for the given EntityManagerFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - EntityManagerFactory to obtain EntityManagers from as needed<DD><CODE>properties</CODE> - the properties to be passed into the
 <code>createEntityManager</code> call (may be <code>null</code>)<DD><CODE>entityManagerInterfaces</CODE> - the interfaces to be implemented by the
 EntityManager. Allows the addition or specification of proprietary interfaces.
<DT><B>Returns:</B><DD>a shareable transactional EntityManager proxy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/SharedEntityManagerCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SharedEntityManagerCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
