<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:24 PDT 2010 -->
<TITLE>
StreamReaderDelegate (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamReaderDelegate (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/util/EventReaderDelegate.html" title="class in javax.xml.stream.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/util/XMLEventAllocator.html" title="interface in javax.xml.stream.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/util/StreamReaderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReaderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream.util</FONT>
<BR>
Class StreamReaderDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.stream.util.StreamReaderDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A>, <A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamReaderDelegate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></DL>
</PRE>

<P>
This is the base class for deriving an XMLStreamReader filter

 This class is designed to sit between an XMLStreamReader and an
 application's XMLStreamReader.   By default each method
 does nothing but call the corresponding method on the
 parent interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream"><CODE>XMLStreamReader</CODE></A>, 
<CODE>EventReaderDelegate</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.stream.<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#StreamReaderDelegate()">StreamReaderDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty filter with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#StreamReaderDelegate(javax.xml.stream.XMLStreamReader)">StreamReaderDelegate</A></B>(<A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an filter with the specified parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees any resources associated with this Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of attributes on this START_ELEMENT,
 this method is only valid on a START_ELEMENT or ATTRIBUTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeLocalName(int)">getAttributeLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localName of the attribute at the provided
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeName(int)">getAttributeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the qname of the attribute at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeNamespace(int)">getAttributeNamespace</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of the attribute at the provided
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributePrefix(int)">getAttributePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of this attribute at the
 provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeType(int)">getAttributeType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML type of the attribute at the provided
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute at the
 index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;namespaceUri,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized attribute value of the
 attribute with the namespace and localName
 If the namespaceURI is null the namespace
 is not checked for equality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding declared on the xml declaration
 Returns null if none was declared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getElementText()">getElementText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content of a text-only element, an exception is thrown if this is
 not a text-only element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return input encoding if known or null if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer code that indicates the type
 of the event the cursor is pointing to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (local) name of the current event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current location of the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QName for the current START_ELEMENT or END_ELEMENT event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.NamespaceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read only namespace context for the current
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespaceCount()">getNamespaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of namespaces declared on this START_ELEMENT or END_ELEMENT,
 this method is only valid on a START_ELEMENT, END_ELEMENT or NAMESPACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespacePrefix(int)">getNamespacePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix for the namespace declared at the
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current event is a START_ELEMENT or END_ELEMENT  this method
 returns the URI of the prefix or the default namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespaceURI(int)">getNamespaceURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri for the namespace declared at the
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the uri for the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getPIData()">getPIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data section of a processing instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getPITarget()">getPITarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target of a processing instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of the current event or null if the event does not have a prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a feature/property from the underlying implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the parse event as a string,
 this returns the string value of a CHARACTERS event,
 returns the value of a COMMENT, the replacement value
 for an ENTITY_REFERENCE, the string value of a CDATA section,
 the string value for a SPACE event,
 or the String value of the internal subset of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getTextCharacters()">getTextCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array which contains the characters from this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getTextCharacters(int, char[], int, int)">getTextCharacters</A></B>(int&nbsp;sourceStart,
                  char[]&nbsp;target,
                  int&nbsp;targetStart,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the text associated with a CHARACTERS, SPACE or CDATA event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getTextLength()">getTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sequence of characters for this
 Text event within the text character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getTextStart()">getTextStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset into the text character array where the first
 character (of this text event) is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the xml version declared on the xml declaration
 Returns null if none was declared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the current event has a name (is a START_ELEMENT or END_ELEMENT)
 returns false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are more parsing events and false
 if there are no more events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#hasText()">hasText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current event has text, false otherwise
 The following events have text:
 CHARACTERS,DTD ,ENTITY_REFERENCE, COMMENT, SPACE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isAttributeSpecified(int)">isAttributeSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean which indicates if this
 attribute was created by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isCharacters()">isCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor points to a character data event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isEndElement()">isEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor points to an end tag (otherwise false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isStandalone()">isStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standalone declaration from the xml declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isStartElement()">isStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor points to a start tag (otherwise false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#isWhiteSpace()">isWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor points to a character data event
 that consists of all whitespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next parsing event - a processor may return all contiguous
 character data in a single chunk, or it may split it into several chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#nextTag()">nextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips any white space (isWhiteSpace() returns true), COMMENT,
 or PROCESSING_INSTRUCTION,
 until a START_ELEMENT or END_ELEMENT is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#require(int, java.lang.String, java.lang.String)">require</A></B>(int&nbsp;type,
        java.lang.String&nbsp;namespaceURI,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the current event is of the given type and if the namespace and name match the current
 namespace and name of the current event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#setParent(javax.xml.stream.XMLStreamReader)">setParent</A></B>(<A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/util/StreamReaderDelegate.html#standaloneSet()">standaloneSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if standalone was set in the document</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamReaderDelegate()"><!-- --></A><H3>
StreamReaderDelegate</H3>
<PRE>
public <B>StreamReaderDelegate</B>()</PRE>
<DL>
<DD>Construct an empty filter with no parent.
<P>
</DL>
<HR>

<A NAME="StreamReaderDelegate(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
StreamReaderDelegate</H3>
<PRE>
public <B>StreamReaderDelegate</B>(<A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Construct an filter with the specified parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the parent</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Set the parent of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the parent of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent or null if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()
         throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#next()">XMLStreamReader</A></CODE></B></DD>
<DD>Get next parsing event - a processor may return all contiguous
 character data in a single chunk, or it may split it into several chunks.
 If the property javax.xml.stream.isCoalescing is set to true
 element content must be coalesced and only one CHARACTERS event
 must be returned for contiguous element content or
 CDATA Sections.  

 By default entity references must be 
 expanded and reported transparently to the application.
 An exception will be thrown if an entity reference cannot be expanded.
 If element content is empty (i.e. content is "") then no CHARACTERS event will be reported.

 <p>Given the following XML:<br>
 &lt;foo>&lt;!--description-->content text&lt;![CDATA[&lt;greeting>Hello&lt;/greeting>]]>other content&lt;/foo><br>
 The behavior of calling next() when being on foo will be:<br>
 1- the comment (COMMENT)<br>
 2- then the characters section (CHARACTERS)<br>
 3- then the CDATA section (another CHARACTERS)<br>
 4- then the next characters section (another CHARACTERS)<br>
 5- then the END_ELEMENT<br>

 <p><b>NOTE:</b> empty element (such as &lt;tag/>) will be reported
  with  two separate events: START_ELEMENT, END_ELEMENT - This preserves
   parsing equivalency of empty element to &lt;tag>&lt;/tag>.

 This method will throw an IllegalStateException if it is called after hasNext() returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer code corresponding to the current parse event
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if there is an error processing the underlying XML source<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events"><CODE>XMLEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextTag()"><!-- --></A><H3>
nextTag</H3>
<PRE>
public int <B>nextTag</B>()
            throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#nextTag()">XMLStreamReader</A></CODE></B></DD>
<DD>Skips any white space (isWhiteSpace() returns true), COMMENT,
 or PROCESSING_INSTRUCTION,
 until a START_ELEMENT or END_ELEMENT is reached.
 If other than white space characters, COMMENT, PROCESSING_INSTRUCTION, START_ELEMENT, END_ELEMENT
 are encountered, an exception is thrown. This method should
 be used when processing element-only content seperated by white space. 

 <br /> Precondition: none
 <br /> Postcondition: the current event is START_ELEMENT or END_ELEMENT
 and cursor may have moved over any whitespace event.

 <br />Essentially it does the following (implementations are free to optimized 
 but must do equivalent processing):
 <pre>
 int eventType = next();
 while((eventType == XMLStreamConstants.CHARACTERS &amp;&amp; isWhiteSpace()) // skip whitespace
 || (eventType == XMLStreamConstants.CDATA &amp;&amp; isWhiteSpace()) 
 // skip whitespace
 || eventType == XMLStreamConstants.SPACE
 || eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
 || eventType == XMLStreamConstants.COMMENT
 ) {
 eventType = next();
 }
 if (eventType != XMLStreamConstants.START_ELEMENT &amp;&amp; eventType != XMLStreamConstants.END_ELEMENT) {
 throw new String XMLStreamException("expected start or end tag", getLocation());
 }
 return eventType;
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#nextTag()">nextTag</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event type of the element read (START_ELEMENT or END_ELEMENT)
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if the current event is not white space, PROCESSING_INSTRUCTION,
 START_ELEMENT or END_ELEMENT</DL>
</DD>
</DL>
<HR>

<A NAME="getElementText()"><!-- --></A><H3>
getElementText</H3>
<PRE>
public java.lang.String <B>getElementText</B>()
                                throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getElementText()">XMLStreamReader</A></CODE></B></DD>
<DD>Reads the content of a text-only element, an exception is thrown if this is
 not a text-only element.
 Regardless of value of javax.xml.stream.isCoalescing this method always returns coalesced content.
 <br /> Precondition: the current event is START_ELEMENT.
 <br /> Postcondition: the current event is the corresponding END_ELEMENT.

 <br />The method does the following (implementations are free to optimized 
 but must do equivalent processing):
 <pre>
 if(getEventType() != XMLStreamConstants.START_ELEMENT) {
 throw new XMLStreamException(
 "parser must be on START_ELEMENT to read next text", getLocation());
 }
 int eventType = next();
 StringBuffer content = new StringBuffer();
 while(eventType != XMLStreamConstants.END_ELEMENT ) {
 if(eventType == XMLStreamConstants.CHARACTERS
 || eventType == XMLStreamConstants.CDATA
 || eventType == XMLStreamConstants.SPACE
 || eventType == XMLStreamConstants.ENTITY_REFERENCE) {
 buf.append(getText());
 } else if(eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
 || eventType == XMLStreamConstants.COMMENT) {
 // skipping
 } else if(eventType == XMLStreamConstants.END_DOCUMENT) {
 throw new XMLStreamException(
 "unexpected end of document when reading element text content", this);
 } else if(eventType == XMLStreamConstants.START_ELEMENT) {
 throw new XMLStreamException(
 "element text content may not contain START_ELEMENT", getLocation());
 } else {
 throw new XMLStreamException(
 "Unexpected event type "+eventType, getLocation());
 }
 eventType = next();
 }
 return buf.toString();
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getElementText()">getElementText</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if the current event is not a START_ELEMENT 
 or if a non text element is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="require(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
require</H3>
<PRE>
public void <B>require</B>(int&nbsp;type,
                    java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName)
             throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#require(int, java.lang.String, java.lang.String)">XMLStreamReader</A></CODE></B></DD>
<DD>Test if the current event is of the given type and if the namespace and name match the current
 namespace and name of the current event.  If the namespaceURI is null it is not checked for equality,
 if the localName is null it is not checked for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#require(int, java.lang.String, java.lang.String)">require</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the event type<DD><CODE>namespaceURI</CODE> - the uri of the event, may be null<DD><CODE>localName</CODE> - the localName of the event, may be null
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if the required values are not matched.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()
                throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasNext()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns true if there are more parsing events and false
 if there are no more events.  This method will return
 false if the current state of the XMLStreamReader is
 END_DOCUMENT
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more events, false otherwise
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if there is a fatal error detecting the next state</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#close()">XMLStreamReader</A></CODE></B></DD>
<DD>Frees any resources associated with this Reader.  This method does not close the
 underlying input source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if there are errors freeing associated resources</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI(java.lang.String)">XMLStreamReader</A></CODE></B></DD>
<DD>Return the uri for the given prefix.
 The uri returned depends on the current state of the processor.

 <p><strong>NOTE:</strong>The 'xml' prefix is bound as defined in
 <a href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification to "http://www.w3.org/XML/1998/namespace".

 <p><strong>NOTE:</strong> The 'xmlns' prefix must be resolved to following namespace
 <a href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to lookup, may not be null
<DT><B>Returns:</B><DD>the uri bound to the given prefix or null if it is not bound</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
public javax.xml.namespace.NamespaceContext <B>getNamespaceContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceContext()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns a read only namespace context for the current
 position.  The context is transient and only valid until
 a call to next() changes the state of the reader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceContext()">getNamespaceContext</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return a namespace context</DL>
</DD>
</DL>
<HR>

<A NAME="isStartElement()"><!-- --></A><H3>
isStartElement</H3>
<PRE>
public boolean <B>isStartElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isStartElement()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns true if the cursor points to a start tag (otherwise false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isStartElement()">isStartElement</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor points to a start tag, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEndElement()"><!-- --></A><H3>
isEndElement</H3>
<PRE>
public boolean <B>isEndElement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isEndElement()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns true if the cursor points to an end tag (otherwise false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isEndElement()">isEndElement</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor points to an end tag, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCharacters()"><!-- --></A><H3>
isCharacters</H3>
<PRE>
public boolean <B>isCharacters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isCharacters()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns true if the cursor points to a character data event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isCharacters()">isCharacters</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor points to character data, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSpace()"><!-- --></A><H3>
isWhiteSpace</H3>
<PRE>
public boolean <B>isWhiteSpace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isWhiteSpace()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns true if the cursor points to a character data event
 that consists of all whitespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isWhiteSpace()">isWhiteSpace</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor points to all whitespace, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;namespaceUri,
                                          java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeValue(java.lang.String, java.lang.String)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the normalized attribute value of the
 attribute with the namespace and localName
 If the namespaceURI is null the namespace
 is not checked for equality
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the namespace of the attribute<DD><CODE>localName</CODE> - the local name of the attribute, cannot be null
<DT><B>Returns:</B><DD>returns the value of the attribute , returns null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
public int <B>getAttributeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeCount()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the count of attributes on this START_ELEMENT,
 this method is only valid on a START_ELEMENT or ATTRIBUTE.  This
 count excludes namespace definitions.  Attribute indices are
 zero-based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeCount()">getAttributeCount</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(int)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public javax.xml.namespace.QName <B>getAttributeName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeName(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the qname of the attribute at the provided index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeName(int)">getAttributeName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the QName of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePrefix(int)"><!-- --></A><H3>
getAttributePrefix</H3>
<PRE>
public java.lang.String <B>getAttributePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributePrefix(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the prefix of this attribute at the
 provided index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributePrefix(int)">getAttributePrefix</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the prefix of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespace(int)"><!-- --></A><H3>
getAttributeNamespace</H3>
<PRE>
public java.lang.String <B>getAttributeNamespace</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeNamespace(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the namespace of the attribute at the provided
 index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeNamespace(int)">getAttributeNamespace</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the namespace URI (can be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeLocalName(int)"><!-- --></A><H3>
getAttributeLocalName</H3>
<PRE>
public java.lang.String <B>getAttributeLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeLocalName(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the localName of the attribute at the provided
 index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeLocalName(int)">getAttributeLocalName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the localName of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(int)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public java.lang.String <B>getAttributeType</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeType(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the XML type of the attribute at the provided
 index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeType(int)">getAttributeType</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the XML type of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeValue(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the value of the attribute at the
 index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeSpecified(int)"><!-- --></A><H3>
isAttributeSpecified</H3>
<PRE>
public boolean <B>isAttributeSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isAttributeSpecified(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns a boolean which indicates if this
 attribute was created by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isAttributeSpecified(int)">isAttributeSpecified</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>true if this is a default attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCount()"><!-- --></A><H3>
getNamespaceCount</H3>
<PRE>
public int <B>getNamespaceCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceCount()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the count of namespaces declared on this START_ELEMENT or END_ELEMENT,
 this method is only valid on a START_ELEMENT, END_ELEMENT or NAMESPACE. On
 an END_ELEMENT the count is of the namespaces that are about to go
 out of scope.  This is the equivalent of the information reported
 by SAX callback for an end element event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceCount()">getNamespaceCount</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of namespace declarations on this specific element</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(int)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespacePrefix(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the prefix for the namespace declared at the
 index.  Returns null if this is the default namespace
 declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespacePrefix(int)">getNamespacePrefix</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the namespace declaration
<DT><B>Returns:</B><DD>returns the namespace prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(int)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI(int)">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the uri for the namespace declared at the
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI(int)">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the namespace declaration
<DT><B>Returns:</B><DD>returns the namespace uri</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public int <B>getEventType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getEventType()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns an integer code that indicates the type
 of the event the cursor is pointing to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getEventType()">getEventType</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getText()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the current value of the parse event as a string,
 this returns the string value of a CHARACTERS event,
 returns the value of a COMMENT, the replacement value
 for an ENTITY_REFERENCE, the string value of a CDATA section,
 the string value for a SPACE event,
 or the String value of the internal subset of the DTD.
 If an ENTITY_REFERENCE has been resolved, any character data
 will be reported as CHARACTERS events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current text or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCharacters(int, char[], int, int)"><!-- --></A><H3>
getTextCharacters</H3>
<PRE>
public int <B>getTextCharacters</B>(int&nbsp;sourceStart,
                             char[]&nbsp;target,
                             int&nbsp;targetStart,
                             int&nbsp;length)
                      throws <A HREF="../../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextCharacters(int, char[], int, int)">XMLStreamReader</A></CODE></B></DD>
<DD>Gets the the text associated with a CHARACTERS, SPACE or CDATA event.  
 Text starting a "sourceStart" is copied into "target" starting at "targetStart".  
 Up to "length" characters are copied.  The number of characters actually copied is returned.

 The "sourceStart" argument must be greater or equal to 0 and less than or equal to 
 the number of characters associated with the event.  Usually, one requests text starting at a "sourceStart" of 0.  
 If the number of characters actually copied is less than the "length", then there is no more text.  
 Otherwise, subsequent calls need to be made until all text has been retrieved. For example:
 
<code>
 int length = 1024;
 char[] myBuffer = new char[ length ];
 
 for ( int sourceStart = 0 ; ; sourceStart += length )
 {
    int nCopied = stream.getTextCharacters( sourceStart, myBuffer, 0, length );

   if (nCopied < length)
       break;
 }
 </code>
 XMLStreamException may be thrown if there are any XML errors in the underlying source. 
 The "targetStart" argument must be greater than or equal to 0 and less than the length of "target",  
 Length must be greater than 0 and "targetStart + length" must be less than or equal to length of "target".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextCharacters(int, char[], int, int)">getTextCharacters</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceStart</CODE> - the index of the first character in the source array to copy<DD><CODE>target</CODE> - the destination array<DD><CODE>targetStart</CODE> - the start offset in the target array<DD><CODE>length</CODE> - the number of characters to copy
<DT><B>Returns:</B><DD>the number of characters actually copied
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE> - if the underlying XML source is not well-formed</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCharacters()"><!-- --></A><H3>
getTextCharacters</H3>
<PRE>
public char[] <B>getTextCharacters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextCharacters()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns an array which contains the characters from this event.
 This array should be treated as read-only and transient. I.e. the array will
 contain the text characters until the XMLStreamReader moves on to the next event.
 Attempts to hold onto the character array beyond that time or modify the
 contents of the array are breaches of the contract for this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextCharacters()">getTextCharacters</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current text or an empty array</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStart()"><!-- --></A><H3>
getTextStart</H3>
<PRE>
public int <B>getTextStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextStart()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the offset into the text character array where the first
 character (of this text event) is stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextStart()">getTextStart</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLength()"><!-- --></A><H3>
getTextLength</H3>
<PRE>
public int <B>getTextLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextLength()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the length of the sequence of characters for this
 Text event within the text character array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getTextLength()">getTextLength</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getEncoding()">XMLStreamReader</A></CODE></B></DD>
<DD>Return input encoding if known or null if unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding of this instance or null</DL>
</DD>
</DL>
<HR>

<A NAME="hasText()"><!-- --></A><H3>
hasText</H3>
<PRE>
public boolean <B>hasText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasText()">XMLStreamReader</A></CODE></B></DD>
<DD>Return true if the current event has text, false otherwise
 The following events have text:
 CHARACTERS,DTD ,ENTITY_REFERENCE, COMMENT, SPACE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasText()">hasText</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getLocation()">XMLStreamReader</A></CODE></B></DD>
<DD>Return the current location of the processor.
 If the Location is unknown the processor should return
 an implementation of Location that returns -1 for the
 location and null for the publicId and systemId.
 The location information is only valid until next() is
 called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public javax.xml.namespace.QName <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getName()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns a QName for the current START_ELEMENT or END_ELEMENT event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the QName for the current START_ELEMENT or END_ELEMENT event</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getLocalName()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the (local) name of the current event.
 For START_ELEMENT or END_ELEMENT returns the (local) name of the current element.
 For ENTITY_REFERENCE it returns entity name.
 The current event must be START_ELEMENT or END_ELEMENT, 
 or ENTITY_REFERENCE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getLocalName()">getLocalName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localName</DL>
</DD>
</DL>
<HR>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasName()">XMLStreamReader</A></CODE></B></DD>
<DD>returns true if the current event has a name (is a START_ELEMENT or END_ELEMENT)
 returns false otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#hasName()">hasName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI()">XMLStreamReader</A></CODE></B></DD>
<DD>If the current event is a START_ELEMENT or END_ELEMENT  this method
 returns the URI of the prefix or the default namespace.
 Returns null if the event does not have a prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getNamespaceURI()">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI bound to this elements prefix, the default namespace, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPrefix()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the prefix of the current event or null if the event does not have a prefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPrefix()">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix or null</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getVersion()">XMLStreamReader</A></CODE></B></DD>
<DD>Get the xml version declared on the xml declaration
 Returns null if none was declared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML version or null</DL>
</DD>
</DL>
<HR>

<A NAME="isStandalone()"><!-- --></A><H3>
isStandalone</H3>
<PRE>
public boolean <B>isStandalone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isStandalone()">XMLStreamReader</A></CODE></B></DD>
<DD>Get the standalone declaration from the xml declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#isStandalone()">isStandalone</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is standalone, or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="standaloneSet()"><!-- --></A><H3>
standaloneSet</H3>
<PRE>
public boolean <B>standaloneSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#standaloneSet()">XMLStreamReader</A></CODE></B></DD>
<DD>Checks if standalone was set in the document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#standaloneSet()">standaloneSet</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if standalone was set in the document, or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncodingScheme()"><!-- --></A><H3>
getCharacterEncodingScheme</H3>
<PRE>
public java.lang.String <B>getCharacterEncodingScheme</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getCharacterEncodingScheme()">XMLStreamReader</A></CODE></B></DD>
<DD>Returns the character encoding declared on the xml declaration
 Returns null if none was declared
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding declared in the document or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPITarget()"><!-- --></A><H3>
getPITarget</H3>
<PRE>
public java.lang.String <B>getPITarget</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPITarget()">XMLStreamReader</A></CODE></B></DD>
<DD>Get the target of a processing instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPITarget()">getPITarget</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target or null</DL>
</DD>
</DL>
<HR>

<A NAME="getPIData()"><!-- --></A><H3>
getPIData</H3>
<PRE>
public java.lang.String <B>getPIData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPIData()">XMLStreamReader</A></CODE></B></DD>
<DD>Get the data section of a processing instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getPIData()">getPIData</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data or null</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getProperty(java.lang.String)">XMLStreamReader</A></CODE></B></DD>
<DD>Get the value of a feature/property from the underlying implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property, may not be null
<DT><B>Returns:</B><DD>The value of the property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/util/EventReaderDelegate.html" title="class in javax.xml.stream.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/util/XMLEventAllocator.html" title="interface in javax.xml.stream.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/util/StreamReaderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamReaderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
