<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:24 PDT 2010 -->
<TITLE>
StartDocument (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartDocument (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/StartDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream.events</FONT>
<BR>
Interface StartDocument</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StartDocument</B><DT>extends <A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></DL>
</PRE>

<P>
An interface for the start document event
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.stream.<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#encodingSet()">encodingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if CharacterEncodingScheme was set in 
 the encoding declaration of the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding style of the XML data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system ID of the XML data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of XML of this XML stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#isStandalone()">isStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this XML is standalone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/StartDocument.html#standaloneSet()">standaloneSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the standalone attribute was set in 
 the encoding declaration of the document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.stream.events.XMLEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.stream.events.<A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asCharacters()">asCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asEndElement()">asEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asStartElement()">asStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getEventType()">getEventType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isAttribute()">isAttribute</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isCharacters()">isCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndDocument()">isEndDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndElement()">isEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEntityReference()">isEntityReference</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isNamespace()">isNamespace</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartDocument()">isStartDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartElement()">isStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Returns the system ID of the XML data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system ID, defaults to ""</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncodingScheme()"><!-- --></A><H3>
getCharacterEncodingScheme</H3>
<PRE>
java.lang.String <B>getCharacterEncodingScheme</B>()</PRE>
<DL>
<DD>Returns the encoding style of the XML data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character encoding, defaults to "UTF-8"</DL>
</DD>
</DL>
<HR>

<A NAME="encodingSet()"><!-- --></A><H3>
encodingSet</H3>
<PRE>
boolean <B>encodingSet</B>()</PRE>
<DL>
<DD>Returns true if CharacterEncodingScheme was set in 
 the encoding declaration of the document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandalone()"><!-- --></A><H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B>()</PRE>
<DL>
<DD>Returns if this XML is standalone
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standalone state of XML, defaults to "no"</DL>
</DD>
</DL>
<HR>

<A NAME="standaloneSet()"><!-- --></A><H3>
standaloneSet</H3>
<PRE>
boolean <B>standaloneSet</B>()</PRE>
<DL>
<DD>Returns true if the standalone attribute was set in 
 the encoding declaration of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of XML of this XML stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of XML, defaults to "1.0"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/StartDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
