<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.ui.velocity
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/ui/velocity/package-summary.html" target="classFrame">org.springframework.ui.velocity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsLoggingLogSystem.html" title="class in org.springframework.ui.velocity" target="classFrame">CommonsLoggingLogSystem</A>
<BR>
<A HREF="SpringResourceLoader.html" title="class in org.springframework.ui.velocity" target="classFrame">SpringResourceLoader</A>
<BR>
<A HREF="VelocityEngineFactory.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineFactory</A>
<BR>
<A HREF="VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineFactoryBean</A>
<BR>
<A HREF="VelocityEngineUtils.html" title="class in org.springframework.ui.velocity" target="classFrame">VelocityEngineUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
