<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:06 GMT 2008 -->
<TITLE>
VelocityConfigurer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityConfigurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.ui.velocity.VelocityEngineFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.velocity</FONT>
<BR>
Class VelocityConfigurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">org.springframework.ui.velocity.VelocityEngineFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.velocity.VelocityConfigurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityConfigurer</B><DT>extends <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A><DT>implements <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</A>, <A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DL>
</PRE>

<P>
JavaBean to configure Velocity for web usage, via the "configLocation"
 and/or "velocityProperties" and/or "resourceLoaderPath" bean properties.
 The simplest way to use this class is to specify just a "resourceLoaderPath";
 you do not need any further configuration then.

 <pre class="code">
 &lt;bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer"&gt;
   &lt;property name="resourceLoaderPath">&lt;value&gt;/WEB-INF/velocity/&lt;/value>&lt;/property&gt;
 &lt;/bean&gt;</pre>

 This bean must be included in the application context of any application
 using Spring's <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A> for web MVC. It exists purely to configure
 Velocity; it is not meant to be referenced by application components (just
 internally by VelocityView). This class implements <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfig</CODE></A>
 in order to be found by VelocityView without depending on the bean name of
 this configurer. Each DispatcherServlet may define its own VelocityConfigurer
 if desired, potentially with different template loader paths.

 <p>Note that you can also refer to a pre-configured VelocityEngine
 instance via the "velocityEngine" property, e.g. set up by
 <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><CODE>VelocityEngineFactoryBean</CODE></A>,
 This allows to share a VelocityEngine for web and email usage, for example.

 <p>This configurer registers the "spring.vm" Velocimacro library for web views
 (contained in this package and thus in <code>spring.jar</code>), which makes
 all of Spring's default Velocity macros available to the views.
 This allows for using the Spring-provided macros such as follows:

 <pre class="code">
 #springBind("person.age")
 age is ${status.value}</pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Darren Davison</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>VelocityEngineFactory.setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)"><CODE>VelocityEngineFactory.setVelocityProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>VelocityEngineFactory.setResourceLoaderPath(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><CODE>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.ui.velocity.VelocityEngineFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.ui.velocity.<A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#VelocityConfigurer()">VelocityConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize VelocityEngineFactory's VelocityEngine
 if not overridden by a pre-configured VelocityEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#getVelocityEngine()">getVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the VelocityEngine for the current web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine)">postProcessVelocityEngine</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a ClasspathResourceLoader in addition to any default or user-defined
 loader in order to load the spring Velocity macros from the class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServletContext that this object runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)">setVelocityEngine</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a pre-configured VelocityEngine to use for the Velocity web
 configuration: e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.ui.velocity.VelocityEngineFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.ui.velocity.<A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()">createVelocityEngine</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#getResourceLoader()">getResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initSpringResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)">initSpringResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initVelocityResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)">initVelocityResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#isPreferFileSystemAccess()">isPreferFileSystemAccess</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#newVelocityEngine()">newVelocityEngine</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setOverrideLogging(boolean)">setOverrideLogging</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setPreferFileSystemAccess(boolean)">setPreferFileSystemAccess</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)">setResourceLoaderPath</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)">setVelocityProperties</A>, <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityPropertiesMap(java.util.Map)">setVelocityPropertiesMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ResourceLoaderAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityConfigurer()"><!-- --></A><H3>
VelocityConfigurer</H3>
<PRE>
public <B>VelocityConfigurer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
setVelocityEngine</H3>
<PRE>
public void <B>setVelocityEngine</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</PRE>
<DL>
<DD>Set a pre-configured VelocityEngine to use for the Velocity web
 configuration: e.g. a shared one for web and email usage, set up via
 <A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><CODE>VelocityEngineFactoryBean</CODE></A>.
 <p>Note that the Spring macros will <i>not</i> be enabled automatically in
 case of an external VelocityEngine passed in here. Make sure to include
 <code>spring.vm</code> in your template loader path in such a scenario
 (if there is an actual need to use those macros).
 <p>If this is not set, VelocityEngineFactory's properties
 (inherited by this class) have to be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">ServletContextAware</A></CODE></B></DD>
<DD>Set the ServletContext that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - ServletContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.io.IOException,
                               org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Initialize VelocityEngineFactory's VelocityEngine
 if not overridden by a pre-configured VelocityEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()"><CODE>VelocityEngineFactory.createVelocityEngine()</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><CODE>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
postProcessVelocityEngine</H3>
<PRE>
protected void <B>postProcessVelocityEngine</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</PRE>
<DL>
<DD>Provides a ClasspathResourceLoader in addition to any default or user-defined
 loader in order to load the spring Velocity macros from the class path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine)">postProcessVelocityEngine</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - the current VelocityEngine<DT><B>See Also:</B><DD><CODE>ClasspathResourceLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityEngine()"><!-- --></A><H3>
getVelocityEngine</H3>
<PRE>
public org.apache.velocity.app.VelocityEngine <B>getVelocityEngine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html#getVelocityEngine()">VelocityConfig</A></CODE></B></DD>
<DD>Return the VelocityEngine for the current web application context.
 May be unique to one servlet, or shared in the root context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html#getVelocityEngine()">getVelocityEngine</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the VelocityEngine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.ui.velocity.VelocityEngineFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
