<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:07 GMT 2008 -->
<TITLE>
VelocityView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractTemplateView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.velocity</FONT>
<BR>
Class VelocityView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractTemplateView</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.velocity.VelocityView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityView</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</A></DL>
</PRE>

<P>
View using the Velocity template engine.

 <p>Exposes the following JavaBean properties:
 <ul>
 <li><b>url</b>: the location of the Velocity template to be wrapped,
 relative to the Velocity resource loader path (see VelocityConfigurer).
 <li><b>encoding</b> (optional, default is determined by Velocity configuration):
 the encoding of the Velocity template file
 <li><b>velocityFormatterAttribute</b> (optional, default=null): the name of
 the VelocityFormatter helper object to expose in the Velocity context of this
 view, or <code>null</code> if not needed. VelocityFormatter is part of standard Velocity.
 <li><b>dateToolAttribute</b> (optional, default=null): the name of the
 DateTool helper object to expose in the Velocity context of this view,
 or <code>null</code> if not needed. DateTool is part of Velocity Tools 1.0.
 <li><b>numberToolAttribute</b> (optional, default=null): the name of the
 NumberTool helper object to expose in the Velocity context of this view,
 or <code>null</code> if not needed. NumberTool is part of Velocity Tools 1.1.
 <li><b>cacheTemplate</b> (optional, default=false): whether or not the Velocity
 template should be cached. It should normally be true in production, but setting
 this to false enables us to modify Velocity templates without restarting the
 application (similar to JSPs). Note that this is a minor optimization only,
 as Velocity itself caches templates in a modification-aware fashion.
 </ul>

 <p>Depends on a VelocityConfig object such as VelocityConfigurer being
 accessible in the current web application context, with any bean name.
 Alternatively, you can set the VelocityEngine object as bean property.

 <p>Note: Spring's VelocityView requires Velocity 1.3 or higher, and optionally
 Velocity Tools 1.0 or higher (depending on the use of DateTool and/or NumberTool).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfig</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfigurer</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>AbstractUrlBasedView.setUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers(boolean)"><CODE>AbstractTemplateView.setExposeSpringMacroHelpers(boolean)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><CODE>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfig</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfigurer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractTemplateView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#VelocityView()">VelocityView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#autodetectVelocityEngine()">autodetectVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetect a VelocityEngine via the ApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#checkTemplate()">checkTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the Velocity template used for this view exists and is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map)">createVelocityContext</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Velocity Context instance for the given model,
 to be passed to the template for merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.context.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createVelocityContext</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Velocity Context instance for the given model,
 to be passed to the template for merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#doRender(org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)">doRender</A></B>(org.apache.velocity.context.Context&nbsp;context,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the Velocity view to the given response, using the given Velocity
 context which contains the complete template model to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest)">exposeHelpers</A></B>(org.apache.velocity.context.Context&nbsp;velocityContext,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose helpers unique to each rendering operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">exposeHelpers</A></B>(org.apache.velocity.context.Context&nbsp;velocityContext,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose helpers unique to each rendering operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeHelpers</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose helpers unique to each rendering operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeToolAttributes(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest)">exposeToolAttributes</A></B>(org.apache.velocity.context.Context&nbsp;velocityContext,
                     javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the tool attributes, according to corresponding bean property settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the encoding for the Velocity template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Velocity template to be rendered by this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate(java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Velocity template specified by the given name,
 using the encoding specified by the "encoding" bean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getVelocityEngine()">getVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the VelocityEngine used by this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool(java.lang.Object, org.apache.velocity.context.Context)">initTool</A></B>(java.lang.Object&nbsp;tool,
         org.apache.velocity.context.Context&nbsp;velocityContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the given tool instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#isCacheTemplate()">isCacheTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the Velocity template should be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#mergeTemplate(org.apache.velocity.Template, org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)">mergeTemplate</A></B>(org.apache.velocity.Template&nbsp;template,
              org.apache.velocity.context.Context&nbsp;context,
              javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the template with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedTemplateModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the model map by merging it with the Velocity template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setCacheTemplate(boolean)">setCacheTemplate</A></B>(boolean&nbsp;cacheTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the Velocity template should be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute(java.lang.String)">setDateToolAttribute</A></B>(java.lang.String&nbsp;dateToolAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding of the Velocity template file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute(java.lang.String)">setNumberToolAttribute</A></B>(java.lang.String&nbsp;numberToolAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setToolAttributes(java.util.Map)">setToolAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;toolAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set tool attributes to expose to the view, as attribute name / class name pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)">setVelocityEngine</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the VelocityEngine to be used by this view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractTemplateView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType(javax.servlet.http.HttpServletResponse)">applyContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride(boolean)">setAllowRequestOverride</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride(boolean)">setAllowSessionOverride</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes(boolean)">setExposeRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes(boolean)">setExposeSessionAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers(boolean)">setExposeSpringMacroHelpers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractUrlBasedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl()">getUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired()">isUrlRequired</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityView()"><!-- --></A><H3>
VelocityView</H3>
<PRE>
public <B>VelocityView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setToolAttributes(java.util.Map)"><!-- --></A><H3>
setToolAttributes</H3>
<PRE>
public void <B>setToolAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.Class&gt;&nbsp;toolAttributes)</PRE>
<DL>
<DD>Set tool attributes to expose to the view, as attribute name / class name pairs.
 An instance of the given class will be added to the Velocity context for each
 rendering operation, under the given attribute name.
 <p>For example, an instance of MathTool, which is part of the generic package
 of Velocity Tools, can be bound under the attribute name "math", specifying the
 fully qualified class name "org.apache.velocity.tools.generic.MathTool" as value.
 <p>Note that VelocityView can only create simple generic tools or values, that is,
 classes with a public default constructor and no further initialization needs.
 This class does not do any further checks, to not introduce a required dependency
 on a specific tools package.
 <p>For tools that are part of the view package of Velocity Tools, a special
 Velocity context and a special init callback are needed. Use VelocityToolboxView
 in such a case, or override <code>createVelocityContext</code> and
 <code>initTool</code> accordingly.
 <p>For a simple VelocityFormatter instance or special locale-aware instances
 of DateTool/NumberTool, which are part of the generic package of Velocity Tools,
 specify the "velocityFormatterAttribute", "dateToolAttribute" or
 "numberToolAttribute" properties, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolAttributes</CODE> - attribute names as keys, and tool class names as values<DT><B>See Also:</B><DD><CODE>MathTool</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityToolboxView</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>createVelocityContext(java.util.Map<java.lang.String, java.lang.Object>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool(java.lang.Object, org.apache.velocity.context.Context)"><CODE>initTool(java.lang.Object, org.apache.velocity.context.Context)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute(java.lang.String)"><CODE>setDateToolAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute(java.lang.String)"><CODE>setNumberToolAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateToolAttribute(java.lang.String)"><!-- --></A><H3>
setDateToolAttribute</H3>
<PRE>
public void <B>setDateToolAttribute</B>(java.lang.String&nbsp;dateToolAttribute)</PRE>
<DL>
<DD>Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. The exposed DateTool will be aware of
 the current locale, as determined by Spring's LocaleResolver.
 <p>DateTool is part of the generic package of Velocity Tools 1.0.
 Spring uses a special locale-aware subclass of DateTool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DateTool</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><CODE>LocaleResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberToolAttribute(java.lang.String)"><!-- --></A><H3>
setNumberToolAttribute</H3>
<PRE>
public void <B>setNumberToolAttribute</B>(java.lang.String&nbsp;numberToolAttribute)</PRE>
<DL>
<DD>Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. The exposed NumberTool will be aware of
 the current locale, as determined by Spring's LocaleResolver.
 <p>NumberTool is part of the generic package of Velocity Tools 1.1.
 Spring uses a special locale-aware subclass of NumberTool.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NumberTool</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale(javax.servlet.http.HttpServletRequest)"><CODE>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><CODE>LocaleResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the encoding of the Velocity template file. Default is determined
 by the VelocityEngine: "ISO-8859-1" if not specified otherwise.
 <p>Specify the encoding in the VelocityEngine rather than per template
 if all your templates share a common encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
protected java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Return the encoding for the Velocity template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheTemplate(boolean)"><!-- --></A><H3>
setCacheTemplate</H3>
<PRE>
public void <B>setCacheTemplate</B>(boolean&nbsp;cacheTemplate)</PRE>
<DL>
<DD>Set whether the Velocity template should be cached. Default is "false".
 It should normally be true in production, but setting this to false enables us to
 modify Velocity templates without restarting the application (similar to JSPs).
 <p>Note that this is a minor optimization only, as Velocity itself caches
 templates in a modification-aware fashion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheTemplate()"><!-- --></A><H3>
isCacheTemplate</H3>
<PRE>
protected boolean <B>isCacheTemplate</B>()</PRE>
<DL>
<DD>Return whether the Velocity template should be cached.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
setVelocityEngine</H3>
<PRE>
public void <B>setVelocityEngine</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</PRE>
<DL>
<DD>Set the VelocityEngine to be used by this view.
 If this is not set, the default lookup will occur: A single VelocityConfig
 is expected in the current web application context, with any bean name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfig</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityEngine()"><!-- --></A><H3>
getVelocityEngine</H3>
<PRE>
protected org.apache.velocity.app.VelocityEngine <B>getVelocityEngine</B>()</PRE>
<DL>
<DD>Return the VelocityEngine used by this view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected void <B>initApplicationContext</B>()
                               throws <A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Invoked on startup. Looks for a single VelocityConfig bean to
 find the relevant VelocityEngine for this factory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors
<DD><CODE><A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if thrown by ApplicationContext methods<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="autodetectVelocityEngine()"><!-- --></A><H3>
autodetectVelocityEngine</H3>
<PRE>
protected org.apache.velocity.app.VelocityEngine <B>autodetectVelocityEngine</B>()
                                                                   throws <A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Autodetect a VelocityEngine via the ApplicationContext.
 Called if no explicit VelocityEngine has been specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VelocityEngine to use for VelocityViews
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if no VelocityEngine could be found<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()"><CODE>ApplicationObjectSupport.getApplicationContext()</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine(org.apache.velocity.app.VelocityEngine)"><CODE>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkTemplate()"><!-- --></A><H3>
checkTemplate</H3>
<PRE>
protected void <B>checkTemplate</B>()
                      throws <A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD>Check that the Velocity template used for this view exists and is valid.
 <p>Can be overridden to customize the behavior, for example in case of
 multiple templates to be rendered into a single view.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - if the template cannot be found or is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedTemplateModel</H3>
<PRE>
protected void <B>renderMergedTemplateModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Process the model map by merging it with the Velocity template.
 Output is directed to the servlet response.
 <p>This method can be overridden if custom behavior is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedTemplateModel</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map, with request attributes and
 session attributes merged into it if required<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="exposeHelpers(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeHelpers</H3>
<PRE>
protected void <B>exposeHelpers</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                             javax.servlet.http.HttpServletRequest&nbsp;request)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Called by <code>renderMergedTemplateModel</code>. The default implementation
 is empty. This method can be overridden to add custom helpers to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that will be passed to the template for merging<DD><CODE>request</CODE> - current HTTP request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while we're adding model attributes<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#renderMergedTemplateModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>renderMergedTemplateModel(java.util.Map<java.lang.String, java.lang.Object>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVelocityContext(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createVelocityContext</H3>
<PRE>
protected org.apache.velocity.context.Context <B>createVelocityContext</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Create a Velocity Context instance for the given model,
 to be passed to the template for merging.
 <p>The default implementation delegates to <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map)"><CODE>createVelocityContext(Map)</CODE></A>.
 Can be overridden for a special context class, for example ChainedContext which
 is part of the view package of Velocity Tools. ChainedContext is needed for
 initialization of ViewTool instances.
 <p>Have a look at <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityToolboxView</CODE></A>, which pre-implements
 ChainedContext support. This is not part of the standard VelocityView class
 in order to avoid a required dependency on the view package of Velocity Tools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model Map, containing the model attributes to be exposed to the view<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Returns:</B><DD>the Velocity Context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while creating the context<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map)"><CODE>createVelocityContext(Map)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool(java.lang.Object, org.apache.velocity.context.Context)"><CODE>initTool(java.lang.Object, org.apache.velocity.context.Context)</CODE></A>, 
<CODE>ChainedContext</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityToolboxView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVelocityContext(java.util.Map)"><!-- --></A><H3>
createVelocityContext</H3>
<PRE>
protected org.apache.velocity.context.Context <B>createVelocityContext</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Create a Velocity Context instance for the given model,
 to be passed to the template for merging.
 <p>Default implementation creates an instance of Velocity's
 VelocityContext implementation class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model Map, containing the model attributes
 to be exposed to the view
<DT><B>Returns:</B><DD>the Velocity Context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while creating the context<DT><B>See Also:</B><DD><CODE>VelocityContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
exposeHelpers</H3>
<PRE>
protected void <B>exposeHelpers</B>(org.apache.velocity.context.Context&nbsp;velocityContext,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Called by <code>renderMergedTemplateModel</code>. Default implementation
 delegates to <code>exposeHelpers(velocityContext, request)</code>. This method
 can be overridden to add special tools to the context, needing the servlet response
 to initialize (see Velocity Tools, for example LinkTool and ViewTool/ChainedContext).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityContext</CODE> - Velocity context that will be passed to the template<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while we're adding model attributes<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest)"><CODE>exposeHelpers(org.apache.velocity.context.Context, HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeHelpers</H3>
<PRE>
protected void <B>exposeHelpers</B>(org.apache.velocity.context.Context&nbsp;velocityContext,
                             javax.servlet.http.HttpServletRequest&nbsp;request)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Default implementation is empty. This method can be overridden to add
 custom helpers to the Velocity context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityContext</CODE> - Velocity context that will be passed to the template<DD><CODE>request</CODE> - current HTTP request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while we're adding model attributes<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>exposeHelpers(Map, HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeToolAttributes(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeToolAttributes</H3>
<PRE>
protected void <B>exposeToolAttributes</B>(org.apache.velocity.context.Context&nbsp;velocityContext,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Expose the tool attributes, according to corresponding bean property settings.
 <p>Do not override this method unless for further tools driven by bean properties.
 Override one of the <code>exposeHelpers</code> methods to add custom helpers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityContext</CODE> - Velocity context that will be passed to the template<DD><CODE>request</CODE> - current HTTP request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a fatal error while we're adding model attributes<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute(java.lang.String)"><CODE>setDateToolAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute(java.lang.String)"><CODE>setNumberToolAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>exposeHelpers(Map, HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers(org.apache.velocity.context.Context, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>exposeHelpers(org.apache.velocity.context.Context, HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initTool(java.lang.Object, org.apache.velocity.context.Context)"><!-- --></A><H3>
initTool</H3>
<PRE>
protected void <B>initTool</B>(java.lang.Object&nbsp;tool,
                        org.apache.velocity.context.Context&nbsp;velocityContext)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the given tool instance. The default implementation is empty.
 <p>Can be overridden to check for special callback interfaces, for example
 the ViewContext interface which is part of the view package of Velocity Tools.
 In the particular case of ViewContext, you'll usually also need a special
 Velocity context, like ChainedContext which is part of Velocity Tools too.
 <p>Have a look at <A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityToolboxView</CODE></A>, which pre-implements such a
 ViewTool check. This is not part of the standard VelocityView class in order
 to avoid a required dependency on the view package of Velocity Tools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - the tool instance to initialize<DD><CODE>velocityContext</CODE> - the Velocity context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initializion of the tool failed<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>createVelocityContext(java.util.Map<java.lang.String, java.lang.Object>, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE></A>, 
<CODE>ViewContext</CODE>, 
<CODE>ChainedContext</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityToolboxView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRender(org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doRender</H3>
<PRE>
protected void <B>doRender</B>(org.apache.velocity.context.Context&nbsp;context,
                        javax.servlet.http.HttpServletResponse&nbsp;response)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Render the Velocity view to the given response, using the given Velocity
 context which contains the complete template model to use.
 <p>The default implementation renders the template specified by the "url"
 bean property, retrieved via <code>getTemplate</code>. It delegates to the
 <code>mergeTemplate</code> method to merge the template instance with the
 given Velocity context.
 <p>Can be overridden to customize the behavior, for example to render
 multiple templates into a single view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the Velocity context to use for rendering<DD><CODE>response</CODE> - servlet response (use this to get the OutputStream or Writer)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if thrown by Velocity<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>AbstractUrlBasedView.setUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate()"><CODE>getTemplate()</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#mergeTemplate(org.apache.velocity.Template, org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)"><CODE>mergeTemplate(org.apache.velocity.Template, org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
protected org.apache.velocity.Template <B>getTemplate</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve the Velocity template to be rendered by this view.
 <p>By default, the template specified by the "url" bean property will be
 retrieved: either returning a cached template instance or loading a fresh
 instance (according to the "cacheTemplate" bean property)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Velocity template to render
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if thrown by Velocity<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>AbstractUrlBasedView.setUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setCacheTemplate(boolean)"><CODE>setCacheTemplate(boolean)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate(java.lang.String)"><CODE>getTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
protected org.apache.velocity.Template <B>getTemplate</B>(java.lang.String&nbsp;name)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve the Velocity template specified by the given name,
 using the encoding specified by the "encoding" bean property.
 <p>Can be called by subclasses to retrieve a specific template,
 for example to render multiple templates into a single view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name of the desired template
<DT><B>Returns:</B><DD>the Velocity template
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if thrown by Velocity<DT><B>See Also:</B><DD><CODE>VelocityEngine.getTemplate(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeTemplate(org.apache.velocity.Template, org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
mergeTemplate</H3>
<PRE>
protected void <B>mergeTemplate</B>(org.apache.velocity.Template&nbsp;template,
                             org.apache.velocity.context.Context&nbsp;context,
                             javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Merge the template with the context.
 Can be overridden to customize the behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template to merge<DD><CODE>context</CODE> - the Velocity context to use for rendering<DD><CODE>response</CODE> - servlet response (use this to get the OutputStream or Writer)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if thrown by Velocity<DT><B>See Also:</B><DD><CODE>Template.merge(org.apache.velocity.context.Context, java.io.Writer)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractTemplateView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
