<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
PortletRequestUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletRequestUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" title="class in org.springframework.web.portlet.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.bind</FONT>
<BR>
Class PortletRequestUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.bind.PortletRequestUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PortletRequestUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parameter extraction methods, for an approach distinct from data binding,
 in which parameters of specific types are required.

 <p>This approach is very useful for simple submissions, where binding
 request parameters to a command object would be overkill.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Keith Donald, John A. Lewis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#PortletRequestUtils()">PortletRequestUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getBooleanParameter(javax.portlet.PortletRequest, java.lang.String)">getBooleanParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Boolean parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getBooleanParameter(javax.portlet.PortletRequest, java.lang.String, boolean)">getBooleanParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getBooleanParameters(javax.portlet.PortletRequest, java.lang.String)">getBooleanParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of boolean parameters, return an empty array if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getDoubleParameter(javax.portlet.PortletRequest, java.lang.String)">getDoubleParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Double parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getDoubleParameter(javax.portlet.PortletRequest, java.lang.String, double)">getDoubleParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name,
                   double&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getDoubleParameters(javax.portlet.PortletRequest, java.lang.String)">getDoubleParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of double parameters, return an empty array if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getFloatParameter(javax.portlet.PortletRequest, java.lang.String)">getFloatParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Float parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getFloatParameter(javax.portlet.PortletRequest, java.lang.String, float)">getFloatParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                  java.lang.String&nbsp;name,
                  float&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getFloatParameters(javax.portlet.PortletRequest, java.lang.String)">getFloatParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of float parameters, return an empty array if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getIntParameter(javax.portlet.PortletRequest, java.lang.String)">getIntParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Integer parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getIntParameter(javax.portlet.PortletRequest, java.lang.String, int)">getIntParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                java.lang.String&nbsp;name,
                int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getIntParameters(javax.portlet.PortletRequest, java.lang.String)">getIntParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of int parameters, return an empty array if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getLongParameter(javax.portlet.PortletRequest, java.lang.String)">getLongParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Long parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getLongParameter(javax.portlet.PortletRequest, java.lang.String, long)">getLongParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                 java.lang.String&nbsp;name,
                 long&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getLongParameters(javax.portlet.PortletRequest, java.lang.String)">getLongParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of long parameters, return an empty array if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredBooleanParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredBooleanParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean parameter, throwing an exception if it isn't found
 or isn't a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredBooleanParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredBooleanParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of boolean parameters, throwing an exception if not found
 or one isn't a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredDoubleParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredDoubleParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a double parameter, throwing an exception if it isn't found or isn't a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredDoubleParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredDoubleParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of double parameters, throwing an exception if not found or one is not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredFloatParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredFloatParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a float parameter, throwing an exception if it isn't found or isn't a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredFloatParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredFloatParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of float parameters, throwing an exception if not found or one is not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredIntParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredIntParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an int parameter, throwing an exception if it isn't found or isn't a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredIntParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredIntParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of int parameters, throwing an exception if not found or one is not a number..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredLongParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredLongParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long parameter, throwing an exception if it isn't found or isn't a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredLongParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredLongParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of long parameters, throwing an exception if not found or one is not a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredStringParameter(javax.portlet.PortletRequest, java.lang.String)">getRequiredStringParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter, throwing an exception if it isn't found or is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getRequiredStringParameters(javax.portlet.PortletRequest, java.lang.String)">getRequiredStringParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of String parameters, throwing an exception if not found or one is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getStringParameter(javax.portlet.PortletRequest, java.lang.String)">getStringParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter, or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getStringParameter(javax.portlet.PortletRequest, java.lang.String, java.lang.String)">getStringParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String parameter, with a fallback value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html#getStringParameters(javax.portlet.PortletRequest, java.lang.String)">getStringParameters</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of String parameters, return an empty array if not found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortletRequestUtils()"><!-- --></A><H3>
PortletRequestUtils</H3>
<PRE>
public <B>PortletRequestUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public static java.lang.Integer <B>getIntParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                java.lang.String&nbsp;name)
                                         throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an Integer parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the Integer value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameter(javax.portlet.PortletRequest, java.lang.String, int)"><!-- --></A><H3>
getIntParameter</H3>
<PRE>
public static int <B>getIntParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;defaultVal)</PRE>
<DL>
<DD>Get an int parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value as default to enable checks of whether it was supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getIntParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getIntParameters</H3>
<PRE>
public static int[] <B>getIntParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of int parameters, return an empty array if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredIntParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredIntParameter</H3>
<PRE>
public static int <B>getRequiredIntParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                          java.lang.String&nbsp;name)
                                   throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an int parameter, throwing an exception if it isn't found or isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredIntParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredIntParameters</H3>
<PRE>
public static int[] <B>getRequiredIntParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                             java.lang.String&nbsp;name)
                                      throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of int parameters, throwing an exception if not found or one is not a number..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public static java.lang.Long <B>getLongParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                              java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a Long parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the Long value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameter(javax.portlet.PortletRequest, java.lang.String, long)"><!-- --></A><H3>
getLongParameter</H3>
<PRE>
public static long <B>getLongParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                    java.lang.String&nbsp;name,
                                    long&nbsp;defaultVal)</PRE>
<DL>
<DD>Get a long parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value as default to enable checks of whether it was supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getLongParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getLongParameters</H3>
<PRE>
public static long[] <B>getLongParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of long parameters, return an empty array if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredLongParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredLongParameter</H3>
<PRE>
public static long <B>getRequiredLongParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                            java.lang.String&nbsp;name)
                                     throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a long parameter, throwing an exception if it isn't found or isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredLongParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredLongParameters</H3>
<PRE>
public static long[] <B>getRequiredLongParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                               java.lang.String&nbsp;name)
                                        throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of long parameters, throwing an exception if not found or one is not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public static java.lang.Float <B>getFloatParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                java.lang.String&nbsp;name)
                                         throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a Float parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the Float value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameter(javax.portlet.PortletRequest, java.lang.String, float)"><!-- --></A><H3>
getFloatParameter</H3>
<PRE>
public static float <B>getFloatParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                      java.lang.String&nbsp;name,
                                      float&nbsp;defaultVal)</PRE>
<DL>
<DD>Get a float parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value as default to enable checks of whether it was supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getFloatParameters</H3>
<PRE>
public static float[] <B>getFloatParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of float parameters, return an empty array if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFloatParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredFloatParameter</H3>
<PRE>
public static float <B>getRequiredFloatParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                              java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a float parameter, throwing an exception if it isn't found or isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredFloatParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredFloatParameters</H3>
<PRE>
public static float[] <B>getRequiredFloatParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                                 java.lang.String&nbsp;name)
                                          throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of float parameters, throwing an exception if not found or one is not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public static java.lang.Double <B>getDoubleParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)
                                           throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a Double parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the Double value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameter(javax.portlet.PortletRequest, java.lang.String, double)"><!-- --></A><H3>
getDoubleParameter</H3>
<PRE>
public static double <B>getDoubleParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                        java.lang.String&nbsp;name,
                                        double&nbsp;defaultVal)</PRE>
<DL>
<DD>Get a double parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value as default to enable checks of whether it was supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getDoubleParameters</H3>
<PRE>
public static double[] <B>getDoubleParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of double parameters, return an empty array if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredDoubleParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredDoubleParameter</H3>
<PRE>
public static double <B>getRequiredDoubleParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                java.lang.String&nbsp;name)
                                         throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a double parameter, throwing an exception if it isn't found or isn't a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredDoubleParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredDoubleParameters</H3>
<PRE>
public static double[] <B>getRequiredDoubleParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                                   java.lang.String&nbsp;name)
                                            throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of double parameters, throwing an exception if not found or one is not a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public static java.lang.Boolean <B>getBooleanParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                    java.lang.String&nbsp;name)
                                             throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a Boolean parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value isn't a boolean.
 <p>Accepts "true", "on", "yes" (any case) and "1" as values for true;
 treats every other non-empty value as false (i.e. parses leniently).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the Boolean value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(javax.portlet.PortletRequest, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public static boolean <B>getBooleanParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                          java.lang.String&nbsp;name,
                                          boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Get a boolean parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value as default to enable checks of whether it was supplied.
 <p>Accepts "true", "on", "yes" (any case) and "1" as values for true;
 treats every other non-empty value as false (i.e. parses leniently).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getBooleanParameters</H3>
<PRE>
public static boolean[] <B>getBooleanParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of boolean parameters, return an empty array if not found.
 <p>Accepts "true", "on", "yes" (any case) and "1" as values for true;
 treats every other non-empty value as false (i.e. parses leniently).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBooleanParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredBooleanParameter</H3>
<PRE>
public static boolean <B>getRequiredBooleanParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)
                                           throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a boolean parameter, throwing an exception if it isn't found
 or isn't a boolean.
 <p>Accepts "true", "on", "yes" (any case) and "1" as values for true;
 treats every other non-empty value as false (i.e. parses leniently).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBooleanParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredBooleanParameters</H3>
<PRE>
public static boolean[] <B>getRequiredBooleanParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                                     java.lang.String&nbsp;name)
                                              throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of boolean parameters, throwing an exception if not found
 or one isn't a boolean.
 <p>Accepts "true", "on", "yes" (any case) and "1" as values for true;
 treats every other non-empty value as false (i.e. parses leniently).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public static java.lang.String <B>getStringParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)
                                           throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a String parameter, or <code>null</code> if not present.
 Throws an exception if it the parameter value is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the String value, or <code>null</code> if not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameter(javax.portlet.PortletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public static java.lang.String <B>getStringParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;defaultVal)</PRE>
<DL>
<DD>Get a String parameter, with a fallback value. Never throws an exception.
 Can pass a distinguished value to default to enable checks of whether it was supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter<DD><CODE>defaultVal</CODE> - the default value to use as fallback</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getStringParameters</H3>
<PRE>
public static java.lang.String[] <B>getStringParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get an array of String parameters, return an empty array if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter with multiple possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredStringParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredStringParameter</H3>
<PRE>
public static java.lang.String <B>getRequiredStringParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                          java.lang.String&nbsp;name)
                                                   throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get a String parameter, throwing an exception if it isn't found or is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredStringParameters(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredStringParameters</H3>
<PRE>
public static java.lang.String[] <B>getRequiredStringParameters</B>(javax.portlet.PortletRequest&nbsp;request,
                                                             java.lang.String&nbsp;name)
                                                      throws <A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></PRE>
<DL>
<DD>Get an array of String parameters, throwing an exception if not found or one is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestBindingException.html" title="class in org.springframework.web.portlet.bind">PortletRequestBindingException</A></CODE> - a subclass of PortletException,
 so it doesn't need to be caught</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" title="class in org.springframework.web.portlet.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
