<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
AbstractMessageEndpointFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageEndpointFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageEndpointFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.endpoint</FONT>
<BR>
Class AbstractMessageEndpointFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.endpoint.AbstractMessageEndpointFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.spi.endpoint.MessageEndpointFactory</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint">GenericMessageEndpointFactory</A>, <A HREF="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessageEndpointFactory</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.endpoint.MessageEndpointFactory</DL>
</PRE>

<P>
Abstract base implementation of the JCA 1.5
 <CODE>MessageEndpointFactory</CODE> interface,
 providing transaction management capabilities as well as ClassLoader
 exposure for endpoint invocations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)"><CODE>setTransactionManager(java.lang.Object)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for actual endpoint implementations, based on template
 method to allow for any kind of concrete endpoint implementation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#AbstractMessageEndpointFactory()">AbstractMessageEndpointFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.endpoint.MessageEndpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource)">createEndpoint</A></B>(javax.transaction.xa.XAResource&nbsp;xaResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal()"><CODE>createEndpointInternal()</CODE></A>,
 initializing the endpoint's XAResource before the endpoint gets invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal()">createEndpointInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the actual endpoint instance, as a subclass of the
 <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><CODE>AbstractMessageEndpointFactory.AbstractMessageEndpoint</CODE></A> inner class of this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#isDeliveryTransacted(java.lang.reflect.Method)">isDeliveryTransacted</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns <code>true</code> if a transaction manager
 has been specified; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)">setTransactionFactory</A></B>(<A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</A>&nbsp;transactionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Spring TransactionFactory to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)">setTransactionManager</A></B>(java.lang.Object&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName(java.lang.String)">setTransactionName</A></B>(java.lang.String&nbsp;transactionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;transactionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the transaction timeout, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessageEndpointFactory()"><!-- --></A><H3>
AbstractMessageEndpointFactory</H3>
<PRE>
public <B>AbstractMessageEndpointFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionManager(java.lang.Object)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(java.lang.Object&nbsp;transactionManager)</PRE>
<DL>
<DD>Set the the XA transaction manager to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.
 <p>The passed-in object may be a transaction manager which implements
 Spring's <A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><CODE>TransactionFactory</CODE></A>
 interface, or a plain <CODE>TransactionManager</CODE>.
 <p>If no transaction manager is specified, the endpoint invocation
 will simply not be wrapped in an XA transaction. Check out your
 resource provider's ActivationSpec documentation for local
 transaction options of your particular provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName(java.lang.String)"><CODE>setTransactionName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout(int)"><CODE>setTransactionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)"><!-- --></A><H3>
setTransactionFactory</H3>
<PRE>
public void <B>setTransactionFactory</B>(<A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</A>&nbsp;transactionFactory)</PRE>
<DL>
<DD>Set the Spring TransactionFactory to use for wrapping endpoint
 invocations, enlisting the endpoint resource in each such transaction.
 <p>Alternatively, specify an appropriate transaction manager through
 the <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)"><CODE>"transactionManager"</CODE></A> property.
 <p>If no transaction factory is specified, the endpoint invocation
 will simply not be wrapped in an XA transaction. Check out your
 resource provider's ActivationSpec documentation for local
 transaction options of your particular provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionName(java.lang.String)"><CODE>setTransactionName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionTimeout(int)"><CODE>setTransactionTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionName(java.lang.String)"><!-- --></A><H3>
setTransactionName</H3>
<PRE>
public void <B>setTransactionName</B>(java.lang.String&nbsp;transactionName)</PRE>
<DL>
<DD>Specify the name of the transaction, if any.
 <p>Default is none. A specified name will be passed on to the transaction
 manager, allowing to identify the transaction in a transaction monitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public void <B>setTransactionTimeout</B>(int&nbsp;transactionTimeout)</PRE>
<DL>
<DD>Specify the transaction timeout, if any.
 <p>Default is -1: rely on the transaction manager's default timeout.
 Specify a concrete timeout to restrict the maximum duration of each
 endpoint invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeliveryTransacted(java.lang.reflect.Method)"><!-- --></A><H3>
isDeliveryTransacted</H3>
<PRE>
public boolean <B>isDeliveryTransacted</B>(java.lang.reflect.Method&nbsp;method)
                             throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>This implementation returns <code>true</code> if a transaction manager
 has been specified; <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDeliveryTransacted</CODE> in interface <CODE>javax.resource.spi.endpoint.MessageEndpointFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionManager(java.lang.Object)"><CODE>setTransactionManager(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)"><CODE>setTransactionFactory(org.springframework.transaction.jta.TransactionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(javax.transaction.xa.XAResource)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public javax.resource.spi.endpoint.MessageEndpoint <B>createEndpoint</B>(javax.transaction.xa.XAResource&nbsp;xaResource)
                                                           throws javax.resource.spi.UnavailableException</PRE>
<DL>
<DD>This implementation delegates to <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html#createEndpointInternal()"><CODE>createEndpointInternal()</CODE></A>,
 initializing the endpoint's XAResource before the endpoint gets invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEndpoint</CODE> in interface <CODE>javax.resource.spi.endpoint.MessageEndpointFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.UnavailableException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEndpointInternal()"><!-- --></A><H3>
createEndpointInternal</H3>
<PRE>
protected abstract <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint">AbstractMessageEndpointFactory.AbstractMessageEndpoint</A> <B>createEndpointInternal</B>()
                                                                                          throws javax.resource.spi.UnavailableException</PRE>
<DL>
<DD>Create the actual endpoint instance, as a subclass of the
 <A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><CODE>AbstractMessageEndpointFactory.AbstractMessageEndpoint</CODE></A> inner class of this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual endpoint instance (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.UnavailableException</CODE> - if no endpoint is available at present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.AbstractMessageEndpoint.html" title="class in org.springframework.jca.endpoint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageEndpointFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
