<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:12 GMT 2008 -->
<TITLE>
org.springframework.jca.endpoint
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jca/endpoint/package-summary.html" target="classFrame">org.springframework.jca.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint" target="classFrame">AbstractMessageEndpointFactory</A>
<BR>
<A HREF="GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointFactory</A>
<BR>
<A HREF="GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint" target="classFrame">GenericMessageEndpointFactory.InternalResourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
