<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:01 GMT 2008 -->
<TITLE>
AbstractUrlMethodNameResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUrlMethodNameResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/InternalPathMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUrlMethodNameResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.mvc.multiaction</FONT>
<BR>
Class AbstractUrlMethodNameResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.mvc.multiaction.AbstractUrlMethodNameResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/InternalPathMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction">InternalPathMethodNameResolver</A>, <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/PropertiesMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction">PropertiesMethodNameResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractUrlMethodNameResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</A></DL>
</PRE>

<P>
Abstract base class for URL-based <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction"><CODE>MethodNameResolver</CODE></A> implementations.

 <p>Provides infrastructure for mapping handlers to URLs and configurable
 URL lookup. For information on the latter, see the
 <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setAlwaysUseFullPath(boolean)"><CODE>setAlwaysUseFullPath(boolean)</CODE></A> "alwaysUseFullPath"}
 and <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlDecode(boolean)"><CODE>"urlDecode"</CODE></A> properties.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.01.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#AbstractUrlMethodNameResolver()">AbstractUrlMethodNameResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#getHandlerMethodName(javax.servlet.http.HttpServletRequest)">getHandlerMethodName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the URL path to use for lookup and delegates to
 <code>getHandlerMethodNameForUrlPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#getHandlerMethodNameForUrlPath(java.lang.String)">getHandlerMethodNameForUrlPath</A></B>(java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a method name that can handle this request, based on the
 given lookup path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setAlwaysUseFullPath(boolean)">setAlwaysUseFullPath</A></B>(boolean&nbsp;alwaysUseFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if URL lookup should always use full path within current servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlDecode(boolean)">setUrlDecode</A></B>(boolean&nbsp;urlDecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if context path and request URI should be URL-decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A></B>(<A HREF="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UrlPathHelper to use for resolution of lookup paths.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractUrlMethodNameResolver()"><!-- --></A><H3>
AbstractUrlMethodNameResolver</H3>
<PRE>
public <B>AbstractUrlMethodNameResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlwaysUseFullPath(boolean)"><!-- --></A><H3>
setAlwaysUseFullPath</H3>
<PRE>
public void <B>setAlwaysUseFullPath</B>(boolean&nbsp;alwaysUseFullPath)</PRE>
<DL>
<DD>Set if URL lookup should always use full path within current servlet
 context. Else, the path within the current servlet mapping is used
 if applicable (i.e. in the case of a ".../*" servlet mapping in web.xml).
 Default is "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath(boolean)"><CODE>UrlPathHelper.setAlwaysUseFullPath(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlDecode(boolean)"><!-- --></A><H3>
setUrlDecode</H3>
<PRE>
public void <B>setUrlDecode</B>(boolean&nbsp;urlDecode)</PRE>
<DL>
<DD>Set if context path and request URI should be URL-decoded.
 Both are returned <i>undecoded</i> by the Servlet API,
 in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode(boolean)"><CODE>UrlPathHelper.setUrlDecode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><!-- --></A><H3>
setUrlPathHelper</H3>
<PRE>
public void <B>setUrlPathHelper</B>(<A HREF="../../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</PRE>
<DL>
<DD>Set the UrlPathHelper to use for resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple MethodNameResolvers
 and HandlerMappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><CODE>AbstractUrlHandlerMapping.setUrlPathHelper(org.springframework.web.util.UrlPathHelper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerMethodName(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHandlerMethodName</H3>
<PRE>
public final java.lang.String <B>getHandlerMethodName</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                            throws <A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction">NoSuchRequestHandlingMethodException</A></PRE>
<DL>
<DD>Retrieves the URL path to use for lookup and delegates to
 <code>getHandlerMethodNameForUrlPath</code>.
 Converts <code>null</code> values to NoSuchRequestHandlingMethodExceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html#getHandlerMethodName(javax.servlet.http.HttpServletRequest)">getHandlerMethodName</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction">MethodNameResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>a method name that can handle this request.
 Never returns <code>null</code>; throws exception if not resolvable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction">NoSuchRequestHandlingMethodException</A></CODE> - if no handler method
 can be found for the given request<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#getHandlerMethodNameForUrlPath(java.lang.String)"><CODE>getHandlerMethodNameForUrlPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerMethodNameForUrlPath(java.lang.String)"><!-- --></A><H3>
getHandlerMethodNameForUrlPath</H3>
<PRE>
protected abstract java.lang.String <B>getHandlerMethodNameForUrlPath</B>(java.lang.String&nbsp;urlPath)</PRE>
<DL>
<DD>Return a method name that can handle this request, based on the
 given lookup path. Called by <code>getHandlerMethodName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - the URL path to use for lookup,
 according to the settings in this class
<DT><B>Returns:</B><DD>a method name that can handle this request.
 Should return null if no matching method found.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#getHandlerMethodName(javax.servlet.http.HttpServletRequest)"><CODE>getHandlerMethodName(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setAlwaysUseFullPath(boolean)"><CODE>setAlwaysUseFullPath(boolean)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlDecode(boolean)"><CODE>setUrlDecode(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/InternalPathMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUrlMethodNameResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
