<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.servlet.mvc.multiaction
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/web/servlet/mvc/multiaction/package-summary.html" target="classFrame">org.springframework.web.servlet.mvc.multiaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction" target="classFrame"><I>MethodNameResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUrlMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">AbstractUrlMethodNameResolver</A>
<BR>
<A HREF="InternalPathMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">InternalPathMethodNameResolver</A>
<BR>
<A HREF="MultiActionController.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">MultiActionController</A>
<BR>
<A HREF="ParameterMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">ParameterMethodNameResolver</A>
<BR>
<A HREF="PropertiesMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">PropertiesMethodNameResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchRequestHandlingMethodException.html" title="class in org.springframework.web.servlet.mvc.multiaction" target="classFrame">NoSuchRequestHandlingMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
