<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:58 PDT 2010 -->
<TITLE>
PartialViewContextWrapper (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialViewContextWrapper (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/PartialViewContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialViewContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.context.PartialViewContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class PartialViewContextWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">javax.faces.context.PartialViewContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.PartialViewContextWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PartialViewContextWrapper</B><DT>extends <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A>&gt;</DL>
</PRE>

<P>
<p>Provides a simple implementation of <CODE>PartialViewContext</CODE> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <CODE>PartialViewContext</CODE> instance.  The default
 implementation of all methods is to call through to the wrapped
 <CODE>ExternalContext</CODE> instance.</p>

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance being wrapping.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.context.PartialViewContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.context.<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#ALL_PARTIAL_PHASE_CLIENT_IDS">ALL_PARTIAL_PHASE_CLIENT_IDS</A>, <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_EXECUTE_PARAM_NAME">PARTIAL_EXECUTE_PARAM_NAME</A>, <A HREF="../../../javax/faces/context/PartialViewContext.html#PARTIAL_RENDER_PARAM_NAME">PARTIAL_RENDER_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#PartialViewContextWrapper()">PartialViewContextWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#getExecuteIds()">getExecuteIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#getExecuteIds()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#getPartialResponseWriter()">getPartialResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#getPartialResponseWriter()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#getRenderIds()">getRenderIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#getRenderIds()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#isAjaxRequest()">isAjaxRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#isAjaxRequest()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#isExecuteAll()">isExecuteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#isExecuteAll()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#isPartialRequest()">isPartialRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#isPartialRequest()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#isRenderAll()">isRenderAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#isRenderAll()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#processPartial(javax.faces.event.PhaseId)">processPartial</A></B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;phaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#processPartial(PhaseId)</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#release()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/PartialViewContextWrapper.html#setRenderAll(boolean)">setRenderAll</A></B>(boolean&nbsp;renderAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>PartialViewContext#setRenderAll(boolean)</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.context.PartialViewContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.context.<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#setPartialRequest(boolean)">setPartialRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PartialViewContextWrapper()"><!-- --></A><H3>
PartialViewContextWrapper</H3>
<PRE>
public <B>PartialViewContextWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <CODE>PartialViewContext</CODE> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()"><CODE>FacesWrapper.getWrapped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecuteIds()"><!-- --></A><H3>
getExecuteIds</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getExecuteIds</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#getExecuteIds()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#getExecuteIds()">getExecuteIds</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#getExecuteIds()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderIds()"><!-- --></A><H3>
getRenderIds</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getRenderIds</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#getRenderIds()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#getRenderIds()">getRenderIds</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#getRenderIds()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPartialResponseWriter()"><!-- --></A><H3>
getPartialResponseWriter</H3>
<PRE>
public <A HREF="../../../javax/faces/context/PartialResponseWriter.html" title="class in javax.faces.context">PartialResponseWriter</A> <B>getPartialResponseWriter</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#getPartialResponseWriter()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#getPartialResponseWriter()">getPartialResponseWriter</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#getPartialResponseWriter()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxRequest()"><!-- --></A><H3>
isAjaxRequest</H3>
<PRE>
public boolean <B>isAjaxRequest</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#isAjaxRequest()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()">isAjaxRequest</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/PartialViewContext.html#isAjaxRequest()"><CODE>PartialViewContext.isAjaxRequest()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPartialRequest()"><!-- --></A><H3>
isPartialRequest</H3>
<PRE>
public boolean <B>isPartialRequest</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#isPartialRequest()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#isPartialRequest()">isPartialRequest</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#isPartialRequest()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExecuteAll()"><!-- --></A><H3>
isExecuteAll</H3>
<PRE>
public boolean <B>isExecuteAll</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#isExecuteAll()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#isExecuteAll()">isExecuteAll</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#isExecuteAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRenderAll()"><!-- --></A><H3>
isRenderAll</H3>
<PRE>
public boolean <B>isRenderAll</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#isRenderAll()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#isRenderAll()">isRenderAll</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#isRenderAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderAll(boolean)"><!-- --></A><H3>
setRenderAll</H3>
<PRE>
public void <B>setRenderAll</B>(boolean&nbsp;renderAll)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#setRenderAll(boolean)</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#setRenderAll(boolean)">setRenderAll</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderAll</CODE> - the value <code>true</code> indicates
 the entire view must be rendered.<DT><B>See Also:</B><DD><CODE>PartialViewContext#setRenderAll(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#release()</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#release()">release</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PartialViewContext#release()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPartial(javax.faces.event.PhaseId)"><!-- --></A><H3>
processPartial</H3>
<PRE>
public void <B>processPartial</B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;phaseId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>PartialViewContext#processPartial(PhaseId)</CODE>
 on the wrapped <CODE>PartialViewContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/PartialViewContext.html#processPartial(javax.faces.event.PhaseId)">processPartial</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phaseId</CODE> - the <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event"><CODE>PhaseId</CODE></A> that indicates
 the lifecycle phase the components will be processed in.<DT><B>See Also:</B><DD><CODE>PartialViewContext#processPartial(PhaseId)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/PartialViewContextFactory.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/PartialViewContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartialViewContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.context.PartialViewContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
