<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
MethodInvokingJobDetailFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInvokingJobDetailFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.MethodInvokingJob.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInvokingJobDetailFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.quartz</FONT>
<BR>
Class MethodInvokingJobDetailFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">org.springframework.util.MethodInvoker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" title="class in org.springframework.beans.support">org.springframework.beans.support.ArgumentConvertingMethodInvoker</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodInvokingJobDetailFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" title="class in org.springframework.beans.support">ArgumentConvertingMethodInvoker</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that exposes a
 <CODE>JobDetail</CODE> object which delegates job execution to a
 specified (static or non-static) method. Avoids the need for implementing
 a one-line Quartz Job that just invokes an existing service method on a
 Spring-managed target bean.

 <p>Inherits common configuration properties from the <A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util"><CODE>MethodInvoker</CODE></A>
 base class, such as <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetObject(java.lang.Object)"><CODE>"targetObject"</CODE></A> and
 <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetMethod(java.lang.String)"><CODE>"targetMethod"</CODE></A>, adding support for lookup of the target
 bean by name through the <A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>"targetBeanName"</CODE></A> property
 (as alternative to specifying a "targetObject" directly, allowing for
 non-singleton target objects).

 <p>Supports both concurrently running jobs and non-currently running
 jobs through the "concurrent" property. Jobs created by this
 MethodInvokingJobDetailFactoryBean are by default volatile and durable
 (according to Quartz terminology).

 <p><b>NOTE: JobDetails created via this FactoryBean are <i>not</i>
 serializable and thus not suitable for persistent job stores.</b>
 You need to implement your own Quartz Job as a thin wrapper for each case
 where you want a persistent job to delegate to a specific service method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18.02.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Alef Arendsen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>setTargetBeanName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetObject(java.lang.Object)"><CODE>MethodInvoker.setTargetObject(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetMethod(java.lang.String)"><CODE>MethodInvoker.setTargetMethod(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setConcurrent(boolean)"><CODE>setConcurrent(boolean)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.MethodInvokingJob.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean.MethodInvokingJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quartz Job implementation that invokes a specified method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob.html" title="class in org.springframework.scheduling.quartz">MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the MethodInvokingJob, implementing the StatefulJob interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#MethodInvokingJobDetailFactoryBean()">MethodInvokingJobDetailFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the object
 managed by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#getTargetClass()">getTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to support the <A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>"targetBeanName"</CODE></A> feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#getTargetObject()">getTargetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to support the <A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>"targetBeanName"</CODE></A> feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#postProcessJobDetail(org.quartz.JobDetail)">postProcessJobDetail</A></B>(org.quartz.JobDetail&nbsp;jobDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for post-processing the JobDetail to be exposed by this FactoryBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#resolveClassName(java.lang.String)">resolveClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given class name into a Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setBeanName(java.lang.String)">setBeanName</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bean in the bean factory that created this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setConcurrent(boolean)">setConcurrent</A></B>(boolean&nbsp;concurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not multiple jobs should be run in a concurrent
 fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setGroup(java.lang.String)">setGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the group of the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setJobListenerNames(java.lang.String[])">setJobListenerNames</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of JobListener names for this job, referring to
 non-global JobListeners registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)">setTargetBeanName</A></B>(java.lang.String&nbsp;targetBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the target bean in the Spring BeanFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.support.ArgumentConvertingMethodInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.support.<A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" title="class in org.springframework.beans.support">ArgumentConvertingMethodInvoker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#doFindMatchingMethod(java.lang.Object[])">doFindMatchingMethod</A>, <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#findMatchingMethod()">findMatchingMethod</A>, <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#getDefaultTypeConverter()">getDefaultTypeConverter</A>, <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#getTypeConverter()">getTypeConverter</A>, <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html#setTypeConverter(org.springframework.beans.TypeConverter)">setTypeConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.util.MethodInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.util.<A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html#getArguments()">getArguments</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#getPreparedMethod()">getPreparedMethod</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#getTargetMethod()">getTargetMethod</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#getTypeDifferenceWeight(java.lang.Class[], java.lang.Object[])">getTypeDifferenceWeight</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#invoke()">invoke</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#isPrepared()">isPrepared</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#prepare()">prepare</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#setArguments(java.lang.Object[])">setArguments</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#setStaticMethod(java.lang.String)">setStaticMethod</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetClass(java.lang.Class)">setTargetClass</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetMethod(java.lang.String)">setTargetMethod</A>, <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetObject(java.lang.Object)">setTargetObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodInvokingJobDetailFactoryBean()"><!-- --></A><H3>
MethodInvokingJobDetailFactoryBean</H3>
<PRE>
public <B>MethodInvokingJobDetailFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the job.
 <p>Default is the bean name of this FactoryBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JobDetail.setName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Set the group of the job.
 <p>Default is the default group of the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JobDetail.setGroup(java.lang.String)</CODE>, 
<CODE>Scheduler.DEFAULT_GROUP</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrent(boolean)"><!-- --></A><H3>
setConcurrent</H3>
<PRE>
public void <B>setConcurrent</B>(boolean&nbsp;concurrent)</PRE>
<DL>
<DD>Specify whether or not multiple jobs should be run in a concurrent
 fashion. The behavior when one does not want concurrent jobs to be
 executed is realized through adding the <CODE>StatefulJob</CODE> interface.
 More information on stateful versus stateless jobs can be found
 <a href="http://www.opensymphony.com/quartz/tutorial.html#jobsMore">here</a>.
 <p>The default setting is to run jobs concurrently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetBeanName(java.lang.String)"><!-- --></A><H3>
setTargetBeanName</H3>
<PRE>
public void <B>setTargetBeanName</B>(java.lang.String&nbsp;targetBeanName)</PRE>
<DL>
<DD>Set the name of the target bean in the Spring BeanFactory.
 <p>This is an alternative to specifying <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetObject(java.lang.Object)"><CODE>"targetObject"</CODE></A>,
 allowing for non-singleton beans to be invoked. Note that specified
 "targetObject" and <A HREF="../../../../org/springframework/util/MethodInvoker.html#setTargetClass(java.lang.Class)"><CODE>"targetClass"</CODE></A> values will
 override the corresponding effect of this "targetBeanName" setting
 (i.e. statically pre-define the bean type or even the bean object).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobListenerNames(java.lang.String[])"><!-- --></A><H3>
setJobListenerNames</H3>
<PRE>
public void <B>setJobListenerNames</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Set a list of JobListener names for this job, referring to
 non-global JobListeners registered with the Scheduler.
 <p>A JobListener name always refers to the name returned
 by the JobListener implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobListeners(org.quartz.JobListener[])"><CODE>SchedulerAccessor.setJobListeners(org.quartz.JobListener[])</CODE></A>, 
<CODE>JobListener.getName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">BeanNameAware</A></CODE></B></DD>
<DD>Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <A HREF="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)"><CODE>BeanFactoryUtils.originalBeanName(String)</CODE></A>
 method to extract the original bean name (without suffix), if desired.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveClassName(java.lang.String)"><!-- --></A><H3>
resolveClassName</H3>
<PRE>
protected java.lang.Class <B>resolveClassName</B>(java.lang.String&nbsp;className)
                                    throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html#resolveClassName(java.lang.String)">MethodInvoker</A></CODE></B></DD>
<DD>Resolve the given class name into a Class.
 <p>The default implementations uses <code>ClassUtils.forName</code>,
 using the thread context class loader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html#resolveClassName(java.lang.String)">resolveClassName</A></CODE> in class <CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class name to resolve
<DT><B>Returns:</B><DD>the resolved Class
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the class name was invalid</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.ClassNotFoundException,
                               java.lang.NoSuchMethodException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessJobDetail(org.quartz.JobDetail)"><!-- --></A><H3>
postProcessJobDetail</H3>
<PRE>
protected void <B>postProcessJobDetail</B>(org.quartz.JobDetail&nbsp;jobDetail)</PRE>
<DL>
<DD>Callback for post-processing the JobDetail to be exposed by this FactoryBean.
 <p>The default implementation is empty. Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobDetail</CODE> - the JobDetail prepared by this FactoryBean</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetClass()"><!-- --></A><H3>
getTargetClass</H3>
<PRE>
public java.lang.Class <B>getTargetClass</B>()</PRE>
<DL>
<DD>Overridden to support the <A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>"targetBeanName"</CODE></A> feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html#getTargetClass()">getTargetClass</A></CODE> in class <CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObject()"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public java.lang.Object <B>getTargetObject</B>()</PRE>
<DL>
<DD>Overridden to support the <A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>"targetBeanName"</CODE></A> feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html#getTargetObject()">getTargetObject</A></CODE> in class <CODE><A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">FactoryBean</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the bean (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</A></CODE></B></DD>
<DD>Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><CODE>ListableBeanFactory.getBeansOfType(java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.MethodInvokingJob.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInvokingJobDetailFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
