<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
SchedulerFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulerFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.quartz</FONT>
<BR>
Class SchedulerFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">org.springframework.scheduling.quartz.SchedulerAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.quartz.SchedulerFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SchedulerFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates and configures a Quartz <CODE>Scheduler</CODE>,
 manages its lifecycle as part of the Spring application context, and exposes the
 Scheduler as bean reference for dependency injection.

 <p>Allows registration of JobDetails, Calendars and Triggers, automatically
 starting the scheduler on initialization and shutting it down on destruction.
 In scenarios that just require static registration of jobs at startup, there
 is no need to access the Scheduler instance itself in application code.

 <p>For dynamic registration of jobs at runtime, use a bean reference to
 this SchedulerFactoryBean to get direct access to the Quartz Scheduler
 (<code>org.quartz.Scheduler</code>). This allows you to create new jobs
 and triggers, and also to control and monitor the entire Scheduler.

 <p>Note that Quartz instantiates a new Job for each execution, in
 contrast to Timer which uses a TimerTask instance that is shared
 between repeated executions. Just JobDetail descriptors are shared.

 <p>When using persistent jobs, it is strongly recommended to perform all
 operations on the Scheduler within Spring-managed (or plain JTA) transactions.
 Else, database locking will not properly work and might even break.
 (See <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource</CODE></A> javadoc for details.)

 <p>The preferred way to achieve transactional execution is to demarcate
 declarative transactions at the business facade level, which will
 automatically apply to Scheduler operations performed within those scopes.
 Alternatively, you may add transactional advice for the Scheduler itself.

 <p><b>Note:</b> This version of Spring's SchedulerFactoryBean requires
 Quartz 1.5.x or 1.6.x. The "jobSchedulingDataLocation" feature requires
 Quartz 1.6.1 or higher (as of Spring 2.5.5).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18.02.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<CODE>Scheduler</CODE>, 
<CODE>SchedulerFactory</CODE>, 
<CODE>StdSchedulerFactory</CODE>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionProxyFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#DEFAULT_THREAD_COUNT">DEFAULT_THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#PROP_THREAD_COUNT">PROP_THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.scheduling.quartz.SchedulerAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#logger">logger</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#resourceLoader">resourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#SchedulerFactoryBean()">SchedulerFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.quartz.Scheduler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#createScheduler(org.quartz.SchedulerFactory, java.lang.String)">createScheduler</A></B>(org.quartz.SchedulerFactory&nbsp;schedulerFactory,
                java.lang.String&nbsp;schedulerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Scheduler instance for the given factory and scheduler name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the Quartz scheduler on bean factory shutdown,
 stopping all scheduled jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeDataSource()">getConfigTimeDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataSource for the currently configured Quartz Scheduler,
 to be used by LocalDataSourceJobStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeNonTransactionalDataSource()">getConfigTimeNonTransactionalDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the non-transactional DataSource for the currently configured
 Quartz Scheduler, to be used by LocalDataSourceJobStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeResourceLoader()">getConfigTimeResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ResourceLoader for the currently configured Quartz Scheduler,
 to be used by ResourceLoaderClassLoadHelper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getConfigTimeTaskExecutor()">getConfigTimeTaskExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TaskExecutor for the currently configured Quartz Scheduler,
 to be used by LocalTaskExecutorThreadPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the object
 managed by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.quartz.Scheduler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method that determines the Scheduler to operate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this component is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ApplicationContext that this object runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContextSchedulerContextKey(java.lang.String)">setApplicationContextSchedulerContextKey</A></B>(java.lang.String&nbsp;applicationContextSchedulerContextKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key of an ApplicationContext reference to expose in the
 SchedulerContext, for example "applicationContext".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setAutoStartup(boolean)">setAutoStartup</A></B>(boolean&nbsp;autoStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to automatically start the scheduler after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setBeanName(java.lang.String)">setBeanName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bean in the bean factory that created this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A></B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;configLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the Quartz properties config file, for example
 as classpath resource "classpath:quartz.properties".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default DataSource to be used by the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setExposeSchedulerInRepository(boolean)">setExposeSchedulerInRepository</A></B>(boolean&nbsp;exposeSchedulerInRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the Spring-managed <CODE>Scheduler</CODE> instance in the
 Quartz <CODE>SchedulerRepository</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setJobFactory(org.quartz.spi.JobFactory)">setJobFactory</A></B>(org.quartz.spi.JobFactory&nbsp;jobFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Quartz JobFactory to use for this Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource(javax.sql.DataSource)">setNonTransactionalDataSource</A></B>(javax.sql.DataSource&nbsp;nonTransactionalDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataSource to be used by the Scheduler <i>for non-transactional access</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties(java.util.Properties)">setQuartzProperties</A></B>(java.util.Properties&nbsp;quartzProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Quartz properties, like "org.quartz.threadPool.class".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerContextAsMap(java.util.Map)">setSchedulerContextAsMap</A></B>(java.util.Map&nbsp;schedulerContextAsMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register objects in the Scheduler context via a given Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerFactoryClass(java.lang.Class)">setSchedulerFactoryClass</A></B>(java.lang.Class&nbsp;schedulerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Quartz SchedulerFactory implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setSchedulerName(java.lang.String)">setSchedulerName</A></B>(java.lang.String&nbsp;schedulerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Scheduler to create via the SchedulerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setStartupDelay(int)">setStartupDelay</A></B>(int&nbsp;startupDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of seconds to wait after initialization before
 starting the scheduler asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setTaskExecutor(org.springframework.core.task.TaskExecutor)">setTaskExecutor</A></B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Spring TaskExecutor to use as Quartz backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setWaitForJobsToCompleteOnShutdown(boolean)">setWaitForJobsToCompleteOnShutdown</A></B>(boolean&nbsp;waitForJobsToCompleteOnShutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to wait for running jobs to complete on shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#startScheduler(org.quartz.Scheduler, int)">startScheduler</A></B>(org.quartz.Scheduler&nbsp;scheduler,
               int&nbsp;startupDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Quartz Scheduler, respecting the "startupDelay" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.scheduling.quartz.SchedulerAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerJobsAndTriggers()">registerJobsAndTriggers</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerListeners()">registerListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setCalendars(java.util.Map)">setCalendars</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalJobListeners(org.quartz.JobListener[])">setGlobalJobListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalTriggerListeners(org.quartz.TriggerListener[])">setGlobalTriggerListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails(org.quartz.JobDetail[])">setJobDetails</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobListeners(org.quartz.JobListener[])">setJobListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocation(java.lang.String)">setJobSchedulingDataLocation</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocations(java.lang.String[])">setJobSchedulingDataLocations</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setOverwriteExistingJobs(boolean)">setOverwriteExistingJobs</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setSchedulerListeners(org.quartz.SchedulerListener[])">setSchedulerListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggerListeners(org.quartz.TriggerListener[])">setTriggerListeners</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers(org.quartz.Trigger[])">setTriggers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_THREAD_COUNT"><!-- --></A><H3>
PROP_THREAD_COUNT</H3>
<PRE>
public static final java.lang.String <B>PROP_THREAD_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.scheduling.quartz.SchedulerFactoryBean.PROP_THREAD_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_THREAD_COUNT"><!-- --></A><H3>
DEFAULT_THREAD_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_THREAD_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.scheduling.quartz.SchedulerFactoryBean.DEFAULT_THREAD_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchedulerFactoryBean()"><!-- --></A><H3>
SchedulerFactoryBean</H3>
<PRE>
public <B>SchedulerFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigTimeResourceLoader()"><!-- --></A><H3>
getConfigTimeResourceLoader</H3>
<PRE>
public static <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A> <B>getConfigTimeResourceLoader</B>()</PRE>
<DL>
<DD>Return the ResourceLoader for the currently configured Quartz Scheduler,
 to be used by ResourceLoaderClassLoadHelper.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><CODE>ResourceLoaderClassLoadHelper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTimeTaskExecutor()"><!-- --></A><H3>
getConfigTimeTaskExecutor</H3>
<PRE>
public static <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A> <B>getConfigTimeTaskExecutor</B>()</PRE>
<DL>
<DD>Return the TaskExecutor for the currently configured Quartz Scheduler,
 to be used by LocalTaskExecutorThreadPool.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setTaskExecutor(org.springframework.core.task.TaskExecutor)"><CODE>setTaskExecutor(org.springframework.core.task.TaskExecutor)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalTaskExecutorThreadPool</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTimeDataSource()"><!-- --></A><H3>
getConfigTimeDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getConfigTimeDataSource</B>()</PRE>
<DL>
<DD>Return the DataSource for the currently configured Quartz Scheduler,
 to be used by LocalDataSourceJobStore.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalDataSourceJobStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTimeNonTransactionalDataSource()"><!-- --></A><H3>
getConfigTimeNonTransactionalDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getConfigTimeNonTransactionalDataSource</B>()</PRE>
<DL>
<DD>Return the non-transactional DataSource for the currently configured
 Quartz Scheduler, to be used by LocalDataSourceJobStore.
 <p>This instance will be set before initialization of the corresponding
 Scheduler, and reset immediately afterwards. It is thus only available
 during configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource(javax.sql.DataSource)"><CODE>setNonTransactionalDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalDataSourceJobStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulerFactoryClass(java.lang.Class)"><!-- --></A><H3>
setSchedulerFactoryClass</H3>
<PRE>
public void <B>setSchedulerFactoryClass</B>(java.lang.Class&nbsp;schedulerFactoryClass)</PRE>
<DL>
<DD>Set the Quartz SchedulerFactory implementation to use.
 <p>Default is StdSchedulerFactory, reading in the standard
 <code>quartz.properties</code> from <code>quartz.jar</code>.
 To use custom Quartz properties, specify the "configLocation"
 or "quartzProperties" bean property on this FactoryBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StdSchedulerFactory</CODE>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties(java.util.Properties)"><CODE>setQuartzProperties(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulerName(java.lang.String)"><!-- --></A><H3>
setSchedulerName</H3>
<PRE>
public void <B>setSchedulerName</B>(java.lang.String&nbsp;schedulerName)</PRE>
<DL>
<DD>Set the name of the Scheduler to create via the SchedulerFactory.
 <p>If not specified, the bean name will be used as default scheduler name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setBeanName(java.lang.String)"><CODE>setBeanName(java.lang.String)</CODE></A>, 
<CODE>SchedulerFactory.getScheduler()</CODE>, 
<CODE>SchedulerFactory.getScheduler(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
setConfigLocation</H3>
<PRE>
public void <B>setConfigLocation</B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;configLocation)</PRE>
<DL>
<DD>Set the location of the Quartz properties config file, for example
 as classpath resource "classpath:quartz.properties".
 <p>Note: Can be omitted when all necessary properties are specified
 locally via this bean, or when relying on Quartz' default configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties(java.util.Properties)"><CODE>setQuartzProperties(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQuartzProperties(java.util.Properties)"><!-- --></A><H3>
setQuartzProperties</H3>
<PRE>
public void <B>setQuartzProperties</B>(java.util.Properties&nbsp;quartzProperties)</PRE>
<DL>
<DD>Set Quartz properties, like "org.quartz.threadPool.class".
 <p>Can be used to override values in a Quartz properties config file,
 or to specify all necessary properties locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>setConfigLocation(org.springframework.core.io.Resource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTaskExecutor(org.springframework.core.task.TaskExecutor)"><!-- --></A><H3>
setTaskExecutor</H3>
<PRE>
public void <B>setTaskExecutor</B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor)</PRE>
<DL>
<DD>Set the Spring TaskExecutor to use as Quartz backend.
 Exposed as thread pool through the Quartz SPI.
 <p>Can be used to assign a JDK 1.5 ThreadPoolExecutor or a CommonJ
 WorkManager as Quartz backend, to avoid Quartz's manual thread creation.
 <p>By default, a Quartz SimpleThreadPool will be used, configured through
 the corresponding Quartz properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties(java.util.Properties)"><CODE>setQuartzProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalTaskExecutorThreadPool</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><CODE>ThreadPoolTaskExecutor</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj"><CODE>WorkManagerTaskExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the default DataSource to be used by the Scheduler. If set,
 this will override corresponding settings in Quartz properties.
 <p>Note: If this is set, the Quartz settings should not define
 a job store "dataSource" to avoid meaningless double configuration.
 <p>A Spring-specific subclass of Quartz' JobStoreCMT will be used.
 It is therefore strongly recommended to perform all operations on
 the Scheduler within Spring-managed (or plain JTA) transactions.
 Else, database locking will not properly work and might even break
 (e.g. if trying to obtain a lock on Oracle without a transaction).
 <p>Supports both transactional and non-transactional DataSource access.
 With a non-XA DataSource and local Spring transactions, a single DataSource
 argument is sufficient. In case of an XA DataSource and global JTA transactions,
 SchedulerFactoryBean's "nonTransactionalDataSource" property should be set,
 passing in a non-XA DataSource that will not participate in global transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setNonTransactionalDataSource(javax.sql.DataSource)"><CODE>setNonTransactionalDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setQuartzProperties(java.util.Properties)"><CODE>setQuartzProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>SchedulerAccessor.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalDataSourceJobStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNonTransactionalDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setNonTransactionalDataSource</H3>
<PRE>
public void <B>setNonTransactionalDataSource</B>(javax.sql.DataSource&nbsp;nonTransactionalDataSource)</PRE>
<DL>
<DD>Set the DataSource to be used by the Scheduler <i>for non-transactional access</i>.
 <p>This is only necessary if the default DataSource is an XA DataSource that will
 always participate in transactions: A non-XA version of that DataSource should
 be specified as "nonTransactionalDataSource" in such a scenario.
 <p>This is not relevant with a local DataSource instance and Spring transactions.
 Specifying a single default DataSource as "dataSource" is sufficient there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><CODE>LocalDataSourceJobStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulerContextAsMap(java.util.Map)"><!-- --></A><H3>
setSchedulerContextAsMap</H3>
<PRE>
public void <B>setSchedulerContextAsMap</B>(java.util.Map&nbsp;schedulerContextAsMap)</PRE>
<DL>
<DD>Register objects in the Scheduler context via a given Map.
 These objects will be available to any Job that runs in this Scheduler.
 <p>Note: When using persistent Jobs whose JobDetail will be kept in the
 database, do not put Spring-managed beans or an ApplicationContext
 reference into the JobDataMap but rather into the SchedulerContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulerContextAsMap</CODE> - Map with String keys and any objects as
 values (for example Spring-managed beans)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/JobDetailBean.html#setJobDataAsMap(java.util.Map)"><CODE>JobDetailBean.setJobDataAsMap(java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationContextSchedulerContextKey(java.lang.String)"><!-- --></A><H3>
setApplicationContextSchedulerContextKey</H3>
<PRE>
public void <B>setApplicationContextSchedulerContextKey</B>(java.lang.String&nbsp;applicationContextSchedulerContextKey)</PRE>
<DL>
<DD>Set the key of an ApplicationContext reference to expose in the
 SchedulerContext, for example "applicationContext". Default is none.
 Only applicable when running in a Spring ApplicationContext.
 <p>Note: When using persistent Jobs whose JobDetail will be kept in the
 database, do not put an ApplicationContext reference into the JobDataMap
 but rather into the SchedulerContext.
 <p>In case of a QuartzJobBean, the reference will be applied to the Job
 instance as bean property. An "applicationContext" attribute will
 correspond to a "setApplicationContext" method in that scenario.
 <p>Note that BeanFactory callback interfaces like ApplicationContextAware
 are not automatically applied to Quartz Job instances, because Quartz
 itself is reponsible for the lifecycle of its Jobs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/JobDetailBean.html#setApplicationContextJobDataKey(java.lang.String)"><CODE>JobDetailBean.setApplicationContextJobDataKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJobFactory(org.quartz.spi.JobFactory)"><!-- --></A><H3>
setJobFactory</H3>
<PRE>
public void <B>setJobFactory</B>(org.quartz.spi.JobFactory&nbsp;jobFactory)</PRE>
<DL>
<DD>Set the Quartz JobFactory to use for this Scheduler.
 <p>Default is Spring's <A HREF="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><CODE>AdaptableJobFactory</CODE></A>, which supports
 <CODE>Runnable</CODE> objects as well as standard Quartz
 <CODE>Job</CODE> instances. Note that this default only applies
 to a <i>local</i> Scheduler, not to a RemoteScheduler (where setting
 a custom JobFactory is not supported by Quartz).
 <p>Specify an instance of Spring's <A HREF="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz"><CODE>SpringBeanJobFactory</CODE></A> here
 (typically as an inner bean definition) to automatically populate a job's
 bean properties from the specified job data map and scheduler context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><CODE>AdaptableJobFactory</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz"><CODE>SpringBeanJobFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStartup(boolean)"><!-- --></A><H3>
setAutoStartup</H3>
<PRE>
public void <B>setAutoStartup</B>(boolean&nbsp;autoStartup)</PRE>
<DL>
<DD>Set whether to automatically start the scheduler after initialization.
 <p>Default is "true"; set this to "false" to allow for manual startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartupDelay(int)"><!-- --></A><H3>
setStartupDelay</H3>
<PRE>
public void <B>setStartupDelay</B>(int&nbsp;startupDelay)</PRE>
<DL>
<DD>Set the number of seconds to wait after initialization before
 starting the scheduler asynchronously. Default is 0, meaning
 immediate synchronous startup on initialization of this bean.
 <p>Setting this to 10 or 20 seconds makes sense if no jobs
 should be run before the entire application has started up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeSchedulerInRepository(boolean)"><!-- --></A><H3>
setExposeSchedulerInRepository</H3>
<PRE>
public void <B>setExposeSchedulerInRepository</B>(boolean&nbsp;exposeSchedulerInRepository)</PRE>
<DL>
<DD>Set whether to expose the Spring-managed <CODE>Scheduler</CODE> instance in the
 Quartz <CODE>SchedulerRepository</CODE>. Default is "false", since the Spring-managed
 Scheduler is usually exclusively intended for access within the Spring context.
 <p>Switch this flag to "true" in order to expose the Scheduler globally.
 This is not recommended unless you have an existing Spring application that
 relies on this behavior. Note that such global exposure was the accidental
 default in earlier Spring versions; this has been fixed as of Spring 2.5.6.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitForJobsToCompleteOnShutdown(boolean)"><!-- --></A><H3>
setWaitForJobsToCompleteOnShutdown</H3>
<PRE>
public void <B>setWaitForJobsToCompleteOnShutdown</B>(boolean&nbsp;waitForJobsToCompleteOnShutdown)</PRE>
<DL>
<DD>Set whether to wait for running jobs to complete on shutdown.
 <p>Default is "false". Switch this to "true" if you prefer
 fully completed jobs at the expense of a longer shutdown phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Scheduler.shutdown(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">BeanNameAware</A></CODE></B></DD>
<DD>Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <A HREF="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)"><CODE>BeanFactoryUtils.originalBeanName(String)</CODE></A>
 method to extract the original bean name (without suffix), if desired.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
setApplicationContext</H3>
<PRE>
public void <B>setApplicationContext</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;applicationContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)">ApplicationContextAware</A></CODE></B></DD>
<DD>Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 or a custom init-method. Invoked after <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A>,
 <A HREF="../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)"><CODE>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</CODE></A> and
 <A HREF="../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><CODE>MessageSourceAware</CODE></A>, if applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - the ApplicationContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="createScheduler(org.quartz.SchedulerFactory, java.lang.String)"><!-- --></A><H3>
createScheduler</H3>
<PRE>
protected org.quartz.Scheduler <B>createScheduler</B>(org.quartz.SchedulerFactory&nbsp;schedulerFactory,
                                               java.lang.String&nbsp;schedulerName)
                                        throws org.quartz.SchedulerException</PRE>
<DL>
<DD>Create the Scheduler instance for the given factory and scheduler name.
 Called by <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet()"><CODE>afterPropertiesSet()</CODE></A>.
 <p>The default implementation invokes SchedulerFactory's <code>getScheduler</code>
 method. Can be overridden for custom Scheduler creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulerFactory</CODE> - the factory to create the Scheduler with<DD><CODE>schedulerName</CODE> - the name of the scheduler to create
<DT><B>Returns:</B><DD>the Scheduler instance
<DT><B>Throws:</B>
<DD><CODE>org.quartz.SchedulerException</CODE> - if thrown by Quartz methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html#afterPropertiesSet()"><CODE>afterPropertiesSet()</CODE></A>, 
<CODE>SchedulerFactory.getScheduler()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startScheduler(org.quartz.Scheduler, int)"><!-- --></A><H3>
startScheduler</H3>
<PRE>
protected void <B>startScheduler</B>(org.quartz.Scheduler&nbsp;scheduler,
                              int&nbsp;startupDelay)
                       throws org.quartz.SchedulerException</PRE>
<DL>
<DD>Start the Quartz Scheduler, respecting the "startupDelay" setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduler</CODE> - the Scheduler to start<DD><CODE>startupDelay</CODE> - the number of seconds to wait before starting
 the Scheduler asynchronously
<DT><B>Throws:</B>
<DD><CODE>org.quartz.SchedulerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler()"><!-- --></A><H3>
getScheduler</H3>
<PRE>
public org.quartz.Scheduler <B>getScheduler</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler()">SchedulerAccessor</A></CODE></B></DD>
<DD>Template method that determines the Scheduler to operate on.
 To be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler()">getScheduler</A></CODE> in class <CODE><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">FactoryBean</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the bean (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</A></CODE></B></DD>
<DD>Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><CODE>ListableBeanFactory.getBeansOfType(java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#start()">Lifecycle</A></CODE></B></DD>
<DD>Start this component.
 Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal
 to all components that apply.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#stop()">Lifecycle</A></CODE></B></DD>
<DD>Stop this component.
 Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal
 to all components that apply.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()
                  throws <A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#isRunning()">Lifecycle</A></CODE></B></DD>
<DD>Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code>
 only if <i>all</i> components that apply are currently running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the component is currently running
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingException.html" title="class in org.springframework.scheduling">SchedulingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws org.quartz.SchedulerException</PRE>
<DL>
<DD>Shut down the Quartz scheduler on bean factory shutdown,
 stopping all scheduled jobs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.quartz.SchedulerException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
