<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
AbstractAspectjJpaTests
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAspectjJpaTests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/test/jpa/AbstractAspectjJpaTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAspectjJpaTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test.jpa</FONT>
<BR>
Class AbstractAspectjJpaTests</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractTransactionalSpringContextTests</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractTransactionalDataSourceSpringContextTests</A>
                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html" title="class in org.springframework.test.annotation">org.springframework.test.annotation.AbstractAnnotationAwareTransactionalTests</A>
                                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa">org.springframework.test.jpa.AbstractJpaTests</A>
                                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.jpa.AbstractAspectjJpaTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAspectjJpaTests</B><DT>extends <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa">AbstractJpaTests</A></DL>
</PRE>

<P>
Subclass of AbstractJpaTests that activates AspectJ load-time weaving
 and allows the ability to specify a custom location for AspectJ's
 <code>aop.xml</code> file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/jpa/AbstractAspectjJpaTests.html#DEFAULT_AOP_XML_LOCATION">DEFAULT_AOP_XML_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default location of the <code>aop.xml</code> file in the class path:
 "META-INF/aop.xml"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.jpa.AbstractJpaTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.jpa.<A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa">AbstractJpaTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#entityManagerFactory">entityManagerFactory</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#sharedEntityManager">sharedEntityManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.annotation.AbstractAnnotationAwareTransactionalTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.annotation.<A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html" title="class in org.springframework.test.annotation">AbstractAnnotationAwareTransactionalTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#profileValueSource">profileValueSource</A>, <A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#simpleJdbcTemplate">simpleJdbcTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractTransactionalDataSourceSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalDataSourceSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#jdbcTemplate">jdbcTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractTransactionalSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionDefinition">transactionDefinition</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionManager">transactionManager</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionStatus">transactionStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/ConditionalTestCase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/test/jpa/AbstractAspectjJpaTests.html#AbstractAspectjJpaTests()">AbstractAspectjJpaTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/jpa/AbstractAspectjJpaTests.html#customizeResourceOverridingShadowingClassLoader(java.lang.ClassLoader)">customizeResourceOverridingShadowingClassLoader</A></B>(java.lang.ClassLoader&nbsp;shadowingClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the shadowing class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/test/jpa/AbstractAspectjJpaTests.html#getActualAopXmlLocation()">getActualAopXmlLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual location of the <code>aop.xml</code> file
 in the class path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.jpa.AbstractJpaTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.jpa.<A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa">AbstractJpaTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#cacheKeys()">cacheKeys</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#createContainerManagedEntityManager()">createContainerManagedEntityManager</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#createShadowingClassLoader(java.lang.ClassLoader)">createShadowingClassLoader</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#getActualOrmXmlLocation()">getActualOrmXmlLocation</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#runBare()">runBare</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#setDirty()">setDirty</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)">setEntityManagerFactory</A>, <A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#shouldUseShadowLoader()">shouldUseShadowLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.annotation.AbstractAnnotationAwareTransactionalTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.annotation.<A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html" title="class in org.springframework.test.annotation">AbstractAnnotationAwareTransactionalTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#findUniqueProfileValueSourceFromContext(org.springframework.context.ApplicationContext)">findUniqueProfileValueSourceFromContext</A>, <A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#getTestMethod()">getTestMethod</A>, <A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#isDisabledInThisEnvironment(java.lang.reflect.Method)">isDisabledInThisEnvironment</A>, <A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#isRollback()">isRollback</A>, <A HREF="../../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#setDataSource(javax.sql.DataSource)">setDataSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractTransactionalDataSourceSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalDataSourceSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#countRowsInTable(java.lang.String)">countRowsInTable</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#deleteFromTables(java.lang.String[])">deleteFromTables</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#executeSqlScript(java.lang.String, boolean)">executeSqlScript</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setComplete()">setComplete</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setSqlScriptEncoding(java.lang.String)">setSqlScriptEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractTransactionalSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()">endTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isDefaultRollback()">isDefaultRollback</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUp()">onSetUp</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpBeforeTransaction()">onSetUpBeforeTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpInTransaction()">onSetUpInTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDown()">onTearDown</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownAfterTransaction()">onTearDownAfterTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownInTransaction()">onTearDownInTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#preventTransaction()">preventTransaction</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setDefaultRollback(boolean)">setDefaultRollback</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionDefinition(org.springframework.transaction.TransactionDefinition)">setTransactionDefinition</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A>, <A HREF="../../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#startNewTransaction()">startNewTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()">getAutowireMode</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()">injectDependencies</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()">isDependencyCheck</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()">isPopulateProtectedVariables</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)">setAutowireMode</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)">setDependencyCheck</A>, <A HREF="../../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()">contextKey</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)">createBeanDefinitionReader</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()">getConfigLocations</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()">getConfigPath</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()">getConfigPaths</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()">getLoadCount</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])">loadContextLocations</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#prepareApplicationContext(org.springframework.context.support.GenericApplicationContext)">prepareApplicationContext</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()">setUp</A>, <A HREF="../../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)">addContext</A>, <A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)">contextKeyString</A>, <A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)">getContext</A>, <A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)">hasCachedContext</A>, <A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A>, <A HREF="../../../../org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()">getDisabledTestCount</A>, <A HREF="../../../../org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)">isDisabledInThisEnvironment</A>, <A HREF="../../../../org/springframework/test/ConditionalTestCase.html#recordDisabled()">recordDisabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_AOP_XML_LOCATION"><!-- --></A><H3>
DEFAULT_AOP_XML_LOCATION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AOP_XML_LOCATION</B></PRE>
<DL>
<DD>Default location of the <code>aop.xml</code> file in the class path:
 "META-INF/aop.xml"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.test.jpa.AbstractAspectjJpaTests.DEFAULT_AOP_XML_LOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAspectjJpaTests()"><!-- --></A><H3>
AbstractAspectjJpaTests</H3>
<PRE>
public <B>AbstractAspectjJpaTests</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customizeResourceOverridingShadowingClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
customizeResourceOverridingShadowingClassLoader</H3>
<PRE>
protected void <B>customizeResourceOverridingShadowingClassLoader</B>(java.lang.ClassLoader&nbsp;shadowingClassLoader)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#customizeResourceOverridingShadowingClassLoader(java.lang.ClassLoader)">AbstractJpaTests</A></CODE></B></DD>
<DD>Customize the shadowing class loader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html#customizeResourceOverridingShadowingClassLoader(java.lang.ClassLoader)">customizeResourceOverridingShadowingClassLoader</A></CODE> in class <CODE><A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa">AbstractJpaTests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowingClassLoader</CODE> - this parameter is actually of type
 ResourceOverridingShadowingClassLoader, and can safely to be cast to
 that type. However, the signature must not be of that type as that
 would cause the present class loader to load that type.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualAopXmlLocation()"><!-- --></A><H3>
getActualAopXmlLocation</H3>
<PRE>
protected java.lang.String <B>getActualAopXmlLocation</B>()</PRE>
<DL>
<DD>Return the actual location of the <code>aop.xml</code> file
 in the class path. The default is "META-INF/aop.xml".
 <p>Override this method to point to a specific <code>aop.xml</code>
 file within your test suite, allowing for different config files
 to co-exist within the same class path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/test/jpa/AbstractJpaTests.html" title="class in org.springframework.test.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/test/jpa/AbstractAspectjJpaTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAspectjJpaTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
