<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SqlRowSet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlRowSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" title="class in org.springframework.jdbc.support.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/rowset/SqlRowSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.rowset</FONT>
<BR>
Interface SqlRowSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset">ResultSetWrappingSqlRowSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlRowSet</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Mirror interface for <code>javax.sql.RowSet</code>, representing
 disconnected <code>java.sql.ResultSet</code> data.

 <p>The main difference to the standard JDBC RowSet is that an SQLException
 is never thrown here. This allows a SqlRowSet to be used without having
 to deal with checked exceptions. A SqlRowSet will throw Spring's
 <code>org.springframework.jdbc.InvalidResultSetAccessException</code>
 instead (when appropriate).

 <p>Note: This interface extends the <code>java.io.Serializable</code>
 marker interface. Implementations, which typically hold disconnected data,
 are encouraged to be actually serializable (as far as possible).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>RowSet</CODE>, 
<CODE>ResultSet</CODE>, 
<A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><CODE>InvalidResultSetAccessException</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForRowSet(java.lang.String)"><CODE>JdbcTemplate.queryForRowSet(java.lang.String)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#absolute(int)">absolute</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the given row number in the RowSet, just after the last row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the end of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the front of this RowSet, just before the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#findColumn(java.lang.String)">findColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given column name to its column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an BigDecimal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an BigDecimal object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getByte(int)">getByte</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate(int)">getDate</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate(int, java.util.Calendar)">getDate</A></B>(int&nbsp;columnIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A></B>(java.lang.String&nbsp;columnName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDouble(int)">getDouble</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getFloat(int)">getFloat</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getInt(int)">getInt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getLong(int)">getLong</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the meta data (number, types and properties for the columns)
 of this row set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject(int)">getObject</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject(int, java.util.Map)">getObject</A></B>(int&nbsp;columnIndex,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject(java.lang.String, java.util.Map)">getObject</A></B>(java.lang.String&nbsp;columnName,
          java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current row number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getShort(int)">getShort</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getString(int)">getString</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime(int)">getTime</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime(int, java.util.Calendar)">getTime</A></B>(int&nbsp;columnIndex,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A></B>(java.lang.String&nbsp;columnName,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp(int)">getTimestamp</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A></B>(int&nbsp;columnIndex,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A></B>(java.lang.String&nbsp;columnName,
             java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the indicated column in the current row as
 a Timestamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isAfterLast()">isAfterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the cursor is after the last row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the cursor is after the first row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the cursor is on the first row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the cursor is on the last row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the last row of this RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#relative(int)">relative</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor a relative number f rows, either positive or negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the last column read had a value of SQL <code>NULL</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Retrieves the meta data (number, types and properties for the columns)
 of this row set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a corresponding SqlRowSetMetaData instance<DT><B>See Also:</B><DD><CODE>ResultSet.getMetaData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
int <B>findColumn</B>(java.lang.String&nbsp;columnName)
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Maps the given column name to its column index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the name of the column
<DT><B>Returns:</B><DD>the column index for the given column name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.findColumn(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;columnIndex)
                                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an BigDecimal object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>an BigDecimal object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBigDecimal(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
java.math.BigDecimal <B>getBigDecimal</B>(java.lang.String&nbsp;columnName)
                                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an BigDecimal object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>an BigDecimal object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBigDecimal(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>(int&nbsp;columnIndex)
                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a boolean representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBoolean(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>(java.lang.String&nbsp;columnName)
                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a boolean representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getBoolean(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
byte <B>getByte</B>(int&nbsp;columnIndex)
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a byte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a byte representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getByte(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
byte <B>getByte</B>(java.lang.String&nbsp;columnName)
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a byte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a byte representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getByte(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>(int&nbsp;columnIndex,
                      java.util.Calendar&nbsp;cal)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Date object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Date object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDate(int, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>(int&nbsp;columnIndex)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Date object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a Date object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>(java.lang.String&nbsp;columnName,
                      java.util.Calendar&nbsp;cal)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Date object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Date object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDate(java.lang.String, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>(java.lang.String&nbsp;columnName)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Date object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a Date object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDate(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(int&nbsp;columnIndex)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Double object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a Double object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDouble(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>(java.lang.String&nbsp;columnName)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Double object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a Double object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getDouble(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
float <B>getFloat</B>(int&nbsp;columnIndex)
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a float representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getFloat(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
float <B>getFloat</B>(java.lang.String&nbsp;columnName)
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a float representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getFloat(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>(int&nbsp;columnIndex)
           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an int.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>an int representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getInt(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>(java.lang.String&nbsp;columnName)
           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an int.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>an int representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getInt(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>(int&nbsp;columnIndex)
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a long representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getLong(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>(java.lang.String&nbsp;columnName)
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a long representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getLong(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(int&nbsp;columnIndex,
                           java.util.Map&nbsp;map)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index<DD><CODE>map</CODE> - a Map object containing the mapping from SQL types to Java types
<DT><B>Returns:</B><DD>a Object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getObject(int, java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(int&nbsp;columnIndex)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a Object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getObject(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;columnName,
                           java.util.Map&nbsp;map)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name<DD><CODE>map</CODE> - a Map object containing the mapping from SQL types to Java types
<DT><B>Returns:</B><DD>a Object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getObject(java.lang.String, java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;columnName)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 an Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a Object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getObject(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
short <B>getShort</B>(int&nbsp;columnIndex)
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a short.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a short representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getShort(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
short <B>getShort</B>(java.lang.String&nbsp;columnName)
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a short.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a short representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getShort(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(int&nbsp;columnIndex)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a String representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(java.lang.String&nbsp;columnName)
                           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a String representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getString(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>(int&nbsp;columnIndex,
                      java.util.Calendar&nbsp;cal)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Time object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Time object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTime(int, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>(int&nbsp;columnIndex)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Time object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a Time object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTime(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>(java.lang.String&nbsp;columnName,
                      java.util.Calendar&nbsp;cal)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Time object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Time object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTime(java.lang.String, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>(java.lang.String&nbsp;columnName)
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Time object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a Time object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTime(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;columnIndex,
                                java.util.Calendar&nbsp;cal)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Timestamp object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Timestamp object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTimestamp(int, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;columnIndex)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Timestamp object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index
<DT><B>Returns:</B><DD>a Timestamp object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTimestamp(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;columnName,
                                java.util.Calendar&nbsp;cal)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Timestamp object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name<DD><CODE>cal</CODE> - the Calendar to use in constructing the Date
<DT><B>Returns:</B><DD>a Timestamp object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTimestamp(java.lang.String, java.util.Calendar)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;columnName)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the value of the indicated column in the current row as
 a Timestamp object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name
<DT><B>Returns:</B><DD>a Timestamp object representing the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getTimestamp(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
boolean <B>absolute</B>(int&nbsp;row)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the given row number in the RowSet, just after the last row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the number of the row where the cursor should move
<DT><B>Returns:</B><DD>true if the cursor is on the RowSet, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.absolute(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
void <B>afterLast</B>()
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the end of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.afterLast()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
void <B>beforeFirst</B>()
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the front of this RowSet, just before the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.beforeFirst()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
boolean <B>first</B>()
              throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the first row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.first()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
int <B>getRow</B>()
           throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves the current row number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current row number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.getRow()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAfterLast()"><!-- --></A><H3>
isAfterLast</H3>
<PRE>
boolean <B>isAfterLast</B>()
                    throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves whether the cursor is after the last row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is after the last row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.isAfterLast()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
boolean <B>isBeforeFirst</B>()
                      throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves whether the cursor is after the first row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is after the first row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.isBeforeFirst()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
boolean <B>isFirst</B>()
                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves whether the cursor is on the first row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is after the first row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.isFirst()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
boolean <B>isLast</B>()
               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Retrieves whether the cursor is on the last row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is after the last row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.isLast()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
boolean <B>last</B>()
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the last row of this RowSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.last()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
boolean <B>next</B>()
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the next row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the new row is valid, false if there are no more rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.next()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
boolean <B>previous</B>()
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor to the previous row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the new row is valid, false if it is off the RowSet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.previous()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
boolean <B>relative</B>(int&nbsp;rows)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Moves the cursor a relative number f rows, either positive or negative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a row, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.relative(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
boolean <B>wasNull</B>()
                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD>Reports whether the last column read had a value of SQL <code>NULL</code>.
 Note that you must first call one of the getter methods and then call
 the <code>wasNull</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the most recent coumn retrieved was SQL <code>NULL</code>,
 false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSet.wasNull()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" title="class in org.springframework.jdbc.support.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/rowset/SqlRowSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlRowSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
