<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.multipart
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/web/multipart/package-summary.html" target="classFrame">org.springframework.web.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipartFile.html" title="interface in org.springframework.web.multipart" target="classFrame"><I>MultipartFile</I></A>
<BR>
<A HREF="MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart" target="classFrame"><I>MultipartHttpServletRequest</I></A>
<BR>
<A HREF="MultipartRequest.html" title="interface in org.springframework.web.multipart" target="classFrame"><I>MultipartRequest</I></A>
<BR>
<A HREF="MultipartResolver.html" title="interface in org.springframework.web.multipart" target="classFrame"><I>MultipartResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaxUploadSizeExceededException.html" title="class in org.springframework.web.multipart" target="classFrame">MaxUploadSizeExceededException</A>
<BR>
<A HREF="MultipartException.html" title="class in org.springframework.web.multipart" target="classFrame">MultipartException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
