<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:09 GMT 2008 -->
<TITLE>
org.springframework.aop.config Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.aop.config Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/autoproxy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.aop.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/AbstractComponentDefinition.html" title="class in org.springframework.beans.factory.parsing"><B>AbstractComponentDefinition</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</A>)
<UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AdvisorComponentDefinition.html" title="class in org.springframework.aop.config"><B>AdvisorComponentDefinition</B></A><LI TYPE="circle">org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/CompositeComponentDefinition.html" title="class in org.springframework.beans.factory.parsing"><B>CompositeComponentDefinition</B></A><UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AspectComponentDefinition.html" title="class in org.springframework.aop.config"><B>AspectComponentDefinition</B></A></UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/PointcutComponentDefinition.html" title="class in org.springframework.aop.config"><B>PointcutComponentDefinition</B></A></UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AbstractInterceptorDrivenBeanDefinitionDecorator.html" title="class in org.springframework.aop.config"><B>AbstractInterceptorDrivenBeanDefinitionDecorator</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</A>)
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AdviceEntry.html" title="class in org.springframework.aop.config"><B>AdviceEntry</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</A>)
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AdvisorEntry.html" title="class in org.springframework.aop.config"><B>AdvisorEntry</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</A>)
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AopConfigUtils.html" title="class in org.springframework.aop.config"><B>AopConfigUtils</B></A><LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AopNamespaceUtils.html" title="class in org.springframework.aop.config"><B>AopNamespaceUtils</B></A><LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AspectEntry.html" title="class in org.springframework.aop.config"><B>AspectEntry</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</A>)
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/MethodLocatingFactoryBean.html" title="class in org.springframework.aop.config"><B>MethodLocatingFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml"><B>NamespaceHandlerSupport</B></A> (implements org.springframework.beans.factory.xml.<A HREF="../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/AopNamespaceHandler.html" title="class in org.springframework.aop.config"><B>AopNamespaceHandler</B></A></UL>
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/PointcutEntry.html" title="class in org.springframework.aop.config"><B>PointcutEntry</B></A> (implements org.springframework.beans.factory.parsing.<A HREF="../../../../org/springframework/beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</A>)
<LI TYPE="circle">org.springframework.aop.config.<A HREF="../../../../org/springframework/aop/config/SimpleBeanFactoryAwareAspectInstanceFactory.html" title="class in org.springframework.aop.config"><B>SimpleBeanFactoryAwareAspectInstanceFactory</B></A> (implements org.springframework.aop.aspectj.<A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/autoproxy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
