<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
DispatcherPortlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DispatcherPortlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/DispatcherPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet</FONT>
<BR>
Class DispatcherPortlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.portlet.GenericPortlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">org.springframework.web.portlet.GenericPortletBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">org.springframework.web.portlet.FrameworkPortlet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.DispatcherPortlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.portlet.Portlet, javax.portlet.PortletConfig, <A HREF="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DispatcherPortlet</B><DT>extends <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></DL>
</PRE>

<P>
Central dispatcher for use within the Portlet MVC framework, e.g. for web UI
 controllers. Dispatches to registered handlers for processing a portlet request.

 <p>This portlet is very flexible: It can be used with just about any workflow,
 with the installation of the appropriate adapter classes. It offers the
 following functionality that distinguishes it from other request-driven
 portlet MVC frameworks:

 <ul>
 <li>It is based around a JavaBeans configuration mechanism.

 <li>It can use any <A HREF="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><CODE>HandlerMapping</CODE></A> implementation - pre-built or provided
 as part of an application - to control the routing of requests to handler objects.
 Default is a <A HREF="../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>DefaultAnnotationHandlerMapping</CODE></A>
 on Java 5+; there is no default on Java 1.4. HandlerMapping objects can be defined as
 beans in the portlet's application context, implementing the HandlerMapping interface,
 overriding the default HandlerMapping if present. HandlerMappings can be given any
 bean name (they are tested by type).

 <li>It can use any <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><CODE>HandlerAdapter</CODE></A>; this allows for using any handler interface.
 The default adapter is <A HREF="../../../../org/springframework/web/portlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc"><CODE>SimpleControllerHandlerAdapter</CODE></A>
 for Spring's <A HREF="../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><CODE>Controller</CODE></A> interface.
 When running in a Java 5+ environment, a default
 <A HREF="../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A>
 will be registered as well. HandlerAdapter objects can be added as beans in the
 application context, overriding the default HandlerAdapter. Like HandlerMappings,
 HandlerAdapters can be given any bean name (they are tested by type).

 <li>The dispatcher's exception resolution strategy can be specified via a
 <A HREF="../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><CODE>HandlerExceptionResolver</CODE></A>, for example mapping certain exceptions to
 error pages. Default is none. Additional HandlerExceptionResolvers can be added
 through the application context. HandlerExceptionResolver can be given any
 bean name (they are tested by type).

 <li>Its view resolution strategy can be specified via a <A HREF="../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><CODE>ViewResolver</CODE></A>
 implementation, resolving symbolic view names into View objects. Default is
 <A HREF="../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view"><CODE>InternalResourceViewResolver</CODE></A>.
 ViewResolver objects can be added as beans in the application context,
 overriding the default ViewResolver. ViewResolvers can be given any bean name
 (they are tested by type).

 <li>The dispatcher's strategy for resolving multipart requests is determined by a
 <A HREF="../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><CODE>PortletMultipartResolver</CODE></A> implementation.
 An implementations for Jakarta Commons FileUpload is included:
 <A HREF="../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><CODE>CommonsPortletMultipartResolver</CODE></A>.
 The MultipartResolver bean name is "portletMultipartResolver"; default is none.
 </ul>

 <p><b>NOTE: The <code>@RequestMapping</code> annotation will only be processed
 if a corresponding <code>HandlerMapping</code> (for type level annotations)
 and/or <code>HandlerAdapter</code> (for method level annotations)
 is present in the dispatcher.</b> This is the case by default.
 However, if you are defining custom <code>HandlerMappings</code> or
 <code>HandlerAdapters</code>, then you need to make sure that a
 corresponding custom <code>DefaultAnnotationHandlerMapping</code>
 and/or <code>AnnotationMethodHandlerAdapter</code> is defined as well
 - provided that you intend to use <code>@RequestMapping</code>.

 <p><b>A web application can define any number of DispatcherPortlets.</b>
 Each portlet will operate in its own namespace, loading its own application
 context with mappings, handlers, etc. Only the root application context
 as loaded by <A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A>,
 if any, will be shared.

 <p>Thanks to Rainer Schmitz and Nick Lothian for their suggestions!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>William G. Thompson, Jr., John A. Lewis, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><CODE>Controller</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><CODE>ViewRendererServlet</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#ACTION_EXCEPTION_RENDER_PARAMETER">ACTION_EXCEPTION_RENDER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This render parameter is used to indicate forward to the render phase
 that an exception occurred during the action phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#ACTION_EXCEPTION_SESSION_ATTRIBUTE">ACTION_EXCEPTION_SESSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike the Servlet version of this class, we have to deal with the
 two-phase nature of the portlet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#DEFAULT_VIEW_RENDERER_URL">DEFAULT_VIEW_RENDERER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default URL to ViewRendererServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#HANDLER_ADAPTER_BEAN_NAME">HANDLER_ADAPTER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerAdapter object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#HANDLER_EXCEPTION_RESOLVER_BEAN_NAME">HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerExceptionResolver object in the bean factory for this
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#HANDLER_EXECUTION_CHAIN_ATTRIBUTE">HANDLER_EXECUTION_CHAIN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the currently chosen HandlerExecutionChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#HANDLER_MAPPING_BEAN_NAME">HANDLER_MAPPING_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the HandlerMapping object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#MULTIPART_RESOLVER_BEAN_NAME">MULTIPART_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the PortletMultipartResolver object in the bean factory for this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#PAGE_NOT_FOUND_LOG_CATEGORY">PAGE_NOT_FOUND_LOG_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log category to use when no mapped handler is found for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#pageNotFoundLogger">pageNotFoundLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional logger to use when no mapped handler is found for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#VIEW_RESOLVER_BEAN_NAME">VIEW_RESOLVER_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known name for the ViewResolver object in the bean factory for this namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.portlet.FrameworkPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_CONTEXT_CLASS">DEFAULT_CONTEXT_CLASS</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_NAMESPACE_SUFFIX">DEFAULT_NAMESPACE_SUFFIX</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_USERINFO_ATTRIBUTE_NAMES">DEFAULT_USERINFO_ATTRIBUTE_NAMES</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#PORTLET_CONTEXT_PREFIX">PORTLET_CONTEXT_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.portlet.GenericPortletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#DispatcherPortlet()">DispatcherPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#buildLocaleContext(javax.portlet.PortletRequest)">buildLocaleContext</A></B>(javax.portlet.PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.portlet.ActionRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#checkMultipart(javax.portlet.ActionRequest)">checkMultipart</A></B>(javax.portlet.ActionRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the request into a multipart request, and make multipart resolver available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#createDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)">createDefaultStrategy</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                      java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">doActionService</A></B>(javax.portlet.ActionRequest&nbsp;request,
                javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the actual dispatching to the handler for action requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#doRender(org.springframework.web.servlet.View, java.util.Map, javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doRender</A></B>(<A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A>&nbsp;view,
         java.util.Map&nbsp;model,
         javax.portlet.RenderRequest&nbsp;request,
         javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually render the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doRenderService</A></B>(javax.portlet.RenderRequest&nbsp;request,
                javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the actual dispatching to the handler for render requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)">getDefaultStrategies</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                     java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a List of default strategy objects for the given strategy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)">getDefaultStrategy</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                   java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default strategy object for the given strategy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet">HandlerExecutionChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getHandler(javax.portlet.PortletRequest, boolean)">getHandler</A></B>(javax.portlet.PortletRequest&nbsp;request,
           boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HandlerExecutionChain for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getHandlerAdapter(java.lang.Object)">getHandlerAdapter</A></B>(java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HandlerAdapter for this handler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getMultipartResolver()">getMultipartResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain this portlet's PortletMultipartResolver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#initStrategies(org.springframework.context.ApplicationContext)">initStrategies</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the strategy objects that this portlet uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#noHandlerFound(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">noHandlerFound</A></B>(javax.portlet.PortletRequest&nbsp;request,
               javax.portlet.PortletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No handler found -> throw appropriate exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#onRefresh(org.springframework.context.ApplicationContext)">onRefresh</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls <A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#initStrategies(org.springframework.context.ApplicationContext)"><CODE>initStrategies(org.springframework.context.ApplicationContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#processHandlerException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">processHandlerException</A></B>(javax.portlet.RenderRequest&nbsp;request,
                        javax.portlet.RenderResponse&nbsp;response,
                        java.lang.Object&nbsp;handler,
                        java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine an error ModelAndView via the registered HandlerExceptionResolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#render(org.springframework.web.portlet.ModelAndView, javax.portlet.RenderRequest, javax.portlet.RenderResponse)">render</A></B>(<A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;mv,
       javax.portlet.RenderRequest&nbsp;request,
       javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the given ModelAndView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#resolveViewName(java.lang.String, java.util.Map, javax.portlet.RenderRequest)">resolveViewName</A></B>(java.lang.String&nbsp;viewName,
                java.util.Map&nbsp;model,
                javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given view name into a View object (to be rendered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllHandlerAdapters(boolean)">setDetectAllHandlerAdapters</A></B>(boolean&nbsp;detectAllHandlerAdapters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerAdapter beans in this portlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllHandlerExceptionResolvers(boolean)">setDetectAllHandlerExceptionResolvers</A></B>(boolean&nbsp;detectAllHandlerExceptionResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerExceptionResolver beans in this portlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllHandlerMappings(boolean)">setDetectAllHandlerMappings</A></B>(boolean&nbsp;detectAllHandlerMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all HandlerMapping beans in this portlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllViewResolvers(boolean)">setDetectAllViewResolvers</A></B>(boolean&nbsp;detectAllViewResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to detect all ViewResolver beans in this portlet's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setThreadContextInheritable(boolean)">setThreadContextInheritable</A></B>(boolean&nbsp;threadContextInheritable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <CODE>InheritableThreadLocal</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setViewRendererUrl(java.lang.String)">setViewRendererUrl</A></B>(java.lang.String&nbsp;viewRendererUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL to the ViewRendererServlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.FrameworkPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext(org.springframework.context.ApplicationContext)">createPortletApplicationContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doDispatch</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextClass()">getContextClass</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextConfigLocation()">getContextConfigLocation</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getNamespace()">getNamespace</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletApplicationContext()">getPortletApplicationContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletContextAttributeName()">getPortletContextAttributeName</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getTitle(javax.portlet.RenderRequest)">getTitle</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUserinfoUsernameAttributes()">getUserinfoUsernameAttributes</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest(javax.portlet.PortletRequest)">getUsernameForRequest</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initFrameworkPortlet()">initFrameworkPortlet</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletApplicationContext()">initPortletApplicationContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletBean()">initPortletBean</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#isPublishContext()">isPublishContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#isPublishEvents()">isPublishEvents</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onApplicationEvent(org.springframework.context.ApplicationEvent)">onApplicationEvent</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#postProcessPortletApplicationContext(org.springframework.context.ConfigurableApplicationContext)">postProcessPortletApplicationContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processRequest(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">processRequest</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh()">refresh</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass(java.lang.Class)">setContextClass</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextConfigLocation(java.lang.String)">setContextConfigLocation</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setNamespace(java.lang.String)">setNamespace</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishContext(boolean)">setPublishContext</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishEvents(boolean)">setPublishEvents</A>, <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setUserinfoUsernameAttributes(java.lang.String[])">setUserinfoUsernameAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.GenericPortletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletContext()">getPortletContext</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName()">getPortletName</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#init()">init</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.GenericPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.portlet.GenericPortlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEdit, doHelp, doView, getInitParameter, getInitParameterNames, getPortletConfig, getResourceBundle, init, render</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MULTIPART_RESOLVER_BEAN_NAME"><!-- --></A><H3>
MULTIPART_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the PortletMultipartResolver object in the bean factory for this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.MULTIPART_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_MAPPING_BEAN_NAME"><!-- --></A><H3>
HANDLER_MAPPING_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_MAPPING_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerMapping object in the bean factory for this namespace.
 Only used when "detectAllHandlerMappings" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllViewResolvers(boolean)"><CODE>setDetectAllViewResolvers(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.HANDLER_MAPPING_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_ADAPTER_BEAN_NAME"><!-- --></A><H3>
HANDLER_ADAPTER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_ADAPTER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerAdapter object in the bean factory for this namespace.
 Only used when "detectAllHandlerAdapters" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllHandlerAdapters(boolean)"><CODE>setDetectAllHandlerAdapters(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.HANDLER_ADAPTER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_EXCEPTION_RESOLVER_BEAN_NAME"><!-- --></A><H3>
HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>HANDLER_EXCEPTION_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the HandlerExceptionResolver object in the bean factory for this
 namespace. Only used when "detectAllHandlerExceptionResolvers" is turned off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#setDetectAllViewResolvers(boolean)"><CODE>setDetectAllViewResolvers(boolean)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.HANDLER_EXCEPTION_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_RESOLVER_BEAN_NAME"><!-- --></A><H3>
VIEW_RESOLVER_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>VIEW_RESOLVER_BEAN_NAME</B></PRE>
<DL>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.VIEW_RESOLVER_BEAN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VIEW_RENDERER_URL"><!-- --></A><H3>
DEFAULT_VIEW_RENDERER_URL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_VIEW_RENDERER_URL</B></PRE>
<DL>
<DD>Default URL to ViewRendererServlet. This bridge servlet is used to convert
 portlet render requests to servlet requests in order to leverage the view support
 in the <code>org.springframework.web.view</code> package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.DEFAULT_VIEW_RENDERER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDLER_EXECUTION_CHAIN_ATTRIBUTE"><!-- --></A><H3>
HANDLER_EXECUTION_CHAIN_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>HANDLER_EXECUTION_CHAIN_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the currently chosen HandlerExecutionChain.
 Only used for internal optimizations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION_EXCEPTION_SESSION_ATTRIBUTE"><!-- --></A><H3>
ACTION_EXCEPTION_SESSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ACTION_EXCEPTION_SESSION_ATTRIBUTE</B></PRE>
<DL>
<DD>Unlike the Servlet version of this class, we have to deal with the
 two-phase nature of the portlet request. To do this, we need to pass
 forward any exception that occurs during the action phase, so that
 it can be displayed in the render phase. The only direct way to pass
 things forward and preserve them for each render request is through
 render parameters, but these are limited to String objects and we need
 to pass the Exception itself. The only other way to do this is in the
 session. The bad thing about using the session is that we have no way
 of knowing when we are done re-rendering the request and so we don't
 know when we can remove the objects from the session. So we will end
 up polluting the session with an old exception when we finally leave
 the render phase of one request and move on to something else.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTION_EXCEPTION_RENDER_PARAMETER"><!-- --></A><H3>
ACTION_EXCEPTION_RENDER_PARAMETER</H3>
<PRE>
public static final java.lang.String <B>ACTION_EXCEPTION_RENDER_PARAMETER</B></PRE>
<DL>
<DD>This render parameter is used to indicate forward to the render phase
 that an exception occurred during the action phase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.ACTION_EXCEPTION_RENDER_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_NOT_FOUND_LOG_CATEGORY"><!-- --></A><H3>
PAGE_NOT_FOUND_LOG_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>PAGE_NOT_FOUND_LOG_CATEGORY</B></PRE>
<DL>
<DD>Log category to use when no mapped handler is found for a request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.DispatcherPortlet.PAGE_NOT_FOUND_LOG_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pageNotFoundLogger"><!-- --></A><H3>
pageNotFoundLogger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>pageNotFoundLogger</B></PRE>
<DL>
<DD>Additional logger to use when no mapped handler is found for a request.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatcherPortlet()"><!-- --></A><H3>
DispatcherPortlet</H3>
<PRE>
public <B>DispatcherPortlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDetectAllHandlerMappings(boolean)"><!-- --></A><H3>
setDetectAllHandlerMappings</H3>
<PRE>
public void <B>setDetectAllHandlerMappings</B>(boolean&nbsp;detectAllHandlerMappings)</PRE>
<DL>
<DD>Set whether to detect all HandlerMapping beans in this portlet's context.
 Else, just a single bean with name "handlerMapping" will be expected.
 <p>Default is true. Turn this off if you want this portlet to use a
 single HandlerMapping, despite multiple HandlerMapping beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllHandlerAdapters(boolean)"><!-- --></A><H3>
setDetectAllHandlerAdapters</H3>
<PRE>
public void <B>setDetectAllHandlerAdapters</B>(boolean&nbsp;detectAllHandlerAdapters)</PRE>
<DL>
<DD>Set whether to detect all HandlerAdapter beans in this portlet's context.
 Else, just a single bean with name "handlerAdapter" will be expected.
 <p>Default is "true". Turn this off if you want this portlet to use a
 single HandlerAdapter, despite multiple HandlerAdapter beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllHandlerExceptionResolvers(boolean)"><!-- --></A><H3>
setDetectAllHandlerExceptionResolvers</H3>
<PRE>
public void <B>setDetectAllHandlerExceptionResolvers</B>(boolean&nbsp;detectAllHandlerExceptionResolvers)</PRE>
<DL>
<DD>Set whether to detect all HandlerExceptionResolver beans in this portlet's context.
 Else, just a single bean with name "handlerExceptionResolver" will be expected.
 <p>Default is true. Turn this off if you want this portlet to use a
 single HandlerExceptionResolver, despite multiple HandlerExceptionResolver
 beans being defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectAllViewResolvers(boolean)"><!-- --></A><H3>
setDetectAllViewResolvers</H3>
<PRE>
public void <B>setDetectAllViewResolvers</B>(boolean&nbsp;detectAllViewResolvers)</PRE>
<DL>
<DD>Set whether to detect all ViewResolver beans in this portlet's context.
 Else, just a single bean with name "viewResolver" will be expected.
 <p>Default is true. Turn this off if you want this portlet to use a
 single ViewResolver, despite multiple ViewResolver beans being
 defined in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewRendererUrl(java.lang.String)"><!-- --></A><H3>
setViewRendererUrl</H3>
<PRE>
public void <B>setViewRendererUrl</B>(java.lang.String&nbsp;viewRendererUrl)</PRE>
<DL>
<DD>Set the URL to the ViewRendererServlet. That servlet is used to
 ultimately render all views in the portlet application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadContextInheritable(boolean)"><!-- --></A><H3>
setThreadContextInheritable</H3>
<PRE>
public void <B>setThreadContextInheritable</B>(boolean&nbsp;threadContextInheritable)</PRE>
<DL>
<DD>Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <CODE>InheritableThreadLocal</CODE>).
 <p>Default is "false", to avoid side effects on spawned background threads.
 Switch this to "true" to enable inheritance for custom child threads which
 are spawned during request processing and only used for this request
 (that is, ending after their initial task, without reuse of the thread).
 <p><b>WARNING:</b> Do not use inheritance for child threads if you are
 accessing a thread pool which is configured to potentially add new threads
 on demand (e.g. a JDK <CODE>ThreadPoolExecutor</CODE>),
 since this will expose the inherited context to such a pooled thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
onRefresh</H3>
<PRE>
public void <B>onRefresh</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>This implementation calls <A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#initStrategies(org.springframework.context.ApplicationContext)"><CODE>initStrategies(org.springframework.context.ApplicationContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onRefresh(org.springframework.context.ApplicationContext)">onRefresh</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Portlet ApplicationContext<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh()"><CODE>FrameworkPortlet.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initStrategies(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
initStrategies</H3>
<PRE>
protected void <B>initStrategies</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Refresh the strategy objects that this portlet uses.
 <p>May be overridden in subclasses in order to initialize
 further strategy objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
getDefaultStrategy</H3>
<PRE>
protected &lt;T&gt; T <B>getDefaultStrategy</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                   java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</PRE>
<DL>
<DD>Return the default strategy object for the given strategy interface.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><CODE>getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class<T>)</CODE></A>,
 expecting a single object in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Portlet ApplicationContext<DD><CODE>strategyInterface</CODE> - the strategy interface
<DT><B>Returns:</B><DD>the corresponding strategy object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html#getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><CODE>getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStrategies(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
getDefaultStrategies</H3>
<PRE>
protected &lt;T&gt; java.util.List&lt;T&gt; <B>getDefaultStrategies</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                                     java.lang.Class&lt;T&gt;&nbsp;strategyInterface)</PRE>
<DL>
<DD>Create a List of default strategy objects for the given strategy interface.
 <p>The default implementation uses the "DispatcherPortlet.properties" file
 (in the same package as the DispatcherPortlet class) to determine the class names.
 It instantiates the strategy objects and satisifies ApplicationContextAware
 if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Portlet ApplicationContext<DD><CODE>strategyInterface</CODE> - the strategy interface
<DT><B>Returns:</B><DD>the List of corresponding strategy objects</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultStrategy(org.springframework.context.ApplicationContext, java.lang.Class)"><!-- --></A><H3>
createDefaultStrategy</H3>
<PRE>
protected java.lang.Object <B>createDefaultStrategy</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context,
                                                 java.lang.Class&nbsp;clazz)
                                          throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a default strategy.
 <p>The default implementation uses
 <A HREF="../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#createBean(java.lang.Class)"><CODE>AutowireCapableBeanFactory.createBean(java.lang.Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Portlet ApplicationContext<DD><CODE>clazz</CODE> - the strategy implementation class to instantiate
<DT><B>Returns:</B><DD>the fully configured strategy instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if initialization failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()"><CODE>ApplicationContext.getAutowireCapableBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartResolver()"><!-- --></A><H3>
getMultipartResolver</H3>
<PRE>
public <A HREF="../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</A> <B>getMultipartResolver</B>()</PRE>
<DL>
<DD>Obtain this portlet's PortletMultipartResolver, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PortletMultipartResolver used by this portlet, or <code>null</code>
 if none (indicating that no multipart support is available)</DL>
</DD>
</DL>
<HR>

<A NAME="doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
doActionService</H3>
<PRE>
protected void <B>doActionService</B>(javax.portlet.ActionRequest&nbsp;request,
                               javax.portlet.ActionResponse&nbsp;response)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Processes the actual dispatching to the handler for action requests.
 <p>The handler will be obtained by applying the portlet's HandlerMappings in order.
 The HandlerAdapter will be obtained by querying the portlet's installed
 HandlerAdapters to find the first that supports the handler class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">doActionService</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet Action response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure<DT><B>See Also:</B><DD><CODE>GenericPortlet.processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doRenderService</H3>
<PRE>
protected void <B>doRenderService</B>(javax.portlet.RenderRequest&nbsp;request,
                               javax.portlet.RenderResponse&nbsp;response)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Processes the actual dispatching to the handler for render requests.
 <p>The handler will be obtained by applying the portlet's HandlerMappings in order.
 The HandlerAdapter will be obtained by querying the portlet's installed
 HandlerAdapters to find the first that supports the handler class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doRenderService</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure<DT><B>See Also:</B><DD><CODE>GenericPortlet.doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLocaleContext(javax.portlet.PortletRequest)"><!-- --></A><H3>
buildLocaleContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</A> <B>buildLocaleContext</B>(javax.portlet.PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the corresponding LocaleContext</DL>
</DD>
</DL>
<HR>

<A NAME="checkMultipart(javax.portlet.ActionRequest)"><!-- --></A><H3>
checkMultipart</H3>
<PRE>
protected javax.portlet.ActionRequest <B>checkMultipart</B>(javax.portlet.ActionRequest&nbsp;request)
                                              throws <A HREF="../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></PRE>
<DL>
<DD>Convert the request into a multipart request, and make multipart resolver available.
 If no multipart resolver is set, simply use the existing request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the processed request (multipart wrapper if necessary)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(javax.portlet.PortletRequest, boolean)"><!-- --></A><H3>
getHandler</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet">HandlerExecutionChain</A> <B>getHandler</B>(javax.portlet.PortletRequest&nbsp;request,
                                           boolean&nbsp;cache)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Return the HandlerExecutionChain for this request.
 Try all handler mappings in order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>cache</CODE> - whether to cache the HandlerExecutionChain in a request attribute
<DT><B>Returns:</B><DD>the HandlerExceutionChain, or null if no handler could be found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noHandlerFound(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><!-- --></A><H3>
noHandlerFound</H3>
<PRE>
protected void <B>noHandlerFound</B>(javax.portlet.PortletRequest&nbsp;request,
                              javax.portlet.PortletResponse&nbsp;response)
                       throws java.lang.Exception</PRE>
<DL>
<DD>No handler found -> throw appropriate exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>response</CODE> - current portlet response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if preparing the response failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerAdapter(java.lang.Object)"><!-- --></A><H3>
getHandlerAdapter</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A> <B>getHandlerAdapter</B>(java.lang.Object&nbsp;handler)
                                    throws javax.portlet.PortletException</PRE>
<DL>
<DD>Return the HandlerAdapter for this handler object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler object to find an adapter for
<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE> - if no HandlerAdapter can be found for the handler.
 This is a fatal error.</DL>
</DD>
</DL>
<HR>

<A NAME="processHandlerException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
processHandlerException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>processHandlerException</B>(javax.portlet.RenderRequest&nbsp;request,
                                               javax.portlet.RenderResponse&nbsp;response,
                                               java.lang.Object&nbsp;handler,
                                               java.lang.Exception&nbsp;ex)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Determine an error ModelAndView via the registered HandlerExceptionResolvers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>response</CODE> - current portlet response<DD><CODE>handler</CODE> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>a corresponding ModelAndView to forward to
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no error ModelAndView found</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.springframework.web.portlet.ModelAndView, javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
render</H3>
<PRE>
protected void <B>render</B>(<A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;mv,
                      javax.portlet.RenderRequest&nbsp;request,
                      javax.portlet.RenderResponse&nbsp;response)
               throws java.lang.Exception</PRE>
<DL>
<DD>Render the given ModelAndView. This is the last stage in handling a request.
 It may involve resolving the view by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mv</CODE> - the ModelAndView to render<DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a problem rendering the view</DL>
</DD>
</DL>
<HR>

<A NAME="resolveViewName(java.lang.String, java.util.Map, javax.portlet.RenderRequest)"><!-- --></A><H3>
resolveViewName</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A> <B>resolveViewName</B>(java.lang.String&nbsp;viewName,
                               java.util.Map&nbsp;model,
                               javax.portlet.RenderRequest&nbsp;request)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Resolve the given view name into a View object (to be rendered).
 <p>Default implementations asks all ViewResolvers of this dispatcher.
 Can be overridden for custom resolution strategies, potentially based
 on specific model attributes or request parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the view to resolve<DD><CODE>model</CODE> - the model to be passed to the view<DD><CODE>request</CODE> - current portlet render request
<DT><B>Returns:</B><DD>the View object, or null if none found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the view cannot be resolved
 (typically in case of problems creating an actual View object)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ViewResolver.html#resolveViewName(java.lang.String, java.util.Locale)"><CODE>ViewResolver.resolveViewName(java.lang.String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRender(org.springframework.web.servlet.View, java.util.Map, javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doRender</H3>
<PRE>
protected void <B>doRender</B>(<A HREF="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A>&nbsp;view,
                        java.util.Map&nbsp;model,
                        javax.portlet.RenderRequest&nbsp;request,
                        javax.portlet.RenderResponse&nbsp;response)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Actually render the given view.
 <p>The default implementation delegates to
 <A HREF="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><CODE>ViewRendererServlet</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the View to render<DD><CODE>model</CODE> - the associated model<DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there's a problem rendering the view</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/DispatcherPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatcherPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
