<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.portlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/web/portlet/package-summary.html" target="classFrame">org.springframework.web.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandlerAdapter.html" title="interface in org.springframework.web.portlet" target="classFrame"><I>HandlerAdapter</I></A>
<BR>
<A HREF="HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet" target="classFrame"><I>HandlerExceptionResolver</I></A>
<BR>
<A HREF="HandlerInterceptor.html" title="interface in org.springframework.web.portlet" target="classFrame"><I>HandlerInterceptor</I></A>
<BR>
<A HREF="HandlerMapping.html" title="interface in org.springframework.web.portlet" target="classFrame"><I>HandlerMapping</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatcherPortlet.html" title="class in org.springframework.web.portlet" target="classFrame">DispatcherPortlet</A>
<BR>
<A HREF="FrameworkPortlet.html" title="class in org.springframework.web.portlet" target="classFrame">FrameworkPortlet</A>
<BR>
<A HREF="GenericPortletBean.html" title="class in org.springframework.web.portlet" target="classFrame">GenericPortletBean</A>
<BR>
<A HREF="HandlerExecutionChain.html" title="class in org.springframework.web.portlet" target="classFrame">HandlerExecutionChain</A>
<BR>
<A HREF="ModelAndView.html" title="class in org.springframework.web.portlet" target="classFrame">ModelAndView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelAndViewDefiningException.html" title="class in org.springframework.web.portlet" target="classFrame">ModelAndViewDefiningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
