<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
DataSourceUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSourceUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/DataSourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class DataSourceUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.DataSourceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataSourceUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that provides static methods for obtaining JDBC Connections from
 a <CODE>DataSource</CODE>. Includes special support for Spring-managed
 transactional Connections, e.g. managed by <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>
 or <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>.

 <p>Used internally by Spring's <A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>,
 Spring's JDBC operation objects and the JDBC <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>.
 Can also be used directly in application code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>getConnection(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>releaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER">CONNECTION_SYNCHRONIZATION_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order value for TransactionSynchronization objects that clean up
 JDBC Connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#DataSourceUtils()">DataSourceUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTimeout(java.sql.Statement, javax.sql.DataSource, int)">applyTimeout</A></B>(java.sql.Statement&nbsp;stmt,
             javax.sql.DataSource&nbsp;dataSource,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the specified timeout - overridden by the current transaction timeout,
 if any - to the given JDBC Statement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)">applyTransactionTimeout</A></B>(java.sql.Statement&nbsp;stmt,
                        javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the current transaction timeout, if any,
 to the given JDBC Statement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection(javax.sql.DataSource)">doGetConnection</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually obtain a JDBC Connection from the given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection(java.sql.Connection, javax.sql.DataSource)">doReleaseConnection</A></B>(java.sql.Connection&nbsp;con,
                    javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually close the given Connection, obtained from the given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)">getConnection</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Connection from the given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getTargetConnection(java.sql.Connection)">getTargetConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the innermost target Connection of the given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#isConnectionTransactional(java.sql.Connection, javax.sql.DataSource)">isConnectionTransactional</A></B>(java.sql.Connection&nbsp;con,
                          javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given JDBC Connection is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)">prepareConnectionForTransaction</A></B>(java.sql.Connection&nbsp;con,
                                <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given Connection with the given transaction semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)">releaseConnection</A></B>(java.sql.Connection&nbsp;con,
                  javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Connection, obtained from the given DataSource,
 if it is not managed externally (that is, not bound to the thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)">resetConnectionAfterTransaction</A></B>(java.sql.Connection&nbsp;con,
                                java.lang.Integer&nbsp;previousIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the given Connection after a transaction,
 regarding read-only flag and isolation level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_SYNCHRONIZATION_ORDER"><!-- --></A><H3>
CONNECTION_SYNCHRONIZATION_ORDER</H3>
<PRE>
public static final int <B>CONNECTION_SYNCHRONIZATION_ORDER</B></PRE>
<DL>
<DD>Order value for TransactionSynchronization objects that clean up
 JDBC Connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jdbc.datasource.DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSourceUtils()"><!-- --></A><H3>
DataSourceUtils</H3>
<PRE>
public <B>DataSourceUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(javax.sql.DataSource)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.sql.Connection <B>getConnection</B>(javax.sql.DataSource&nbsp;dataSource)
                                         throws <A HREF="../../../../org/springframework/jdbc/CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc">CannotGetJdbcConnectionException</A></PRE>
<DL>
<DD>Obtain a Connection from the given DataSource. Translates SQLExceptions into
 the Spring hierarchy of unchecked generic data access exceptions, simplifying
 calling code and making any exception that is thrown more meaningful.
 <p>Is aware of a corresponding Connection bound to the current thread, for example
 when using <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>. Will bind a Connection to the
 thread if transaction synchronization is active, e.g. when running within a
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JTA</CODE></A> transaction).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to obtain Connections from
<DT><B>Returns:</B><DD>a JDBC Connection from the given DataSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jdbc/CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc">CannotGetJdbcConnectionException</A></CODE> - if the attempt to get a Connection failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>releaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetConnection(javax.sql.DataSource)"><!-- --></A><H3>
doGetConnection</H3>
<PRE>
public static java.sql.Connection <B>doGetConnection</B>(javax.sql.DataSource&nbsp;dataSource)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Actually obtain a JDBC Connection from the given DataSource.
 Same as <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>getConnection(javax.sql.DataSource)</CODE></A>, but throwing the original SQLException.
 <p>Is aware of a corresponding Connection bound to the current thread, for example
 when using <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>. Will bind a Connection to the thread
 if transaction synchronization is active (e.g. if in a JTA transaction).
 <p>Directly accessed by <A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>TransactionAwareDataSourceProxy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to obtain Connections from
<DT><B>Returns:</B><DD>a JDBC Connection from the given DataSource
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>doReleaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
prepareConnectionForTransaction</H3>
<PRE>
public static java.lang.Integer <B>prepareConnectionForTransaction</B>(java.sql.Connection&nbsp;con,
                                                                <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Prepare the given Connection with the given transaction semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to prepare<DD><CODE>definition</CODE> - the transaction definition to apply
<DT><B>Returns:</B><DD>the previous isolation level, if any
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)"><CODE>resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)"><!-- --></A><H3>
resetConnectionAfterTransaction</H3>
<PRE>
public static void <B>resetConnectionAfterTransaction</B>(java.sql.Connection&nbsp;con,
                                                   java.lang.Integer&nbsp;previousIsolationLevel)</PRE>
<DL>
<DD>Reset the given Connection after a transaction,
 regarding read-only flag and isolation level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to reset<DD><CODE>previousIsolationLevel</CODE> - the isolation level to restore, if any<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)"><CODE>prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionTransactional(java.sql.Connection, javax.sql.DataSource)"><!-- --></A><H3>
isConnectionTransactional</H3>
<PRE>
public static boolean <B>isConnectionTransactional</B>(java.sql.Connection&nbsp;con,
                                                javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Determine whether the given JDBC Connection is transactional, that is,
 bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to check<DD><CODE>dataSource</CODE> - the DataSource that the Connection was obtained from
 (may be <code>null</code>)
<DT><B>Returns:</B><DD>whether the Connection is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)"><!-- --></A><H3>
applyTransactionTimeout</H3>
<PRE>
public static void <B>applyTransactionTimeout</B>(java.sql.Statement&nbsp;stmt,
                                           javax.sql.DataSource&nbsp;dataSource)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Apply the current transaction timeout, if any,
 to the given JDBC Statement object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the JDBC Statement object<DD><CODE>dataSource</CODE> - the DataSource that the Connection was obtained from
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>Statement.setQueryTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyTimeout(java.sql.Statement, javax.sql.DataSource, int)"><!-- --></A><H3>
applyTimeout</H3>
<PRE>
public static void <B>applyTimeout</B>(java.sql.Statement&nbsp;stmt,
                                javax.sql.DataSource&nbsp;dataSource,
                                int&nbsp;timeout)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Apply the specified timeout - overridden by the current transaction timeout,
 if any - to the given JDBC Statement object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the JDBC Statement object<DD><CODE>dataSource</CODE> - the DataSource that the Connection was obtained from<DD><CODE>timeout</CODE> - the timeout to apply (or 0 for no timeout outside of a transaction)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>Statement.setQueryTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(java.sql.Connection, javax.sql.DataSource)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public static void <B>releaseConnection</B>(java.sql.Connection&nbsp;con,
                                     javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Close the given Connection, obtained from the given DataSource,
 if it is not managed externally (that is, not bound to the thread).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to close if necessary
 (if this is <code>null</code>, the call will be ignored)<DD><CODE>dataSource</CODE> - the DataSource that the Connection was obtained from
 (may be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>getConnection(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doReleaseConnection(java.sql.Connection, javax.sql.DataSource)"><!-- --></A><H3>
doReleaseConnection</H3>
<PRE>
public static void <B>doReleaseConnection</B>(java.sql.Connection&nbsp;con,
                                       javax.sql.DataSource&nbsp;dataSource)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Actually close the given Connection, obtained from the given DataSource.
 Same as <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>releaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A>, but throwing the original SQLException.
 <p>Directly accessed by <A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>TransactionAwareDataSourceProxy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to close if necessary
 (if this is <code>null</code>, the call will be ignored)<DD><CODE>dataSource</CODE> - the DataSource that the Connection was obtained from
 (may be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection(javax.sql.DataSource)"><CODE>doGetConnection(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnection(java.sql.Connection)"><!-- --></A><H3>
getTargetConnection</H3>
<PRE>
public static java.sql.Connection <B>getTargetConnection</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Return the innermost target Connection of the given Connection. If the given
 Connection is a proxy, it will be unwrapped until a non-proxy Connection is
 found. Otherwise, the passed-in Connection will be returned as-is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection proxy to unwrap
<DT><B>Returns:</B><DD>the innermost target Connection, or the passed-in one if no proxy<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection()"><CODE>ConnectionProxy.getTargetConnection()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/DataSourceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
