<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
DriverManagerDataSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverManagerDataSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/DriverManagerDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManagerDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class DriverManagerDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDriverBasedDataSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.DriverManagerDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource">SingleConnectionDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DriverManagerDataSource</B><DT>extends <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</A></DL>
</PRE>

<P>
Simple implementation of the standard JDBC <CODE>DataSource</CODE> interface,
 configuring the plain old JDBC <CODE>DriverManager</CODE> via bean properties, and
 returning a new <CODE>Connection</CODE> from every <code>getConnection</code> call.

 <p><b>NOTE: This class is not an actual connection pool; it does not actually
 pool Connections.</b> It just serves as simple replacement for a full-blown
 connection pool, implementing the same standard interface, but creating new
 Connections on every call.

 <p>Useful for test or standalone environments outside of a J2EE container, either
 as a DataSource bean in a corresponding ApplicationContext or in conjunction with
 a simple JNDI environment. Pool-assuming <code>Connection.close()</code> calls will
 simply close the Connection, so any DataSource-aware persistence code should work.

 <p><b>NOTE: Within special class loading environments such as OSGi, this class
 is effectively superseded by <A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> due to general class
 loading issues with the JDBC DriverManager that be resolved through direct Driver
 usage (which is exactly what SimpleDriverDataSource does).</b>

 <p>In a J2EE container, it is recommended to use a JNDI DataSource provided by
 the container. Such a DataSource can be exposed as a DataSource bean in a Spring
 ApplicationContext via <A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>,
 for seamless switching to and from a local DataSource bean like this class.
 For tests, you can then either set up a mock JNDI environment through Spring's
 <A HREF="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi"><CODE>SimpleNamingContextBuilder</CODE></A>, or switch the
 bean definition to a local DataSource (which is simpler and thus recommended).

 <p>If you need a "real" connection pool outside of a J2EE container, consider
 <a href="http://jakarta.apache.org/commons/dbcp">Apache's Jakarta Commons DBCP</a>
 or <a href="http://sourceforge.net/projects/c3p0">C3P0</a>.
 Commons DBCP's BasicDataSource and C3P0's ComboPooledDataSource are full
 connection pool beans, supporting the same basic properties as this class
 plus specific settings (such as minimal/maximal pool size etc).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource()">DriverManagerDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String)">DriverManagerDataSource</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DriverManagerDataSource with the given JDBC URL,
 not specifying a username or password for JDBC access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String, java.util.Properties)">DriverManagerDataSource</A></B>(java.lang.String&nbsp;url,
                        java.util.Properties&nbsp;conProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DriverManagerDataSource with the given JDBC URL,
 not specifying a username or password for JDBC access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String)">DriverManagerDataSource</A></B>(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DriverManagerDataSource with the given standard
 DriverManager parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DriverManagerDataSource</A></B>(java.lang.String&nbsp;driverClassName,
                        java.lang.String&nbsp;url,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since Spring 2.5. DriverManagerDataSource is primarily
 intended for accessing <i>pre-registered</i> JDBC drivers.
 If you need to register a new driver, consider using
 <A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#getConnectionFromDriver(java.util.Properties)">getConnectionFromDriver</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Connection using the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#getConnectionFromDriverManager(java.lang.String, java.util.Properties)">getConnectionFromDriverManager</A></B>(java.lang.String&nbsp;url,
                               java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting a Connection using the nasty static from DriverManager is extracted
 into a protected method to allow for easy unit testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</A></B>(java.lang.String&nbsp;driverClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC driver class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.AbstractDriverBasedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver(java.lang.String, java.lang.String)">getConnectionFromDriver</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionProperties()">getConnectionProperties</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getUrl()">getUrl</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getUsername()">getUsername</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setConnectionProperties(java.util.Properties)">setConnectionProperties</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriverManagerDataSource()"><!-- --></A><H3>
DriverManagerDataSource</H3>
<PRE>
public <B>DriverManagerDataSource</B>()</PRE>
<DL>
<DD>Constructor for bean-style configuration.
<P>
</DL>
<HR>

<A NAME="DriverManagerDataSource(java.lang.String)"><!-- --></A><H3>
DriverManagerDataSource</H3>
<PRE>
public <B>DriverManagerDataSource</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a new DriverManagerDataSource with the given JDBC URL,
 not specifying a username or password for JDBC access.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the JDBC URL to use for accessing the DriverManager<DT><B>See Also:</B><DD><CODE>DriverManager.getConnection(String)</CODE></DL>
</DL>
<HR>

<A NAME="DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DriverManagerDataSource</H3>
<PRE>
public <B>DriverManagerDataSource</B>(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Create a new DriverManagerDataSource with the given standard
 DriverManager parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the JDBC URL to use for accessing the DriverManager<DD><CODE>username</CODE> - the JDBC username to use for accessing the DriverManager<DD><CODE>password</CODE> - the JDBC password to use for accessing the DriverManager<DT><B>See Also:</B><DD><CODE>DriverManager.getConnection(String, String, String)</CODE></DL>
</DL>
<HR>

<A NAME="DriverManagerDataSource(java.lang.String, java.util.Properties)"><!-- --></A><H3>
DriverManagerDataSource</H3>
<PRE>
public <B>DriverManagerDataSource</B>(java.lang.String&nbsp;url,
                               java.util.Properties&nbsp;conProps)</PRE>
<DL>
<DD>Create a new DriverManagerDataSource with the given JDBC URL,
 not specifying a username or password for JDBC access.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the JDBC URL to use for accessing the DriverManager<DD><CODE>conProps</CODE> - JDBC connection properties<DT><B>See Also:</B><DD><CODE>DriverManager.getConnection(String)</CODE></DL>
</DL>
<HR>

<A NAME="DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DriverManagerDataSource</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DriverManagerDataSource</B>(java.lang.String&nbsp;driverClassName,
                                          java.lang.String&nbsp;url,
                                          java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since Spring 2.5. DriverManagerDataSource is primarily
 intended for accessing <i>pre-registered</i> JDBC drivers.
 If you need to register a new driver, consider using
 <A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> instead.</I>
<P>
<DD>Create a new DriverManagerDataSource with the given standard
 DriverManager parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>driverClassName</CODE> - the JDBC driver class name<DD><CODE>url</CODE> - the JDBC URL to use for accessing the DriverManager<DD><CODE>username</CODE> - the JDBC username to use for accessing the DriverManager<DD><CODE>password</CODE> - the JDBC password to use for accessing the DriverManager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDriverClassName(java.lang.String)"><!-- --></A><H3>
setDriverClassName</H3>
<PRE>
public void <B>setDriverClassName</B>(java.lang.String&nbsp;driverClassName)</PRE>
<DL>
<DD>Set the JDBC driver class name. This driver will get initialized
 on startup, registering itself with the JDK's DriverManager.
 <p><b>NOTE: DriverManagerDataSource is primarily intended for accessing
 <i>pre-registered</i> JDBC drivers.</b> If you need to register a new driver,
 consider using <A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> instead. Alternatively, consider
 initializing the JDBC driver yourself before instantiating this DataSource.
 The "driverClassName" property is mainly preserved for backwards compatibility,
 as well as for migrating between Commons DBCP and this DataSource.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DriverManager.registerDriver(java.sql.Driver)</CODE>, 
<A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFromDriver(java.util.Properties)"><!-- --></A><H3>
getConnectionFromDriver</H3>
<PRE>
protected java.sql.Connection <B>getConnectionFromDriver</B>(java.util.Properties&nbsp;props)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver(java.util.Properties)">AbstractDriverBasedDataSource</A></CODE></B></DD>
<DD>Obtain a Connection using the given properties.
 <p>Template method to be implemented by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver(java.util.Properties)">getConnectionFromDriver</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the merged connection properties
<DT><B>Returns:</B><DD>the obtained Connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of failure</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFromDriverManager(java.lang.String, java.util.Properties)"><!-- --></A><H3>
getConnectionFromDriverManager</H3>
<PRE>
protected java.sql.Connection <B>getConnectionFromDriverManager</B>(java.lang.String&nbsp;url,
                                                             java.util.Properties&nbsp;props)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Getting a Connection using the nasty static from DriverManager is extracted
 into a protected method to allow for easy unit testing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>DriverManager.getConnection(String, java.util.Properties)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/DriverManagerDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverManagerDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
