<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
JdbcTransactionObjectSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcTransactionObjectSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTransactionObjectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class JdbcTransactionObjectSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.JdbcTransactionObjectSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</A>, <A HREF="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support">SmartTransactionObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JdbcTransactionObjectSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</A>, <A HREF="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support">SmartTransactionObject</A></DL>
</PRE>

<P>
Convenient base class for JDBC-aware transaction objects.
 Can contain a <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource"><CODE>ConnectionHolder</CODE></A>, and implements the
 <A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><CODE>SavepointManager</CODE></A>
 interface based on that ConnectionHolder.

 <p>Allows for programmatic management of JDBC 3.0
 <CODE>Savepoints</CODE>. Spring's
 <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support"><CODE>DefaultTransactionStatus</CODE></A>
 will automatically delegate to this, as it autodetects transaction
 objects that implement the SavepointManager interface.

 <p>Note that savepoints are only supported for drivers which
 support JDBC 3.0 or higher.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#JdbcTransactionObjectSupport()">JdbcTransactionObjectSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#createSavepoint()">createSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation creates a JDBC 3.0 Savepoint and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#getConnectionHolder()">getConnectionHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#getConnectionHolderForSavepoint()">getConnectionHolderForSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#getPreviousIsolationLevel()">getPreviousIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#hasConnectionHolder()">hasConnectionHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#isSavepointAllowed()">isSavepointAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#releaseSavepoint(java.lang.Object)">releaseSavepoint</A></B>(java.lang.Object&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation releases the given JDBC 3.0 Savepoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#rollbackToSavepoint(java.lang.Object)">rollbackToSavepoint</A></B>(java.lang.Object&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation rolls back to the given JDBC 3.0 Savepoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#setConnectionHolder(org.springframework.jdbc.datasource.ConnectionHolder)">setConnectionHolder</A></B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A>&nbsp;connectionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#setPreviousIsolationLevel(java.lang.Integer)">setPreviousIsolationLevel</A></B>(java.lang.Integer&nbsp;previousIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html#setSavepointAllowed(boolean)">setSavepointAllowed</A></B>(boolean&nbsp;savepointAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.SmartTransactionObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support">SmartTransactionObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/SmartTransactionObject.html#isRollbackOnly()">isRollbackOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcTransactionObjectSupport()"><!-- --></A><H3>
JdbcTransactionObjectSupport</H3>
<PRE>
public <B>JdbcTransactionObjectSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionHolder(org.springframework.jdbc.datasource.ConnectionHolder)"><!-- --></A><H3>
setConnectionHolder</H3>
<PRE>
public void <B>setConnectionHolder</B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A>&nbsp;connectionHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHolder()"><!-- --></A><H3>
getConnectionHolder</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A> <B>getConnectionHolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectionHolder()"><!-- --></A><H3>
hasConnectionHolder</H3>
<PRE>
public boolean <B>hasConnectionHolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousIsolationLevel(java.lang.Integer)"><!-- --></A><H3>
setPreviousIsolationLevel</H3>
<PRE>
public void <B>setPreviousIsolationLevel</B>(java.lang.Integer&nbsp;previousIsolationLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIsolationLevel()"><!-- --></A><H3>
getPreviousIsolationLevel</H3>
<PRE>
public java.lang.Integer <B>getPreviousIsolationLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSavepointAllowed(boolean)"><!-- --></A><H3>
setSavepointAllowed</H3>
<PRE>
public void <B>setSavepointAllowed</B>(boolean&nbsp;savepointAllowed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSavepointAllowed()"><!-- --></A><H3>
isSavepointAllowed</H3>
<PRE>
public boolean <B>isSavepointAllowed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSavepoint()"><!-- --></A><H3>
createSavepoint</H3>
<PRE>
public java.lang.Object <B>createSavepoint</B>()
                                 throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>This implementation creates a JDBC 3.0 Savepoint and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html#createSavepoint()">createSavepoint</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a savepoint object, to be passed into rollbackToSavepoint
 or releaseSavepoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</A></CODE> - if the underlying
 transaction does not support savepoints
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - if the savepoint could not be created,
 for example because the transaction is not in an appropriate state<DT><B>See Also:</B><DD><CODE>Connection.setSavepoint()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollbackToSavepoint(java.lang.Object)"><!-- --></A><H3>
rollbackToSavepoint</H3>
<PRE>
public void <B>rollbackToSavepoint</B>(java.lang.Object&nbsp;savepoint)
                         throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>This implementation rolls back to the given JDBC 3.0 Savepoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html#rollbackToSavepoint(java.lang.Object)">rollbackToSavepoint</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the savepoint to roll back to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</A></CODE> - if the underlying
 transaction does not support savepoints
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - if the rollback failed<DT><B>See Also:</B><DD><CODE>Connection.rollback(java.sql.Savepoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.lang.Object)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.lang.Object&nbsp;savepoint)
                      throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>This implementation releases the given JDBC 3.0 Savepoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html#releaseSavepoint(java.lang.Object)">releaseSavepoint</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction">SavepointManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the savepoint to release
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</A></CODE> - if the underlying
 transaction does not support savepoints
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - if the release failed<DT><B>See Also:</B><DD><CODE>Connection.releaseSavepoint(java.sql.Savepoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionHolderForSavepoint()"><!-- --></A><H3>
getConnectionHolderForSavepoint</H3>
<PRE>
protected <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A> <B>getConnectionHolderForSavepoint</B>()
                                                    throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTransactionObjectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
