<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
LazyConnectionDataSourceProxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyConnectionDataSourceProxy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyConnectionDataSourceProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class LazyConnectionDataSourceProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.LazyConnectionDataSourceProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LazyConnectionDataSourceProxy</B><DT>extends <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></DL>
</PRE>

<P>
Proxy for a target DataSource, fetching actual JDBC Connections lazily,
 i.e. not until first creation of a Statement. Connection initialization
 properties like auto-commit mode, transaction isolation and read-only mode
 will be kept and applied to the actual JDBC Connection as soon as an
 actual Connection is fetched (if ever). Consequently, commit and rollback
 calls will be ignored if no Statements have been created.

 <p>This DataSource proxy allows to avoid fetching JDBC Connections from
 a pool unless actually necessary. JDBC transaction control can happen
 without fetching a Connection from the pool or communicating with the
 database; this will be done lazily on first creation of a JDBC Statement.

 <p><b>If you configure both a LazyConnectionDataSourceProxy and a
 TransactionAwareDataSourceProxy, make sure that the latter is the outermost
 DataSource.</b> In such a scenario, data access code will talk to the
 transaction-aware DataSource, which will in turn work with the
 LazyConnectionDataSourceProxy.

 <p>Lazy fetching of physical JDBC Connections is particularly beneficial
 in a generic transaction demarcation environment. It allows you to demarcate
 transactions on all methods that could potentially perform data access,
 without paying a performance penalty if no actual data access happens.

 <p>This DataSource proxy gives you behavior analogous to JTA and a
 transactional JNDI DataSource (as provided by the J2EE server), even
 with a local transaction strategy like DataSourceTransactionManager or
 HibernateTransactionManager. It does not add value with Spring's
 JtaTransactionManager as transaction strategy.

 <p>Lazy fetching of JDBC Connections is also recommended for read-only
 operations with Hibernate, in particular if the chances of resolving the
 result in the second-level cache are high. This avoids the need to
 communicate with the database at all for such read-only operations.
 You will get the same effect with non-transactional reads, but lazy fetching
 of JDBC Connections allows you to still perform reads in transactions.

 <p><b>NOTE:</b> This DataSource proxy needs to return wrapped Connections to
 handle lazy fetching of an actual JDBC Connection. Therefore, the returned
 Connections cannot be cast to a native JDBC Connection type like OracleConnection,
 or to a connection pool implementation type. Use a corresponding
 NativeJdbcExtractor to retrieve the native JDBC Connection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><CODE>ConnectionProxy</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#LazyConnectionDataSourceProxy()">LazyConnectionDataSourceProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LazyConnectionDataSourceProxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#LazyConnectionDataSourceProxy(javax.sql.DataSource)">LazyConnectionDataSourceProxy</A></B>(javax.sql.DataSource&nbsp;targetDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new LazyConnectionDataSourceProxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#checkDefaultConnectionProperties(java.sql.Connection)">checkDefaultConnectionProperties</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the default connection properties (auto-commit, transaction isolation),
 keeping them to be able to expose them correctly without fetching an actual
 JDBC Connection from the target DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#defaultAutoCommit()">defaultAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the default auto-commit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#defaultTransactionIsolation()">defaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the default transaction isolation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A></B>(boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default auto-commit mode to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolationName(java.lang.String)">setDefaultTransactionIsolationName</A></B>(java.lang.String&nbsp;constantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level by the name of the corresponding
 constant in <CODE>Connection</CODE>, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.DelegatingDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource()">getTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource(javax.sql.DataSource)">setTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LazyConnectionDataSourceProxy()"><!-- --></A><H3>
LazyConnectionDataSourceProxy</H3>
<PRE>
public <B>LazyConnectionDataSourceProxy</B>()</PRE>
<DL>
<DD>Create a new LazyConnectionDataSourceProxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource(javax.sql.DataSource)"><CODE>DelegatingDataSource.setTargetDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="LazyConnectionDataSourceProxy(javax.sql.DataSource)"><!-- --></A><H3>
LazyConnectionDataSourceProxy</H3>
<PRE>
public <B>LazyConnectionDataSourceProxy</B>(javax.sql.DataSource&nbsp;targetDataSource)</PRE>
<DL>
<DD>Create a new LazyConnectionDataSourceProxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetDataSource</CODE> - the target DataSource</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultAutoCommit(boolean)"><!-- --></A><H3>
setDefaultAutoCommit</H3>
<PRE>
public void <B>setDefaultAutoCommit</B>(boolean&nbsp;defaultAutoCommit)</PRE>
<DL>
<DD>Set the default auto-commit mode to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).
 <p>If not specified, the default gets determined by checking a target
 Connection on startup. If that check fails, the default will be determined
 lazily on first access of a Connection.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;defaultTransactionIsolation)</PRE>
<DL>
<DD>Set the default transaction isolation level to expose when no target Connection
 has been fetched yet (-> actual JDBC Connection default not known yet).
 <p>This property accepts the int constant value (e.g. 8) as defined in the
 <CODE>Connection</CODE> interface; it is mainly intended for programmatic
 use. Consider using the "defaultTransactionIsolationName" property for setting
 the value by name (e.g. "TRANSACTION_SERIALIZABLE").
 <p>If not specified, the default gets determined by checking a target
 Connection on startup. If that check fails, the default will be determined
 lazily on first access of a Connection.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolationName(java.lang.String)"><CODE>setDefaultTransactionIsolationName(java.lang.String)</CODE></A>, 
<CODE>Connection.setTransactionIsolation(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolationName(java.lang.String)"><!-- --></A><H3>
setDefaultTransactionIsolationName</H3>
<PRE>
public void <B>setDefaultTransactionIsolationName</B>(java.lang.String&nbsp;constantName)</PRE>
<DL>
<DD>Set the default transaction isolation level by the name of the corresponding
 constant in <CODE>Connection</CODE>, e.g. "TRANSACTION_SERIALIZABLE".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantName</CODE> - name of the constant<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html#setDefaultTransactionIsolation(int)"><CODE>setDefaultTransactionIsolation(int)</CODE></A>, 
<CODE>Connection.TRANSACTION_READ_UNCOMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_READ_COMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_REPEATABLE_READ</CODE>, 
<CODE>Connection.TRANSACTION_SERIALIZABLE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDefaultConnectionProperties(java.sql.Connection)"><!-- --></A><H3>
checkDefaultConnectionProperties</H3>
<PRE>
protected void <B>checkDefaultConnectionProperties</B>(java.sql.Connection&nbsp;con)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Check the default connection properties (auto-commit, transaction isolation),
 keeping them to be able to expose them correctly without fetching an actual
 JDBC Connection from the target DataSource.
 <p>This will be invoked once on startup, but also for each retrieval of a
 target Connection. If the check failed on startup (because the database was
 down), we'll lazily retrieve those settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to use for checking
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by Connection methods</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAutoCommit()"><!-- --></A><H3>
defaultAutoCommit</H3>
<PRE>
protected java.lang.Boolean <B>defaultAutoCommit</B>()</PRE>
<DL>
<DD>Expose the default auto-commit value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTransactionIsolation()"><!-- --></A><H3>
defaultTransactionIsolation</H3>
<PRE>
protected java.lang.Integer <B>defaultTransactionIsolation</B>()</PRE>
<DL>
<DD>Expose the default transaction isolation value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a lazy Connection handle
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection()"><CODE>ConnectionProxy.getTargetConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Return a Connection handle that lazily fetches an actual JDBC Connection
 when asked for a Statement (or PreparedStatement or CallableStatement).
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the per-Connection username<DD><CODE>password</CODE> - the per-Connection password
<DT><B>Returns:</B><DD>a lazy Connection handle
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection()"><CODE>ConnectionProxy.getTargetConnection()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyConnectionDataSourceProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
