<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.datasource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jdbc/datasource/package-summary.html" target="classFrame">org.springframework.jdbc.datasource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><I>ConnectionHandle</I></A>
<BR>
<A HREF="ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><I>ConnectionProxy</I></A>
<BR>
<A HREF="SmartDataSource.html" title="interface in org.springframework.jdbc.datasource" target="classFrame"><I>SmartDataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">AbstractDataSource</A>
<BR>
<A HREF="AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">AbstractDriverBasedDataSource</A>
<BR>
<A HREF="ConnectionHolder.html" title="class in org.springframework.jdbc.datasource" target="classFrame">ConnectionHolder</A>
<BR>
<A HREF="DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DataSourceTransactionManager</A>
<BR>
<A HREF="DataSourceUtils.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DataSourceUtils</A>
<BR>
<A HREF="DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DelegatingDataSource</A>
<BR>
<A HREF="DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">DriverManagerDataSource</A>
<BR>
<A HREF="IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">IsolationLevelDataSourceAdapter</A>
<BR>
<A HREF="JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource" target="classFrame">JdbcTransactionObjectSupport</A>
<BR>
<A HREF="LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource" target="classFrame">LazyConnectionDataSourceProxy</A>
<BR>
<A HREF="SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SimpleConnectionHandle</A>
<BR>
<A HREF="SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SimpleDriverDataSource</A>
<BR>
<A HREF="SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource" target="classFrame">SingleConnectionDataSource</A>
<BR>
<A HREF="TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource" target="classFrame">TransactionAwareDataSourceProxy</A>
<BR>
<A HREF="UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">UserCredentialsDataSourceAdapter</A>
<BR>
<A HREF="WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource" target="classFrame">WebSphereDataSourceAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
