<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
TransactionAwareDataSourceProxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionAwareDataSourceProxy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAwareDataSourceProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class TransactionAwareDataSourceProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionAwareDataSourceProxy</B><DT>extends <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></DL>
</PRE>

<P>
Proxy for a target JDBC <CODE>DataSource</CODE>, adding awareness of
 Spring-managed transactions. Similar to a transactional JNDI DataSource
 as provided by a J2EE server.

 <p>Data access code that should remain unaware of Spring's data access support
 can work with this proxy to seamlessly participate in Spring-managed transactions.
 Note that the transaction manager, for example <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>,
 still needs to work with the underlying DataSource, <i>not</i> with this proxy.

 <p><b>Make sure that TransactionAwareDataSourceProxy is the outermost DataSource
 of a chain of DataSource proxies/adapters.</b> TransactionAwareDataSourceProxy
 can delegate either directly to the target connection pool or to some
 intermediary proxy/adapter like <A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>LazyConnectionDataSourceProxy</CODE></A> or
 <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><CODE>UserCredentialsDataSourceAdapter</CODE></A>.

 <p>Delegates to <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceUtils</CODE></A> for automatically participating in
 thread-bound transactions, for example managed by <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>.
 <code>getConnection</code> calls and <code>close</code> calls on returned Connections
 will behave properly within a transaction, i.e. always operate on the transactional
 Connection. If not within a transaction, normal DataSource behavior applies.

 <p>This proxy allows data access code to work with the plain JDBC API and still
 participate in Spring-managed transactions, similar to JDBC code in a J2EE/JTA
 environment. However, if possible, use Spring's DataSourceUtils, JdbcTemplate or
 JDBC operation objects to get transaction participation even without a proxy for
 the target DataSource, avoiding the need to define such a proxy in the first place.

 <p>As a further effect, using a transaction-aware DataSource will apply remaining
 transaction timeouts to all created JDBC (Prepared/Callable)Statement. This means
 that all operations performed through standard JDBC will automatically participate
 in Spring-managed transaction timeouts.

 <p><b>NOTE:</b> This DataSource proxy needs to return wrapped Connections
 (which implement the <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><CODE>ConnectionProxy</CODE></A> interface) in order to handle
 close calls properly. Therefore, the returned Connections cannot be cast
 to a native JDBC Connection type like OracleConnection or to a connection
 pool implementation type. Use a corresponding
 <A HREF="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A>
 to retrieve the native JDBC Connection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>DataSource.getConnection()</CODE>, 
<CODE>Connection.close()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.doGetConnection(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)"><CODE>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>DataSourceUtils.doReleaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#TransactionAwareDataSourceProxy()">TransactionAwareDataSourceProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAwareDataSourceProxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#TransactionAwareDataSourceProxy(javax.sql.DataSource)">TransactionAwareDataSourceProxy</A></B>(javax.sql.DataSource&nbsp;targetDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransactionAwareDataSourceProxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to DataSourceUtils for automatically participating in Spring-managed
 transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#getTransactionAwareConnectionProxy(javax.sql.DataSource)">getTransactionAwareConnectionProxy</A></B>(javax.sql.DataSource&nbsp;targetDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the given Connection with a proxy that delegates every method call to it
 but delegates <code>close()</code> calls to DataSourceUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#setReobtainTransactionalConnections(boolean)">setReobtainTransactionalConnections</A></B>(boolean&nbsp;reobtainTransactionalConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to reobtain the target Connection for each operation
 performed within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#shouldObtainFixedConnection(javax.sql.DataSource)">shouldObtainFixedConnection</A></B>(javax.sql.DataSource&nbsp;targetDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether to obtain a fixed target Connection for the proxy
 or to reobtain the target Connection for each operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.DelegatingDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource()">getTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource(javax.sql.DataSource)">setTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionAwareDataSourceProxy()"><!-- --></A><H3>
TransactionAwareDataSourceProxy</H3>
<PRE>
public <B>TransactionAwareDataSourceProxy</B>()</PRE>
<DL>
<DD>Create a new TransactionAwareDataSourceProxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource(javax.sql.DataSource)"><CODE>DelegatingDataSource.setTargetDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="TransactionAwareDataSourceProxy(javax.sql.DataSource)"><!-- --></A><H3>
TransactionAwareDataSourceProxy</H3>
<PRE>
public <B>TransactionAwareDataSourceProxy</B>(javax.sql.DataSource&nbsp;targetDataSource)</PRE>
<DL>
<DD>Create a new TransactionAwareDataSourceProxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetDataSource</CODE> - the target DataSource</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReobtainTransactionalConnections(boolean)"><!-- --></A><H3>
setReobtainTransactionalConnections</H3>
<PRE>
public void <B>setReobtainTransactionalConnections</B>(boolean&nbsp;reobtainTransactionalConnections)</PRE>
<DL>
<DD>Specify whether to reobtain the target Connection for each operation
 performed within a transaction.
 <p>The default is "false". Specify "true" to reobtain transactional
 Connections for every call on the Connection proxy; this is advisable
 on JBoss if you hold on to a Connection handle across transaction boundaries.
 <p>The effect of this setting is similar to the
 "hibernate.connection.release_mode" value "after_statement".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Delegates to DataSourceUtils for automatically participating in Spring-managed
 transactions. Throws the original SQLException, if any.
 <p>The returned Connection handle implements the ConnectionProxy interface,
 allowing to retrieve the underlying target Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transactional Connection if any, a new one else
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doGetConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.doGetConnection(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection()"><CODE>ConnectionProxy.getTargetConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionAwareConnectionProxy(javax.sql.DataSource)"><!-- --></A><H3>
getTransactionAwareConnectionProxy</H3>
<PRE>
protected java.sql.Connection <B>getTransactionAwareConnectionProxy</B>(javax.sql.DataSource&nbsp;targetDataSource)</PRE>
<DL>
<DD>Wraps the given Connection with a proxy that delegates every method call to it
 but delegates <code>close()</code> calls to DataSourceUtils.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDataSource</CODE> - DataSource that the Connection came from
<DT><B>Returns:</B><DD>the wrapped Connection<DT><B>See Also:</B><DD><CODE>Connection.close()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#doReleaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>DataSourceUtils.doReleaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldObtainFixedConnection(javax.sql.DataSource)"><!-- --></A><H3>
shouldObtainFixedConnection</H3>
<PRE>
protected boolean <B>shouldObtainFixedConnection</B>(javax.sql.DataSource&nbsp;targetDataSource)</PRE>
<DL>
<DD>Determine whether to obtain a fixed target Connection for the proxy
 or to reobtain the target Connection for each operation.
 <p>The default implementation returns <code>true</code> for all
 standard cases. This can be overridden through the
 <A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html#setReobtainTransactionalConnections(boolean)"><CODE>"reobtainTransactionalConnections"</CODE></A>
 flag, which enforces a non-fixed target Connection within an active transaction.
 Note that non-transactional access will always use a fixed Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDataSource</CODE> - the target DataSource</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAwareDataSourceProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
