<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
C3P0NativeJdbcExtractor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3P0NativeJdbcExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3P0NativeJdbcExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.nativejdbc</FONT>
<BR>
Class C3P0NativeJdbcExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.nativejdbc.C3P0NativeJdbcExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C3P0NativeJdbcExtractor</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A> interface for the
 C3P0 connection pool.

 <p>Returns underlying native Connections to application code instead of C3P0's
 wrapper implementations; unwraps the Connection for native Statements.
 The returned JDBC classes can then safely be cast, e.g. to
 <code>oracle.jdbc.OracleConnection</code>.

 <p>This NativeJdbcExtractor can be set just to <i>allow</i> working with
 a C3P0 DataSource: If a given object is not a C3P0 wrapper, it will be
 returned as-is.

 <p>Note that this class requires C3P0 0.8.5 or later; for earlier C3P0 versions,
 use SimpleNativeJdbcExtractor (which won't work for C3P0 0.8.5 or later).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>C3P0ProxyConnection.rawConnectionOperation(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])</CODE>, 
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><CODE>SimpleNativeJdbcExtractor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#C3P0NativeJdbcExtractor()">C3P0NativeJdbcExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#doGetNativeConnection(java.sql.Connection)">doGetNativeConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Connection via C3P0's <code>rawConnectionOperation</code> API,
 using the <code>getRawConnection</code> as callback to get access to the
 raw Connection (which is otherwise not directly supported by C3P0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#getRawConnection(java.sql.Connection)">getRawConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not meant to be used directly; it rather serves
 as callback method for C3P0's "rawConnectionOperation" API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.nativejdbc.<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeCallableStatement(java.sql.CallableStatement)">getNativeCallableStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnection(java.sql.Connection)">getNativeConnection</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement(java.sql.Statement)">getNativeConnectionFromStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativePreparedStatement(java.sql.PreparedStatement)">getNativePreparedStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeResultSet(java.sql.ResultSet)">getNativeResultSet</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeStatement(java.sql.Statement)">getNativeStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C3P0NativeJdbcExtractor()"><!-- --></A><H3>
C3P0NativeJdbcExtractor</H3>
<PRE>
public <B>C3P0NativeJdbcExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawConnection(java.sql.Connection)"><!-- --></A><H3>
getRawConnection</H3>
<PRE>
public static java.sql.Connection <B>getRawConnection</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>This method is not meant to be used directly; it rather serves
 as callback method for C3P0's "rawConnectionOperation" API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - a native Connection handle
<DT><B>Returns:</B><DD>the native Connection handle, as-is</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativeStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativeStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativeStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativePreparedStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativePreparedStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativePreparedStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativeCallableStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativeCallableStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativeCallableStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetNativeConnection(java.sql.Connection)"><!-- --></A><H3>
doGetNativeConnection</H3>
<PRE>
protected java.sql.Connection <B>doGetNativeConnection</B>(java.sql.Connection&nbsp;con)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the Connection via C3P0's <code>rawConnectionOperation</code> API,
 using the <code>getRawConnection</code> as callback to get access to the
 raw Connection (which is otherwise not directly supported by C3P0).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#doGetNativeConnection(java.sql.Connection)">doGetNativeConnection</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html#getRawConnection(java.sql.Connection)"><CODE>getRawConnection(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3P0NativeJdbcExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
