<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jdbc.support.nativejdbc
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/package-summary.html" target="classFrame">org.springframework.jdbc.support.nativejdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc" target="classFrame"><I>NativeJdbcExtractor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">C3P0NativeJdbcExtractor</A>
<BR>
<A HREF="CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">CommonsDbcpNativeJdbcExtractor</A>
<BR>
<A HREF="JBossNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">JBossNativeJdbcExtractor</A>
<BR>
<A HREF="Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">Jdbc4NativeJdbcExtractor</A>
<BR>
<A HREF="NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">NativeJdbcExtractorAdapter</A>
<BR>
<A HREF="SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">SimpleNativeJdbcExtractor</A>
<BR>
<A HREF="WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">WebLogicNativeJdbcExtractor</A>
<BR>
<A HREF="WebSphereNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc" target="classFrame">WebSphereNativeJdbcExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
