<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SimpleNativeJdbcExtractor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNativeJdbcExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNativeJdbcExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.nativejdbc</FONT>
<BR>
Class SimpleNativeJdbcExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.nativejdbc.SimpleNativeJdbcExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleNativeJdbcExtractor</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></DL>
</PRE>

<P>
Simple implementation of the <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A> interface.
 Assumes a pool that wraps Connection handles but not DatabaseMetaData:
 In this case, the underlying native Connection can be retrieved by simply
 calling <code>conHandle.getMetaData().getConnection()</code>.
 All other JDBC objects will be returned as passed in.

 <p>This extractor should work with any pool that does not wrap DatabaseMetaData,
 and will also work with any plain JDBC driver. Note that a pool can still wrap
 Statements, PreparedStatements, etc: The only requirement of this extractor is
 that <code>java.sql.DatabaseMetaData</code> does not get wrapped, returning the
 native Connection of the JDBC driver on <code>metaData.getConnection()</code>.

 <p>Customize this extractor by setting the "nativeConnectionNecessaryForXxx"
 flags accordingly: If Statements, PreparedStatements, and/or CallableStatements
 are wrapped by your pool, set the corresponding "nativeConnectionNecessaryForXxx"
 flags to "true". If none of the statement types is wrapped - or you solely need
 Connection unwrapping in the first place -, the defaults are fine.

 <p>SimpleNativeJdbcExtractor is a common choice for use with OracleLobHandler,
 which just needs Connection unwrapping via the
 <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement(java.sql.Statement)"><CODE>NativeJdbcExtractorAdapter.getNativeConnectionFromStatement(java.sql.Statement)</CODE></A> method. This usage will work
 with almost any connection pool. Known to work are, for example:
 <ul>
 <li>Caucho Resin 2.1.x, 3.0.x
 <li>Sun Java System Application Server 8
 <li>Oracle OC4J 9.0.3, 9.0.4
 <li>C3P0 0.8.x
 <li>Jakarta Commons DBCP 1.0, 1.1, 1.2 (used in Tomcat 4.1.x, 5.0.x)
 <li>JBoss 3.2.x
 </ul>

 <p>For full usage with JdbcTemplate, i.e. to also provide Statement unwrapping:
 <ul>
 <li>Use a default SimpleNativeJdbcExtractor for Resin and SJSAS (no JDBC
 Statement objects are wrapped, therefore no special unwrapping is necessary).
 <li>Use a SimpleNativeJdbcExtractor with all "nativeConnectionNecessaryForXxx"
 flags set to "true" for OC4J and C3P0 (all JDBC Statement objects are wrapped,
 but none of the wrappers allow for unwrapping).
 <li>Use a CommonsDbcpNativeJdbcExtractor for Jakarta Commons DBCP respectively
 a JBossNativeJdbcExtractor for JBoss (all JDBC Statement objects are wrapped,
 but all of them can be extracted by casting to implementation classes).
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>05.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements(boolean)"><CODE>setNativeConnectionNecessaryForNativeStatements(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements(boolean)"><CODE>setNativeConnectionNecessaryForNativePreparedStatements(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements(boolean)"><CODE>setNativeConnectionNecessaryForNativeCallableStatements(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><CODE>Jdbc4NativeJdbcExtractor</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><CODE>JdbcTemplate.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><CODE>OracleLobHandler.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#SimpleNativeJdbcExtractor()">SimpleNativeJdbcExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>false</code> by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements(boolean)">setNativeConnectionNecessaryForNativeCallableStatements</A></B>(boolean&nbsp;nativeConnectionNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it is necessary to work on the native Connection to
 receive native CallableStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements(boolean)">setNativeConnectionNecessaryForNativePreparedStatements</A></B>(boolean&nbsp;nativeConnectionNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements(boolean)">setNativeConnectionNecessaryForNativeStatements</A></B>(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it is necessary to work on the native Connection to
 receive native Statements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.nativejdbc.<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#doGetNativeConnection(java.sql.Connection)">doGetNativeConnection</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeCallableStatement(java.sql.CallableStatement)">getNativeCallableStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnection(java.sql.Connection)">getNativeConnection</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement(java.sql.Statement)">getNativeConnectionFromStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativePreparedStatement(java.sql.PreparedStatement)">getNativePreparedStatement</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeResultSet(java.sql.ResultSet)">getNativeResultSet</A>, <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeStatement(java.sql.Statement)">getNativeStatement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleNativeJdbcExtractor()"><!-- --></A><H3>
SimpleNativeJdbcExtractor</H3>
<PRE>
public <B>SimpleNativeJdbcExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNativeConnectionNecessaryForNativeStatements(boolean)"><!-- --></A><H3>
setNativeConnectionNecessaryForNativeStatements</H3>
<PRE>
public void <B>setNativeConnectionNecessaryForNativeStatements</B>(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</PRE>
<DL>
<DD>Set whether it is necessary to work on the native Connection to
 receive native Statements. Default is "false". If true, the Connection
 will be unwrapped first to create a Statement.
 <p>This makes sense if you need to work with native Statements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on DatabaseMetaData.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps Statements.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.createStatement()</CODE>, 
<CODE>DatabaseMetaData.getConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativeStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativeStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativeStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeConnectionNecessaryForNativePreparedStatements(boolean)"><!-- --></A><H3>
setNativeConnectionNecessaryForNativePreparedStatements</H3>
<PRE>
public void <B>setNativeConnectionNecessaryForNativePreparedStatements</B>(boolean&nbsp;nativeConnectionNecessary)</PRE>
<DL>
<DD>Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a PreparedStatement.
 <p>This makes sense if you need to work with native PreparedStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps PreparedStatements.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String)</CODE>, 
<CODE>DatabaseMetaData.getConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativePreparedStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativePreparedStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativePreparedStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeConnectionNecessaryForNativeCallableStatements(boolean)"><!-- --></A><H3>
setNativeConnectionNecessaryForNativeCallableStatements</H3>
<PRE>
public void <B>setNativeConnectionNecessaryForNativeCallableStatements</B>(boolean&nbsp;nativeConnectionNecessary)</PRE>
<DL>
<DD>Set whether it is necessary to work on the native Connection to
 receive native CallableStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a CallableStatement.
 <p>This makes sense if you need to work with native CallableStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps CallableStatements.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String)</CODE>, 
<CODE>DatabaseMetaData.getConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNativeConnectionNecessaryForNativeCallableStatements()"><!-- --></A><H3>
isNativeConnectionNecessaryForNativeCallableStatements</H3>
<PRE>
public boolean <B>isNativeConnectionNecessaryForNativeCallableStatements</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">NativeJdbcExtractorAdapter</A></CODE></B></DD>
<DD>Return <code>false</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNativeJdbcExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
