<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:13 PDT 2010 -->
<TITLE>
UIComponentClassicTagBase (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIComponentClassicTagBase (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/webapp/UIComponentClassicTagBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentClassicTagBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.webapp</FONT>
<BR>
Class UIComponentClassicTagBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">javax.faces.webapp.UIComponentTagBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.webapp.UIComponentClassicTagBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</A>, <A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A>, <A HREF="../../../javax/servlet/jsp/tagext/JspIdConsumer.html" title="interface in javax.servlet.jsp.tagext">JspIdConsumer</A>, <A HREF="../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</A>, <A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp">UIComponentELTag</A>, <A HREF="../../../javax/faces/webapp/UIComponentTag.html" title="class in javax.faces.webapp">UIComponentTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UIComponentClassicTagBase</B><DT>extends <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A><DT>implements <A HREF="../../../javax/servlet/jsp/tagext/JspIdConsumer.html" title="interface in javax.servlet.jsp.tagext">JspIdConsumer</A>, <A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</A></DL>
</PRE>

<P>
<p><strong><code>UIComponentTagBase</code></strong> is the base class
 for all JSP tags that use the "classic" JSP tag interface that
 correspond to a <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instance in
 the view.  In Faces 1.2, all component tags are <code>BodyTag</code>
 instances to allow for the execution of the page to build the
 component tree, but not render it.  Rendering happens only after the
 component tree is completely built.</p>

 <p><CODE>UIComponentTag</CODE> extends
 <code>UIComponentClassicTagBase</code> to add support for properties
 that conform to the Faces 1.1 EL.</p>

 <p><CODE>UIComponentELTag</CODE> extends
 <code>UIComponentClassicTagBase</code> class to add support for
 properties that conform to the EL API.</p>

 <p>The default implementation allows the proper interweaving of
 template text, non-Faces JSP tag output, and Faces component tag
 output in the same page, as expected by the page author.</p>

 <p>The CASE markers in the following example will be cited in the
 method descriptions of this class.</p>

 <ul>

 <li><p>CASE 1 describes template text and/or non-component custom tag
 output occurring as the child of a component tag, but before the
 first component tag child of that component tag.</p></li>

 <li><p>CASE 2 describes template text and/or non-component custom tag
 output occurring between two sibling component tags.</p></li>

 <li><p>CASE 3 describes template text and/or non-component custom tag
 output occurring as the child content of an &lt;f:verbatim&gt;
 tag at any point in the page.</p></li>

 <li><p>CASE 4 describes template text and/or non-component custom tag
 output occurring between the last child component tag and its
 enclosing parent component tag's end tag.</p></li>

 </ul>

 <code><pre>

    &lt;h:panelGrid style="color:red" border="4" columns="2"&gt;
      CASE 1
      &lt;h:outputText value="component 1"/&gt;
      CASE 2
      &lt;h:outputText value="component 2"/&gt;
      &lt;f:verbatim&gt;CASE 3&lt;/f:verbatim&gt;
      &lt;c:out value="${pageScope.CASE4}" /&gt;
    &lt;/h:panelGrid&gt;

 </pre></code>

 <p>The preceding arrangement of faces component tags, must yield
 markup that will render identically to the following (assuming that
 <code>${pageScope.CASE4}</code> evaluates to "<code>CASE 4</code>"
 without the quotes).</p>

 <code><pre>

&lt;table border="4" style="color:red"&gt;

  &lt;tbody&gt;

    &lt;tr&gt;&lt;td&gt;CASE 1&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;component 1&lt;/td&gt;&lt;/tr&gt;

    &lt;tr&gt;&lt;td&gt;CASE 2&lt;/td&gt; &lt;tr&gt;&lt;td&gt;component 2&lt;/td&gt;&lt;/tr&gt;

    &lt;tr&gt;&lt;td&gt;CASE 3&lt;/td&gt; &lt;td&gt;CASE 4&lt;/td&gt;&lt;/tr&gt;

  &lt;/tbody&gt;

&lt;/table&gt;

 </pre></code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#bodyContent">bodyContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>bodyContent</code> for this tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#pageContext">pageContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSP <code>PageContext</code> for the page we are embedded in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX">UNIQUE_ID_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as the prefix for ids.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.webapp.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html#EVAL_BODY_BUFFERED">EVAL_BODY_BUFFERED</A>, <A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html#EVAL_BODY_TAG">EVAL_BODY_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html#EVAL_BODY_AGAIN">EVAL_BODY_AGAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#EVAL_BODY_INCLUDE">EVAL_BODY_INCLUDE</A>, <A HREF="../../../javax/servlet/jsp/tagext/Tag.html#EVAL_PAGE">EVAL_PAGE</A>, <A HREF="../../../javax/servlet/jsp/tagext/Tag.html#SKIP_BODY">SKIP_BODY</A>, <A HREF="../../../javax/servlet/jsp/tagext/Tag.html#SKIP_PAGE">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UIComponentClassicTagBase()">UIComponentClassicTagBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addChild(javax.faces.component.UIComponent)">addChild</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the component identifier of the specified <CODE>UIComponent</CODE>
 to the list of component identifiers created or located by nested
 <CODE>UIComponentTag</CODE>s processing this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addFacet(java.lang.String)">addFacet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the facet name of the specified facet to the list of
 facet names created or located by nested <CODE>UIComponentTag</CODE>s
 processing this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimAfterComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimAfterComponent</A></B>(<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A>&nbsp;parentTag,
                          <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;verbatim,
                          <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">addVerbatimBeforeComponent</A></B>(<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A>&nbsp;parentTag,
                           <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;verbatim,
                           <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createComponent(javax.faces.context.FacesContext, java.lang.String)">createComponent</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                java.lang.String&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new child component of the type returned
 by calling <code>getComponentType()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponent()">createVerbatimComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the <CODE>Application</CODE> instance to create a new component
 with the following characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent()">createVerbatimComponentFromBodyContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transient UIOutput component from the body content,
 of this tag instance or return null if there is no body content,
 the body content is whitespace, or the body content is a
 comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doAfterBody()">doAfterBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any processing necessary to handle the content
 implications of CASE 4 in the class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any processing necessary to handle the content
 implications of CASE 3 in the class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doInitBody()">doInitBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for evaluation of the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any processing necessary to find (or create) the
 <CODE>UIComponent</CODE> instance in the view corresponding to this
 tag instance in the page and, if and only if a component was
 created, insert it into the tree at the proper location as
 expected by the page author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeBegin()">encodeBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeChildren()">encodeChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#encodeEnd()">encodeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#findComponent(javax.faces.context.FacesContext)">findComponent</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and return the <CODE>UIComponent</CODE>, from the component
 tree, that corresponds to this tag handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getBodyContent()">getBodyContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getComponentInstance()">getComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>UIComponent</CODE> instance that is associated with
 this tag instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getCreatedComponents()">getCreatedComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>List</code> of <CODE>UIComponent</CODE> ids created or
 located by nested <CODE>UIComponentTag</CODE>s while processing the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue()">getDoAfterBodyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flag value that should be returned from the
 <code>doAfterBody()</code> method when it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoEndValue()">getDoEndValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoStartValue()">getDoStartValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>FacesContext</CODE> instance for the current
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacesJspId()">getFacesJspId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method has been called before on this tag's useful
 lifetime (before <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release()"><CODE>release()</CODE></A> was called), return the
 previously returned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getFacetName()">getFacetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>id</code> value assigned by the page author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getIndexOfNextChildTag()">getIndexOfNextChildTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the next child to be added as a child of
 this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId()">getJspId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Tag</code> that is the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)">getParentUIComponentClassicTagBase</A></B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return the nearest enclosing <CODE>UIComponentClassicTagBase</CODE>
 if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getPreviousOut()">getPreviousOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>JspWriter</code> from our <code>BodyContent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#hasBinding()">hasBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources allocated during the execution of this
 tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A></B>(<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A>&nbsp;bodyContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>bodyContent</code> for this tag handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component identifier for our component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setJspId(java.lang.String)">setJspId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defined on <CODE>JspIdConsumer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>PageContext</code> of the page containing this
 tag instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></B>(<A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Tag</code> that is the parent of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setProperties(javax.faces.component.UIComponent)">setProperties</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#setupResponseWriter()">setupResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> for the
 current response, if this has not been done already.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.webapp.UIComponentTagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.webapp.<A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentType()">getComponentType</A>, <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getELContext()">getELContext</A>, <A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getRendererType()">getRendererType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIQUE_ID_PREFIX"><!-- --></A><H3>
UNIQUE_ID_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>UNIQUE_ID_PREFIX</B></PRE>
<DL>
<DD>Used as the prefix for ids.  This is necessary to avoid
 uniqueness conflicts with the transient verbatim components.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.webapp.UIComponentClassicTagBase.UNIQUE_ID_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bodyContent"><!-- --></A><H3>
bodyContent</H3>
<PRE>
protected <A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A> <B>bodyContent</B></PRE>
<DL>
<DD><p>The <code>bodyContent</code> for this tag handler.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageContext"><!-- --></A><H3>
pageContext</H3>
<PRE>
protected <A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A> <B>pageContext</B></PRE>
<DL>
<DD><p>The JSP <code>PageContext</code> for the page we are embedded in.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIComponentClassicTagBase()"><!-- --></A><H3>
UIComponentClassicTagBase</H3>
<PRE>
public <B>UIComponentClassicTagBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDoStartValue()"><!-- --></A><H3>
getDoStartValue</H3>
<PRE>
protected int <B>getDoStartValue</B>()
                       throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Return the flag value that should be returned from the
 <code>doStart()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - to cause <code>doStart()</code> to
  throw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDoEndValue()"><!-- --></A><H3>
getDoEndValue</H3>
<PRE>
protected int <B>getDoEndValue</B>()
                     throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Return the flag value that should be returned from the
 <code>doEnd()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - to cause <code>doEnd()</code> to
  throw an exception</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin()"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
protected void <B>encodeBegin</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>
<P>
<DD><p>Delegate to the <code>encodeBegin()</code> method of our
 corresponding <CODE>UIComponent</CODE>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren()"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
protected void <B>encodeChildren</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>
<P>
<DD><p>Delegate to the <code>encodeChildren()</code> method of our
 corresponding <CODE>UIComponent</CODE>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd()"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
protected void <B>encodeEnd</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No encoding is done during JSP page execution.
 Encoding is deferred until the page has completed executing to
 allow the entire tree to be built before any encoding occurs.</I>
<P>
<DD><p>Delegate to the <code>encodeEnd()</code> method of our
 corresponding <CODE>UIComponent</CODE>.  This method is called from
 <code>doStartTag()</code>.  Normally, delegation occurs unconditionally;
 however, this method is abstracted out so that advanced tags can
 conditionally perform this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setPageContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
setPageContext</H3>
<PRE>
public void <B>setPageContext</B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;pageContext)</PRE>
<DL>
<DD><p>Set the <code>PageContext</code> of the page containing this
 tag instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - The enclosing <code>PageContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A> <B>getParent</B>()</PRE>
<DL>
<DD><p>Return the <code>Tag</code> that is the parent of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current parent, or null if none.<DT><B>See Also:</B><DD><CODE>TagSupport#findAncestorWithClass</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.servlet.jsp.tagext.Tag)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A>&nbsp;parent)</PRE>
<DL>
<DD><p>Set the <code>Tag</code> that is the parent of this instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent <code>Tag</code></DL>
</DD>
</DL>
<HR>

<A NAME="setupResponseWriter()"><!-- --></A><H3>
setupResponseWriter</H3>
<PRE>
protected void <B>setupResponseWriter</B>()</PRE>
<DL>
<DD><p>Set up the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> for the
 current response, if this has not been done already.</p>

 <p>@deprecated.  <A HREF="../../../javax/faces/application/ViewHandler.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><CODE>ViewHandler.renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)</CODE></A> is now
 responsible for setting up the response writer.  This method is
 now a no-op.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findComponent(javax.faces.context.FacesContext)"><!-- --></A><H3>
findComponent</H3>
<PRE>
protected <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>findComponent</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                             throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Find and return the <CODE>UIComponent</CODE>, from the component
 tree, that corresponds to this tag handler instance.  If there
 is no such <CODE>UIComponent</CODE>, create one
 and add it as a child or facet of the <CODE>UIComponent</CODE> associated
 with our nearest enclosing <CODE>UIComponentTag</CODE>.  The process for
 locating or creating the component is:</p>
 <ol>
 <li>If we have previously located this component, return it.</li>
 <li>Locate the parent component by looking for a parent
     <CODE>UIComponentTag</CODE> instance, and ask it for its component.
     If there is no parent <CODE>UIComponentTag</CODE> instance, this tag
     represents the root component, so get it from the current
     <code>Tree</code> and return it.</li>
 <li>If this <CODE>UIComponentTag</CODE> instance has the
     <code>facetName</code> attribute set, ask the parent
     <CODE>UIComponent</CODE> for a facet with this name.  If not found,
     create one, call <code>setProperties()</code> with the new
     component as a parameter, and register it under this name.
     Return the found or created facet <CODE>UIComponent</CODE>.</li>
 <li>Determine the component id to be assigned to the new
     component, as follows:  if this <CODE>UIComponentTag</CODE> has
     an <code>id</code> attribute set, use that value; otherwise,
     generate an identifier that is guaranteed to be the same for
     this <CODE>UIComponent</CODE> every time this page is processed
     (i.e. one based on the location of all <CODE>UIComponentTag</CODE>
     instances without an <code>id</code> attribute set).</li>
 <li>Ask the parent <CODE>UIComponent</CODE> for a child with this identifier.
     If not found, create one, call <code>setProperties()</code>
     with the new component as a parameter, and register it as a child
     with this identifier.  Return the found or created
     child <CODE>UIComponent</CODE>.</li>
 </ol>
 <p>When creating a component, the process is:</p>
 <ol>
 <li>Retrieve the component type by calling
 <CODE>UIComponentTag#getComponentType</CODE></li>
 <li>If the component has a <code>binding</code> attribute,
 create an expression from it, and call
 <CODE>Application#createComponent</CODE> with that expression,
 the <CODE>FacesContext</CODE>, and the component type.  Store the
 expression using the key <code>"binding"</code>.</li>
 <li>Otherwise, call <CODE>Application#createComponent</CODE> with
 only the component type.
 <li>Call <code>setProperties()</code>.
 <li>Add the new component as a child or facet of its parent</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getParentUIComponentClassicTagBase</H3>
<PRE>
public static <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A> <B>getParentUIComponentClassicTagBase</B>(<A HREF="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Locate and return the nearest enclosing <CODE>UIComponentClassicTagBase</CODE>
 if any; otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <code>PageContext</code> for the current page</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfNextChildTag()"><!-- --></A><H3>
getIndexOfNextChildTag</H3>
<PRE>
protected int <B>getIndexOfNextChildTag</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getIndexOfNextChildTag()">UIComponentTagBase</A></CODE></B></DD>
<DD><p>Return the index of the next child to be added as a child of
 this tag.  The default implementation maintains a list of created
 components and returns the size of the list.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getIndexOfNextChildTag()">getIndexOfNextChildTag</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(javax.faces.component.UIComponent)"><!-- --></A><H3>
addChild</H3>
<PRE>
protected void <B>addChild</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#addChild(javax.faces.component.UIComponent)">UIComponentTagBase</A></CODE></B></DD>
<DD><p>Add the component identifier of the specified <CODE>UIComponent</CODE>
 to the list of component identifiers created or located by nested
 <CODE>UIComponentTag</CODE>s processing this request.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#addChild(javax.faces.component.UIComponent)">addChild</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - New child whose identifier should be added</DL>
</DD>
</DL>
<HR>

<A NAME="addFacet(java.lang.String)"><!-- --></A><H3>
addFacet</H3>
<PRE>
protected void <B>addFacet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#addFacet(java.lang.String)">UIComponentTagBase</A></CODE></B></DD>
<DD><p>Add the facet name of the specified facet to the list of
 facet names created or located by nested <CODE>UIComponentTag</CODE>s
 processing this request.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#addFacet(java.lang.String)">addFacet</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Facet name to be added</DL>
</DD>
</DL>
<HR>

<A NAME="createVerbatimComponentFromBodyContent()"><!-- --></A><H3>
createVerbatimComponentFromBodyContent</H3>
<PRE>
protected <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>createVerbatimComponentFromBodyContent</B>()</PRE>
<DL>
<DD><p>Create a transient UIOutput component from the body content,
 of this tag instance or return null if there is no body content,
 the body content is whitespace, or the body content is a
 comment.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVerbatimComponent()"><!-- --></A><H3>
createVerbatimComponent</H3>
<PRE>
protected <A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</A> <B>createVerbatimComponent</B>()</PRE>
<DL>
<DD><p>Use the <CODE>Application</CODE> instance to create a new component
 with the following characteristics.</p>

 <p><code>componentType</code> is
 <code>javax.faces.HtmlOutputText</code>.</p>

 <p><code>transient</code> is <code>true</code>.</p>

 <p><code>escape</code> is <code>false</code>.</p>

 <p><code>id</code> is
 <code>FacesContext.getViewRoot().createUniqueId()</code></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
addVerbatimBeforeComponent</H3>
<PRE>
protected void <B>addVerbatimBeforeComponent</B>(<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A>&nbsp;parentTag,
                                          <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;verbatim,
                                          <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p>Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.  <i>verbatim</i> is
 added to the list at the position immediatly preceding
 <i>component</i>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVerbatimAfterComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
addVerbatimAfterComponent</H3>
<PRE>
protected void <B>addVerbatimAfterComponent</B>(<A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html" title="class in javax.faces.webapp">UIComponentClassicTagBase</A>&nbsp;parentTag,
                                         <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;verbatim,
                                         <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p>Add <i>verbatim</i> as a sibling of <i>component</i> in
 <i>component</i> in the parent's child list.  <i>verbatim</i> is
 added to the list at the position immediatly following
 <i>component</i>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Perform any processing necessary to find (or create) the
 <CODE>UIComponent</CODE> instance in the view corresponding to this
 tag instance in the page and, if and only if a component was
 created, insert it into the tree at the proper location as
 expected by the page author.  Secondarily, cause a transient
 <CODE>UIOutput</CODE> component to be created and placed in the tree
 <b>before</b> the <code>UIComponent</code> instance for
 <b>this</b> tag.  The value of this <code>UIOutput</code>
 component must include anything covered by <code>CASE 1</code> or
 <code>CASE 2</code> in the class description.</p>

 <p>The default implementation, which is intended to be sufficient
 for most components, implements this secondary requirement by
 calling <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)"><CODE>getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)</CODE></A>, and calling
 <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent()"><CODE>createVerbatimComponentFromBodyContent()</CODE></A> on the result.
 It then adds the returned component to the tree <b>before</b> the
 actual component for <b>this</b> tag instance instance by calling
 <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><CODE>addVerbatimBeforeComponent(javax.faces.webapp.UIComponentClassicTagBase, javax.faces.component.UIComponent, javax.faces.component.UIComponent)</CODE></A>.</p>

 <p>Before returning, the component is pushed onto the component
 stack for this response to enable the <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)"><CODE>getParentUIComponentClassicTagBase(javax.servlet.jsp.PageContext)</CODE></A> method to work properly.</p>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoStartValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#doStartTag()">doStartTag</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EVAL_BODY_INCLUDE if the tag wants to process body, SKIP_BODY 
     if it does not want to process it.
<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - if an error occurs<DT><B>See Also:</B><DD><CODE>BodyTag</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Perform any processing necessary to handle the content
 implications of CASE 3 in the class description.</p>

 <p>The default implementation, which is intended to be sufficient
 for most components, calls <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#createVerbatimComponentFromBodyContent()"><CODE>createVerbatimComponentFromBodyContent()</CODE></A> on <b>this</b> instance
 and adds it as a child of the component for this tag's component
 at the <b>end</b> of the child list.  In addition, the following
 housekeeping steps are taken.</p>

 <ul>

 <li>Retrieve from the <CODE>UIComponent</CODE> the set of component
 ids of child components created by <CODE>UIComponentTag</CODE>
 instances the last time this page was processed (if any).
 Compare it to the list of children created during this page
 processing pass, and remove all children present in the old list
 but not the new.  Save the new list as a component attribute so
 that it gets saved as part of the component's state.</li>

 <li>Retrieve from the <CODE>UIComponent</CODE> the set of facet names
 of facets created by <CODE>UIComponentTag</CODE> instances the last
 time this page was processed (if any).  Compare it to the list of
 facets created during this page processing pass, and remove all
 facets present in the old list but not the new.  Save the new
 list as a component attribute so that it gets saved as part of
 the component's state.</li>

 <li>Release all references to the component, and pop it from the
 component stack for this response, removing the stack if this was
 the outermost component.</li> </ul>

 <p>The flag value to be returned is acquired by calling the
 <code>getDoEndValue()</code> method, which tag subclasses may
 override if they do not want the default value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#doEndTag()">doEndTag</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indication of whether to continue evaluating the JSP page.
<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>Release any resources allocated during the execution of this
 tag handler.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoAfterBodyValue()"><!-- --></A><H3>
getDoAfterBodyValue</H3>
<PRE>
protected int <B>getDoAfterBodyValue</B>()
                           throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Return the flag value that should be returned from the
 <code>doAfterBody()</code> method when it is called.  Subclasses
 may override this method to return the appropriate value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBodyContent(javax.servlet.jsp.tagext.BodyContent)"><!-- --></A><H3>
setBodyContent</H3>
<PRE>
public void <B>setBodyContent</B>(<A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A>&nbsp;bodyContent)</PRE>
<DL>
<DD><p>Set the <code>bodyContent</code> for this tag handler.  This method
 is invoked by the JSP page implementation object at most once per
 action invocation, before <code>doInitiBody()</code>.  This method
 will not be invoked for empty tags or for non-empty tags whose
 <code>doStartTag()</code> method returns <code>SKIP_BODY</code> or
 <code>EVAL_BODY_INCLUDE</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)">setBodyContent</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyContent</CODE> - The new <code>BodyContent</code> for this tag<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html#doInitBody()"><CODE>BodyTag.doInitBody()</CODE></A>, 
<A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html#doAfterBody()"><CODE>IterationTag.doAfterBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousOut()"><!-- --></A><H3>
getPreviousOut</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</A> <B>getPreviousOut</B>()</PRE>
<DL>
<DD><p>Get the <code>JspWriter</code> from our <code>BodyContent</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyContent()"><!-- --></A><H3>
getBodyContent</H3>
<PRE>
public <A HREF="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</A> <B>getBodyContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInitBody()"><!-- --></A><H3>
doInitBody</H3>
<PRE>
public void <B>doInitBody</B>()
                throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Prepare for evaluation of the body.  This method is invoked by the
 JSP page implementation object after <code>setBodyContent()</code>
 and before the first time the body is to be evaluated.  This method
 will not be invoked for empty tags or for non-empty tags whose
 <code>doStartTag()</code> method returns <code>SKIP_BODY</code>
 or <code>EVAL_BODY_INCLUDE</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html#doInitBody()">doInitBody</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html#doAfterBody()"><CODE>IterationTag.doAfterBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterBody()"><!-- --></A><H3>
doAfterBody</H3>
<PRE>
public int <B>doAfterBody</B>()
                throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Perform any processing necessary to handle the content
 implications of CASE 4 in the class description.</p>

 <p>Return result from <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getDoAfterBodyValue()"><CODE>getDoAfterBodyValue()</CODE></A></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html#doAfterBody()">doAfterBody</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether additional evaluations of the body are desired
<DT><B>Throws:</B>
<DD><CODE>JspException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Set the component identifier for our component.  If the
 argument begins with <CODE>UIViewRoot#UNIQUE_ID_PREFIX</CODE> throw an
 <code>IllegalArgumentException</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#setId(java.lang.String)">setId</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new component identifier.  This may not start with
 <CODE>UIViewRoot#UNIQUE_ID_PREFIX</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the argument is
 non-<code>null</code> and starts with <CODE>UIViewRoot#UNIQUE_ID_PREFIX</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
protected java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><p>Return the <code>id</code> value assigned by the page author.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesJspId()"><!-- --></A><H3>
getFacesJspId</H3>
<PRE>
protected java.lang.String <B>getFacesJspId</B>()</PRE>
<DL>
<DD><p>If this method has been called before on this tag's useful
 lifetime (before <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#release()"><CODE>release()</CODE></A> was called), return the
 previously returned value.  Otherwise, if <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#getJspId()"><CODE>getJspId()</CODE></A>
 returns non-<code>null</code>, prepend <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#UNIQUE_ID_PREFIX"><CODE>UNIQUE_ID_PREFIX</CODE></A>
 to the <code>jspId</code> and return the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedComponents()"><!-- --></A><H3>
getCreatedComponents</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getCreatedComponents</B>()</PRE>
<DL>
<DD>Returns the <code>List</code> of <CODE>UIComponent</CODE> ids created or
 located by nested <CODE>UIComponentTag</CODE>s while processing the current
 request.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJspId(java.lang.String)"><!-- --></A><H3>
setJspId</H3>
<PRE>
public void <B>setJspId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>Defined on <CODE>JspIdConsumer</CODE>.  This method is called by
 the container before <A HREF="../../../javax/faces/webapp/UIComponentClassicTagBase.html#doStartTag()"><CODE>doStartTag()</CODE></A>.  The argument is
 guaranteed to be unique within the page.</p>

 <p>IMPLEMENTATION NOTE:  This method will detect where we
 are in an include and assign a unique ID for each include
 in a particular 'logical page'.  This allows us to avoid
 possible duplicate ID situations for included pages that
 have components without explicit IDs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/servlet/jsp/tagext/JspIdConsumer.html#setJspId(java.lang.String)">setJspId</A></CODE> in interface <CODE><A HREF="../../../javax/servlet/jsp/tagext/JspIdConsumer.html" title="interface in javax.servlet.jsp.tagext">JspIdConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the container generated id for this tag, guaranteed to
 be unique within the page.</DL>
</DD>
</DL>
<HR>

<A NAME="getJspId()"><!-- --></A><H3>
getJspId</H3>
<PRE>
public java.lang.String <B>getJspId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(javax.faces.component.UIComponent)"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected abstract void <B>setProperties</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component)</PRE>
<DL>
<DD><p>Override properties and attributes of the specified component,
 if the corresponding properties of this tag handler instance were
 explicitly set.  This method must be called <strong>ONLY</strong>
 if the specified <CODE>UIComponent</CODE> was in fact created during
 the execution of this tag handler instance, and this call will occur
 <strong>BEFORE</strong> the <CODE>UIComponent</CODE> is added to
 the view.</p>

 <p>Tag subclasses that want to support additional set properties
 must ensure that the base class <code>setProperties()</code>
 method is still called.  A typical implementation that supports
 extra properties <code>foo</code> and <code>bar</code> would look
 something like this:</p>
 <pre>
 protected void setProperties(UIComponent component) {
   super.setProperties(component);
   if (foo != null) {
     component.setAttribute("foo", foo);
   }
   if (bar != null) {
     component.setAttribute("bar", bar);
   }
 }
 </pre>

 <p>The default implementation overrides the following properties:</p>
 <ul>
 <li><code>rendered</code> - Set if a value for the
     <code>rendered</code> property is specified for
     this tag handler instance.</li>
 <li><code>rendererType</code> - Set if the <code>getRendererType()</code>
     method returns a non-null value.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <CODE>UIComponent</CODE> whose properties are to be
  overridden</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
protected abstract <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>createComponent</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                               java.lang.String&nbsp;newId)
                                        throws <A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD><p>Create and return a new child component of the type returned
 by calling <code>getComponentType()</code>.  If this <CODE>UIComponentTag</CODE> has a non-null <code>binding</code> attribute,
 this is done by call <CODE>Application#createComponent</CODE> with the
 expression created for the <code>binding</code> attribute, and
 the expression will be stored on the component.  Otherwise,
 <CODE>Application#createComponent</CODE> is called with only the
 component type.  Finally, initialize the components id and other
 properties.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request<DD><CODE>newId</CODE> - id of the component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasBinding()"><!-- --></A><H3>
hasBinding</H3>
<PRE>
protected abstract boolean <B>hasBinding</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if this component has a
 non-<code>null</code> binding attribute.  This method is
 necessary to allow subclasses that expose the
 <code>binding</code> property as an Faces 1.1 style EL property
 as well as subclasses that expose it as an EL API property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance()"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getComponentInstance</B>()</PRE>
<DL>
<DD><p>Return the <CODE>UIComponent</CODE> instance that is associated with
 this tag instance.  This method is designed to be used by tags nested
 within this tag, and only returns useful results between the
 execution of <code>doStartTag()</code> and <code>doEndTag()</code>
 on this tag instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getComponentInstance()">getComponentInstance</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public boolean <B>getCreated</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if we dynamically created a new component
 instance during execution of this tag.  This method is designed to be
 used by tags nested within this tag, and only returns useful results
 between the execution of <code>doStartTag()</code> and
 <code>doEndTag()</code> on this tag instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getCreated()">getCreated</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
protected <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getFacesContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getFacesContext()">UIComponentTagBase</A></CODE></B></DD>
<DD><p>Return the <CODE>FacesContext</CODE> instance for the current
 request.  This value will be non-<code>null</code> only from the
 beginning of <code>doStartTag()</code> through the end of
 <code>doEndTag()</code> for each tag instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html#getFacesContext()">getFacesContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/webapp/UIComponentTagBase.html" title="class in javax.faces.webapp">UIComponentTagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetName()"><!-- --></A><H3>
getFacetName</H3>
<PRE>
protected java.lang.String <B>getFacetName</B>()</PRE>
<DL>
<DD><p>Return the facet name that we should be stored under, if any;
 otherwise, return null (indicating that we will be a child component).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentBodyTag.html" title="class in javax.faces.webapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/webapp/UIComponentELTag.html" title="class in javax.faces.webapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/webapp/UIComponentClassicTagBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIComponentClassicTagBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
