<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:42:45 PDT 2010 -->
<TITLE>
HttpSession (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSession (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletResponseWrapper.html" title="class in javax.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionActivationListener.html" title="interface in javax.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/http/HttpSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Interface HttpSession</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HttpSession</B></DL>
</PRE>

<P>
Provides a way to identify a user across more than one page
 request or visit to a Web site and to store information about that user.

 <p>The servlet container uses this interface to create a session
 between an HTTP client and an HTTP server. The session persists
 for a specified time period, across more than one connection or
 page request from the user. A session usually corresponds to one 
 user, who may visit a site many times. The server can maintain a 
 session in many ways such as using cookies or rewriting URLs.

 <p>This interface allows servlets to 
 <ul>
 <li>View and manipulate information about a session, such as
     the session identifier, creation time, and last accessed time
 <li>Bind objects to sessions, allowing user information to persist 
     across multiple user connections
 </ul>

 <p>When an application stores an object in or removes an object from a
 session, the session checks whether the object implements
 <CODE>HttpSessionBindingListener</CODE>. If it does, 
 the servlet notifies the object that it has been bound to or unbound 
 from the session. Notifications are sent after the binding methods complete. 
 For session that are invalidated or expire, notifications are sent after
 the session has been invalidated or expired.

 <p> When container migrates a session between VMs in a distributed container
 setting, all session attributes implementing the <CODE>HttpSessionActivationListener</CODE>
 interface are notified.
 
 <p>A servlet should be able to handle cases in which
 the client does not choose to join a session, such as when cookies are
 intentionally turned off. Until the client joins the session,
 <code>isNew</code> returns <code>true</code>.  If the client chooses 
 not to join
 the session, <code>getSession</code> will return a different session
 on each request, and <code>isNew</code> will always return
 <code>true</code>.

 <p>Session information is scoped only to the current web application
 (<code>ServletContext</code>), so information stored in one context
 will not be directly visible in another.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
<DT><B>See Also:</B><DD><CODE>HttpSessionBindingListener</CODE>, 
<CODE>HttpSessionContext</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object bound with the specified name in this session, or
 <code>null</code> if no object is bound under the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of <code>String</code> objects
 containing the names of all the objects bound to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the unique identifier assigned 
 to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT, and marked by the time the container received the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getMaxInactiveInterval()">getMaxInactiveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time interval, in seconds, that 
 the servlet container will keep this session open between 
 client accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ServletContext to which this session belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">HttpSessionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getSessionContext()">getSessionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.1, this method is
                        deprecated and has no replacement.
                        It will be removed in a future
                        version of the Java Servlet API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getValueNames()">getValueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#getAttributeNames()"><CODE>getAttributeNames()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this session then unbinds any objects bound
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the client does not yet know about the
 session or if the client chooses not to join the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttribute(java.lang.String, java.lang.Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object bound with the specified name from
 this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#removeAttribute(java.lang.String)"><CODE>removeAttribute(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an object to this session, using the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time, in seconds, between client requests before the 
 servlet container will invalidate this session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> specifying
                                        when this session was created,
                                        expressed in 
                                        milliseconds since 1/1/1970 GMT
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns a string containing the unique identifier assigned 
 to this session. The identifier is assigned 
 by the servlet container and is implementation dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string specifying the identifier
                                        assigned to this session</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
long <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD>Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT, and marked by the time the container received the
 request. 

 <p>Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access
 time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code>
                                        representing the last time 
                                        the client sent a request associated
                                        with this session, expressed in 
                                        milliseconds since 1/1/1970 GMT
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
<A HREF="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Returns the ServletContext to which this session belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ServletContext object for the web application<DT><B>Since:</B></DT>
  <DD>Servlet 2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInactiveInterval(int)"><!-- --></A><H3>
setMaxInactiveInterval</H3>
<PRE>
void <B>setMaxInactiveInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Specifies the time, in seconds, between client requests before the 
 servlet container will invalidate this session. 

 <p>An <tt>interval</tt> value of zero or less indicates that the
 session should never timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - An integer specifying the number
                                of seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInactiveInterval()"><!-- --></A><H3>
getMaxInactiveInterval</H3>
<PRE>
int <B>getMaxInactiveInterval</B>()</PRE>
<DL>
<DD>Returns the maximum time interval, in seconds, that 
 the servlet container will keep this session open between 
 client accesses. After this interval, the servlet container
 will invalidate the session.  The maximum time interval can be set
 with the <code>setMaxInactiveInterval</code> method.

 <p>A return value of zero or less indicates that the
 session will never timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the number of
                        seconds this session remains open
                        between client requests<DT><B>See Also:</B><DD><A HREF="../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)"><CODE>setMaxInactiveInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionContext()"><!-- --></A><H3>
getSessionContext</H3>
<PRE>
<A HREF="../../../javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">HttpSessionContext</A> <B>getSessionContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.1, this method is
                        deprecated and has no replacement.
                        It will be removed in a future
                        version of the Java Servlet API.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the object bound with the specified name in this session, or
 <code>null</code> if no object is bound under the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string specifying the name of the object
<DT><B>Returns:</B><DD>the object with the specified name
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A>.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string specifying the name of the object
<DT><B>Returns:</B><DD>the object with the specified name
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of <code>String</code> objects
 containing the names of all the objects bound to this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Enumeration</code> of 
                                <code>String</code> objects specifying the
                                names of all the objects bound to
                                this session
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getValueNames()"><!-- --></A><H3>
getValueNames</H3>
<PRE>
java.lang.String[] <B>getValueNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#getAttributeNames()"><CODE>getAttributeNames()</CODE></A></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>String</code>
                                        objects specifying the
                                        names of all the objects bound to
                                        this session
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Binds an object to this session, using the name specified.
 If an object of the same name is already bound to the session,
 the object is replaced.

 <p>After this method executes, and if the new object
 implements <code>HttpSessionBindingListener</code>,
 the container calls 
 <code>HttpSessionBindingListener.valueBound</code>. The container then   
 notifies any <code>HttpSessionAttributeListener</code>s in the web 
 application.

 <p>If an object was already bound to this session of this name
 that implements <code>HttpSessionBindingListener</code>, its 
 <code>HttpSessionBindingListener.valueUnbound</code> method is called.

 <p>If the value passed in is null, this has the same effect as calling 
 <code>removeAttribute()<code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to which the object is bound;
                                        cannot be null<DD><CODE>value</CODE> - the object to be bound
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
void <B>putValue</B>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>setAttribute(java.lang.String, java.lang.Object)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to which the object is bound;
                                        cannot be null<DD><CODE>value</CODE> - the object to be bound; cannot be null
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the object bound with the specified name from
 this session. If the session does not have an object
 bound with the specified name, this method does nothing.

 <p>After this method executes, and if the object
 implements <code>HttpSessionBindingListener</code>,
 the container calls 
 <code>HttpSessionBindingListener.valueUnbound</code>. The container
 then notifies any <code>HttpSessionAttributeListener</code>s in the web 
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to
                                                remove from this session
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
void <B>removeValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.2, this method is
                        replaced by <A HREF="../../../javax/servlet/http/HttpSession.html#removeAttribute(java.lang.String)"><CODE>removeAttribute(java.lang.String)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to
                                                remove from this session
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates this session then unbinds any objects bound
 to it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        already invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
boolean <B>isNew</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the client does not yet know about the
 session or if the client chooses not to join the session.  For 
 example, if the server used only cookie-based sessions, and
 the client had disabled the use of cookies, then a session would
 be new on each request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the 
                                        server has created a session, 
                                        but the client has not yet joined
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this method is called on an
                                        already invalidated session</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletResponseWrapper.html" title="class in javax.servlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionActivationListener.html" title="interface in javax.servlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/http/HttpSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
