<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
AbstractCommandController
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommandController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractCommandController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCommandController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.portlet.mvc.BaseCommandController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.mvc</FONT>
<BR>
Class AbstractCommandController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractController</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.BaseCommandController</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.mvc.AbstractCommandController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>AbstractCommandController</B><DT>extends <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">BaseCommandController</A></DL>
</PRE>

<P>
<p>Abstract base class for custom command controllers. Autopopulates a
 command bean from the request. For command validation, a validator
 (property inherited from BaseCommandController) can be used.</p>

 <p>This command controller should preferrable not be used to handle form
 submission, because functionality for forms is more offered in more
 detail by the <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractFormController.html" title="class in org.springframework.web.portlet.mvc"><CODE>AbstractFormController</CODE></A> and its corresponding implementations.</p>

 <p><b><a name="config">Exposed configuration properties</a>
 (<a href="BaseCommandController.html#config">and those defined by superclass</a>):</b><br>
 <i>none</i> (so only those available in superclass).</p>

 <p><b><a name="workflow">Workflow
 (<a name="BaseCommandController.html#workflow">and that defined by superclass</a>):</b><br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>John A. Lewis, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setCommandClass(java.lang.Class)"><CODE>BaseCommandController.setCommandClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setCommandName(java.lang.String)"><CODE>BaseCommandController.setCommandName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setValidator(org.springframework.validation.Validator)"><CODE>BaseCommandController.setValidator(org.springframework.validation.Validator)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.portlet.mvc.BaseCommandController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.portlet.mvc.<A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">BaseCommandController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#DEFAULT_COMMAND_NAME">DEFAULT_COMMAND_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#AbstractCommandController()">AbstractCommandController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new AbstractCommandController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#AbstractCommandController(java.lang.Class)">AbstractCommandController</A></B>(java.lang.Class&nbsp;commandClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new AbstractCommandController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#AbstractCommandController(java.lang.Class, java.lang.String)">AbstractCommandController</A></B>(java.lang.Class&nbsp;commandClass,
                          java.lang.String&nbsp;commandName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new AbstractCommandController.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#getCommandInSessionParameterName()">getCommandInSessionParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the name of the render parameter that indicates there
 is a valid command (and errors) object in the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, org.springframework.validation.BindException)">handleAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
             javax.portlet.ActionResponse&nbsp;response,
             java.lang.Object&nbsp;command,
             <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Template method for request handling, providing a populated and validated instance
 of the command class, and an Errors object containing binding and validation errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequestInternal</A></B>(javax.portlet.ActionRequest&nbsp;request,
                            javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Subclasses are meant to override this method if the controller
 is expected to handle action requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.validation.BindException)">handleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
             javax.portlet.RenderResponse&nbsp;response,
             java.lang.Object&nbsp;command,
             <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Template method for render request handling, providing a populated and validated instance
 of the command class, and an Errors object containing binding and validation errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequestInternal</A></B>(javax.portlet.RenderRequest&nbsp;request,
                            javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Subclasses are meant to override this method if the controller
 is expected to handle render requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#isCommandInSession(javax.portlet.RenderRequest)">isCommandInSession</A></B>(javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine if there is a valid command (and errors) object in the
 session for this render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#setCommandInSession(javax.portlet.ActionResponse)">setCommandInSession</A></B>(javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the action response parameter that indicates there is a
 command (and errors) object in the session for the render phase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.mvc.BaseCommandController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.mvc.<A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">BaseCommandController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#bindAndValidate(javax.portlet.PortletRequest, java.lang.Object)">bindAndValidate</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#checkCommand(java.lang.Object)">checkCommand</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#createBinder(javax.portlet.PortletRequest, java.lang.Object)">createBinder</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#createCommand()">createCommand</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getBindingErrorProcessor()">getBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getCommand(javax.portlet.PortletRequest)">getCommand</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getCommandClass()">getCommandClass</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getCommandName()">getCommandName</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getMessageCodesResolver()">getMessageCodesResolver</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getPropertyEditorRegistrars()">getPropertyEditorRegistrars</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getRenderCommand(javax.portlet.RenderRequest)">getRenderCommand</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getRenderCommandSessionAttributeName()">getRenderCommandSessionAttributeName</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getRenderErrors(javax.portlet.RenderRequest)">getRenderErrors</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getRenderErrorsSessionAttributeName()">getRenderErrorsSessionAttributeName</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getValidator()">getValidator</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getValidators()">getValidators</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#getWebBindingInitializer()">getWebBindingInitializer</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#initBinder(javax.portlet.PortletRequest, org.springframework.web.portlet.bind.PortletRequestDataBinder)">initBinder</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#isValidateOnBinding()">isValidateOnBinding</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#onBind(javax.portlet.PortletRequest, java.lang.Object)">onBind</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#onBind(javax.portlet.PortletRequest, java.lang.Object, org.springframework.validation.BindException)">onBind</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#onBindAndValidate(javax.portlet.PortletRequest, java.lang.Object, org.springframework.validation.BindException)">onBindAndValidate</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#prepareBinder(org.springframework.web.portlet.bind.PortletRequestDataBinder)">prepareBinder</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)">setBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setCommandClass(java.lang.Class)">setCommandClass</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setCommandName(java.lang.String)">setCommandName</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)">setPropertyEditorRegistrar</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setPropertyEditorRegistrars(org.springframework.beans.PropertyEditorRegistrar[])">setPropertyEditorRegistrars</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setRenderCommandAndErrors(javax.portlet.ActionRequest, java.lang.Object, org.springframework.validation.BindException)">setRenderCommandAndErrors</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setValidateOnBinding(boolean)">setValidateOnBinding</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setValidator(org.springframework.validation.Validator)">setValidator</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setValidators(org.springframework.validation.Validator[])">setValidators</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)">setWebBindingInitializer</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#suppressBinding(javax.portlet.PortletRequest)">suppressBinding</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#suppressValidation(javax.portlet.PortletRequest)">suppressValidation</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html#useDirectFieldAccess()">useDirectFieldAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.mvc.AbstractController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.mvc.<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequest</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequest</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isRenderWhenMinimized()">isRenderWhenMinimized</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isSynchronizeOnSession()">isSynchronizeOnSession</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setRenderWhenMinimized(boolean)">setRenderWhenMinimized</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setSynchronizeOnSession(boolean)">setSynchronizeOnSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.PortletContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds(javax.portlet.RenderResponse, int)">applyCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds(javax.portlet.RenderResponse, int)">cacheForSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">check</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse, int)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds()">getCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession()">isRequireSession</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching(javax.portlet.RenderResponse)">preventCaching</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds(int)">setCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession(boolean)">setRequireSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.context.PortletApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.context.<A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext()">getPortletContext</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext(javax.portlet.PortletContext)">setPortletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCommandController()"><!-- --></A><H3>
AbstractCommandController</H3>
<PRE>
public <B>AbstractCommandController</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new AbstractCommandController.
<P>
</DL>
<HR>

<A NAME="AbstractCommandController(java.lang.Class)"><!-- --></A><H3>
AbstractCommandController</H3>
<PRE>
public <B>AbstractCommandController</B>(java.lang.Class&nbsp;commandClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new AbstractCommandController.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commandClass</CODE> - class of the command bean</DL>
</DL>
<HR>

<A NAME="AbstractCommandController(java.lang.Class, java.lang.String)"><!-- --></A><H3>
AbstractCommandController</H3>
<PRE>
public <B>AbstractCommandController</B>(java.lang.Class&nbsp;commandClass,
                                 java.lang.String&nbsp;commandName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new AbstractCommandController.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>commandClass</CODE> - class of the command bean<DD><CODE>commandName</CODE> - name of the command bean</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
handleActionRequestInternal</H3>
<PRE>
protected final void <B>handleActionRequestInternal</B>(javax.portlet.ActionRequest&nbsp;request,
                                                 javax.portlet.ActionResponse&nbsp;response)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">AbstractController</A></CODE></B></DD>
<DD>Subclasses are meant to override this method if the controller
 is expected to handle action requests. The contract is the same as
 for <code>handleActionRequest</code>.
 <p>The default implementation throws a PortletException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequestInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>AbstractController.handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>AbstractController.handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
handleRenderRequestInternal</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>handleRenderRequestInternal</B>(javax.portlet.RenderRequest&nbsp;request,
                                                         javax.portlet.RenderResponse&nbsp;response)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">AbstractController</A></CODE></B></DD>
<DD>Subclasses are meant to override this method if the controller
 is expected to handle render requests. The contract is the same as
 for <code>handleRenderRequest</code>.
 <p>The default implementation throws a PortletException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequestInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>AbstractController.handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>AbstractController.handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, org.springframework.validation.BindException)"><!-- --></A><H3>
handleAction</H3>
<PRE>
protected abstract void <B>handleAction</B>(javax.portlet.ActionRequest&nbsp;request,
                                     javax.portlet.ActionResponse&nbsp;response,
                                     java.lang.Object&nbsp;command,
                                     <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)
                              throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Template method for request handling, providing a populated and validated instance
 of the command class, and an Errors object containing binding and validation errors.
 <p>Call <code>errors.getModel()</code> to populate the ModelAndView model
 with the command and the Errors instance, under the specified command name,
 as expected by the "spring:bind" tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current action request<DD><CODE>response</CODE> - current action response<DD><CODE>command</CODE> - the populated command object<DD><CODE>errors</CODE> - validation errors holder
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/BindException.html#getModel()"><CODE>BindException.getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.validation.BindException)"><!-- --></A><H3>
handleRender</H3>
<PRE>
protected abstract <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>handleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                                             javax.portlet.RenderResponse&nbsp;response,
                                             java.lang.Object&nbsp;command,
                                             <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Template method for render request handling, providing a populated and validated instance
 of the command class, and an Errors object containing binding and validation errors.
 <p>Call <code>errors.getModel()</code> to populate the ModelAndView model
 with the command and the Errors instance, under the specified command name,
 as expected by the "spring:bind" tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current render request<DD><CODE>response</CODE> - current render response<DD><CODE>command</CODE> - the populated command object<DD><CODE>errors</CODE> - validation errors holder
<DT><B>Returns:</B><DD>a ModelAndView to render, or null if handled directly
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/BindException.html#getModel()"><CODE>BindException.getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandInSessionParameterName()"><!-- --></A><H3>
getCommandInSessionParameterName</H3>
<PRE>
protected java.lang.String <B>getCommandInSessionParameterName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the name of the render parameter that indicates there
 is a valid command (and errors) object in the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the render parameter<DT><B>See Also:</B><DD><CODE>PortletRequest.getParameter(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandInSession(javax.portlet.ActionResponse)"><!-- --></A><H3>
setCommandInSession</H3>
<PRE>
protected final void <B>setCommandInSession</B>(javax.portlet.ActionResponse&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the action response parameter that indicates there is a
 command (and errors) object in the session for the render phase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the current action response<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#getCommandInSessionParameterName()"><CODE>getCommandInSessionParameterName()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#isCommandInSession(javax.portlet.RenderRequest)"><CODE>isCommandInSession(javax.portlet.RenderRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCommandInSession(javax.portlet.RenderRequest)"><!-- --></A><H3>
isCommandInSession</H3>
<PRE>
protected boolean <B>isCommandInSession</B>(javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine if there is a valid command (and errors) object in the
 session for this render request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current render request
<DT><B>Returns:</B><DD>if there is a valid command object in the session<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#getCommandInSessionParameterName()"><CODE>getCommandInSessionParameterName()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html#setCommandInSession(javax.portlet.ActionResponse)"><CODE>setCommandInSession(javax.portlet.ActionResponse)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractCommandController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCommandController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.portlet.mvc.BaseCommandController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
