<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
AbstractController
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.portlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractFormController.html" title="class in org.springframework.web.portlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.mvc</FONT>
<BR>
Class AbstractController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.mvc.AbstractController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">BaseCommandController</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.portlet.mvc">ParameterizableViewController</A>, <A HREF="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html" title="class in org.springframework.web.portlet.mvc">PortletWrappingController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractController</B><DT>extends <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</A><DT>implements <A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</A></DL>
</PRE>

<P>
Convenient superclass for controller implementations, using the Template
 Method design pattern.

 <p>As stated in the <A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><CODE>Controller</CODE></A>
 interface, a lot of functionality is already provided by certain abstract
 base controllers. The AbstractController is one of the most important
 abstract base controller providing basic features such controlling if a
 session is required and render caching.

 <p><b><a name="workflow">Workflow
 (<a href="Controller.html#workflow">and that defined by interface</a>):</b><br>
 <ol>
  <li>If this is an action request, <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>handleActionRequest</CODE></A>
      will be called by the DispatcherPortlet once to perform the action defined by this
      controller.</li>
  <li>If a session is required, try to get it (PortletException if not found).</li>
  <li>Call method <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>handleActionRequestInternal</CODE></A>,
      (optionally synchronizing around the call on the PortletSession),
      which should be overridden by extending classes to provide actual functionality to
      perform the desired action of the controller.  This will be executed only once.</li>
  <li>For a straight render request, or the render phase of an action request (assuming the
      same controller is called for the render phase -- see tip below),
      <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>handleRenderRequest</CODE></A> will be called by the DispatcherPortlet
      repeatedly to render the display defined by this controller.</li>
  <li>If a session is required, try to get it (PortletException if none found).</li>
  <li>It will control caching as defined by the cacheSeconds property.</li>
  <li>Call method <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>handleRenderRequestInternal</CODE></A>,
      (optionally synchronizing around the call on the PortletSession),
      which should be overridden by extending classes to provide actual functionality to
      return <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><CODE>ModelAndView</CODE></A> objects.
      This will be executed repeatedly as the portal updates the current displayed page.</li>
 </ol>

 <p><b><a name="config">Exposed configuration properties</a>
 (<a href="Controller.html#config">and those defined by interface</a>):</b><br>
 <table border="1">
  <tr>
      <td><b>name</b></th>
      <td><b>default</b></td>
      <td><b>description</b></td>
  </tr>
  <tr>
      <td>requireSession</td>
      <td>false</td>
      <td>whether a session should be required for requests to be able to
          be handled by this controller. This ensures, derived controller
          can - without fear of Nullpointers - call request.getSession() to
          retrieve a session. If no session can be found while processing
          the request, a PortletException will be thrown</td>
  </tr>
  <tr>
      <td>synchronizeOnSession</td>
      <td>false</td>
      <td>whether the calls to <code>handleRenderRequestInternal</code> and
          <code>handleRenderRequestInternal</code> should be
          synchronized around the PortletSession, to serialize invocations
          from the same client. No effect if there is no PortletSession.
      </td>
  </tr>
  <tr>
      <td>cacheSeconds</td>
      <td>-1</td>
      <td>indicates the amount of seconds to specify caching is allowed in
          the render response generatedby  this request. 0 (zero) will indicate
          no caching is allowed at all, -1 (the default) will not override the
          portlet configuration and any positive number will cause the render
          response to declare the amount indicated as seconds to cache the content</td>
  </tr>
  <tr>
      <td>renderWhenMinimized</td>
      <td>false</td>
      <td>whether should be rendered when the portlet is in a minimized state --
          will return null for the ModelandView when the portlet is minimized
          and this is false</td>
  </tr>
 </table>

 <p><b>TIP:</b> The controller mapping will be run twice by the PortletDispatcher for
 action requests -- once for the action phase and again for the render phase.  You can
 reach the render phase of a different controller by simply changing the values for the
 criteria your mapping is using, such as portlet mode or a request parameter, during the
 action phase of your controller.  This is very handy since redirects within the portlet
 are apparently impossible.  Before doing this, it is usually wise to call
 <code>clearAllRenderParameters</code> and then explicitly set all the parameters that
 you want the new controller to see.  This avoids unexpected parameters from being passed
 to the render phase of the second controller, such as the parameter indicating a form
 submit ocurred in an <code>AbstractFormController</code>.

 <p>Thanks to Rainer Schmitz and Nick Lothian for their suggestions!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>John A. Lewis, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#AbstractController()">AbstractController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequest</A></B>(javax.portlet.ActionRequest&nbsp;request,
                    javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequestInternal</A></B>(javax.portlet.ActionRequest&nbsp;request,
                            javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses are meant to override this method if the controller
 is expected to handle action requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequest</A></B>(javax.portlet.RenderRequest&nbsp;request,
                    javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the render request and return a ModelAndView object which the DispatcherPortlet
 will render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequestInternal</A></B>(javax.portlet.RenderRequest&nbsp;request,
                            javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses are meant to override this method if the controller
 is expected to handle render requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isRenderWhenMinimized()">isRenderWhenMinimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether controller will render when portlet is minimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isSynchronizeOnSession()">isSynchronizeOnSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether controller execution should be synchronized on the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setRenderWhenMinimized(boolean)">setRenderWhenMinimized</A></B>(boolean&nbsp;renderWhenMinimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the controller should render an view when the portlet is in
 a minimized window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setSynchronizeOnSession(boolean)">setSynchronizeOnSession</A></B>(boolean&nbsp;synchronizeOnSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.PortletContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds(javax.portlet.RenderResponse, int)">applyCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds(javax.portlet.RenderResponse, int)">cacheForSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">check</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse, int)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds()">getCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession()">isRequireSession</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching(javax.portlet.RenderResponse)">preventCaching</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds(int)">setCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession(boolean)">setRequireSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.context.PortletApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.context.<A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext()">getPortletContext</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext(javax.portlet.PortletContext)">setPortletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractController()"><!-- --></A><H3>
AbstractController</H3>
<PRE>
public <B>AbstractController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSynchronizeOnSession(boolean)"><!-- --></A><H3>
setSynchronizeOnSession</H3>
<PRE>
public final void <B>setSynchronizeOnSession</B>(boolean&nbsp;synchronizeOnSession)</PRE>
<DL>
<DD>Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.
 <p>More specifically, the execution of the <code>handleActionRequestInternal</code>
 method will get synchronized if this flag is "true". The best available
 session mutex will be used for the synchronization; ideally, this will
 be a mutex exposed by HttpSessionMutexListener.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <code>SESSION_MUTEX_ATTRIBUTE</code> constant. It serves as a
 safe reference to synchronize on for locking on the current session.
 <p>In many cases, the PortletSession reference itself is a safe mutex
 as well, since it will always be the same object reference for the
 same active logical session. However, this is not guaranteed across
 different servlet containers; the only 100% safe way is a session mutex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><CODE>HttpSessionMutexListener</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionMutex(javax.portlet.PortletSession)"><CODE>PortletUtils.getSessionMutex(javax.portlet.PortletSession)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronizeOnSession()"><!-- --></A><H3>
isSynchronizeOnSession</H3>
<PRE>
public final boolean <B>isSynchronizeOnSession</B>()</PRE>
<DL>
<DD>Return whether controller execution should be synchronized on the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderWhenMinimized(boolean)"><!-- --></A><H3>
setRenderWhenMinimized</H3>
<PRE>
public final void <B>setRenderWhenMinimized</B>(boolean&nbsp;renderWhenMinimized)</PRE>
<DL>
<DD>Set if the controller should render an view when the portlet is in
 a minimized window.  The default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PortletRequest.getWindowState()</CODE>, 
<CODE>WindowState.MINIMIZED</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRenderWhenMinimized()"><!-- --></A><H3>
isRenderWhenMinimized</H3>
<PRE>
public final boolean <B>isRenderWhenMinimized</B>()</PRE>
<DL>
<DD>Return whether controller will render when portlet is minimized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
handleActionRequest</H3>
<PRE>
public void <B>handleActionRequest</B>(javax.portlet.ActionRequest&nbsp;request,
                                javax.portlet.ActionResponse&nbsp;response)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">Controller</A></CODE></B></DD>
<DD>Process the action request.  There is nothing to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">handleActionRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet action response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
handleRenderRequest</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>handleRenderRequest</B>(javax.portlet.RenderRequest&nbsp;request,
                                        javax.portlet.RenderResponse&nbsp;response)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">Controller</A></CODE></B></DD>
<DD>Process the render request and return a ModelAndView object which the DispatcherPortlet
 will render. A <code>null</code> return value is not an error: It indicates that this
 object completed request processing itself, thus there is no ModelAndView to render.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">handleRenderRequest</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response
<DT><B>Returns:</B><DD>a ModelAndView to render, or null if handled directly
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
handleActionRequestInternal</H3>
<PRE>
protected void <B>handleActionRequestInternal</B>(javax.portlet.ActionRequest&nbsp;request,
                                           javax.portlet.ActionResponse&nbsp;response)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses are meant to override this method if the controller
 is expected to handle action requests. The contract is the same as
 for <code>handleActionRequest</code>.
 <p>The default implementation throws a PortletException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
handleRenderRequestInternal</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>handleRenderRequestInternal</B>(javax.portlet.RenderRequest&nbsp;request,
                                                   javax.portlet.RenderResponse&nbsp;response)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses are meant to override this method if the controller
 is expected to handle render requests. The contract is the same as
 for <code>handleRenderRequest</code>.
 <p>The default implementation throws a PortletException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.portlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractFormController.html" title="class in org.springframework.web.portlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
