<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
AbstractSessionFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSessionFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSessionFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3</FONT>
<BR>
Class AbstractSessionFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.AbstractSessionFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSessionFactoryBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></DL>
</PRE>

<P>
Abstract <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates
 a Hibernate <CODE>SessionFactory</CODE> within a Spring application
 context, providing general infrastructure not related to Hibernate's
 specific configuration API.

 <p>This class implements the
 <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><CODE>PersistenceExceptionTranslator</CODE></A>
 interface, as autodetected by Spring's
 <A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A>,
 for AOP-based translation of native exceptions to Spring DataAccessExceptions.
 Hence, the presence of e.g. LocalSessionFactoryBean automatically enables
 a PersistenceExceptionTranslationPostProcessor to translate Hibernate exceptions.

 <p>This class mainly serves as common base class for <A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><CODE>LocalSessionFactoryBean</CODE></A>.
 For details on typical SessionFactory setup, see the LocalSessionFactoryBean javadoc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setExposeTransactionAwareSessionFactory(boolean)"><CODE>setExposeTransactionAwareSessionFactory(boolean)</CODE></A>, 
<CODE>SessionFactory.getCurrentSession()</CODE>, 
<A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#AbstractSessionFactoryBean()">AbstractSessionFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and expose the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#afterSessionFactoryCreation()">afterSessionFactoryCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook that allows post-processing after the SessionFactory has been
 successfully created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#beforeSessionFactoryDestruction()">beforeSessionFactoryDestruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook that allows shutdown processing before the SessionFactory
 will be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#buildSessionFactory()">buildSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the underlying Hibernate SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#convertHibernateAccessException(org.hibernate.HibernateException)">convertHibernateAccessException</A></B>(org.hibernate.HibernateException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given HibernateException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the SessionFactory on bean factory shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataSource to be used by the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exposed SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isExposeTransactionAwareSessionFactory()">isExposeTransactionAwareSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to expose a transaction-aware proxy for the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isUseTransactionAwareDataSource()">isUseTransactionAwareDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to use a transaction-aware DataSource for the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataSource to be used by the SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setExposeTransactionAwareSessionFactory(boolean)">setExposeTransactionAwareSessionFactory</A></B>(boolean&nbsp;exposeTransactionAwareSessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose a transaction-aware current Session from the
 SessionFactory's <code>getCurrentSession()</code> method, returning the
 Session that's associated with the current Spring-managed transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setJdbcExceptionTranslator</A></B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC exception translator for the SessionFactory,
 exposed via the PersistenceExceptionTranslator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setUseTransactionAwareDataSource(boolean)">setUseTransactionAwareDataSource</A></B>(boolean&nbsp;useTransactionAwareDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use a transaction-aware DataSource for the SessionFactory,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></B>(java.lang.RuntimeException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#wrapSessionFactoryIfNecessary(org.hibernate.SessionFactory)">wrapSessionFactoryIfNecessary</A></B>(org.hibernate.SessionFactory&nbsp;rawSf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given SessionFactory with a proxy, if demanded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSessionFactoryBean()"><!-- --></A><H3>
AbstractSessionFactoryBean</H3>
<PRE>
public <B>AbstractSessionFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the DataSource to be used by the SessionFactory.
 If set, this will override corresponding settings in Hibernate properties.
 <p>If this is set, the Hibernate settings should not define
 a connection provider to avoid meaningless double configuration.
 <p>If using HibernateTransactionManager as transaction strategy, consider
 proxying your target DataSource with a LazyConnectionDataSourceProxy.
 This defers fetching of an actual JDBC Connection until the first JDBC
 Statement gets executed, even within JDBC transactions (as performed by
 HibernateTransactionManager). Such lazy fetching is particularly beneficial
 for read-only operations, in particular if the chances of resolving the
 result in the second-level cache are high.
 <p>As JTA and transactional JNDI DataSources already provide lazy enlistment
 of JDBC Connections, LazyConnectionDataSourceProxy does not add value with
 JTA (i.e. Spring's JtaTransactionManager) as transaction strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setUseTransactionAwareDataSource(boolean)"><CODE>setUseTransactionAwareDataSource(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>LazyConnectionDataSourceProxy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the DataSource to be used by the SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTransactionAwareDataSource(boolean)"><!-- --></A><H3>
setUseTransactionAwareDataSource</H3>
<PRE>
public void <B>setUseTransactionAwareDataSource</B>(boolean&nbsp;useTransactionAwareDataSource)</PRE>
<DL>
<DD>Set whether to use a transaction-aware DataSource for the SessionFactory,
 i.e. whether to automatically wrap the passed-in DataSource with Spring's
 TransactionAwareDataSourceProxy.
 <p>Default is "false": LocalSessionFactoryBean is usually used with Spring's
 HibernateTransactionManager or JtaTransactionManager, both of which work nicely
 on a plain JDBC DataSource. Hibernate Sessions and their JDBC Connections are
 fully managed by the Hibernate/JTA transaction infrastructure in such a scenario.
 <p>If you switch this flag to "true", Spring's Hibernate access will be able to
 <i>participate in JDBC-based transactions managed outside of Hibernate</i>
 (for example, by Spring's DataSourceTransactionManager). This can be convenient
 if you need a different local transaction strategy for another O/R mapping tool,
 for example, but still want Hibernate access to join into those transactions.
 <p>A further benefit of this option is that <i>plain Sessions opened directly
 via the SessionFactory</i>, outside of Spring's Hibernate support, will still
 participate in active Spring-managed transactions. However, consider using
 Hibernate's <code>getCurrentSession()</code> method instead (see javadoc of
 "exposeTransactionAwareSessionFactory" property).
 <p><b>WARNING:</b> When using a transaction-aware JDBC DataSource in combination
 with OpenSessionInViewFilter/Interceptor, whether participating in JTA or
 external JDBC-based transactions, it is strongly recommended to set Hibernate's
 Connection release mode to "after_transaction" or "after_statement", which
 guarantees proper Connection handling in such a scenario. In contrast to that,
 HibernateTransactionManager generally requires release mode "on_close".
 <p>Note: If you want to use Hibernate's Connection release mode "after_statement"
 with a DataSource specified on this LocalSessionFactoryBean (for example, a
 JTA-aware DataSource fetched from JNDI), switch this setting to "true".
 Otherwise, the ConnectionProvider used underneath will vote against aggressive
 release and thus silently switch to release mode "after_transaction".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setExposeTransactionAwareSessionFactory(boolean)"><CODE>setExposeTransactionAwareSessionFactory(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>TransactionAwareDataSourceProxy</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewFilter</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewInterceptor</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUseTransactionAwareDataSource()"><!-- --></A><H3>
isUseTransactionAwareDataSource</H3>
<PRE>
protected boolean <B>isUseTransactionAwareDataSource</B>()</PRE>
<DL>
<DD>Return whether to use a transaction-aware DataSource for the SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeTransactionAwareSessionFactory(boolean)"><!-- --></A><H3>
setExposeTransactionAwareSessionFactory</H3>
<PRE>
public void <B>setExposeTransactionAwareSessionFactory</B>(boolean&nbsp;exposeTransactionAwareSessionFactory)</PRE>
<DL>
<DD>Set whether to expose a transaction-aware current Session from the
 SessionFactory's <code>getCurrentSession()</code> method, returning the
 Session that's associated with the current Spring-managed transaction, if any.
 <p>Default is "true", letting data access code work with the plain
 Hibernate SessionFactory and its <code>getCurrentSession()</code> method,
 while still being able to participate in current Spring-managed transactions:
 with any transaction management strategy, either local or JTA / EJB CMT,
 and any transaction synchronization mechanism, either Spring or JTA.
 Furthermore, <code>getCurrentSession()</code> will also seamlessly work with
 a request-scoped Session managed by OpenSessionInViewFilter/Interceptor.
 <p>Turn this flag off to expose the plain Hibernate SessionFactory with
 Hibernate's default <code>getCurrentSession()</code> behavior, supporting
 plain JTA synchronization only. Alternatively, simply override the
 corresponding Hibernate property "hibernate.current_session_context_class".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SpringSessionContext.html" title="class in org.springframework.orm.hibernate3"><CODE>SpringSessionContext</CODE></A>, 
<CODE>SessionFactory.getCurrentSession()</CODE>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewFilter</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewInterceptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeTransactionAwareSessionFactory()"><!-- --></A><H3>
isExposeTransactionAwareSessionFactory</H3>
<PRE>
protected boolean <B>isExposeTransactionAwareSessionFactory</B>()</PRE>
<DL>
<DD>Return whether to expose a transaction-aware proxy for the SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><!-- --></A><H3>
setJdbcExceptionTranslator</H3>
<PRE>
public void <B>setJdbcExceptionTranslator</B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</PRE>
<DL>
<DD>Set the JDBC exception translator for the SessionFactory,
 exposed via the PersistenceExceptionTranslator interface.
 <p>Applied to any SQLException root cause of a Hibernate JDBCException,
 overriding Hibernate's default SQLException translation (which is
 based on Hibernate's Dialect for a specific target database).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcExceptionTranslator</CODE> - the exception translator<DT><B>See Also:</B><DD><CODE>SQLException</CODE>, 
<CODE>JDBCException</CODE>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodeSQLExceptionTranslator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A>, 
<A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><CODE>PersistenceExceptionTranslator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Build and expose the SessionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#buildSessionFactory()"><CODE>buildSessionFactory()</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#wrapSessionFactoryIfNecessary(org.hibernate.SessionFactory)"><CODE>wrapSessionFactoryIfNecessary(org.hibernate.SessionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrapSessionFactoryIfNecessary(org.hibernate.SessionFactory)"><!-- --></A><H3>
wrapSessionFactoryIfNecessary</H3>
<PRE>
protected org.hibernate.SessionFactory <B>wrapSessionFactoryIfNecessary</B>(org.hibernate.SessionFactory&nbsp;rawSf)</PRE>
<DL>
<DD>Wrap the given SessionFactory with a proxy, if demanded.
 <p>The default implementation simply returns the given SessionFactory as-is.
 Subclasses may override this to implement transaction awareness through
 a SessionFactory proxy, for example.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawSf</CODE> - the raw SessionFactory as built by <A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#buildSessionFactory()"><CODE>buildSessionFactory()</CODE></A>
<DT><B>Returns:</B><DD>the SessionFactory reference to expose<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#buildSessionFactory()"><CODE>buildSessionFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
protected final org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the exposed SessionFactory.
 Will throw an exception if not initialized yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SessionFactory (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SessionFactory has not been initialized yet</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws org.hibernate.HibernateException</PRE>
<DL>
<DD>Close the SessionFactory on bean factory shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Return the singleton SessionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the bean (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</A></CODE></B></DD>
<DD>Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><CODE>ListableBeanFactory.getBeansOfType(java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateExceptionIfPossible(java.lang.RuntimeException)"><!-- --></A><H3>
translateExceptionIfPossible</H3>
<PRE>
public <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>translateExceptionIfPossible</B>(java.lang.RuntimeException&nbsp;ex)</PRE>
<DL>
<DD>Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.
 <p>Converts the exception if it is a HibernateException;
 else returns <code>null</code> to indicate an unknown exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - a RuntimeException thrown
<DT><B>Returns:</B><DD>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than an actual persistence problem)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#convertHibernateAccessException(org.hibernate.HibernateException)"><CODE>convertHibernateAccessException(org.hibernate.HibernateException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertHibernateAccessException(org.hibernate.HibernateException)"><!-- --></A><H3>
convertHibernateAccessException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>convertHibernateAccessException</B>(org.hibernate.HibernateException&nbsp;ex)</PRE>
<DL>
<DD>Convert the given HibernateException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.
 <p>Will automatically apply a specified SQLExceptionTranslator to a
 Hibernate JDBCException, else rely on Hibernate's default translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - HibernateException that occured
<DT><B>Returns:</B><DD>a corresponding DataAccessException<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException(org.hibernate.HibernateException)"><CODE>SessionFactoryUtils.convertHibernateAccessException(org.hibernate.HibernateException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><CODE>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory()"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
protected abstract org.hibernate.SessionFactory <B>buildSessionFactory</B>()
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Build the underlying Hibernate SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the raw SessionFactory (potentially to be wrapped with a
 transaction-aware proxy before it is exposed to the application)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="afterSessionFactoryCreation()"><!-- --></A><H3>
afterSessionFactoryCreation</H3>
<PRE>
protected void <B>afterSessionFactoryCreation</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Hook that allows post-processing after the SessionFactory has been
 successfully created. The SessionFactory is already available through
 <code>getSessionFactory()</code> at this point.
 <p>This implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getSessionFactory()"><CODE>getSessionFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeSessionFactoryDestruction()"><!-- --></A><H3>
beforeSessionFactoryDestruction</H3>
<PRE>
protected void <B>beforeSessionFactoryDestruction</B>()</PRE>
<DL>
<DD>Hook that allows shutdown processing before the SessionFactory
 will be closed. The SessionFactory is still available through
 <code>getSessionFactory()</code> at this point.
 <p>This implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getSessionFactory()"><CODE>getSessionFactory()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSessionFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
