<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
HibernateTransactionManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateTransactionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/LocalCacheProviderProxy.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/HibernateTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3</FONT>
<BR>
Class HibernateTransactionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.HibernateTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateTransactionManager</B><DT>extends <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A><DT>implements <A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A>
 implementation for a single Hibernate <CODE>SessionFactory</CODE>.
 Binds a Hibernate Session from the specified factory to the thread, potentially
 allowing for one thread-bound Session per factory. <A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate3"><CODE>SessionFactoryUtils</CODE></A>
 and <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTemplate</CODE></A> are aware of thread-bound Sessions and participate
 in such transactions automatically. Using either of those or going through
 <code>SessionFactory.getCurrentSession()</code> is required for Hibernate
 access code that needs to support this transaction handling mechanism.

 <p>Supports custom isolation levels, and timeouts that get applied as
 Hibernate transaction timeouts.

 <p>This transaction manager is appropriate for applications that use a single
 Hibernate SessionFactory for transactional data access, but it also supports
 direct DataSource access within a transaction (i.e. plain JDBC code working
 with the same DataSource). This allows for mixing services which access Hibernate
 and services which use plain JDBC (without being aware of Hibernate)!
 Application code needs to stick to the same simple Connection lookup pattern as
 with <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>
 (i.e. <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.getConnection(javax.sql.DataSource)</CODE></A>
 or going through a
 <A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>TransactionAwareDataSourceProxy</CODE></A>).

 <p>Note: To be able to register a DataSource's Connection for plain JDBC code,
 this instance needs to be aware of the DataSource (<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>).
 The given DataSource should obviously match the one used by the given
 SessionFactory. To achieve this, configure both to the same JNDI DataSource,
 or preferably create the SessionFactory with <A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><CODE>LocalSessionFactoryBean</CODE></A> and
 a local DataSource (which will be autodetected by this transaction manager).

 <p>JTA (usually through <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>)
 is necessary for accessing multiple transactional resources within the same
 transaction. The DataSource that Hibernate uses needs to be JTA-enabled in
 such a scenario (see container setup). Normally, JTA setup for Hibernate is
 somewhat container-specific due to the JTA TransactionManager lookup, required
 for proper transactional handling of the SessionFactory-level read-write cache.

 <p>Fortunately, there is an easier way with Spring: <A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate3"><CODE>SessionFactoryUtils</CODE></A>
 (and thus <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTemplate</CODE></A>) registers synchronizations with Spring's
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>
 (as used by <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>),
 for proper after-completion callbacks. Therefore, as long as Spring's
 JtaTransactionManager drives the JTA transactions, Hibernate does not require
 any special configuration for proper JTA participation. Note that there are
 special restrictions with EJB CMT and restrictive JTA subsystems: See
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>'s javadoc for details.

 <p>On JDBC 3.0, this transaction manager supports nested transactions via JDBC 3.0
 Savepoints. The <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed(boolean)"><CODE>AbstractPlatformTransactionManager.setNestedTransactionAllowed(boolean)</CODE></A> "nestedTransactionAllowed"}
 flag defaults to "false", though, as nested transactions will just apply to the
 JDBC Connection, not to the Hibernate Session and its cached objects. You can
 manually set the flag to "true" if you want to use nested transactions for
 JDBC access code which participates in Hibernate transactions (provided that
 your JDBC driver supports Savepoints). <i>Note that Hibernate itself does not
 support nested transactions! Hence, do not expect Hibernate access code to
 semantically participate in a nested transaction.</i>

 <p>Requires Hibernate 3.2 or later, as of Spring 3.0.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setSessionFactory(org.hibernate.SessionFactory)"><CODE>setSessionFactory(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><CODE>LocalSessionFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#applyTransactionTimeout(org.hibernate.Query, org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.applyTransactionTimeout(org.hibernate.Query, org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTemplate</CODE></A>, 
<CODE>SessionFactory.getCurrentSession()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.getConnection(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)"><CODE>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.orm.hibernate3.HibernateTransactionManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#HibernateTransactionManager()">HibernateTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTransactionManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#HibernateTransactionManager(org.hibernate.SessionFactory)">HibernateTransactionManager</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HibernateTransactionManager instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#convertHibernateAccessException(org.hibernate.HibernateException)">convertHibernateAccessException</A></B>(org.hibernate.HibernateException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#convertJdbcAccessException(org.hibernate.JDBCException, org.springframework.jdbc.support.SQLExceptionTranslator)">convertJdbcAccessException</A></B>(org.hibernate.JDBCException&nbsp;ex,
                           <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given Hibernate JDBCException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy, using the
 given SQLExceptionTranslator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">doBegin</A></B>(java.lang.Object&nbsp;transaction,
        <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new transaction with semantics according to the given transaction
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</A></B>(java.lang.Object&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup resources after transaction completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</A></B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual commit of the given transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doGetTransaction()">doGetTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a transaction object for the current transaction state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">doResume</A></B>(java.lang.Object&nbsp;transaction,
         java.lang.Object&nbsp;suspendedResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume the resources of the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</A></B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an actual rollback of the given transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">doSetRollbackOnly</A></B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given transaction rollback-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#doSuspend(java.lang.Object)">doSuspend</A></B>(java.lang.Object&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the resources of the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC DataSource that this instance manages transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getDefaultJdbcExceptionTranslator()">getDefaultJdbcExceptionTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a default SQLExceptionTranslator, lazily creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.Interceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getEntityInterceptor()">getEntityInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Hibernate entity interceptor, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getJdbcExceptionTranslator()">getJdbcExceptionTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC exception translator for this transaction manager, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getResourceFactory()">getResourceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resource factory that this transaction manager operates on,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SessionFactory that this instance should manage transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></B>(java.lang.Object&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#isSameConnectionForEntireSession(org.hibernate.Session)">isSameConnectionForEntireSession</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given Hibernate Session will always hold the same
 JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">prepareForCommit</A></B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make preparations for commit, to be performed before the
 <code>beforeCommit</code> synchronization callbacks occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setAutodetectDataSource(boolean)">setAutodetectDataSource</A></B>(boolean&nbsp;autodetectDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to autodetect a JDBC DataSource used by the Hibernate SessionFactory,
 if set via LocalSessionFactoryBean's <code>setDataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean factory just needs to be known for resolving entity interceptor
 bean names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC DataSource that this instance should manage transactions for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEarlyFlushBeforeCommit(boolean)">setEarlyFlushBeforeCommit</A></B>(boolean&nbsp;earlyFlushBeforeCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to perform an early flush before proceeding with a commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptor(org.hibernate.Interceptor)">setEntityInterceptor</A></B>(org.hibernate.Interceptor&nbsp;entityInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptorBeanName(java.lang.String)">setEntityInterceptorBeanName</A></B>(java.lang.String&nbsp;entityInterceptorBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bean name of a Hibernate entity interceptor that allows to inspect
 and change property values before writing to and reading from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setHibernateManagedSession(boolean)">setHibernateManagedSession</A></B>(boolean&nbsp;hibernateManagedSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to operate on a Hibernate-managed Session instead of a
 Spring-managed Session, that is, whether to obtain the Session through
 Hibernate's <CODE>SessionFactory.getCurrentSession()</CODE>
 instead of <CODE>SessionFactory.openSession()</CODE> (with a Spring
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>
 check preceding it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setJdbcExceptionTranslator</A></B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC exception translator for this transaction manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setPrepareConnection(boolean)">setPrepareConnection</A></B>(boolean&nbsp;prepareConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to prepare the underlying JDBC Connection of a transactional
 Hibernate Session, that is, whether to apply a transaction-specific
 isolation level and/or the transaction's read-only flag to the underlying
 JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SessionFactory that this instance should manage transactions for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout(org.springframework.transaction.TransactionDefinition)">determineTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion(java.util.List, int)">invokeAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly()">isFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure()">isGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed()">isNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure()">isRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction()">isValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus(org.springframework.transaction.TransactionDefinition, java.lang.Object, boolean, boolean, boolean, java.lang.Object)">newTransactionStatus</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#registerAfterCompletionWithExistingTransaction(java.lang.Object, java.util.List)">registerAfterCompletionWithExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume(java.lang.Object, org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder)">resume</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly(boolean)">setFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure(boolean)">setGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed(boolean)">setNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure(boolean)">setRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)">setTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName(java.lang.String)">setTransactionSynchronizationName</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction(boolean)">setValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#shouldCommitOnGlobalRollbackOnly()">shouldCommitOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend(java.lang.Object)">suspend</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#useSavepointForNestedTransaction()">useSavepointForNestedTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.PlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateTransactionManager()"><!-- --></A><H3>
HibernateTransactionManager</H3>
<PRE>
public <B>HibernateTransactionManager</B>()</PRE>
<DL>
<DD>Create a new HibernateTransactionManager instance.
 A SessionFactory has to be set to be able to use it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setSessionFactory(org.hibernate.SessionFactory)"><CODE>setSessionFactory(org.hibernate.SessionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="HibernateTransactionManager(org.hibernate.SessionFactory)"><!-- --></A><H3>
HibernateTransactionManager</H3>
<PRE>
public <B>HibernateTransactionManager</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Create a new HibernateTransactionManager instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - SessionFactory to manage transactions for</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionFactory(org.hibernate.SessionFactory)"><!-- --></A><H3>
setSessionFactory</H3>
<PRE>
public void <B>setSessionFactory</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Set the SessionFactory that this instance should manage transactions for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the SessionFactory that this instance should manage transactions for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Set the JDBC DataSource that this instance should manage transactions for.
 The DataSource should match the one used by the Hibernate SessionFactory:
 for example, you could specify the same JNDI DataSource for both.
 <p>If the SessionFactory was configured with LocalDataSourceConnectionProvider,
 i.e. by Spring's LocalSessionFactoryBean with a specified "dataSource",
 the DataSource will be auto-detected: You can still explictly specify the
 DataSource, but you don't need to in this case.
 <p>A transactional JDBC Connection for this DataSource will be provided to
 application code accessing this DataSource directly via DataSourceUtils
 or JdbcTemplate. The Connection will be taken from the Hibernate Session.
 <p>The DataSource specified here should be the target DataSource to manage
 transactions for, not a TransactionAwareDataSourceProxy. Only data access
 code may work with TransactionAwareDataSourceProxy, while the transaction
 manager needs to work on the underlying target DataSource. If there's
 nevertheless a TransactionAwareDataSourceProxy passed in, it will be
 unwrapped to extract its target DataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setAutodetectDataSource(boolean)"><CODE>setAutodetectDataSource(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><CODE>LocalDataSourceConnectionProvider</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>AbstractSessionFactoryBean.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><CODE>TransactionAwareDataSourceProxy</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceUtils</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the JDBC DataSource that this instance manages transactions for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutodetectDataSource(boolean)"><!-- --></A><H3>
setAutodetectDataSource</H3>
<PRE>
public void <B>setAutodetectDataSource</B>(boolean&nbsp;autodetectDataSource)</PRE>
<DL>
<DD>Set whether to autodetect a JDBC DataSource used by the Hibernate SessionFactory,
 if set via LocalSessionFactoryBean's <code>setDataSource</code>. Default is "true".
 <p>Can be turned off to deliberately ignore an available DataSource, in order
 to not expose Hibernate transactions as JDBC transactions for that DataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>AbstractSessionFactoryBean.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareConnection(boolean)"><!-- --></A><H3>
setPrepareConnection</H3>
<PRE>
public void <B>setPrepareConnection</B>(boolean&nbsp;prepareConnection)</PRE>
<DL>
<DD>Set whether to prepare the underlying JDBC Connection of a transactional
 Hibernate Session, that is, whether to apply a transaction-specific
 isolation level and/or the transaction's read-only flag to the underlying
 JDBC Connection.
 <p>Default is "true". If you turn this flag off, the transaction manager
 will not support per-transaction isolation levels anymore. It will not
 call <code>Connection.setReadOnly(true)</code> for read-only transactions
 anymore either. If this flag is turned off, no cleanup of a JDBC Connection
 is required after a transaction, since no Connection settings will get modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.setTransactionIsolation(int)</CODE>, 
<CODE>Connection.setReadOnly(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHibernateManagedSession(boolean)"><!-- --></A><H3>
setHibernateManagedSession</H3>
<PRE>
public void <B>setHibernateManagedSession</B>(boolean&nbsp;hibernateManagedSession)</PRE>
<DL>
<DD>Set whether to operate on a Hibernate-managed Session instead of a
 Spring-managed Session, that is, whether to obtain the Session through
 Hibernate's <CODE>SessionFactory.getCurrentSession()</CODE>
 instead of <CODE>SessionFactory.openSession()</CODE> (with a Spring
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>
 check preceding it).
 <p>Default is "false", i.e. using a Spring-managed Session: taking the current
 thread-bound Session if available (e.g. in an Open-Session-in-View scenario),
 creating a new Session for the current transaction otherwise.
 <p>Switch this flag to "true" in order to enforce use of a Hibernate-managed Session.
 Note that this requires <CODE>SessionFactory.getCurrentSession()</CODE>
 to always return a proper Session when called for a Spring-managed transaction;
 transaction begin will fail if the <code>getCurrentSession()</code> call fails.
 <p>This mode will typically be used in combination with a custom Hibernate
 <CODE>CurrentSessionContext</CODE> implementation that stores
 Sessions in a place other than Spring's TransactionSynchronizationManager.
 It may also be used in combination with Spring's Open-Session-in-View support
 (using Spring's default <A HREF="../../../../org/springframework/orm/hibernate3/SpringSessionContext.html" title="class in org.springframework.orm.hibernate3"><CODE>SpringSessionContext</CODE></A>), in which case it subtly
 differs from the Spring-managed Session mode: The pre-bound Session will <i>not</i>
 receive a <code>clear()</code> call (on rollback) or a <code>disconnect()</code>
 call (on transaction completion) in such a scenario; this is rather left up
 to a custom CurrentSessionContext implementation (if desired).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEarlyFlushBeforeCommit(boolean)"><!-- --></A><H3>
setEarlyFlushBeforeCommit</H3>
<PRE>
public void <B>setEarlyFlushBeforeCommit</B>(boolean&nbsp;earlyFlushBeforeCommit)</PRE>
<DL>
<DD>Set whether to perform an early flush before proceeding with a commit.
 <p>Default is "false", performing an implicit flush as part of the actual
 commit step. Switch this to "true" in order to enforce an explicit early
 flush right <i>before</i> the actual commit step.
 <p>An early flush happens before the before-commit synchronization phase,
 making flushed state visible to <code>beforeCommit</code> callbacks of registered
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><CODE>TransactionSynchronization</CODE></A>
 objects. Such explicit flush behavior is consistent with Spring-driven
 flushing in a JTA transaction environment, so may also get enforced for
 consistency with JTA transaction behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)"><CODE>prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityInterceptorBeanName(java.lang.String)"><!-- --></A><H3>
setEntityInterceptorBeanName</H3>
<PRE>
public void <B>setEntityInterceptorBeanName</B>(java.lang.String&nbsp;entityInterceptorBeanName)</PRE>
<DL>
<DD>Set the bean name of a Hibernate entity interceptor that allows to inspect
 and change property values before writing to and reading from the database.
 Will get applied to any new Session created by this transaction manager.
 <p>Requires the bean factory to be known, to be able to resolve the bean
 name to an interceptor instance on session creation. Typically used for
 prototype interceptors, i.e. a new interceptor instance per session.
 <p>Can also be used for shared interceptor instances, but it is recommended
 to set the interceptor reference directly in such a scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityInterceptorBeanName</CODE> - the name of the entity interceptor in
 the bean factory<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setBeanFactory(org.springframework.beans.factory.BeanFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>setEntityInterceptor(org.hibernate.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityInterceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
setEntityInterceptor</H3>
<PRE>
public void <B>setEntityInterceptor</B>(org.hibernate.Interceptor&nbsp;entityInterceptor)</PRE>
<DL>
<DD>Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.
 Will get applied to any new Session created by this transaction manager.
 <p>Such an interceptor can either be set at the SessionFactory level,
 i.e. on LocalSessionFactoryBean, or at the Session level, i.e. on
 HibernateTemplate, HibernateInterceptor, and HibernateTransactionManager.
 It's preferable to set it on LocalSessionFactoryBean or HibernateTransactionManager
 to avoid repeated configuration and guarantee consistent behavior in transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>LocalSessionFactoryBean.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>HibernateAccessor.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>HibernateAccessor.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityInterceptor()"><!-- --></A><H3>
getEntityInterceptor</H3>
<PRE>
public org.hibernate.Interceptor <B>getEntityInterceptor</B>()
                                               throws java.lang.IllegalStateException,
                                                      <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Return the current Hibernate entity interceptor, or <code>null</code> if none.
 Resolves an entity interceptor bean name via the bean factory,
 if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if bean name specified but no bean factory set
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if bean name resolution via the bean factory failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>setEntityInterceptor(org.hibernate.Interceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptorBeanName(java.lang.String)"><CODE>setEntityInterceptorBeanName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setBeanFactory(org.springframework.beans.factory.BeanFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><!-- --></A><H3>
setJdbcExceptionTranslator</H3>
<PRE>
public void <B>setJdbcExceptionTranslator</B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</PRE>
<DL>
<DD>Set the JDBC exception translator for this transaction manager.
 <p>Applied to any SQLException root cause of a Hibernate JDBCException that
 is thrown on flush, overriding Hibernate's default SQLException translation
 (which is based on Hibernate's Dialect for a specific target database).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcExceptionTranslator</CODE> - the exception translator<DT><B>See Also:</B><DD><CODE>SQLException</CODE>, 
<CODE>JDBCException</CODE>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodeSQLExceptionTranslator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcExceptionTranslator()"><!-- --></A><H3>
getJdbcExceptionTranslator</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A> <B>getJdbcExceptionTranslator</B>()</PRE>
<DL>
<DD>Return the JDBC exception translator for this transaction manager, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>The bean factory just needs to be known for resolving entity interceptor
 bean names. It does not need to be set for any other mode of operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setEntityInterceptorBeanName(java.lang.String)"><CODE>setEntityInterceptorBeanName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFactory()"><!-- --></A><H3>
getResourceFactory</H3>
<PRE>
public java.lang.Object <B>getResourceFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()">ResourceTransactionManager</A></CODE></B></DD>
<DD>Return the resource factory that this transaction manager operates on,
 e.g. a JDBC DataSource or a JMS ConnectionFactory.
 <p>This target resource factory is usually used as resource key for
 <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>'s resource bindings per thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()">getResourceFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target resource factory (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource(java.lang.Object, java.lang.Object)"><CODE>TransactionSynchronizationManager.bindResource(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResource(java.lang.Object)"><CODE>TransactionSynchronizationManager.getResource(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetTransaction()"><!-- --></A><H3>
doGetTransaction</H3>
<PRE>
protected java.lang.Object <B>doGetTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction()">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Return a transaction object for the current transaction state.
 <p>The returned object will usually be specific to the concrete transaction
 manager implementation, carrying corresponding transaction state in a
 modifiable fashion. This object will be passed into the other template
 methods (e.g. doBegin and doCommit), either directly or as part of a
 DefaultTransactionStatus instance.
 <p>The returned object should contain information about any existing
 transaction, that is, a transaction that has already started before the
 current <code>getTransaction</code> call on the transaction manager.
 Consequently, a <code>doGetTransaction</code> implementation will usually
 look for an existing transaction and store corresponding state in the
 returned transaction object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction()">doGetTransaction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current transaction object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)"><CODE>AbstractPlatformTransactionManager.doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)"><CODE>AbstractPlatformTransactionManager.doCommit(org.springframework.transaction.support.DefaultTransactionStatus)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)"><CODE>AbstractPlatformTransactionManager.doRollback(org.springframework.transaction.support.DefaultTransactionStatus)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction()"><CODE>DefaultTransactionStatus.getTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExistingTransaction(java.lang.Object)"><!-- --></A><H3>
isExistingTransaction</H3>
<PRE>
protected boolean <B>isExistingTransaction</B>(java.lang.Object&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction(java.lang.Object)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).
 <p>The result will be evaluated according to the specified propagation
 behavior for the new transaction. An existing transaction might get
 suspended (in case of PROPAGATION_REQUIRES_NEW), or the new transaction
 might participate in the existing one (in case of PROPAGATION_REQUIRED).
 <p>The default implementation returns <code>false</code>, assuming that
 participating in existing transactions is generally not supported.
 Subclasses are of course encouraged to provide such support.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by doGetTransaction
<DT><B>Returns:</B><DD>if there is an existing transaction<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction()"><CODE>AbstractPlatformTransactionManager.doGetTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
doBegin</H3>
<PRE>
protected void <B>doBegin</B>(java.lang.Object&nbsp;transaction,
                       <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Begin a new transaction with semantics according to the given transaction
 definition. Does not have to care about applying the propagation behavior,
 as this has already been handled by this abstract manager.
 <p>This method gets called when the transaction manager has decided to actually
 start a new transaction. Either there wasn't any transaction before, or the
 previous transaction has been suspended.
 <p>A special scenario is a nested transaction without savepoint: If
 <code>useSavepointForNestedTransaction()</code> returns "false", this method
 will be called to start a nested transaction when necessary. In such a context,
 there will be an active transaction: The implementation of this method has
 to detect this and start an appropriate nested transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">doBegin</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by <code>doGetTransaction</code><DD><CODE>definition</CODE> - TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name</DL>
</DD>
</DL>
<HR>

<A NAME="doSuspend(java.lang.Object)"><!-- --></A><H3>
doSuspend</H3>
<PRE>
protected java.lang.Object <B>doSuspend</B>(java.lang.Object&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend(java.lang.Object)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Suspend the resources of the current transaction.
 Transaction synchronization will already have been suspended.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend(java.lang.Object)">doSuspend</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by <code>doGetTransaction</code>
<DT><B>Returns:</B><DD>an object that holds suspended resources
 (will be kept unexamined for passing it into doResume)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume(java.lang.Object, java.lang.Object)"><CODE>AbstractPlatformTransactionManager.doResume(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doResume(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
doResume</H3>
<PRE>
protected void <B>doResume</B>(java.lang.Object&nbsp;transaction,
                        java.lang.Object&nbsp;suspendedResources)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Resume the resources of the current transaction.
 Transaction synchronization will be resumed afterwards.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">doResume</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by <code>doGetTransaction</code><DD><CODE>suspendedResources</CODE> - the object that holds suspended resources,
 as returned by doSuspend<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend(java.lang.Object)"><CODE>AbstractPlatformTransactionManager.doSuspend(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)"><!-- --></A><H3>
prepareForCommit</H3>
<PRE>
protected void <B>prepareForCommit</B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Make preparations for commit, to be performed before the
 <code>beforeCommit</code> synchronization callbacks occur.
 <p>Note that exceptions will get propagated to the commit caller
 and cause a rollback of the transaction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">prepareForCommit</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status representation of the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="doCommit(org.springframework.transaction.support.DefaultTransactionStatus)"><!-- --></A><H3>
doCommit</H3>
<PRE>
protected void <B>doCommit</B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual commit of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag
 or the rollback-only flag; this will already have been handled before.
 Usually, a straight commit will be performed on the transaction object
 contained in the passed-in status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status representation of the transaction<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction()"><CODE>DefaultTransactionStatus.getTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRollback(org.springframework.transaction.support.DefaultTransactionStatus)"><!-- --></A><H3>
doRollback</H3>
<PRE>
protected void <B>doRollback</B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Perform an actual rollback of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag;
 this will already have been handled before. Usually, a straight rollback
 will be performed on the transaction object contained in the passed-in status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status representation of the transaction<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction()"><CODE>DefaultTransactionStatus.getTransaction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)"><!-- --></A><H3>
doSetRollbackOnly</H3>
<PRE>
protected void <B>doSetRollbackOnly</B>(<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Set the given transaction rollback-only. Only called on rollback
 if the current transaction participates in an existing one.
 <p>The default implementation throws an IllegalTransactionStateException,
 assuming that participating in existing transactions is generally not
 supported. Subclasses are of course encouraged to provide such support.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">doSetRollbackOnly</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status representation of the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="doCleanupAfterCompletion(java.lang.Object)"><!-- --></A><H3>
doCleanupAfterCompletion</H3>
<PRE>
protected void <B>doCleanupAfterCompletion</B>(java.lang.Object&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">AbstractPlatformTransactionManager</A></CODE></B></DD>
<DD>Cleanup resources after transaction completion.
 <p>Called after <code>doCommit</code> and <code>doRollback</code> execution,
 on any outcome. The default implementation does nothing.
 <p>Should not throw any exceptions but just issue warnings on errors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - transaction object returned by <code>doGetTransaction</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSameConnectionForEntireSession(org.hibernate.Session)"><!-- --></A><H3>
isSameConnectionForEntireSession</H3>
<PRE>
protected boolean <B>isSameConnectionForEntireSession</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>Return whether the given Hibernate Session will always hold the same
 JDBC Connection. This is used to check whether the transaction manager
 can safely prepare and clean up the JDBC Connection used for a transaction.
 <p>Default implementation checks the Session's connection release mode
 to be "on_close". Unfortunately, this requires casting to SessionImpl,
 as of Hibernate 3.1. If that cast doesn't work, we'll simply assume
 we're safe and return <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Hibernate Session to check<DT><B>See Also:</B><DD><CODE>SessionImpl.getConnectionReleaseMode()</CODE>, 
<CODE>ConnectionReleaseMode.ON_CLOSE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertHibernateAccessException(org.hibernate.HibernateException)"><!-- --></A><H3>
convertHibernateAccessException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>convertHibernateAccessException</B>(org.hibernate.HibernateException&nbsp;ex)</PRE>
<DL>
<DD>Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.
 <p>Will automatically apply a specified SQLExceptionTranslator to a
 Hibernate JDBCException, else rely on Hibernate's default translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - HibernateException that occured
<DT><B>Returns:</B><DD>a corresponding DataAccessException<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException(org.hibernate.HibernateException)"><CODE>SessionFactoryUtils.convertHibernateAccessException(org.hibernate.HibernateException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><CODE>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertJdbcAccessException(org.hibernate.JDBCException, org.springframework.jdbc.support.SQLExceptionTranslator)"><!-- --></A><H3>
convertJdbcAccessException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>convertJdbcAccessException</B>(org.hibernate.JDBCException&nbsp;ex,
                                                         <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;translator)</PRE>
<DL>
<DD>Convert the given Hibernate JDBCException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy, using the
 given SQLExceptionTranslator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - Hibernate JDBCException that occured<DD><CODE>translator</CODE> - the SQLExceptionTranslator to use
<DT><B>Returns:</B><DD>a corresponding DataAccessException</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJdbcExceptionTranslator()"><!-- --></A><H3>
getDefaultJdbcExceptionTranslator</H3>
<PRE>
protected <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A> <B>getDefaultJdbcExceptionTranslator</B>()</PRE>
<DL>
<DD>Obtain a default SQLExceptionTranslator, lazily creating it if necessary.
 <p>Creates a default
 <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodeSQLExceptionTranslator</CODE></A>
 for the SessionFactory's underlying DataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/LocalCacheProviderProxy.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/HibernateTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
