<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.hibernate3
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/orm/hibernate3/package-summary.html" target="classFrame">org.springframework.orm.hibernate3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateCallback.html" title="interface in org.springframework.orm.hibernate3" target="classFrame"><I>HibernateCallback</I></A>
<BR>
<A HREF="HibernateOperations.html" title="interface in org.springframework.orm.hibernate3" target="classFrame"><I>HibernateOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">AbstractSessionFactoryBean</A>
<BR>
<A HREF="FilterDefinitionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">FilterDefinitionFactoryBean</A>
<BR>
<A HREF="HibernateAccessor.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateAccessor</A>
<BR>
<A HREF="HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateInterceptor</A>
<BR>
<A HREF="HibernateTemplate.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateTemplate</A>
<BR>
<A HREF="HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateTransactionManager</A>
<BR>
<A HREF="LocalCacheProviderProxy.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalCacheProviderProxy</A>
<BR>
<A HREF="LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalDataSourceConnectionProvider</A>
<BR>
<A HREF="LocalJtaDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalJtaDataSourceConnectionProvider</A>
<BR>
<A HREF="LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalSessionFactoryBean</A>
<BR>
<A HREF="LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3" target="classFrame">LocalTransactionManagerLookup</A>
<BR>
<A HREF="SessionFactoryUtils.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SessionFactoryUtils</A>
<BR>
<A HREF="SessionHolder.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SessionHolder</A>
<BR>
<A HREF="SpringSessionContext.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SpringSessionContext</A>
<BR>
<A HREF="SpringTransactionFactory.html" title="class in org.springframework.orm.hibernate3" target="classFrame">SpringTransactionFactory</A>
<BR>
<A HREF="TransactionAwareDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3" target="classFrame">TransactionAwareDataSourceConnectionProvider</A>
<BR>
<A HREF="TypeDefinitionBean.html" title="class in org.springframework.orm.hibernate3" target="classFrame">TypeDefinitionBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateJdbcException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateJdbcException</A>
<BR>
<A HREF="HibernateObjectRetrievalFailureException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateObjectRetrievalFailureException</A>
<BR>
<A HREF="HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateOptimisticLockingFailureException</A>
<BR>
<A HREF="HibernateQueryException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateQueryException</A>
<BR>
<A HREF="HibernateSystemException.html" title="class in org.springframework.orm.hibernate3" target="classFrame">HibernateSystemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
