<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
SessionFactoryUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionFactoryUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/SessionHolder.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/SessionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3</FONT>
<BR>
Class SessionFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.SessionFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SessionFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class featuring methods for Hibernate Session handling,
 allowing for reuse of Hibernate Session instances within transactions.
 Also provides support for exception translation.

 <p>Supports synchronization with both Spring-managed JTA transactions
 (see <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>)
 and non-Spring JTA transactions (i.e. plain JTA or EJB CMT),
 transparently providing transaction-scoped Hibernate Sessions.
 Note that for non-Spring JTA transactions, a JTA TransactionManagerLookup
 has to be specified in the Hibernate configuration.

 <p>Used internally by <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTemplate</CODE></A>, <A HREF="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateInterceptor</CODE></A>
 and <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>. Can also be used directly in
 application code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>getSession(org.hibernate.SessionFactory, boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><CODE>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#SESSION_SYNCHRONIZATION_ORDER">SESSION_SYNCHRONIZATION_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order value for TransactionSynchronization objects that clean up Hibernate Sessions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#SessionFactoryUtils()">SessionFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#applyTransactionTimeout(org.hibernate.Criteria, org.hibernate.SessionFactory)">applyTransactionTimeout</A></B>(org.hibernate.Criteria&nbsp;criteria,
                        org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the current transaction timeout, if any, to the given
 Hibernate Criteria object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#applyTransactionTimeout(org.hibernate.Query, org.hibernate.SessionFactory)">applyTransactionTimeout</A></B>(org.hibernate.Query&nbsp;query,
                        org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the current transaction timeout, if any, to the given
 Hibernate Query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#closeSession(org.hibernate.Session)">closeSession</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform actual closing of the Hibernate Session,
 catching and logging any cleanup exceptions thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#convertHibernateAccessException(org.hibernate.HibernateException)">convertHibernateAccessException</A></B>(org.hibernate.HibernateException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#doGetSession(org.hibernate.SessionFactory, boolean)">doGetSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
             boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hibernate Session for the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getDataSource(org.hibernate.SessionFactory)">getDataSource</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the DataSource of the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.transaction.TransactionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getJtaTransactionManager(org.hibernate.SessionFactory, org.hibernate.Session)">getJtaTransactionManager</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                         org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to retrieve the JTA TransactionManager from the given SessionFactory
 and/or Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getNewSession(org.hibernate.SessionFactory)">getNewSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Hibernate Session from the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getNewSession(org.hibernate.SessionFactory, org.hibernate.Interceptor)">getNewSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
              org.hibernate.Interceptor&nbsp;entityInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new Hibernate Session from the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)">getSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
           boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hibernate Session for the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, org.hibernate.Interceptor, org.springframework.jdbc.support.SQLExceptionTranslator)">getSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
           org.hibernate.Interceptor&nbsp;entityInterceptor,
           <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Hibernate Session for the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#hasTransactionalSession(org.hibernate.SessionFactory)">hasTransactionalSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether there is a transactional Hibernate Session for the current thread,
 that is, a Session bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose(org.hibernate.SessionFactory)">initDeferredClose</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize deferred close for the current thread and the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#isDeferredCloseActive(org.hibernate.SessionFactory)">isDeferredCloseActive</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether deferred close is active for the current thread
 and the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#isSessionTransactional(org.hibernate.Session, org.hibernate.SessionFactory)">isSessionTransactional</A></B>(org.hibernate.Session&nbsp;session,
                       org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given Hibernate Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#newJdbcExceptionTranslator(org.hibernate.SessionFactory)">newJdbcExceptionTranslator</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an appropriate SQLExceptionTranslator for the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose(org.hibernate.SessionFactory)">processDeferredClose</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all Hibernate Sessions that have been registered for deferred close
 for the given SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)">releaseSession</A></B>(org.hibernate.Session&nbsp;session,
               org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Session, created via the given factory,
 if it is not managed externally (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#toString(org.hibernate.Session)">toString</A></B>(org.hibernate.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringify the given Session for debug logging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESSION_SYNCHRONIZATION_ORDER"><!-- --></A><H3>
SESSION_SYNCHRONIZATION_ORDER</H3>
<PRE>
public static final int <B>SESSION_SYNCHRONIZATION_ORDER</B></PRE>
<DL>
<DD>Order value for TransactionSynchronization objects that clean up Hibernate Sessions.
 Returns <code>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER - 100</code>
 to execute Session cleanup before JDBC Connection cleanup, if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><CODE>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.orm.hibernate3.SessionFactoryUtils.SESSION_SYNCHRONIZATION_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionFactoryUtils()"><!-- --></A><H3>
SessionFactoryUtils</H3>
<PRE>
public <B>SessionFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataSource(org.hibernate.SessionFactory)"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public static javax.sql.DataSource <B>getDataSource</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Determine the DataSource of the given SessionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the SessionFactory to check
<DT><B>Returns:</B><DD>the DataSource, or <code>null</code> if none found<DT><B>See Also:</B><DD><CODE>SessionFactoryImplementor.getConnectionProvider()</CODE>, 
<A HREF="../../../../org/springframework/orm/hibernate3/LocalDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><CODE>LocalDataSourceConnectionProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newJdbcExceptionTranslator(org.hibernate.SessionFactory)"><!-- --></A><H3>
newJdbcExceptionTranslator</H3>
<PRE>
public static <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A> <B>newJdbcExceptionTranslator</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Create an appropriate SQLExceptionTranslator for the given SessionFactory.
 If a DataSource is found, a SQLErrorCodeSQLExceptionTranslator for the DataSource
 is created; else, a SQLStateSQLExceptionTranslator as fallback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the SessionFactory to create the translator for
<DT><B>Returns:</B><DD>the SQLExceptionTranslator<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getDataSource(org.hibernate.SessionFactory)"><CODE>getDataSource(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodeSQLExceptionTranslator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJtaTransactionManager(org.hibernate.SessionFactory, org.hibernate.Session)"><!-- --></A><H3>
getJtaTransactionManager</H3>
<PRE>
public static javax.transaction.TransactionManager <B>getJtaTransactionManager</B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                                                            org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>Try to retrieve the JTA TransactionManager from the given SessionFactory
 and/or Session. Check the passed-in SessionFactory for implementing
 SessionFactoryImplementor (the usual case), falling back to the
 SessionFactory reference that the Session itself carries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory<DD><CODE>session</CODE> - Hibernate Session (can also be <code>null</code>)
<DT><B>Returns:</B><DD>the JTA TransactionManager, if any<DT><B>See Also:</B><DD><CODE>TransactionManager</CODE>, 
<CODE>SessionFactoryImplementor.getTransactionManager()</CODE>, 
<CODE>Session.getSessionFactory()</CODE>, 
<CODE>SessionFactoryImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.hibernate.SessionFactory, boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static org.hibernate.Session <B>getSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                               boolean&nbsp;allowCreate)
                                        throws <A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A>,
                                               java.lang.IllegalStateException</PRE>
<DL>
<DD>Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>. Will create a new
 Session otherwise, if "allowCreate" is <code>true</code>.
 <p>This is the <code>getSession</code> method used by typical data access code,
 in combination with <code>releaseSession</code> called when done with
 the Session. Note that HibernateTemplate allows to write data access code
 without caring about such resource handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to create the session with<DD><CODE>allowCreate</CODE> - whether a non-transactional Session should be created
 when no transactional Session can be found for the current thread
<DT><B>Returns:</B><DD>the Hibernate Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></CODE> - if the Session couldn't be created
<DD><CODE>java.lang.IllegalStateException</CODE> - if no thread-bound Session found and
 "allowCreate" is <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, org.hibernate.Interceptor, org.springframework.jdbc.support.SQLExceptionTranslator)"><CODE>getSession(SessionFactory, Interceptor, SQLExceptionTranslator)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><CODE>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTemplate.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.hibernate.SessionFactory, org.hibernate.Interceptor, org.springframework.jdbc.support.SQLExceptionTranslator)"><!-- --></A><H3>
getSession</H3>
<PRE>
public static org.hibernate.Session <B>getSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                               org.hibernate.Interceptor&nbsp;entityInterceptor,
                                               <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)
                                        throws <A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></PRE>
<DL>
<DD>Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>. Will always create
 a new Session otherwise.
 <p>Supports setting a Session-level Hibernate entity interceptor that allows
 to inspect and change property values before writing to and reading from the
 database. Such an interceptor can also be set at the SessionFactory level
 (i.e. on LocalSessionFactoryBean), on HibernateTransactionManager, or on
 HibernateInterceptor/HibernateTemplate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to create the session with<DD><CODE>entityInterceptor</CODE> - Hibernate entity interceptor, or <code>null</code> if none<DD><CODE>jdbcExceptionTranslator</CODE> - SQLExcepionTranslator to use for flushing the
 Session on transaction synchronization (may be <code>null</code>; only used
 when actually registering a transaction synchronization)
<DT><B>Returns:</B><DD>the Hibernate Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></CODE> - if the Session couldn't be created<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>LocalSessionFactoryBean.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>HibernateAccessor.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor(org.hibernate.Interceptor)"><CODE>HibernateAccessor.setEntityInterceptor(org.hibernate.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetSession(org.hibernate.SessionFactory, boolean)"><!-- --></A><H3>
doGetSession</H3>
<PRE>
public static org.hibernate.Session <B>doGetSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                                 boolean&nbsp;allowCreate)
                                          throws org.hibernate.HibernateException,
                                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Get a Hibernate Session for the given SessionFactory. Is aware of and will
 return any existing corresponding Session bound to the current thread, for
 example when using <A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>. Will create a new
 Session otherwise, if "allowCreate" is <code>true</code>.
 <p>Throws the original HibernateException, in contrast to <A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>getSession(org.hibernate.SessionFactory, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to create the session with<DD><CODE>allowCreate</CODE> - whether a non-transactional Session should be created
 when no transactional Session can be found for the current thread
<DT><B>Returns:</B><DD>the Hibernate Session
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE> - if the Session couldn't be created
<DD><CODE>java.lang.IllegalStateException</CODE> - if no thread-bound Session found and allowCreate false</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSession(org.hibernate.SessionFactory)"><!-- --></A><H3>
getNewSession</H3>
<PRE>
public static org.hibernate.Session <B>getNewSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Get a new Hibernate Session from the given SessionFactory.
 Will return a new Session even if there already is a pre-bound
 Session for the given SessionFactory.
 <p>Within a transaction, this method will create a new Session
 that shares the transaction's JDBC Connection. More specifically,
 it will use the same JDBC Connection as the pre-bound Hibernate Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to create the session with
<DT><B>Returns:</B><DD>the new Session</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSession(org.hibernate.SessionFactory, org.hibernate.Interceptor)"><!-- --></A><H3>
getNewSession</H3>
<PRE>
public static org.hibernate.Session <B>getNewSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                                  org.hibernate.Interceptor&nbsp;entityInterceptor)</PRE>
<DL>
<DD>Get a new Hibernate Session from the given SessionFactory.
 Will return a new Session even if there already is a pre-bound
 Session for the given SessionFactory.
 <p>Within a transaction, this method will create a new Session
 that shares the transaction's JDBC Connection. More specifically,
 it will use the same JDBC Connection as the pre-bound Hibernate Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to create the session with<DD><CODE>entityInterceptor</CODE> - Hibernate entity interceptor, or <code>null</code> if none
<DT><B>Returns:</B><DD>the new Session</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.hibernate.Session)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>Stringify the given Session for debug logging.
 Returns output equivalent to <code>Object.toString()</code>:
 the fully qualified class name + "@" + the identity hash code.
 <p>The sole reason why this is necessary is because Hibernate3's
 <code>Session.toString()</code> implementation is broken (and won't be fixed):
 it logs the toString representation of all persistent objects in the Session,
 which might lead to ConcurrentModificationExceptions if the persistent objects
 in turn refer to the Session (for example, for lazy loading).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Hibernate Session to stringify
<DT><B>Returns:</B><DD>the String representation of the given Session</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransactionalSession(org.hibernate.SessionFactory)"><!-- --></A><H3>
hasTransactionalSession</H3>
<PRE>
public static boolean <B>hasTransactionalSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Return whether there is a transactional Hibernate Session for the current thread,
 that is, a Session bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory to check (may be <code>null</code>)
<DT><B>Returns:</B><DD>whether there is a transactional Session for current thread</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionTransactional(org.hibernate.Session, org.hibernate.SessionFactory)"><!-- --></A><H3>
isSessionTransactional</H3>
<PRE>
public static boolean <B>isSessionTransactional</B>(org.hibernate.Session&nbsp;session,
                                             org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Return whether the given Hibernate Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Hibernate Session to check<DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory that the Session was created with
 (may be <code>null</code>)
<DT><B>Returns:</B><DD>whether the Session is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="applyTransactionTimeout(org.hibernate.Query, org.hibernate.SessionFactory)"><!-- --></A><H3>
applyTransactionTimeout</H3>
<PRE>
public static void <B>applyTransactionTimeout</B>(org.hibernate.Query&nbsp;query,
                                           org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Apply the current transaction timeout, if any, to the given
 Hibernate Query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the Hibernate Query object<DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory that the Query was created for
 (may be <code>null</code>)<DT><B>See Also:</B><DD><CODE>Query.setTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyTransactionTimeout(org.hibernate.Criteria, org.hibernate.SessionFactory)"><!-- --></A><H3>
applyTransactionTimeout</H3>
<PRE>
public static void <B>applyTransactionTimeout</B>(org.hibernate.Criteria&nbsp;criteria,
                                           org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Apply the current transaction timeout, if any, to the given
 Hibernate Criteria object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the Hibernate Criteria object<DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory that the Criteria was created for<DT><B>See Also:</B><DD><CODE>Criteria.setTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertHibernateAccessException(org.hibernate.HibernateException)"><!-- --></A><H3>
convertHibernateAccessException</H3>
<PRE>
public static <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>convertHibernateAccessException</B>(org.hibernate.HibernateException&nbsp;ex)</PRE>
<DL>
<DD>Convert the given HibernateException to an appropriate exception
 from the <code>org.springframework.dao</code> hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - HibernateException that occured
<DT><B>Returns:</B><DD>the corresponding DataAccessException instance<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException(org.hibernate.HibernateException)"><CODE>HibernateAccessor.convertHibernateAccessException(org.hibernate.HibernateException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html#convertHibernateAccessException(org.hibernate.HibernateException)"><CODE>HibernateTransactionManager.convertHibernateAccessException(org.hibernate.HibernateException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredCloseActive(org.hibernate.SessionFactory)"><!-- --></A><H3>
isDeferredCloseActive</H3>
<PRE>
public static boolean <B>isDeferredCloseActive</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Determine whether deferred close is active for the current thread
 and the given SessionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the Hibernate SessionFactory to check
<DT><B>Returns:</B><DD>whether deferred close is active</DL>
</DD>
</DL>
<HR>

<A NAME="initDeferredClose(org.hibernate.SessionFactory)"><!-- --></A><H3>
initDeferredClose</H3>
<PRE>
public static void <B>initDeferredClose</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Initialize deferred close for the current thread and the given SessionFactory.
 Sessions will not be actually closed on close calls then, but rather at a
 <A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose(org.hibernate.SessionFactory)"><CODE>processDeferredClose(org.hibernate.SessionFactory)</CODE></A> call at a finishing point (like request completion).
 <p>Used by <A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewFilter</CODE></A>
 and <A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewInterceptor</CODE></A>
 when not configured for a single session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the Hibernate SessionFactory to initialize deferred close for<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose(org.hibernate.SessionFactory)"><CODE>processDeferredClose(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><CODE>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession(boolean)"><CODE>OpenSessionInViewFilter.setSingleSession(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#setSingleSession(boolean)"><CODE>OpenSessionInViewInterceptor.setSingleSession(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processDeferredClose(org.hibernate.SessionFactory)"><!-- --></A><H3>
processDeferredClose</H3>
<PRE>
public static void <B>processDeferredClose</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Process all Hibernate Sessions that have been registered for deferred close
 for the given SessionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the Hibernate SessionFactory to process deferred close for<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose(org.hibernate.SessionFactory)"><CODE>initDeferredClose(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><CODE>releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSession(org.hibernate.Session, org.hibernate.SessionFactory)"><!-- --></A><H3>
releaseSession</H3>
<PRE>
public static void <B>releaseSession</B>(org.hibernate.Session&nbsp;session,
                                  org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Close the given Session, created via the given factory,
 if it is not managed externally (i.e. not bound to the thread).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Hibernate Session to close (may be <code>null</code>)<DD><CODE>sessionFactory</CODE> - Hibernate SessionFactory that the Session was created with
 (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(org.hibernate.Session)"><!-- --></A><H3>
closeSession</H3>
<PRE>
public static void <B>closeSession</B>(org.hibernate.Session&nbsp;session)</PRE>
<DL>
<DD>Perform actual closing of the Hibernate Session,
 catching and logging any cleanup exceptions thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Hibernate Session to close (may be <code>null</code>)<DT><B>See Also:</B><DD><CODE>Session.close()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/LocalTransactionManagerLookup.html" title="class in org.springframework.orm.hibernate3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/hibernate3/SessionHolder.html" title="class in org.springframework.orm.hibernate3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/hibernate3/SessionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
