<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.ibatis.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/orm/ibatis/support/package-summary.html" target="classFrame">org.springframework.orm.ibatis.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLobTypeHandler.html" title="class in org.springframework.orm.ibatis.support" target="classFrame">AbstractLobTypeHandler</A>
<BR>
<A HREF="BlobByteArrayTypeHandler.html" title="class in org.springframework.orm.ibatis.support" target="classFrame">BlobByteArrayTypeHandler</A>
<BR>
<A HREF="BlobSerializableTypeHandler.html" title="class in org.springframework.orm.ibatis.support" target="classFrame">BlobSerializableTypeHandler</A>
<BR>
<A HREF="ClobStringTypeHandler.html" title="class in org.springframework.orm.ibatis.support" target="classFrame">ClobStringTypeHandler</A>
<BR>
<A HREF="SqlMapClientDaoSupport.html" title="class in org.springframework.orm.ibatis.support" target="classFrame">SqlMapClientDaoSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
