<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
ReflectionUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyWriterExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/ReflectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel.reflection</FONT>
<BR>
Class ReflectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.reflection.ReflectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods used by the reflection resolver code to discover the correct methods/constructors and fields that
 should be used in expressions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a match is found searching for a particular constructor, this object captures the constructor object and
 details of which arguments require conversion for the call to be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredMethod.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a match is found searching for a particular method, this object captures the method object and details of
 which arguments require conversion for the call to be allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#ReflectionUtils()">ReflectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#convertArguments(java.lang.Class[], boolean, org.springframework.expression.TypeConverter, java.lang.Object...)">convertArguments</A></B>(java.lang.Class[]&nbsp;parameterTypes,
                 boolean&nbsp;isVarargs,
                 <A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;converter,
                 java.lang.Object...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredConstructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#findConstructor(org.springframework.expression.TypeConverter, java.lang.Class, java.lang.Class[], boolean)">findConstructor</A></B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;typeConverter,
                java.lang.Class&lt;?&gt;&nbsp;type,
                java.lang.Class&lt;?&gt;[]&nbsp;argumentTypes,
                boolean&nbsp;conversionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a constructor on the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#findField(java.lang.String, java.lang.Class, boolean)">findField</A></B>(java.lang.String&nbsp;name,
          java.lang.Class&lt;?&gt;&nbsp;clazz,
          boolean&nbsp;mustBeStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a field of a certain name on a specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#findGetterForProperty(java.lang.String, java.lang.Class, boolean)">findGetterForProperty</A></B>(java.lang.String&nbsp;propertyName,
                      java.lang.Class&lt;?&gt;&nbsp;clazz,
                      boolean&nbsp;mustBeStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a getter method for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredMethod.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#findMethod(org.springframework.expression.TypeConverter, java.lang.String, java.lang.Class[], java.lang.Class, boolean)">findMethod</A></B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;typeConverter,
           java.lang.String&nbsp;name,
           java.lang.Class&lt;?&gt;[]&nbsp;argumentTypes,
           java.lang.Class&lt;?&gt;&nbsp;type,
           boolean&nbsp;conversionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a constructor on a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#findSetterForProperty(java.lang.String, java.lang.Class, boolean)">findSetterForProperty</A></B>(java.lang.String&nbsp;propertyName,
                      java.lang.Class&lt;?&gt;&nbsp;clazz,
                      boolean&nbsp;mustBeStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a setter method for the specified property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#prepareArguments(org.springframework.expression.TypeConverter, java.lang.reflect.Method, java.lang.Object[])">prepareArguments</A></B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;converter,
                 java.lang.reflect.Method&nbsp;m,
                 java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html#setupArgumentsForVarargsInvocation(java.lang.Class[], java.lang.Object...)">setupArgumentsForVarargsInvocation</A></B>(java.lang.Class[]&nbsp;parameterTypes,
                                   java.lang.Object...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Package up the arguments so that they correctly match what is expected in parameterTypes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionUtils()"><!-- --></A><H3>
ReflectionUtils</H3>
<PRE>
public <B>ReflectionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findMethod(org.springframework.expression.TypeConverter, java.lang.String, java.lang.Class[], java.lang.Class, boolean)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static <A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredMethod.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredMethod</A> <B>findMethod</B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;typeConverter,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.Class&lt;?&gt;[]&nbsp;argumentTypes,
                                                          java.lang.Class&lt;?&gt;&nbsp;type,
                                                          boolean&nbsp;conversionAllowed)
                                                   throws <A HREF="../../../../../org/springframework/expression/spel/SpelException.html" title="class in org.springframework.expression.spel">SpelException</A></PRE>
<DL>
<DD>Locate a constructor on a type. There are three kinds of match that might occur:
 <ol>
 <li>An exact match where the types of the arguments match the types of the constructor
 <li>An in-exact match where the types we are looking for are subtypes of those defined on the constructor
 <li>A match where we are able to convert the arguments into those expected by the constructor, according to the
 registered type converter.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeConverter</CODE> - a converter that can be used to determine if the supplied arguments can be converted to
 expected arguments<DD><CODE>type</CODE> - the type being searched for a valid constructor<DD><CODE>argumentTypes</CODE> - the types of the arguments we want the constructor to have
<DT><B>Returns:</B><DD>a DiscoveredConstructor object or null if non found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/spel/SpelException.html" title="class in org.springframework.expression.spel">SpelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findConstructor(org.springframework.expression.TypeConverter, java.lang.Class, java.lang.Class[], boolean)"><!-- --></A><H3>
findConstructor</H3>
<PRE>
public static <A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection">ReflectionUtils.DiscoveredConstructor</A> <B>findConstructor</B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;typeConverter,
                                                                    java.lang.Class&lt;?&gt;&nbsp;type,
                                                                    java.lang.Class&lt;?&gt;[]&nbsp;argumentTypes,
                                                                    boolean&nbsp;conversionAllowed)</PRE>
<DL>
<DD>Locate a constructor on the type. There are three kinds of match that might occur:
 <ol>
 <li>An exact match where the types of the arguments match the types of the constructor
 <li>An in-exact match where the types we are looking for are subtypes of those defined on the constructor
 <li>A match where we are able to convert the arguments into those expected by the constructor, according to the
 registered type converter.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeConverter</CODE> - a converter that can be used to determine if the supplied arguments can be converted to
 expected arguments<DD><CODE>type</CODE> - the type being searched for a valid constructor<DD><CODE>argumentTypes</CODE> - the types of the arguments we want the constructor to have
<DT><B>Returns:</B><DD>a DiscoveredConstructor object or null if non found</DL>
</DD>
</DL>
<HR>

<A NAME="findField(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
findField</H3>
<PRE>
public static final java.lang.reflect.Field <B>findField</B>(java.lang.String&nbsp;name,
                                                      java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                      boolean&nbsp;mustBeStatic)</PRE>
<DL>
<DD>Find a field of a certain name on a specified class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findGetterForProperty(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
findGetterForProperty</H3>
<PRE>
public static java.lang.reflect.Method <B>findGetterForProperty</B>(java.lang.String&nbsp;propertyName,
                                                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                             boolean&nbsp;mustBeStatic)</PRE>
<DL>
<DD>Find a getter method for the specified property. A getter is defined as a method whose name start with the prefix
 'get' and the rest of the name is the same as the property name (with the first character uppercased).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSetterForProperty(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
findSetterForProperty</H3>
<PRE>
public static java.lang.reflect.Method <B>findSetterForProperty</B>(java.lang.String&nbsp;propertyName,
                                                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                             boolean&nbsp;mustBeStatic)</PRE>
<DL>
<DD>Find a setter method for the specified property
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertArguments(java.lang.Class[], boolean, org.springframework.expression.TypeConverter, java.lang.Object...)"><!-- --></A><H3>
convertArguments</H3>
<PRE>
public static void <B>convertArguments</B>(java.lang.Class[]&nbsp;parameterTypes,
                                    boolean&nbsp;isVarargs,
                                    <A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;converter,
                                    java.lang.Object...&nbsp;arguments)
                             throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupArgumentsForVarargsInvocation(java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
setupArgumentsForVarargsInvocation</H3>
<PRE>
public static java.lang.Object[] <B>setupArgumentsForVarargsInvocation</B>(java.lang.Class[]&nbsp;parameterTypes,
                                                                    java.lang.Object...&nbsp;arguments)</PRE>
<DL>
<DD>Package up the arguments so that they correctly match what is expected in parameterTypes. For example, if
 parameterTypes is (int, String[]) because the second parameter was declared String... then if arguments is
 [1,"a","b"] then it must be repackaged as [1,new String[]{"a","b"}] in order to match the expected
 parameterTypes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterTypes</CODE> - the types of the parameters for the invocation<DD><CODE>arguments</CODE> - the arguments to be setup ready for the invocation
<DT><B>Returns:</B><DD>a repackaged array of arguments where any varargs setup has been done</DL>
</DD>
</DL>
<HR>

<A NAME="prepareArguments(org.springframework.expression.TypeConverter, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
prepareArguments</H3>
<PRE>
public static java.lang.Object[] <B>prepareArguments</B>(<A HREF="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</A>&nbsp;converter,
                                                  java.lang.reflect.Method&nbsp;m,
                                                  java.lang.Object[]&nbsp;arguments)
                                           throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyWriterExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/ReflectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
