<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:43 GMT 2008 -->
<TITLE>
ProxyFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/ProxyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.AdvisedSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework</FONT>
<BR>
Class ProxyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyCreatorSupport</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.framework.ProxyFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</A>, <A HREF="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProxyFactory</B><DT>extends <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</A></DL>
</PRE>

<P>
Factory for AOP proxies for programmatic use, rather than via a bean
 factory. This class provides a simple way of obtaining and configuring
 AOP proxies in code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springframework.aop.framework.ProxyFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.framework.AdvisedSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory()">ProxyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ProxyFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Class[])">ProxyFactory</A></B>(java.lang.Class[]&nbsp;proxyInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ProxyFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Class, org.aopalliance.intercept.Interceptor)">ProxyFactory</A></B>(java.lang.Class&nbsp;proxyInterface,
             org.aopalliance.intercept.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ProxyFactory for the given interface and interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Class, org.springframework.aop.TargetSource)">ProxyFactory</A></B>(java.lang.Class&nbsp;proxyInterface,
             <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ProxyFactory for the specified <code>TargetSource</code>,
 making the proxy implement the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Object)">ProxyFactory</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ProxyFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new proxy according to the settings in this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy(java.lang.Class, org.aopalliance.intercept.Interceptor)">getProxy</A></B>(java.lang.Class&nbsp;proxyInterface,
         org.aopalliance.intercept.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new proxy for the given interface and interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy(java.lang.ClassLoader)">getProxy</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new proxy according to the settings in this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy(java.lang.Class, org.springframework.aop.TargetSource)">getProxy</A></B>(java.lang.Class&nbsp;proxyInterface,
         <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy for the specified <code>TargetSource</code>,
 implementing the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#getProxy(org.springframework.aop.TargetSource)">getProxy</A></B>(<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy for the specified <code>TargetSource</code> that extends
 the target class of the <code>TargetSource</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyCreatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener(org.springframework.aop.framework.AdvisedSupportListener)">addListener</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged()">adviceChanged</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy()">createAopProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory()">getAopProxyFactory</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener(org.springframework.aop.framework.AdvisedSupportListener)">removeListener</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory(org.springframework.aop.framework.AopProxyFactory)">setAopProxyFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.AdvisedSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(int, org.aopalliance.aop.Advice)">addAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(int, org.springframework.aop.Advisor)">addAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAllAdvisors(org.springframework.aop.Advisor[])">addAllAdvisors</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface(java.lang.Class)">addInterface</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded(org.aopalliance.aop.Advice)">adviceIncluded</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport)">copyConfigurationFrom</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport, org.springframework.aop.TargetSource, java.util.List)">copyConfigurationFrom</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType(java.lang.Class)">countAdvicesOfType</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory()">getAdvisorChainFactory</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors()">getAdvisors</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal()">getAdvisorsInternal</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice(java.lang.reflect.Method, java.lang.Class)">getInterceptorsAndDynamicInterceptionAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces()">getProxiedInterfaces</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass()">getTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource()">getTargetSource</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.aopalliance.aop.Advice)">indexOf</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.springframework.aop.Advisor)">indexOf</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered()">isPreFiltered</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(int)">removeAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface(java.lang.Class)">removeInterface</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">replaceAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory(org.springframework.aop.framework.AdvisorChainFactory)">setAdvisorChainFactory</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces(java.lang.Class[])">setInterfaces</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered(boolean)">setPreFiltered</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass(java.lang.Class)">setTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString()">toProxyConfigString</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString()">toString</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray()">updateAdvisorArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">isFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">setFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.Advised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#isFrozen()">isFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy(boolean)">setExposeProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProxyFactory()"><!-- --></A><H3>
ProxyFactory</H3>
<PRE>
public <B>ProxyFactory</B>()</PRE>
<DL>
<DD>Create a new ProxyFactory.
<P>
</DL>
<HR>

<A NAME="ProxyFactory(java.lang.Object)"><!-- --></A><H3>
ProxyFactory</H3>
<PRE>
public <B>ProxyFactory</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Create a new ProxyFactory.
 <p>Will proxy all interfaces that the given target implements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to be proxied</DL>
</DL>
<HR>

<A NAME="ProxyFactory(java.lang.Class[])"><!-- --></A><H3>
ProxyFactory</H3>
<PRE>
public <B>ProxyFactory</B>(java.lang.Class[]&nbsp;proxyInterfaces)</PRE>
<DL>
<DD>Create a new ProxyFactory.
 <p>No target, only interfaces. Must add interceptors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterfaces</CODE> - the interfaces that the proxy should implement</DL>
</DL>
<HR>

<A NAME="ProxyFactory(java.lang.Class, org.aopalliance.intercept.Interceptor)"><!-- --></A><H3>
ProxyFactory</H3>
<PRE>
public <B>ProxyFactory</B>(java.lang.Class&nbsp;proxyInterface,
                    org.aopalliance.intercept.Interceptor&nbsp;interceptor)</PRE>
<DL>
<DD>Create a new ProxyFactory for the given interface and interceptor.
 <p>Convenience method for creating a proxy for a single interceptor,
 assuming that the interceptor handles all calls itself rather than
 delegating to a target, like in the case of remoting proxies.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterface</CODE> - the interface that the proxy should implement<DD><CODE>interceptor</CODE> - the interceptor that the proxy should invoke</DL>
</DL>
<HR>

<A NAME="ProxyFactory(java.lang.Class, org.springframework.aop.TargetSource)"><!-- --></A><H3>
ProxyFactory</H3>
<PRE>
public <B>ProxyFactory</B>(java.lang.Class&nbsp;proxyInterface,
                    <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD>Create a ProxyFactory for the specified <code>TargetSource</code>,
 making the proxy implement the specified interface.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterface</CODE> - the interface that the proxy should implement<DD><CODE>targetSource</CODE> - the TargetSource that the proxy should invoke</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public &lt;T&gt; T <B>getProxy</B>()</PRE>
<DL>
<DD>Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses a default class loader: Usually, the thread context class loader
 (if necessary for proxy creation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(java.lang.ClassLoader)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public &lt;T&gt; T <B>getProxy</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Create a new proxy according to the settings in this factory.
 <p>Can be called repeatedly. Effect will vary if we've added
 or removed interfaces. Can add and remove interceptors.
 <p>Uses the given class loader (if necessary for proxy creation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader to create the proxy with
 (or <code>null</code> for the low-level proxy facility's default)
<DT><B>Returns:</B><DD>the proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(java.lang.Class, org.aopalliance.intercept.Interceptor)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public static java.lang.Object <B>getProxy</B>(java.lang.Class&nbsp;proxyInterface,
                                        org.aopalliance.intercept.Interceptor&nbsp;interceptor)</PRE>
<DL>
<DD>Create a new proxy for the given interface and interceptor.
 <p>Convenience method for creating a proxy for a single interceptor,
 assuming that the interceptor handles all calls itself rather than
 delegating to a target, like in the case of remoting proxies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterface</CODE> - the interface that the proxy should implement<DD><CODE>interceptor</CODE> - the interceptor that the proxy should invoke
<DT><B>Returns:</B><DD>the proxy object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Class, org.aopalliance.intercept.Interceptor)"><CODE>ProxyFactory(Class, org.aopalliance.intercept.Interceptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(java.lang.Class, org.springframework.aop.TargetSource)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public static java.lang.Object <B>getProxy</B>(java.lang.Class&nbsp;proxyInterface,
                                        <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD>Create a proxy for the specified <code>TargetSource</code>,
 implementing the specified interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterface</CODE> - the interface that the proxy should implement<DD><CODE>targetSource</CODE> - the TargetSource that the proxy should invoke
<DT><B>Returns:</B><DD>the proxy object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html#ProxyFactory(java.lang.Class, org.springframework.aop.TargetSource)"><CODE>ProxyFactory(Class, org.springframework.aop.TargetSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(org.springframework.aop.TargetSource)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public static java.lang.Object <B>getProxy</B>(<A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD>Create a proxy for the specified <code>TargetSource</code> that extends
 the target class of the <code>TargetSource</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSource</CODE> - the TargetSource that the proxy should invoke
<DT><B>Returns:</B><DD>the proxy object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/ProxyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.AdvisedSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
