<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:46 PDT 2010 -->
<TITLE>
UIGraphic (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIGraphic (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIGraphic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGraphic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIGraphic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.UIGraphic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/html/HtmlGraphicImage.html" title="class in javax.faces.component.html">HtmlGraphicImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIGraphic</B><DT>extends <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></DL>
</PRE>

<P>
<p><strong>UIGraphic</strong> is a <CODE>UIComponent</CODE> that displays
 a graphical image to the user.  The user cannot manipulate this component;
 it is for display purposes only.</p>

 <p>By default, the <code>rendererType</code> property must be set to
 "<code>javax.faces.Image</code>".  This value can be changed by calling the
 <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#UIGraphic()">UIGraphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <CODE>UIGraphic</CODE> instance with default property
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the image URL for this <CODE>UIGraphic</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>value</code> property of the
 <code>UIGraphic</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#getValueBinding(java.lang.String)">getValueBinding</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)"><CODE>getValueExpression(java.lang.String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)">getValueExpression</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any <CODE>ValueExpression</CODE> set for <code>value</code> if a
 <CODE>ValueExpression</CODE> for <code>url</code> is requested; otherwise,
 perform the default superclass processing for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image URL for this <CODE>UIGraphic</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>value</code> property of the <code>UIGraphic</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store any <CODE>ValueExpression</CODE> specified for <code>url</code> under
 <code>value</code> instead; otherwise, perform the default superclass
 processing for this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIGraphic.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIGraphic.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIGraphic()"><!-- --></A><H3>
UIGraphic</H3>
<PRE>
public <B>UIGraphic</B>()</PRE>
<DL>
<DD><p>Create a new <CODE>UIGraphic</CODE> instance with default property
 values.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <CODE>Renderer</CODE> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><p>Return the image URL for this <CODE>UIGraphic</CODE>.  This method is a
 typesafe alias for <code>getValue()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><p>Set the image URL for this <CODE>UIGraphic</CODE>.  This method is a
 typesafe alias for <code>setValue()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The new image URL</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><p>Returns the <code>value</code> property of the
 <code>UIGraphic</code>. This will typically be rendered as an URL.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Sets the <code>value</code> property of the <code>UIGraphic</code>.
 This will typically be rendered as an URL.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getValueBinding(java.lang.String)"><!-- --></A><H3>
getValueBinding</H3>
<PRE>
public <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A> <B>getValueBinding</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIGraphic.html#getValueExpression(java.lang.String)"><CODE>getValueExpression(java.lang.String)</CODE></A>.</I>
<P>
<DD><p>Return any <CODE>ValueBinding</CODE> set for <code>value</code> if a
 <CODE>ValueBinding</CODE> for <code>url</code> is requested; otherwise,
 perform the default superclass processing for this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to retrieve
  a <CODE>ValueBinding</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><!-- --></A><H3>
setValueBinding</H3>
<PRE>
public void <B>setValueBinding</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIGraphic.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String, javax.el.ValueExpression)</CODE></A>.</I>
<P>
<DD><p>Store any <CODE>ValueBinding</CODE> specified for <code>url</code>
 under <code>value</code> instead; otherwise, perform the default
 superclass processing for this method.  In all cases, the
 superclass is relied on to convert the <code>ValueBinding</code>
 to a <code>ValueExpression</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set
  a <CODE>ValueBinding</CODE><DD><CODE>binding</CODE> - The <CODE>ValueBinding</CODE> to set, or <code>null</code>
  to remove any currently set <CODE>ValueBinding</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueExpression(java.lang.String)"><!-- --></A><H3>
getValueExpression</H3>
<PRE>
public <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>getValueExpression</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return any <CODE>ValueExpression</CODE> set for <code>value</code> if a
 <CODE>ValueExpression</CODE> for <code>url</code> is requested; otherwise,
 perform the default superclass processing for this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to retrieve
  a <CODE>ValueExpression</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;binding)</PRE>
<DL>
<DD><p>Store any <CODE>ValueExpression</CODE> specified for <code>url</code> under
 <code>value</code> instead; otherwise, perform the default superclass
 processing for this method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set
  a <CODE>ValueExpression</CODE><DD><CODE>binding</CODE> - The <CODE>ValueExpression</CODE> to set, or <code>null</code>
  to remove any currently set <CODE>ValueExpression</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIGraphic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIGraphic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
