<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.portlet.handler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/portlet/handler/package-summary.html" target="classFrame">org.springframework.web.portlet.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html" title="interface in org.springframework.web.portlet.handler" target="classFrame"><I>AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler" target="classFrame">AbstractHandlerMapping</A>
<BR>
<A HREF="AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler" target="classFrame">AbstractMapBasedHandlerMapping</A>
<BR>
<A HREF="HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler" target="classFrame">HandlerInterceptorAdapter</A>
<BR>
<A HREF="ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler" target="classFrame">ParameterHandlerMapping</A>
<BR>
<A HREF="ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler" target="classFrame">ParameterMappingInterceptor</A>
<BR>
<A HREF="PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler" target="classFrame">PortletContentGenerator</A>
<BR>
<A HREF="PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler" target="classFrame">PortletModeHandlerMapping</A>
<BR>
<A HREF="PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler" target="classFrame">PortletModeParameterHandlerMapping</A>
<BR>
<A HREF="SimpleMappingExceptionResolver.html" title="class in org.springframework.web.portlet.handler" target="classFrame">SimpleMappingExceptionResolver</A>
<BR>
<A HREF="SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler" target="classFrame">SimplePortletHandlerAdapter</A>
<BR>
<A HREF="SimplePortletPostProcessor.html" title="class in org.springframework.web.portlet.handler" target="classFrame">SimplePortletPostProcessor</A>
<BR>
<A HREF="UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler" target="classFrame">UserRoleAuthorizationInterceptor</A>
<BR>
<A HREF="WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler" target="classFrame">WebRequestHandlerInterceptorAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletSessionRequiredException.html" title="class in org.springframework.web.portlet.handler" target="classFrame">PortletSessionRequiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
