<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
UserRoleAuthorizationInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserRoleAuthorizationInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserRoleAuthorizationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.handler</FONT>
<BR>
Class UserRoleAuthorizationInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.HandlerInterceptorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.handler.UserRoleAuthorizationInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserRoleAuthorizationInterceptor</B><DT>extends <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</A></DL>
</PRE>

<P>
Interceptor that checks the authorization of the current user via the
 user's roles, as evaluated by PortletRequest's isUserInRole method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>John A. Lewis, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>PortletRequest.isUserInRole(java.lang.String)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html#UserRoleAuthorizationInterceptor()">UserRoleAuthorizationInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html#handleNotAuthorized(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)">handleNotAuthorized</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    javax.portlet.PortletResponse&nbsp;response,
                    java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a request that is not authorized according to this interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html#preHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)">preHandle</A></B>(javax.portlet.PortletRequest&nbsp;request,
          javax.portlet.PortletResponse&nbsp;response,
          java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default callback that both <code>preHandleRender</code>
 and <code>preHandleAction</code> delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html#setAuthorizedRoles(java.lang.String[])">setAuthorizedRoles</A></B>(java.lang.String[]&nbsp;authorizedRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the roles that this interceptor should treat as authorized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.HandlerInterceptorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)">afterActionCompletion</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterCompletion(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object, java.lang.Exception)">afterCompletion</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">afterRenderCompletion</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)">postHandleRender</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">preHandleAction</A>, <A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">preHandleRender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserRoleAuthorizationInterceptor()"><!-- --></A><H3>
UserRoleAuthorizationInterceptor</H3>
<PRE>
public <B>UserRoleAuthorizationInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAuthorizedRoles(java.lang.String[])"><!-- --></A><H3>
setAuthorizedRoles</H3>
<PRE>
public final void <B>setAuthorizedRoles</B>(java.lang.String[]&nbsp;authorizedRoles)</PRE>
<DL>
<DD>Set the roles that this interceptor should treat as authorized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizedRoles</CODE> - array of role names</DL>
</DD>
</DL>
<HR>

<A NAME="preHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)"><!-- --></A><H3>
preHandle</H3>
<PRE>
public final boolean <B>preHandle</B>(javax.portlet.PortletRequest&nbsp;request,
                               javax.portlet.PortletResponse&nbsp;response,
                               java.lang.Object&nbsp;handler)
                        throws javax.portlet.PortletException,
                               java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)">HandlerInterceptorAdapter</A></CODE></B></DD>
<DD>Default callback that both <code>preHandleRender</code>
 and <code>preHandleAction</code> delegate to.
 <p>This implementation always returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)">preHandle</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><CODE>HandlerInterceptorAdapter.preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><CODE>HandlerInterceptorAdapter.preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleNotAuthorized(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)"><!-- --></A><H3>
handleNotAuthorized</H3>
<PRE>
protected void <B>handleNotAuthorized</B>(javax.portlet.PortletRequest&nbsp;request,
                                   javax.portlet.PortletResponse&nbsp;response,
                                   java.lang.Object&nbsp;handler)
                            throws javax.portlet.PortletException,
                                   java.io.IOException</PRE>
<DL>
<DD>Handle a request that is not authorized according to this interceptor.
 Default implementation throws a new PortletSecurityException.
 <p>This method can be overridden to write a custom message, forward or
 redirect to some error page or login page, or throw a PortletException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>response</CODE> - current portlet response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance evaluation
<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE> - if there is an internal error
<DD><CODE>java.io.IOException</CODE> - in case of an I/O error when writing the response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserRoleAuthorizationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
