<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
WebRequestHandlerInterceptorAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebRequestHandlerInterceptorAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestHandlerInterceptorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.handler</FONT>
<BR>
Class WebRequestHandlerInterceptorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.handler.WebRequestHandlerInterceptorAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebRequestHandlerInterceptorAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></DL>
</PRE>

<P>
Adapter that implements the Portlet HandlerInterceptor interface
 and wraps an underlying WebRequestInterceptor.

 <p><b>NOTE:</b> The WebRequestInterceptor is by default only applied to the Portlet
 <b>render</b> phase, which is dealing with preparing and rendering a Portlet view.
 The Portlet action phase will only be intercepted with WebRequestInterceptor calls
 if the <code>renderPhaseOnly</code> flag is explicitly set to <code>false</code>.
 In general, it is recommended to use the Portlet-specific HandlerInterceptor
 mechanism for differentiating between action and render interception.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><CODE>WebRequestInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><CODE>HandlerInterceptor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#WebRequestHandlerInterceptorAdapter(org.springframework.web.context.request.WebRequestInterceptor)">WebRequestHandlerInterceptorAdapter</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A>&nbsp;requestInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebRequestHandlerInterceptorAdapter for the given WebRequestInterceptor,
 applying to the render phase only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#WebRequestHandlerInterceptorAdapter(org.springframework.web.context.request.WebRequestInterceptor, boolean)">WebRequestHandlerInterceptorAdapter</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A>&nbsp;requestInterceptor,
                                    boolean&nbsp;renderPhaseOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebRequestHandlerInterceptorAdapter for the given WebRequestInterceptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)">afterActionCompletion</A></B>(javax.portlet.ActionRequest&nbsp;request,
                      javax.portlet.ActionResponse&nbsp;response,
                      java.lang.Object&nbsp;handler,
                      java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after completion of request processing in the action phase, that is,
 after rendering the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">afterRenderCompletion</A></B>(javax.portlet.RenderRequest&nbsp;request,
                      javax.portlet.RenderResponse&nbsp;response,
                      java.lang.Object&nbsp;handler,
                      java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after completion of request processing, that is, after rendering
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)">postHandleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
                 javax.portlet.RenderResponse&nbsp;response,
                 java.lang.Object&nbsp;handler,
                 <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;modelAndView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">preHandleAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
                javax.portlet.ActionResponse&nbsp;response,
                java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the action phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">preHandleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
                javax.portlet.RenderResponse&nbsp;response,
                java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the render phase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebRequestHandlerInterceptorAdapter(org.springframework.web.context.request.WebRequestInterceptor)"><!-- --></A><H3>
WebRequestHandlerInterceptorAdapter</H3>
<PRE>
public <B>WebRequestHandlerInterceptorAdapter</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A>&nbsp;requestInterceptor)</PRE>
<DL>
<DD>Create a new WebRequestHandlerInterceptorAdapter for the given WebRequestInterceptor,
 applying to the render phase only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestInterceptor</CODE> - the WebRequestInterceptor to wrap</DL>
</DL>
<HR>

<A NAME="WebRequestHandlerInterceptorAdapter(org.springframework.web.context.request.WebRequestInterceptor, boolean)"><!-- --></A><H3>
WebRequestHandlerInterceptorAdapter</H3>
<PRE>
public <B>WebRequestHandlerInterceptorAdapter</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A>&nbsp;requestInterceptor,
                                           boolean&nbsp;renderPhaseOnly)</PRE>
<DL>
<DD>Create a new WebRequestHandlerInterceptorAdapter for the given WebRequestInterceptor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestInterceptor</CODE> - the WebRequestInterceptor to wrap<DD><CODE>renderPhaseOnly</CODE> - whether to apply to the render phase only (<code>true</code>)
 or to the action phase as well (<code>false</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><!-- --></A><H3>
preHandleAction</H3>
<PRE>
public boolean <B>preHandleAction</B>(javax.portlet.ActionRequest&nbsp;request,
                               javax.portlet.ActionResponse&nbsp;response,
                               java.lang.Object&nbsp;handler)
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">HandlerInterceptor</A></CODE></B></DD>
<DD>Intercept the execution of a handler in the action phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle an <CODE>ActionRequest</CODE>, but before said HandlerAdapter actually
 invokes the handler.
 <p><A HREF="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">preHandleAction</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet action response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance evaluation
<DT><B>Returns:</B><DD><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
afterActionCompletion</H3>
<PRE>
public void <B>afterActionCompletion</B>(javax.portlet.ActionRequest&nbsp;request,
                                  javax.portlet.ActionResponse&nbsp;response,
                                  java.lang.Object&nbsp;handler,
                                  java.lang.Exception&nbsp;ex)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)">HandlerInterceptor</A></CODE></B></DD>
<DD>Callback after completion of request processing in the action phase, that is,
 after rendering the view. Will be called on any outcome of handler execution,
 thus allowing for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><CODE>HandlerInterceptor.preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, Object)</CODE></A>
 method has successfully completed and returned <code>true</code>!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)">afterActionCompletion</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet action response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>ex</CODE> - exception thrown on handler execution, if any (only included as
 additional context information for the case where a handler threw an exception;
 request execution may have failed even when this argument is <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><!-- --></A><H3>
preHandleRender</H3>
<PRE>
public boolean <B>preHandleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                               javax.portlet.RenderResponse&nbsp;response,
                               java.lang.Object&nbsp;handler)
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">HandlerInterceptor</A></CODE></B></DD>
<DD>Intercept the execution of a handler in the render phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle a <CODE>RenderRequest</CODE>, but before said HandlerAdapter actually
 invokes the handler.
 <p><A HREF="../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">preHandleRender</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance evaluation
<DT><B>Returns:</B><DD><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)"><!-- --></A><H3>
postHandleRender</H3>
<PRE>
public void <B>postHandleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                             javax.portlet.RenderResponse&nbsp;response,
                             java.lang.Object&nbsp;handler,
                             <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;modelAndView)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)">HandlerInterceptor</A></CODE></B></DD>
<DD>Intercept the execution of a handler in the render phase.
 <p>Called after a <A HREF="../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><CODE>HandlerAdapter</CODE></A> actually invoked the handler, but
 before the <code>DispatcherPortlet</code> renders the view. Can thus expose
 additional model objects to the view via the given <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><CODE>ModelAndView</CODE></A>.
 <p><code>DispatcherPortlet</code> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can post-process an execution, getting
 applied in inverse order of the execution chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)">postHandleRender</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>modelAndView</CODE> - the <code>ModelAndView</code> that the handler returned
 (can also be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
afterRenderCompletion</H3>
<PRE>
public void <B>afterRenderCompletion</B>(javax.portlet.RenderRequest&nbsp;request,
                                  javax.portlet.RenderResponse&nbsp;response,
                                  java.lang.Object&nbsp;handler,
                                  java.lang.Exception&nbsp;ex)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">HandlerInterceptor</A></CODE></B></DD>
<DD>Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allowing
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><CODE>HandlerInterceptor.preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, Object)</CODE></A>
 method has successfully completed and returned <code>true</code>!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">afterRenderCompletion</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet">HandlerInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>ex</CODE> - exception thrown on handler execution, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestHandlerInterceptorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
