<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
MappingRecordOperation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingRecordOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/object/MappingRecordOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingRecordOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.object</FONT>
<BR>
Class MappingRecordOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.EisOperation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.object.MappingRecordOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object">MappingCommAreaOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MappingRecordOperation</B><DT>extends <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</A></DL>
</PRE>

<P>
EIS operation object that expects mapped input and output objects,
 converting to and from CCI Records.

 <p>Concrete subclasses must implement the abstract
 <code>createInputRecord(RecordFactory, Object)</code> and
 <code>extractOutputData(Record)</code> methods, to create an input
 Record from an object and to convert an output Record into an object,
 respectively.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thierry Templier, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><CODE>createInputRecord(javax.resource.cci.RecordFactory, Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)"><CODE>extractOutputData(javax.resource.cci.Record)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordCreatorImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of RecordCreator that calls the enclosing
 class's <code>createInputRecord</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordExtractorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordExtractorImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of RecordExtractor that calls the enclosing
 class's <code>extractOutputData</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#MappingRecordOperation()">MappingRecordOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that allows use as a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#MappingRecordOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)">MappingRecordOperation</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                       javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient constructor with ConnectionFactory and specifications
 (connection and interaction).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">createInputRecord</A></B>(javax.resource.cci.RecordFactory&nbsp;recordFactory,
                  java.lang.Object&nbsp;inputObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)">execute</A></B>(java.lang.Object&nbsp;inputObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the interaction encapsulated by this operation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)">extractOutputData</A></B>(javax.resource.cci.Record&nbsp;outputRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">setOutputRecordCreator</A></B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a RecordCreator that should be used for creating default output Records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jca.cci.object.EisOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jca.cci.object.<A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#getCciTemplate()">getCciTemplate</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#getInteractionSpec()">getInteractionSpec</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">setCciTemplate</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingRecordOperation()"><!-- --></A><H3>
MappingRecordOperation</H3>
<PRE>
public <B>MappingRecordOperation</B>()</PRE>
<DL>
<DD>Constructor that allows use as a JavaBean.
<P>
</DL>
<HR>

<A NAME="MappingRecordOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)"><!-- --></A><H3>
MappingRecordOperation</H3>
<PRE>
public <B>MappingRecordOperation</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                              javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</PRE>
<DL>
<DD>Convenient constructor with ConnectionFactory and specifications
 (connection and interaction).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - ConnectionFactory to use to obtain connections</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)"><!-- --></A><H3>
setOutputRecordCreator</H3>
<PRE>
public void <B>setOutputRecordCreator</B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;creator)</PRE>
<DL>
<DD>Set a RecordCreator that should be used for creating default output Records.
 <p>Default is none: CCI's <code>Interaction.execute</code> variant
 that returns an output Record will be called.
 <p>Specify a RecordCreator here if you always need to call CCI's
 <code>Interaction.execute</code> variant with a passed-in output Record.
 This RecordCreator will then be invoked to create a default output Record instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Interaction.execute(javax.resource.cci.InteractionSpec, Record)</CODE>, 
<CODE>Interaction.execute(javax.resource.cci.InteractionSpec, Record, Record)</CODE>, 
<A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)"><CODE>CciTemplate.setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.Object&nbsp;inputObject)
                         throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the interaction encapsulated by this operation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputObject</CODE> - the input data, to be converted to a Record
 by the <code>createInputRecord</code> method
<DT><B>Returns:</B><DD>the output data extracted with the <code>extractOutputData</code> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><CODE>createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)"><CODE>extractOutputData(javax.resource.cci.Record)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><!-- --></A><H3>
createInputRecord</H3>
<PRE>
protected abstract javax.resource.cci.Record <B>createInputRecord</B>(javax.resource.cci.RecordFactory&nbsp;recordFactory,
                                                               java.lang.Object&nbsp;inputObject)
                                                        throws javax.resource.ResourceException,
                                                               <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputObject</CODE> - the passed-in input object
<DT><B>Returns:</B><DD>the CCI input Record
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - if thrown by a CCI method, to be auto-converted
 to a DataAccessException
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><CODE>execute(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractOutputData(javax.resource.cci.Record)"><!-- --></A><H3>
extractOutputData</H3>
<PRE>
protected abstract java.lang.Object <B>extractOutputData</B>(javax.resource.cci.Record&nbsp;outputRecord)
                                               throws javax.resource.ResourceException,
                                                      java.sql.SQLException,
                                                      <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputRecord</CODE> - the Record returned by CCI execution
<DT><B>Returns:</B><DD>the result object
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - if thrown by a CCI method, to be auto-converted
 to a DataAccessException
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><CODE>execute(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/object/MappingRecordOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingRecordOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
