<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
NamespaceHandlerSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceHandlerSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceHandlerSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.xml</FONT>
<BR>
Class NamespaceHandlerSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.xml.NamespaceHandlerSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/aop/config/AopNamespaceHandler.html" title="class in org.springframework.aop.config">AopNamespaceHandler</A>, <A HREF="../../../../../org/springframework/context/config/ContextNamespaceHandler.html" title="class in org.springframework.context.config">ContextNamespaceHandler</A>, <A HREF="../../../../../org/springframework/ejb/config/JeeNamespaceHandler.html" title="class in org.springframework.ejb.config">JeeNamespaceHandler</A>, <A HREF="../../../../../org/springframework/jms/config/JmsNamespaceHandler.html" title="class in org.springframework.jms.config">JmsNamespaceHandler</A>, <A HREF="../../../../../org/springframework/scripting/config/LangNamespaceHandler.html" title="class in org.springframework.scripting.config">LangNamespaceHandler</A>, <A HREF="../../../../../org/springframework/transaction/config/TxNamespaceHandler.html" title="class in org.springframework.transaction.config">TxNamespaceHandler</A>, <A HREF="../../../../../org/springframework/beans/factory/xml/UtilNamespaceHandler.html" title="class in org.springframework.beans.factory.xml">UtilNamespaceHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NamespaceHandlerSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A></DL>
</PRE>

<P>
Support class for implementing custom <A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml"><CODE>NamespaceHandlers</CODE></A>. Parsing and
 decorating of individual <CODE>Nodes</CODE> is done via <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> and
 <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> strategy interfaces respectively. Provides the
 <A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionParser(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionParser)"><CODE>registerBeanDefinitionParser(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionParser)</CODE></A>, <A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionDecorator(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)"><CODE>registerBeanDefinitionDecorator(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)</CODE></A> methods
 for registering a <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> or <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> to handle
 a specific element.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionParser(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionParser)"><CODE>registerBeanDefinitionParser(String, BeanDefinitionParser)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionDecorator(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)"><CODE>registerBeanDefinitionDecorator(String, BeanDefinitionDecorator)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#NamespaceHandlerSupport()">NamespaceHandlerSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#decorate(org.w3c.dom.Node, org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.xml.ParserContext)">decorate</A></B>(org.w3c.dom.Node&nbsp;node,
         <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;definition,
         <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the supplied <CODE>Node</CODE> by delegating to the <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> that
 is registered to handle that <CODE>Node</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parse</A></B>(org.w3c.dom.Element&nbsp;element,
      <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the supplied <CODE>Element</CODE> by delegating to the <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> that is
 registered for that <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionDecorator(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)">registerBeanDefinitionDecorator</A></B>(java.lang.String&nbsp;elementName,
                                <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> to
 handle the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionDecoratorForAttribute(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)">registerBeanDefinitionDecoratorForAttribute</A></B>(java.lang.String&nbsp;attrName,
                                            <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> to
 handle the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html#registerBeanDefinitionParser(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionParser)">registerBeanDefinitionParser</A></B>(java.lang.String&nbsp;elementName,
                             <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> to
 handle the specified element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.xml.NamespaceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.xml.<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamespaceHandlerSupport()"><!-- --></A><H3>
NamespaceHandlerSupport</H3>
<PRE>
public <B>NamespaceHandlerSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A> <B>parse</B>(org.w3c.dom.Element&nbsp;element,
                                  <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</PRE>
<DL>
<DD>Parses the supplied <CODE>Element</CODE> by delegating to the <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> that is
 registered for that <CODE>Element</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html#parse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext)">parse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element that is to be parsed into one or more <code>BeanDefinitions</code><DD><CODE>parserContext</CODE> - the object encapsulating the current state of the parsing process
<DT><B>Returns:</B><DD>the primary <code>BeanDefinition</code> (can be <code>null</code> as explained above)</DL>
</DD>
</DL>
<HR>

<A NAME="decorate(org.w3c.dom.Node, org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.xml.ParserContext)"><!-- --></A><H3>
decorate</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A> <B>decorate</B>(org.w3c.dom.Node&nbsp;node,
                                           <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;definition,
                                           <A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml">ParserContext</A>&nbsp;parserContext)</PRE>
<DL>
<DD>Decorates the supplied <CODE>Node</CODE> by delegating to the <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> that
 is registered to handle that <CODE>Node</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html#decorate(org.w3c.dom.Node, org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.xml.ParserContext)">decorate</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the source element or attribute that is to be parsed<DD><CODE>definition</CODE> - the current bean definition<DD><CODE>parserContext</CODE> - the object encapsulating the current state of the parsing process
<DT><B>Returns:</B><DD>the decorated definition (to be registered in the BeanFactory),
 or simply the original bean definition if no decoration is required.
 A <code>null</code> value is strictly speaking invalid, but will be leniently
 treated like the case where the original bean definition gets returned.</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinitionParser(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionParser)"><!-- --></A><H3>
registerBeanDefinitionParser</H3>
<PRE>
protected final void <B>registerBeanDefinitionParser</B>(java.lang.String&nbsp;elementName,
                                                  <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionParser</CODE></A> to
 handle the specified element. The element name is the local (non-namespace qualified)
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinitionDecorator(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)"><!-- --></A><H3>
registerBeanDefinitionDecorator</H3>
<PRE>
protected final void <B>registerBeanDefinitionDecorator</B>(java.lang.String&nbsp;elementName,
                                                     <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</A>&nbsp;dec)</PRE>
<DL>
<DD>Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> to
 handle the specified element. The element name is the local (non-namespace qualified)
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinitionDecoratorForAttribute(java.lang.String, org.springframework.beans.factory.xml.BeanDefinitionDecorator)"><!-- --></A><H3>
registerBeanDefinitionDecoratorForAttribute</H3>
<PRE>
protected final void <B>registerBeanDefinitionDecoratorForAttribute</B>(java.lang.String&nbsp;attrName,
                                                                 <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</A>&nbsp;dec)</PRE>
<DL>
<DD>Subclasses can call this to register the supplied <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDecorator</CODE></A> to
 handle the specified attribute. The attribute name is the local (non-namespace qualified)
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerResolver.html" title="interface in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/ParserContext.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceHandlerSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
