<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.servlet.handler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/servlet/handler/package-summary.html" target="classFrame">org.springframework.web.servlet.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler" target="classFrame">AbstractDetectingUrlHandlerMapping</A>
<BR>
<A HREF="AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler" target="classFrame">AbstractHandlerMapping</A>
<BR>
<A HREF="AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler" target="classFrame">AbstractUrlHandlerMapping</A>
<BR>
<A HREF="BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler" target="classFrame">BeanNameUrlHandlerMapping</A>
<BR>
<A HREF="DispatcherServletWebRequest.html" title="class in org.springframework.web.servlet.handler" target="classFrame">DispatcherServletWebRequest</A>
<BR>
<A HREF="HandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler" target="classFrame">HandlerInterceptorAdapter</A>
<BR>
<A HREF="SimpleMappingExceptionResolver.html" title="class in org.springframework.web.servlet.handler" target="classFrame">SimpleMappingExceptionResolver</A>
<BR>
<A HREF="SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler" target="classFrame">SimpleServletHandlerAdapter</A>
<BR>
<A HREF="SimpleServletPostProcessor.html" title="class in org.springframework.web.servlet.handler" target="classFrame">SimpleServletPostProcessor</A>
<BR>
<A HREF="SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler" target="classFrame">SimpleUrlHandlerMapping</A>
<BR>
<A HREF="UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.servlet.handler" target="classFrame">UserRoleAuthorizationInterceptor</A>
<BR>
<A HREF="WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler" target="classFrame">WebRequestHandlerInterceptorAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
