<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
AbstractContextLoader
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContextLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/support/AbstractContextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test.context.support</FONT>
<BR>
Class AbstractContextLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.context.support.AbstractContextLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support">AbstractGenericContextLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContextLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</A></DL>
</PRE>

<P>
Abstract application context loader, which provides a basis for all concrete
 implementations of the <A HREF="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><CODE>ContextLoader</CODE></A> strategy. Provides a
 <em>Template Method</em> based approach for
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations(java.lang.Class, java.lang.String...)"><CODE>processing</CODE></A> locations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Sam Brannen, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)"><CODE>generateDefaultLocations(java.lang.Class<?>)</CODE></A>, 
<A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations(java.lang.Class, java.lang.String...)"><CODE>modifyLocations(java.lang.Class<?>, java.lang.String...)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#AbstractContextLoader()">AbstractContextLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)">generateDefaultLocations</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the default classpath resource locations array based on the
 supplied class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix()">getResourceSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suffix to append to <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> resource
 locations when generating default locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations()">isGenerateDefaultLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not <em>default</em> resource locations should be
 generated if the <code>locations</code> provided to
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations(java.lang.Class, java.lang.String...)"><CODE>processLocations()</CODE></A> are
 <code>null</code> or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations(java.lang.Class, java.lang.String...)">modifyLocations</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String...&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a modified version of the supplied locations array and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations(java.lang.Class, java.lang.String...)">processLocations</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                 java.lang.String...&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the supplied <code>locations</code> are <code>null</code> or
 <em>empty</em> and <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations()"><CODE>isGenerateDefaultLocations()</CODE></A> is
 <code>true</code>, default locations will be
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)"><CODE>generated</CODE></A> for the specified
 <CODE>class</CODE> and the configured
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix()"><CODE>resource suffix</CODE></A>; otherwise, the supplied
 <code>locations</code> will be
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations(java.lang.Class, java.lang.String...)"><CODE>modified</CODE></A> if necessary and
 returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.context.ContextLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.test.context.<A HREF="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/test/context/ContextLoader.html#loadContext(java.lang.String...)">loadContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContextLoader()"><!-- --></A><H3>
AbstractContextLoader</H3>
<PRE>
public <B>AbstractContextLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processLocations(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
processLocations</H3>
<PRE>
public final java.lang.String[] <B>processLocations</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                 java.lang.String...&nbsp;locations)</PRE>
<DL>
<DD>If the supplied <code>locations</code> are <code>null</code> or
 <em>empty</em> and <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations()"><CODE>isGenerateDefaultLocations()</CODE></A> is
 <code>true</code>, default locations will be
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)"><CODE>generated</CODE></A> for the specified
 <CODE>class</CODE> and the configured
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix()"><CODE>resource suffix</CODE></A>; otherwise, the supplied
 <code>locations</code> will be
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations(java.lang.Class, java.lang.String...)"><CODE>modified</CODE></A> if necessary and
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/test/context/ContextLoader.html#processLocations(java.lang.Class, java.lang.String...)">processLocations</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class with which the locations are associated: to be
 used when generating default locations<DD><CODE>locations</CODE> - the unmodified locations to use for loading the
 application context (can be <code>null</code> or empty)
<DT><B>Returns:</B><DD>an array of application context resource locations<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)"><CODE>generateDefaultLocations(java.lang.Class<?>)</CODE></A>, 
<A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations(java.lang.Class, java.lang.String...)"><CODE>modifyLocations(java.lang.Class<?>, java.lang.String...)</CODE></A>, 
<A HREF="../../../../../org/springframework/test/context/ContextLoader.html#processLocations(java.lang.Class, java.lang.String...)"><CODE>ContextLoader.processLocations(java.lang.Class<?>, java.lang.String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLocations(java.lang.Class)"><!-- --></A><H3>
generateDefaultLocations</H3>
<PRE>
protected java.lang.String[] <B>generateDefaultLocations</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Generates the default classpath resource locations array based on the
 supplied class.
 <p>For example, if the supplied class is <code>com.example.MyTest</code>,
 the generated locations will contain a single string with a value of
 &quot;classpath:/com/example/MyTest<code>&lt;suffix&gt;</code>&quot;,
 where <code>&lt;suffix&gt;</code> is the value of the
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix()"><CODE>resource suffix</CODE></A> string.
 <p>Subclasses can override this method to implement a different
 <em>default location generation</em> strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class for which the default locations are to be generated
<DT><B>Returns:</B><DD>an array of default application context resource locations<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix()"><CODE>getResourceSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifyLocations(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
modifyLocations</H3>
<PRE>
protected java.lang.String[] <B>modifyLocations</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                             java.lang.String...&nbsp;locations)</PRE>
<DL>
<DD>Generate a modified version of the supplied locations array and returns it.
 <p>A plain path, e.g. &quot;context.xml&quot;, will be treated as a
 classpath resource from the same package in which the specified class is
 defined. A path starting with a slash is treated as a fully qualified
 class path location, e.g.:
 &quot;/org/springframework/whatever/foo.xml&quot;. A path which
 references a URL (e.g., a path prefixed with
 <A HREF="../../../../../org/springframework/util/ResourceUtils.html#CLASSPATH_URL_PREFIX"><CODE>classpath:</CODE></A>,
 <A HREF="../../../../../org/springframework/util/ResourceUtils.html#FILE_URL_PREFIX"><CODE>file:</CODE></A>, <code>http:</code>,
 etc.) will be added to the results unchanged.
 <p>Subclasses can override this method to implement a different
 <em>location modification</em> strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class with which the locations are associated<DD><CODE>locations</CODE> - the resource locations to be modified
<DT><B>Returns:</B><DD>an array of modified application context resource locations</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateDefaultLocations()"><!-- --></A><H3>
isGenerateDefaultLocations</H3>
<PRE>
protected boolean <B>isGenerateDefaultLocations</B>()</PRE>
<DL>
<DD>Determine whether or not <em>default</em> resource locations should be
 generated if the <code>locations</code> provided to
 <A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations(java.lang.Class, java.lang.String...)"><CODE>processLocations()</CODE></A> are
 <code>null</code> or empty.
 <p>Can be overridden by subclasses to change the default behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <code>true</code> by default</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceSuffix()"><!-- --></A><H3>
getResourceSuffix</H3>
<PRE>
protected abstract java.lang.String <B>getResourceSuffix</B>()</PRE>
<DL>
<DD>Get the suffix to append to <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> resource
 locations when generating default locations.
 <p>Must be implemented by subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource suffix; should not be <code>null</code> or empty<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations(java.lang.Class)"><CODE>generateDefaultLocations(Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/test/context/support/AbstractContextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
