<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.test.context.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/test/context/support/package-summary.html" target="classFrame">org.springframework.test.context.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContextLoader.html" title="class in org.springframework.test.context.support" target="classFrame">AbstractContextLoader</A>
<BR>
<A HREF="AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support" target="classFrame">AbstractGenericContextLoader</A>
<BR>
<A HREF="AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support" target="classFrame">AbstractTestExecutionListener</A>
<BR>
<A HREF="DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support" target="classFrame">DependencyInjectionTestExecutionListener</A>
<BR>
<A HREF="DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support" target="classFrame">DirtiesContextTestExecutionListener</A>
<BR>
<A HREF="GenericPropertiesContextLoader.html" title="class in org.springframework.test.context.support" target="classFrame">GenericPropertiesContextLoader</A>
<BR>
<A HREF="GenericXmlContextLoader.html" title="class in org.springframework.test.context.support" target="classFrame">GenericXmlContextLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
