<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
PortletRequestAttributes
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletRequestAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/context/PortletContextResourcePatternResolver.html" title="class in org.springframework.web.portlet.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/context/PortletRequestAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.context</FONT>
<BR>
Class PortletRequestAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">org.springframework.web.context.request.AbstractRequestAttributes</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.context.PortletRequestAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/portlet/context/PortletWebRequest.html" title="class in org.springframework.web.portlet.context">PortletWebRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PortletRequestAttributes</B><DT>extends <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</A></DL>
</PRE>

<P>
Portlet-based implementation of the
 <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request"><CODE>RequestAttributes</CODE></A> interface.

 <p>Accesses objects from portlet request and portlet session scope,
 with a distinction between "session" (the PortletSession's "portlet scope")
 and "global session" (the PortletSession's "application scope").
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>PortletRequest.getAttribute(java.lang.String)</CODE>, 
<CODE>PortletSession.getAttribute(java.lang.String)</CODE>, 
<CODE>PortletSession.PORTLET_SCOPE</CODE>, 
<CODE>PortletSession.APPLICATION_SCOPE</CODE>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION"><CODE>RequestAttributes.SCOPE_SESSION</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION"><CODE>RequestAttributes.SCOPE_GLOBAL_SESSION</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#DESTRUCTION_CALLBACK_NAME_PREFIX">DESTRUCTION_CALLBACK_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the <CODE>String</CODE> prefixed to the name of a
 destruction callback when it is stored in a <CODE>PortletSession</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.context.request.AbstractRequestAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.context.request.<A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#requestDestructionCallbacks">requestDestructionCallbacks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.context.request.RequestAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.web.context.request.<A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_REQUEST">REFERENCE_REQUEST</A>, <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_SESSION">REFERENCE_SESSION</A>, <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</A>, <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_REQUEST">SCOPE_REQUEST</A>, <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION">SCOPE_SESSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#PortletRequestAttributes(javax.portlet.PortletRequest)">PortletRequestAttributes</A></B>(javax.portlet.PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PortletRequestAttributes instance for the given request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getAttribute(java.lang.String, int)">getAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the scoped attribute of the given name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getAttributeNames(int)">getAttributeNames</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the names of all attributes in the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.portlet.PortletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the native <CODE>PortletRequest</CODE> that we're wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.portlet.PortletSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the <CODE>PortletSession</CODE> that we're wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an id for the current underlying session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#getSessionMutex()">getSessionMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the best available mutex for the underlying session:
 that is, an object to synchronize on for the underlying session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#registerDestructionCallback(java.lang.String, java.lang.Runnable, int)">registerDestructionCallback</A></B>(java.lang.String&nbsp;name,
                            java.lang.Runnable&nbsp;callback,
                            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be executed on destruction of the
 specified attribute in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#removeAttribute(java.lang.String, int)">removeAttribute</A></B>(java.lang.String&nbsp;name,
                int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the scoped attribute of the given name, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#resolveReference(java.lang.String)">resolveReference</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the contextual reference for the given key, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the scoped attribute of the given name,
 replacing an existing value (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestAttributes.html#updateAccessedSessionAttributes()">updateAccessedSessionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all accessed session attributes through <code>session.setAttribute</code>
 calls, explicitly indicating to the container that they might have been modified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.request.AbstractRequestAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.request.<A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#isRequestActive()">isRequestActive</A>, <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#registerRequestDestructionCallback(java.lang.String, java.lang.Runnable)">registerRequestDestructionCallback</A>, <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#removeRequestDestructionCallback(java.lang.String)">removeRequestDestructionCallback</A>, <A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#requestCompleted()">requestCompleted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESTRUCTION_CALLBACK_NAME_PREFIX"><!-- --></A><H3>
DESTRUCTION_CALLBACK_NAME_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DESTRUCTION_CALLBACK_NAME_PREFIX</B></PRE>
<DL>
<DD>Constant identifying the <CODE>String</CODE> prefixed to the name of a
 destruction callback when it is stored in a <CODE>PortletSession</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortletRequestAttributes(javax.portlet.PortletRequest)"><!-- --></A><H3>
PortletRequestAttributes</H3>
<PRE>
public <B>PortletRequestAttributes</B>(javax.portlet.PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Create a new PortletRequestAttributes instance for the given request.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public final javax.portlet.PortletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>Exposes the native <CODE>PortletRequest</CODE> that we're wrapping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected final javax.portlet.PortletSession <B>getSession</B>(boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Exposes the <CODE>PortletSession</CODE> that we're wrapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCreate</CODE> - whether to allow creation of a new session if none exists yet</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name,
                                     int&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttribute(java.lang.String, int)">RequestAttributes</A></CODE></B></DD>
<DD>Return the value for the scoped attribute of the given name, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>scope</CODE> - the scope identifier
<DT><B>Returns:</B><DD>the current attribute value, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value,
                         int&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#setAttribute(java.lang.String, java.lang.Object, int)">RequestAttributes</A></CODE></B></DD>
<DD>Set the value for the scoped attribute of the given name,
 replacing an existing value (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value for the attribute<DD><CODE>scope</CODE> - the scope identifier</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String, int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name,
                            int&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#removeAttribute(java.lang.String, int)">RequestAttributes</A></CODE></B></DD>
<DD>Remove the scoped attribute of the given name, if it exists.
 <p>Note that an implementation should also remove a registered destruction
 callback for the specified attribute, if any. It does, however, <i>not</i>
 need to <i>execute</i> a registered destruction callback in this case,
 since the object will be destroyed by the caller (if appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>scope</CODE> - the scope identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames(int)"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.lang.String[] <B>getAttributeNames</B>(int&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttributeNames(int)">RequestAttributes</A></CODE></B></DD>
<DD>Retrieve the names of all attributes in the scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the scope identifier
<DT><B>Returns:</B><DD>the attribute names as String array</DL>
</DD>
</DL>
<HR>

<A NAME="registerDestructionCallback(java.lang.String, java.lang.Runnable, int)"><!-- --></A><H3>
registerDestructionCallback</H3>
<PRE>
public void <B>registerDestructionCallback</B>(java.lang.String&nbsp;name,
                                        java.lang.Runnable&nbsp;callback,
                                        int&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#registerDestructionCallback(java.lang.String, java.lang.Runnable, int)">RequestAttributes</A></CODE></B></DD>
<DD>Register a callback to be executed on destruction of the
 specified attribute in the given scope.
 <p>Implementations should do their best to execute the callback
 at the appropriate time: that is, at request completion or session
 termination, respectively. If such a callback is not supported by the
 underlying runtime environment, the callback <i>must be ignored</i>
 and a corresponding warning should be logged.
 <p>Note that 'destruction' usually corresponds to destruction of the
 entire scope, not to the individual attribute having been explicitly
 removed by the application. If an attribute gets removed via this
 facade's <A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#removeAttribute(java.lang.String, int)"><CODE>RequestAttributes.removeAttribute(String, int)</CODE></A> method, any registered
 destruction callback should be disabled as well, assuming that the
 removed object will be reused or manually destroyed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to register the callback for<DD><CODE>callback</CODE> - the destruction callback to be executed<DD><CODE>scope</CODE> - the scope identifier</DL>
</DD>
</DL>
<HR>

<A NAME="resolveReference(java.lang.String)"><!-- --></A><H3>
resolveReference</H3>
<PRE>
public java.lang.Object <B>resolveReference</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#resolveReference(java.lang.String)">RequestAttributes</A></CODE></B></DD>
<DD>Resolve the contextual reference for the given key, if any.
 <p>At a minimum: the HttpServletRequest/PortletRequest reference for key
 "request", and the HttpSession/PortletSession reference for key "session".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the contextual key
<DT><B>Returns:</B><DD>the corresponding object, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public java.lang.String <B>getSessionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionId()">RequestAttributes</A></CODE></B></DD>
<DD>Return an id for the current underlying session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session id as String (never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMutex()"><!-- --></A><H3>
getSessionMutex</H3>
<PRE>
public java.lang.Object <B>getSessionMutex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionMutex()">RequestAttributes</A></CODE></B></DD>
<DD>Expose the best available mutex for the underlying session:
 that is, an object to synchronize on for the underlying session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session mutex to use (never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateAccessedSessionAttributes()"><!-- --></A><H3>
updateAccessedSessionAttributes</H3>
<PRE>
protected void <B>updateAccessedSessionAttributes</B>()</PRE>
<DL>
<DD>Update all accessed session attributes through <code>session.setAttribute</code>
 calls, explicitly indicating to the container that they might have been modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html#updateAccessedSessionAttributes()">updateAccessedSessionAttributes</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/context/request/AbstractRequestAttributes.html" title="class in org.springframework.web.context.request">AbstractRequestAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/context/PortletContextResourcePatternResolver.html" title="class in org.springframework.web.portlet.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/context/PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/context/PortletRequestAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletRequestAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
