<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
ReflectionUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ReflectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class ReflectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.ReflectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ReflectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Simple utility class for working with the reflection API and handling
 reflection exceptions.

 <p>Only intended for internal use.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop, Rod Johnson, Costin Leau, Sam Brannen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback interface invoked on each field in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback optionally used to filter fields to be operated on by a field callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to take on each method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback optionally used to method fields to be operated on by a method callback.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#COPYABLE_FIELDS">COPYABLE_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-built FieldFilter that matches all non-static, non-final fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#ReflectionUtils()">ReflectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#declaresException(java.lang.reflect.Method, java.lang.Class)">declaresException</A></B>(java.lang.reflect.Method&nbsp;method,
                  java.lang.Class&nbsp;exceptionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given method explicitly declares the given exception
 or one of its superclasses, which means that an exception of that type
 can be propagated as-is within a reflective invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#doWithFields(java.lang.Class, org.springframework.util.ReflectionUtils.FieldCallback)">doWithFields</A></B>(java.lang.Class&nbsp;targetClass,
             <A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A>&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the given callback on all fields in the target class,
 going up the class hierarchy to get all declared fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#doWithFields(java.lang.Class, org.springframework.util.ReflectionUtils.FieldCallback, org.springframework.util.ReflectionUtils.FieldFilter)">doWithFields</A></B>(java.lang.Class&nbsp;targetClass,
             <A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A>&nbsp;fc,
             <A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A>&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the given callback on all fields in the target class,
 going up the class hierarchy to get all declared fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#doWithMethods(java.lang.Class, org.springframework.util.ReflectionUtils.MethodCallback)">doWithMethods</A></B>(java.lang.Class&nbsp;targetClass,
              <A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given callback operation on all matching methods of the
 given class and superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#doWithMethods(java.lang.Class, org.springframework.util.ReflectionUtils.MethodCallback, org.springframework.util.ReflectionUtils.MethodFilter)">doWithMethods</A></B>(java.lang.Class&nbsp;targetClass,
              <A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A>&nbsp;mc,
              <A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</A>&nbsp;mf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given callback operation on all matching methods of the
 given class and superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#findField(java.lang.Class, java.lang.String)">findField</A></B>(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a <CODE>field</CODE> on the supplied <CODE>Class</CODE> with
 the supplied <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#findField(java.lang.Class, java.lang.String, java.lang.Class)">findField</A></B>(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;name,
          java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a <CODE>field</CODE> on the supplied <CODE>Class</CODE> with
 the supplied <code>name</code> and/or <CODE>type</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#findMethod(java.lang.Class, java.lang.String)">findMethod</A></B>(java.lang.Class&nbsp;clazz,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a <CODE>Method</CODE> on the supplied class with the supplied name
 and no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findMethod</A></B>(java.lang.Class&nbsp;clazz,
           java.lang.String&nbsp;name,
           java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to find a <CODE>Method</CODE> on the supplied class with the supplied name
 and parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#getAllDeclaredMethods(java.lang.Class)">getAllDeclaredMethods</A></B>(java.lang.Class&nbsp;leafClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all declared methods on the leaf class and all superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#getField(java.lang.reflect.Field, java.lang.Object)">getField</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field represented by the supplied <CODE>field object</CODE> on
 the specified <CODE>target object</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#handleInvocationTargetException(java.lang.reflect.InvocationTargetException)">handleInvocationTargetException</A></B>(java.lang.reflect.InvocationTargetException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given invocation target exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException(java.lang.Exception)">handleReflectionException</A></B>(java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given reflection exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod(java.lang.reflect.Method, java.lang.Object)">invokeJdbcMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                 java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified JDBC API <CODE>Method</CODE> against the supplied
 target object with no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invokeJdbcMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                 java.lang.Object&nbsp;target,
                 java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified JDBC API <CODE>Method</CODE> against the supplied
 target object with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeMethod(java.lang.reflect.Method, java.lang.Object)">invokeMethod</A></B>(java.lang.reflect.Method&nbsp;method,
             java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified <CODE>Method</CODE> against the supplied target object
 with no arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">invokeMethod</A></B>(java.lang.reflect.Method&nbsp;method,
             java.lang.Object&nbsp;target,
             java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified <CODE>Method</CODE> against the supplied target object
 with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#isEqualsMethod(java.lang.reflect.Method)">isEqualsMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given method is an "equals" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#isHashCodeMethod(java.lang.reflect.Method)">isHashCodeMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given method is a "hashCode" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#isPublicStaticFinal(java.lang.reflect.Field)">isPublicStaticFinal</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given field is a "public static final" constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#isToStringMethod(java.lang.reflect.Method)">isToStringMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given method is a "toString" method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#makeAccessible(java.lang.reflect.Constructor)">makeAccessible</A></B>(java.lang.reflect.Constructor&nbsp;ctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given constructor accessible, explicitly setting it accessible if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#makeAccessible(java.lang.reflect.Field)">makeAccessible</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given field accessible, explicitly setting it accessible if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#makeAccessible(java.lang.reflect.Method)">makeAccessible</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given method accessible, explicitly setting it accessible if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#rethrowException(java.lang.Throwable)">rethrowException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow the given <CODE>exception</CODE>, which is presumably the
 <em>target exception</em> of an <CODE>InvocationTargetException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#rethrowRuntimeException(java.lang.Throwable)">rethrowRuntimeException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow the given <CODE>exception</CODE>, which is presumably the
 <em>target exception</em> of an <CODE>InvocationTargetException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)">setField</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;target,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field represented by the supplied <CODE>field object</CODE> on
 the specified <CODE>target object</CODE> to the specified
 <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/ReflectionUtils.html#shallowCopyFieldState(java.lang.Object, java.lang.Object)">shallowCopyFieldState</A></B>(java.lang.Object&nbsp;src,
                      java.lang.Object&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the source object and the destination, which must be the same class
 or a subclass, copy all fields, including inherited fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYABLE_FIELDS"><!-- --></A><H3>
COPYABLE_FIELDS</H3>
<PRE>
public static <A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A> <B>COPYABLE_FIELDS</B></PRE>
<DL>
<DD>Pre-built FieldFilter that matches all non-static, non-final fields.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionUtils()"><!-- --></A><H3>
ReflectionUtils</H3>
<PRE>
public <B>ReflectionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findField</H3>
<PRE>
public static java.lang.reflect.Field <B>findField</B>(java.lang.Class&nbsp;clazz,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Attempt to find a <CODE>field</CODE> on the supplied <CODE>Class</CODE> with
 the supplied <code>name</code>. Searches all superclasses up to <CODE>Object</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to introspect<DD><CODE>name</CODE> - the name of the field
<DT><B>Returns:</B><DD>the corresponding Field object, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findField(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
findField</H3>
<PRE>
public static java.lang.reflect.Field <B>findField</B>(java.lang.Class&nbsp;clazz,
                                                java.lang.String&nbsp;name,
                                                java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Attempt to find a <CODE>field</CODE> on the supplied <CODE>Class</CODE> with
 the supplied <code>name</code> and/or <CODE>type</CODE>. Searches all
 superclasses up to <CODE>Object</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to introspect<DD><CODE>name</CODE> - the name of the field (may be <code>null</code> if type is specified)<DD><CODE>type</CODE> - the type of the field (may be <code>null</code> if name is specified)
<DT><B>Returns:</B><DD>the corresponding Field object, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public static void <B>setField</B>(java.lang.reflect.Field&nbsp;field,
                            java.lang.Object&nbsp;target,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the field represented by the supplied <CODE>field object</CODE> on
 the specified <CODE>target object</CODE> to the specified
 <code>value</code>. In accordance with
 <CODE>Field.set(Object, Object)</CODE> semantics, the new value is
 automatically unwrapped if the underlying field has a primitive type.
 <p>Thrown exceptions are handled via a call to
 <A HREF="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException(java.lang.Exception)"><CODE>handleReflectionException(Exception)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to set<DD><CODE>target</CODE> - the target object on which to set the field<DD><CODE>value</CODE> - the value to set; may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
getField</H3>
<PRE>
public static java.lang.Object <B>getField</B>(java.lang.reflect.Field&nbsp;field,
                                        java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Get the field represented by the supplied <CODE>field object</CODE> on
 the specified <CODE>target object</CODE>. In accordance with
 <CODE>Field.get(Object)</CODE> semantics, the returned value is
 automatically wrapped if the underlying field has a primitive type.
 <p>Thrown exceptions are handled via a call to
 <A HREF="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException(java.lang.Exception)"><CODE>handleReflectionException(Exception)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to get<DD><CODE>target</CODE> - the target object from which to get the field
<DT><B>Returns:</B><DD>the field's current value</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&nbsp;clazz,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Attempt to find a <CODE>Method</CODE> on the supplied class with the supplied name
 and no parameters. Searches all superclasses up to <code>Object</code>.
 <p>Returns <code>null</code> if no <CODE>Method</CODE> can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to introspect<DD><CODE>name</CODE> - the name of the method
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&nbsp;clazz,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.Class[]&nbsp;paramTypes)</PRE>
<DL>
<DD>Attempt to find a <CODE>Method</CODE> on the supplied class with the supplied name
 and parameter types. Searches all superclasses up to <code>Object</code>.
 <p>Returns <code>null</code> if no <CODE>Method</CODE> can be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class to introspect<DD><CODE>name</CODE> - the name of the method<DD><CODE>paramTypes</CODE> - the parameter types of the method
 (may be <code>null</code> to indicate any signature)
<DT><B>Returns:</B><DD>the Method object, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.reflect.Method, java.lang.Object)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public static java.lang.Object <B>invokeMethod</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Invoke the specified <CODE>Method</CODE> against the supplied target object
 with no arguments. The target object can be <code>null</code> when
 invoking a static <CODE>Method</CODE>.
 <p>Thrown exceptions are handled via a call to <A HREF="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException(java.lang.Exception)"><CODE>handleReflectionException(java.lang.Exception)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to invoke<DD><CODE>target</CODE> - the target object to invoke the method on
<DT><B>Returns:</B><DD>the invocation result, if any<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><CODE>invokeMethod(java.lang.reflect.Method, Object, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public static java.lang.Object <B>invokeMethod</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.Object&nbsp;target,
                                            java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Invoke the specified <CODE>Method</CODE> against the supplied target object
 with the supplied arguments. The target object can be <code>null</code>
 when invoking a static <CODE>Method</CODE>.
 <p>Thrown exceptions are handled via a call to <A HREF="../../../org/springframework/util/ReflectionUtils.html#handleReflectionException(java.lang.Exception)"><CODE>handleReflectionException(java.lang.Exception)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to invoke<DD><CODE>target</CODE> - the target object to invoke the method on<DD><CODE>args</CODE> - the invocation arguments (may be <code>null</code>)
<DT><B>Returns:</B><DD>the invocation result, if any</DL>
</DD>
</DL>
<HR>

<A NAME="invokeJdbcMethod(java.lang.reflect.Method, java.lang.Object)"><!-- --></A><H3>
invokeJdbcMethod</H3>
<PRE>
public static java.lang.Object <B>invokeJdbcMethod</B>(java.lang.reflect.Method&nbsp;method,
                                                java.lang.Object&nbsp;target)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Invoke the specified JDBC API <CODE>Method</CODE> against the supplied
 target object with no arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to invoke<DD><CODE>target</CODE> - the target object to invoke the method on
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - the JDBC API SQLException to rethrow (if any)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeJdbcMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><CODE>invokeJdbcMethod(java.lang.reflect.Method, Object, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeJdbcMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
invokeJdbcMethod</H3>
<PRE>
public static java.lang.Object <B>invokeJdbcMethod</B>(java.lang.reflect.Method&nbsp;method,
                                                java.lang.Object&nbsp;target,
                                                java.lang.Object[]&nbsp;args)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Invoke the specified JDBC API <CODE>Method</CODE> against the supplied
 target object with the supplied arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to invoke<DD><CODE>target</CODE> - the target object to invoke the method on<DD><CODE>args</CODE> - the invocation arguments (may be <code>null</code>)
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - the JDBC API SQLException to rethrow (if any)<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ReflectionUtils.html#invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><CODE>invokeMethod(java.lang.reflect.Method, Object, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleReflectionException(java.lang.Exception)"><!-- --></A><H3>
handleReflectionException</H3>
<PRE>
public static void <B>handleReflectionException</B>(java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Handle the given reflection exception. Should only be called if
 no checked exception is expected to be thrown by the target method.
 <p>Throws the underlying RuntimeException or Error in case of an
 InvocationTargetException with such a root cause. Throws an
 IllegalStateException with an appropriate message else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the reflection exception to handle</DL>
</DD>
</DL>
<HR>

<A NAME="handleInvocationTargetException(java.lang.reflect.InvocationTargetException)"><!-- --></A><H3>
handleInvocationTargetException</H3>
<PRE>
public static void <B>handleInvocationTargetException</B>(java.lang.reflect.InvocationTargetException&nbsp;ex)</PRE>
<DL>
<DD>Handle the given invocation target exception. Should only be called if
 no checked exception is expected to be thrown by the target method.
 <p>Throws the underlying RuntimeException or Error in case of such
 a root cause. Throws an IllegalStateException else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the invocation target exception to handle</DL>
</DD>
</DL>
<HR>

<A NAME="rethrowRuntimeException(java.lang.Throwable)"><!-- --></A><H3>
rethrowRuntimeException</H3>
<PRE>
public static void <B>rethrowRuntimeException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Rethrow the given <CODE>exception</CODE>, which is presumably the
 <em>target exception</em> of an <CODE>InvocationTargetException</CODE>.
 Should only be called if no checked exception is expected to be thrown by
 the target method.
 <p>Rethrows the underlying exception cast to an <CODE>RuntimeException</CODE>
 or <CODE>Error</CODE> if appropriate; otherwise, throws an
 <CODE>IllegalStateException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to rethrow
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - the rethrown exception</DL>
</DD>
</DL>
<HR>

<A NAME="rethrowException(java.lang.Throwable)"><!-- --></A><H3>
rethrowException</H3>
<PRE>
public static void <B>rethrowException</B>(java.lang.Throwable&nbsp;ex)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Rethrow the given <CODE>exception</CODE>, which is presumably the
 <em>target exception</em> of an <CODE>InvocationTargetException</CODE>.
 Should only be called if no checked exception is expected to be thrown by
 the target method.
 <p>Rethrows the underlying exception cast to an <CODE>Exception</CODE> or
 <CODE>Error</CODE> if appropriate; otherwise, throws an
 <CODE>IllegalStateException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to rethrow
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the rethrown exception (in case of a checked exception)</DL>
</DD>
</DL>
<HR>

<A NAME="declaresException(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
declaresException</H3>
<PRE>
public static boolean <B>declaresException</B>(java.lang.reflect.Method&nbsp;method,
                                        java.lang.Class&nbsp;exceptionType)</PRE>
<DL>
<DD>Determine whether the given method explicitly declares the given exception
 or one of its superclasses, which means that an exception of that type
 can be propagated as-is within a reflective invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the declaring method<DD><CODE>exceptionType</CODE> - the exception to throw
<DT><B>Returns:</B><DD><code>true</code> if the exception can be thrown as-is;
 <code>false</code> if it needs to be wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="isPublicStaticFinal(java.lang.reflect.Field)"><!-- --></A><H3>
isPublicStaticFinal</H3>
<PRE>
public static boolean <B>isPublicStaticFinal</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Determine whether the given field is a "public static final" constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to check</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualsMethod(java.lang.reflect.Method)"><!-- --></A><H3>
isEqualsMethod</H3>
<PRE>
public static boolean <B>isEqualsMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine whether the given method is an "equals" method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHashCodeMethod(java.lang.reflect.Method)"><!-- --></A><H3>
isHashCodeMethod</H3>
<PRE>
public static boolean <B>isHashCodeMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine whether the given method is a "hashCode" method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isToStringMethod(java.lang.reflect.Method)"><!-- --></A><H3>
isToStringMethod</H3>
<PRE>
public static boolean <B>isToStringMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Determine whether the given method is a "toString" method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeAccessible(java.lang.reflect.Field)"><!-- --></A><H3>
makeAccessible</H3>
<PRE>
public static void <B>makeAccessible</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>Make the given field accessible, explicitly setting it accessible if necessary.
 The <code>setAccessible(true)</code> method is only called when actually necessary,
 to avoid unnecessary conflicts with a JVM SecurityManager (if active).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to make accessible<DT><B>See Also:</B><DD><CODE>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeAccessible(java.lang.reflect.Method)"><!-- --></A><H3>
makeAccessible</H3>
<PRE>
public static void <B>makeAccessible</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Make the given method accessible, explicitly setting it accessible if necessary.
 The <code>setAccessible(true)</code> method is only called when actually necessary,
 to avoid unnecessary conflicts with a JVM SecurityManager (if active).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to make accessible<DT><B>See Also:</B><DD><CODE>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeAccessible(java.lang.reflect.Constructor)"><!-- --></A><H3>
makeAccessible</H3>
<PRE>
public static void <B>makeAccessible</B>(java.lang.reflect.Constructor&nbsp;ctor)</PRE>
<DL>
<DD>Make the given constructor accessible, explicitly setting it accessible if necessary.
 The <code>setAccessible(true)</code> method is only called when actually necessary,
 to avoid unnecessary conflicts with a JVM SecurityManager (if active).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - the constructor to make accessible<DT><B>See Also:</B><DD><CODE>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWithMethods(java.lang.Class, org.springframework.util.ReflectionUtils.MethodCallback)"><!-- --></A><H3>
doWithMethods</H3>
<PRE>
public static void <B>doWithMethods</B>(java.lang.Class&nbsp;targetClass,
                                 <A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A>&nbsp;mc)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Perform the given callback operation on all matching methods of the
 given class and superclasses.
 <p>The same named method occurring on subclass and superclass will
 appear twice, unless excluded by a <A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><CODE>ReflectionUtils.MethodFilter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - class to start looking at<DD><CODE>mc</CODE> - the callback to invoke for each method
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ReflectionUtils.html#doWithMethods(java.lang.Class, org.springframework.util.ReflectionUtils.MethodCallback, org.springframework.util.ReflectionUtils.MethodFilter)"><CODE>doWithMethods(Class, MethodCallback, MethodFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doWithMethods(java.lang.Class, org.springframework.util.ReflectionUtils.MethodCallback, org.springframework.util.ReflectionUtils.MethodFilter)"><!-- --></A><H3>
doWithMethods</H3>
<PRE>
public static void <B>doWithMethods</B>(java.lang.Class&nbsp;targetClass,
                                 <A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A>&nbsp;mc,
                                 <A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</A>&nbsp;mf)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Perform the given callback operation on all matching methods of the
 given class and superclasses.
 <p>The same named method occurring on subclass and superclass will
 appear twice, unless excluded by the specified <A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><CODE>ReflectionUtils.MethodFilter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - class to start looking at<DD><CODE>mc</CODE> - the callback to invoke for each method<DD><CODE>mf</CODE> - the filter that determines the methods to apply the callback to
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllDeclaredMethods(java.lang.Class)"><!-- --></A><H3>
getAllDeclaredMethods</H3>
<PRE>
public static java.lang.reflect.Method[] <B>getAllDeclaredMethods</B>(java.lang.Class&nbsp;leafClass)
                                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get all declared methods on the leaf class and all superclasses.
 Leaf class methods are included first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWithFields(java.lang.Class, org.springframework.util.ReflectionUtils.FieldCallback)"><!-- --></A><H3>
doWithFields</H3>
<PRE>
public static void <B>doWithFields</B>(java.lang.Class&nbsp;targetClass,
                                <A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A>&nbsp;fc)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Invoke the given callback on all fields in the target class,
 going up the class hierarchy to get all declared fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class to analyze<DD><CODE>fc</CODE> - the callback to invoke for each field
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWithFields(java.lang.Class, org.springframework.util.ReflectionUtils.FieldCallback, org.springframework.util.ReflectionUtils.FieldFilter)"><!-- --></A><H3>
doWithFields</H3>
<PRE>
public static void <B>doWithFields</B>(java.lang.Class&nbsp;targetClass,
                                <A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A>&nbsp;fc,
                                <A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A>&nbsp;ff)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Invoke the given callback on all fields in the target class,
 going up the class hierarchy to get all declared fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - the target class to analyze<DD><CODE>fc</CODE> - the callback to invoke for each field<DD><CODE>ff</CODE> - the filter that determines the fields to apply the callback to
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopyFieldState(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
shallowCopyFieldState</H3>
<PRE>
public static void <B>shallowCopyFieldState</B>(java.lang.Object&nbsp;src,
                                         java.lang.Object&nbsp;dest)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Given the source object and the destination, which must be the same class
 or a subclass, copy all fields, including inherited fields. Designed to
 work on objects with public no-arg constructors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the arguments are incompatible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/ReflectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
