<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
MessageSourceAccessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageSourceAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/MessageSourceAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageSourceAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class MessageSourceAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.support.MessageSourceAccessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageSourceAccessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for easy access to messages from a MessageSource,
 providing various overloaded getMessage methods.

 <p>Available from ApplicationObjectSupport, but also reusable
 as a standalone helper to delegate to in application objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>23.10.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()"><CODE>ApplicationObjectSupport.getMessageSourceAccessor()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#MessageSourceAccessor(org.springframework.context.MessageSource)">MessageSourceAccessor</A></B>(<A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MessageSourceAccessor, using LocaleContextHolder's locale
 as default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#MessageSourceAccessor(org.springframework.context.MessageSource, java.util.Locale)">MessageSourceAccessor</A></B>(<A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>&nbsp;messageSource,
                      java.util.Locale&nbsp;defaultLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MessageSourceAccessor, using the given default locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default locale to use if no explicit locale has been given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(org.springframework.context.MessageSourceResolvable)">getMessage</A></B>(<A HREF="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given MessageSourceResolvable (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A></B>(<A HREF="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given MessageSourceResolvable (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the given Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the given Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.lang.String&nbsp;defaultMessage,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the given Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the default Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#getMessage(java.lang.String, java.lang.String, java.util.Locale)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;defaultMessage,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code and the given Locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageSourceAccessor(org.springframework.context.MessageSource)"><!-- --></A><H3>
MessageSourceAccessor</H3>
<PRE>
public <B>MessageSourceAccessor</B>(<A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</PRE>
<DL>
<DD>Create a new MessageSourceAccessor, using LocaleContextHolder's locale
 as default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageSource</CODE> - the MessageSource to wrap<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocale()"><CODE>LocaleContextHolder.getLocale()</CODE></A></DL>
</DL>
<HR>

<A NAME="MessageSourceAccessor(org.springframework.context.MessageSource, java.util.Locale)"><!-- --></A><H3>
MessageSourceAccessor</H3>
<PRE>
public <B>MessageSourceAccessor</B>(<A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>&nbsp;messageSource,
                             java.util.Locale&nbsp;defaultLocale)</PRE>
<DL>
<DD>Create a new MessageSourceAccessor, using the given default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageSource</CODE> - the MessageSource to wrap<DD><CODE>defaultLocale</CODE> - the default locale to use for message access</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
protected java.util.Locale <B>getDefaultLocale</B>()</PRE>
<DL>
<DD>Return the default locale to use if no explicit locale has been given.
 <p>The default implementation returns the default locale passed into the
 corresponding constructor, or LocaleContextHolder's locale as fallback.
 Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html#MessageSourceAccessor(org.springframework.context.MessageSource, java.util.Locale)"><CODE>MessageSourceAccessor(org.springframework.context.MessageSource, java.util.Locale)</CODE></A>, 
<A HREF="../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocale()"><CODE>LocaleContextHolder.getLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the message for the given code and the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.String&nbsp;defaultMessage,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Retrieve the message for the given code and the given Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails<DD><CODE>locale</CODE> - Locale in which to do lookup
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the message for the given code and the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage,
                                   java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Retrieve the message for the given code and the given Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails<DD><CODE>locale</CODE> - Locale in which to do lookup
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code and the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.util.Locale&nbsp;locale)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code and the given Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>locale</CODE> - Locale in which to do lookup
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code and the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.util.Locale&nbsp;locale)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code and the given Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>locale</CODE> - Locale in which to do lookup
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.springframework.context.MessageSourceResolvable)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(<A HREF="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the given MessageSourceResolvable (e.g. an ObjectError instance)
 in the default Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - the MessageSourceResolvable
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(<A HREF="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable,
                                   java.util.Locale&nbsp;locale)
                            throws <A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the given MessageSourceResolvable (e.g. an ObjectError instance)
 in the given Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - the MessageSourceResolvable<DD><CODE>locale</CODE> - Locale in which to do lookup
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/MessageSourceAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageSourceAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
