<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
JaxRpcPortProxyFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaxRpcPortProxyFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRpcPortProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.jaxrpc</FONT>
<BR>
Class JaxRpcPortProxyFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc">org.springframework.remoting.jaxrpc.JaxRpcPortClientInterceptor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.jaxrpc.JaxRpcPortProxyFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaxRpcPortProxyFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc">JaxRpcPortClientInterceptor</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> for a specific port of a
 JAX-RPC service. Exposes a proxy for the port, to be used for bean references.
 Inherits configuration properties from <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortClientInterceptor</CODE></A>.

 <p>This factory is typically used with an RMI service interface. Alternatively,
 this factory can also proxy a JAX-RPC service with a matching non-RMI business
 interface, i.e. an interface that mirrors the RMI service methods but does not
 declare RemoteExceptions. In the latter case, RemoteExceptions thrown by the
 JAX-RPC stub will automatically get converted to Spring's unchecked
 RemoteAccessException.

 <p>If exposing the JAX-RPC port interface (i.e. an RMI interface) directly,
 setting "serviceInterface" is sufficient. If exposing a non-RMI business
 interface, the business interface needs to be set as "serviceInterface",
 and the JAX-RPC port interface as "portInterface".
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>15.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setServiceInterface(java.lang.Class)"><CODE>JaxRpcPortClientInterceptor.setServiceInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>JaxRpcPortClientInterceptor.setPortInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.jaxrpc.<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#JaxRpcPortProxyFactoryBean()">JaxRpcPortProxyFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the JAX-RPC service and port if the "lookupServiceOnStartup"
 is turned on (which it is by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the object
 managed by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.jaxrpc.JaxRpcPortClientInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.jaxrpc.<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc">JaxRpcPortClientInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#addCustomProperty(java.lang.String, java.lang.Object)">addCustomProperty</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#alwaysUseJaxRpcCall()">alwaysUseJaxRpcCall</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation)">doInvoke</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">doInvoke</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getCustomPropertyMap()">getCustomPropertyMap</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getEndpointAddress()">getEndpointAddress</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getJaxRpcService()">getJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPassword()">getPassword</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortInterface()">getPortInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortName()">getPortName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortQName()">getPortQName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortStub()">getPortStub</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getServiceInterface()">getServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getUsername()">getUsername</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#handleRemoteException(java.lang.reflect.Method, java.rmi.RemoteException)">handleRemoteException</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isMaintainSession()">isMaintainSession</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isPrepared()">isPrepared</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)">performJaxRpcCall</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)">postProcessJaxRpcCall</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessPortStub(javax.xml.rpc.Stub)">postProcessPortStub</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepare()">prepare</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepareJaxRpcCall(javax.xml.rpc.Call)">prepareJaxRpcCall</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#preparePortStub(javax.xml.rpc.Stub)">preparePortStub</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#reset()">reset</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomProperties(java.util.Properties)">setCustomProperties</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomPropertyMap(java.util.Map)">setCustomPropertyMap</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setEndpointAddress(java.lang.String)">setEndpointAddress</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setJaxRpcService(javax.xml.rpc.Service)">setJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setLookupServiceOnStartup(boolean)">setLookupServiceOnStartup</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setMaintainSession(boolean)">setMaintainSession</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)">setPortInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortName(java.lang.String)">setPortName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setRefreshServiceAfterConnectFailure(boolean)">setRefreshServiceAfterConnectFailure</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setServiceInterface(java.lang.Class)">setServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.jaxrpc.<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createJaxRpcService()">createJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createService(javax.xml.rpc.ServiceFactory)">createService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createServiceFactory()">createServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceInterface()">getJaxRpcServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceProperties()">getJaxRpcServiceProperties</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getNamespaceUri()">getNamespaceUri</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactory()">getServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactoryClass()">getServiceFactoryClass</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceName()">getServiceName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServicePostProcessors()">getServicePostProcessors</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getWsdlDocumentUrl()">getWsdlDocumentUrl</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#postProcessJaxRpcService(javax.xml.rpc.Service)">postProcessJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceInterface(java.lang.Class)">setJaxRpcServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceProperties(java.util.Properties)">setJaxRpcServiceProperties</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setNamespaceUri(java.lang.String)">setNamespaceUri</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactory(javax.xml.rpc.ServiceFactory)">setServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)">setServiceFactoryClass</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])">setServicePostProcessors</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setWsdlDocumentUrl(java.net.URL)">setWsdlDocumentUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaxRpcPortProxyFactoryBean()"><!-- --></A><H3>
JaxRpcPortProxyFactoryBean</H3>
<PRE>
public <B>JaxRpcPortProxyFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#afterPropertiesSet()">JaxRpcPortClientInterceptor</A></CODE></B></DD>
<DD>Prepares the JAX-RPC service and port if the "lookupServiceOnStartup"
 is turned on (which it is by default).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc">JaxRpcPortClientInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">FactoryBean</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the bean (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</A></CODE></B></DD>
<DD>Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><CODE>ListableBeanFactory.getBeansOfType(java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRpcPortProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
