<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
LocalJaxRpcServiceFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalJaxRpcServiceFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcSoapFaultException.html" title="class in org.springframework.remoting.jaxrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalJaxRpcServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.jaxrpc</FONT>
<BR>
Class LocalJaxRpcServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc">JaxRpcPortClientInterceptor</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalJaxRpcServiceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for locally defined JAX-RPC <CODE>Service</CODE> references.
 Uses a JAX-RPC <CODE>ServiceFactory</CODE> underneath.

 <p>Serves as base class for <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactoryBean</CODE></A> as well as
 <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortClientInterceptor</CODE></A> and <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortProxyFactoryBean</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>15.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>ServiceFactory</CODE>, 
<CODE>Service</CODE>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortClientInterceptor</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortProxyFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#LocalJaxRpcServiceFactory()">LocalJaxRpcServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.rpc.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createJaxRpcService()">createJaxRpcService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JAX-RPC Service according to the parameters of this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.rpc.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createService(javax.xml.rpc.ServiceFactory)">createService</A></B>(javax.xml.rpc.ServiceFactory&nbsp;serviceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually create the JAX-RPC Service instance,
 based on this factory's settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.rpc.ServiceFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createServiceFactory()">createServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JAX-RPC ServiceFactory, either of the specified class
 or the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceInterface()">getJaxRpcServiceInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JAX-RPC service interface to use for looking up the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceProperties()">getJaxRpcServiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return JAX-RPC service properties to be passed to the ServiceFactory, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getNamespaceUri()">getNamespaceUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the namespace URI of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getQName(java.lang.String)">getQName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a QName for the given name, relative to the namespace URI
 of this factory, if given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.rpc.ServiceFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactory()">getServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified ServiceFactory instance, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactoryClass()">getServiceFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ServiceFactory class to use, or <code>null</code> if default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServicePostProcessors()">getServicePostProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JaxRpcServicePostProcessors to be applied to JAX-RPC Service
 instances created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getWsdlDocumentUrl()">getWsdlDocumentUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL of the WSDL document that describes the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#postProcessJaxRpcService(javax.xml.rpc.Service)">postProcessJaxRpcService</A></B>(javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given JAX-RPC Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceInterface(java.lang.Class)">setJaxRpcServiceInterface</A></B>(java.lang.Class&nbsp;jaxRpcServiceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JAX-RPC service interface to use for looking up the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceProperties(java.util.Properties)">setJaxRpcServiceProperties</A></B>(java.util.Properties&nbsp;jaxRpcServiceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JAX-RPC service properties to be passed to the ServiceFactory, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setNamespaceUri(java.lang.String)">setNamespaceUri</A></B>(java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace URI of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactory(javax.xml.rpc.ServiceFactory)">setServiceFactory</A></B>(javax.xml.rpc.ServiceFactory&nbsp;serviceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServiceFactory instance to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)">setServiceFactoryClass</A></B>(java.lang.Class&nbsp;serviceFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServiceFactory class to use, for example
 "org.apache.axis.client.ServiceFactory".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)">setServiceName</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the service to look up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])">setServicePostProcessors</A></B>(<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A>[]&nbsp;servicePostProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JaxRpcServicePostProcessors to be applied to JAX-RPC Service
 instances created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setWsdlDocumentUrl(java.net.URL)">setWsdlDocumentUrl</A></B>(java.net.URL&nbsp;wsdlDocumentUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL of the WSDL document that describes the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalJaxRpcServiceFactory()"><!-- --></A><H3>
LocalJaxRpcServiceFactory</H3>
<PRE>
public <B>LocalJaxRpcServiceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServiceFactory(javax.xml.rpc.ServiceFactory)"><!-- --></A><H3>
setServiceFactory</H3>
<PRE>
public void <B>setServiceFactory</B>(javax.xml.rpc.ServiceFactory&nbsp;serviceFactory)</PRE>
<DL>
<DD>Set the ServiceFactory instance to use.
 <p>This is an alternative to the common "serviceFactoryClass" property,
 allowing for a pre-initialized ServiceFactory instance to be specified.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)"><CODE>setServiceFactoryClass(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFactory()"><!-- --></A><H3>
getServiceFactory</H3>
<PRE>
public javax.xml.rpc.ServiceFactory <B>getServiceFactory</B>()</PRE>
<DL>
<DD>Return the specified ServiceFactory instance, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceFactoryClass(java.lang.Class)"><!-- --></A><H3>
setServiceFactoryClass</H3>
<PRE>
public void <B>setServiceFactoryClass</B>(java.lang.Class&nbsp;serviceFactoryClass)</PRE>
<DL>
<DD>Set the ServiceFactory class to use, for example
 "org.apache.axis.client.ServiceFactory".
 <p>Does not need to be set if the JAX-RPC implementation has registered
 itself with the JAX-RPC system property "SERVICEFACTORY_PROPERTY".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceFactory</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFactoryClass()"><!-- --></A><H3>
getServiceFactoryClass</H3>
<PRE>
public java.lang.Class <B>getServiceFactoryClass</B>()</PRE>
<DL>
<DD>Return the ServiceFactory class to use, or <code>null</code> if default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWsdlDocumentUrl(java.net.URL)"><!-- --></A><H3>
setWsdlDocumentUrl</H3>
<PRE>
public void <B>setWsdlDocumentUrl</B>(java.net.URL&nbsp;wsdlDocumentUrl)</PRE>
<DL>
<DD>Set the URL of the WSDL document that describes the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWsdlDocumentUrl()"><!-- --></A><H3>
getWsdlDocumentUrl</H3>
<PRE>
public java.net.URL <B>getWsdlDocumentUrl</B>()</PRE>
<DL>
<DD>Return the URL of the WSDL document that describes the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceUri(java.lang.String)"><!-- --></A><H3>
setNamespaceUri</H3>
<PRE>
public void <B>setNamespaceUri</B>(java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
<DD>Set the namespace URI of the service.
 Corresponds to the WSDL "targetNamespace".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceUri()"><!-- --></A><H3>
getNamespaceUri</H3>
<PRE>
public java.lang.String <B>getNamespaceUri</B>()</PRE>
<DL>
<DD>Return the namespace URI of the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceName(java.lang.String)"><!-- --></A><H3>
setServiceName</H3>
<PRE>
public void <B>setServiceName</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Set the name of the service to look up.
 Corresponds to the "wsdl:service" name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceFactory.createService(javax.xml.namespace.QName)</CODE>, 
<CODE>ServiceFactory.createService(java.net.URL, javax.xml.namespace.QName)</CODE>, 
<CODE>ServiceFactory.loadService(java.net.URL, javax.xml.namespace.QName, java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD>Return the name of the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJaxRpcServiceInterface(java.lang.Class)"><!-- --></A><H3>
setJaxRpcServiceInterface</H3>
<PRE>
public void <B>setJaxRpcServiceInterface</B>(java.lang.Class&nbsp;jaxRpcServiceInterface)</PRE>
<DL>
<DD>Set the JAX-RPC service interface to use for looking up the service.
 If specified, this will override a "serviceName" setting.
 <p>The specified interface will usually be a generated JAX-RPC service
 interface that directly corresponds to the WSDL service declaration.
 Note that this is not a port interface or the application-level service
 interface to be exposed by a port proxy!
 <p>Only supported by JAX-RPC 1.1 providers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)"><CODE>setServiceName(java.lang.String)</CODE></A>, 
<CODE>ServiceFactory.loadService(Class)</CODE>, 
<CODE>ServiceFactory.loadService(java.net.URL, Class, java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJaxRpcServiceInterface()"><!-- --></A><H3>
getJaxRpcServiceInterface</H3>
<PRE>
public java.lang.Class <B>getJaxRpcServiceInterface</B>()</PRE>
<DL>
<DD>Return the JAX-RPC service interface to use for looking up the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJaxRpcServiceProperties(java.util.Properties)"><!-- --></A><H3>
setJaxRpcServiceProperties</H3>
<PRE>
public void <B>setJaxRpcServiceProperties</B>(java.util.Properties&nbsp;jaxRpcServiceProperties)</PRE>
<DL>
<DD>Set JAX-RPC service properties to be passed to the ServiceFactory, if any.
 <p>Only supported by JAX-RPC 1.1 providers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServiceFactory.loadService(java.net.URL, javax.xml.namespace.QName, java.util.Properties)</CODE>, 
<CODE>ServiceFactory.loadService(java.net.URL, Class, java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJaxRpcServiceProperties()"><!-- --></A><H3>
getJaxRpcServiceProperties</H3>
<PRE>
public java.util.Properties <B>getJaxRpcServiceProperties</B>()</PRE>
<DL>
<DD>Return JAX-RPC service properties to be passed to the ServiceFactory, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])"><!-- --></A><H3>
setServicePostProcessors</H3>
<PRE>
public void <B>setServicePostProcessors</B>(<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A>[]&nbsp;servicePostProcessors)</PRE>
<DL>
<DD>Set the JaxRpcServicePostProcessors to be applied to JAX-RPC Service
 instances created by this factory.
 <p>Such post-processors can, for example, register custom type mappings.
 They are reusable across all pre-built subclasses of this factory:
 LocalJaxRpcServiceFactoryBean, JaxRpcPortClientInterceptor,
 JaxRpcPortProxyFactoryBean.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortClientInterceptor</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><CODE>JaxRpcPortProxyFactoryBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServicePostProcessors()"><!-- --></A><H3>
getServicePostProcessors</H3>
<PRE>
public <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc">JaxRpcServicePostProcessor</A>[] <B>getServicePostProcessors</B>()</PRE>
<DL>
<DD>Return the JaxRpcServicePostProcessors to be applied to JAX-RPC Service
 instances created by this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJaxRpcService()"><!-- --></A><H3>
createJaxRpcService</H3>
<PRE>
public javax.xml.rpc.Service <B>createJaxRpcService</B>()
                                          throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>Create a JAX-RPC Service according to the parameters of this factory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)"><CODE>setServiceName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setWsdlDocumentUrl(java.net.URL)"><CODE>setWsdlDocumentUrl(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#postProcessJaxRpcService(javax.xml.rpc.Service)"><CODE>postProcessJaxRpcService(javax.xml.rpc.Service)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
protected javax.xml.namespace.QName <B>getQName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a QName for the given name, relative to the namespace URI
 of this factory, if given.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setNamespaceUri(java.lang.String)"><CODE>setNamespaceUri(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createServiceFactory()"><!-- --></A><H3>
createServiceFactory</H3>
<PRE>
protected javax.xml.rpc.ServiceFactory <B>createServiceFactory</B>()
                                                     throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>Create a JAX-RPC ServiceFactory, either of the specified class
 or the default.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE> - if thrown by JAX-RPC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)"><CODE>setServiceFactoryClass(java.lang.Class)</CODE></A>, 
<CODE>ServiceFactory.newInstance()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createService(javax.xml.rpc.ServiceFactory)"><!-- --></A><H3>
createService</H3>
<PRE>
protected javax.xml.rpc.Service <B>createService</B>(javax.xml.rpc.ServiceFactory&nbsp;serviceFactory)
                                       throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>Actually create the JAX-RPC Service instance,
 based on this factory's settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceFactory</CODE> - the JAX-RPC ServiceFactory to use
<DT><B>Returns:</B><DD>the newly created JAX-RPC Service
<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE> - if thrown by JAX-RPC methods<DT><B>See Also:</B><DD><CODE>ServiceFactory.createService(java.net.URL, javax.xml.namespace.QName)</CODE>, 
<CODE>ServiceFactory.loadService(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessJaxRpcService(javax.xml.rpc.Service)"><!-- --></A><H3>
postProcessJaxRpcService</H3>
<PRE>
protected void <B>postProcessJaxRpcService</B>(javax.xml.rpc.Service&nbsp;service)</PRE>
<DL>
<DD>Post-process the given JAX-RPC Service. Called by <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createJaxRpcService()"><CODE>createJaxRpcService()</CODE></A>.
 Useful, for example, to register custom type mappings.
 <p>The default implementation delegates to all registered
 <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcServicePostProcessor.html" title="interface in org.springframework.remoting.jaxrpc"><CODE>JaxRpcServicePostProcessors</CODE></A>.
 It is usually preferable to implement custom type mappings etc there rather
 than in a subclass of this factory, to allow for reuse of the post-processors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - the current JAX-RPC Service
 (can be cast to an implementation-specific class if necessary)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])"><CODE>setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])</CODE></A>, 
<CODE>Service.getTypeMappingRegistry()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcSoapFaultException.html" title="class in org.springframework.remoting.jaxrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalJaxRpcServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
