<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
LobHandler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LobHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreatorUtils.html" title="class in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/LobHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LobHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.lob</FONT>
<BR>
Interface LobHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob">DefaultLobHandler</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob">OracleLobHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LobHandler</B></DL>
</PRE>

<P>
Abstraction for handling large binary fields and large text fields in
 specific databases, no matter if represented as simple types or Large OBjects.
 Its main purpose is to isolate Oracle's peculiar handling of LOBs in
 <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>OracleLobHandler</CODE></A>; most other databases should be able to work
 with the provided <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>.

 <p>Provides accessor methods for BLOBs and CLOBs, and acts as factory for
 LobCreator instances, to be used as sessions for creating BLOBs or CLOBs.
 LobCreators are typically instantiated for each statement execution or for
 each transaction. They are not thread-safe because they might track
 allocated database resources to be able to free them after execution.

 <p>Most databases/drivers should be able to work with <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>,
 which by default delegates to JDBC's direct accessor methods, avoiding
 <code>java.sql.Blob</code> and <code>java.sql.Clob</code> completely.
 <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A> can also be configured to populate LOBs using
 <code>PreparedStatement.setBlob/setClob</code> (e.g. for PostgreSQL).

 <p>Unfortunately, Oracle 9i just accepts Blob/Clob instances created via its own
 proprietary BLOB/CLOB API, and additionally doesn't accept large streams for
 PreparedStatement's corresponding setter methods. Therefore, you need to use
 <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>OracleLobHandler</CODE></A> there, which uses Oracle's BLOB/CLOB API for both all access.
 The Oracle 10g JDBC driver should basically work with <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>
 as well, with some limitations in terms of LOB sizes.

 <p>Of course, you need to declare different field types for each database.
 In Oracle, any binary content needs to go into a BLOB, and all character content
 beyond 4000 bytes needs to go into a CLOB. In MySQL, there is no notion of a
 CLOB type but rather a LONGTEXT type that behaves like a VARCHAR. For complete
 portability, use a LobHandler for fields that might typically require LOBs on
 some database because of the field size (take Oracle's numbers as a guideline).

 <p><b>Summarizing the recommended options (for actual LOB fields):</b>
 <ul>
 <li><b>JDBC 4.0 driver:</b> <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A> with <code>streamAsLob=true</code>.
 <li><b>PostgreSQL:</b> <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A> with <code>wrapAsLob=true</code>.
 <li><b>Oracle 9i/10g:</b> <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>OracleLobHandler</CODE></A> with a connection-pool-specific
 <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><CODE>NativeJdbcExtractor</CODE></A>.
 <li>For all other database drivers (and for non-LOB fields that might potentially
 turn into LOBs on some databases): a plain <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>23.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>OracleLobHandler</CODE></A>, 
<CODE>ResultSet.getBlob(int)</CODE>, 
<CODE>ResultSet.getClob(int)</CODE>, 
<CODE>ResultSet.getBytes(int)</CODE>, 
<CODE>ResultSet.getBinaryStream(int)</CODE>, 
<CODE>ResultSet.getString(int)</CODE>, 
<CODE>ResultSet.getAsciiStream(int)</CODE>, 
<CODE>ResultSet.getCharacterStream(int)</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, int)">getBlobAsBinaryStream</A></B>(java.sql.ResultSet&nbsp;rs,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as binary stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)">getBlobAsBinaryStream</A></B>(java.sql.ResultSet&nbsp;rs,
                      java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as binary stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes(java.sql.ResultSet, int)">getBlobAsBytes</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as bytes from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes(java.sql.ResultSet, java.lang.String)">getBlobAsBytes</A></B>(java.sql.ResultSet&nbsp;rs,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as bytes from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream(java.sql.ResultSet, int)">getClobAsAsciiStream</A></B>(java.sql.ResultSet&nbsp;rs,
                     int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as ASCII stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream(java.sql.ResultSet, java.lang.String)">getClobAsAsciiStream</A></B>(java.sql.ResultSet&nbsp;rs,
                     java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as ASCII stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream(java.sql.ResultSet, int)">getClobAsCharacterStream</A></B>(java.sql.ResultSet&nbsp;rs,
                         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as character stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream(java.sql.ResultSet, java.lang.String)">getClobAsCharacterStream</A></B>(java.sql.ResultSet&nbsp;rs,
                         java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as character stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString(java.sql.ResultSet, int)">getClobAsString</A></B>(java.sql.ResultSet&nbsp;rs,
                int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as String from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString(java.sql.ResultSet, java.lang.String)">getClobAsString</A></B>(java.sql.ResultSet&nbsp;rs,
                java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as String from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getLobCreator()">getLobCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A> instance, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlobAsBytes(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getBlobAsBytes</H3>
<PRE>
byte[] <B>getBlobAsBytes</B>(java.sql.ResultSet&nbsp;rs,
                      java.lang.String&nbsp;columnName)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as byte array, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBytes(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobAsBytes(java.sql.ResultSet, int)"><!-- --></A><H3>
getBlobAsBytes</H3>
<PRE>
byte[] <B>getBlobAsBytes</B>(java.sql.ResultSet&nbsp;rs,
                      int&nbsp;columnIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as byte array, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBytes(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getBlobAsBinaryStream</H3>
<PRE>
java.io.InputStream <B>getBlobAsBinaryStream</B>(java.sql.ResultSet&nbsp;rs,
                                          java.lang.String&nbsp;columnName)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as binary stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBinaryStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobAsBinaryStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getBlobAsBinaryStream</H3>
<PRE>
java.io.InputStream <B>getBlobAsBinaryStream</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;columnIndex)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as binary stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBinaryStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsString(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getClobAsString</H3>
<PRE>
java.lang.String <B>getClobAsString</B>(java.sql.ResultSet&nbsp;rs,
                                 java.lang.String&nbsp;columnName)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as String, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsString(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsString</H3>
<PRE>
java.lang.String <B>getClobAsString</B>(java.sql.ResultSet&nbsp;rs,
                                 int&nbsp;columnIndex)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as String, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsAsciiStream(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getClobAsAsciiStream</H3>
<PRE>
java.io.InputStream <B>getClobAsAsciiStream</B>(java.sql.ResultSet&nbsp;rs,
                                         java.lang.String&nbsp;columnName)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as ASCII stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getAsciiStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsAsciiStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsAsciiStream</H3>
<PRE>
java.io.InputStream <B>getClobAsAsciiStream</B>(java.sql.ResultSet&nbsp;rs,
                                         int&nbsp;columnIndex)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as ASCII stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getAsciiStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsCharacterStream(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getClobAsCharacterStream</H3>
<PRE>
java.io.Reader <B>getClobAsCharacterStream</B>(java.sql.ResultSet&nbsp;rs,
                                        java.lang.String&nbsp;columnName)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getCharacterStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsCharacterStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsCharacterStream</H3>
<PRE>
java.io.Reader <B>getClobAsCharacterStream</B>(java.sql.ResultSet&nbsp;rs,
                                        int&nbsp;columnIndex)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getCharacterStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLobCreator()"><!-- --></A><H3>
getLobCreator</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A> <B>getLobCreator</B>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A> instance, i.e. a session for creating BLOBs
 and CLOBs. Needs to be closed after the created LOBs are not needed anymore -
 typically after statement execution or transaction completion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new LobCreator instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#close()"><CODE>LobCreator.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreatorUtils.html" title="class in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/LobHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LobHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
