<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
OracleLobHandler.OracleLobCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleLobHandler.OracleLobCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/SpringLobCreatorSynchronization.html" title="class in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleLobHandler.OracleLobCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.lob</FONT>
<BR>
Class OracleLobHandler.OracleLobCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.lob.OracleLobHandler.OracleLobCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob">OracleLobHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>OracleLobHandler.OracleLobCreator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></DL>
</PRE>

<P>
LobCreator implementation for Oracle databases.
 Creates Oracle-style temporary BLOBs and CLOBs that it frees on close.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#close()"><CODE>close()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#OracleLobHandler.OracleLobCreator()">OracleLobHandler.OracleLobCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free all temporary BLOBs and CLOBs created by this creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#createLob(java.sql.PreparedStatement, boolean, org.springframework.jdbc.support.lob.OracleLobHandler.LobCallback)">createLob</A></B>(java.sql.PreparedStatement&nbsp;ps,
          boolean&nbsp;clob,
          <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob">OracleLobHandler.LobCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LOB instance for the given PreparedStatement,
 populating it via the given callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#getOracleConnection(java.sql.PreparedStatement)">getOracleConnection</A></B>(java.sql.PreparedStatement&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the underlying OracleConnection, using a NativeJdbcExtractor if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#prepareLob(java.sql.Connection, java.lang.Class)">prepareLob</A></B>(java.sql.Connection&nbsp;con,
           java.lang.Class&nbsp;lobClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open an oracle.sql.BLOB/CLOB instance via reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#setBlobAsBinaryStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">setBlobAsBinaryStream</A></B>(java.sql.PreparedStatement&nbsp;ps,
                      int&nbsp;paramIndex,
                      java.io.InputStream&nbsp;binaryStream,
                      int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given content as binary stream on the given statement, using the given
 parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#setBlobAsBytes(java.sql.PreparedStatement, int, byte[])">setBlobAsBytes</A></B>(java.sql.PreparedStatement&nbsp;ps,
               int&nbsp;paramIndex,
               byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given content as bytes on the given statement, using the given
 parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#setClobAsAsciiStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">setClobAsAsciiStream</A></B>(java.sql.PreparedStatement&nbsp;ps,
                     int&nbsp;paramIndex,
                     java.io.InputStream&nbsp;asciiStream,
                     int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given content as ASCII stream on the given statement, using the given
 parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#setClobAsCharacterStream(java.sql.PreparedStatement, int, java.io.Reader, int)">setClobAsCharacterStream</A></B>(java.sql.PreparedStatement&nbsp;ps,
                         int&nbsp;paramIndex,
                         java.io.Reader&nbsp;characterStream,
                         int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given content as character stream on the given statement, using the given
 parameter index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html#setClobAsString(java.sql.PreparedStatement, int, java.lang.String)">setClobAsString</A></B>(java.sql.PreparedStatement&nbsp;ps,
                int&nbsp;paramIndex,
                java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given content as String on the given statement, using the given
 parameter index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleLobHandler.OracleLobCreator()"><!-- --></A><H3>
OracleLobHandler.OracleLobCreator</H3>
<PRE>
protected <B>OracleLobHandler.OracleLobCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlobAsBytes(java.sql.PreparedStatement, int, byte[])"><!-- --></A><H3>
setBlobAsBytes</H3>
<PRE>
public void <B>setBlobAsBytes</B>(java.sql.PreparedStatement&nbsp;ps,
                           int&nbsp;paramIndex,
                           byte[]&nbsp;content)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setBlobAsBytes(java.sql.PreparedStatement, int, byte[])">LobCreator</A></CODE></B></DD>
<DD>Set the given content as bytes on the given statement, using the given
 parameter index. Might simply invoke <code>PreparedStatement.setBytes</code>
 or create a Blob instance for it, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setBlobAsBytes(java.sql.PreparedStatement, int, byte[])">setBlobAsBytes</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to the set the content on<DD><CODE>paramIndex</CODE> - the parameter index to use<DD><CODE>content</CODE> - the content as byte array, or <code>null</code> for SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PreparedStatement.setBytes(int, byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlobAsBinaryStream(java.sql.PreparedStatement, int, java.io.InputStream, int)"><!-- --></A><H3>
setBlobAsBinaryStream</H3>
<PRE>
public void <B>setBlobAsBinaryStream</B>(java.sql.PreparedStatement&nbsp;ps,
                                  int&nbsp;paramIndex,
                                  java.io.InputStream&nbsp;binaryStream,
                                  int&nbsp;contentLength)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setBlobAsBinaryStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">LobCreator</A></CODE></B></DD>
<DD>Set the given content as binary stream on the given statement, using the given
 parameter index. Might simply invoke <code>PreparedStatement.setBinaryStream</code>
 or create a Blob instance for it, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setBlobAsBinaryStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">setBlobAsBinaryStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to the set the content on<DD><CODE>paramIndex</CODE> - the parameter index to use<DD><CODE>binaryStream</CODE> - the content as binary stream, or <code>null</code> for SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClobAsString(java.sql.PreparedStatement, int, java.lang.String)"><!-- --></A><H3>
setClobAsString</H3>
<PRE>
public void <B>setClobAsString</B>(java.sql.PreparedStatement&nbsp;ps,
                            int&nbsp;paramIndex,
                            java.lang.String&nbsp;content)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsString(java.sql.PreparedStatement, int, java.lang.String)">LobCreator</A></CODE></B></DD>
<DD>Set the given content as String on the given statement, using the given
 parameter index. Might simply invoke <code>PreparedStatement.setString</code>
 or create a Clob instance for it, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsString(java.sql.PreparedStatement, int, java.lang.String)">setClobAsString</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to the set the content on<DD><CODE>paramIndex</CODE> - the parameter index to use<DD><CODE>content</CODE> - the content as String, or <code>null</code> for SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PreparedStatement.setBytes(int, byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClobAsAsciiStream(java.sql.PreparedStatement, int, java.io.InputStream, int)"><!-- --></A><H3>
setClobAsAsciiStream</H3>
<PRE>
public void <B>setClobAsAsciiStream</B>(java.sql.PreparedStatement&nbsp;ps,
                                 int&nbsp;paramIndex,
                                 java.io.InputStream&nbsp;asciiStream,
                                 int&nbsp;contentLength)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsAsciiStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">LobCreator</A></CODE></B></DD>
<DD>Set the given content as ASCII stream on the given statement, using the given
 parameter index. Might simply invoke <code>PreparedStatement.setAsciiStream</code>
 or create a Clob instance for it, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsAsciiStream(java.sql.PreparedStatement, int, java.io.InputStream, int)">setClobAsAsciiStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to the set the content on<DD><CODE>paramIndex</CODE> - the parameter index to use<DD><CODE>asciiStream</CODE> - the content as ASCII stream, or <code>null</code> for SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PreparedStatement.setAsciiStream(int, java.io.InputStream, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClobAsCharacterStream(java.sql.PreparedStatement, int, java.io.Reader, int)"><!-- --></A><H3>
setClobAsCharacterStream</H3>
<PRE>
public void <B>setClobAsCharacterStream</B>(java.sql.PreparedStatement&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     java.io.Reader&nbsp;characterStream,
                                     int&nbsp;contentLength)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsCharacterStream(java.sql.PreparedStatement, int, java.io.Reader, int)">LobCreator</A></CODE></B></DD>
<DD>Set the given content as character stream on the given statement, using the given
 parameter index. Might simply invoke <code>PreparedStatement.setCharacterStream</code>
 or create a Clob instance for it, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#setClobAsCharacterStream(java.sql.PreparedStatement, int, java.io.Reader, int)">setClobAsCharacterStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to the set the content on<DD><CODE>paramIndex</CODE> - the parameter index to use<DD><CODE>characterStream</CODE> - the content as character stream, or <code>null</code> for SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PreparedStatement.setCharacterStream(int, java.io.Reader, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLob(java.sql.PreparedStatement, boolean, org.springframework.jdbc.support.lob.OracleLobHandler.LobCallback)"><!-- --></A><H3>
createLob</H3>
<PRE>
protected java.lang.Object <B>createLob</B>(java.sql.PreparedStatement&nbsp;ps,
                                     boolean&nbsp;clob,
                                     <A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob">OracleLobHandler.LobCallback</A>&nbsp;callback)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Create a LOB instance for the given PreparedStatement,
 populating it via the given callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOracleConnection(java.sql.PreparedStatement)"><!-- --></A><H3>
getOracleConnection</H3>
<PRE>
protected java.sql.Connection <B>getOracleConnection</B>(java.sql.PreparedStatement&nbsp;ps)
                                           throws java.sql.SQLException,
                                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Retrieve the underlying OracleConnection, using a NativeJdbcExtractor if set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareLob(java.sql.Connection, java.lang.Class)"><!-- --></A><H3>
prepareLob</H3>
<PRE>
protected java.lang.Object <B>prepareLob</B>(java.sql.Connection&nbsp;con,
                                      java.lang.Class&nbsp;lobClass)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Create and open an oracle.sql.BLOB/CLOB instance via reflection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Free all temporary BLOBs and CLOBs created by this creator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/SpringLobCreatorSynchronization.html" title="class in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleLobHandler.OracleLobCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
