<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
OracleLobHandler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleLobHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/OracleLobHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleLobHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.lob</FONT>
<BR>
Class OracleLobHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">org.springframework.jdbc.support.lob.AbstractLobHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.lob.OracleLobHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleLobHandler</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobHandler</CODE></A> implementation for Oracle databases. Uses proprietary API
 to create <code>oracle.sql.BLOB</code> and <code>oracle.sql.CLOB</code>
 instances, as necessary when working with Oracle's JDBC driver.
 Note that this LobHandler requires Oracle JDBC driver 9i or higher!

 <p>While most databases are able to work with <A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A>,
 Oracle just accepts Blob/Clob instances created via its own proprietary
 BLOB/CLOB API, and additionally doesn't accept large streams for
 PreparedStatement's corresponding setter methods. Therefore, you need
 to use a strategy like this LobHandler implementation.

 <p>Needs to work on a native JDBC Connection, to be able to cast it to
 <code>oracle.jdbc.OracleConnection</code>. If you pass in Connections from a
 connection pool (the usual case in a J2EE environment), you need to set an
 appropriate <A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A>
 to allow for automatical retrieval of the underlying native JDBC Connection.
 LobHandler and NativeJdbcExtractor are separate concerns, therefore they
 are represented by separate strategy interfaces.

 <p>Coded via reflection to avoid dependencies on Oracle classes.
 Even reads in Oracle constants via reflection because of different Oracle
 drivers (classes12, ojdbc14) having different constant values! As this
 LobHandler initializes Oracle classes on instantiation, do not define this
 as eager-initializing singleton if you do not want to depend on the Oracle
 JAR being in the class path: use "lazy-init=true" to avoid this issue.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>04.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><CODE>setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</CODE></A>, 
<CODE>oracle.sql.BLOB</CODE>, 
<CODE>oracle.sql.CLOB</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob">OracleLobHandler.LobCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback interface for use with createLob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.OracleLobCreator.html" title="class in org.springframework.jdbc.support.lob">OracleLobHandler.OracleLobCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LobCreator implementation for Oracle databases.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#OracleLobHandler()">OracleLobHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, int)">getBlobAsBinaryStream</A></B>(java.sql.ResultSet&nbsp;rs,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as binary stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getBlobAsBytes(java.sql.ResultSet, int)">getBlobAsBytes</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as bytes from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getClobAsAsciiStream(java.sql.ResultSet, int)">getClobAsAsciiStream</A></B>(java.sql.ResultSet&nbsp;rs,
                     int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as ASCII stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getClobAsCharacterStream(java.sql.ResultSet, int)">getClobAsCharacterStream</A></B>(java.sql.ResultSet&nbsp;rs,
                         int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as character stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getClobAsString(java.sql.ResultSet, int)">getClobAsString</A></B>(java.sql.ResultSet&nbsp;rs,
                int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as String from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#getLobCreator()">getLobCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A> instance, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#initOracleDriverClasses(java.sql.Connection)">initOracleDriverClasses</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>oracle.sql.BLOB</code> and <code>oracle.sql.CLOB</code>
 classes via reflection, and initialize the values for the
 DURATION_SESSION and MODE_READWRITE constants defined there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setCache(boolean)">setCache</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to cache the temporary LOB in the buffer cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)">setNativeJdbcExtractor</A></B>(<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A>&nbsp;nativeJdbcExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an appropriate NativeJdbcExtractor to be able to retrieve the underlying
 native <code>oracle.jdbc.OracleConnection</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.lob.AbstractLobHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.lob.<A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)">getBlobAsBinaryStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getBlobAsBytes(java.sql.ResultSet, java.lang.String)">getBlobAsBytes</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsAsciiStream(java.sql.ResultSet, java.lang.String)">getClobAsAsciiStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsCharacterStream(java.sql.ResultSet, java.lang.String)">getClobAsCharacterStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsString(java.sql.ResultSet, java.lang.String)">getClobAsString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleLobHandler()"><!-- --></A><H3>
OracleLobHandler</H3>
<PRE>
public <B>OracleLobHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><!-- --></A><H3>
setNativeJdbcExtractor</H3>
<PRE>
public void <B>setNativeJdbcExtractor</B>(<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</A>&nbsp;nativeJdbcExtractor)</PRE>
<DL>
<DD>Set an appropriate NativeJdbcExtractor to be able to retrieve the underlying
 native <code>oracle.jdbc.OracleConnection</code>. This is necessary for
 DataSource-based connection pools, as those need to return wrapped JDBC
 Connection handles that cannot be cast to a native Connection implementation.
 <p>Effectively, this LobHandler just invokes a single NativeJdbcExtractor
 method, namely <code>getNativeConnectionFromStatement</code> with a
 PreparedStatement argument (falling back to a
 <code>PreparedStatement.getConnection()</code> call if no extractor is set).
 <p>A common choice is SimpleNativeJdbcExtractor, whose Connection unwrapping
 (which is what OracleLobHandler needs) will work with many connection pools.
 See SimpleNativeJdbcExtractor's javadoc for details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeConnectionFromStatement(java.sql.Statement)"><CODE>NativeJdbcExtractor.getNativeConnectionFromStatement(java.sql.Statement)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><CODE>SimpleNativeJdbcExtractor</CODE></A>, 
<CODE>oracle.jdbc.OracleConnection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCache(boolean)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Set whether to cache the temporary LOB in the buffer cache.
 This value will be passed into BLOB/CLOB.createTemporary. Default is "true".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>oracle.sql.BLOB#createTemporary</CODE>, 
<CODE>oracle.sql.CLOB#createTemporary</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initOracleDriverClasses(java.sql.Connection)"><!-- --></A><H3>
initOracleDriverClasses</H3>
<PRE>
protected void <B>initOracleDriverClasses</B>(java.sql.Connection&nbsp;con)</PRE>
<DL>
<DD>Retrieve the <code>oracle.sql.BLOB</code> and <code>oracle.sql.CLOB</code>
 classes via reflection, and initialize the values for the
 DURATION_SESSION and MODE_READWRITE constants defined there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Oracle Connection, for using the exact same class loader
 that the Oracle driver was loaded with<DT><B>See Also:</B><DD><CODE>oracle.sql.BLOB#DURATION_SESSION</CODE>, 
<CODE>oracle.sql.BLOB#MODE_READWRITE</CODE>, 
<CODE>oracle.sql.CLOB#DURATION_SESSION</CODE>, 
<CODE>oracle.sql.CLOB#MODE_READWRITE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobAsBytes(java.sql.ResultSet, int)"><!-- --></A><H3>
getBlobAsBytes</H3>
<PRE>
public byte[] <B>getBlobAsBytes</B>(java.sql.ResultSet&nbsp;rs,
                             int&nbsp;columnIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes(java.sql.ResultSet, int)">LobHandler</A></CODE></B></DD>
<DD>Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as byte array, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBytes(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlobAsBinaryStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getBlobAsBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBlobAsBinaryStream</B>(java.sql.ResultSet&nbsp;rs,
                                                 int&nbsp;columnIndex)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, int)">LobHandler</A></CODE></B></DD>
<DD>Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as binary stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getBinaryStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsString(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsString</H3>
<PRE>
public java.lang.String <B>getClobAsString</B>(java.sql.ResultSet&nbsp;rs,
                                        int&nbsp;columnIndex)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString(java.sql.ResultSet, int)">LobHandler</A></CODE></B></DD>
<DD>Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as String, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsAsciiStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsAsciiStream</H3>
<PRE>
public java.io.InputStream <B>getClobAsAsciiStream</B>(java.sql.ResultSet&nbsp;rs,
                                                int&nbsp;columnIndex)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream(java.sql.ResultSet, int)">LobHandler</A></CODE></B></DD>
<DD>Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as ASCII stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getAsciiStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClobAsCharacterStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getClobAsCharacterStream</H3>
<PRE>
public java.io.Reader <B>getClobAsCharacterStream</B>(java.sql.ResultSet&nbsp;rs,
                                               int&nbsp;columnIndex)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream(java.sql.ResultSet, int)">LobHandler</A></CODE></B></DD>
<DD>Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getCharacterStream(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLobCreator()"><!-- --></A><H3>
getLobCreator</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</A> <B>getLobCreator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getLobCreator()">LobHandler</A></CODE></B></DD>
<DD>Create a new <A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A> instance, i.e. a session for creating BLOBs
 and CLOBs. Needs to be closed after the created LOBs are not needed anymore -
 typically after statement execution or transaction completion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new LobCreator instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#close()"><CODE>LobCreator.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/lob/OracleLobHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleLobHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
