<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
AnnotationMethodHandlerAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationMethodHandlerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationMethodHandlerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.mvc.annotation</FONT>
<BR>
Class AnnotationMethodHandlerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A>, <A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationMethodHandlerAdapter</B><DT>extends <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</A><DT>implements <A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><CODE>HandlerAdapter</CODE></A>
 interface that maps handler methods based on portlet modes, action/render phases
 and request parameters expressed through the <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A> annotation.

 <p>Supports request parameter binding through the <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestParam</CODE></A> annotation.
 Also supports the <A HREF="../../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotation for exposing model attribute
 values to the view, as well as <A HREF="../../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><CODE>InitBinder</CODE></A> for binder initialization methods
 and <A HREF="../../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><CODE>SessionAttributes</CODE></A> for automatic session management of specific attributes.

 <p>This adapter can be customized through various bean properties.
 A common use case is to apply shared binder initialization logic through
 a custom <A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)"><CODE>WebBindingInitializer</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Arjen Poutsma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)"><CODE>setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore)"><CODE>setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#AnnotationMethodHandlerAdapter()">AnnotationMethodHandlerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind">PortletRequestDataBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#createBinder(javax.portlet.PortletRequest, java.lang.Object, java.lang.String)">createBinder</A></B>(javax.portlet.PortletRequest&nbsp;request,
             java.lang.Object&nbsp;target,
             java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for creating a new PortletRequestDataBinder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#doHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)">doHandle</A></B>(javax.portlet.PortletRequest&nbsp;request,
         javax.portlet.PortletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">handleAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
             javax.portlet.ActionResponse&nbsp;response,
             java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given handler to handle this action request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">handleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
             javax.portlet.RenderResponse&nbsp;response,
             java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the given handler to handle this render request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCacheSecondsForSessionAttributeHandlers(int)">setCacheSecondsForSessionAttributeHandlers</A></B>(int&nbsp;cacheSecondsForSessionAttributeHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache content produced by <code>@SessionAttributes</code> annotated handlers
 for the given number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomArgumentResolver(org.springframework.web.bind.support.WebArgumentResolver)">setCustomArgumentResolver</A></B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>&nbsp;argumentResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom ArgumentResolvers to use for special method parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setCustomArgumentResolvers(org.springframework.web.bind.support.WebArgumentResolver[])">setCustomArgumentResolvers</A></B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>[]&nbsp;argumentResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one or more custom ArgumentResolvers to use for special method
 parameter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setParameterNameDiscoverer(org.springframework.core.ParameterNameDiscoverer)">setParameterNameDiscoverer</A></B>(<A HREF="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore)">setSessionAttributeStore</A></B>(<A HREF="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</A>&nbsp;sessionAttributeStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the strategy to store session attributes with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSynchronizeOnSession(boolean)">setSynchronizeOnSession</A></B>(boolean&nbsp;synchronizeOnSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)">setWebBindingInitializer</A></B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;webBindingInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a WebBindingInitializer which will apply pre-configured
 configuration to every DataBinder that this controller uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#supports(java.lang.Object)">supports</A></B>(java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a handler instance, return whether or not this HandlerAdapter can
 support it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.PortletContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds(javax.portlet.RenderResponse, int)">applyCacheSeconds</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds(javax.portlet.RenderResponse, int)">cacheForSeconds</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">check</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">checkAndPrepare</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare(javax.portlet.RenderRequest, javax.portlet.RenderResponse, int)">checkAndPrepare</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds()">getCacheSeconds</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession()">isRequireSession</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching(javax.portlet.RenderResponse)">preventCaching</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds(int)">setCacheSeconds</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession(boolean)">setRequireSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.context.PortletApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.context.<A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext()">getPortletContext</A>, <A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext(javax.portlet.PortletContext)">setPortletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationMethodHandlerAdapter()"><!-- --></A><H3>
AnnotationMethodHandlerAdapter</H3>
<PRE>
public <B>AnnotationMethodHandlerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)"><!-- --></A><H3>
setWebBindingInitializer</H3>
<PRE>
public void <B>setWebBindingInitializer</B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;webBindingInitializer)</PRE>
<DL>
<DD>Specify a WebBindingInitializer which will apply pre-configured
 configuration to every DataBinder that this controller uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttributeStore(org.springframework.web.bind.support.SessionAttributeStore)"><!-- --></A><H3>
setSessionAttributeStore</H3>
<PRE>
public void <B>setSessionAttributeStore</B>(<A HREF="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</A>&nbsp;sessionAttributeStore)</PRE>
<DL>
<DD>Specify the strategy to store session attributes with.
 <p>Default is <A HREF="../../../../../../org/springframework/web/bind/support/DefaultSessionAttributeStore.html" title="class in org.springframework.web.bind.support"><CODE>DefaultSessionAttributeStore</CODE></A>,
 storing session attributes in the PortletSession, using the same
 attribute name as in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSecondsForSessionAttributeHandlers(int)"><!-- --></A><H3>
setCacheSecondsForSessionAttributeHandlers</H3>
<PRE>
public void <B>setCacheSecondsForSessionAttributeHandlers</B>(int&nbsp;cacheSecondsForSessionAttributeHandlers)</PRE>
<DL>
<DD>Cache content produced by <code>@SessionAttributes</code> annotated handlers
 for the given number of seconds. Default is 0, preventing caching completely.
 <p>In contrast to the "cacheSeconds" property which will apply to all general
 handlers (but not to <code>@SessionAttributes</code> annotated handlers), this
 setting will apply to <code>@SessionAttributes</code> annotated handlers only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds(int)"><CODE>PortletContentGenerator.setCacheSeconds(int)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><CODE>SessionAttributes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronizeOnSession(boolean)"><!-- --></A><H3>
setSynchronizeOnSession</H3>
<PRE>
public void <B>setSynchronizeOnSession</B>(boolean&nbsp;synchronizeOnSession)</PRE>
<DL>
<DD>Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.
 <p>More specifically, the execution of each handler method will get
 synchronized if this flag is "true". The best available session mutex
 will be used for the synchronization; ideally, this will be a mutex
 exposed by HttpSessionMutexListener.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <code>SESSION_MUTEX_ATTRIBUTE</code> constant. It serves as a
 safe reference to synchronize on for locking on the current session.
 <p>In many cases, the PortletSession reference itself is a safe mutex
 as well, since it will always be the same object reference for the
 same active logical session. However, this is not guaranteed across
 different servlet containers; the only 100% safe way is a session mutex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><CODE>HttpSessionMutexListener</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionMutex(javax.portlet.PortletSession)"><CODE>PortletUtils.getSessionMutex(javax.portlet.PortletSession)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterNameDiscoverer(org.springframework.core.ParameterNameDiscoverer)"><!-- --></A><H3>
setParameterNameDiscoverer</H3>
<PRE>
public void <B>setParameterNameDiscoverer</B>(<A HREF="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer)</PRE>
<DL>
<DD>Set the ParameterNameDiscoverer to use for resolving method parameter
 names if needed (e.g. for default attribute names).
 <p>Default is a <A HREF="../../../../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><CODE>LocalVariableTableParameterNameDiscoverer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomArgumentResolver(org.springframework.web.bind.support.WebArgumentResolver)"><!-- --></A><H3>
setCustomArgumentResolver</H3>
<PRE>
public void <B>setCustomArgumentResolver</B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>&nbsp;argumentResolver)</PRE>
<DL>
<DD>Set a custom ArgumentResolvers to use for special method parameter types.
 Such a custom ArgumentResolver will kick in first, having a chance to
 resolve an argument value before the standard argument handling kicks in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomArgumentResolvers(org.springframework.web.bind.support.WebArgumentResolver[])"><!-- --></A><H3>
setCustomArgumentResolvers</H3>
<PRE>
public void <B>setCustomArgumentResolvers</B>(<A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>[]&nbsp;argumentResolvers)</PRE>
<DL>
<DD>Set one or more custom ArgumentResolvers to use for special method
 parameter types. Any such custom ArgumentResolver will kick in first,
 having a chance to resolve an argument value before the standard
 argument handling kicks in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Object)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.Object&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#supports(java.lang.Object)">HandlerAdapter</A></CODE></B></DD>
<DD>Given a handler instance, return whether or not this HandlerAdapter can
 support it. Typical HandlerAdapters will base the decision on the handler
 type. HandlerAdapters will usually only support one handler type each.
 <p>A typical implementation:
 <p><code>
 return (handler instanceof MyHandler);
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#supports(java.lang.Object)">supports</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler object to check
<DT><B>Returns:</B><DD>whether or not this object can use the given handler</DL>
</DD>
</DL>
<HR>

<A NAME="handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><!-- --></A><H3>
handleAction</H3>
<PRE>
public void <B>handleAction</B>(javax.portlet.ActionRequest&nbsp;request,
                         javax.portlet.ActionResponse&nbsp;response,
                         java.lang.Object&nbsp;handler)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">HandlerAdapter</A></CODE></B></DD>
<DD>Use the given handler to handle this action request.
 The workflow that is required may vary widely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">handleAction</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current action request<DD><CODE>response</CODE> - current action response<DD><CODE>handler</CODE> - handler to use. This object must have previously been passed
 to the <code>supports</code> method of this interface, which must have
 returned true.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><!-- --></A><H3>
handleRender</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>handleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                                 javax.portlet.RenderResponse&nbsp;response,
                                 java.lang.Object&nbsp;handler)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">HandlerAdapter</A></CODE></B></DD>
<DD>Use the given handler to handle this render request.
 The workflow that is required may vary widely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html#handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">handleRender</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet">HandlerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current render request<DD><CODE>response</CODE> - current render response<DD><CODE>handler</CODE> - handler to use. This object must have previously been passed
 to the <code>supports</code> method of this interface, which must have
 returned <code>true</code>.
<DT><B>Returns:</B><DD>ModelAndView object with the name of the view and the required
 model data, or <code>null</code> if the request has been handled directly
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="doHandle(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.lang.Object)"><!-- --></A><H3>
doHandle</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>doHandle</B>(javax.portlet.PortletRequest&nbsp;request,
                                javax.portlet.PortletResponse&nbsp;response,
                                java.lang.Object&nbsp;handler)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBinder(javax.portlet.PortletRequest, java.lang.Object, java.lang.String)"><!-- --></A><H3>
createBinder</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind">PortletRequestDataBinder</A> <B>createBinder</B>(javax.portlet.PortletRequest&nbsp;request,
                                                java.lang.Object&nbsp;target,
                                                java.lang.String&nbsp;objectName)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Template method for creating a new PortletRequestDataBinder instance.
 <p>The default implementation creates a standard PortletRequestDataBinder.
 This can be overridden for custom PortletRequestDataBinder subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>target</CODE> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)<DD><CODE>objectName</CODE> - the objectName of the target object
<DT><B>Returns:</B><DD>the PortletRequestDataBinder instance to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of invalid state or arguments<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html#bind(javax.portlet.PortletRequest)"><CODE>PortletRequestDataBinder.bind(javax.portlet.PortletRequest)</CODE></A>, 
<A HREF="../../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary(java.lang.Object, java.lang.Class, org.springframework.core.MethodParameter)"><CODE>DataBinder.convertIfNecessary(Object, Class, MethodParameter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationMethodHandlerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
